- time: 4/4
- tempo: Adagio assai
- parts:
  - oboe_tromba:
    - source: oboe
  - violino1:
    - layout:
      - system_count: 6
  - violino2:
    - layout:
      - system_count: 6
  - viola2:
    - original_clef: tenor
    - layout:
      - system_count: 5
  - continuo:
    - layout:
      - system_count: 3
  - violoncello:
    - layout:
      - system_count: 3
  - fagotto:
    - layout:
      - system_count: 3
- editions:
  - chorton:
    - score:
      - layout:
        - original_clefs: show
        - indent: 21.5mm
  - kammerton-vocal:
    - parts:
      - continuo:
        - render_modes: part

- score:
  - layout:
    - system_count: 8
