- key: d minor
- time: 4/4
4d''~[(3ddef+6g3ab)]4f+\trill ~[(6f+3gf+egf+64ag)]
4g~[(3gfe-dcbag)]8e-'a~[(3abcbagf+g)]
4c,~[(3ce-dcbacb)][(6b3cb6a3bg)]3r[(d'ef+6g3ba)]
4b~[(3bagfe-dfe-)]8e-c'~[(6c3bababc)]
6^e-,8db'~[(6b3agagab)]4c,~[(3cde-!dcbab)]
(8a\trill 6gf)3r([ab+c+dfe64gf])4g~[(3gbagfegf)]
4f~[(6f3gagfe64fd)]8e-(6b'g)(e-!c+)(bg)
8e(6d'c+)4d~[(3dc+feagba)]8.c+,6d
4d8rd~[(6d3cb6a3bg)]4c~
[(3cbagf+gab)][(cde-dcbca)](8b6ag)8rg'~
[(6g3fe-6d3e-c)]4f~[(3fe-dcb+cde-][fga-gfe-fd])
(8e-6dc)r[(3cde-f6g]8a-)(6cb)(a-gf+g)
(c,de-d)[(cba3bg)]8c+(6g'f)(edc+d)
(g,aba)[(gfe3fd)]4e-'\fermata ~[(3e-def+6g3ba)]
[(6b3cb6a3bc)]8.f+,\trill 6g[(3gfe-dcba64bg)]4c~
[(3cbe-dg6f+3g)][8.b,\trill 3ag]2g\fermata