- key: d minor
\override:"Slur.height-limit = 2.5"
4d''~[(3ddef+6g3ab)]4f+\trill ~ \sHLE:3.3:0.5 [(6f+3gf+egf+64ag)]
4g~ \sHL:3.5 [(3gfe-dcbag)]8e-'a~ \sHL:3 \sE:-1 [(3abcbagf+g)]
4c,~ \slur:_(,1)(,0.5)_ [(3ce-dcbacb)][(6b3cb6a3bg)] 
   3r \sHLE:4:1 [(d'ef+6g3ba)]
4b~[(3bagfe-dfe-)]8e-c'~[(6c3bababc)]  \scorePageBreak
6^e-,8db'~[(6b3agagab)]4c,~[(3cde-!dcbab)]
(8a\trill 6gf)3r \sHLE:4.5:1 \slur:(,-0.3)__(,0.3) ([ab+c+dfe64gf])4g~
  \sHLE:3:-0.7 [(3gbagfegf)]
4f~ \sHLE:4:1 [(6f3gagfe64fd)]8e-(6b'g)(e-!c+)(bg)
8e \sR:0.4 (6d'c+)4d~ \sHLE:3:1 [(3dc+feagba)]8.c+,6d
4d8rd~ \sHL:2.7 [(6d3cb6a3bg)]4c~
\sHL:4.4 [(3cbagf+gab)][(cde-dcbca)]8b6ag8rg'~
\sHLE:3:1.7 [(6g3fe-6d3e-c)]4f~[(3fe-dcb+cde-][fga-gfe-fd])
8e-6dcr[(3cde-f6g)]8a-(6cb)(a-gf+g)
(c,de-d)[(cba3bg)]8c+(6g'f)(edc+d)
(g,aba)[(gfe3fd)]4e-'\fermata ~ \sHLE:3:0.7 [(3e-def+6g3ba)]
[(6b3cb6a3bc)]8.f+,\trill 6g \sHLE:3.5:1.5 [(3gfe-dcba64bg)]4c~
[(3cbe-dg6f+3g)][8.b,\trill 3ag]2g\fermata