\relative c {
  \key c \major
  \time 4/4

  r8 e gs b d f, f e
  c r6 c' fs,8 a ds, fs b fs
  g g r b gs gs b e,
  cs' cs r a d b gs8. c6
  \appoggiatura b6 a4 r r8 e c a
  bb' bb bb a fs fs r6 a d a
  fs8 a eb d b! b6 c d8 eb
  f f g d eb r6 g a8 bb
  c a fs a \appoggiatura a6 bb,4 r8 g
  d' d g e cs cs r6 cs e g
  bb8 g e cs' d d, r d
  bb' g [eb6 cs] d8 d a r4
  r8 d' r fs,6 a d,4 r8 d
  a' bb c bb g4 r8 g
  c r6 c, g'8 e c' g e c
  f f r c fs g a d,
  eb c a d bb bb r g'
  e f g c, db'8. g,6 ab8 f
  r e6 f f8 c r2
}