\relative c' {
  \key f \major
  \time 4/4
  \tempo "Molto adagio"

  R1*3
  f'4 r6 (c f e) e8 (bb'6 e,) e8 (bb'6 e,)
  f4 r6 (c f eb) eb8 (c'6 eb,) eb8 (c'6 eb,)
  d4 r6 (c d bb) g'8 (bb6 g) g8 (d'6 f,)
  e8 (d6 c) r6 (g' c e,) (f6 e) f8 ~ (f6 e) f8 ~
  (f6 eb) f8 ~ f6 (eb f d) eb4 r
  r8 (a6 d,) d8 (a'6 d,) d8 (eb6 f) d8. c6
  c4 r8 (c'6 e,) e8 (c'6 e,) e8 (c'6 e,)
  (f6 e) f8 ~ (f6 e) f8 ~ f8 (d'6 fs,) fs8 (d'6 fs,)
  (g6 fs) g8 ~ (g6 fs) g8 ~ g6 (fs g a) a8.\prall g6
  g4 r6 (a bb a) (bb a) bb8 ~ bb6 (a bb c)
  a4 r6 (c, f eb) (eb d) eb8 ~ eb6 (d eb f)
  d4 r6 (d g f) (f e) f8 ~ f6 (e f g)
  e4 r6 (e c' e,) (f e) f8 ~ (f6 e) f8 ~
  (f6 e) f8 ~ (f6 e) f8 ~ f6 (e f g) e8. f6
  f4 r6 (f c' eb,) eb8 (c'6 eb,) eb8 (c'6 eb,)
  d4 r6 (d bb' e,) e8 (bb'6 e,) e8.\prall e6
  f1\fermata
}