\relative c' {
  \twoFourBeam

  \time 2/4
  \key a \minor
 
  \partial 8
    a'8
  c4 r8 a
  d,4 r8 d
  a e' gs, e'
  e c r c
  b r a r
  d r c r
  a b ~ b6 a gs a
  b8 [b' gs e] ~
  e8 a6 b c8 c,
  a [a' fs d] ~
  d8 g6 a b8 b,
  g [e' g c]
  fs, a ds, fs ~
  fs b, b' g
  e g a6 b a g
  fs8 a g b
  b4-. b-.
  c4 r8 b 
  b, c c b
  (b a) r e'
  fs a r fs
  ds fs r a, ~
  a e' e b
  gs4 r
  r8 a'\p c r
  r [b6 c d8] r
  r b gs r
  r [c6 d e8] r
  R2*3
  r4 r8 gs,\p
  e4 r8 a
  d,4 r8 f
  d4 r8 g
  c,4 r8 e
  c4 r8 f
  b,4 r8 d
  b4 r8 gs'\f
  e4 r8 c' 
  d4 r8 b
  e,8 e e e
  e c r e\p
  (a a a a)
  (g g g g)
  (g g g g)
  (f f f f)
  (f f f f)
  e r r4
  R2
  r4 r8 b'\f
  c4 r8 c
  c4 r8 d
  g, g g g
  g e r e
  d r c r
  f r e r
  c g' c, f
  d [b d g] ~
  g a6 b c8 c,
  a a' r4
  R2
  r8 a, d fs ~
  fs g6 a b8 b,
  g g' r4
  R2
  r8 e4 fs6 g
  a8 c
  ds, fs ~
  fs b, b' g
  e g a6 b a g
  fs8 a g c
  b4 b ~
  b4 r
  c-. r
  fs,-. r
  c'-. r
  ds,2 ~
  ds8 e4 c'8
  b c c b
  (b a) r e
  fs a r fs
  ds fs r a
  a, b b b
  g4 r
  r8 e'\p g r
  r [fs6 g a8] r
  r fs ds r
  r [g6 a b8] e,
  (e4\p d)
  (c b)
  (a a)
  (b cs)
  (d c!)
  (b a)
  (g g)
  (a b)
  c2 ~
  c4 bb
  c r
  R2*2
  r8 f\f d4
  r8 d e bb'
  a d, e e
  f4 r8 f\p
  (g g a a)
  (bb bb fs fs)
  g [d g bb]
  c (g g g)
  (a a e e)
  f [c f a]
  bb-. (bb bb bb)
  (bb bb bb bb)
  bb [g\f bb e,]
  e (a\p a a)
  (a a a a)
  d,4 r8 a'
  g4 r
  r r8 g
  f4 r 
  r r8 f
  (e fs gs) e\f
  c'4 r8 a
  d,4 r8 d
  a e' gs, e'
  e c r4
  r8 (a\p a a)
  (a a a a)
  (a a a a)
  (d d d d)
  (d d d d)
  (g g g g)
  (g4 bb)
  (ab g)
  (f8 f a! a)
  bb4 r
  (g8 g a a)
  a,4 r
  (d8 d e e)
  e,4 r
  R2
  r4 r8 gs'\f
  a4 r8 a
  a4 r8 b
  e, e e e
  e [e a c] ~
  c8 d,6 e f8 f
  d d' r4
  R2
  r8 d, g b ~
  b c,6 d e8 e
  c c' r4
  R2
  r8 c, f a ~
  a gs6 a b8 b, ~
  b e, e' c
  a c f d
  b d' c a
  a4 gs ~
  gs r
  f!-. r
  b,-. r
  f'-. r
  gs2 ~
  gs8 a4 b,8
  a c f e
  (e d) r a
  b d r b'
  gs b r d
  d, e e e
  c4.
}