Ach! wann wird die Zeit er- schei- nen, wann?
ach! wann wird die Zeit, die Zeit er- schei- nen, wann?
ach! wann wird die Zeit er- schei- nen, wann?
ach! wann wird die Zeit, __ die Zeit er- schei- nen,
ach! wann?
ach! wann wird die Zeit er- schei- nen?
ach! wann wird die Zeit er- schei- nen?
Ach! wann wird die Zeit er- schei -- _ _ _ _ _ _ nen?

Je -- _ su, ach! so komm __ _ _ _ _ zu mir, 
Je -- su, ach! so komm __ _ _ _ _ _ _ _ _ _ _ _ _ _ zu mir,
Je -- su, ach! so komm, so komm zu mir.
Je- su, ach! so komm,
Je -- _ su, ach! so komm __ _ _ _ _ zu mir,
Je -- su, ach! so komm, __ _ _ _ _ ach!
Je -- su, komm, ach! Je -- su, komm __ _ _ _ _ _ zu mir,
ach! so komm __ zu mir.

Ach! so komm zu mir.

Ach! wann kommt der Trost der Sei- nen, wann?
Ach! wann kommt der Trost, __ der Trost der  Sei- nen?
ach! wann kommt der Trost der Sei- nen, wann?
ach! wann? 
ach! wann kommt der Trost der Sei- nen?
ach! wann kommt der Trost der Sei- nen?
Ach! wann kommt der Trost der Sei -- _ _ _ _ _ _ nen?
