\relative c' {
  \key b \minor
  \time 2/4
  R2*20
  d'8 (cs4 b8)
  (fs' g4) b,8
  ([as6 b cs d e8]) d
  \appoggiatura e8 d8 cs fs r
  r e4 fs8
  ([e6 d]) ([cs b]) b8 g'
  (g fs4) b,8
  b as r4
  fs8 r r4
  ([b8 as]) r fs
  b d d b
  e e, d' r 
  r4 ([a8 gs])
  r b ([c6 b]) c8
  c2 ~
  c8 a fs' d
  [b a] g r
  ([e'6 d e8]) g, r
  R2
  fs'4 r8 fs
  [fs e] r4
  r8 a, d d
  d cs r4
  R2
  fs,4 r8 d' 
  [d cs] r4
  r8 fs, b b 
  b as r4
  R2*3
  r4 cs
  r4 r8 cs
  fs e d cs
  [d6 cs d8] ~ [d6 fs e d]
  [cs b cs d] [cs e d cs]
  [b a b8] ~ [b6 d cs b]
  [a gs a b] [cs ds es fs]
  es8 [ds6 es cs8] r
  R2*22
  fs,4 b ~
  b8 [a6 g] a8 fs
  [g6 fs g a] [g fs e g]
  [fs e fs g] [fs a gs b]
  a8 e e a ~
  a [g6 fs] g8 e
  [fs6 e fs g] [fs e d fs]
  [e d e fs] [e g fs a]
  [g fs g a] [g fs e g]
  [fs e fs g] [fs a gs b]
  [a gs a b] [a gs fs a]
  [gs fs gs a] [gs fs es gs]
  [fs gs a b] [cs d] e8
  d d4 [cs6 b]
  a8 gs [fs' e]
  r8 a, b gs
  a4 r
  R2
  r4 r8 a ~
  a gs e' d 
  \appoggiatura d8 cs4 r
  fs,4 b ~
  b8 [a6 g] a8 fs
  [g6 fs g a] [g fs e g]
  [fs e fs g] [fs a gs b]
  a8 e e a ~
  a [g6 fs] g8 e
  [fs6 e fs g] [fs e d fs]
  [e d e fs] [e g fs a]
  g8 d g4 ~
  [g8 fs6 e fs8] gs
  a e a4 ~
  [a8 g6 fs g8] g'
  [fs6 e fs g] [fs e d fs]
  [e d e fs] [e d cs e]
  d2 ~
  [d6 b cs d] [e fs] g8
  g [e d] cs
  [b6 a d8] ~ [d6 e] cs8
  d4 r
  R2*2
  r4 r8 e ~
  e [ds6 e3 fs] b,8 a
  g4 r
  R2*7
  g8 (fs4 e8)
  (b' c4) e,8
  ([ds6 e fs g a8]) g
  g fs a r
  r4 ([e'8 ds])
  r8 fs, [g6 fs] g8
  g2 ~
  g8 e' cs a
  [fs' e] d r
  ([d cs]) r a
  d f f d
  g g, f' r
  r4 ([c6 b c8])
  d, r r4
  R2
  g4 r8 g
  [g fs] r a
  b4. b8
  b a r4
  R2
  e'4 r8 e
  [e ds] r fs
  g4. g8
  g fs r4
  R2*3
  fs4 r
  r8 cs fs e
  (d ds4) ds8
  [e6 ds e8] ~ [e6 g fs e]
  [d! cs d e] [d fs e d]
  [cs b cs8] ~ [cs6 e d cs]
  [b as b cs] [d e fs g]
  [cs, d e8] e r
  R2*21
}