 8ra\"_Evangelist:_" 8.c6c8ccba
d+b8.e6b8bbdc+
4c+ \clef:bass 8e+,\"_Pontifex:_" f!4g+8c+,g+'
8.b6b8bb4aa \clef:treble_8
8c+\"_Evangelist:_" c+de4fr || \clef:bass \break
8ra,\"_Jesus:_" 4dr8f,g
aac6cb8.b6b4b
8d6g,d8f-e8.e6g4c
8rccb8.a6g8fg
gd4r \clef:treble_8 8r6g\"_Evangelist:_" abbbc \break
8.d6b8f-'e4c+8re  \key:f+
4d+ \clef:bass 8rg,\"_Pontifex:_" g 6gg8ga
bb4r8rffg
aag-f8.c-'6c-4c-
8rc!8.c6g-4g- \clef:treble_8 8r c\"_Evangelist:_"
d6bb8c-6@@4e8f-f-
rf!fb,8.e+6@8@b
bfrc'd6dd8d+6@@
8e6bb8cc6re+@@8f6fc
8.d+6@8@6@@8b+6@@8ee
r6cc8.e6d8cb4r  || \time:2/2 \key:B \break
R*7





  || \break  \!override:"Score.TimeSignature.break-visibility = ##(#f #t #t)" \time:4/4 \!override:"Score.KeySignature.break-visibility = ##(#f #t #t)" \key:b
8r6c\"_Evangelist:_" d+8e+c8.f6f8fb,
8.c6d4b2r
=lyrics
Da fra-get Ihn der Ho-he-pries-ter a-ber-mal 
und sprach zu Ihm:

Bist du Chris-tus, der Sohn des Hoch-ge-lob-ten?

Je-sus a-ber sprach:

Ich bin's. Und ihr wer-det se-hen 
des Men-schen Sohn sit-zen zur rech-ten 
Hand der Kraft, und kom-men mit des 
Him-mels Wol-ken.

Da zer-riss der Ho-he-pries-ter sei-nen Rock 
und sprach:

Was dür-fen wir wei-ter zeu-gen? 
Ihr habt ge-hört die Got-tes-läs-te-rung. 
Was dün-ket euch?

Sie a-ber ver-dam-me-ten Ihn al-le, daß er 
des To-des schul-dig wä-re. Da fin-gen an 
et-li-che Ihn zu ver-spei-en, und zu 
ver-de-cken sein An-ge-sicht, und mit 
Fäus-ten zu schla-gen, und zu Ihm zu sa-gen:

Und die Knech-te schlu-gen Ihn ins An-ge-sicht.