\relative c' {
  \key f \major
  \time 4/4
  \tempo "Allegro ma poco"
  R1
  r8 f a c f e6 d c8 bb
  a f6 g a8 f' e6 f g4 e8
  f f,6 g a8 f' e6 f g4 e8
  f4 r r2
  R1
  r8 e e e f f6 e f8 g
  e4 r r8 e, e e 
  f f6 e f8 g e4 r
  r2 r8 a a bb6 c
  d8 d, d'4. e6 d c8 bb
  e e, e'4. f6 e d8 c
  f f, f'4. g6 f e8 d
  g f4 e8 f4 r
  R1*7
  r8 c e g c b6 a g8 f
  e c4 b8 c4 r
  R1*9
  r8 e e e f f6 e f8 g
  e4 r r8 e, e e 
  f f6 e f8 g e4 r
  R1*2
  r8 a a bb6 c d8 d, d'4 ~
  d8 e6 d c8 bb e e, e'4 ~
  f8 a, g4 a8 f4 e8
  f2\fermata r2
}