\relative c' {
  \key f \major
  \time 4/4
  \tempo "Allegro ma poco"
  r8 f a c f e6 d c8 bb
  a f c' f a g6 f e8 d
  c a6 bb c8 a' g6 a bb4 g8
  a a,6 bb c8 a' g6 a bb4 g8
  a4 r r2
  R1
  r8 g g g a a6 g a8 bb
  g4 r r8 g, g g 
  a a6 g a8 bb g4 r
  r8 c c d6 e f8 f, f'4 ~
  f8 g6 f e8 d g g, g'4 ~
  g8 a6 g f8 e a a, a'4 ~
  a8 bb6 a g8 f bb4. bb8
  bb8 a g4\trill f r
  R1*6
  r8 c e g c b6 a g8 f
  e c g d' e d6 c b8 a 
  g e' d4\trill e r
  R1*9
  r8 g g g a a6 g a8 bb
  g4 r r8 g, g g 
  a a6 g a8 bb g4 r
  R1
  r2 r8 c c d6 e 
  f8 f, f'4 ~ f8 g6 f e8 d 
  g g, g'4 ~ g8 a6 g f8 e
  a f4 e8 f a, g4 
  f2\fermata r2
}