\relative c' {
  \key f \major
  \time 4/4
  \tempo "Allegro ma poco"
  R1*13
  r2 r8 f a c 
  f4 c bb8 bb bb bb 
  bb4 a a8. a6 a8 a
  a8 a6 a a8 bb6 c d2 ~
  [d8 e6 d] [c8 bb] e2 ~
  [e8 f6 e] [d8 c] f2 ~
  f8. f6 e4 r8 e d8. d6
  e4 r r2
  R1*4
  d8. d6 d8 d g, g6 a bb8 bb6 bb
  bb8. bb6 a4 a8. a6 a8 a 
  a a6 a a8 bb6 c d2 ~
  [d8 e6 d] [c8 bb] e2 ~
  [e8 f6 e] [d8 c] f2 ~
  [f8 g6 f] [e8 d] e4. [d6 c]
  d4. [c6 bb] c4. [bb6 a]
  g8. g6 g4 r2
  g8. g6 g4 r2
  r2 g8. g6 g8 g
  bb4 bb8 bb [bb a6 g] a8 bb
  (a4 g8\trill) f8 f2
  R1*4
}