\relative c' {
  \key f \major
  \time 4/4
  \tempo "Allegro ma poco"
  R1*4
  f6 c' bb c a c g c f, a g a f a e a
  d, d' c d bb d a d g, bb a bb g bb f bb
  e,8 c r4 r2
  r6 c' g c e, c' d, c' c,4 r
  r2 r6 c' g c e, c' d, c' 
  c,8 c' c d6 e f8 f, f'4 ~
  f8 g6 f e8 d g g, g'4 ~
  g8 a6 g f8 e a a, a'4 ~
  a8 bb6 a g8 f bb4. bb8
  bb8 a g4\trill f r
  R1*6
  r8 c e g c b6 a g8 f
  e c g d' e d6 c b8 a 
  g e' d4\trill e r
  R1*10
  c,6 c' bb c e, c' d, c' c,4 r
  r2 c6 c' bb c e, c' d, c' 
  c,6 c' bb c e, c' d, c' c,4 r
  r2 r8 c' c d6 e 
  f8 f, f'4 ~ f8 g6 f e8 d 
  g g, g'4 ~ g8 a6 g f8 e
  a f4 e8 f a, g4 
  f2\fermata r2
}