Mein' Angst und Noth, mein Le- ben und mein Tod 
steht, lieb- ster Gott, in dei- nen Hän- den;
so wirst du auch auf mich dein gnä- dig Au- ge wen- den.

Willst du mich mei- ner Sün- den we- gen 
in's Kran- ken- bet- te le- gen,
mein Gott, so bitt' ich dich,
lass dei- ne Gü- te grö- sser sein 
als die Ge- rech- tig- keit!
Doch hast du mich da- zu er- seh'n, 
dass mich mein Lei- den soll ver- zeh- ren,
ich bin be- reit;
dein Wil- le soll an mir ge- scheh'n,
ver- scho- ne nicht und fah- re fort;
lass mei- ne Noth nicht lan- ge wäh- ren,
je län- ger hier, je spä- ter dort!