\relative c' {
  \key a \major
  \time 3/4
  \tempo "Vivace"
  R2.*17
  r8 [a'6 b cs8] cs [d6 cs] d8
  cs r r4 r
  a8 a cs a gs gs
  a4 e8 r r4
  r8 [e6 fs gs8] gs [a6 gs] a8
  gs [gs6 fs e8] b' b a
  gs r r4 r
  gs8 gs gs gs fs fs
  gs [gs6 fs e8] r r4
  R2.
  r8 [e6 fs gs8] gs [a6 gs] a8
  b r r4 r
  cs8 cs a a gs gs
  a4 e8 r r4  
  R2.
  r4 r8 b'4 gs8
  ([e fs6 gs a b]) cs8 b [a6 gs]
  fs8 ([ds6 e fs gs]) a8 a4 ~
  a8 ([gs6 fs] [e fs gs a b8]) b
  ([b a6 gs a b]) cs8 cs4 ~
  cs8 [b6 a gs8] a b a
  gs b4 gs8 e gs
  a8 a4 e8 b' b
  b b4 fs8 fs b
  b2. ~
  b8 e,4 a8 a cs
  fs,2. ~
  fs8 ds4 fs8 fs a
  b,2. ~
  b8 gs'4 b [a6 gs]
  a8 e4 a [gs6 fs]
  gs8 e4 gs [fs6 e]
  fs8 ds4 fs [e6 ds]
  e2. ~
  e8 fs b,2 ~
  b8 a' ([gs6 fs] e4) ds8
  e4 r r
  R2.*3
  r8 ([e6 fs] [gs8 a6 fs] gs8) e
  a gs a (a4 [gs6 a]
  b8) gs gs [b6 a] b8 gs
  a4 e8 r r4
  R2.*3
  r8 [cs6 d e8] [fs6 gs] a4 ~
  a2. ~
  a8 e ([g6 fs] g4) g8
  fs r r4 r
  r8 [e6 fs gs!8] gs [gs6 fs] gs8
  a r r4 r
  r8 [fs6 gs a8] a [a6 gs] a8
  d, [d6 e fs8] fs fs fs
  e [gs6 a b8] b b b
  b a4 gs8 a a
  ([a gs]) gs r r4
  R2.*5
  r4 r8 a4 fs8
  ([d e6 fs g a]) b8 a [g6 fs]
  e8 ([cs6 d e fs]) g8 g4 ~
  g8 ([fs6 e fs gs!]) a8 b a
  gs b4 gs8 e gs
  a2. ~
  a2. ~
  a8 ds,4 fs8 fs a
  gs2. ~
  gs8 b,4 e8 e gs
  a e4 g [fs6 e]
  fs8 d4 fs [e6 d]
  e8 cs4 e [d6 cs]
  d8 b4 d [cs6 b]
  cs8 r d r e r 
  [fs e6 fs] [gs8 fs6 gs] [a8 gs6 a]
  [b8 a6 gs a8] a a gs
  e4\fermata r8 [a e] es
  [fs b a] gs [fs6 gs] es8
  fs4 r r
  R2.
  r4 r8 fs4 ds8
  e [ds6 cs] ([b8 a']) ([gs fs])
  fs4 r r
  R2.
  r4 r cs'8 a
  b4. ([b6 a b8]) gs
  a4. [a6 gs] a8 fs
  [fs e] ds [ds6 e] fs8 gs
  [gs fs] e e a gs6 gs
  gs4 r r
  R2.
  r8 e4 fs8 gs4 ~
  [gs8 as6 b cs8] cs cs as
  b4 r r
  R2.
  r4 r gs8 fs
  e4. a8 a gs
  e4 r r
  R2.
  r4 r b'8 a
  gs4. [a6 b a8] gs
  fs4. [gs6 a] gs8 fs
  [es fs] gs es fs gs
  gs ([fs6 es fs8]) fs d cs6 cs
  cs4 r r
  \dacapo
}