\relative c' {
  \key a \major
  \time 3/4
  \tempo "Vivace"
  R2.*16
  r8 [a6 b cs8] cs [d6 cs] d8
  cs a4 g8 fs d 
  a' r r4 r
  a8 a a cs e e,
  a4 a,8 r r4
  R2.
  r8 [e'6 fs gs8] gs [a6 gs] a8
  e r r4 r
  e8 e e gs b b,
  e4 e8 r r4
  r8 [fs6 gs a8] a [b6 a] b8
  cs [cs b] a gs fs
  e r r4 r
  a8 a a cs e e,
  a4 a,8 r r4
  R2.*7
  r4 r8 b'4 gs8
  ([e fs6 gs a b]) cs8 b [a6 gs]
  fs8 ([ds6 e fs gs]) a8 a4 ~
  [a8 gs] b gs e gs
  a2 ~ a8 gs
  as cs [e cs] [as fs]
  b2. ~
  b8 b,4 ds8 fs a
  [gs e6 fs] [gs8 e gs e]
  a r cs r a r
  e' r e, r cs r
  fs r b r b, r
  [e ds6 e] [fs8 e6 fs] [gs8 fs6 gs]
  [a8 gs6 a] [b8 a6 b] [cs8 b6 cs]
  ds8 b [e gs,6 a b8] b,
  e4 r r
  R2.*3
  r4 r8 [e6 fs e8] d
  [cs e] a [cs6 b cs8] a
  gs e e gs gs e
  a4 a,8 r r4
  R2.*3
  r4 r8 [a'6 b a8] g
  fs a ([d fs,6 e fs8]) d
  cs a'4 [cs,6 b] cs8 a
  d [fs6 g a8] a [a6 gs] a8
  gs e4 d8 cs b
  cs [a'6 b cs8] cs [cs6 b] cs8
  fs, d4 cs8 b a
  b [b'6 cs d8] fs, b a
  gs [b6 a gs8] gs fs e
  a [fs cs] b cs d
  e4 e8 b'4 gs8
  ([e fs6 gs a b]) cs8 [cs6 b] [a gs]
  fs8 ([e6 fs gs a]) b8 a4 ~
  a8 ([fs6 e fs gs]) a8 b a
  gs b4 gs8 e gs
  a ([e6 d e8]) a, ([g'6 fs]) g8
  fs a4 fs8 d a'
  b4 ~ [b6 a g fs] e8 a
  a ([a,6 b cs d]) e8 cs a
  d fs b a gs a
  e [e6 fs gs8] b gs e
  a e4 a8 a cs
  d,2 ~ d8 cs
  ds fs [a fs] [ds b]
  e2. ~
  e8 e4 gs8 b d
  [cs a6 b] [cs8 a cs a]
  d r fs, r d r
  a' r a r fs r
  b r e r e, r
  [a,8 gs6 a] [b8 a6 b] [cs8 b6 cs]
  [d8 cs6 d] [e8 d6 e] [fs8 e6 fs]
  gs8 e [a cs,6 d e8] e
  a,4\fermata r8 ([a'6 b a8]) gs
  [fs gs a] b cs cs,
  fs4 r r
  R2.
  r8 ([fs6 gs fs8]) e ds b
  ([e fs gs fs]) [gs as]
  b4 r r
  R2.
  r4 cs8 b a4 ~
  a8 [b6 cs b8] a gs4 ~
  [gs8 a6 b a8] gs fs ds
  ([gs as]) bs gs as bs
  [cs a!] e a fs gs6 gs
  cs,4 r r
  R2.
  r4 r e8 fs
  gs4 ~ [gs6 as] b8 as fs
  b4 r r
  R2.
  r4 r e,8 d
  cs4. a8 e' e
  a,4 r r
  R2.
  r4 b8 cs d4 ~
  d8 [e6 fs e8] d cs4 ~
  [cs8 d6 e d8] cs b gs
  [cs ds] es cs ds es
  ([fs d!]) a d b cs6 cs
  fs,4 r r
  \dacapo
}