Eh- re sei dir, Gott, Eh- re sei dir, Gott!
Eh- re sei dir, Gott! ge- sun- gen,
Eh- re sei dir, Gott!
Eh- re sei dir, Gott! ge- sun- gen,
Eh- re sei dir, Gott!
Eh- re sei dir, Gott! ge- sun- gen,

dir sei Lob __ und Dank be- reit't, Lob und Dank, __
  Lob und Dank be- reit't, dir sei Lob und Dank, __
  Lob und Dank be- reit't, __ 
  dir sei Lob und Dank, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ be- reit't, 
  dir sei Lob __ _ _ _ _ und Dank be- reit't.

Eh -- _ _ re sei dir, Gott! ge- sun- gen,
dir sei Lob und Dank, Lob und Dank be- reit't.
Eh- re sei dir, Gott, Eh- re sei dir, Gott,
Eh- re sei dir, Gott, Eh- re sei dir, Gott,
Eh- re sei dir, Gott, Eh- re sei dir, Gott,
sei dir, Gott! ge- sun- gen,

dir sei Lob __ und Dank be- reit't, Lob und Dank __ be- reit't, __
  Lob und Dank be- reit't, __ 
  dir sei Lob und Dank __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ be- reit't, __ 
  sei Lob, __ sei Lob und Dank be- reit't.
  
Dich er- he -- bet al- le Welt,
weil dir un- ser Wohl __ ge- fällt,
weil an- heut un- ser al -- ler Wunsch ge- lun- gen, 
weil uns dein Se- gen so herr- lich er- freut.

Dich er- he -- bet al- le Welt,
weil dir un -- ser Wohl __ ge- fällt,
weil an- heut __ un- ser al -- ler Wunsch ge- lun- gen, 
weil uns dein Se- gen so herr- lich er- freut.
