Ach Herr, mich ar -- _ _ men Sün -- der,
ach Herr, mich ar- men Sün -- der

straf' nicht in dei- nem Zorn,
straf' nicht in dei- nem, in dei- nem Zorn,

dein'n ern- sten Grimm __ _ _ doch lin -- der',
dein'n ern- sten Grimm doch lin -- der',

sonst ist's mit mir ver- lor'n, __
sonst ist's mit mir, __ mit mir ver -- lor'n.

Ach Herr, wollst mir ver- ge -- ben,
ver- ge- ben, wollst mir ver -- ge- ben, 
ach Herr, wollst mir __ ver- ge- ben, 
Herr, wollst mir ver- ge -- ben

mein' Sünd', mein' Sünd' und gnä- dig sein, __
und gnä- dig, gnä -- dig sein,

dass ich mag e -- _ wig, ich mag e -- _ _ _ _ wig,
ich mag e -- wig le- ben, ich mag e- wig le -- ben,

ent- fliehn der Höl -- _ _ _ _ len- pein,
der Höl -- _ len -- pein.
