\relative c {
  \time 3/4
  \key a \minor

  R2.*13
  e2.
  a2 g4
  f2 e4
  d2.
  e2. ~
  e ~
  e ~
  e2 r4
  R2.*4
  b'2. 
  c2 c4
  b2 b4
  a2. ~
  a ~
  a ~
  a2 r4
  R2.*13
  e2.
  a2 g4
  f2 e4
  d2.
  e2. ~
  e ~
  e ~
  e2 r4
  R2.*4
  b'2. 
  c2 c4
  b2 b4
  a2. ~
  a ~
  a ~
  a2 r4
  R2.*14
  c2.
  b2 g4
  a2 b4
  c2.
  c ~
  c ~
  c2 r4
  R2.*7
  g2.
  a2 g4
  f2 f4
  e2. ~
  e ~
  e ~
  e2 r4
  R2.*9
  c'2.
  b
  d
  c
  b
  a
  b ~
  b ~
  b ~
  b2 r4
  R2.*7
  e,2.
  f2 e4
  d2 g4
  e2. ~
  e ~
  e ~
  e ~
  e ~
  e\fermata
}