s2.*13
<_+>2.
s2 <6 4 2>4
<6 5> <6 4 2> <5>8 <6\\>
<5 4>4 <5 3> <6>8 <5>
<7 _+>4 <6 4 2/> <7 5 _+>
<6 5 _+> <6 4> <5 _+>
<6 4> <7\\ 4 2/>2 
<8 5 _+>2.
s2.*4
<6\\>2.
<6>
<7>4 <6> s
<7 _+> <6 4> <5 _+>
<6 5 _+>8 <6 4> <5 _+>4 <6 4>
<6 4 2> <7\\ 4 2>2
<8 5 3>2.
s2.*13
<_+>2.
s2 <6 4 2>4
<6 5> <6 4 2> <5>8 <6\\>
<5 4>4 <5 3> <6>8 <5>
<7 _+>4 <6 4 2/> <7 5 _+>
<6 5 _+> <6 4> <5 _+>
<6 4> <7\\ 4 2/>2 
<8 5 _+>2.
s2.*4
<6\\>2.
<6>
<7>4 <6> s
<7 _+> <6 4> <5 _+>
<6 5 _+>8 <6 4> <5 _+>4 <6 4>
<6 4 2> <7\\ 4 2>2
<8 5 3>2.
s2.*14
<9 5>8 <8> <6 4/ 2>2
<6> <6>8 <5>
<7>4 <6 4 2> <6 5>
<5 3> <4 2> <7- 5 3>
<6 4>2. 
<8 4 2>4 <7\\ 4 2>2
<8 5 3>2.
s2.*7
<_!>2 <7 5 _->4
<9- 6 4> <8 5 _+> <6 4/ 3->
<9 7 5/> <8 6> <6>
<9 5 _+> <8 6 4 2/> <7 5 _+>
<6 5 _+> <6 4>2
<8 4 2/>4 <7\\ 4 2/>2
<8 5 _+>2.
s2.*9
<5>4 <6>2
<7>4 <6>2
<4>8 <_+> <6>2
<7>4 <6>2
<9 5/ _+>4 <8 6 4>2
<9 7 _+>4 <8 6\\ 4/> <7 5>
<5/ _+> <6 4> <7 _+>
<6 4>2.
<8 4 2/>4 <7\\ 4 2/>2
<8 5/ _+>2.
s2.*7
<9>4 <8 _+> <6 _+>
<7> <6> <6 4>
<6 5> <6 4> <5>
<7 _+> <6 4>8 <5 _+> <6 4>4
<8 6 4> <7 5 _+>2
<7 _+>4 <6 4>2
<6 4>2.
<8 6 4 2/>4 <7\\ 6 4 2/>2
<8 5 _+>2.