\relative c' {
  \time 3/4
  \key a \minor

  R2.
  r8 e' a g f e
  d4. cs8 d e
  f a, d c b a
  gs2.
  a4 e' g
  f fs2
  g4 d f!
  e2. ~
  e8 e a g f e
  d2. ~
  d8 f e d c d
  c e d c b c
  b4 r r
  R2.*6
  
  
  
  
  
  r8 e b' a gs fs
  e d c b a4 ~
  a8 d g f e d
  cs2.
  d8 e f2 ~
  f8 b, e d c b
  a b c d b c
  d4 r r
  R2.*3
  
  
  r8 a d c b a
  gs2. 
  a8 c d e fs gs
  a4 e c' ~
  c fs, a
  g gs2
  a4 e g
  f fs2
  g4 d f!
  e2. ~
  e8 e a g f e
  d2. ~
  d8 f e d c d
  c e d c b c
  b4 r r
  R2.*6
  r8 e b' a gs fs
  e d c b a4 ~
  a8 d g f e d 
  cs2.
  d8 e f2 ~
  f4 e8 gs, a b
  e, gs a b gs a
  b4 r r
  R2.*3
  
  
  r8 a' cs, d e f
  g a bb a g4 ~
  g8 e a g f e
  f2. ~
  f8 d b c d e
  f g a g f4 ~
  f8 d g f e d
  e2. ~
  e8 f e d c b
  a2 d4 ~
  d8 b e d c b
  a e' b cs d e
  f e f g a f
  d f e d cs e 
  a, e' d c b a 
  g4 r r
  R2.*6
  
  
  
  
  
  r8 e' a g f e
  d2. ~
  d4 b e 
  c cs2
  d4 a c
  b4. g8 c b
  c eb d c b c
  b a b c d4 ~
  d cs8 d e4 ~
  e d8 e f4 ~
  f8 b, [e d c b]
  c4 r r
  R2.
  r8 b f' e d c
  b4 c d ~
  d8 c a' g f e
  d2. ~
  d8 b f' e d c
  bb2. ~
  bb8 g' cs, d e f
  g e a g f e
  f4 fs2
  g4 d f
  e8 g f e d c 
  d4 r r
  R2.*8
  
  
  
  
  
  
  
  g2. ~
  g8 c, fs e d c
  b4 b'2 ~
  b8 e, a g fs e
  ds4 fs b ~
  b8 a c b a g
  fs4 f8 e f4 ~
  f8 b, e d c b
  a2. ~
  a8 c f e d c
  d b e d c b
  c a d c b a 
  b gs c b a gs
  a4 e e' ~
  e ds2
  e2.\fermata
}