Ach Herr, mich ar- men Sün- der,
Herr, mich ar- men Sün- der

straf' nicht in dei -- nem Zorn,
straf' nicht in dei- ne, in dei -- nem Zorn,

dein'n ern- sten Grimm __ _ doch lin -- der',
dein'n ern- sten Grimm doch lin -- der',

sonst ist's mit mir ver- lor'n,
sonst ist's mit mir __ ver- lor'n.

Ach Herr, wollst mir ver -- ge -- ben, ver- ge- ben,
wollst mir ver -- ge- ben, Herr, wollst mir __ ver- ge -- ben

mein' Sünd', mein' Sünd', mein' Sünd' __ und gnä- dig sein,
und gnä -- dig sein,

dass ich mag e -- _ _ _ _ wig, ich mag e -- wig, e -- wig,
e -- wig le -- _ ben,

ent- fliehn der Höl -- _ _ _ _ len- pein,
ent- fliehn __ der Höl -- _ len- pein.
