Ach Herr, mich ar -- _ men Sün- der,
ach Herr, mich ar- men Sün -- der

straf' nicht in dei- nem Zorn,
straf' nicht in dei -- nem Zorn,

dein'n ern- sten Grimm, __ dein'n ern- sten Grimm doch lin -- der',

sonst ist's mit mir __ ver- lor'n,
sonst ist's mit mir ver- lor'n,
mit mir ver- lor'n.

Ach Herr, wollst mir ver- ge -- ben,
wollst mir ver- ge- ben, Herr, wollst mir ver- ge -- _ ben

mein' Sünd', __ mein Sünd' __ _ und gnä- dig sein,
und gnä- dig, gnä- dig sein,

dass ich mag e -- _ _ _ wig, e -- _ wig, e- wig le -- _ ben,

ent- fliehn der Höl -- _ _ _ len- pein, __ _
ent- fliehn der Höl -- len- pein.
