\relative c' {
  \time 3/4
  \key a \minor

  e2.
  a2 g4
  f2 e4
  d2.
  e8 b' e d c b
  a e a g f e 
  d a' d c b a
  g d g f e d 
  c g' c b a g
  f2. ~
  f 
  e ~
  e ~
  e ~
  e4 r r
  r8 a, d cs d e
  a, a' (d c b) a
  gs4 a b ~
  b8 a e' d c b
  a b [c b] c4
  b2 b4
  c2 c4
  b2 b4
  a8 e a g f e
  d a' d c b a
  gs b [e d c b]
  a2. ~
  a8 f' e d cs d
  e a, f' e d cs
  a'4 cs, d8 c!
  b c d c d4
  c2 a,4
  e'2 d4
  c2 b4
  a2.
  b8 fs' b a g fs
  e b' e d c b
  a e a g f e
  d a' d c b a 
  g d g f e d 
  c g' c b a g
  f2. ~
  f 
  e ~
  e ~
  e8 b' e d c b
  c2. ~
  c4 b8 a b cs
  d2. ~
  d8 b e d c b
  c4 a e' ~
  e ds2
  e2 b4
  c2 c4
  b2 b4
  a8 e a g f e
  d a' d c b a
  gs4. b8 c d
  e4 r r
  r8 d g f e d
  cs4 d e ~
  e8 d a' g f e
  d e f e f4
  e2 d4
  cs2 a4
  b2 cs4
  d8 bb a g f e 
  d2 c'!4
  b2 g4
  a2 b4
  c8 a g f e d 
  c4 g' c ~
  c8 e d c b a
  b2 e4 ~
  e d8 c b d
  cs4 b a
  b8 cs cs4. b6 cs
  d2. ~
  d4 c8 b a b
  g4 a b
  c8 d d4. c6 d
  e8 g, c bb a g
  a4 f c' ~
  c b2
  c2 g4
  a2 g4
  f2 f4
  e8 b e d c b
  a e' a g f e
  d a d c b a
  g2. ~
  g ~
  g4 g''8 a bb4 ~
  bb a cs, ~
  cs d2 ~
  d8 b e d c b
  c4 a e' ~
  e ds2
  e2 a,4
  gs4 a b
  a2 gs4
  fs2.
  gs2 a4
  d, e f
  e2 d4
  cs2.
  d8 a' d c bb a
  g d g f e d
  c8 r r4 r
  r8 b' e d c b
  a4 fs b ~
  b a8 b c4 ~
  c8 b g' fs e d
  cs4 ds e
  ds e fs
  b, e8 d cs b
  g'4 as,2 
  b8 fs b a g fs
  e g c b a g
  fs a d c b a
  g b e d c b
  a g fs e ds cs
  b2. 
  c2 b4
  a2 d4
  b4 gs' c ~
  c8 e, a g f e
  f a g a b4 ~
  b a8 b c4 ~
  c b8 c d4 ~
  d8 b e d c b
  a4 e e' ~
  e ds2
  e2.\fermata
}