s2.
<_+>
<6>4 s <6 _+>
<5 _+>2.
s
<6>4 s <6>
<6>2.
<5 _+>
<5 _+>
<5>4 <6> <_+>
s s <6>
<5 3>2.
<5+ _+>
<5 3>4 <6> <_+>
s s <6>
s s <4! 2>
s2.
<6>4 <6 4> <5 _+>
s <6> <6>
s <6> <6>
<5 _+> s <6>
<6 5> <5 _+> s
s s <6\\>
<6> <5> s
s <6 5> <_+>
s s <6>8 <5>
<6\\ 4/>4 <6> <_+>
s <6> <_+>
s8 <5> s <6> s <_+>
<5>4 <6> <_+>
s2.
s
s
<_+>4 <6> s
<6 5> <6> <7 _+>
<_+>2.
s4 s <5>
<6> s <6>
<6> s s8 <6\\>
<_+>4 s s
<6> <_+> s
s2.
s
s
s4 <6> s8 <_+>
<5 3>4 s <6>
<5>8 <6> <7> <6> <7> <6> 
<7> <6> <7> <6> <7> <5>
s2.
s
<6>4 s <6>
<6> s s8 <6\\>
<5 3>2.
s
s
s
s4 s s8 <_+>
s2.
s
s4 <_+> <6> 
s s <6>
s2.
s
<_->4 <_-> s
s <5>2
<_->4 <_-> <_+>
<5 _-> s <6->8 <5>
<4/ 2>4 <6> s
s <_-> <_+>
s8 <5> s <6 5 _-> s <_+>
s4 <6 5 _-> <_+>
<6> <6 5 _!> s
s2. 
s
s4 <6> s
s <6>  s
<7-> <6> s
<5 3>2.
<7>4 <6> s
s2.
<5 _+>
<5>8 <6> <7> <6> <_+>4
s s <6>
<5 3>2.
<5+ _+>
<5>8 <6> <7> <6> <_+>4
s s <6>
<5 3>2.
<6 4/ 2>
<6>
<6>
s
<6\\>4 s <6\\ 4>
s2.
<_+>4 <6 _+> <5 _+>
s <6> <6>
s <6> <6>
<_+> s <_+>
s2.
<4/ 2>
<6>
<_+>4 s <4/>
<6> <6\\> s
<6> s <7 5>
<_+>2.
s
<5 3>
<6 4>4 <5 4> <5 _+>
<5 _+>2.
<8>8 <6> <7> <6> <_+>4
s2.
s
<5+ _+>
<5 3>4 <6> <_+>
s s <6>
s s <4/ 2>
s2.
<6\\>4 <6 4> <5 _+>
s <6> <6>
s <6> <6>
<5 _+> s <6>
<6 5> <5 _+> s
s s <6\\>
<6> <5> s
s <6 5> <_+>
s s <6>8 <5>
<6\\ 4/>4 <6> <_+>
s <6> <_+>
s8 <5> s <6> s <_+>
<5>4 <6> <_+>