Glo- ri- a Pa- tri, Pa- tri, et Fi- li- o,

et Spi- ri- tu- i San- cto, Spi- ri- tu- i San -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cto,

et Spi- ri- tu- i, et Spi- ri- tu- i San -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cto.

Glo- ri- a Pa- tri, Pa- tri, et Fi- li- o, Pa- tri, et Fi- li- o, Pa- tri, et Fi- li- o,

et Spi- ri- tu- i,
et Spi- ri- tu- i,
et Spi- ri- tu- i San -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cto.

Glo- ri- a Pa- tri,
Glo- ri- a Fi- li- o,
glo- ri- a et Spi- ri- tu- i San -- _ _ _ _ _ cto.

