\relative c' {
  \time 3/4
  \key e \minor
  \tempo "Larghetto ma non troppo"
  
  b'4.\f^"tenuto sempre" b8 e4
  ds ^ds8 e2
  a,8. g'6 ^g8 fs4. e8
  ^e8 ds8.\trill cs6 ^cs8 b4 r
  g'8 g4 g\trill (c6 g)
  fs8 fs4 fs\trill (b6 fs)
  (e8. ds6) (e f) (fs g) (gs a) (as b)
  $t1 b fs ds $$ ^cs8 b4\trill r
  <gs' b, e,>4-! <gs b, e,>4-! <gs b, e,>4^\ten
  a8 ^g!8 f4 e d8
  ^d8 c8. b6 a8 f'\p ^f8 (e8. d6)
  $t1 c a e $$ ^b8 a4\trill r
  <as'' cs, fs,>4-! <as cs, fs,>4-! <as cs, fs,>4^\ten
  b8 ^a8 g4 fs e8
  ^e8 d8. cs6 b8 g'\p ^g8 fs8.e6
  $t1 d\f b fs $$ b,8-! r6 d' ds8.\trill cs3 ds
  (e6 b) (b e) (fs b,) (b fs') (g b,) (b g')
  r8 a-! r g-! [fs8.\trill e3 fs]
  (g6 e) (e g) (a6 e) (e a) (b e,) (e b')
  r8 c-! r b-! [a8.\trill g3 a]
  $t1 b fs ds $$ b8 r6 ds ^ds8 e4
  r8 cs ds4.\trill e8
  (e6 d8.) (c6 b8.) (a6 gs8.)
  ^gs8 (a4. b6 c) (b8 a)
  (g!6 e8.) fs4.\trill e8
  (e6 g'8.^\ten) (e6 d8.) (c6 b8.)
  (as8. b3 cs) ^cs8 b4. a8
  g-! e'-! r fs r ds
  e8. e,6 fs4-! ds-!
  e8-! e'-!\p r fs r ds
  b'8.\f e,6 fs4.\trill e8
  $t1 e b g $$ ^fs8 e4\trill r
  b'4\p b b
  b b b
  e c cs
  b r r
  g'8\f g4 g\trill (c6 g)
  fs8 fs4 fs\trill (b6 fs)
  (e8. ds6) (e f) (fs g) (gs a) (as b)
  $t1 b fs ds $$ ^cs8 b4\trill^\ten r
  R2.
  $t1 a'\p e c $$ a4\trill r
  R2.
  $t1 g' d b $$ g4\trill f'\f^\ten
  $t1 e\p c a $$ e4-! g'\f^\ten
  (fs8\p b) (a6 b) (g b) (a8 fs)
  (d b) a'4\f^\ten r8 g\p
  fs fs, e'4\f^\ten (d8\p e)
  a,4 r r
  bb8\f bb4 bb\trill (eb6 bb)
  a8 a4 a\trill (d6 a)
  (g8. fs6) (g ab) (a bb) (b c) (cs d)
  $t1 d a fs $$ ^e8 d4\trill r
  $t1 d'\p b g $$ d4\trill r
  $t1 g' d b $$ g4\trill r
  $t1 g' e c $$ g4\trill r
  r4 r $t1 e' b gs $$
  e4\trill r $t1 d' a fs $$
  d4\trill g b,
  c a' cs,
  d r $t1 d' a fs $$
  d4\trill (b'6 a8.) (g6 fs8.)
  g4 g fs
  (g'6\f f8.) (eb6 d8.) (c6 b8.)
  ^b8 (c4.^\ten d6 eb) (d8 c)
  (bb6 g8.) a4.\trill g8
  (g6 bb'8.^\ten) (g6 f!8.) (eb6 d8.)
  (cs8. d3 e!) ^e8 d4. c8
  bb-! g'-! r a-! r fs-!
  g8. g,6 a4-! fs-!
  g8-!\p g'-! r a r fs
  d'8.\f g,6 ^b8 a4.\trill g8
  $t1 g d b $$ g4\p b
  a (d6 c8.) (b6 a8.)
  g4 a fs
  d'8\mp d4 d d8 ~
  $t1 d b gs e gs b e b gs $$
  e8 e'4 e e8 ~
  $t1 e cs as fs as cs fs cs as $$
  fs4\trill r r
  gs'2\f\trill r4
  a8 ^g8 f4 e d8
  ^d8 (c8. b6) a8 f'\p ^f8 (e8. d6)
  ^d8 c8.\trill b6 a4 r
  as'2\f^\ten r4
  b8 ^a g4 fs e8
  ^e8 (d8. cs6) b8 g'\p ^g8 (fs8. e6)
  ^e8 (d8.\trill cs6) b4 fs'
  ds4. cs8 ds4
  $t1 e b g $$ e4 r
  $t1 fs' ds b $$ fs4 r
  $t1 g' e b $$ g4 r
  $t1 a' fs ds $$ a4 r
  (e'6\p b) (b e) (fs b,) (b fs') (g b,) (b g')
  r8 a-! r g-! [fs8.\trill e3 fs]
  (g6\f e) (e g) (a e) (e a) (b e,) (e b')
  r8 c-! r b-! [a8.\trill g3 a]
  $t1 b fs ds $$ b4\trill r
  $t1 e\mp c a $$ e4-!\f $t1 e'\p c a
  e' cs a $$ e4-!\f $t1 e'\p cs a
  a' fs d $$ a4-!\f $t1 a'\p fs d
  a' fs ds $$ b4-!\f $t1 b'\p fs ds $$
  (b'8. a6) (a8. g6) (g a b8)
  (c6 b8.) (a6 g8.) (g8.\trill fs6)
  fs4 r r
  e-!\f ds-! r
  R2.
  r1*3/4\fermata
  <gs b, e,>4-!\ff <gs b, e,>4-! <gs b, e,>4^\ten
  a8 ^g!8 f4 e d8
  ^d8 c8. b6 a8 f'\p ^f8 (e8. d6)
  ^d8 (c8. b6) a4 r
  <as' cs, fs,>4-!\ff <as cs, fs,>4-! <as cs, fs,>4^\ten
  b8 ^a8 g4 fs e8
  ^e8 d8. cs6 b8 g'\p ^g8 fs8.e6
  $t1 d\f b fs $$ b,8-! r6 d' ds8.\trill cs3 ds
  (e6 b) (b e) (fs b,) (b fs') (g b,) (b g')
  r8 a-! r g-! [fs8.\trill e3 fs]
  (g6 e) (e g) (a e) (e a) (b e,) (e b')
  r8 c-! r b-! [a8.\trill g3 a]
  $t1 b fs ds $$ b8 r6 ds ^ds8 e4
  r8 cs ds4.\trill e8
  (e6 d8.) (c6 b8.) (a6 gs8.)
  ^gs8 (a4.^\ten b6 c) (b8 a)
  (g!6 e8.) fs4.\trill e8
  (e6 g'8.^\ten) (e6 d8.) (c6 b8.)
  (as8. b3 cs) ^cs8 b4. a8
  g-! e'-! r fs r ds
  e8. e,6 fs4-! ds-!
  e8-! e'-!\p r fs r ds
  b'8.\f e,6 fs4.\trill e8
  $t1 e b g $$ ^fs8 e4\trill\fermata r4
}