1b'2cb abdc 1b2r b \break dbca
af1e \break 2rdee gg (ef+)
1g2rb \break cbag+ af1e \break 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rd4eeee 2gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

2b'b2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

1b'2cb abdc 1b2rb dbca
af1e 2rdee gg (ef+)
1g2rb cbag+ af1e 2rdee
aa(gf) 0e\fermata |. \break

=lyrics
Da Je-sus an dem Kreu-ze stund
und ihm sein Leich-nam war ver-wundt 
so gar mit bit-tern Schmer-zen,
die sie-ben Wort, die Je-sus sprach, 
be-tracht in eu-rem Her-zen.

Zum andrn gdenk seinr Barm-her-zig-keit, 
die Gott an Schä-cher hat ge-leit.
Sprach Gott gar gnä-dig-li-che:
«Für-wahr du wirst heut bei mir sein
in mei-nes Va-ters Rei-che.»

Nun mer-ket, was das viert Wort was:
«Mich durst so hart ohn Un-ter-laß,»
schrie Gott mit lau-ter Stim-me.
Das mensch-lich Heil tät er be-gehrn, 
seinr Nägl ward er emp-fin-den.

Das sechst war gar ein kräf-tig Wort, 
das man-cher Sün-der auch er-hört 
aus seinm gött-li-chen Mun-de:
«Es ist voll-bracht mein Lei-den groß 
wohl hie zu die-ser Stun-de.»

Wer Got-tes Martr in Eh-ren hat 
und oft ge-denk der sie-ben Wort, 
des will Gott e-ben pfle-gen,
wohl hie auf Erd mit sei-ner Gnad 
und dort im ew'-gen Le-ben.