 8rf\"_Evangelist:_" 8.c'6c4c6rcde
8dd6rbcd8.d6d4d
8.d6a4a||\break r8db
4f'cr8ec
4g'd8ccrd
edgf4ef+|| \break \key:C \pageBreak
4r8b-,\"_Evangelist:_" cddrg,
b-6aa8c+deg,aa
rac6b!b8g6ga4b
8rac6cb4b8rb
4b \clef:treble 4e\"_Miles:_" r8ef+
4gg8rgg6f+e
4a+8@e4g8gf+
4ed \clef:treble_8 4r8b\"_Evangelist:_" c
ddcb4g+'r
2r4b,a
f+r2r
R

=lyrics
Und et-li-che, die da-bei stun-den, 
da sie das hö-re-ten, spra-chen sie:

Sie-he, sie-he, 
sie-he, sie-he, 
sie-he, 
er ru-fet den E-li-as.

Da lief ei-ner, und fül-le-te ei-nen 
Schwamm mit Es-sig, 
und ste-cke-te Ihn auf ein Rohr, 
und trän-ke-te Ihn, und sprach:

Halt, las-set se-hen, ob E-li-as kom-me, 
und Ihn he-rab neh-me.

A-ber Je-sus schri-e laut, und ver-schied.