\relative c' {
  \key d \minor
  \time 4/4
  
  d'4 d cs d8 e
  e4. g8 fs2
  fs4 a e e
  d2 a'
  a4 a a4. a8
  a f f f g4. g8
  a f [a ~ a3 g f e] d8 e6 f g a f g
  e4 r r2
  f4 f g a
  a2 a
  a4 fs e e
  d2 a'
  a4 a a4. a8
  a f f f g4. g8
  a f [a ~ a3 g f e] d8 e6 f g f f e
  f4 a g8 d f g
  g4. g8 a8. bb6 a8. g6
  a4 a f a
  gs a e2
  e4 r f r
  a r f a 
  d, bb' a2
  a8 a a a a bb6 a g8. f6
  g4. f6 e f8 g6 f e8. d6
  cs8 e a4 r8 f bb4 ~
  bb8 a6 g a4 ~ a8 bb6 a g8. f6
  f8 a f8. e6 d4 r8 d
  g8. f6 e8. d6 cs4 d8. e6
  f2 ~ f8 e6 f e8. d6
  d4. cs8 d4 g
  f8 e e8. d6 d2\fermata
}