vnI = \relative c' {
  \clef treble
  \key g \major
  \time 4/4

  r8 g'16 a b c d c b8 d g fis 
  g b,16 c d e d e d c d g fis e d c
  b8 d g fis g b a fis
  g16 a b g e g fis e a g fis g a e fis d
  g fis g8 ~ g16 b a g fis e d cis b d cis e
  d2 ~ d16 fis e d cis8.\prall d16
  d8 r r4 r8 d,16 e fis g a g
  fis8 a d cis d fis e cis
  d16 e fis g a b a b a g a b cis, b' a g
  fis8 b16 a b4 ~ b8 e, a4 ~
  a8. b16 gis8. a16 a e a, b cis d e fis
  g8 b, e g fis16 d b cis d e fis g
  a g fis e d cis b a' g fis e d cis b a g'
  fis e d cis b a g fis e cis' d e cis8.\prall d16
  d8 a d cis d16 a d, e fis gis a b
  c b a b c d e d c8 e a dis,
  e16 b e fis g a b a g8 b, e dis
  e16 fis g a b c b c b a b c d, c' b a
  g8 b, e dis e g fis dis
  e16 b e fis g a g a cis, d cis e fis g fis g
  b, c? b dis e4 ~ e16 g fis e dis8. e16
  e8 g16 fis e d cis b a8 e' cis a
  r fis'16 e d cis b a g8 d' b g
  r e'16 d cis b ais gis fis8 cis' ais fis' ~
  fis16 e d cis b a g fis' e d cis b ais gis fis e'
  d cis b a g fis e d cis ais' b cis ais8. b16
  b8 b16 cis d e fis e d8 fis b ais
  b16 b, d e fis g fis g fis e fis b ais gis fis e
  d8 fis, b ais b d cis ais
  b16 d cis b fis'4 ~ fis16 d cis b e4 ~
  e16 a, b cis d4 ~ d16 g, fis e cis'4 ~
  cis16 e d cis b a g fis e4 e' ~
  e16 g fis e d cis b a g4 g' ~
  g16 b a g fis e d cis b4 b' ~
  b16 e, fis g a b a g fis2 ~
  fis16 d e fis g fis e d cis4 r8 cis
  d16 cis b a g b a c b a g fis e g fis a
  g b a c b d cis e fis,8. g16 e8.\prall d16
  d8 a'[ d cis] d16 cis d e fis g a g
  fis8 fis,16 g a b c d e g fis g a g fis e
  d8 g,16[ a] b c d c b8 d g fis
  g g,16 a b c d e f e d e f a g f
  e d e f g a g a g f g c b a g f
  e8 g, c b c e d b
  c16 d e c a c b a d c b c d a g b
  c b c8 ~ c16 e d c b8 e16 dis e4 ~
  e8 a, d4 ~ d8. e16 cis8.\prall d16
  d8 d,16 e fis g a b c8 e, a c
  b16 g e fis g a b c d c b a g fis e d'
  c b a g fis e d c' b a g fis e d c8 ~
  c16[ d32 c b16 c32 d] a8. g16 g8 r r4
  r8 g'16 a b c d c b8 d g fis 
  g16 d g, a b c d e d e d e d c d e
  d e fis g a b a g fis8 a, d cis
  d16 a d, e fis g a g fis8 d' g fis
  g16 d g, a b c d c b g a b c4 ~
  c16 a b c d c d e fis g a fis d g a b
  c, b a b c d e d c b a g d'4 ~
  d8 g, c b c g16 a b c d c
  b a b cis d8 cis d a16 b c d e d 
  c b cis dis e8 dis e16 fis g fis e d cis b
  a cis d e fis g a g fis g fis e e8.\prall d16
  d4 ~ d16 b g e cis'4 ~ cis16 a d fis
  g fis e fis g a b a g fis e d a'4 ~
  a8 d, g fis g d16 e fis g a g 
  fis e fis gis a8 gis a e16 fis g a b a 
  g fis g a b8 a ~ a16 fis g e dis8.\prall e16
  e fis, g a b c d e fis g a fis d g a b
  c, b a b c d e d c b a g d'4 ~
  d8 g, c b c16 b c d e f g f 
  e8 g c b c g r b,
  c e d b c16 d e f g a g a 
  g f g c b a g fis g2\fermata
  \bar "|."
}

\version "2.12.2"