Nun komm, der Hei -- den __ Hei -- land,

der Jung -- frau -- en Kind er -- kannt,

dess sich wun -- dert al -- le Welt, al -- le Welt, al -- le Welt, 
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- _ _ _ _ _ le Welt, 
dess sich wun -- dert al -- le, al -- le Welt, al -- _ le Welt,
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- le Welt, 
dess sich wun -- dert al -- le, al -- le Welt:

Gott solch' Ge -- burt ihm be -- stellt.
