\relative c {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 2/2

  R1*7
  e4 c g'2 ~
  g f ~
  f e4 f8 e
  d4 d g g8 f
  e4 c f f8 e
  d4 d g g8 f
  e d c b c d e c
  f4 f g g,
  c2. c'4
  b g c2 ~
  c bb ~
  bb a4. g8
  f2 fs4. fs8
  g2. f4
  e2 eb
  d4 d8 c bb4. bb8
  c4 c d d,
  g1
  g' ~
  g ~
  g ~
  g ~
  g ~
  g ~
  g
  c,2. c'4
  g2 a
  e f
  c2. c4
  d2 e
  f2. a,4
  bb4 bb c2
  f,2. f'4
  g2. g4
  a bb8 a g f e d
  cs2. cs4
  d4. g,8 a2
  d4 c8 d bb2
  c2. c4
  d eb8 d c bb a g
  fs2 ~ fs8 fs' g a
  bb,2. c4
  d1
  g,2 r 
  R1
  fs'4 d g2 ~
  g f ~
  f e4 f8 e
  d4 d g2
  c,1 ~
  c ~
  c ~
  c ~
  c ~
  c ~
  c ~
  c
  f2. d4
  g4. f8 e4 e
  fs d g2
  c,2. c4
  d e8 d c b a g
  fs2 ~ fs8 fs' g a 
  b,2. c4
  d1
  e2. e4
  f2. d4
  e2. c4
  f2. f4
  g a8 g f e d c
  b2 ~ b8 b c d
  e,2. f4
  g1
  c\fermata
  
}
  
