s1
<7>2 <6>
<7 3> <6 4>
<5 4> <6 3->
<9> s
<5 4> <3>
<7> <6>4 <6>
<5> s s2
<4 2> <6>
<4+ 2> <6>
<7> s
s1
s1
<6>
<7 5>4 <6 5> <3> s
s1
s2 <5>4 <6>
<4+>2 <6>
<4+> <6 4>
<5> <6 5->
<_->2. <6>4
<7 5->2 <6>
<_+> <6>
<6 5 _-> <3+>
s1
<5 3>2 <6 4>
<5 3> <6 4>
<5 3> <6 4>
<7 3> <6 4>
<7 6 5> <5>
<6 5 4> <4>
<5 4> <3>
s1
<5 3>2 <6 4>
<5 3> <6 4>
<5 3>2. <6>4
<6->2 <6 5->
<9> <8>
<6 5> s
<5> <6>
<9 7 _-> <8 6>
<_+> <6 4+>
<6 5-> s
s4. <_->8 <_+>2
<_+> <6>
<9 7 _-> <8 6>
<_+> <6 4+>
<6 5-> s
<9 7 5+> <8 6>4 <_->
<5 4>2 <3+>
s1
<7>2 <_->
<7 _+> s
<4 2> <6>
<4+> s
<7> <7>
s1
<5 3>2 <6 4>
<5 3> <6 4>
<5 3> <6 4>
<7- 3> <6 4>
<7- 6 5> <5>
<6 5 4> <4>
<5 4> <3>
s1
s2 <6>
s4 <6> s2
<9 7> <8 6>
<_+> <6 4+>
<6 5-> s
<9 7> <8 6>
<8 4> <3+>
<7> <6>
<9 7> <8 6>4 <6>
<9 7>2 <8 6>
<9 7> <8 6>
s <6 4+>
<6 5-> s
<9 7> <8 6>
<5 4> <3>