\relative c' {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 2/2

  e'4 c g'2 ~
  g f ~
  f e4 f8 e
  d4\prall d g4. f8
  e4\prall c f4. f8
  f4 f8 g e4.\prall e8
  e4 f d4.\prall d8
  g f e f d4\prall b
  c a d4. c8
  b4\prall g g' c,
  f f8 e d4 b
  e e8 d c4 a
  d d8 c b4 g
  c4. d8 e f g e
  a4 d, d4.\prall c8
  c2 e4 c
  g'2. a4
  d,2 ~ d8 d e f
  e4 e f4. g8
  a4 a (a\prall g8) a
  bb2 ~ bb8 bb a bb
  g4\prall fs g4. a8
  fs2\prall g4. g8
  g4. a8 fs4. g8
  g1
  r2 r4 g
  d2 e
  b c
  d e
  f2. g8 f
  e2.\prall f8 e
  d4\prall d d e8 f
  e1\prall 
  R1*2
  r2 r4 a
  f d g2 ~
  g4 c, f4. f8
  f4. g8 e4.\prall f8
  f2 a ~
  a4 bb8 a g f e d
  cs2 ~ cs8 d cs d
  e4 f g f8\prall e
  f4. e8 e4.\prall d8
  d e fs d g4 f8 g
  eb2. eb4
  d1 ~
  d2 c ~
  c4 d8 c bb4 eb
  a, a a4.\prall g8
  g2 r
  R1*3
  r4 g' g c,
  f f8 e d4 e8 f
  e1\prall 
  r2 r4 c
  g2 a
  e f
  g a 
  bb2. c8 bb
  a2.\prall bb8 a
  g4\prall g g a8 bb
  a4\prall c f4. e8
  d4 g g e
  a fs g4. f8
  e1\prall
  d ~
  d2 c ~
  c b
  a4 b8 c d4. c8
  b4 g g'2 ~
  g f ~
  f e ~
  e4 f8 g a g f e
  d2\prall ~ d8 c d e
  f4 e d e8 f 
  e2.\prall a4
  g f8 e d4.\prall c8
  c1\fermata
}