\relative c' {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 2/2

  R1*2
  b'4 g c2 ~
  c bb ~
  bb a4 bb8 a
  g4\prall g c4. bb8
  a4\prall a a b ~
  b8 b c d b4 g
  a2. b8 a
  g4 d' c2 ~
  c4 d8 c b4 g
  c c8 b a2 ~
  a4 a g2 ~
  g4 g g c ~
  c4. d8 b4.\prall c8
  c4 e c e
  d b c8 bb a g 
  a4 a bb g
  c c d4. e8
  f4 f8 e d4. d8
  d1 ~
  d2 c4\prall bb8 c
  d2 d
  eb4 eb d4. d8
  d2. g4
  d2 e
  b c
  r4 g' g4. g8
  f2 e ~
  e4 f8 e d2 ~
  d4 e8 d c2 ~
  c4 d8 c b4.\prall c8
  c1\prall
  R1*2
  r2 r4 e
  d2 c ~
  c ~ c4. c8
  d4 d c4. c8
  c2 f ~
  f4 g8 a bb a g f
  e2\prall ~ e8 d e f
  g4 f e2 ~
  e4 d8 e cs4.\prall d8
  d4 a bb2 ~
  bb4 c8 d eb d c bb
  a2\prall ~ a8 g a bb
  c4 bb a bb8 c
  fs,2 g ~
  g4 a8 g fs4.\prall g8
  g2 r
  R1*3
  r4 b e a,
  d a g4. g8
  g2. c4
  g2 a
  e f
  r4 c' c4. c8
  bb2 a ~
  a4 bb8 a g2 ~
  g4 a8 g f2 ~
  f4 g8 f e4.\prall f8
  f4 a a4. a8
  g4 b e c
  d1 ~
  d4 c8 d e d c b
  a2\prall ~ a8 g a b
  c4 b a b8 c
  b2.\prall e4
  d8 c b a a4.\prall g8
  g4 b e2 ~
  e d ~
  d4 c8 b c4 d8 e
  a,4 a'8 g f e d c
  b2\prall ~ b8 c b c
  d1 ~
  d2 c ~
  c4 d8 c b4.\prall c8
  c1\fermata
}