bcA = \relative c' {
  \clef bass
  \key g \major
  \time 2/2
  
  r2 g ~
  g fis
  f2. e8[ d]
  e2. a4
  fis d g2 ~
  g4 fis8 e fis2
  g4 a b2 ~
  b4 a8 g a4 d,
  g fis e2
  b4 d2 cis8 b
  cis4 fis, g gis
  a b a g
  fis2 b
  a4 a'2 g4
  fis e d c
  b g2 e4
  a1 ~
  a2 ais
  b e
  d gis,
  a2. g8 fis
  e8 fis g2 g'4
  d2. cis4
  d e fis dis
  e2 e,
  d c4 c'
  b a g a8 b
  e,4 c'2 a4
  d1 ~
  d4 cis d dis
  e2 e,
  d g4 f
  e g c e
  g2 g,
  d'2. cis4
  d2 d,
  g r
  R1*2
  r4 e' g e
  b'2 b4 b
  ais2 a
  gis g
  fis4 gis8 ais b4 b,
  e d8 e fis4 fis,
  b2 b
  cis dis
  e4 a, a'2 ~
  a4 g8 fis g2 ~
  g4 fis8 e fis4 b,
  e2. e4
  fis2. fis4
  g a b b
  e, c a'2 ~
  a4 g8 fis g4 e
  fis2. fis4
  e fis g e
  a fis b4 b, 
  cis dis e2 ~
  e4 b b' ais8 gis
  ais4 dis, e eis
  fis g fis e
  d cis8 b e2 ~
  e4 d cis b8 cis
  d4 b r a
  gis cis r fis
  g b g e
  d2. d4
  c b a c
  e, g b dis
  e g cis, e
  dis2. cis8 b
  e4 d c2
  b r
  R1
  r4 a c a
  e' fis g2 ~
  g4 f g e
  f a f d
  gis e a2 ~
  a g ~
  g f ~
  f4 e8 d e2
  d4 c bes a
  g g'2 fis4
  g2 r
  e2. e4
  fis2. fis4
  gis2 e ~
  e4 a, a' g
  f d d'2 ~
  d4 c8 bes c4 a
  bes1
  a1 ~
  a2 g ~
  g4 f g a8 g
  f4 e f g8 f
  e2 es
  d1 ~
  d ~
  d ~
  d ~
  d ~
  d2 cis
  d4 e d c
  b a g g'
  fis a d, fis
  b, a g a8 b
  c4 b a g
  fis d' g, b
  d2 d,
  g1 ~
  g ~
  g ~
  g ~
  g ~
  g\fermata
  \bar "|."
}

