bcB = \relative c' {
  \clef bass
  \key g \major
  \time 2/2
  \qBeam
  
  g4 r e r
  b r g r
  c r e r 
  g r b r
  gis r e r
  a r a, r 
  e' r c r
  d r c' r
  b r g r
  d' r d, r
  g, r b r
  d r d, r
  d' d'8 cis b4 a
  g e a a,
  d d'2 c4 ~
  c b c d
  g, fis e d
  c a d d,
  g g' a b8 e
  a, cis d d, g e a a,
  d, d' d d d d d d
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, a g' d fis
  g, fis' c e fis, e' b dis
  e e, g b e16 fis g fis e d c b
  a8 fis a cis dis fis b, dis
  e2. d4 ~
  d c8 a d b e, e'
  a a, a a a a a a 
  b4 b8 b b cis16 d e d cis b
  cis8 d16 e fis e d cis d8 e16 fis g8 b,
  cis a d fis, g e' a a,
  d4 r a r
  fis r d r
  g r b r
  d r fis r
  g r e r
  b r g r
  c r e r 
  g r b r
  c r a r 
  d r b r
  e, c d d,
  g r e r
  b' r g r
  c r c, r
  c' r b r
  a r d r
  g, r e' r
  b r g r
  c r e r
  g r g, r
  fis r b r
  e, r a r
  d, r d' r
  g, r g' r
  a r b r
  g r a r
  d, r b r
  fis r d r
  g r b r
  d r b' r 
  fis r d r
  g r g, r
  g' r fis r
  e r a, r 
  <<
    {
      \voiceOne
      d8 a' a a a a a a
      b4 b8 b b c16 d e d c b
      a4
    }
    \new Voice {
      \voiceTwo
      d,4 r c r
      b r e r
      a
    }
  >>
  \oneVoice r4 a, r
  e' r c r
  d r c r
  b r e r
  a, r d r
  g, r g' r 
  c, r c, r
  d r e r
  c r d r
  g r e r
  b' r g r
  c r e r
  g8 g g g g g g g
  a4 a8 a a b16 c d c b a
  b8 c16 d e d c b c8 d16 e f8 a,
  b g c e, d c' g b
  c, c' fis, a b, b' e, g
  a, a' d, fis g,4 g' 
  d' b g e
  a a, d8 d d d
  e fis16 g a g fis e fis8 d g e
  c a d d, g g'16 a b a b a 
  g8 fis e d c b a b16 c
  d8 c b a g4 g' ~
  g8 fis e d c a d b
  g d e c g' fis e4
  d8 d' d d d d d d
  e4 e8 e e fis16 g a g fis e 
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, a a' d, fis
  g, g' c, e fis, fis' b, dis
  e, b'' g e c e16 d c b a g
  a8[ c'] fis, g16 a b a b a g8 a16 b
  c b c b a8 b16 c d c d c b a b a 
  gis8 e a4 ~ a8 g16 f g4 ~
  g8 fis16 e fis g fis g a g a g fis e fis e
  d8 cis16 b cis8 d e16 d e d cis b cis b
  a4 a' ~ a8 g16 fis e d e d
  cis8 a d2 cis4
  d8 d d d d d d d
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, cis dis16 e dis8 b
  e b g b e, e'16 fis g fis g fis
  e d e d cis8 d16 e fis4 r8 fis,
  b a b g c b c a 
  dis b e c a fis b4
  e, r e' r
  b r g r
  c r e r
  g r b r
  gis r e r
  a r a, r 
  e' r c r 
  d r c' r 
  b r g r
  d' r d, r
  g, r b r
  d r d, r 
  d' r b r
  e r a, r 
  d r g, r 
  c r c, r 
  f r f' r 
  g r a r
  f r g r
  c, r b r
  a r a' r 
  b r e, r 
  a r a, r 
  e' r e, r
  b' r g r
  c r e r
  g r b, r 
  c r a r
  d r b r
  e c d d,
  g1\fermata
  \bar "|."
}

