viB = \relative c' {
  \clef treble
  \key g \major
  \time 2/2
  \qBeam
  
  g''4 d r g8 fis
  g4 g, r g'8 f
  e f g e c e g e
  b d g d g,4 d' ~
  d8 c b c d e fis gis
  a e a gis a c fis, a
  g e g fis g b e, g
  fis d fis e fis a d, fis
  g d g fis g b d, g
  fis d fis e fis a d, fis
  g d g fis g b d, g
  fis d g d fis d g d
  a' d, d d d d d d 
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, a g' d fis
  g g, b d g2 ~
  g8 a, c e fis a d, fis
  g1 ~
  g4 fis8 a b16 a g fis e8 a
  fis16 g fis g a g a g fis8 a, d fis
  g16 a g a b a b a g8 a, cis e
  a fis d b' e, fis16 g a g fis e
  d8 e16 fis g8 a16 b c8 e, fis4 ~
  fis8 e16 dis e8 fis16 g a4. g16 fis
  g a g a b a b a g8 b, e4 ~
  e8 a,16 b c b a g fis8 b dis fis ~
  fis e a c fis,4. gis16 a
  b a gis fis e8 a16 g f e d c b8 e
  c16 d c d e d e d c b a b c d e fis
  g8 g, b d g2 ~
  g8 fis16 g a g fis e fis4. e16 d
  a' b a g fis e d cis b a g fis e8 cis'
  d4 a r8 d16 cis d e d e
  fis g fis g a g a g fis8 a16 g fis e d c
  b c b c d c d c b8 d16 c b a b g
  fis e d e fis g a b c8 a' fis d
  g d b d g fis16 e d c b a
  g8 d' d d d d d d 
  e4 e8 e e fis16 g a g fis e
  d8 g16 a b a b a g8 d'16 c b a g fis
  e fis g fis e d c b c a d e fis g a fis
  g2 ~ g16 g, a b c d e fis
  g8 fis g e fis4. g8
  g2 r
  r8 g,, g g g g g g 
  g4 g8 g g a16 b c b a g
  a8 b16 c d c b a b8 c16 d e d c b
  c8 d16 e f e d c d8 e16 fis g fis e d
  g'4 d r g8 fis
  g4 g, r g'8 f
  e f g e c e g e
  b d g d g,4 r
  R1*2
  r8 a a a a a a a 
  b4 b8 b b cis16 d e d cis b
  cis8 d16 e fis e d cis d8 e16 fis g fis e d
  e fis g a b8 d, cis a e' g,
  fis d' a'4 r d8 cis
  d4 d, r d'8 c
  b c d b g b d b
  fis a d a d,4 r
  r8 d, d d d d d d
  d4 d8 d d e16 fis g fis e d
  e8 fis16 g a g fis e fis8 g16 a b a g fis
  g8 a16 b c b a g a8 b16 cis d cis b a
  d'4 a r d, ~
  d8 c b c d e fis gis
  a e a gis a c fis, a
  g e g fis g b e, g
  fis d fis e fis a d, e
  fis d g fis g4 r
  R1
  r8 d d d d d d d
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c b a g
  a8 g16 fis e8 g fis a16 g fis e d c
  b c b c d c d c b8 d ~ d16 a' g fis
  g8 d g fis g d g f
  e16 f e f g f g f e8 c' e, c
  d g16 a b a b a g8 d b g
  e e' c a f' f, f'4 ~
  f8 e16 f g f e d e g f e d c b a
  g8 d' e c f16 g f e f e f d
  e8 fis16 g a g fis e d8 e16 fis g fis e d
  c2 ~ c8 b16 a b d c b
  a8 b16 c d4 ~ d16 b cis d e fis g e
  cis8 e a, cis d4 r
  R1
  r2 r8 g, g g
  g g g g a4 a8 a
  a b16 c d c b a b8 c16 d e d c b
  c d e fis g4 ~ g16 b a g fis e d c
  b8 d g, e' d e16 fis g4 ~
  g8 fis16 e fis g fis g a g a g fis4 ~
  fis8 e16 d cis d cis d e2 ~
  e8 d16 cis d4 ~ d8 c16 b e d c b
  a b g a b c a b c b a b c e d c
  b a g a b d c b a g fis g a c b a
  g a g fis e4 r8 e' e e
  e e e e dis dis dis dis
  e4 ~ e16 c d e f e d e f a g f
  e4 ~ e16 a, b c d b c d e f e d
  cis a b cis d4 ~ d8 c16 b c8 fis ~
  fis e16 d e fis e fis b,4 ~ b16 gis a b
  cis d cis b a8 b16 cis d b cis d e4 ~
  e16 d e cis d8 e16 fis g fis e fis g b a g
  fis8 a fis d a16 b a b c d c d
  b8 g'16 fis e d e d e2 ~
  e4 d ~ d8 g16 fis e d c b
  a b g a b8 g' ~ g fis16 e fis e dis cis
  b8 b b b b b b b
  cis4 cis8 cis cis d16 e fis e d cis
  d8 e16 fis g fis e d e8 fis16 g a8 c,
  b a' g16 fis g e fis2
  e8 b16 a g fis e dis e4 r
  g'8 d d d d d d d
  e4 e8 e e fis16 g a g fis e
  d8 d,16 e d c b a g4 d'' ~
  d8 c b c d e fis gis
  a e a gis a c fis, a
  g e g fis g b e, g
  fis d d' cis d a fis d
  g d g fis g b d, g
  fis d fis e fis a d, fis
  g d g fis g b d, g
  fis d g d fis d g d
  fis2 r
  r8 c, c c c c c c
  d4 d8 d d e16 f g f e d
  e4 g e'2 ~
  e4 d8 c d4 e8 f
  b,4 a8 g c2 ~
  c8 b c a b2
  c4 e r a8 gis
  a4 a, r a'8 gis
  a4 b, r a'8 gis
  a e16 d c b a gis a e a b c d e fis
  g a b a g fis e dis e8 b e fis
  g d g fis g d g f
  e16 c b a g f e d c4 r
  r8 g''16 a b a b a g8 d'16 c b a g fis
  e fis g fis e d c b c8 d16 e fis g a fis
  g2 ~ g16 g, a b c d e fis
  g8 fis g e fis4. g8
  g1\fermata
  \bar "|."
}

