vaC = \relative c' {
  \clef alto
  \key d \major
  \time 3/4

  fis2 e4
  d2 cis4
  a g b
  d a'-. a-.
  r fis-. fis-.
  r b e,
  r e b'
  r e, a
  a e b'
  cis e b
  e, fis gis
  e8 fis16 g! a b cis8-. cis16 b cis8-.
  d4 a a
  a a e
  r fis a
  d, cis8 a g'4
  r b, d
  cis a a' ~
  a8 fis e4 e
  fis8-. e-. fis-. g-. a-. d,-.
  fis4 r r
  R2.
  R2.
  r4 e cis
  a g8 a b4
  a r g' 
  fis r a
  d, e2
  d4 a'-. a-.
  r fis fis
  r e b
  r a e'
  r e e
  r fis b
  r8 d, e d4 e16 d
  cis8 fis b, fis' e e
  e a,16 b cis d e8-. e16 d e8-.
  a,4 r e
  a fis e
  e8 cis' e a, a a
  a4 r gis'
  gis r fis
  fis r e
  e r r
  R2.
  a4 cis b
  a2 gis4
  a a a
  a8 e cis a e' a
  gis16 b, cis d e d e8-. e16 d e8-.
  e4 e b
  r cis e
  cis gis e'
  r fis-. a-.
  gis e8 d e4 ~
  e8 cis b4 b
  cis8 b cis d e a,
  cis4 r r
  R2.
  r8 g' fis d a' a,
  b2. ~
  b
  a2. ~
  a
  fis8 b16 cis dis e fis8 fis16 e fis8
  b,4 r r
  R2.
  r8 g'( g g g g)
  g4 r r
  r8 fis( fis fis fis fis)
  fis4 r r
  r8 fis fis gis gis eis
  cis r r4 r
  b8 d fis4 e
  fis e e
  cis b cis
  d ais e'
  r b d
  fis fis8 e fis4
  b, g' fis
  fis8 cis d e fis b,
  d4 r r
  R2.
  R2.
  r4 e cis
  a g8 a b4
  a r g' 
  fis r a
  d, e2
  d4 a' a
  d, r r
  R2.
  R2.
  a4 cis cis
  cis8 fis16 gis a b cis8 cis16 b cis8
  fis, r r4 r
  r b, cis
  d r r
  r8 gis e gis e4
  r8 a e a e4
  r8 b' fis b fis4
  r8 b gis e gis4
  r r8 e16 fis gis a b8
  a r e16 fis gis a b8 r
  r cis,( cis cis cis cis)
  cis( cis cis cis a a)
  a4 r r
  R2.
  g'4 b a
  g2 fis4
  g g, c
  d2.
  e
  e
  d8 gis, cis2 ~
  cis4 r r8 gis'
  a b gis4 cis,
  cis r8 a cis a
  a4 r r
  R2.
  R2.
  r4 e' cis
  a g8 a b4
  a r g'
  fis r a
  d, e2
  d4 a' d,
  d r r
  R2.
  r4 d a'
  d, a e'
  r a cis,
  d cis8 a a'4
  r e fis8 g
  a2. ~
  a8 fis e4 e
  b'8 b,16 cis d e fis8 fis16 e fis8
  gis, r r4 r
  a8 r r4 fis'8 r
  d r r4 e8 r
  cis r r4 d8 r
  b r r4 e8 r
  a, r r4 fis'8 r
  b, r r4 r
  fis'2 e4
  d2 cis4
  a g b
  d a'-. a-.
  r fis-. fis-.
  r b e,
  r e b'
  r e, a
  a e b'
  cis e b
  e, fis gis
  e8 fis16 g! a b cis8-. cis16 b cis8-.
  d4 a a
  a a e
  r fis a
  d, cis8 a g'4
  r b, d
  cis a a' ~
  a8 fis e4 e
  fis8 e fis g a a,
  fis2.\fermata
  \bar "|."
}

