oiE = \relative c' {
  \clef treble
  \key e \minor
  \time 4/4
  
  \qBeam
  
  r4 fis'32( g a8) g32 fis g16( dis e b) c32( d e8) d32 c
  b16( fis g e) a32( b c8) b32 a g16 dis e b' e32( fis g fis a g fis e)
  dis4 fis16( b,) g'( b,) cis32( d e cis) g8 e'16( a,) f'( a,)
  b32( c d b) f8 dis'16( a) fis'( a,) a'( g32 fis) g16 e \appoggiatura e8 dis8. e16
  e4 r r2
  R1
  r4 fis16( b,) g'( b,) cis32( d e cis) g8 e'16( a,) f'( a,)
  b32( c d b) f8 dis'16( a) fis'( a,) a'( g32 fis) g16 e dis8. e16
  e4 r8 fis\p ~ fis16 dis e8 r a ~
  a16 fis g8 a,32( b c8) b32 a g16 fis g b e32( fis g fis a g fis e)
  dis4 fis16( b,) g'( b,) cis32( d e cis) g8 e'16( a,) f'( a,)
  b32( c d b) f8 d'16( g,) e'( g,) a32( b c a) e8 c'16( fis,) d'( fis,)
  gis32( a b gis) d8 r4 r2
  r4 c'32( d e8) d32 c b16( a b d) g32( a b8) a32 g
  fis8\trill e16 d a'32( b c8) b32 a b16( fis g d) e32( fis g8) fis32 e
  fis16( cis d fis) a,32( b c8) b32 a g16( dis e g) cis32( d e8) d32 cis
  ais8 r r4 r2
  R1
  R1
  R1
  r2 r4 cis32(\f d e8) d32 cis
  d16( ais b fis) g32( a b8) a32 g fis16( ais b d) e32( fis g8) fis32 e
  d16( ais b g) e16 d'32( cis e d cis b) ais4 cis16( fis,) d'( fis,)
  gis32( a b gis) d8 b'16( e,) c'( e,) fis32( g a fis) c8 ais'16( e) cis'( e,)
  e'( d32 cis) d16 b ais8. b16 b4 r
  r r8 d\p ~ d16 b cis8 r4
  r r8 e ~ e16 cis d8 r4
  r2 r4 a'32( b c8) b32 a
  b16( fis g d) e32( fis g8) fis32 e fis16 d a8 r4
  r r8 fis8 ~ fis16 e32 fis g a b c d( e f8) e32 d
  e16( b c g) a32( b c8) b32 a g16 b e g b( e,) c'( e,)
  fis32( g a fis) c8 a'16( d,) b'( d,) e32( fis g e) b8 g'16( c,) a'( c,)
  dis32( e fis dis) a8 r4 r2
  r4 fis'32( g a8) g32 fis g16( dis e b) c32( d e8) d32 c
  b16( fis g e) a32( b c8) b32 a g16 dis e b' e32( fis g fis a g fis e)
  dis4\fermata r r2
  R1
  R1
  r4 fis32( g a8) g32 fis g16( dis e b) c32( d e8) d32 c
  b16( fis g e) a32( b c8) b32 a g16 dis e b' e32( fis g fis a g fis e)
  dis4 fis16( b,) g'( b,) cis32( d e cis) g8 e'16( a,) f'( a,)
  b32( c d b) f8 dis'16( a) fis'( a,) a'( g32 fis) g16 e \appoggiatura e8 dis8. e16
  e4 r r2
  \bar "|."
}

