bF = \relative c' {
  \clef bass
  \key g \major
  \time 4/4 
  \autoBeamOff
  
  r4 c, c' bes
  a4. a8 a4 r
  r fis fis e
  dis4. dis8 dis4 dis
  e2 fis 
  gis a
  
  \bar "||" \time 3/4
  
  d,8 c' b a16 g fis8 d
  g g, r4 r
  R2.*5
  r8 g' fis e16 d a'8 a,
  d d r4 r
  R2.*10
  r8 d b' a16 g d'8 d,
  g g r4 r
  R2.*5
  r4 g, d' ~
  d8[ cis16 b] cis[ d] e[ fis] g4 ~
  g8 fis16[ e] fis[ g] a[ b] c4 ~
  c8[ b16 a b8 g] a16[ g fis e]
  a16[ g a b] a[ g fis a] g[ fis e d]
  g8 g16 fis g8[ b] a[ g]
  fis[ e d e fis g]
  a16[ g a b] cis8[ a] b[ cis]
  d,16[ cis d e] fis8[ d] e[ fis]
  g16[ a g fis] e8 cis4 d16[ e]
  fis[ g fis e] d8 b4 cis16[ d]
  e[ fis e d] cis8[ e a] a,
  d4 d8 d e[ fis]
  g[ d b d g d]
  fis[ d a d fis d]
  b[ d g d b g]
  a[ d fis d a' fis]
  gis[ b e b gis e]
  a[ e] cis[ b] a b16 cis
  d8[ e fis] g a[ a,]
  d4 r r
  R2.
  r8 fis b d16 cis b8 d,
  cis[ d16 e] fis[ gis ais b] cis[ ais] gis[ fis]
  b4 b, r
  R2.*5
  r8 c e d16 c g'8 g
  c c, g4 c ~
  c8[ b16 a] b[ c] d[ e] f4 ~
  f8 e16[ d] e[ f] g[ a] bes4 ~
  bes8[ a16 g a8 f] g16[ f e d]
  g[ f g a] g[ f e g] f[ e d c]
  f8 f16 e f8[ a] g[ f]
  e16[ d e fis] g[ d] g4 fis8
  g4 ~ g16[ a g fis g8] b,
  a8[ b16 c] d[ e fis g] a[ g fis e]
  d8 g16[ a g8] d d c16 b
  c8 e a2 ~
  a8[ d,16 c b8] d g4 ~
  g fis2 
  g8 d g,[ a b c]
  d16[ e d cis] d8[ e f g]
  a[ a,16 gis a8 b c d]
  e16[ f e d e8] b cis[ a]
  d f b, d g,[ b]
  c c' e, a16 a d,8 g
  c,[ d] e c a'([ f]
  g) g, g'4 r8 g,
  c[ b c d e c]
  f[ e f d b c16 d]
  e8[ d e c a b16 c]
  d8[ c d] e16 f g8 g,
  c4 c r
  R2.
  r8 a' d[ a fis d]
  g[ fis g a b g]
  c[ b c a fis g16 a]
  b8[ a b g e] fis16 g
  a8 g a b16[ c] d8[ d,]
  g4 r r
  r r r8 d
  g16[ fis g a] b8[ g] a b
  c16[ d c b] a8 fis4 g16[ a]
  b[ c b a] g8 e4 fis16[ g]
  a[ b a g] fis8[ a d d,]
  g4 r8 g a[ b]
  c[ g e g c g]
  b[ g d g b g]
  e[ g c g e c]
  d[ g b g d b]
  cis[ e a e cis' a]
  d[ a] fis[ e] d e16 fis
  g8[ a b] c d[ d,]
  g,4 r r
  \bar "|."
}

bFLyrics = \lyricmode {
  Cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu
  in glo- ri- a De- i Pa- tris, in glo- ri- a De- i Pa- tris,
  in glo- ri- a De- i Pa- tris,
  
  Cum san -- _ cto Spi- ri- tu in glo -- _ _ _ _ _ ri- a De- i
    Pa -- _ _ tris, A -- _ _ _ _ _ _ _ _ _ _ _ _ men, A- men, 
  in glo -- _ _ _ _ _ _ ri- a De- i Pa- tris A- men,
  
  in glo- ri- a De- i Pa -- _ _ tris, A- men,
  in glo- ri- a De- i Pa- tris, 
  cum san -- _ cto Spi -- ri- tu in glo -- _ _ _ _ _ ri- a De- i 
    Pa -- _ _ tris, A -- men, A -- _ _ _ men, in glo- ri- a De- i
    Pa -- tris, A -- _  men,
  in glo -- _ _ _ _ ri- a De- i Pa- tris, A- men,
  in glo- ri- a De- i Pa- tris, in glo- ri- a,
  in glo -- _ _ _ ri- a De- i Pa- tris,
  
  in glo -- _ _ _ ri- a De- i Pa- tris, A- men,
  in glo -- _ ri- a Pa -- _ tris, A -- _ _ _ _ _ _ men,
  in glo -- _ _ _ _ _ _ ri- a De- i Pa -- tris, A- men.
}

