oiF = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  
  R1
  r4 e' e e
  fis4. fis8 fis4 r
  r fis fis fis
  g4. g8 a4 a
  b4. e,8 e4. d8
  
  \bar "||" \time 3/4
  
  d a b d d, a'
  b16 c d8 r16 b c d c b a g
  b8( a) d2 ~
  d2. ~
  d4 c2 ~
  c4 b2 ~
  b4 a2 ~
  b8 b' a g16 fis g8 e
  fis16 g a8 r16 fis, g a g fis e d
  a'2. ~
  a8 b16 cis d e fis g a8 r
  R2.*8
  r8 a, b[ c16 d] d,8 c'
  b16 c d8 d,4 g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b16 c d c b c a b g a fis g
  e8 fis16 g a b cis d e d cis b
  a8 d16 e d8 a4 g16 fis
  g8 b e2 ~
  e8 a,16 g fis8 a d4 ~
  d cis2
  d8 a d2 ~
  d8 cis r16 cis d e d cis b a
  g'8( fis) a2 ~
  a4 g2 ~
  g4 fis2 ~
  fis4 e2 ~
  e8 d r16 fis, g a g fis e d
  d'2. ~
  d ~
  d ~
  d ~
  d16 cis b a b cis d fis e d cis b
  d cis b a e'2 ~
  e8[ a,] d d4 cis8
  d8 d, d'2 ~
  d8 cis r16 cis d e d cis b a
  g'8( fis) r4 r
  R2.*5
  r8 e, c'2 ~
  c8 b r16 b c d c b a g
  f'8 e16 d c8 g' g, d'
  e16 f g8 r4 r
  r g, d' ~
  d c2 ~
  c4 b d ~
  d g, c ~
  c b2 
  c8 e b c16 d c8 fis,
  b16 c d8 r4 r8 c ~
  c16 b a g d'8. e16 fis g a8
  g2. ~
  g16 d c b a g fis e d8 r
  R2.*2
  r4 d g ~
  g8 f16 e f8 g a bes
  e,4 e a ~
  a8 g16 f g8 a16 bes a g f e
  f4. g16 a g f e d
  e8 e'16 f g8 a f g
  e16 f g8 g16 f e g f e d c
  g'4 r r
  R2.*5
  r4 d, g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b4 r16 b c d c b a g
  b8( a) a'2 ~
  a8 g r16 b, c d c b a g
  f'8( e) r16 a, b c b a g fis
  e'8( d) r16 g, a b a g fis e
  d'8( c) r16 fis, g a g fis e d
  c'8( b) g'4. d8
  e16 d c b c e f g f e d c
  d c b a b d e f e d c b
  c b a g a c d e d c b a
  b a g fis g b c d c b a g
  e'2. ~
  e8 a,16 b c d e g fis e d c
  b a b c d c e d c b a b
  g4 r r
  \bar "|."
}

