viF = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  
  e'8( e e e) e( e g g)
  cis,( cis cis cis) cis( cis cis cis)
  cis( cis cis cis) cis( cis cis cis)
  fis( fis fis fis) fis( fis fis fis)
  fis( fis e e) e( e d d)
  d( d d d) d( d cis cis)
  
  \bar "||" \time 3/4
  
  d d, g a16 b a8 d
  b g r4 r
  R2.
  r4 d b' ~
  b8 e, a16 g fis e fis e d c
  b8 d g16 fis e d e d c b
  a8 c fis16 e d c d c b a
  g8[ g'] d' e16 fis e8 a
  fis d r4 r
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  r8 d, d'[ c16 b] c8 a
  b g d4 g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b16 c d c b c a b g a fis g
  e8 fis16 g a b cis d e d cis b
  a8 d16 e d8 a4 g16 fis
  g8 b e2 ~
  e8 a,16 g fis8 a d4 ~
  d cis2
  d8 a d2 ~
  d8 cis r16 cis d e d cis b a
  g'8( fis) a2 ~
  a4 g2 ~
  g4 fis2 ~
  fis4 e2 ~
  e8 d r16 fis, g a g fis e d
  d'2. ~
  d ~
  d ~
  d ~
  d16 cis b a b cis d fis e d cis b
  d cis b a e'2 ~
  e8[ a,] d d4 cis8
  d4 r r
  R2.
  R2.
  R2.
  r4 r16 b c d c b a g
  b8( a) a'2 ~
  a8 g r4 r
  R2.
  R2.
  R2.
  r8 g, c d16 e d8 g
  e c r4 r
  R2.
  r4 g e' ~
  e8 a, d16 c b a b a g f
  e8 g c16 b a g a g f e
  d8 f b16 a g f g f e d
  c8 e' d c16 b c8 d
  b g r4 r
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  r4 a, d ~
  d8 c16 b c8 d e f
  b,4 b e ~
  e8 d16 c d8 c b a
  g[ c'] g' f16 e f8 d
  e c r4 r
  R2.
  R2.
  R2.
  R2.
  R2.
  R2.
  r4 d, g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b4 r16 b c d c b a g
  b8( a) a'2 ~
  a8 g r16 b, c d c b a g
  f'8( e) r16 a, b c b a g fis
  e'8( d) r16 g, a b a g fis e
  d'8( c) r16 fis, g a g fis e d
  c'8( b) g'4. d8
  e16 d c b c e f g f e d c
  d c b a b d e f e d c b
  c b a g a c d e d c b a
  b a g fis g b c d c b a g
  e'2. ~
  e8 a,16 b c d e g fis e d c
  b a b c d c e d c b a b
  g4 r r
  \bar "|."
}

