\relative c' {
  \key g \minor
  \time 4/4

  R1*6
  
  
  
  
  
  r6 (c' b c d c d c b c b c d c d c
  b4) r r2
  R1*3
  
  
  d4 g ~ g8 (fs6 e d c bb a
  bb8) g r4 r2
  r6 (g' fs g a g a g fs g fs g a g a g
  fs4) r r2
  R1
  g,4 c2 bb4
  a6 g a bb a c bb a g f g a g c bb c
  f,8 f' bb4 ~ bb8 (a6 g f eb d c
  d8) bb r4 r2
  r6 (bb a bb c bb c bb a bb a bb c bb c bb
  a8) f c'4 ~ f8 (d6 c bb a g f
  b8) g d'4 ~ d8 (eb6 d c bb a g
  cs8) a e'4 ~ e8 (f6 e d c bb a)
  bb a bb a bb c bb c a g a g a bb a bb
  g f g f g a g a f e f e f g f g 
  e2 ~ e6 cs' d cs d e d e
  f e f e d4 ~ d6 cs d e cs4
  d r r2
  r6 (d cs d e d e d cs d cs d e d e d
  cs8) a e'4 ~ e8 (f6 e d c bb a
  bb8) g d'4 ~ d8 (e6 d c bb a g)
  a4 r r2
  r6 (a g a bb a bb a g a g a bb a bb a
  g4) r r2
  r4 c ~ c8 (d6 eb d c bb a)
  bb4 r r2
  r4 g ~ g8 (a6 bb a g f e)
  f a d e f a g f e d e f e g f e
  d c d e d f eb d c bb c d c eb d c
  bb a bb c bb d c bb a g a bb a c bb a
  g8 d' g2 f4 ~ 
  f e2 d4 ~
  d6 cs d e d e d e cs8 (bb! a g)
  (f g a) bb (f4 e)
  d r r2
  R1*15
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  f'4 bb ~ bb8 (a6 g f eb d c
  d8) r r4 r8 f-. a,-. bb-.
  f6-. (bb a bb c bb c bb a bb a bb c bb c bb
  a8) r r4 r2
  R1
  r6 (eb' d eb f eb f eb d eb d eb f eb d eb
  d8) r r4 r2
  R1
  r2 r8 (b6 c d c d c
  b c b c d c d c b8) r r4
  R1
  r8 (a6 d eb d eb d c eb) (ab, bb c bb c bb
  ab c) (fs, g a g a g fs8) r r4
  r d d' d
  [d8. d6 d8 d] c6 d c bb a d c d
  bb c bb a g bb a c bb c bb a g bb a c
  (bb a g a bb a bb a g a g a bb a bb a
  g) bb c a d a bb g e' f f\trill (e3 f) g8 e
  f a d, cs d a d cs
  (d6 cs d e f e f e d e d e f e f e)
  (d c! d c) (b a b a) (gs a gs a) b8 gs
  (e8 e'4) d8 (a e'4) d8
  a4 a a' a
  [a8. a6 a8 a] a6 bb a g f a g bb
  a bb a g f g e g f g f e d e cs e
  d eb! d c! bb c a c bb8 d g4 ~
  g8 (bb6 a g f e d cs) (d cs d e d e d
  cs d cs d e d e d cs8) d6 cs d e d e
  f e f e d4 ~ d6 cs d e cs4
  d4 d ~ d8 (eb6 f eb d c b
  c8) g eb'4 ~ eb8 (f6 g f eb d c)
  d4 r r8 f ab4 ~
  ab8 (g6 f eb d c bb ab8) c f4 ~
  f8 (eb6 d c bb a! g f8) bb d4 ~
  d8 (c6 bb a g fs e d8) (e6 fs g a g a)
  (fs g fs g a g a g fs g fs g a g a fs
  g4) r r a' ~
  a8 g6 f eb8 f6 g ab8 ab, d4 ~
  d8 c6 bb c8 d6 eb f8 f, d'4 ~
  d c2 bb4 ~
  bb a2 g4 ~
  g6 fs g fs g a g a fs8 (eb' d c)
  (bb c d) eb (bb4 a)
  g r r2
}