\relative c' {
  \time 3/4
  \key e \minor

  e4 r r
  e r8 fs e4.
  fs8 ([g8 e] b4)
  b e8 fs g e 
  b' b, ds4 r
  e r8 g a4.
  ds,8 ([e g fs e])
  fs4 b8 cs ds b
  e e, c'4 r8 g
  [a g fs g] a4
  g4 gs r
  r e r
  r ds r
  r a'8 ds, e4 ~
  e b'2
  b4 gs8 b r4
  r e,8 c r4
  r b8 e g4 
  r8 b ([b g a fs])
  g4 e8 fs g e
  b' b, ds4 r
  e2 fs4
  r8 ds (e4 [fs8 g])
  fs4 b8 cs ds b
  e e, r4 b'
  a g gs
  a [g!8 fs] e4
  a fs2
  e4 b'\p a 
  (gs a) g
  fs g fs
  (e4 [ds8 e]) fs4
  b, e4.\f ds8
  [e fs g e] b4
  e4 d c
  (d [c8 b]) c4
  b2 r4
  r e a
  fs r r
  g d g
  e e d
  a' a2
  g d4
  d d r8 a
  d4 a r
  r e' r8 b
  e4 b r
  r fs' fs
  e d r8 b\p
  b4 as r
  r fs'\f fs
  [e8 d] cs4 fs
  r8 fs\p (fs4 e)
  d r r
  r e\f r8 e
  e4 r [ds8 e]
  fs4 b,2
  [as8 b e g fs ds]
  b2 [as8 b]
  cs4 fs,2 ~
  fs4. c'!8 b4
  r8 c b2
  b2.\fermata
  \bar "||" \time 4/4
}
