Ge- be- ne- dei- ter Mund! 
Ma- ri- a macht ihr In- ner- stes der See- len
durch Dank und Rüh- men kund;
sie fän- get bei sich an, des Hei- lands Wun- der zu er- zäh- len,
was Er an ihr, als sei- ner Magd, ge- than.

O! mensch- li- ches Ge- schlecht,
des Sa- tans und der Sün- den Knecht,
du bist be- freit durch Chri- sti trö- sten- des Er- schei- nen
von die- ser Last und Dienst- bar- keit!

Je- doch, dein Mund und dein ver- stockt Ge- mü- the
ver- schweigt, ver- leug- net sol- che Gü- te;
doch wis- se, dass dich nach der Schrift 
ein all- zu schar- fes Ur- theil trifft.