\relative c' {
  \key e \major
  \time 4/4
  \autoBeamOff
  
  R1*10
  e'8 ([e,6 fs gs a]) b8 cs [d6 b] cs8 fs,
  ds' [e6 fs] [e ds] [cs b] e8 gs fs e
  ds fs b,4 ~ b8 gs' b,4 ~
  b8 e cs fs [ds cs6 ds] b4
  r4 r8 e gs, [a6 b] [a gs] [fs e]
  cs'4 r8 b as [b6 cs] [b as] [gs fs]
  ds'4 r8 cs bs [cs6 ds] [cs bs] [as gs]
  e'8 fs gs4. fs8 [e6 ds] [cs b]
  as8 gs6 fs fs'4. e8 [ds6 e fs ds]
  [e fs e ds] [cs ds e cs] [ds cs b cs] [ds e] fs8
  [as,6 fs gs as] [b cs ds8] ~ [ds6 gs, as b] [cs ds e8] ~
  e ds6 cs fs8 e [ds6 cs] e8 [ds cs6 b]
  b4 r4 r2
  R1*5
  r8 b fs gs a b cs a
  ds [e6 fs] [e ds] [cs b] ^a8 gs4 r8 gs'
  gs [cs,6 bs] cs8 fs, fs' e ds4 ~
  ds8 [cs6 bs] cs8 e [ds6 cs bs as] gs8 gs'
  e ds cs bs cs4 r8 gs
  cs [ds6 es] [fs es] gs8 a,4 r8 cs
  bs cs fs, fs' fs [e6 ds] gs8 e
  [cs6 bs] fs'8 [ds8. cs6] cs4 r
  R1*3
  r4 e r r8 fs
  d [cs6 b] cs8 d e4 r8 a,
  gs gs fs' e ([cs\trill b]) b r
  d4 r8 e, cs' d e cs
  a4 r8 a d cs d e 
  fs e r fs b, b b cs
  d [cs6 b] e8 d [cs6 b] d8 [b8. a6]
  a4 r8 cs [ds6 cs] [b a] fs'8 fs
  fs b, e4. [fs6 e] [d cs] [b a]
  [b gs e fs] [gs a b e,] [cs' e, fs gs] [a b cs a]
  [fs ds' e fs] [e ds cs b] [e b cs ds] [e fs ds e]
  [fs8 ds] b ds e b gs b
  e [ds6 cs] fs8 e [ds8. es6] [es8.\trill ds3 es]
  [fs8 cs6 ds] [ds8.\trill cs3 ds] e2 ~
  e2 ~ [e8. d6] [cs b a gs]
  [fs8 gs6 a] [b cs ds8] ~ [ds6 gs, a b] [cs ds e8] ~
  e ds r fs [fs e] r gs,
  fs b e d cs b [a gs6 fs]
  ds'!8 [cs6 b] fs'8 a, [gs6 fs] a8 [gs fs6 e]
  e4 r r2
  R1*4
  
  \bar "||"
}