Herr, dei- ne Gü- te reicht, so- weit der Him- mel ist, und dei- ne
Wahr- heit langt, so weit die Wol- ken ge- hen,

Herr, dei- ne Gü- te reicht, so- weit der Him- mel ist,
und dei- ne Wahr- heit langt, so- weit die Wol- ken ge- hen, so- weit
die Wol -- _ _ _ _ ken
ge -- _ _ hen, so- weit die Wol- ken ge- hen.

Wüsst' ich gleich son- sten nicht, wie herr- lich gross du bist,
so könnt' ich es gar leicht aus dei- nen Wer- ken se- hen,
wüsst' ich gleich son- sten nicht, wie herr- lich gross du bist,
so könnt ich es gar leicht aus dei- nen Wer- ken se- hen.

Wie, wie sollt' man dich mit Dank da- für nicht ste- tig prei- sen,
wie, wie sollt' man dich mit Dank da- für micht ste- tig prei- sen?
da du uns willst den Weg des Heils da- ge- gen wei- sen,
wie sollt' man dich mit  Dank da- für nicht ste- tig prei -- _ _ _ _ _ _ _ _ sen,
da du uns willst den Weg des Heils da- ge- gen wei -- _ _ _ _ _ _ sen,
den Weg des Heils, da du uns willst den Weg _ des Heils da- ge- gen wei- sen.