\relative c' {
  \time 3/2
  \key e \minor
  
  b'2 e ds
  e r r
  d\p r r 
  r c\f c
  c2. c4 b a 
  g fs g a b2.
  g'4 e2. ds4
  ds2 r r

  b2\p e ds
  e r r
  d\pp r r 
  r c\p c
  c2. c4 b a 
  g fs g a b2.
  g'4 e2. ds4
  ds2 r r

  ds\f fs b, ~
  b4 d! (d c) (c b)
  b [a8 gs] a4 e' ds e
  fs2 b, r
  b4 b b b cs d
  e as,2 b cs4
  d1. ~
  d4 b gs gs a b
  c2 b a4 b
  g b (e fs) g2
  fs4 e2 ds4 e fs
  b, [cs8 d!] e1 ~
  e4 [fs8 g] fs4 e d cs
  b1. ~
  b4 [cs8 d] cs4 b2 [as8 gs]
  as4 fs b1 ~
  b2 as r
  r fs' d
  (b4 e) cs1
  b r2

  d fs g
  fs r r
  fs\p r r
  r (e4\f fs) g2 
  g2. g4 fs e
  d cs d e fs2 ~
  fs4 fs, b2.\mordent cs4
  as2 r r
  
  fs\p b as
  b r r
  b\pp r r
  r b\p (as4 b)
  cs2. cs4 cs as
  fs2. cs'4 b as
  b ([d8 cs]) (d4 e) ([e8 d] e4)
  fs2 r r
  
  cs\f fs e
  d r d
  d1. ~
  d4 c b f'2 e4
  d c d b c2.
  b4 c a d c
  b a b1 ~
  b4 b e fs g e 
  f1. ~
  f4 e f ds e2 ~
  e4 d! c b a2 ~
  a4 b (g fs) g2
  fs r r
  R1.
  e'4 b b b b c
  d gs,2 a b4
  c d c b a g
  fs a g fs e ds
  e b'2 e d4
  cs g'2 f e4
  d2. f4 e d
  c b a2 r
  R1.
  r2 r r4 fs' ~
  fs b, b b cs ds
  e1. ~
  e4 [fs8 g] fs4 e2 [ds8 cs]
  ds4 b e1 ~
  e2 ds r
  r e b
  (e2. fs4) ds2
  e1.\fermata
}
