Fünf --zig Tha -- ler baa -- res Geld
trock' -- ner Wei -- se zu ver -- schmau -- sen,
ist ein Ding, das har -- te fällt,
wenn sie uns die Haa -- re zau -- sen,

doch was fort ist, bleibt wohl fort,
kann man doch am an -- dern Ort
al -- les dop -- pelt wie -- der spa -- ren;
lass die fünf -- zig Tha -- ler, fünf -- zig, fünf -- zig Tha -- ler fah -- ren.

Doch was fort ist, bleibt wohl fort,
kann man doch am an -- dern Ort
al -- les dop -- pelt wie -- der spa -- ren,
lass die fünf -- zig Tha -- ler fah -- ren.
