\relative c {
  \key bb \major
  \time 3/4 m{{\tempo 4 = 95}}
  
  bb4 r r
  bb r r
  eb8 r d r c r
  bb r f' eb d c 
  bb r bb bb6 bb bb4
  r4 bb8 bb6 bb bb8 c6 d
  eb8 r d r c r
  bb r f f6 f f8 f6 f
  f4 r f8 a6 f
  bb8 d6 bb f'4. c6 a
  f4 r f8 a6 f
  bb8 d6 bb f'4. eb6 f
  d8 bb e c f d
  bb c f, c' f eb!
  d bb f' g f eb
  d bb f' g f eb
  d bb d f [bb a6 g]
  f4 f,8. g6 a8 f
  bb d f4 r
  r f,8. g6 a8 f
  bb d f eb d c
  bb4 r8 g c d
  eb f6 g a,4. bb6 c
  d8 bb f' g f eb
  d d' c bb a f
  bb4 bb,2
}