6a'aaaaaaa
bbbbbbbb
cccccccc
dddddddd
aaaaaaaa
aaaaaaaa
aaaag+g+g+g+
aaaaaaaa
aaaaaaaa
aaaadddd
dddddddd
cccccccc
eeeeeeee
bbbbbbbb
8.b6a8.g+\+ 6a
8a6g+fedcb
4a \tempo:Lent r
R
\tempo:Viste 6rd'cbabag
fd'cbagfe
4d \tempo:Lent r
R
\tempo:Viste 6re'dcbcba
g+e'dcbag+f
4e \tempo:Lent r
R
\tempo:Viste R \partPageBreak
8r6g+g+8g+r
R
8r6ee8er
R
8r6ee \tempo:Lent 8er
R*2

\tempo:Viste 8c'6bag+fed
8cr \tempo:Lent 4r
R
\tempo:Viste 6eeeeeeee
ffffffff
b,bbbeeee
8e6c'c8cr
6cccccccc
8a6aa8br
\tempo:Lent 4e,g
8fr4r
\tempo:Viste R
6a+a+a+a+a+a+a+a+
8br4r
R
8d,eff
6b,b'bbbbbb
aaaaaaaa
aaaaaaaa
d,ddda'aaa
aaaagggg
gggggggg
ffffbbbb
bbbbaaaa
aaaaaaaa
aaaagggg
gggggggg
ffffffff
eeeeeeee
eeeec'ccc
eeee8a,r
r6dd8cb\+
d6cbagfe
4dr