\relative c' {
  \time 12/8
  \key c \major
  \tempo "Andante"

  r8 r g' e4 f8 [g a] b [c b] c
  b4 b8 [c b] a g4. ~ g4 b,8
  c4 b8 c4 d8 [e f] d [e g] fs
  g4 d8 g4 a8 bb4. ~ [bb8 a] g
  f4. ~ f4 a8 gs4 a8 b!4. ~
  b4 e,8 a4 b8 c4. ~ [c8 b] a
  g4. ~ g8 a g f4. ~ [f8 g] f
  e4. ~ e8 fs g [a c] bb c4 eb,8
  (eb4 d8) r a' c [bb a] g (fs4 g8)
  g4 r8 r4. r2.
  r8 r g [c6 d c bb a g f8] bb a [g c] bb
  [a6 g a bb g a] [bb a bb c bb a] [g f g a f g] [a g a bb a g]
  [f e f g e f] g4. ~ [g6 f g a f g] a4. ~
  a8 g f ([e f]) g f [a6 g] [f e] f8 d d
  [e6 d e f d e] [fs e fs g e fs] g4. ~ [g6 a g f e d]
  c8 f e [d g] f [e6 d e f g a] [b a b c a b]
  c8 c, c [f e] d g4. ~ g8 a g
  f d e [f g] a bb4. ~ bb8 c bb
  a b! c f,4. ~ f8 d e [f d] e
  f d e [f a] g g f e d4.
  c4 r8 r4. r8 r a' [g f] e
  [f6 g f e d f] e4. ~ e8 a f d4.
  e r4 r8 r2.
}