\relative c {
  \key b \minor
  \time 4/4
  
  b8 cis d e fis gis, a b
  cis b ais fis b cis d b
  fis' gis a b cis cis, e cis
  d4 r8 g e cis fis fis,
  b4 b' ais a
  gis g fis r8 gis
  eis cis fis fis, b gis' cis cis,
  fis, gis a b cis dis e fis
  gis fis eis cis fis gis, a b
  cis4 r8 cis gis4 gis'8 fis
  eis4 r8 fis b, gis cis cis
  fis,4 fis' eis e 
  dis d cis cis' ~
  cis8 fis, b2 ais4
  b,8 cis d e fis gis a b
  cis b ais fis b, cis d e
  fis4 r8 fis cis4 e
  fis8 fis b8. a16 g e d cis fis8 fis,
  b a g fis e cis' fis fis,
  b4 b' eis,2\fermata
  
  \tempo "Allegro"
  r4 r8 eis eis eis r eis 
  eis eis r eis eis eis r eis
  fis e d4 cis cis
  d2 cis4
  
  \tempo "un poco Allegro"
          \clef soprano eis''8 cis 
  ais fis b4 e,8 cis \clef bass a fis
  b4 gis8 e a4 fis8 d
  g4 e8 cis f4 d8 b
  e4 c8 a d8. c16 bes4
  a r8 a' 
          
  \tempo "Adagio"
          dis,4 e
  fis g gis a
  ais b b8 gis eis4
  fis fis b, a
  g2 
  
  \tempo "Allegro"
     fis4 \clef tenor fis''8 fis
  eis4 e8 e dis4 d8 d
  cis4 fis8 fis b,4 e4
  b8 b b b \clef bass fis4 fis8 fis
  eis4 e8 e dis4 d8 d
  cis4 fis8 fis b,4 e ~
  e d cis2
  b4 b fis'8. e16 dis4
  e2 ~ e4 d
  cis fis ~ fis eis
  fis4. fis8 cis'8. b16 ais4
  b b8 b eis,4 fis ~
  fis8 e e4 ~ e d
  cis fis b b8 b
  ais4 a8 a gis4 g
  fis b8 b e,4 a8 a
  d,4 g8 g cis,4 fis8 fis
  b,4 b'8 b e,4 a8 a
  d,4 g8 g cis, d16 e fis8 fis
  b,4 g' \tempo "Adagio" fis2
  fis, b\fermata 
}