\relative c {
  \key b \minor
  \time 4/4
  
  b8 cis d e fis gis, a b
  cis b ais fis b cis d b
  fis' gis a b cis cis, e cis
  d4 r8 g e cis fis fis,
  b4 b' ais a
  gis g fis r8 gis
  eis cis fis fis, b gis' cis cis,
  fis, gis a b cis dis e fis
  gis fis eis cis fis gis, a b
  cis4 r8 cis gis4 gis'8 fis
  eis4 r8 fis b, gis cis cis
  fis,4 fis' eis e 
  dis d cis cis' ~
  cis8 fis, b2 ais4
  b,8 cis d e fis gis a b
  cis b ais fis b, cis d e
  fis4 r8 fis cis4 e
  fis8 fis b8. a16 g e d cis fis8 fis,
  b a g fis e cis' fis fis,
  b4 b' eis,2\fermata
  
  \tempo "Allegro"
  r4 r8 eis eis eis r eis 
  eis eis r eis eis eis r eis
  fis e d4 cis cis
  d2 cis4
  
  \tempo "un poco Allegro"
          r4
  r2 r4 r16 fis g a 
  b b, cis d e e, fis gis a a b cis d d, e fis
  g g a b c c, d e f f' g a b b, c d 
  e e, f g a a b c d \ficta es d c bes4
  a r8 a' 
          
  \tempo "Adagio" % m 29
          dis,4 e
  fis g gis a
  ais b b8 gis eis4
  fis fis b, a
  g2 
  
  \tempo "Allegro" % m 33
     fis4 \clef tenor fis''8 fis
  eis4 e8 e dis4 d8 d
  cis4 fis8 fis b,4 e4
  b8 b b b \clef bass fis8 fis fis fis
  eis4 e8 e dis4 d8 d
  cis cis fis fis b,4 e ~
  e8 fis16 e d8 d cis16 b cis d cis e d cis
  b8 b b b fis'16 g fis e dis e cis dis
  e8 e, e'4. fis16 e d8 d
  cis8 dis16 eis fis4 ~ fis16 a gis fis eis8.\trill fis16
  fis4. fis8 cis'8. b16 ais4
  b b8 b eis,4 fis ~
  fis8 e e4 ~ e d
  cis fis b8 b b b
  ais4 a8 a gis16 fis gis a g b a g
  fis8 fis b16 a b b, e8 e a16 g a a,
  d8 d g16 fis g g, cis8 cis fis16 e fis fis,
  b8 b b'16 a g fis e fis g e a g fis e
  d e fis d g fis e d cis cis d e fis e d cis
  b cis b a g8 g' \tempo "Adagio" fis2
  fis, b\fermata 
}