\relative c {
  \key c \major
  \time 4/4

  \tempo "Andante"
  c8 d e c f16.[ a32 b16. c32] d8 c
  b16.[ g32 a16. b32] c8 b a16.[ a,32 b16. c32] b8 g
  c16.[ e32 f16. g32] a8 g f e d f
  g a b g c f, g g,
  c c' b a g c, b a
  g b' c b a d, e e,
  a b c a d16.[ f32 g16. a32] b,8 g
  c16.[ e32 f16. g32] a8 g fis16.[ fis,32 gis16. a32] gis8 e
  a16.[ gis'32 a16. b32] c16.[ b32 a16. g32] f16.[ e32 f16. d32] e8 e,
  a4 r8 a d4 r8 d
  dis b e a b e, b' b,
  e fis g e a b c a
  b e, b' b, e4 r8 \ficta fis
  g a b g c, d e c
  f4 r8 c' f,4 r8 c
  f, c' f c g' a b g
  c, d e c f16.[ a32 b16. c32] d8 c
  b16.[ g32 a16. b32] c8 b a16.[ a,32 b16. c32] b8 g
  c16.[ e32 f16. g32] a8 g f e d f
  g a b g c f, g g,
  c1\fermata
}