\relative c' {
  \key c \major
  \time 4/4

  \tempo "Andante"
  r8 c' g'4 ~ g16.[ a32 f16. e32] f4 ~
  f16.[ b,32 c16. d32] e4 ~ e16.[ f32 d16. c32] d4 ~
  d16.[ g,32 a16. b32] c4 ~ c16.[ a32 b16. c32] d16.[ g,32 f16. e32]
  d16.[ c32 b16. a32] g8 b' c16.[ g32 a16. d,32] d8. c16
  c4 r16 d'16[ e16. fis32] g16.[ fis32 e16. fis32] g16.[ g,32 c16. d32]
  b16.[ d32 g16. f32] e8 d c16.[ d32 b16. a32] a8[ gis16. a32]
  a8 a e'4 ~ e16.[ f32 d16. c32] d4 ~
  d16.[ g,32 a16. b32] c4 ~ c16.[ d32 b16. a32] b4 ~
  b16.[ e,32 fis16. gis32] a4 ~ a16.[ gis32 a16. b32] gis8. a16
  a4 r8 cis d4 r8 c
  b dis e16.[ d32 c16. b32] a16.[ b32 g16. e'32] dis8. e16
  e8 e, b'4 ~ b16.[ c32 d16. e32] a,4 ~
  a16.[ b32 g16. a32] fis8. e16 e8 g' c,4 ~
  c16.[ b32 c16. d32] g,16.[ d'32 e16. f32] e4 r16 e16[ f16. g32]
  f4 r16 g16[ a16. bes32] a16.[ c,32\p f16. a,32] g16.[ f'32 e16. g32]
  f16.[ e32 f16. g32] f16.[ e32 d16. c32] b4 r
  r8 c g'4 ~ g16.[ a32 f16. e32] f4 ~
  f16.[ b,32 c16. d32] e4 ~ e16.[ f32 d16. c32] d4 ~
  d16.[ g,32 a16. b32] c4 ~ c16.[ a32 b16. c32] d16.[ g,32 f16. e32]
  d16.[ c32 b16. a32] g8 b'\trill c16.[ g32 a16. d,32] d8. e16
  e1\fermata
}