\relative c' {
  \key c \major
  \time 4/4

  \tempo "Andante"
  r4 r8 c' a'4 ~ a16.[ g32 a16. b32]
  g4 ~ g16.[ f32 g16. a32] f4 ~ f16.[ e32 f16. g32]
  e4 ~ e16.[ e32 f16. g32] a,16.[ c32 d16. e32] f16.[ e32 d16. c32]
  b16.[ a32 g8] f'16.[ g32 f16. g32] e16.[ d32 c16. d32] b8. c16
  c8[ e16. \ficta fis32] g16.[ g,32 c16. d32] b16.[ a32 g8] r16 d'[ e16. fis32]
  g4 r16 g[ a16. gis32] a16.[ e32 d16. c32] b8. a16
  a4 r8 a f'4 ~ f16.[ e32 f16. g32]
  e4 ~ e16.[ d32 e16. f32] d4 ~ d16.[ c32 d16. e32]
  c4 ~ c16.[ a32 b16. c32] d16.[ e32 c16. b32] b8. a16
  a8. e'16 \times 2/3 {c16[( e a,])} \times 2/3 {a'[( bes g])}
    \times 2/3 {f[( g e])} \times 2/3 {d[( e cis])}
      \times 2/3 {d[( f e])} \times 2/3 {f[( a g])}
  a8.( b32 a) \times 2/3 {g16[( a g]} \times 2/3 {fis[ g e])}
    dis16.[ b32 e16. fis32] fis8. e16
  e4 r8 e, c'4 ~ c16.[ a32 b16. c32]
  dis,16.[ b32 e16. fis32] dis8. e16 e4 r8 a'
  d,4 r16 b16[ c16. d32] c16.[ e32 f16. g32] c,16.[ g'32 a16. bes32]
  a16.[ c,32 f16. a,32] g16.[ f'32 e16. g32] f4 r16 g16\p[ a16. bes32]
  a16.[ g32\f a16. bes32] a16.[ g32 f16. e32]
    d16.[ b32 c16. d32] g,16.[ a'32] \times 2/3 {g16[( a f])}
  e8( d16 c) r8 c a'4 ~ a16.[ g32 a16. b32]
  g4 ~ g16.[ f32 g16. a32] f4 ~ f16.[ e32 f16. g32]
  e4 ~ e16.[ e32 f16. g32] a,16.[ c32 d16. e32] f16.[ e32 d16. c32]
  b16.[ a32 g8] f'16.[ g32 f16. g32] e16.[ d32 c16. d32] b8. c16
  c1\fermata
}