\relative c' {
  \key g \minor
  \time 3/4
  \tempo "Adagio"

  R2.*31
  r4 g eb 
  d d, r
  R2.
  r4 g' b,
  c c, r
  r4 r bb''
  c d d,
  g bb2 ~
  bb4 a2
  g4 gs a
  d, g, a
  d2 r4
  R2.*3
  r4 d g
  eb8. (d6 c4) r
  R2.*2
  r4 d' d
  fs,2 fs4
  g c, d
  g2 r4
  R2.*2
  
  \bar "||"
  \time 4/4
  \tempo "Vivace"
  
  g4 r8 d eb c f f,
  bb bb r4 r2
  bb'4 r8 d, eb c f f,
  bb bb r4 r2
  R1*2
  d4 r8 f g e a a,
  d d r4 r2
  R1*2
  g4 r8 bb, c a d d,
  g g r4 r2
  r4 r8 d' e e e a
  f d bb' a g f e d
  cs4 r8 bb' [a g6 f] [e8 a]
  fs g4 f [g6 f eb8 bb]
  [c a d d,] g g bb' a
  g e a a, d d r4
  R1
  r2 r4 r8 d
  e e e a fs d g g
  g g g8.\trill fs6 g8 g, r4
  R1*2
  r4 r8 g' a a a d
  bb g bb a g e a a,
  d d r4 r bb'8 a
  g f e d cs4 r8 bb'
  [a g6 f] e4\trill d r
  R1
  r2 r4 c'8 bb \override Beam #'breakable = ##t
  a g c, eb d r r [a'\p
  bb] r r [a\pp bb] r r [a\f
  bb] [g d' fs,] [g c, d d,]
  g4 r r c'8 bb
  a g c, eb d r r [a'
  bb] r r [a bb] r r [a
  bb] [g d' fs,] [g c, d d,]
  g4 r r2
  R1*2
  
  \bar "||"
  \tempo "Andante"

  r4 g'8 ([bb6 a]) a8 r a ([c6 bb])
  bb8 r r eb, r eb eb g6 eb
  ([eb d]) d8 r4 r2
  r4 f8 ([g6 f]) f8 r g ([ab6 g])
  g8 r r g ab4 g8 g
  ([ab g]) g r r2
  r4 g8 ([ab6 g]) g8 r d ([f6 eb])
  eb8 c c'2 bb8 a
  bb g g ([a6 g]) g8 r fs ([a6 g])
  g8 d g2 fs8 fs
  g d bb'4 r8 bb bb bb
  bb4 bb8 bb c4 bb
  r8 g g g g4 g8 g
  ab4 g r g
  r8 g g a! fs ([e6 d]) r4
  r8 f! bb bb bb4 a ~
  a [g8. f6] [e8. f6] [e f d e]
  [cs8 b6 a] a'4. [g6 f] [e8.\trill d6]
  d8 a' d c bb2 ~
  bb4 a2 g4 ~
  g fs g8 d g f
  ([eb c] c'2 [bb8 a])
  bb g g g g4 fs8 fs
  g d g4 r8 g f! f
  f4 eb2 d4 ~
  [d8 c] bb eb (d4 c)
  bb bb' r8 bb bb bb
  bb4 bb8 bb c4 bb
  r bb r8 bb bb ab
  g1 ~
  g2 fs4 r 
  r8 f! bb bb bb4 a ~
  a g ~ [g8. f!6] [e f d e]
  [cs8 b6 a] a'4. ([g6 f]) [e8.\trill d6]
  d4 r r2
  R1
  r4 bb'8 bb bb bb bb a\turn
  bb bb r4 r2
  r4 bb8 bb bb bb bb a
  bb bb r bb bb, c d eb
  ([f e]) fs d g, a bb c
  d d, r d' eb4 r8 c
  d4 r8 bb c a d4
  g, r8 ([g'6 a]) ([bb a]) ([g a]) [bb a g bb]
  [a g bb a] [g bb a g] [f e d c] bb4\trill
  a r r r8 a'
  ([d6 cs]) ([b cs]) [d cs b d] [cs b d c] [bb c d c]
  [bb a g f] e4 d r
  r2 d'4 r8 d
  d d d d d4 cs
  r8 ([d,6 e]) ([f e]) ([f g]) [a g f a] [g f a g]
  [f a g f] [a g f a] [g f a g] [f e f d] 
  [e g f e] [g f e g] [f a g f] [e8. d6]
  d4 r bb' r8 bb
  bb bb bb a a4 g8 g
  g g g fs g g, r4
  r8 ([g'6 a]) ([bb a]) ([g a]) [bb a g bb] [a bb g a]
  bb8 bb, r bb' [bb6 a g bb] [a g bb a]
  [g f eb g] [f eb g f] [eb d c eb] [d c eb d]
  [c bb a c] [bb a c bb] [a d eb d] [c a d c]
  bb8 g r ([g'6 a]) ([bb a]) ([g bb]) ([a g bb a]
  [g bb a g] [eb' d c bb] [a fs]) g c, d4\trill
  g, r r2
  R1*2
}