\relative c {
  \key g \minor
  \time 3/4
  \tempo "Adagio"
 
  g4 g' eb
  d bb g
  d d' fs
  g g, eb
  d bb' g
  eb c' a
  d g, c
  f d c
  bb f' f,
  bb bb' g
  f d bb
  f f' a
  bb bb, d
  f f, bb
  eb f f,
  bb bb' g
  c c, ab
  g g' c
  fs, g eb
  d fs g
  c, c' a
  d g, eb
  c d d,
  g g' eb
  d d, eb
  d d' fs
  g g, b
  c eb cs
  d c! d
  eb d cs
  d c! d
  g, g' eb
  d d, eb
  d d' fs
  g g, b
  c c, eb'
  d4. c8 bb4
  c d d,
  g g' d
  e f fs
  g gs a
  d, g, a
  d f d
  g a cs,
  d g, a
  d, d' fs
  g g, b
  c c, eb'
  d d, fs'
  g g, bb
  c d bb
  fs fs' d
  g c, d
  g, g' b
  c c, bb
  a d d,
}
