\relative c' {
  \key a \minor
  \time 3/4
  \tempo "Adagio"
 
  R2.
  r4 e' a8 (b6 gs)
  gs8.\trill fs6 e4 r
  r e a,
  gs8. fs6 e4 e'
  a4. c8 b a
  gs4\trill a8 (b6 g) fs4\trill
  g c, f
  e8. f6 d4. c8
  c4 g' c,
  b8. a6 g4 r
  r d' g8 (a6 f)
  e8. d6 e8 f g a
  g4 b, r8 g'
  (a b6 c) (e,4 d8.\trill) c6
  c4 r r
  r a' d,
  cs8.\trill b6 a4 f'
  (f8 e) e4 a8. b6
  gs8.\trill fs6 e4 c' ~
  c (b c8.) d6
  gs,4 e (a8 b6 gs)
  (a8 b6 gs) gs4.\trill a8
  a4 r r
  r e (a8 b6 gs)
  gs8.\trill fs6 e4 r
  R2.*3
  r4 r b
  c8 d b4.\trill c8
  a2 r4
  r e' a,
  gs8.\trill fs6 e4 r
  R2.*2
  r4 r e'
  (d8 e) c4.\trill b8
  a4 r r
  R2.*4
  fs'2.
  (b8 e,) ds4.\trill e8
  e2 r4
  R2.*7
  r4 a2 ~
  a4. gs8\trill a gs
  a b gs4.\trill a8
}