Aus der Tie- fe,
aus der Tie- fe ruf' ich, Herr, zu dir,
aus der Tie- fe,
aus der Tie- fe ruf' ich, Herr, zu dir,
ruf' ich, Herr, zu dir;
aus der Tie- fe ru- fe ich, Herr, zu dir.

Herr, Herr, hö- re mei- ne Stim- me,
Herr, Herr, hö- re mei- ne Stim- me,
Herr, Herr, hö- re mei- ne Stim- me,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle -- hens,
Herr, hö- re mei- ne Stim- me,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
auf die Stim- me mei- nes Fle -- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
auf die Stim- me mei- nes Fle -- _ _ _ hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle -- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me,
auf die Stim- me mei- nes Fle -- _ _ _ _ _ _ _ _ _ _ _ hens,
auf die Stim- me, auf die Stim- me mei- nes Fle -- _ _ _ _ _ _ _ hens!

Er- barm' dich mein in sol- cher Last,
nimm sie aus mei- nem Her- zen,
die- weil du sie ge- bü- sset hast
am Holz mit To- des- schmer- zen:

auf dass ich nicht mit gro- ssem Weh
in mei- nen Sün- den un- ter- geh',
noch e -- _ _ wig- lich ver- za- ge.