\relative c' {
  \key g \minor
  \time 3/4
  \tempo "Adagio"

  R2.*23
  r4 d' g,
  fs8. (e6 d4) r
  R2.
  r4 d g
  eb8. (d6 c4) a'
  ([bb8 c]) a4.\trill bb8
  g4 r r
  R2.
  r4 d' g,
  fs8. (e6 d4) r
  R2.*2
  r4 g c
  fs,8. (e6 d4) d'
  ([c8 d]) bb4.\trill a8
  g4 r r
  R2.
  r4 e2
  ([f8 g]) e4.\trill f8
  d2 r4
  R2.*5
  r4 a' d
  bb8. (a6 g4) r
  R2.
  (eb'4 d) c
  ([bb8 c]) a4. bb8
  g2 r4
  R2.*2
  
  \bar "||"
  \time 4/4
  \tempo "Vivace"
 
  bb4 r8 bb c d eb f
  d d r4 r2
  bb4 r8 bb c d eb f
  d d r4 r2
  R1*2
  d4 r8 d d d d cs
  d d r bb c c c f
  d bb eb d c bb a g
  (fs4 r8 eb' [d c6 bb] a4)
  g r8 g a bb c d
  bb bb r4 r2
  R1*3
  r2 r4 r8 g
  a a a d bb g d' d
  d d d cs d d d c
  bb d cs d ([e a, g' e6 d]
  cs8 d4 cs8) d4 r8 d
  d e cs8.\trill d6 d8 c bb d
  c c d ([eb6 d]) d8 bb r4
  r eb8 d c bb a g
  fs4 r8 eb' [d c6 bb] a4
  g8 d g g g g fs4
  g g'8 f e d d cs
  (d4. [g6 f] [e8 f6 d] [cs8.\trill d6]
  e8) a, r4 r2
  r2 r4 r8 d,
  e e e a f d d' c
  bb g g' f eb c eb d \override Beam #'breakable = ##t
  c bb a g fs r r [eb'\p
  d] r r [eb\pp d] r r eb\f
  [d c6 bb] [a8 bb6 c] [bb8 a6 g] fs4
  g4 g'8 f eb c eb d
  c bb a g fs4 r8 [eb'
  d] r r [eb d] r r eb
  [d c6 bb] [a8 bb6 c] [bb8 a6 g] fs4
  g4 r r2
  R1*2
  
  \bar "||"
  \tempo "Andante"

  R1*6
  r2 g
  g fs
  g a
  bb a
  g r
  R1*2
  r2 g
  a a
  d c 
  bb1
  a2 r
  R1*2
  r2 g
  g fs 
  g a 
  bb a
  g r
  R1*4
  r2 g
  a a
  d c
  bb1
  a2 r
  R1*5
  r2 d
  c bb
  a c
  bb a
  g r
  R1*4
  r2 bb
  a g
  f d
  f g
  a r
  R1*2
  r2 g
  bb c
  d2. c4
  bb2 c
  a1
  g2 r
  R1*4
}