\relative c' {
  \key g \minor
  \time 3/4
  \tempo "Adagio"
 
  r4 d' g,
  fs8. e6 d4 r
  r a' d8 (eb6 c)
  bb8. a6 g8 a bb c
  d4. c8 bb a
  bb4 eb8 d c bb
  a c bb a bb c
  a4 r8 f' g a
  bb bb, a4. bb8
  bb4 r r
  r f' bb8 (c6 a)
  a8.\trill g6 f4 r
  r f bb,
  a8. g6 f8 eb d c
  bb6 (d' c bb) (bb4 a8.\trill) bb6
  bb4 d g8 (ab6 f)
  eb8.\trill d6 c4 r
  r r (c8 bb)
  a4 bb8 a bb c
  d c bb a g f
  eb d c d' c bb
  a4 bb8 a bb c
  bb c a4.\trill g8
  g4 r r
  r fs8 d' bb c
  (d a) a4 r
  R2.*3
  r4 g2 ~
  g8 a fs4.\trill g8
  g2 r4
  r d' c
  (d8 a) a4 r
  R2.*2
  r4 r g'
  (eb8 g) d4.\trill c8
  bb4 r r
  R2.*3
  r4 d2 ~
  d4 (cs8 b) (a g)
  f g e4. d8
  d2 r4
  R2.*7
  r4 r f'
  eb4. d8 eb d
  c bb a4. g8
}