\relative c' {
  \key d \minor
  \time 3/4

  f4 r r 
  e r r 
  R2.*2
  
  f2 f4
  f e d
  d d4. cs8
  d2 r4
  r f f
  g2 g4
  [a8 bb g a f g]
  e4 a f
  bb a g ~
  [g8 a] f4. e8
  d2.
  R2.*2
  
  r4 f f
  f e d ~
  d d4. cs8
  d4 f f
  f2 g4
  a a bb
  e, e a ~
  a4. g8 g4
  f g4. a8
  f2. 
  R2.*3
  
  
  r4 d [d8 g]
  g2 f4 ~
  f e4. f8
  f2 r4
  R2.*2
  
  r4 e e
  f2 g4
  a b cs
  d c b
  c gs a
  [b8 a] gs4. a8
  a4 f [f8 e]
  e2 e4
  r d [d8 cs]
  cs2 cs4
  r f f
  e cs d ~
  d d4. cs8
  d2.
  R2.*12
}