\relative c {
  \key d \minor
  \time 3/4

  f,4 r r 
  c' r r 
  d r r 
  a' r r 
  d,2 d4
  b cs d
  g, a2
  d,2.
  d4 d' d
  e2 e4
  f e d
  a' f d
  g a bb
  g a2
  d,4 d d, 
  g a bb
  g a2
  d, d'4
  b cs d
  g, a2
  d, d'4
  d2 e4
  f2 g4
  a2 a,4
  b2 cs4
  d e4. e8
  d4 d d
  d2 c4
  b c2
  f, f'4
  g2.
  a
  b,4 c2
  f,4 f' f
  f2 e4
  fs g2
  c,4 c c
  d2 e4
  f2 e4
  d e g
  c, e a,
  d, e2
  a4 a b
  c c c
  d d d 
  a' a, a
  f f' f
  g a bb
  a a,2
  d bb4
  b c c,
  f2. ~
  f2 e4
  d2 c4
  d e2
  a cs4
  d2 e4
  f e2
  d4 d, e
  f2 g4 ~
  g a2
  d,2.\fermata
}