\relative c' {
  \key g \major
  \time 4/4
  
  $t g'' a b a b g a g a b $$ g8 r r4
  $t c, d c d e c d c d e $$ c8 r r4
  $t c d c d e c d c d e $$ c8 r r4
  $t b c b c d b c b c d $$ b4 r8 ds
  $t e fs e fs g e fs e fs g $$ e8 r $t c b a b c $$
  fs,8 r r4 $t g a g a b g a g a b $$ 
  g8 r r4 $t cs d cs d e $$ a,8 r
  $t a b a b cs a b a b cs $$ a8 r r4
  $t a g fs g a a g fs g a $$ a8 r r4
  $t ds e ds e fs ds e ds e fs $$ fs8 r r4
  $t e fs e fs g e fs e fs g $$ e8 r r4
  r4 $t fs, g fs g a $$ g8 r r4
  $t e' fs e fs g e fs e fs g $$ c,8 r r4
  $t d c b c d b c b c d $$ d8 r r4
  $t b c b c d b c b c d $$ g,8 r r4
  $t d' e d e f d c b c d $$ b8 r r4
  $t c d c d e c d c d e $$ cs8 r r4
  $t cs d cs d e cs d cs d e $$ cs8 r r4
  $t fs e d e fs d e d e fs $$ d8 r r4
  $t g, a g a b $$ g8 r $t a g fs g a fs g fs g a 
  d e d e fs d e d e fs g, a g a b $$ e,8 r
  r4 $t e fs e fs g fs g fs g a fs g fs g a $$
  b8 r $t b c b c d $$ g,8 r r4
  $t g f e f g c d c d e c b a b c fs, g fs g a $$
  b8 r r4 $t e fs e fs g b, c b c d
  gs, a gs a b $$ b8 r $t e d cs d e g, a g a b
  e, fs e fs g $$ g8 r r2
  $t cs d cs d e as, b as b cs $$ fs,8 r r4
  r2 $t b cs b cs d $$ g,8 r
  $t g a g a b $$ e,8 r $t fs g fs g a d e d e fs $$
  fs8 r r4 r2
  R1*7
  
  
  
  
  
  
  $t fs, g fs g a d e d e fs $$ fs8 r r4
  $t a, b a b c fs, g fs g a $$ b8 r r4
  $t b c b c d d e d e f $$ r2
  r4 $t a, b a b c $$ (c8 b) r4
} 

