\relative c {
  \key a \major
  \time 3/4

  a8 b cs a fs' d
  cs b cs a fs' d
  cs b cs d e e,
  a4 r8 a'\p e cs
  a b cs a fs' d
  cs b cs a fs' d
  cs b cs d e e,
  a4 r8 a'\f e cs
  a cs cs cs cs cs
  d d d d d d 
  e e e e e e 
  fs fs fs fs fs fs
  gs gs gs gs gs gs
  a a a a a a 
  b b b b b b 
  e,6 e e e e e e e e e e e
  e e e e e e e e e e e e 
  e e e e e e e e e e e e 
  a4 gs a
  e r8 e\p e, e'
  a,4 gs a
  e r8 e'\f e, e'
  fs b e, gs a cs
  b e, a cs, d e
  cs b a cs d b
  cs b a cs d fs
  b, b' e, gs a cs
  d, d, d' e fs gs
  a cs, d4 e
  a, r r
  r cs\p d
  e8 a, r4 r
  e' r r
  a, r r
  e' r r 
  a, d d,
  e r r 
  e' e e 
  e r r 
  e e e 
  a,8\f b cs a fs' d
  cs b cs a fs' d
  cs b cs d e e,
  a4 a a 
  a r r 
  a\p a a 
  a r r 
  a a a 
  d8\f e fs d b' g
  fs e fs d b' g
  fs e fs g a a,
  d4 d d 
  d r r 
  R2.*2
  
  r4 fs\p cs
  d d' b
  fs4. b8 g a
  d,\f d d d d d 
  gs, gs gs gs gs gs
  a a a' a a a 
  ds, ds ds ds ds ds
  e4 e, r
  r gs\p a
  b8 e, r4 r
  b' r r
  e r r 
  b r r 
  e a a,
  b\f b b
  e, r r
  R2.*2
  
  b'4 b b
  e, r r
  R2.*6
  
  
  
  
  
  e'8 fs gs e cs' a
  gs fs gs e cs' a
  gs fs gs e ds b
  e4 e8 e, e' d
  cs a b cs d fs 
  e a, d fs g a
  fs e d fs g e
  fs e d fs, g b
  e, e' a, cs d fs
  b, b' e, gs! a cs
  d, d' b cs d b
  gs a fs gs a a,
  e'4 e, r
  R2.*3
  
  
  a4 r r
  R2.
  a4 r8 a6 a a8 a
  a4 r r
  b r r 
  R2.
  b4 r r
  e r8 e6 e e8 e
  e4 r r
  R2.*7
  
  
  
  
  
  
  a8 a a a a a 
  ds, ds ds ds ds ds
  e4 e, r
  R2.*7
  
  
  
  
  
  
  a8 b cs a fs' d
  cs b cs a fs' d
  cs b cs d e e,
  a a' a a a a 
  ds, ds ds ds ds ds
  e e e e e e 
  as, as as as as as 
  b b b b b b
  e6 e e e e e e e e e e e 
  e e e e e e e e e e e e 
  e,\p e e e e e e e e e e e 
  e e e e e e e e e e e e 
  e'8\f e, a' a, b' b,
  cs' cs, d' d, e' e,
  fs a b, ds e gs
  fs b, e gs a b
  gs fs e d' cs b
  cs cs, d4 e
  a,2.\fermata
  
  {{
    R2.*48
    fs4 r r
  }}
  
  [[
    R2.*45
    <<
      {
        r2.^\markup { \italic { "Violoncello" } }
        r2.
        r2.
      }
      \new CueVoice { \clef tenor cs'4 cs cs fs b, cs fs,4 r r }
    >>
    \clef bass fs,4 r r
  ]]
  
  b2\fermata r4
  b'2 d4
  cs es, cs
  fs fs fs
  d d b
  a8. b6 cs4 cs,
  fs2.
  \dacapo
}