 R*8






||
R
4r8f'efg4a
8gfga4b-@
ga2g
4f8ff2a
4ar2r ||
R*13











|| \key:b
8rff4gf8e
4ff8rdg6g d
8ee4rgr
arbr 
c-8e,e4a8aa
4gfc-'b
2r8aaf-f-
4ag+a8ag+
2fe+
4ffr8fe+
ff4rra
2.g+4g
2f4ff
2e4de!
ff2e+
4fr2r
=lyrics
Ja nicht auf das Fest, 
Ja nicht auf das Fest, 
daß nicht ein Auf-ruhr im Volk' wer-de.

Was soll doch die-ser Un-rat?
Man könn-te das Was-ser mehr, mehr, mehr,
mehr denn um
drei-hun-dert Gro-schen, Gro-schen, Gro-schen ver-kauft
ha--ben,
und das-sel---be, und das-sel-be den Ar---men,
den Ar-men, den Ar-men ge-ben.
