4r\"_Evangelist:_" 8g a4b8b6cd
8dg,r6gg8e'6ed8cb
ag4r2r
4r8ee\"?" b'cdb
4ccr8aa
8e'fg6fe\"?" 8ffrd
8.c6b4brr
8rbdcba4r ||
2r8cbcd
4edcc
ccb-@
e-d2d
4d8dd2f
4er2r ||
4r\"_Evangelist:_" 8a,fc'6cd8e-[6e-d]
4d8b-cdara
bbbc4db
8rgcbag4r
8rgga4b8rc
d6db4.g+8g+d'e
4f8fdb6g+e8e'b
4dc+8rc+c+d
4.e8c+4a+8rc+
dddc+4ba
2r4r8ra+
a+b8.c+6c+8c+c+c+6de
8ea+,rf+d'd4r || \key:b
8rdddecdb
rcf6fc8dd4d
rd+re
rf2r
4e8cc4e8ee
4cc2r
4ba8c-c-c-d
4.e8d4cr
1r
4r8cbaa4r
rc2d~
4db+2c~
4ca+bb+
2c4bc
dd2d
4cr2r

=lyrics
Und nach zween Ta-gen war Os-tern, 
und die Ta-ge der sü-ßen Bro-te. 
Und die(Hohenpriester.und.) 
  Schrift-ge-lehr-ten such-ten, 
wie sie ihn mit Lis-ten__ grif-fen und tö-te-ten.
Sie spra-chen a-ber:

Ja nicht auf das Fest, 
daß nicht, daß nicht, daß nicht, 
  daß nicht ein Auf-ruhr im Volk' wer-de.
  
Und da er in Be-tha-nien war, in Si-mo-nis,
des Aus-sät-zi-gen Hau-se, und saß zu Ti-sche,
da kam ein Weib, die hat-te ein Glas mit
un-ge-fälsch-tem und köst-li-chem Nar-den-Was-ser,
und sie zer-brach das Glas, und goss es auf sein Haupt.__
Da wa-ren et-li-che, die wur-den un-wil-lig, und spra-chen:

Was soll doch die-ser Un-rat?
Man könn-te das Was-ser mehr, mehr, mehr, mehr,
mehr denn um
drei-hun-dert Gro-schen, Gro-schen, Gro-schen ver-kauft
ha--ben,
und das-sel-be den Ar----men,
den Ar-men, den Ar-men ge-ben.
