\relative c' {
  \time 3/4
  \key c \major
  \partial 4 g''8 f 
  \repeat volta 2 {
    (e d c d e f)
    (e d c d e f)
    (e d f e d c)
    (b c d e f g)
    (e d c b a g)
    fs a d c b a
    g4 a fs
  }
  \alternative {
    {
      g2 g'8 f
    }
    {
      g,8 fs g a b c
    }
  }
  \repeat volta 2 {
    (d f e d c b)
    (cs a b cs d cs)
    (e d) (f e) (bb' a)
    (a f e d cs d)
    (e f g e) (f d)
    (cs b cs d e f)
    (g f g a bb g)
    (a bb a g f e)
    f2. ~
    f8 (f e cs d e)
    a,4 a' e\trill
    (f8 e f g f e)
    d2. ~
    d8 (c b c d e)
    (f e d e d c)
    (b a g a b c)
    (d e f d e f)
    (g a g f e d)
    (c g' f e d e)
  }
  \alternative {
    {
      (c e d c b c)
    }
    {
      c2
    }
  }
  \inlineInclude dacapo.ly
}