Du wah -- rer Gott und Da -- vids Sohn,
du wah -- rer Gott und Da -- vids Sohn,
der du von E -- wig -- keit, in der Ent- fer -- nung schon,
mein Her- ze- leid und mei- ne Lei- bes- pein
um- ständ- lich an -- ge- sehn, um- ständ- lich an -- ge- sehn, 
er- barm' __ dich, er- barm' __ dich mein!

Und lass durch dei- ne Wun- der- hand, 
die so viel Bö- ses ab- ge- wandt,
mir gleich- falls Hülf' __ und Trost ge- sche- hen,
Hülf' und Trost, __ Hülf' __ und Trost, __ Hülf' und Trost, __
mir gleich- falls Hülf' und Trost, 
mir gleich- falls Hülf' und Trost ge- sche- hen.

Du wah -- rer Gott und Da -- vids Sohn,
der du von E -- wig -- keit, in der Ent- fer -- nung schon,
mein Her- ze- leid und mei- ne Lei- bes- pein __
um- ständ- lich an -- ge- sehn, um- ständ- lich an -- ge- sehn, 
er- barm' dich mein, er -- barm' dich mein, er -- barm' __ dich mein!
