s4 <6- 4 2>8 <6> s <6> <_-> <6 5>
s <6 4> <6 4 3> <7 _!> s4 <4 2>8 <6>
s4 <6 4 2>8 <6> <_->4 <_! 9->8 <6>
<7-> s <7> <6> <_!>2
<6 4 2> <6 5>
<9 7>8 <3- 8>4. <7- 5>8 <7 _!> <6 4 3> <7 5 _!>
<9 4>8 <3 5> s4 <7->2
<6 4/ 3>4. <4/ 2>8 <6> <7 5 _-> <6 _!> <5>
s4 <6- 4 2>8 <6 5> s4 <7 5>
<7>8 <5 _!> s <7 5> <9- _!> <8> <6> <7 _!>
s4 <6- 4 2>8 <6> s <6> <_-> <6 5>
s <6 4> <6 4 3> <7 _!> s4 <6 5>8 <_!>
s4 <7 5> <7>8 <5 _!> <6 4 3> <7 5>
<9- _!> <8> <6> <6\\> s4 <6>8 <7 _!>
<4>4 <_!>8 <8>16 <7> <4>4 <3>
s8 <_-> <7 4 2-> <_-> <7- _-> s <4> <5 _->
<9 _!> s <6> <6\\> <_->4 <_!>
<6> <7 _!> <_-> s
<6 4 2/>2 <_!>
<8 6 4>4 <7 5 _!> <5 3>4. <6 4>8
<5 _-> <6> <6> <7 5> <5> <5/> <6>4
<7>8 <6\\> <6->4 <7 4>8 <6\\> <7- 5>4
<6 4>8 <5 4> <6 4> <6\\ 4> s <_!> <6 4/ 2/> <6 4>
<7- 5> <6 4> <6 4 3> <7 _!> s4 <6 4 2>8 <6>
s <6> s <6 5> s <6 4> <6 4 3> <7 _+>
s <5 3> <6 4 2> <6> s <5> <6 4 2> <6>
s4 <9 _+>8 <6> <7- 5>4 <7>8 <6>
<_+>2 <6 4/ 3>
<6 5> 2 <9 7>8 <3 8>4.
<7- 5>8 <7 _+> <6 4 3> <7 _+> <9 4> <3 5>4.
<7- 5>2 <6 4 3->4. <6 4/ 2>8
<6> <7 5> <6 _+> <5> s4 <3 4>8 <6\\>
s4 <3 4>8 <6\\> <_-> s16 <4/> <3 4>8 <6\\>
s4 <3 4>8 <6> s4 <3 4>8 <6 _->
s4 <7 5 _-> <7> <6- 4 3->
<6 4-> <5 3> s8 <6> <9 7-> <7 _!>
<_-> <6> <9 7-> <6- 4>16. <5 _!>32 <_->4 <7 4 2->
<7->16 <6> <7 _!>8 <6 4 3> <7 _!> <4 2> <5-> <6 4- 2> <7 5->
<7- 5>2 <6 4/ 3->4. <6 4/ 2>8
<6> <7 5 _-> <6- _!> <5> <_->4 <6- 4 2>8 <6>
<5-> <6> <_-> <6 5> <_-> <6- 4> <6 4 3> <7 _!>
<_->4 <6 5 _->8 <_!> <_->4 <7 5->
<7- 5>8 <5 4> <6 4 3> <7- 5 _-> <9- _!> <8> <6> <6\\>
<_->4 <6>8 <7 _!> <4>4 <3>8 <8>16 <7->
<4->4 <3> s8 <_-> <7- 4 2-> <_->
<7- _-> s <6- 4 3-> <7- 5- _-> <9- _!> <6 4 2> <6-> <6\\>
<_->4 <_!> <6> <7- _!>
<_->2 <6 4/ 2/>
<_!>2 <8 6- 4>4. <7 5 _!>8
<5- 3>4. <6- 4>8 <5 _-> <6> <6-> <7 5->
<3> <5> <6> s <7> <6\\> <6>4
<7 4>8 <6\\> <7- 5>4 <6 4>8 <5 4> <6 4> <6\\ 4>
<_-> <_!> <6 4 2/> <6 4> <7- 5> <6 4> <6 4 3> <7 _!>
s <5> <6- 4 2> <6> s <6> <_-> <6 5>

















