\relative c {
  \key d \minor
  \time 3/2
  
  d1 d2
  e1 e2
  f1 f2
  g a a,
  d1 d,2
  e1 e2
  f1 f2
  g a a'
  d,1 d2
  e1 e2
  f1 f2
  g a a,
  d1 d,2
  e1 e2
  f1 a2
  bes c c,
  f f' f,
  g g' g,
  a a' a,
  bes c c,
  f1 f'2
  g1 g2
  a1 a2
  bes c c,
  f1 f,2
  g1 g2
  a1 a2
  d e e,
  a1 a2
  b1 b2
  c1 c2
  d e e,
  a1 a'2
  b1 b,2
  c1 c'2
  d e e,
  a1 a,2
  b1 b2
  c1 e2 
  f g g,
  c1 c,2
  d1 d2
  e2. fis4 g2
  c d d,
  g2. r8 b' g b g d
  a' c a e a,4. c'8 a c a fis
  b d b g b,4. b'8 g b g d
  c4 c' d d, d d,
  g b d g d b
  g b d g d b8 f
  e4 cis' e g e cis8 e,
  d4 d' a bes' a g 
  f a f d d,2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d, r8 d'' a f d d' cis d 
  e,,2 r8 d'' a f d d' cis d
  f,,2 r8 d'' a f d d' cis d
  g,, d'' cis d a, d' cis d a, e' cis a
  d d' a f d f d a f a f d 
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a1
  d,1.\fermata
}