\relative c {
  \key b \minor
  \time 3/2
  
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 fis2
  g a a,
  d1 d2
  e1 e2
  fis1 fis2
  g a a,
  d1 d2
  e1 e2
  fis1 fis2
  g a a,
  d1 d2
  e1 e2
  fis2. gis4 a2
  b cis cis,
  fis1 fis2
  gis1 gis2
  a1 a2
  b cis cis,
  fis1 fis2
  gis1 gis2
  a1 a2
  b cis cis,
  fis,1 fis2
  gis1 gis2
  a2. b4 cis2
  d e e,
  a1 a2
  b1 b2
  cis2. dis4 e2
  a b b,
  e2. r8 gis e gis e b
  fis' a fis cis fis,4. a'8 fis a fis dis
  gis b gis e gis,4. gis'8 e gis e b
  a4 a' b2 b,
  e,4 gis b e b gis
  e gis b e b gis
  cis, ais' cis e cis ais
  b b fis' fis fis, fis
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b2 r8 b' fis d b b' ais b
  cis,,2 r8 b'' fis d b b' ais b
  d,,2 r8 b'' fis d b b' ais b
  e,, b'' ais b fis, b' ais b fis, cis' ais fis
  b b' fis d b d b fis d fis b d
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1.\fermata
}