\relative c' {
  \key b \minor
  \time 3/2

  r2 fis' b
  ais ais2. ais4
  b2 fis2. fis4
  g( e) d2. cis4
  b2 r r
  R1.*2
  r2 cis fis
  d fis b
  ais ais2. ais4
  b2 fis2. fis4
  g( e) d2.\trill cis4
  b2 r r
  R1.*6
  r2 r a'
  fis4 e fis g fis g
  fis e fis g fis g
  fis e fis g a2
  d,4 e cis2. d4
  d2 r r
  R1.*6
  r2 r gis
  a4 cis a fis cis a'
  gis b gis eis cis eis
  fis a fis cis a a'
  gis b gis eis b eis
  fis2 r r
  r b1 ~
  b2 a2. gis4
  fis e d cis d e
  c2 r8 cis cis cis a cis cis cis
  dis2 r8 dis dis dis b dis dis dis
  e e dis dis cis cis b b b b e e
  cis fis fis fis dis fis dis fis dis fis dis fis
  e gis e b gis b gis e b4. gis''8
  a cis a fis cis fis cis a fis4. dis'8
  e gis e b gis b gis e b4. b'8
  cis fis cis a gis b e b dis b a dis
  e b gis b e b gis b e b gis b 
  e b gis b e b gis b e b gis b 
  e cis ais cis e cis ais cis e cis ais cis 
  d b fis b d fis b d, cis e ais cis,
  d fis b fis b,4 r r2
  R1.*7
  r2 g' b
  b2. a4 gis cis
  fis,2. e4 d2 ~
  d4 e cis e d cis
  b2 r r
  r e g
  g fis fis
  e a, a
  b4 fis' b2. b,4
  e2. e4 a2
  r4 fis, b2. b4
  e2 r r [[\pageBreak]]
  r8 b'( ais b) b,2 r8 b'( ais b)
  b,2 r8 b'( ais b) b,2
  r8 b'( ais b) b,2 r8 b'( ais b)
  e,2 r8 cis( b cis) fis,2
  r8 b d fis b2 r8 b, d fis
  b2 r8 b, d fis b2 
  r8 b, d fis b2 r8 b, d fis
  b2 r8 fis, b d fis2
  r8 b,, d fis b2 r
  R1.*2
  r2 fis ais
  b1 b2
  b ais cis
  cis b4 ais b2
  e cis fis
  fis1.\fermata
}