8.g''6e4b~6befg
fefb4b,~6bbcd
egfeabagfed+e
4d+rb'~
6bagfed!f-edb'e,d
cbcdecba4a'~
6agfedcedca'd,c
babcdbag4g'~
6gfed+ecba4a'~
6agfefd!cb4b'~
6bagfged+e4e'~
6edc+ba+bc+gfedc+
4d~6dc+bc+defg
c+,bc+b4c+6&def
b,a+ba+4b6&c+de
8a+,c+(dc+)(ed)
rd(ed)(fe)
re(fe)(gf)
4g6&fedc+a+'bc+
f,efg4.c+,8b
4brr
8.g'6e4b~6befg
fefb4b,~6bbcd
egfeabagfed+e
4d+rb'~
6bagfed!f-edb'e,d
cbcdecba4a'~
6agfedcedca'd,c
babcdbag4g'~
6gfed+ecba4a'~
6agfefd!cb4b'~
6bagfged+e4e'~
6edc+ba+bc+gfedc+
4drr
R*2

8rc+(dc+)(ed)
rd(ed)(fe)
re(fe)(gf)
4f6&efg(fedc+)
8dr4rr
R*4



8.d6b4f6&bc+d
c+bc+f4f,6&fga
bdc+befedc+ba+b
8a+c+(dc+)(ed)
rd(ed)(fe)
re(fe)(gf)
4g6&fedc+a+'bc+
f,efg4.c+,8b
4brr
8r(6f'g8a)r4r
R
8r(6ab8c)r4r
rr8r(6e,f
8g)r4rr
8r(6d,e8f)r4r
R
8.b'6g4d6&gab
agad4d,6&def
gbagcdcbagfg
8ff(gf)(ag)
rg(ag)(ba)
ra(ba)(cb)
cr4rr
R
4r2g~
6gagf-edcbagf!g
8c+e2a~
6abagfedc!bag+a
8d+f2b~
8bd+,eg4c~
8cbba4b~
8bb,ce4a~
8aggf4g~
8gg+,ac4f-~
8f-eed+4e~
8e6fgfed+e4a~
8ad+,(ed+)(fe)
re(fe)(gf)
rf(gf)(ag)
ar4rr
R
4g6&fefgabc
f,efe4f6&gab
e,d+ed+4e6&fga
8d+,f,(gf)(ag)
rg(ag)(ba)
ra(ba)(cb)
4c6&cbafd+'ef
b,g'fe4.d+8e
2.e\fermata