{g}e'e,ee'edc
dd,dd'dcb
cc,cc'cba
bb,bb'bc+d+
8e \clef:bass e,,ee'e6fg+
{g}aa,aa'abc
dd,,dd'def
gg,gg'gab
cc,ca'abc+
dd,db'bc+d+
ee,ec+'@d!e
ff,,ff'fg+a+
bb,bb'ba!g!
aa,aa'agf
gg,gg'gfe
8f \clef:alto (6f'g)(fgfg)(fgfg)
8f,(6f'g)(fgfg)(fgfg)
8g,(6g'a)(gagf)(edc+b)
4a+8rfa+f
be,4f \clef:bass f,
{g}b'b,bb'bc+d+
ee,ee'ed!c!
\clef:bass dd,dd'dcb
cc,cc'cba
bb,bb'bc+d+
8e \clef:bass e,,ee'e6fg+^
{g}aa,aa'abc
dd,,dd'def
gg,gg'gab
cc,ca'abc+
dd,db'bc+d+
ee,ec+'@d!e
ff,,ff'fg+a+
bb,bb'ba!g!
aa,aa'agf
gg,gg'gfe
8ff,ff'ff,
f \clef:alto (6f''g)(fgfg)(fgfg)
8g,6(g'a)(gagf)(edc+b)
8a+ \clef:bass f,ff'f6g+a+
{g}bb,bb'bc+d
ee,,ee'efg
aa,aa'abc+
dd,dddef
8gc+,dbf'f,
{g}b'b,bb'bag
aa,aa'agf
gg,gg'gfe
8f \clef:alto (6f'g)(fgfg)(fgfg)
8f, (6f'g)(fgfg)(fgfg)
8g, (6g'a)(gagf)(edc+b)
4a+8rfa+f
b \clef:bass e,4ff,
{g}b'b,bb'bag
ff,ff'gfe
aa,aa'abc
d+,d+,@d+''@c+b
ee,ee'efg
a+,a+,@a+'@g+^f
bb,bb'ba!g
ff,ff'fed
gg,gg'gfe
ff,ff'fed
ee,ee'edc
4drr
8r(6b'c)(abab)(gaga)
(fgfg)(efef)(dede)
4f,8rd'ebcedcdd,
{g}g'g,gg'gab
cc,cc'cde
a,a,aa'abc+
dd,dd'def
b,b,bb'bc+d+
ee,ee'ed!c!
dd,dd'dcb
cc,cc'cba
bb,bb'bag
aa,aa'agf-
gg,gg'gab
cc,cc'cba
4brb
b,rb'
crf,
d+8rbeb
ca4bb
{g}e,e'ee'edc
dd,dd'dcb
cc,cc'cba
8b(6bc)(bcbc)(bcbc)
8b,(6b'c)(bcbc)(bcbc)
8c,(6c'd)(cdcb)(agfe)
4.d+8fd+b
ea4bb,
2.e,\fermata
