2.b''~
b~
8bd+ec4a~
8afd+c'ba
4grb~
8becdeg,
4fra~
8adbcdf-,
4e8rge'g,
4f8raf'a,
4g8rbg'b,
a+b2c+~
8@a+bd4g~
8gffe4f~
8feed+4e~
8ea+,(ba+)(c+b)
rb(c+b)(dc+)
rc+(dc+)(ed)
4.e(8gfe)
dc+4.a+8b
4brr
r8.g'6e4b
r6f'efb4b,
R
6rcbad+ed+cbagf
4erb'~
8becdeg,
4fra~
8adbcdfh,
4e8rge'g,
4f8raf'a,
4g8rbg'b,
a+b2c+~
@a+bd4g~
8gffe4f~
8feed+^4e~
8ea+,(ba+)(c+b)
rb(c+b)(dc+)
rc+(dc+)(ed)
err(a+,c+e)
dr4rr
R*4



2.f,~
@~
8@a+bg4e~
8ea+(ba+)(c+b)
rb(c+b)(dc+)
rc+(dc+)(ed)
4.e~(8gfe)
dc+4.a+8b
4brr
8d(6de8f)r4r
R
8r(6fg8a)r4r
rr8r(6c+,d
8e)r4rr
8r(6b,c+8d)r4r
R
4r8.b'6g4d
r6a'gad4d,
R
8ra'(ba)(cb)
rb(cb)(dc)
rf(gf)(ag)
ar4rr
R
8rg,bdf-e
2.e~
8ea,c+egf
2.f~
8fb,d+fag
4grr
R*6





8ra,(ba)(cb)
rg(cb)(ed+)
rd+(ed+)(fe)
fr4rr
R
8e,d+eg4c~
8cbba4b~
8baag+4a~
8ad+,(ed+)(fe)
re(fe)(gf)
rf(gf)(ag)
4.a(8cba)
ga4.f8e
2.e\fermata