R*20



















4rrb
2.b~
b~
[8bd+][ec]4a~
8af'[6fgfe][d+c][ba]
4g8re4e'~
8ecab4c~
8ca[f'6ga]8d,r
rd,ga4b~
[6ba][(gf)]8ee'$^6d8c+$^6b8a
rad[6ef]4b,~
8b[6bd+]8e[6ge]4c+~
[8.@3d!e]8f,r4r
8rf'{t}dc+bc+defg
c+,edc+fgfedc+ba+
bdc+befgfec+de
a+,fa+c+fefgfgfe
dfedc+dedc+ba+b
8a+ba+ba+b
c+f,2f'~
8fedc+([6ed])([c+b])
8g'[6gf8e]dc+b
([c+6ag+][ab])[c+d][ef][ge]
8f[6fe8d]c+b[6c+a+]
8[be]~[6ec+]8fb,[6c+a+]
4brr
R*7






4r8rf[6gf][ed]
4.a'8dbe
c+[6bc+8a]c+d+e
([6fg]4a)8a,[6gf]8b
g[6ab][ag][fe]4e'~
[6edc+b8c+]e,gf
4d8refg
([6agfg][ab])[cd]8ed
[6db8d]~{t}dcedcbag
[6d'a8d]~{t}dedcbagf
egab2c~
{t}cedcbdcbadef
gagafgfgefef
2.d~
[8d6ab]{t}cdefgfag
fedc4b[8a\trill 6ga]
4grr
R*3


4rr8rb
g'fg[6fe][dc]8g'
[6fe8f]4b,8rb
ed([6egag][fe])[dc]
8db4g8rg
c[6db]([cbab][cd])[cf-]
8b,g4e8re
e'[6dc][dc][ba][f'd+]8e
d+f,{t}gefgafgb
edcbafgabgad+
fed+^c+^bgab6[cb8c]~
{t}cbacbagfgegb
ed+ec+4.d+8e
4err
R*7






2.r\fermata
=lyrics
Mein Trös-ter ist nicht mehr__ bei mir, 
mein Je-su, soll ich dich ver-lie-ren,
und zum Ver-der-ben se-hen füh-ren,
und zum Ver-der-ben se-hen füh-ren? 

Mein Trös---------------ter ist nicht mehr bei mir,
mein Je-su, soll ich dich ver-lie-ren,
und zum Ver-der-ben se-hen füh-ren?
Das kömmt der See-le schmerz-lich für.

Der Un-schuld, wel-che nichts ver-bro-chen, 
dem Lamm, das oh-ne Mis-se-tat
wird in dem un-ge-rech-ten Rat
ein Tod-es-ur-teil aus-ge-spro-----------------chen.

Der Un-schuld, wel-che nichts ver-bro-chen, 
dem Lamm, das oh-ne Mis-se-tat
wird in dem un-ge-rech-ten Rat
ein Tod-es-ur-teil aus-ge-spro---------------chen.