4g''rg
brb
gra
frd+'
bre
erc
ard
drb
grc+
ard+
bre
era+,
frd'
c+rc+
brb
a+ra+
brb
c+rc+
c+8ra+cf,~
f4e(8gc+,f)
4d+8r(d+'ef)
4grg,
brb
gra
frf
grb
crc
ara
brb
grc+
arb
brg
fra+
frb
e,ra
d,rg
c+,ra+'
brb
c+rc+
c+ra+
b,rb'
brg'
grg,
frf
8ba+bd,c+f
4drd
frf
dre
c+ra+'
brb
c+rc+
c+8r(a+cf,)~
f4e(8gc+,f)
4drd'
drg,
erc'!
crd+,
erg'
c+,rc+,
drd'
drc!
brg
ard
drc
ara
brb
cra
drb
arc
brd
ere
c+re
frf
d+rf
grg
frf
ere
ded
crc
brb
bre
frf,
grg
ara
a8rd+ed+
e4f8cba
4grc
arb
gra
frd+'
ere
frf
4.a,(8cba)
ga4.f8g
2.g\fermata