Herrn,

mei- ne See- le har -- ret, und ich hof- fe, und ich hof- fe, ich hof- fe, ich hof- fe auf sein Wort,
mei- ne See- le har -- ret, und ich hof- fe auf sein Wort;
mei- ne See- le har -- ret, und ich hof- fe, ich hof- fe, und ich hof -- fe auf sein Wort,
  ich hof -- fe auf sein Wort, ich hof- fe, ich hof- fe, und ich hof- fe, ich hof- fe, ich hof- fe;
mei- ne See- le har -- ret, und ich hof- fe auf sein Wort,
mei- ne See- le har -- ret, und ich hof- fe auf sein Wort,
und ich hof- fe, ich hof- fe auf __ sein Wort,
mei- ne See- le har -- ret, und ich hof- fe, ich hof- fe, ich hof- fe auf sein Wort,
und ich hof- fe auf sein Wort.