\relative c {
  \key g \minor
  \time 4/4
  \tempo "Largo"

  c4 r ab'8 ab ab ab
  (ab4 g2 f4 ~
  f e f8) g ab f
  g c, c' c f, f r bb
  eb, eb r ab f d g g,
  c4 c'8 bb ab g ([f eb]
  db4 eb c8) c db bb
  g bb c c f,4 r
  R1*2
  c''8 c c c (c4 bb ~
  bb ab g c
  f,8) g ab f g g r c
  f, f bb bb (bb4 ab
  g8) g c2 b4
  c ab (f g
  e f2) eb4
  d g, d' r8 d
  e e r a d, d g g
  eb c r f d bb r eb
  c c d4. d8 c c
  (c4 bb a8) a d d
  g, g c'2 bb4
  a2 g8 a bb g
  (cs,4 d2 cs4
  d8) e f d e4 f
  d e a, r
  R1
  r4 eb'!8 eb a, a r d
  g, g (c4 d8) c bb4
  c8 d eb c (d4 g ~
  g f2 eb4
  d8) d g g c, c r f
  bb, bb r eb a, a d d 
  g,4 \tempo "Adagio" g'8 f eb4 b
  c2 c
  g1\fermata
}