\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Largo"

  e4 r r2
  R1*2
  eb8 eb eb eb (eb4 d ~
  d c2 b4
  c8) d e c f c f f
  bb, bb r eb ab, ab r db
  bb g c bb ab4 f8 f'
  ([eb d]) ([c bb]) (ab4 bb
  g8) g ab f d f g g 
  c,4 r8 c' (f4 [g8 d]
  e4 [f8 c] g') g, r4
  f'8 f f f (f4 eb ~
  eb db c8) c f f
  (f4 eb d!8) f eb d
  c4 eb ([f8 eb] d4
  g [c,8 f] d) d g g,
  a4 r d8 d d d
  (d4 c2 bb4 ~
  bb a2 g4 ~
  g f e8) e e' e
  a, a r d c c r f 
  b, b eb eb a,4 d,8 d
  e d e fs g4 r
  r2 e'8 e e e
  (e4 d2 c4
  b4) b cs8 a d d
  (d4 c2 [bb8 a]
  bb) g g' eb c bb a c
  bb4 eb8 eb a, a r d
  g, g r eb' a, a bb bb
  c4 a (bb g
  a8) a bb bb c c r c
  bb bb r g a a a a 
  g4 \tempo "Adagio" b8 b c4 d ~
  d ([c8 b]) c4 a
  b1\fermata
}