\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Largo"
 
  e8 [c d e] f4 r
  $v3 r bb, ab ab
  g g f ab
  c eb c d
  bb c ab b
  g e' c c
  bb bb ab ab
  bb g f ab
  g g' f f
  eb eb d d
  c eb f g
  e f bb, c
  c c g' g,
  c f, g c
  g' eb ab d,
  g, c d bb
  c ab d, g 
  d' d a d
  g, c $$ d4. g,8
  $v4 eb' g eb f c d f d eb bb
  c eb c a f $$ r6 bb g bb a4
  $v1 a bb c a
  d c fs, g $$
  r8 \ficta e' a,4 $v1 d g,
  e' a, g' e!
  f a, b a
  d g, e' d
  bb c a bb
  bb eb c d
  bb g f' d
  c g fs' bb,
  eb a, d g,
  a g $$ $v5 eb' g eb c bb c
  d f d bb a bb $$ $v4 a c a a a $$
  bb4 \tempo "Adagio" r r g'8 g
  g4 g g a 
  d,1\fermata
}