\relative c {
  \key d \minor
  \time 4/4

  R1*4
  d4 d' cis c
  b bes a r8 b
  gis e a a, d b e e,
  a4 r r2
  R1*3
  a4 a' gis g
  fis f e e' ~
  e8 a, d2 cis4
  d,8 e f g a b c d
  e d cis a d, e f g
  a4 r8 a e4 g
  a8 a d8. c16 bes16[ a32 g f16 e] a8 a,
  d' c bes a g e a a,
  d,4 d' gis,2\fermata
  
  \tempo "Allegro"
  r4 r8 gis' gis gis r gis
  gis gis r gis gis gis r gis
  a g f4 e e,
  f2 e4 r4
  
  \tempo "un poco Allegro"
        
  r2 r4 r16 a' bes c
  d d, e f g g, a b c c, d e f f' g a
  bes bes, c d es es, f g as as' bes c d d, es f
  g g, as bes c c d es f \ficta ges f es des8 r
  r2 
  
  \tempo "Adagio"
     r4 r8 g
  a4 bes8 r r4 r8 c
  cis4 d d,,8 b' gis4\trill
  a a d c
  bes2 
  
  \tempo "Allegro"
       a4 r
  R1*2
  r2 a'8 a a a
  gis4 g8 g fis16 e fis g f a g f
  e8 e a a d,4 g ~
  g8 a16 g f8 f e16 d e f e g f e
  d8 d d d a'16 bes a g fis g e fis
  g8 g, g'4. a16 g f8 f,
  e8 fis16 gis a4 ~ a16 c b a gis8.\trill a16
  a8 r r4 r2
  R1*2
  r2 d'8 d d d
  cis4 c8 c b16 a b c bes d c bes
  a8 a d16 c d d, g8 g, c'16 bes c c,
  f8 f, bes'16 a bes bes, e8 e a16 g a a,
  d8 d, d''16 c bes a g a bes g c bes a g
  f g a f bes a g f e e, f g a[ a'32 g f16 e]
  d e d c bes8 
  
  \tempo "Adagio"
               bes' a2
  a, d,\fermata
}