\relative c' {
  \key b \minor
  \time 4/4

  R1*4
  r4 r8 d' cis e d cis
  b d cis b ais fis b4 ~
  b4 a gis8( a16 b) gis4
  fis r r2
  R1*3
  r8 a d4. gis,8 cis4 ~
  cis8 fis, b4 ~ b8 cis16 b ais8 e
  fis a g fis e g fis e
  d4 r8 b' cis b cis d
  cis cis f,4 r8 cis' d e
  fis cis f,4 r8 gis cis4
  r r8 fis e8. d16 cis8 cis
  d4 r8 d, cis d16 e cis8. b16
  b4 d'8 e16 fis cis2\fermata
  
  \tempo "Allegro"
  r4 r8 cis cis cis r cis
  cis cis r cis cis cis r cis
  fis cis4 b8 eis4 eis,
  fis8 gis16 a gis8 fis eis4 
                             
  \tempo "un poco Allegro" 
                             r16 cis' dis eis
  fis8 ais, r16 b cis dis e8 gis, r16 a b cis
  d8 fis, r16 gis a b cis8 e, r16 fis g a
  b8 d, r16 e f g a8 c, r16 d e f
  g8 b, r16 c d e f a bes c d e f g
  r2 
     
  \tempo "Adagio" 
     r4 r8 g, 
  a4 d,8 r8 r4 r8 cis'
  cis4 fis,8 d' fis b b, cis
  fis,4 ais b8 d cis4
  b8 cis16 d cis8. b16 
                       
  \tempo "Allegro" 
                       ais4 d8 d
  d gis, cis cis fis,4 b
  cis4. b16 cis d8 e16 d cis8 d16 cis
  b4 r4 r4 d'8 d
  d gis, e cis fis b,16 cis d8 cis16 b
  cis8 d16 e fis g fis e dis8 b g' g
  cis,4 r16 fis g fis e d e fis e g fis e
  d cis d e d e fis g fis8 fis fis fis
  fis e16 dis16 e4 r16 ais, gis ais b4 ~
  b16 b a gis fis8 fis' bis,4 r
  fis'8 fis fis fis eis4 e8 e
  dis16 cis dis e d fis e d cis8 cis fis fis
  d b e e cis16 d b cis d e cis d
  e d e fis e fis cis e d cis d cis b d cis b
  cis8 fis, cis'16 a b cis d8 e16 fis g8 fis16 e
  fis e fis cis d e cis d e d e b cis d b cis
  d cis d a b cis ais b g8 fis16 e fis4 ~
  f8 gis16 ais b8 b' b b, a a'
  a a, g g' g g, fis fis'
  fis fis, e e' 
                
  \tempo "Adagio" 
                cis4 d8 e
  fis4 cis dis2\fermata
}