\relative c' {
  \key b \minor
  \time 4/4

  R1*4
  r8 d' g4. cis,8 fis4 ~
  fis8 b, e4. fis8 d4
  cis fis eis8( fis16 gis) eis4
  fis r r2
  R1*3
  r4 r8 a gis b a gis
  fis a gis fis eis4 e
  dis d cis2
  b8 fis' e d cis4 r8 d
  gis,4 r8 cis b ais b g'
  cis,4 r8 fis gis4 r8 cis,
  fis4 r8 d e fis16 g fis8 fis
  fis fis, b4 ais8 b16 cis ais8.\trill b16
  b4 fis'8 e16 d gis2\fermata
  
  \tempo "Allegro"
  r4 r8 gis gis gis r gis
  gis gis r gis gis gis r gis
  a cis fis,4 cis' cis, ~
  cis8 b16 a b4\trill cis 
                          
  \tempo "un poco Allegro" 
                          r
  r16 fis gis ais b8 dis, r16 e fis gis a8 cis,
  r16 d e fis gis8 b, r16 cis d e fis8 a,
  r16 b c d e8 g, r16 a b c? d8 f,
  r16 g a b c8 e, r16 f g a bes g a bes
  r2 
     
  \tempo "Adagio" 
     r4 r8 c 
  c4 b8 r r4 r8 e
  e4 d8 fis b b, gis' eis
  cis4 cis d8 g4 fis8 ~
  fis e16 d e8.\trill fis16 
                            
  \tempo "Allegro" 
                            fis4 r8 a
  gis16 fis gis a gis b a g fis e fis g fis a g fis
  e8 d16 e fis4 ~ fis16 a gis fis e8 d16 e
  fis fis, g a b cis d e cis8 d16 e fis8 r8
  r2 b8 b b b
  ais4 a8 a gis16 fis gis a g b a g
  fis8 fis b b e, cis r16 cis b cis
  d8 b fis' b b fis b b ~
  b e, ~ e16 g fis e fis8 cis d16 cis d b
  cis4 r16 e dis cis dis8 e16 fis gis b a gis
  fis8 fis, cis' cis cis dis16 \ficta eis fis8 fis,
  b16 a b cis b a gis fis gis b a gis fis a gis fis
  gis fis gis a gis b a gis fis8 cis' b16 cis ais b
  cis b cis d cis d ais cis b ais b cis d cis d e
  fis e fis gis a fis gis a b8 b, r4
  r fis'8 fis g16 a g fis e fis d e 
  fis g fis e d e cis d e d e fis e g fis e
  d e d cis b cis b a g8 g g16 b a g
  fis8 fis g16 a g fis e8 cis fis16 g fis e
  d e d cis b8 b' 
                  
  \tempo "Adagio" 
                  fis'4 fis
  fis2 fis\fermata
}