bc = \relative c {
  \clef bass
  \key g \major
  \time 6/8

  \partial 8 r8
  g4 r8 a4 r8
  b4 r8 c4 a8
  e'4 c8 a4 d8
  g,4 a8 b4 g8
  d'4 r8 e4 r8
  fis4 r8 g4 e8
  b'4 g8 e4 a8
  d,4 fis8 b4. ~
  b4 e,8 a4. ~
  a4 d,8 g4 e8
  a4 e8 fis4 d8
  g4 fis8 e d c
  g4 r8 a4 r8
  b4 g8 a4 dis,8
  e fis g ~ g fis a' ~
  a g fis g fis e
  dis b dis e4. ~
  e8 g e c a' c,
  g b' g, a a' b,
  c g' b, a fis' b,
  e g e c'4. ~
  c8 fis, d b'4. ~
  b8 a g a e g
  fis4 d8 g4 fis8
  e4 c8 a c d
  g, b' g e c' e,
  b d' b, c c' d,
  e b' d, c a' d,
  g4 r8 fis4 r8
  e e, e' ~ e dis b
  r e g ~ g fis16 b a b
  e,4 a8 d,4 d'8
  g,4 fis8 e d c
  g2. ~
  g8 a b c b a
  e'4 c8 a4 d8
  g,4 a8 b4 g8
  d'4 r8 e4 r8
  fis4 r8 g4 e8
  b'4 g8 e4 a8
  d,4 fis8 b4. ~
  b4 e,8 a4. ~
  a4 d,8 g4 e8
  a4 g8 fis4 d8
  g4 fis8 e d c
  g4 r8 a4 r8
  b4 g8 a4 dis,8
  e fis g ~ g fis a' ~
  a g fis g fis e 
  dis b dis e4. ~
  e8 g e c a' c,
  g b' g, a a' b,
  c g' b, a fis' b,
  e g e c'4. ~
  c8 fis, d b'4. ~
  b8 a g a e g 
  fis4 d8 g4 fis8
  e4 c8 a c d
  g, b' g e c' e,
  b d' b, c c' d,
  e b' d, c a' d,
  g4 r8 fis4 r8
  e e, e' ~ e dis b
  r e g ~ g fis16 b a b
  e,4 a8 d,4 d'8
  g,4 fis8 e4 a8
  d,4 c8 b4 e8
  a4 g8 fis4 b8
  e,4 d8 cis4 fis8
  b4 r8 a4 r8
  g4 r8 fis4 b8
  e,4 r8 d4 r8
  c4 r8 b4 e8
  a4 r8 g4 r8
  f4 r8 e4 a8
  d,4 r8 c4 r8
  b4 r8 a4 d8
  g4 fis8 e d e
  f e fis g fis gis
  a4. b
  c b
  a gis\downmordent
  a4 c,8 f4. ~
  f4 b,8 e4. ~
  e4 a,8 d e f
  e4 d8 cis4 a8
  d4 e8 fis e fis
  g fis g a g a
  b4. c
  d c
  b a\downmordent
  b2. ~
  b8 g dis e b' e,
  a, c' a, b d' b,
  c g' c, fis, a' fis,
  gis b' gis, a e' a,
  d, fis' d, e g' e,
  fis a' d, b e d
  c a d g fis e
  dis e d c c' gis
  a a, b c d c
  b a g d'4. ~
  d8 e d cis a cis
  d4. ~ d8 cis b
  ais b a g g' dis
  e e, fis g a g
  fis e d a'4. ~
  a8 b a gis e gis
  a c b a a' a, 
  b d c b g b
  c4 b8 a4 fis8
  b4 a8 g4 e8
  a e' g fis d fis
  g4 a8 b4.
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g8 fis e dis fis b,
  e e, e' ~ e dis b
  r e g ~ g fis16 b a b
  e,4 a8 d,4 d'8
  g,4 f8 e d c
  g2. ~
  g2. ~
  g2. ~
  g8 r r r4.
  \bar "|."
}


\version "2.12.2"