- key: g minor
- time: 3/4
4r8rgbg
ecrfaf
dbrege
cara'ca
f+df+aca
f+df+acf+,
gecadd,
4grg'|:*2
grf+
g8rgbg
ecfad,b
egc,add,
4grr
r8rd''fd
bgrcec
afrbdb
ge+re+ge+
c+ac+e+ge+
c+ac+e+gc+,
db'ge+aa,
dd,8rd'fd
bgrg'bg
e+a,ra'ca
f+df+acf+,
gg,rg'bg
e+cradd,
gababc
dd,rd'f+d
gg,rg'b+g
cc,re<6>g<6>e
cardfd
b+grcec|*
af+raca
f+df+aca
f+df+acf+,
ge'cadd, 
4grg'|*
8a,frf'af*|
defeff,
4b8rb'db  
gergbg
ecrfaf
dbrbdb
gere'ge
cardfd
bgrcec
afacec
afacea,
bdegec
dd,rb''<6>db
ge+rgbg
e+c+radb
ge+re+'aa,
dd,rg'bg
e+crfaf
dbre+ge+
c+ac+e+ge+
c+ac+e+gc+,
db'ge+aa,
dd,rd'f+d
gg,rg'bg
cef+,dgb
e,cdcdd,
4g8rg'bg
ecrfaf
dbrege
cara'ca
f+df+aca
f+df+acf+,
gecadd,
4g\fermata rr