- key: g minor
- time: 3/4
R*7
4r[(8.g6b8a)]b 
|:*2 4a([8a6bc])([8ba])
2.b~
[6bdcb]4a~[6acba]
4g~[6gbag]4f+\trill
4rd'e+
2.f~
[8fe+e+6fd]4e~
[8edd6e+c+]4d~
[8dc+][(c+d)][(d\trill e+)]
2.g,~
g
4r[(8ba)][(ag)]
4(f[8e+d])4a'
[(8d6e+f)](4e+[8d\trill c+])
4c+[(8ab)][(8b\trill 6ab)]
2.c!~
8c[6dc][bdc3ed]4d~
[6dg,ab][cbce][dcb3ca]
[6bagf+][gabc][dc]([de])
4a,dc
(b+c)d
[6edfe]2e~
[6egfe][dfe+3gf]4f~
[8f6gf][e!dc3db+]4c~|*
[6cded][cb!a3bg]4a~
[6abcb][agf+3ge+][6f+3ag6a3cb]
8cf+,4.d'8c
([6ba])[bc](4g8.f+)6g
4g([8.g6b8a])b|*
[6cded][cbab][cdec]*|
[8.f6g](4.c,8b)
4bdf
[(8b,6g'fed)]([cb])4.!f'
 8b,([a6bc])4f,
4rd'b
[8e6gf][8.g6f][edcb]
[ag][af]4.f'8a,
[6bdc3ed]2e~
[6efed][cded][cbag]
[fgab][cdec]8fc
dd,4.(g8a)
4f+2d'~
[8d6e+d][c+dc+d]([8.d\trill 3c+d])
[6e+fe+d][e+c+de+][a,dc+3e+d]
8.d6e+4.c+8d
2.b\trill ~
[8b6e+d][cba3bg]4a~
[8a6dc][bag3af+]4g~
6g[e+fg][ab+c+d][e+fe+f]
8gc+,e+a,be+,
8.f6g4.e+8d
2.c'~
4cb[8ag]
(4e'2d\trill)
4rd,f+\trill
2.g
R*7
=lyrics
Sei ge-treu, sei ge-treu,____
al-le Pein,___ al-le Pein_ wird doch nur_ ein Klei-nes_ sein,
al-le Pein,_ al--------le Pein wird doch nur_ ein Klei-----------nes, wird
doch nur ein Klei-nes sein. Sei ge\------nes_ sein.

Nach dem Re-gen blüht der Se-gen,
nach dem Re----gen blüht der Se-------gen, blüht der Se-gen,
al--les Wet----ter geht vor-bei,_____
al----les Wet-ter, al-les Wet-ter geht vor-bei,_

Sei ge-treu,_ sei ge-treu.
