Ich will von Je- su Wun- den sin -- _ _ gen 
und ihm der Lip- pen O -- pfer __ brin- gen,
und ihm der Lip- pen O -- _ _ _ _ _ _ _ _ _ _ pfer __ brin- gen,
ich will von Je- su Wun- den sin -- gen,

er wird nach sei- ner Lie- be Bund, nach sei -- ner Lie -- be Bund
das schwa -- che Fleisch, den ird' -- schen Mund
durch heil'- ges Feu- er kräf -- tig __ zwin -- gen,
durch heil'- ges Feu- er kräf -- _ _ _ _ _ _ _ _ _ _ _ _ tig zwin- gen,
er wird nach sei- ner Lie- be Bund 
das schwa- che Fleisch, den ird'- schen Mund
durch heil'- ges Feu -- er kräf- tig zwin -- gen,

er wird nach sei- ner Lie- be Bund 
das schwa- che Fleisch, den ird'- schen Mund
durch heil'- ges Feu- er kräf- tig zwin- gen,
durch heil'- ges Feu -- er kräf- tig zwin- gen,

er wird nach sei- ner Lie- be Bund 
das schwa- che Fleisch, den ird'- schen Mund
durch heil'- ges Feu- er kräf- tig zwin -- gen.
