\relative c {
  \time 4/4
  \key c \major

  R1*10
  r8 g' c g e [d6 c] g'8 g
  [a6 b a b] [b8. a3 b] c8 c, r c'
  b c g c [b6 c b c] [c8. b3 c]
  ([d6 c b a]) g8 b c b c b
  [c6 d e d] [c b a gs] [a b gs b] [a b gs b]
  [a b c b] [a g f e] [f g e g] [f a g b]
  [a b g b] [a c b d] [c d b c] [c8. b3 c3]
  d8 g,6 d g8 d b g d' d 
  ([g c,] d4) g,4 r
  r2 r8 [g'6 a] [b c] [d b]
  c8 a [f6 e] f8 e4 r
  r2 r4 r8 e
  d'4. b8 [c8 b6 a b gs] a8
  gs4 r8 e f4. f8
  e4 r8 c bb'4 ~ [bb6 a] bb8
  a4 r8 a d c b! a
  ([gs6 a gs a]) [a8.\trill gs3 a] [b6 a gs fs] e8 b'
  c b c b [c6 d e d] [c bb a g]
  [a bb g bb] [a bb g bb] [a bb c bb] [a g f e]
  [f g e g] [f g e g] [f g a g] [f e d cs]
  [d e] [f g] [a b] [cs d] ([cs8 b6 a]) a8 d
  bb a bb g c8. d6 c8 bb
  a g a f bb8. c6 bb8 a
  gs a d4. [c6 b] ([a gs]) ([fs e])
  ([c'8. b6] b4) a r
  R1*2
  r4 r8 a d [c6 bb] [a g] [f e]
  f8. e6 d8 b'! c [b6 a] [g f] [e d]
  e8. d6 c8 g' a [c6 b] c8. d6
  [e b] [c a] [b8.\trill a3 b] c8 c, g' g 
  g1 ~
  [g6 fs] [g c,] d8. b'6 g8 g r4 
  r2 r4 r8 c
  b8. a6 [b d] c8 a8. g6 a8 f
  g8. f6 ([g bb]) a8 f8. g6 a8 [b6 c]
  d8 [e6 d] [c b] [a g] [e' c] [a d] [b8. a3 b] 
  c4 r r2
}