r2. <7>4. <6!>
<6> r <6> r
<7-> <6> <6> <4>8 <_!> r
R1.
<6!>2. <6>
<6>4. <_-> <7-> <6>
<6> <4>8 <_!> r r2.
r <6!>
<6> <6>4. <_->
<7- 5> <6> <6> <4>8 <_!> r
r2. <6>4. r4 <6 5>8
<_->4. r4 <6 5>8 <6 4/ _->4. <4/ 2>
<6> <6> <6 5> r
<6 _!> r <6 5> <_!>
r <6> <9>4 <6>8 <6 5>4.
<9>4 <6>8 <6>4. <6 5> <_!>4 <7>8
r4 <6>8 r4. <6> r
r r <7> <6>
<5> <6>4 <6 5>8 r4. <4 2>
<6> <7>4 <6>8 r4. r4 <6 5>8
r4. <6> r <6>
r <6> r <4>8 <3> r
r4. <5>8 <6> r <_->4. <_!>4 <6>8
<_!>4. <6>4 <5>8 r4. <6>
<_-> r <7 4> <_!>4 <6 4/ 2>8
<6>4. <6> <7> <6!>4 <5->8
r4. r <5-> r
<6 5> <6 5> <6>4 <7 5>8 <4> <_+> r
r4. r <6 5> <6 5>
<_-> r <6 5-> <6 5->
r <6 5 _->4 <5 _!>8 <_!>4. <5->
<7-> <6> <6> <4>8 <_!> r
r4 <6>8 r4 <6>8 <7>4. <6>
<6> <4>8 <_+> r r4. r4 <7 _!>8
r4. r4 <7>8 r4. <6>4 <7>8
r4. <6 _->4 <7>8 <_!>4. <6>
<6>4 <7>8 <_!>4. <6> r
<6 5> r <6> r
<6 5> <_!>4 <6 4>8 <7->4. <6 5>
<9> r <6 5 _-> <_!>
r r <6!> <6!>
<6> <6> <_->4 <6>8 <4> <_!> r
r r <6> r4. <6> <6>4 <5->8
r4. r <6 5-> <6 5->
r r <6 5> <6 5>
<9> <6> <6 5> <6 5>
r r <6> <6>4 <_!>8
<6 _+>4. r4 <6 _!>8 <6 5>4. r
r <6>4 <5>8 r4. <6 5>
<4 9>4 <8 6>8 <6 5->4. <4->4 <6>8 <6> r <6>
<6>4 <7 5>8 <4> <3> r r4. r
r <5! 3>4 <6!>8 <_->4 <6 4>8 <4 3>4 <6>8
<_!>4 <6>8 <6>4. <6>4 <_->8 <4> <_!> r
r4. r r r4 <_->8
r4. r4 <6>8 <6>4. r
r r4 <6 5>8 <7 5->4. <5- 6>
r r <6> <6>
<6 _-> <6> <6 _!> <_!>
<6> <6>4 <5->8 <_-> <6> r <_!>4.
<6>4 <6!>8 <_->4. <6!> <6>
<6>4 <6>8 <6->4 <5>8 <4! 2>4. <6>
<6>4 <7 5>8 <4> <_!> r r4. <_->4 <6>8
<7->4. <6> <6> <4>8 <_!> r
R1.