Cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu
in glo- ri- a De- i Pa- tris, in glo- ri- a De- i Pa- tris,
in glo- ri- a De- i Pa- tris,

Cum san -- _ cto Spi- ri- tu in glo -- _ _ _ _ _ ri- a De- i
  Pa -- _ _ tris, A -- _ _ _ _ _ _ _ _ _ _ _ _ men, A- men, 
in glo -- _ _ _ _ _ _ ri- a De- i Pa- tris A- men,

in glo- ri- a De- i Pa -- _ _ tris, A- men,
in glo- ri- a De- i Pa- tris, 
cum san -- _ cto Spi -- ri- tu in glo -- _ _ _ _ _ ri- a De- i 
  Pa -- _ _ tris, A -- men, A -- _ _ _ men, in glo- ri- a De- i
  Pa -- tris, A -- _  men,
in glo -- _ _ _ _ ri- a De- i Pa- tris, A- men,
in glo- ri- a De- i Pa- tris, in glo- ri- a,
in glo -- _ _ _ ri- a De- i Pa- tris,

in glo -- _ _ _ ri- a De- i Pa- tris, A- men,
in glo -- _ ri- a Pa -- _ tris, A -- _ _ _ _ _ _ men,
in glo -- _ _ _ _ _ _ ri- a De- i Pa -- tris, A- men.
