\relative c' {
  \key g \major
  \time 4/4

  c,,8( c c' c) c( c bes bes)
  a( a a' a) a( a g g)
  fis( fis fis fis) fis( fis e e)
  dis( dis dis dis) dis( dis dis dis)
  e( e e e) fis( fis fis fis)
  gis( gis gis gis) a( a a a)
  
  \bar "||" \time 3/4

  m{{\tempo 4=104}}
  
  d, c b a16 g fis8 d
  g fis g a b c
  d cis d fis e d
  g fis g b a g
  c b c a fis g16 a
  b8 a b g e fis16 g
  a8 g a e fis d
  g, g' fis e16 d a'8 a,
  d cis d e fis g
  a4 r8 e cis a
  d d, d' e fis d
  g fis g e cis d16 e
  fis8 e fis d b cis16 d
  e8 d e fis16 g a8 a,
  d cis d e fis g
  a a,16 gis a8 b c d
  e e,16 dis e8 fis g a
  b b'16 a b8 fis gis e
  a c fis, a d, fis
  g d b a16 g d'8 d,
  g a b g e' c
  d4 r8 a fis d
  g g'16 fis g8 a b g
  c b c a fis g16 a
  b8 a b g e fis16 g
  a8 g a b16 c d8 d,
  g4 g, d' ~
  d8 cis16 b cis d e fis g4 ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b8 g e g
  a16 g a b a8 fis d fis
  g16 fis g a g8 b a g
  fis e d e fis g
  a,16 g a b cis8 a b cis
  d16 cis d e fis8 d e fis
  g16 a g fis e8 cis4 d16 e
  fis g fis e d8 b4 cis16 d
  e fis e d cis8 a'4 a,8
  d16 cis d e fis8 d e fis
  g d b d g d
  fis d a d fis d
  b d g d b g
  a d fis d a fis
  gis b e b gis e
  a e' cis b a cis
  d e fis g a a,
  d fis16 e d8 e fis g
  a16 g a b cis8 a b cis
  d d,16 cis d8 b g' fis
  e cis fis cis ais fis
  b b' r b, e b
  c d16 c d8 a d, fis
  g g'16 fis g8 e c' b
  a fis b fis b, dis
  e e, r e' a e
  f g16 f g8 d g, b
  c, c'16 d e8 c g' g,
  c b c d e f 
  g g,16 fis g8 b a g
  c b c e d c
  f e f d b c16 d
  e8 d e c a b16 c
  d8 c d a b g
  c a b e a, d
  g, fis g a b c
  d4 r8 a fis d
  g g' g, a b g
  c b c a fis g16 a
  b8 a b g e fis16 g
  a8 g a b16 c d8 d,
  g fis g a b c
  d d,16 cis d8 e f g
  a a16 gis a8 b c d
  e e,16 d e8 b' cis a
  d f b, d g, b
  c16 b c d e8 a d, g
  c, d e c a f
  g4 r8 d' b g
  c b c d e c
  f e f d b c16 d
  e8 d e c a b16 c
  d8 c d e16 f g8 g,
  c c, c'2 ~
  c8 b16 a b8 g e' d
  c a d a fis d
  g fis g a b g
  c b c a fis g16 a
  b8 a b g e fis16 g
  a8 g a b16 c d8 d,
  g fis g a b c
  d16 c d e fis8 d e fis
  g16 fis g a b8 g a b
  c16 d c b a8 fis4 g16 a
  b c b a g8 e4 fis16 g
  a b a g fis8 d'4 d,8
  g,16 fis g a b8 g a b
  c g' e g c g
  b g d g b g
  e g c g e c
  d g b g d b
  cis e a e cis a
  d a fis e d e16 fis
  g8 a b c d d,
  g4 r r
  }
