Cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu
in glo- ri- a De- i Pa- tris,
in glo- ri- a De- i Pa- tris,
in glo- ri- a De- i Pa- tris, cum san -- _ cto Spi- ri- tu
  in glo -- _ _ _ _ _ ri- a De- i Pa- tris, A -- _ _ _ _ _ _ men, 
in glo- ri- a De- i Pa -- tris, A -- _ men, 
in glo- ri- a De- i Pa- tris A -- _ _ _ _ _ _ _ _ _ _ _ _ men, A -- _ _ men,

cum san -- _ cto Spi -- ri- tu

in glo- ri- a De- i Pa- tris,
in glo- ri- a De- i Pa- tris,

in glo- ri- a De- i Pa- tris, in glo -- _ _ _ _ _ ri- a,
in glo- ri- a De- i Pa- tris,

in glo -- _ _ _ _ _ ri- a,

cum san -- _ cto Spi -- ri- tu in glo -- _ _ _ _ _ ri- a De- i Pa- tris,

in glo -- ri- a De- i Pa- tris, A -- _ _ men, A -- men,
A -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ men, A- men.
