\relative c' {
  \key g \major
  \time 4/4
  
  r4 e' e e
  e4. e8 e4 r
  r fis fis fis
  fis4. fis8 fis4 fis ~
  fis e2 d4 ~
  d d2 cis4
  
  \bar "||" \time 3/4
  
  d8 d, g a16 b a8 d
  b g r4 r
  R2.*5
  r8 g d' e16 fis e8 a
  fis d r4 r
  R2.*10
  r8 d d c16 b c8 a
  b g d4 g ~
  g8[ fis16 e] fis[ g] a[ b] c4 ~
  c8 b16[ a] b[ c] d[ e] f4 ~
  f8[ e16 d e8 c] d16[ c b a]
  d[ c d e] d[ c b d] c[ b a g]
  c8 c16 b c8 e d c
  b16[ c d c] b[ c a b] g[ a fis g]
  e8[ fis16 g] a[ b cis d] e[ d cis b]
  a8 d16[ e d8] a a g16 fis
  g8 b e2 ~
  e8[ a,16 g fis8] a d4 ~
  d cis2
  d4 a d ~
  d8 cis16 d e2 ~
  e8 a, d4. c8
  c[ b] ~ b[ a16 g] a[ g fis e]
  b'8[ a] ~ a[ g16 fis] g[ fis e d]
  a'8[ g] ~ g[ fis16 e] fis[ e d cis]
  g'8[ fis] ~ fis[ g16 a] g[ fis e d]
  d'2. ~
  d ~
  d ~
  d ~
  d16[ cis b a] b[ cis d fis] e[ d cis b]
  d[ cis b a] e'2 ~
  e8 a, d b4 a8
  fis4 r r
  R2.
  r4 fis b ~ 
  b8[ ais16 gis] ais[ b] cis[ d] e4 ~
  e8 d d4 r
  R2.*5
  r8 g, c d16 e d8 g
  e c r4 r
  R2.*5
  r8 e d c16 b c8 d
  b g r4 r
  R2.*5
  r4 d g ~
  g8 f16 e f8[ g] a[ bes]
  e,4 e8 e a4 ~
  a8[ g16 f] g8[ a16 bes] a[ g f e]
  f4. g16[ a] g[ f] e[ d]
  e8 g g' f16 e f8 d
  e c r4 r
  R2.
  r8 g c2 ~
  c16[ d c bes] a8[ d16 e] f4 ~
  f8[ e16 d] c[ d e8] ~ e16[ g f e]
  d[ c b a] g[ f e d e8] d
  c r r4 r
  r4 d g ~
  g8[ fis16 e] fis[ g] a[ b] c4 ~
  c8 b16[ a] b[ c] d[ e] f4 ~
  f8[ e16 d e8 c] d16[ c b a]
  d[ c d e] d[ c b d] c[ b a g]
  c8 c16 b c8[ e] d[ c]
  b4 g r
  r a c ~
  c8 b16 a b8( d4) d8
  d g, c2 ~
  c8[ fis,] b2 ~ 
  b8[ e,] a2 ~
  a8 g g'4. d8
  e16[ d c b] c[ e f g] f[ e d c]
  d[ c b a] b[ d e f] e[ d c b]
  c[ b a g] a[ c d e] d[ c b a]
  b[ a g fis] g[ b c d] c[ b a g]
  e'2. ~
  e8[ a,16 b] c[ d e g] fis[ e d c]
  b[ a b c d8] g, g[ fis]
  g4 r r
  }
