\relative c' {
  \key g \major
  \time 4/4
  
  c'8( c c c) c( c g g)
  a( a a a) a( a a a)
  ais( ais ais ais) ais( ais ais ais)
  a!( a a a) a( a a a)
  g( g g g) fis( fis fis fis)
  f!( f e e) e( e e e)
  
  \bar "||" \time 3/4
  
  fis! fis g fis16 g a8 fis
  g d r4 r
  R2.*5
  r8 d a' a16 a a8 a
  a fis r4 r
  R2.*10
  r8 fis g g16 g g8 fis
  g4 ~ g16 a g fis g8 b,
  a b16 c d e fis g a g fis e
  d8 g16 a g8 d ~ d c16 b
  c8 e a2 ~
  a8 d,16 c b8 d g4 ~
  g fis2 
  g4 ~ g16 a fis g e fis d8
  b' e, a g16 fis e8 d
  cis16 e fis g a b a g fis g a8
  d, g r16 g a b c b a g
  fis4 r16 a d c b a g fis
  e2. 
  d4 r16 fis g a g fis e d
  fis8( e) e'2 ~
  e8 d r16 fis, g a g fis e d
  c'8( b) r16 e, fis g fis e d cis
  b'8( a) r16 d, e fis e d cis b
  a'8( g) r16 cis, d e d cis b a
  g'8( fis) d'4. a8
  b16 a g fis g b c d c b a g
  a g fis e fis a b c b a g fis
  g fis e d e g a b a g fis e
  fis e d cis d fis g a g fis e d
  b'2. ~
  b8 e,16 fis g a b d cis b a g
  fis e fis g a g b a g fis e fis
  d4 r r
  R2.*3
  r8 b' g'2 ~
  g8 fis r16 fis, g a g fis e d
  c'8( b) r4 r
  R2.*3
  r8 e, g g16 g g8 g
  g e r4 r
  R2.*5
  r8 c' b a16 g a8 a
  g d r4 r
  R2.*10
  r8 g c c16 c c8 b
  g e g,4 c ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e f g a bes4 ~
  bes8 a16 g a8 f g16 f e d
  g f g a g f e g f e d c
  f8 f16 e f8 a g f
  e fis16 g a b c b a b g a 
  g fis e d g a g fis g8 b,
  a b16 c d e fis g a g fis e
  d8 g16 a g8 d4 c16 b
  c8 e a2 ~
  a8 d,16 c b8 d g4 ~
  g fis2
  g8 d g2 ~
  g8 fis r16 fis g a g fis e d
  c'8( b) d2 ~
  d4 c2 ~
  c4 b2 ~
  b4 a2 ~
  a8 g r16 b c d c b a g
  g'2. ~
  g ~
  g ~
  g ~
  g16 fis e d e fis g b a g fis e
  g fis e d a'2 ~
  a8[ d,] g g,4 fis8
  g4 r r
  }
