\relative c' {
  \key g \major
  \time 4/4
  
  c8( c c c) c( c c c)
  e( e e e) e( e e e)
  cis( cis cis cis) fis( fis fis fis)
  b,( b b b) b( b b b)
  b( b bes bes) a( a d d)
  b!( b b b) a( a a a)
  
  \bar "||" \time 3/4
  
  a a d c16 d d8 d
  d b r4 r
  R2.*5
  r8 b16 cis d8 d16 d d8 cis
  d a r4 r
  R2.*10
  r8 d g, a16 b a8 d
  d16 c b a g8 b4 e8 ~
  e d d4 r8 d
  g, d g a b g
  c b c a fis g16 a
  b8 a b g e fis16 g
  a8 g a b16 c d8 d,
  g16 a b c d e c d b c a b
  g b a g e'8 d cis d
  e4 r8 fis,16 g a8 d,
  g16 d' e fis g4 r16 g, a b
  c b c d c8 a fis' a,
  b16 a g fis e8 fis16 g a8 a
  a4 r8 g a b
  a4 r8 cis d e
  a,4 r8 fis e a
  d16 fis, g a b8 e4 g8
  cis,16 e, fis g a8 d4 fis8
  b,16 d, e fis g8 cis4 e8
  a,4 r8 fis a d
  g, b d4. b8
  a d fis4. a,8
  b c16 a b4. b8
  a b16 g a4. a8
  b e4 gis,8 b gis
  e cis'4 d8 e cis
  a4 r8 g e a
  a4 r r
  R2.*9
  r8 c c c16 c c8 b
  c g r4 r
  R2.*5
  r8 a' d, e16 e e8 d
  d b d,4 g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b16 a g a b8 c d e
  a,4 r8 d16 cis d8 bes
  a4 r8 a16 gis a8 f
  e4 r8 d' e cis
  a4 r8 f d d'
  c e e d16 c d8 d
  c g c16 d c b c8 e,
  d e16 f g a b c d c b a
  g8 c16 d c8 g4 f16 e
  f8 a d2 ~
  d8 g,16 f e8 g c4 ~
  c b2 
  c4 ~ c16 d e d c d b c
  a8 b16 c d8 b g b
  e c a fis d fis
  g d' g2 ~
  g8 g, c2 ~
  c8 fis, g b e4 ~
  e16 fis e d c8 b a d
  d4 r8 c d e
  d4 r8 fis, g a
  d,4 r8 b' c d
  g,16 b c d e8 a,4 b16 c
  fis, a b c d8 g,4 a16 b
  e, g a b c8 fis, d d'
  d4 r8 b d g
  c, e g4. e8
  d g b4. d,8
  e f16 d e4. e8
  d e16 c d4. d8
  e a4 cis,8 e cis
  a fis'4 g8 a fis
  d4 r8 c a d
  b4 r r
  
  }
