\relative c' {
  \time 4/4
  \key c \major

  e8 r e r f r f r 
  f r d r d r c r 
  g' r a r a r g r 
  g r fs r (g d) r4
  c8\p r e r g r bb r
  a c f, g [g d b] (b'6 c3 d)
  e,8\f r e r f r f r
  f r d r d r c r 
  g'\p r c r fs, r b r
  e, r g r c r c r
  b r d r d r c r 
  c r a r [a (g6 b) e8] r
  g, r c r d, r d' r 
  d d d d d4 r
  b,8\f r b r c r c r
  c r a r a r g r 
  g'\p r cs r e r g r 
  g r g, r [f f'] d r
  d r cs r cs r a r
  cs d a bb [e, cs cs] (cs'6 d3 e)
  a,8\f r c! r bb r bb r
  e, r g r g r f r
  a\p r d r g, r a r
  b r b r d r d r
  c r e r e r d r 
  d r b r [b a6 b c8] r
  a r d r e, r e' r
  e e e d c r cs r
  d\f r gs, r gs r a r
  a r gs r a e r4
  c8\p r fs r a r c r
  c r c r ([c bb]) r4
  f8 r b! r d r f r 
  f r f, r [eb eb'] c r
  c r b r b r g r
  b c g g [g d b] (b'6 c3 d)
  e,8\f r e r f r f r
  f r d r d r c r 
  c\p r a' r b r g r
  a r d, r d r d r
  a r f' r g r g r
  g g g f [e e g] (b6 c3 d)
  g,8\f r bb r bb r a r
  b! r d r d r c r
  c r a r b r g r 
  d' g, [g8. g6] g2
}