Got- tes Zeit ist die al- ler- be- ste, ist die al- ler be- ste Zeit,
  die al- ler- be- ste, ist die al- ler- be- ste Zeit.
  
In ihm le- ben, we -- _ ben und sind wir, und sind wir,
in ihm le- ben, we -- _ _ _ ben und sind wir, so lan- ge er will.

In ihm ster- ben wir zu rech- ter Zeit,
in ihm ster- ben wir, in ihm ster- ben wir, ster- ben wir zu rech- ter Zeit, wenn er will.

Be- stel- le dein Haus,
be- stel- le dein Haus,
denn du wirst ster -- ben, und nicht le- ben -- dig blei- ben,
denn du wirst ster- ben, 
denn du wirst ster- ben, und nicht le- ben- dig, und nicht le- ben -- dig blei- ben,
denn du wirst ster- ben, und nicht le- ben -- _ _ _ _ _ dig,
  und nicht le- ben -- dig blei- ben. 
Be- ste- le dein Haus!

Es ist der al- te Bund: 
Mensch, du musst ster -- ben, du musst, du musst, du musst, 
Mensch, du musst ster- ben, du musst, du musst!

es ist der al- te Bund: 
Mensch, du musst ster- ben, du musst, 
Mensch, du musst ster- ben, du musst ster- ben!

Es ist der al- te Bund:
Mensch, du musst ster- ben,
Mensch, du musst ster- ben,
Mensch, du musst ster- ben, du musst ster- ben,
Mensch, du musst ster- ben!
Mensch, du musst ster- ben, 
Mensch, du musst ster- ben!

Es ist der al- te Bund:
Mensch, du musst ster- ben,
Mensch, du musst ster- ben, du musst ster- ben,
Mensch, du musst ster -- ben!