Got- tes Zeit, Got- tes Zeit is die al- ler- be -- ste, ist die al- ler- be- ste Zeit,
  die al -- ler- be- ste, ist die al- ler- be- ste Zeit.
  
In ihm le- ben, we -- _ _ _ _ ben und sind wir,
in him le- ben, we- ben und sind wir,
in ihm le- ben, we -- _ _ _ _ _ _ ben und sind wir, und sind wir,
in ihm le- ben, we- ben und sind wir, so lan -- ge, so lan- ge er will.

In ihm ster- ben wir zu rech- ter Zeit, 
in ihm ster- ben wir,
in ihm ster- ben wir, 
in ihm ster- ben wir zu rech- ter Zeit, wenn er will.

Ja, ja, ja komm, Herr Je- su, komm,
ja komm, Herr Je- su, komm,
ja komm, Herr Je- su,
ja, ja, ja komm, Herr Je- su,
ja, ja, ja, ja, Herr Je- su, komm,
ja, ja, ja komm, Herr Je- su, komm, Herr Je- su, komm!

Ja, ja, ja komm!
ja, ja, ja komm!
ja, ja, ja, ja komm, ja komm, Herr Je- su,
ja komm, Herr Je- su, komm,
ja komm, Herr Je- su, ja komm!

Ja, ja, Herr Je- su, komm! Herr Je- su, komm!
ja, ja, ja komm, ja komm, Herr Je- su,
ja komm, Herr Je- su!

Ja komm, Herr Je -- _ _ _ su, Herr Je- su!