R*7





||
\instr 8fefg4a8gf
ga4b-2f
4gggg
gf+2g
4d8dd2a'
4ar2r ||
R*13











|| \key:b
\instr 8rbbbaa4g
fr8rad6db
8c-c-4rbr
c-rdr
a8aa4a8aa
4ef-fg
2r8agf-d
2e4a,r
2r4r8c'b
4aar8ag+
ff4rrf
2e+e
2d+4dd
4cc2c
4fr2r
=lyrics
Ja nicht auf das Fest, 
Ja nicht auf das Fest, 
daß nicht, daß nicht,
  daß nicht ein Auf-ruhr im Volk' wer-de.

Was soll doch die-ser Un-rat?
Man könn-te das Was-ser mehr, mehr, mehr,
  mehr denn um
drei-hun-dert Gro-schen, Gro-schen, 
  Gro-schen ver-kauft ha-ben,
und das-sel-be, und das-sel-be den Ar---men,
  den Ar-men ge-ben.
