4g,r2r
4f+'<6>re<6>r
4rd<#>g,<b>r
g<6-b>rra-<5->
e<6>r2r
4a<6>re<7`>r
2r4rc' ||
frrr 
2rf8<5><42>4<5>
8e-<6>de-f2g4<6-><5>~
4g<6-4+b>f+<6>8b-,<6>ab-<7>c
2d8f,<6>efg
4a<#>r2r ||
4a<6>r2r
4b-rf+<6>r
f!<42+>re<7#>r
e<6>rrd'<#>
g,rf<42>r
e<7#>r2r
R*1
4g<4+2>r2r
4f+<7#>r2r
4f+<6h>r2r
4e<#>a<#>rg<4+2+>
R*1
4f+<#>rbr || \key:b 
8bb'bb<6>a<7>a<6>4g8<7><6>
8f<#>f,a+fb<5>a4g<5>
c-<6>b<#>8ed4c-<5>
8f-<5>e<_>4d<#>8g<5>f-<_>4e<#>
2a<h> ~ 8a a, c- a
4e'<5`>f-f<5`>g
g+<5`>a<h> ~8agf-<5>d<5>
e<64>de<#>e,ag+4f<5h> ~
f f 2g+<6+>
2.a<6> 8a'<6>g+<6+>
1f2<5><6>
2e+<7`>e4<6#><h>
2d+<75+>2d4<6><6+5+>
1c4<6><7+5+2+>2<7#>
4f<#>r2r