 R*8






||
R
2r8c''bcd
2.e-4d
c+d2b-
4a8aa2d
4c+r2r ||
R*13











|| \key:b
8rdddcc4b
a+r8rfb6bg
8aa4brc-
rdre~
e8a,a4c-8c-c-
4b-a2r
4dc-8eea,a
4c-bar
r8e'd2c!~
4ccr8cb
aa4rrr
1r
2r4rg+
2a4g+a+
bb2b
4a+r2r

=lyrics
Ja nicht auf das Fest, 
daß nicht ein Auf-ruhr im Volk' wer-de.

Was soll doch die-ser Un-rat?
Man könn-te das Was-ser mehr, mehr, mehr,
mehr denn um
drei-hun-dert Gro-schen, Gro-schen, Gro-schen ver-kauft
ha--ben,
und das-sel-be, und das-sel-be den Ar-men,
den Ar-men ge-ben.
