4r8g\"_Evangelist:_" abac6bc
8dar6ab8c6gg8cb
ag4rr8b-@ \break
8.e-6b-8@6@c8.d-6c8cc
cgr6ga-8.b-6@8@6a-g  \break
8cf,rf8.d-'6@4@
8rg,b-a-gf4r || \break
R*6




 || \break
 4r8a\"_Evangelist:_" fc'6cd8e-[6e-d]
4d8b-cdara
b!bbc4db
8rgcbag4r
8rgga4b8rc
d6db4.g+8g+d'e
4f8fdb6g+e8e'b
4dc+8rc+c+d
4.e8c+4a+8rc+
dddc+4ba
2r4r8ra+
a+b8.c+6c+8c+c+c+6de
8ea+,rf+d'd4r || \key:b \break
R*15

=lyrics
Und nach zwe-en Ta-gen war Os-tern, 
und die Ta-ge der sü-ßen Bro-te. 
Und die Ho-hen-pries-ter und
Schrift-ge-lehr-ten such-ten, 
wie sie ihn mit Lis-ten er-grif-fen 
und tö-te-ten. Sie spra-chen a-ber:

Und da er in Be-tha-nien war, in Si-mo-nis,
des Aus-sät-zi-gen Hau-se, und saß zu Ti-sche,
da kam ein Weib, die hat-te ein Glas mit
un-ge-fälsch-tem und köst-li-chem Nar-den-Was-ser,
und sie zer-brach das Glas, und goss es auf sein Haupt.__
Da wa-ren et-li-che, die wur-den un-wil-lig, und spra-chen:

