\relative c' {
  \key e \minor
  \time 4/4
  \autoBeamOff
  
  R1*4
  r4 fis32([ g a8]) g32[ fis] g16([ dis]) e([ b]) c8. d16
  b8 a16[ g] r8 a r16 g32[ fis g16] b e32([ fis g8]) fis16
  \appoggiatura e8 dis4 r4 r2
  R1
  r4 a32([ b c8]) b32[ a] g16([ fis]) g([ e]) c'32([ d e8]) d32[ c]
  b8 a16[ g] r8 dis' r16 e32[ dis e16] g, \appoggiatura b8 a8. b16
  b8 fis'4 e16 dis e4. d16[ cis]
  d4. c16[ b] c4. b16[ a]
  b8 gis16 a b32[ c d8 c32 b] c[ b a b c d e fis] g16[ a32 g fis16] g
  a fis d8 r a a16[ fis] g8 r cis
  d1 ~
  d8 a fis'4. e16[ dis] e[ fis g8] ~
  g8 fis16 e d[ e32 d cis16] b ais gis fis8 r cis'
  cis16[ ais] b8 d4. cis8 r e
  e16[ cis] d8 g4 ~ g16 eis fis8 r e
  d32[ b ais b e8] ~ e16[ d] e[ cis] d32[ b ais b e8] ~ e16[ d] e cis
  d32[ g fis e fis16] b, d[ cis] b[ ais] b4 r
  R1*3
  r2 r8 d r16 cis32[ b a16] g
  fis[ a] d cis d[ a] d[ e32 fis] e8 a, r16 b32[ c b16] a
  g[ b] e dis e[ b] e[ fis32 g] fis8 fis ~ fis16[ g] g[ a]
  a[ g32 fis e16] d fis8[ e] d4 r
  r2 r8 c ~ c16[ b] a[ g]
  e'16[ d32 c b16] a fis'8.[ g16] g4 r
  r r8 fis fis16[ dis] e8 r e
  e16[ cis] d8 r g, g'4. fis16[ e]
  a8 g16 fis e[ dis] cis[ b] g'8. fis16 dis8.[ e16]
  e8 c a b r g4 fis8
  r e' e dis r e ~ e16[ c] a8
  a4\fermata r8 b g16[ e] g b c32[ d e16] d[ c]
  b8 r16 cis d32[ e fis16] e[ d] cis8 r16 dis e[ b] e g
  fis32[ g a16] g16 fis e[ dis] cis[ b] g'32[ fis e dis e16] cis dis8.[ e16]
  e4 r r2
  R1*4
  \bar "|."
}
