Do- mi ne De- us, a- gnus De- i,
Do- mi ne De- us, a- gnus De- i,
Fi- li us Pa- tris, Fi- li us Pa- tris, Fi- li us Pa -- _ tris,

qui tol- lis pec ca- ta mun di, pec ca- ta mun- di, 
mi- se- re -- _ _ _ _ re no- bis,
qui tol- lis pec ca- ta mun di mi- se- re -- _ _ re no- bis!

Qui tol -- _ lis pec ca -- _ _ ta mun -- di,
qui tol -- _ _ _ lis pec ca- ta mun di, pec- ca -- _ ta mun -- di,
su -- sci pe de- pre- ca- ti- o -- _ _ _ nem nos tram
su -- sci pe de- pre- ca- ti- o -- _ _ _ nem nos tram
su -- sci pe de- pre- ca- ti- o -- _ _ nem, 
su -- sci pe de- pre- ca- ti- o -- _ _ nem nos- tram!

Qui se -- _ des ad dex -- _ _ tram Pa -- _ _ _ _ tris, 
qui se -- des ad dex -- _ _ tram Pa tris, 
mi -- se- re- re no- bis, mi -- _ se- re- re no- bis,
mi -- se- re- re no- bis mi -- _ se- re- re no- bis,
mi -- se- re- re no- bis mi -- se- re- re no- bis,
mi -- se- re- re, mi- se- re -- _ _ _ _ _ _ re no- bis!
