\relative c' {
  \key a \minor
  \time 2/2
  
  R1*4
  e'4( d2) e8 f
  e4( d) c( b)
  c( b8[ a] d4) c
  c b r2
  R1*7
  c4( b2) c8 d
  c4( b) a( gis)
  a( b8[ c] b4) a
  a gis r2
  c2. b8 a
  f'2. d4
  b a8 g e'2 ~
  e4 c a d ~
  d c8 b c2 ~
  c8[ b c d] b2
  c r
  R1*6
  r2 r4 b
  c8([ e] d2) e8 f
  e4( d) c( b)
  c c8 d e2 ~
  e4 d8[ cis] d2 ~
  d4 c8[ b] e4 d
  c8[ b] c2 d8[ c]
  b[ a] b2 c8[ b]
  a[ g] a2 b8[ a]
  g4 a8[ fis] g4.( a8)
  fis2 r
  R1
  r2 r4 fis
  g8([ b] a2) b8 c
  b4( a) g( fis)
  g fis8[ e] c'4 c
  c2. b8[ a]
  g4 a8[ fis] a[ g fis e]
  e2 r
  R1*5
  r2 r4 b'
  b1 ~
  b8[ d] cis2 b8 a
  d4 a8[ b] c[ d] e4
  d1 ~
  d4 c8 d e4 d8[ c]
  d4 b8 c d2 ~
  d4 c8[ b] c2 ~
  c4 b8[ a] c[ b] a[ g]
  a4 d, d'2 ~
  d4 e8 f e[ d] c[ b]
  c[ b] a[ gis] a[ b] c4 ~
  c d8[ e] d[ c] b[ a]
  b4 g r2
  r bes ~
  bes4 c8 d c[ bes] a[ g]
  a[ g] f[ e] f[ g] a4 ~
  a bes8[ c] bes[ a] g[ f]
  g4 e r2 
  r g ~
  g4 a8 bes a[ g] f[ e]
  f4 d bes'2 ~
  bes4 c8[ d] c[ bes] a[ g]
  a4 f r2
  d'8[( f] e2) f8 g
  f4 e d cis
  d e8[ f] e[ f d e]
  cis[ d] e2 d8[ cis]
  d4. e8 cis4.( d8)
  d2 r
  R1*3
  r2 r4 d
  d1 ~
  d8[ f] e2 d8 cis
  d4 a8[ b] cis[ d] e4
  f1 ~
  f4 e r e,
  f e8[ f] g[ a bes g]
  a4 g8 a bes4 a8[ g]
  a4 f r a
  d2 ~ d8[ e f g]
  c,4 f8[ e] f2 ~
  f4 e r2
  r e ~
  e4 f8[ g] f[ e] d[ c]
  d[ c] b[ a] b[ c] d4 ~
  d e8[ f] e[ d] c[ b]
  c4 g r2
  r d' ~
  d4 e8[ f] e[ d] c[ b]
  c[ b] a[ g] a[ b] c4 ~
  c d8[ e] d[ c] b[ a]
  b4 gis r2
  r b ~
  b4 c8[ e] d[ c] b[ a]
  b4 g d'2 ~
  d4 e8[ f] e[ d] c[ b]
  c([ e] d2) e8[ f]
  e4 d c b
  c b8[ a] f'2 ~
  f8[ e d f] e[ d c b]
  c4. d8 b4.( a8)
  a2 r2
  R1*8
  }
