Wo, wo, wo, wo, wo ist der neu- ge- bor- ne Kö- nig der Ju- den?
wo ist der neu- ge- bor- ne Kö- nig der Ju- den? wo, wo?

Sucht ihn in mei- ner Brust, hier wohnt er, mir und ihm zur Lust!

Wir ha- ben sei- nen Stern ge- se- hen im Mor- gen- lan- de,
 im Mor- gen- lan- de,
wir ha- ben sei- nen Stern ge- se- hen im Mor- gen- lan- de,
und sind kom- men ihn an- zu- be- ten, ihn an- zu- be -- ten,
  ihn an- zu- be -- ten.
  
Wohl euch! die ihr dies Licht ge- se- hen, 
es ist zu eu- rem Heil ge- sche- hen.
Mein Hei- land, du, du bist das Licht,
das auch den Hei- den schei- nen sol- len,
und sie, sie ken- nen dich noch nicht,
als sie dich schon ver- eh- ren wol- len.
Wie hell, wie klar muss nicht dein Schein, ge- lieb- ter Je- su, sein!