\relative c' {
  \key b \minor
  \time 4/4
  
  R1
  R1
  R1
  R1
  R1 \bar "||"
  \tempo "Recitativo"
  r2 b'8^"Solo" fs6 g a8 g
  g4 r8 e c' c r4
  ds,8 r6 fs a8 g e4 r4 \bar "||" \grace s8 % Lilypond hack
  \tempo "Coro"
  R1
  R1
  R1
  R1
  R1
  R1
  R1
  R1
  R1
  R1
  r2 r4 r8 fs^"Solo" \bar "||"
  \tempo "Recitativo"
  cs'4 r8 cs as fs e' d
  d d r6 b b fs g8 g e a
  fs fs r d' [d a] fs4
  a8 r6 d, c'8 b b4 r6 ds, ds e
  fs8 b, a' g g g r e
  b'4 r8 b as cs e cs
  d r6 d d8 b gs gs b gs
  es es r gs cs4 r8 fs,
  bs ds ds gs, cs4 r8 cs,
  fs fs ([b3 cs d6]) fs,8 gs4 r
}