\relative c' {
  \key b \minor
  \time 4/4

  \partOnly {{
    \partial 8
    \tempo "attacca"
    <<
      {
        \voiceOne
        { \set fontSize = #-3
        b'8^"tenore" \bar "||" b8 fs r4}
      }
      \new Voice {
        \voiceTwo
        r8 r2
      }
    >> \oneVoice
  
    \set fontSize = #0
      r4 d'
  }}
  
  \scoreOnly {{ 
    r2 r4 d'
  }}
  
  r fs r8 d fs d
  b b b cs6 ds e8 b b'4
  r8 cs, e cs a a a b6 cs
  d8 a a'4 r8 g e a \bar "||"
  \tempo "Recitativo"
  a2 r
  R1*2 \bar "||"
  \tempo "Coro"
  R1
  r2 r8 cs,\f cs d
  e e e fs g d d e 
  fs fs e d a' e e fs 
  b, b b cs d d cs b
  cs e ~ e ds e d cs fs
  b, fs' ~ fs es fs cs (cs b)
  a4. g8 fs a d4 ~
  d8 cs cs a d e fs4 ~
  fs8 e6 ds e8 fs (g fs) fs4 ~
  fs8 e6 d! (e8 es) fs4 r \bar "||"
  \tempo "Recitativo"
  R1*10
}