Der höch- sten All- macht Wun- der- hand
wirkt im Ver- bor- ge- nen der Er- den,
Jo- han- nes muss mit Geist er- fül- let wer- den,
ihn zieht der Lie- be Band be- reits
in sei- ner Mut- ter Lei- be,
dass er den Hei- land kennt,
ob er ihn gleich noch nicht mit sei- nem Mun- de nennt,
er wird be- wegt, er hüpft und sprin- get,
in- dem E- li- sa- beth das Wun- der- Werk aus- spricht,
in- den Ma- ri- ae Mund der Lip- pen Op- fer brin- get;
wenn ihr, o Gläu- bi- ge, des Flei- sches Schwach- heit werd't,
wenn eu- er Herz in Lie- be bren- net,
und doch der Mund den Hei- land nicht be- ken- net,
Gott ist es, der uns kräf- tig stärkt,
er will in euch des Gei- stes Kraft er- re- gen,
ja, Dank und Preis auf eu- re Zun- gen le -- gen.