\relative c {
  \key c \major
  \time 4/4
  
  f4 r8 e d c16 bes a8 g
  f bes c c, f4 r8 e'
  d4 a8 a' bes g c c,
  f a bes e, a d, g c,
  f e f g a g a b
  c f, g g, c4 r8 b
  a4 e8 e' f d g g,
  c e f b, e a, d g,
  c f g g, c4 r8 a
  g4 r8 g' c4 r8 a,
  g4 r8 g' c16 b c b a8 a,16 a'
  d8 f, g16 f g f e8 c16 g' a g a g
  f8 d16 f g f g f e8 c16 g' a g a g
  f8 d g d e b c g
  a f16 d g4 c, r8 b''
  a4 r8 g f d g g,
  c' b a g f d g g,
  c d e c d f g b
  c f, g g, c d e b
  c a d d, g' f e d
  c a d d, g c, d d'
  g b g e a c a f
  b d b g c b a g
  f e d c b c g' g,
  c d e b c a d d,
  g' f e g a c d d,
  g c, d d, g4 d'8 f16 d
  a'8 c,16 a e'8 g16 e b'8 b,16 a b8 g
  c e16 c g'8 bes16 g d'8 f,16 d a'8 c16 a
  e'8 b16 c d8 d, g g, g' e
  c a d d, g a b g
  e c' a fis' g c, d d,
  g b' g e a c a f
  b d b g c f, g g,
  c b c a d c d b
  e d e c f e f f,
  e f g g c, e' c a
  d f d b e g e c
  f a f e d b e e,
  a' g f e d b e e,
  a d e e, a e'' c a
  f d g, g' e c f, f'
  d f g g, e g' a a,
  f a' d d, g c, g' g,
  c' b a g f e d g
  c, b a g f d g g'
  c f, g g, c g' c b
  a g fis d g c, d d,
  g' fis e d c a d d,
  g fis e g a c, d d'
  g c, d d, g g'16 f e8 c
  f d g g, c b a c
  d f g g, c f, g4
  c g c, c' d a d, d'
  e c e, e' f c f, f'
  e f g g, c r r c'
  a4 r8 a f d g g,
  c\p r r c' a4 r8 a
  f d g g, c\fermata r r4
}