\relative c' {
  \key c \major
  \time 4/4
  
  r16 f g a bes c d e f c d e f g a bes
  a g f g e8. f16 f f, g a bes c d e 
  f f, e d c c' f c d f g a e f d e
  f c a f d' bes g e c' a f d bes' g e c
  a' f g bes a c b d c a b d c e d f
  e d c d g, c b d c c, d e f g a b
  c c, b a g g' c g a c d e b c a b
  c g' e c a' f d b g' e c a f' d b g
  e' d c d b d g f e c d f e g, a c
  b d c e d g, g' f e c d f e g, a c
  b d c e d g, g' f e8 g, a16 g a g
  f8 d16 a' b a b a g8 e16 b' c b c b
  a8 f16 a b a b a g8 e16 b' c b c b
  a8 f g f g d e b
  c d d8. e16 e c d e f g a b
  c c d e f g a b c e, d c b8. c16
  c4 r r2
  R1*6
  r4 r16 g f e d8 g g( f)
  e4 g2 fis4
  g r16 a g f e d c b a8 fis'
  g a a8. g16 g4 r16 d' a b
  c b c d b e b c d d, e f g b a b
  c8 c, r16 g' d e f e f g e a e fis
  g8 g g fis g4 r
  R1*3
  r4 r16 d' c d g,8 c16 d b8. c16
  c g f g e8 c r16 f e f d4
  r16 g f g e8 f16 g a8 c, g' g
  g a g4 g8 r8 r4
  R1*7
  r4 r16 c b c d4 r16 d c d
  e f e d c8 d16 e f4 ~ f16 e d f
  e d c d b4 c16 g f g e8 r
  r16 c' b c a8 d, r16 c' b c a4
  g r16 g fis g a4 r16 a g a
  b c b a g8 a16 b c4 ~ c16 b a c
  b a g a fis8. g16 g d c d e g f g
  a a g a b8 g g16 e f g a b a g
  f e d c b8 g' g a d,16 g f g
  e8 c c''2 b4
  c8 c, r16 d' c b a g f e d8 b'
  c d, d8. c16 c g f g e g f g
  c, g' f g e g f g a f e f d8. e16
  e\p g f g e g f g c, g' f g e g f g
  a f e f d8. e16 e8\fermata r8 r4
}