\relative c' {
  \key c \major
  \time 2/4
  
  c4 e
  g4. a6 b
  c d e f g8 c,
  (b\trill a) g4
  e'6-. (c b c) g-. (c b c)
  e-. (c b c) a' g fs e
  d-. (b a b) g-. (b a b)
  d-. (b a b) g' fs e d
  c-. (a g a) e-. (a g a)
  c-. (a g a) e' d c b
  c-. (a g a) d,-. (a' g a)
  c-. (a g a) a' g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs
  g4 r4
  R2*8
  r6 (a\f g a) d,-. (a' g a)
  c-. (e d e) a g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs 
  g4 r
  R2*27
  r6 d\f e fs g a b g
  c-. (a g a) e-. (a g a)
  c-. (a g a) e' d c b
  c-. (a g a) d,-. (a' g a)
  c-. (a g a) a' g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs
  g4 r
  R2*26
  f4\f a
  c4. d6 e
  f g a bb c8 f,
  e\trill d c4
  a'6-. (f e f) c-. (f e f)
  a-. (f e f) d' c b a
  g-. (e d e) c-. (e d e)
  g-. (e d e) c' b a g
  f-. (d c d) a-. (d c d)
  f-. (d c d) a' g f e
  f-. (d c d) b-. (d c d)
  f-. (d c d) g f e d
  e8 c g b
  c b6 a g f e d
  e8 g' e\trill d6 c
  c2\fermata
}