\relative c' {
  \key c \major
  \time 2/4
  
  c4 e
  g4. a6 b
  c d e f g8 c,
  (b\trill a) g4
  e'6-. (c b c) g-. (c b c)
  e-. (c b c) a' g fs e
  d-. (b a b) g-. (b a b)
  d-. (b a b) g' fs e d
  c-. (a g a) e-. (a g a)
  c-. (a g a) e' d c b
  c-. (a g a) d,-. (a' g a)
  c-. (a g a) a' g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs
  g4 ~ g6 a\p{{^"oboe I tacet"}} g f
  e-. (c b c) g-. (c b c)
  e-. (c b c) c' bb a g
  a-. (f e f) c-. (f e f)
  a-. (f e f) d' c b a
  g-. (e d e) c-. (e d e)
  a-. (fs e fs) d' c b a
  g-. (d c d) b-. (d c d)
  e-. (c b c) a' g fs e
  fs-. (a\f{{^"oboe I col violino I"}} g a) d,-. (a' g a)
  c-. (e d e) a g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs 
  g4 r
  c,\p{{^"oboe I tacet"}} e
  g4. a6 b
  c d e f g8 c,
  b a g4
  e'6-. (c b c) g-. (c b c)
  e-. (c b c) a' g fs e
  d-. (b a b) g-. (b a b)
  d-. (b a b) g' fs e d
  c-. (a g a) e-. (a g a)
  c-. (a g a) e' d c b
  c-. (a g a) d,-. (a' g a)
  c-. (a g a) a' g fs e
  d-. (b a b) g' fs e d
  c-. (a g a) a' g fs e
  d-. (b a b) g' f! e d
  c-. (g \ficta fs g) d' c b a
  g4 b
  e ~ e6 d, e fs
  g fs g a g a b g
  a g a b a g fs e
  d e fs g a c b a
  g-. (e d e) e' d cs b
  a-. (fs e fs) c'! b a g
  fs e fs g a fs g a
  d,8 (g'6 fs) (e d c b)
  (a g fs e) (d c b a)
  g8 r r4
  r6 d'\f{{^"oboe I col violino I"}} e fs g a b g
  c-. (a g a) e-. (a g a)
  c-. (a g a) e' d c b
  c-. (a g a) d,-. (a' g a)
  c-. (a g a) a' g fs e
  d8 g a, fs'
  g fs6 e d c b a
  b8 g d fs
  g4 r
  c,\p{{^"oboe I tacet"}} e
  g ~ g6 e f g
  a bb c d c (f g f)
  e f g a (bb a g) a
  f8 d r8 b! ~
  b6 gs a b a g fs e
  a-. (fs e fs) d-. (fs e fs)
  a-. (c d e) f e d c 
  b-. (gs fs gs) e-. (gs fs gs)
  b-. (d c d) e d c b
  c d c b a gs a b
  c d e f g bb a g
  f-. (d cs d) a-. (d cs d)
  f-. (d cs d) b' a gs \ficta fs
  e-. (c b c) a-. (c b c)
  e-. (c b c) a' g f e
  d-. (b a b) gs-. (b a b)
  d-. (b a b) f' e d c
  d-. (b a b) gs-. (b a b)
  d-. (b a b) b' a gs fs
  e-. (c b c) a-. (c b c)
  d c b a g!8 r
  c4 e 
  a4 ~ a6 d, e f
  (g a b c) (d c b a)
  (g f e d) c8 r
  f,4\f{{^"oboe I col violino I"}} a
  c4. d6 e
  f g a bb c8 f,
  e\trill d c4
  a'6-. (f e f) c-. (f e f)
  a-. (f e f) d' c b a
  g-. (e d e) c-. (e d e)
  g-. (e d e) c' b a g
  f-. (d c d) a-. (d c d)
  f-. (d c d) a' g f e
  f-. (d c d) b-. (d c d)
  f-. (d c d) g f e d
  e8 c g b
  c b6 a g f e d
  e8 g' e\trill d6 c
  c2\fermata
}