\relative c' {
  \key c \major
  \time 2/4
  
  c4 c
  e4. e6 f
  g8 b c a
  g fs g d
  e r g r 
  c r a r
  a r d, r
  b r d r
  a' a a a
  a a a a
  a a a a
  a a c c
  b d e d
  d r r c
  b d b\trill a6 g
  g4 r
  R2*8
  r8 fs\f\scoreOnly{{^"oboe II col violino II"}} fs fs
  a a a a
  a g e' d
  d r r c 
  b d b\trill a6 g
  g4 r
  g,\p\scoreOnly{{^"oboe II tacet"}} c
  e4. e6 f
  g8 b c a
  g fs g d
  e r g r
  c r a r
  a r d, r
  b r d r
  a' a a a
  a e e e 
  d d fs fs
  a a c c 
  b r r b
  a r r c
  b r r g
  g r r4
  d4 g ~
  g8 fs6 e fs8 d
  d r r b'
  c r r c 
  c r r b 
  b r r e
  e r r d 
  d r r c
  g' r r d,
  e r r fs
  g r r4
  R2
  a8\f\scoreOnly{{^"oboe II col violino II"}} r e' r 
  c r a r
  d, r a' r
  fs r r c'
  d b e d6 c
  b8 c a fs
  g d' b\trill a6 g
  g4 r
  g,\p\scoreOnly{{^"oboe II tacet"}} c 
  e r
  R2*7
  e4\p b'
  a ~ a6 e fs gs
  a b cs d e8 cs
  d r a r
  d r f r
  e r a, r
  c r e r
  b b b b
  b b b b
  b b b b
  b b d d 
  c c c c 
  c c b a
  g4 c
  d r
  R2*2
  c,4\f\scoreOnly{{^"oboe II col violino II"}} c
  e4. f6 g
  a bb c d c8 a
  g f g bb
  a r c r
  f r d r
  d r g, r
  e r g r
  d' d d d
  d d d d
  d d d d
  d d d d
  c g g g
  e f6 g a b c d
  g,8 c c b
  g2\fermata
  
}