\relative c' {
  \time 6/4
  \key c \major

  R1.*9
  r4 ([g'8 a]) ([b g]) a d, ([d' e]) ([d c])
  [b6 a g a] [b c b c] d4 ~ [d6 c d b] [c b c d] [c b c a]
  [b a g a] [b c a b] c4 ~ [c6 b c a] [b a b c] [b c a b]
  [c g a b] [c b c d] [b a b c] a4 ~ [a6 g a b] [c b c a]
  d4. [c6 b] [a g a f] g4. [a6 b] [a g f e]
  [d8 e6 f] [g a f g] [a b a g] [f g e f] g8 d r4
  c'8 b a4 g f8 e (d4. c8)
  c g' ([a6 b a b] c8) g b c d4 g,
  g8 c e, g c, e f4 f r
  d8 f f a d, f b,4 b r 
  e8 a c,4 r8 c' a d a a r4
  g8 a b4 r8 d, ([g6 a g]) a b8 d, r4
  r g8 f ([e8.\trill d6]) c4 [a'8 g] ([f6 g a8])
  d,4 d r b'4. gs8 a4 ~
  a8 b b4. a8 gs2 r4
  R1.
  a4 b c [d8 c] a4 ([gs8 a])
  e2 r4 r2.
  R1.
  r2. a8 d f, a d, f
  g4 g r g8 c e, g c, e
  f f a c f,4 r8 a b d gs, gs
  e fs gs4 r8 b ([e,6 fs e]) fs gs8 e r4
  r c'8 a e a f2 f4
  ([f8 e]) e4 r (g f) e
  f r e (d a') a
  g ([g8 a]) b4 fs r a
  (b fs) fs fs ([b8 a]) ([g fs])
  e2 e4 fs2 fs4
  g2. bb4 a a
  bb a g a2.
  r4 a g a2 bb4
  e, ([f8 g]) a4 ([g8 f]) f4 e
  c2 r4 r2.
  R1.*2
  r4 ([g'8 a]) ([b g]) a d, ([d' e]) ([d c])
  [b6 c a b c8] g c b a [g6 f] e4 d
  c8 c r4 g'8 fs e e d d' ([a6 b g a]
  b4.) g8 d' b ([g c6 b a8]) a gs gs
  ([a6 gs a b] c8) b c g b c d c d g,
  g c e, g c, e f4 f r
  d8 f f a d, f b,4 b r
  e8 a c,4 r8 c' a d a a r4
  g8 a b4. d,8 ([g6 a g]) a b8 d, r4
  r g8 f ([e8. d6]) c4 ([a'8 g]) ([f g6 a])
  d,4 ([g8 f]) ([e d]) a'4. c8 f,4 ~
  f8 a d,4 g8 b c a g4 f
  e r r r2.
  \dalsegno
}