Herz und Mund und That und Le -- _ _ _ _ _ _ _ _ _ _ _ _  ben
muss von Chri- sto Zeug -- niss ge- ben,
Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben,
Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
oh- ne Furcht und Heu- che- lei,
dass er Gott und Hei- land sei.

Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben,
Herz und Mund und That und Le- ben
muss von Chri- sto, von Chri- sto Zeug- niss ge- ben
oh- ne Furcht und Hei- che -- lei,
oh- ne Furcht und Heu- che -- lei, __
oh- ne Furcht, oh- ne Furcht und Heu- che- lei,
und Heu- che- lei, dass er Gott und Hei -- land sei,
Gott und Hei -- land sei.

Herz und Mund und That und Le -- _ _ _ _ _ _ _ _ _ _ _ _ ben
muss von Chri- sto Zeug -- niss ge -- ben,
Herz und Mund und That und Le -- _ _ _ _ ben
muss von Chri -- sto Zeug -- niss ge- ben,
Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben
muss von Chri -- sto Zeug- niss ge- ben
oh- ne Furcht und Heu- che- lei,
dass er Gott und Hei- land, Gott und Hei- land sei.




