Herz und Mund und That und Le -- _ _ _ _ _ _ _ _ _ _ _ _ _ ben
muss von Chri- sto Zeug- niss ge -- ben,
Herz und Mund und That und Le -- _ _ _ _ ben,
Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben,
Herz und Mund und That und Le- ben
muss von Chri -- sto Zeug- niss ge- ben oh -- ne Furcht __ und Heu -- che- lei,
dass er Gott und Hei- land sei.

Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben,
Herz und Mund und That und Le- ben
muss von Chri -- sto Zeug- niss ge- ben oh -- ne Furcht und Heu- che- lei,
oh -- ne Furcht und Heu- che- lei, __ 
oh- ne Furcht __ und Heu -- _ _ che- lei, __ und Heu- che- lei,
dass er Gott __ und Hei- land Gott und Hei- land sei.

Herz und Mund und That und Le -- _ _ _ _ _ _ _ _ _ _ _ _ ben,
Herz und Mund und That und Le- ben
muss von Chri- sto Zeug- niss ge- ben,
Herz und Mund und That und Le- ben
muss von Chri -- sto Zeug- niss ge- ben
oh- ne Furcht __ und Heu- che- lei,
dass er Gott und Hei -- land, 
dass er Gott und Hei- land sei.
