\relative c' {
  \time 6/4
  \key c \major

  R1.*8
  r4 ([c'8 d]) ([e c]) d g, ([g' a]) ([g f])
  [e6 d c d] [e f e fs] g4 ~ [g6 fs g e] [fs e fs g] [fs g e fs]
  [g8 f!6 e] [d e d e] [f e f d] e4 ~ [e6 d e f] [e d e c]
  [d e f8] ~ [f6 e f d] [g f g e] [f g f e] d8 g, r4
  g'8 f e4 d c8 b (a4.\trill g8)
  g4 r r r2.
  R1.
  r4 ([c8 d]) ([e c]) d g, ([g' a]) ([g f])
  [e6 f e d] [c d c d] [e f g e] [f g f e] d8 g, r4
  e'8 g c, e g, c a4 a r
  f'8 a d, f b, d g,4 g r
  c8 e a,4 r8 a' f a d, d r4
  b8 c d4 r8 g, ([b6 c b]) c d8 g, r4
  e'8 f g2 ~ g8 c, ([f e]) ([d c])
  b4 ([a8 g]) d'4 ~ d ([f8 e]) ^d c4 ~
  c8 d d4. e8 e2 r4
  R1.
  f4. e8 [a g] [f e] ^d c4 ([b8 a])
  a2 r4 r2.
  R1.
  r2. f'8 a d, f a, d
  b4 b r e8 g c, e g, c
  a a c f a,4 r8 a' d, f b, b 
  r4 gs8 a b4 r8 e gs, b e, gs
  a b c2 ~ c8 b ([d c]) ([b a])
  gs4 [fs8 e] b'4 ~ b [d8 c] ^bb a4 ~
  a8 d cs4. d8 d2 c4 ~
  c4 [e8 d] ^c b4. e8 ds4. e8
  e2. ~ e4 d g
  c,2. ~ c2 c4
  b d g ~ g ([f8 e]) f4 ~
  f8 g e4. d8 cs2. 
  r4 d c! (f [e8 d]) g4 
  g ([f8 e]) f4. bb,8 a4 ([g8 f])
  f2 r4 r2.
  R1.*3
  r4 ([c'8 d]) ([e c]) d g, ([g' a]) ([g f])
  [e6 d c d] [e fs e fs] g4 ~ [g6 fs g e] [fs e fs g] [fs g e fs]
  g4 ~ [g6 f! g e] [f e f d] [e d c d] [e d e c] [d c d b]
  c4 ~ [c6 b c d] [e f d e] [f g f e d8] g, r4
  e'8 g c, e g, c a4 a r
  f'8 a d, f b, d g,4 g r
  c8 e a,4 r8 a' f a d, d r4
  b8 c d4. g,8 ([b6 c b]) c d8 g, r4
  e'8 f g2 ~ g8 c, ([f e]) ([d c])
  f4 ([e8 d]) ([c b]) c4. g8 a4 ~
  a8 g' ([f e]) ([d c6 b]) g'8 a e4 ([d8 c])
  c4 r r r2.
  \dalsegno
}