\relative c' {
  \time 6/4
  \key c \major

  [c'8 c, e g] c6 d e c d8 g, g'6 f g a g a g f
  \segno [e8 c g e] c4 r2.
  r8 c'6 d e f e f g a f g a8 a6 g a8 a6 g a4 ~
  a6 g f e d e d e f g e f g8 g6 f g8 g6 f g4 ~
  g6 f e d c d c d e f d e f8 f6 e f8 f6 e f8 r 
  r f6\p e f8 f6 e f8 r r f6\pp e f8 f6 e f8 r 
  r e6\f d e f e f g a f g a g f e d e d e f g e f 
  g f e d c d e f g a b g c8 b6 a g f e f d8. c6
  c4\fermata r r r2.
  R1.*7
  
  
  
  
  
  
  [c8 c, e g] c6 d e c d8 g, g'6 f g a g a g f
  e d c6 d e f e f g a f g a8 a6 g a8 a6 g a4 ~
  a6 g f e d e d e f g e f g8 g6 f g8 g6 f g4 ~
  g6 f e d c d c d e f d e f8 f6 e f8 f6 e f8 r
  r f6\p e f8 f6 e f8 r r f6\pp e f8 f6 e f8 r 
  r e6\f d e f e f g a f g a g a b a g f g a g f e 
  d4 g, r r2.
  r2. r8 d'6 c d8 d6 c d8 r
  r d6\p c d8 d6 c d8 r r d6\f c d8 d6 c d8 e6 d 
  c4 r r r2.
  R1.
  r8 [e, e e e e] [e e6 e e8 e e e]
  e4 r r r2.
  R1.*2
  
  r8 [e6 e e8 e] e4 r8 [e6\p e e8 e] e4
  r8 [e6\pp e e8 e] e4 r2.
  R1.*16
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  [c'8 c, e g] c6 d e c d8 g, g'6 f g a g a g f
  e d c6 d e f e f g a f g a8 a6 g a8 a6 g a4 ~
  a6 g f e d e d e f g e f g8 g6 f g8 g6 f g4 ~
  g6 f e d c d c d e f d e f8 f6 e f8 f6 e f8 r
  r f6\p e f8 f6 e f8 r r f6\pp e f8 f6 e f8 r 
  r e6\f d e f e f g a f g a g a b a g f g a g f e 
  d4 g, r r2.
  R1.
  [c8 c, e g] c6 d e c d8 g, g'6 f g a g a g f
  \dalsegno
}