\relative c' {
  \time 6/4
  \key c \major

  R1.
  \segno [c'8 c, e g] c6 d e c d8 g, g'6 f g a g a g f
  [e8 c g e] c4 r8 a'6 b c d c d e d e c
  d8 d6 c d8 d6 c d4 ~ d6 c b a g a g a b c a b
  c8 c6 b c8 c6 b c4 ~ c6 b a g f g f g a b g a
  b8 d6\p c b8 d6 c b8 r r d6\pp c b8 d6 c b8 r
  r c6\f b c8 c6 b c4 ~ c6 e d c b8 b6 a b4 ~
  b6 d c b a b c d b c d b e a g f e d c d b8. c6
  [c8\fermata c, e g] c4 ~ c6 e d c b a b c b c a b
  c b c d e f e fs g4 ~ g6 fs g e fs e fs g fs g e fs
  g8 f6 e d e d e f e f d e4 ~ e6 d e f e d e c 
  d e f8 ~ f6 e f d g f g e f g f e d e d c d g c, d
  e g f g e d e c d c d b c d c b [a8 c fs a]
  g6 a b c d4 ~ d6 c d b e8 g, [c g e (d6 c)]
  g'8 f6 e d f e d c d c b [a8 f d b g f']
  e8 f6 g a b c d e d e c d8 g, g'6 f g a g a g f
  e f e d c d c d e f g e f g f e d c b c d e c d 
  e8 g e c c,4 r8 a'6 b c d c d e d e c 
  d8 d6 c d8 d6 c d4 ~ d6 c b a g a g a b c a b
  c8 c6 b c8 c6 b c4 ~ c6 b a g f g f g a b g a 
  b8 d6\p c b8 d6 c b8 r r d6\pp c b8 d6 c b8 r 
  r c6\f b c8 c6 b c4 ~ [c8 c (f e) (d c)]
  b2 r4 r2.
  r2. r8 b'6 a gs8 b6 a gs8 r 
  r b6\p a gs8 b6 a gs8 r r b6\f a gs8 b6 a gs a fs gs
  a4 r r r2.
  [a,8 a, c e] a6 b c a b8 e, e'6 d e f e f e d
  c4 a a' ~ a6 gs a fs gs fs gs a gs a fs gs
  a4 r r r8 f6 g a b a c b a g a
  b8 b6 a b8 b6 a b4 ~ b6 a g f e f e f g a f g 
  a8 a6 gs a8 a6 gs a4 ~ a6 g f e d e d e f e f d 
  gs8 b6\p a gs8 b6 a gs8 r r b6\pp a gs8 b6 a gs8 r
  r a6\f gs a8 a6 gs a4 ~ a6 g f e d8 a' gs8. a6
  b2 r4 r2.
  R1.*12
  
  
  
  
  
  
  
  
  
  
  
  r4 [(c,8 d) (e c)] d g, g'6 f g a g a g f
  e d c d e fs e fs g4 ~ g6 fs g e fs e fs g fs g e fs
  g4 ~ g6 f! g e f e f d e d c d e d e c d c d b
  c4 ~ c6 b c d e f d e f g f e d c b c d e c d 
  [e8 g e c] c,4 r8 a'6 b c d c d e d e c 
  d8 d6 c d8 d6 c d4 ~ d6 c b a g a g a b c a b 
  c8 c6 b c8 c6 b c4 ~ c6 b a g f g f g a b g a 
  b8 d6\p c b8 d6 c b8 r r d6\pp c b8 d6 c b8 r
  r c6\f b c8 c6 b c4 ~ [c8 c (f e) (d c)]
  b2 r4 r2.
  R1.*2
  
  \dalsegno
}