<_->2.
<4 2>2 <6>4
<4+ 2> <6 4+> s
<5 _-> s <6>
<_+>2.
<6>4 <5->2
s <6>4
<6 5> <4> <3>
s2.

<4 2>2 <6>4
<4+ 2> <6 4+>4. <6>8
<5 _->4 s <6>
<_+>2.
<6>4 <5->2
s <6>4
<6 5> <4> <3>
s2.

<6>
<7>4. <6>8 <6>4
<6> <4> <3>
s2 <_+>4
s <6> <6>
s2.
<6 5>4 <3> s
s2.
s2 <6+>4
s2.
s4 <6> s
s2.
<_+>
<_+>2 <6>4
<6 5> <4> <3>
<_+>2.

<4 2>2 <6>4
<4+ 2> <6 4+>4. <6>8
<5 _->4 <6> s
<_+>2.
<6>4 <5->2
s <6>4
<6 5>2.
s2.

<4 2>2 <6>4
<4+ 2> <6 4+>4. <6>8
<_- 7>4 <6> s
<_+>2.
<6>4 <5->2
s <6>4
<6 5> <4> <3>

s <5>4. <6->8
s4 <5>4. <6>8
s4 <5>4. <6>8
s4 <_+>2
s4 <5>4. <6->8
s4 <5>4. <6>8
s4 <5>4. <6>8
s4 <3>2
s2.
<5 3>4 <6 4+> <6>
<7>2.
<7>
s
<5 3>4 <6 4+> <6->
s2.
s4 <6>2
<_+>4 <6> s
<7>2 <6_+>4
s2.
s
<_+>2 <6>4
s <6+> <6>
<9 5+> <8 6> s
<_-> <_+> s

<_->2.
<4 2>
s
<7>4 <6>2
<_+> <6>4
s <6+> <6>
<9 5+> <8 6> s
<_-> <_!> s
<_-> <5> <6->
<6>2.
<_->2 <6- _+>4
<7>2 <6>4
<_+>2.
s
<6>
<7>2 <6>4
<_+>2.
<_->4 <_+>2
s4 <5>4. <6>8
s2.
s2 <6>4
<9 7>4 <8 6> s
<7>2.
<6 5>4 <3> s
s2.

<4 2>2 <6>4
<6 4+ 2> <6 3> <4+>8 <6>
<6>2.
<_+>
<6>4 <5->2
s <6>4
<_-> <4> <3>
s2.

<4 2>2 <6>4
<4+ 2> <6 4+> s
<6>2.
<_+>
<6>4 <5->2
s <6>4
<6 5> <4> <3>
