Sei ge- treu, sei ge- treu, __ _ _ _ 
al- le Pein, __ _ _ al- le Pein __ wird doch nur __ _ ein Klei- nes __ sein,
al- le Pein, __ al -- _ _ _ _ _ _ _ le Pein wird doch nur __ _ ein Klei -- _ _ _ _ _ 
  _ _ _ _ _ nes, wird doch nur ein Klei- nes sein. Sei ge --
  

_ _ _ _ nes __ sein.

Nach dem Re -- gen blüht der Se -- gen,
nach dem Re -- _ _ _ gen blüht der Se -- _ _ _ _ _ _ gen, blüht der Se -- _ gen,
al -- _ les Wet -- _ _ _ ter geht vor- bei, __ _ _ _ _ 
al -- _ _ _ les Wet- ter, al- les Wet- ter geht vor- bei, __

Sei ge- treu, __ _ sei ge- treu.
