O Je- su Christ, mein's Le- bens Licht,
O Je -- _ _ _ su Christ, mein's Le- bens Licht,

mein __ _ Hort, __ _ mein __ _ Trost, __ _ _ _ _ mein' Zu -- _ ver -- sicht,
mein Hort, mein Trost, mein' Zu- ver- sicht,

auf Er- den bin ich nur ein Gast,
nur ein Gast, auf Er -- den bin ich nur __ ein Gast, __
auf Er -- den bin ich __ nur ein Gast, bin __ ich nur ein Gast,

und drückt mich sehr __ der Sün- den Last, __
und __ drückt mich sehr der Sün- den Last, __
und drückt __ mich sehr der Sün -- den Last, __ der Sün- den Last.