\relative c' {
  \key c \major
  \time 2/2
  
  r4 (e e e)
  \segno
  r (c c c)
  r (g' g g)
  r (c c c)
  r (g g g)
  r g c,2
  R1
  r2 d' ~
  d4 c8 b c2 ~
  c4 d8 e d4 c
  d2 r4 e ~
  e f8 g f4 e
  d1 ~
  d4 e8 f e4 d
  c2 r
  r4 c, c'2 ~
  c4 d r d
  e d8 c d4 g,
  e2 r
  R1*9
  
  
  
  
  
  
  
  
  r4 (d' d d)
  r4 (d d d)
  r4 (e e e)
  r4 d8 c d2
  r4 g, c g'
  a r r fs
  g d g, r
  r2 r4 e'
  d r r d
  c r r2
  r4 d e r
  r e d r
  r (g, g g)
  r (g d' d)
  r c g c
  d (g, g g)
  r (e e e)
  r (c' c c)
  g'4 r r2
  r4 g, c2 ~
  c4 a'2 a4 ~
  a8 g f g a bb a bb
  g4 r r2
  R1
  r4 (c, c c)
  r (c c c)
  r (e, e e)
  r (d' bb bb)
  r (bb c c)
  r (c c c)
  r (bb c c)
  r (d d d)
  r (d d d)
  r2 d ~
  d4 c8 b c2 ~
  c4 d8 e d4 c
  d2 r4 e ~
  e4 f8 g f4 e
  d1 ~
  d4 e8 f e4 d
  c e a8 g f e
  d2 r
  R1*8
  
  
  
  
  
  
  
  r4 (c c c)
  r (g g g)
  r (e e e)
  R1*2
  
  r4 (c' c c)
  r (g e e)
  r (c c c)
  r (c' c c)
  r (c g' g)
  r f8 e f4 d
  e (e, e e)
  \dalsegno \bar "||"
  r (c c c)
  r (g' g g)
  r (c c c)
  r (g g g)
  r g c,2
  R1
  r2 d' ~
  d4 c8 b c2 ~
  c4 d8 e d4 c
  d2 r4 e ~
  e f8 g f4 e
  d1 ~
  d4 e8 f e4 d
  c2 r
  r4 c, c'2 ~
  c4 d r d
  e d8 c d4 g,
  e1\fermata
}