Wenn mein Mund nicht kann re -- den frei,
wenn mein Mund nicht kann re -- _ _ _ _ _ _ _ den frei,

dein __ _ Geist __ _ _ in mei- nem Her- zen schrei, __
in mei- nem Her -- zen schrei;

hilf, daß mein Seel den Him- mel findt, Him -- _ mel findt,
hilf, daß mein Seel den Him- mel findt, 
hilf, daß mein Seel den Him- mel findt, den Him -- _ _ mel findt, 

wenn mei- ne Au- gen wer- den blind,
wenn mei -- _ _ _ _ ne Au- gen wer -- _ _ den blind,
wenn mei- ne Au- gen wer- den blind,
wenn mei- ne Au- gen wer- den blind,
wer -- _ den blind, wer -- _ _ den blind.
