s4 <6> s <7 5>
<7>16 <6 5> s8 <7> <7> <6> s <7 _+> s
s <6 4> s s <7> s <7> s
<7> s <7> s <7> s s s
<6 5> s s s <7> s <5-> s
<7 _+> s <5/> s s <6 5> <_+> s
s4 <6> s <7 5>
<7>16 <6 5> s8 <6> s <7> s <7 _+> s
s4 <6> <4> <3>
<9 7> <7 _!> <9> <7>
<7> <7 _+> <7 4> <6>
<9> <3> <6 5> <7>16 <6> <7>8
<6\\>4 <7 _+> s s
<7> <7 _!> <7\\> <7>
<9 7> <6 5> <6 4/ 2> s
<9 7> <7 5-> <7 _+> <9 5/>
<6>8 <7 5> <_+> s s s s <7>
<7 _!> s <9 5/> s <4> <3> s <7>
<7>4 <9 7> <5> <6>
<7 5-> s <7- 5> <6>
<7> <7 _+> s <6>
<4>16 <_+> s8 <6> s <9> <7> <5-> s
<9>4 <7 5> <7 _+> <6 5->
<9> <6> <9> <7 _+>
<9> <7> <6-> s
<9 7 _+> <6> <9 7> <6\\ 5->
<9 _+> <5/> s8 <6> <6 4> <5 _+>
s4 <6> s <7 5>
<7>16 <6> s8 <6> s <7> s <7 _+> <5/ 2>
<5> <7 5> <_+> s s4 s
s s s s 
