4g+,<6>rg<4+>f<6>
d'<6->g+,<7`>ra
c<6>r2r
4c<b>rf<b>e-<4!2>
d-<6->r2r
4b-<642+>f<75+3>b!<6+>r
2r4re<#>
a,<#>b-<6+>b<6+>c<6>
\!override:"Staff.TimeSignature #'stencil = ##f" \time:3/4  c+8<6><5+>d<6->e-<42> \!override:"Staff.TimeSignature #'stencil = ##f" \time:4/4
e!<6>f<5+>f+8<7`><6>g<4+b>
a<6>rg+,<6>r
ard<5+#>r
e-<6>re<6+>r
f<b>rrg
c,rb<7`>r
2r4r || \key:c \time:2/2 \tempo:Largo 4f
2f4ff
2f4rf
2a4aa
ar2r
4re'a,e'
bed-<5>a
a+<7`>@2r || \break \time:4/4 \partial:8 8r
4a^<7`>rb<b>r
g-<6>rf<h>r
R
2r4rf'<h>
b,<h>r2r