 8re'\"_Evangelist:_" ebc+6@@8d6aa
8.b-6f'8.f6b,4b8r6e,e
8abc6ba4d+r
8re-e-6g,g8a-6@@8aa
4b-@8rb-@@
2e~8ed8g+,a
([cb])dcba4r
8rc+d6dd8g+,@4a~
\!override:"Staff.TimeSignature #'stencil = ##f" \time:3/4 6ag+8@b-@a6aa \!override:"Staff.TimeSignature #'stencil = ##f" \time:4/4
8ccrc+e-6dd8c+!6@@
8fe4d+8reeb
c6cc8cba+rrb
4c8g6gg8b-aaa
rca-6b-c8cg4r
8rggg4b-8@a- 
4gfr || \break \key:c \time:2/2 \tempo:Largo \<instr 4r
R*7





 || \break \!override:"Score.TimeSignature.break-visibility = ##(#f #t #t)" \time:4/4 \partial:8 8c'\"_Evangelist_"
g-'efcd-6@e4f
8r6b,b8e6eb4c8rc
cf,fg4a+8rc
8.e6e8ed-4br
R
=lyrics
Pi-la-tus a-ber ge-dach-te dem Volk ge-nug 
zu tun, und gab ih-nen Bar-ra-bam los: und 
ü-ber-ant-wor-te-te ih-nen Je-sum, 
daß Er ge-gei-ßelt und ge-kreu-zi-get wür-de. 

Die Kriegs-knech-te a-ber füh-re-ten Ihn hin-ein 
in das Richt-haus, und rie-fen zu-sam-men die 
gan-ze Schaar; und zo-gen Ihm ei-nen Pur-pur an,
und floch-ten ei-ne Dor-nen-kro-ne, 
und setz-ten sie Ihm auf. Und fin-gen an, 
Ihn zu grü-ßen.

Und schlu-gen Ihm das Haupt mit dem Rohr, 
und ver-spei-e-ten Ihn, 
und fie-len auf die Knie,
und be-te-ten Ihn an.