\relative c' {
  \key g \major
  \time 2/2
  \autoBeamOff

  R1*18
  g'2. g4
  f2. f4
  e( d c) c
  g' b d,2 ~
  d4 e8[ f] e4 g
  fis2. fis4
  g2 g 
  fis e
  d4 c b2 ~
  b4 c8[ d] es4 e
  f fis g e
  fis g fis2
  g4 a b g
  d' c b a
  g2 g ~
  g4 g8[( fis] g4) e
  fis d e2(
  d) d
  d r
  r4 d fis d
  a'2 a4 a
  gis2 g
  fis1 ~
  fis4 fis a fis
  b2 r
  fis2. fis4
  e2. e4
  d cis b b
  e g b,2 ~
  b4 cis8[ d] cis4 e
  dis2 b
  cis dis
  e r
  r4 d a'2 ~
  a4 g8[ fis] g4 d
  b' a2 g4
  fis a2( g4)
  fis2 fis
  b2. b4 
  a2. a4
  g fis e e
  b' d fis,2 ~
  fis4 gis8[ a] gis4 b
  ais2. ais4
  b r r2
  r4 g fis e
  d fis8[ e] fis4 fis
  gis cis, cis' b8[ ais]
  b2. c4 ~
  c b8[ a] b2 ~
  b4 a8[ gis] a2 ~
  a4 g fis2
  e4 e2( fis8[ g])
  fis4( c') b( a)
  g e g e
  b'2 b4 a
  gis8[ fis gis a] b2 ~
  b4 a8[ gis] a2 ~
  a4 g8[ a] b4 g
  a2 r
  R1*3
  a2. a4
  g2. g4
  f( e d) d
  g bes e,2 ~
  e4 fis8[ g] fis4 a
  gis2. gis4 a2 r
  r4 e gis e
  a1 ~
  a2 d,4 e 
  f g a2 ~
  a g4 g
  f2 e
  d4 e8[ f] e4 d
  a'2 cis,
  d2. e8[ f]
  g4 a8[ bes] a4 g
  fis d g2 ~
  g4 fis8[ g] a2 ~
  a4 g8[ fis] g4 e
  d d f d
  g2 g4 g
  fis2 g ~
  g fis
  g4 g b g
  d'1 ~
  d2 g,4 g
  g2 fis4 g
  a2 g ~
  g fis
  g f
  e es
  d4 g bes g
  c2 b4 c
  g2 a
  g1\fermata
  }