Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
e- le- i- son, e- le- _ _ _ _ _ _ _ _ _ i- son,
e- le- i- son, e- le- i- son,

Ky- ri- e e- le- i- son, e- le- i- son, e- le- i- son,
e- le- i- son, e- le- _ _ i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,

Chris- te e- lei- son, e- le- _ _ _ _ _ _ i- son, e- lei- son, e- le- i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ _ _ i- son,
e- le- i- son, e- le- _ _ i- son, e- le- i- son, e- le- _ _ i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ _ _ i- son,

Chris- te e- le- _ _ _ _ i- son, e- le- i- son, e- le- _ _ _ _ i- son, e- le- i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,

Chris- te e- le- _ _ _ i- son, e- le- i- son,
Chris- te e- lei- son, e- le- _ _ _ _ i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
Chris- te e- lei- son, e- lei- _ _ _ _ _ son.
