\relative c' {
  \key g \major
  \time 2/2
  \autoBeamOff
  
  R1*12
  d'2. d4
  e2. e4
  fis( g a) a
  d, b g'2 ~
  g4 fis8[ e] fis4 d
  e2. e4
  d2 g,
  a b
  c4 d e2 ~
  e4 d8[ c] b4 bes
  a as g bes
  a g a2
  g4 a b g
  d' d e fis
  g1 ~
  g4 g,2 c4
  a d2( c8[ b])
  a4( e') d( c)
  b2 r4 cis
  d1 ~
  d4 c8[ b] c2 ~
  c4 b8[ a] b4 cis
  d d bes g
  d d' c8[ b] c4
  b g b g
  d'2 d4 d
  cis2 c
  b1 ~
  b4 b d b
  fis'2 fis4 fis
  eis2 e
  dis d
  cis2. cis4
  b2 dis
  e fis
  g r
  b,2. b4
  a2. a4
  g fis e e
  a fis d'2 ~
  d2. e8[ fis]
  g2 fis4 e
  fis( b,) e2
  a,4( c) b( a)
  g( e) b'2
  cis dis
  e4 fis g2 ~
  g4 fis8[ e] dis4 d
  cis c b d
  cis b cis2
  b4 fis' e d
  cis b ais2 ~
  ais4 b8[ cis] d4 dis
  e eis fis2 ~
  fis4 e8[ dis] e2
  fis r
  r c
  b a
  g4 g'2 fis8[ e]
  fis4 e fis2 ~
  fis4 e8[ dis] e2 ~
  e4 d8[ cis] d2 ~
  d4 c b2
  r a4 a
  b2. b4
  cis( d e) e
  a, f d'2 ~
  d4 c8[ b] c4 a
  b2. b4
  a2 a 
  b cis
  d4 e f2 ~
  f4 e8[ d] cis4 c
  b bes a c
  b a b2
  a4 a c a
  e'2 d4 d
  c2. a4
  d2 r
  R1*2
  a2. a4
  b2. b4
  cis( d e) e
  a, f d'2 ~
  d4 c8[ bes] c4 a
  bes2. bes4
  a1
  r4 g bes g
  d'2 d4 d
  cis2 c
  b bes4 bes
  a1
  g4 r r2
  r4 d' fis d
  g2 f4 f
  e2 es
  d1 ~
  d1
  d4 g, d'2 ~
  d4 c8[ b] c4 c
  d d g d
  es2 d4 c
  d( b c2)
  b1\fermata
  }