\relative c' {
  \key g \major
  \time 2/2
  \autoBeamOff
  
  R1*6
  d2. d4
  c2. c4
  b( a g) g
  d' fis a,2 ~
  a4 b8[ c] b4 d
  cis2. cis4
  d2 d
  cis b
  a4 g fis2 ~
  fis4 g8[ a] bes4 b
  c cis d b
  cis d cis2
  d4 d b g
  d'2 r4 d
  c( b) a2
  b4 b8[ c] d4 g
  fis d bes g
  d'2. c4 
  b r g g
  a2. a4
  b( c d) d
  g, e c'2 ~
  c4 b8[ a] b4 g
  a2. a4
  g2 g
  a b
  c4 d e2 ~
  e4 d8[ c] b4 bes
  a as g bes
  a g a2
  g r
  R1
  r4 a c a
  e'2 e4 e
  dis2 d
  cis cis
  b4 d cis b
  ais2 fis
  gis ais
  b b4 b
  a2. a4
  g fis e e
  b' dis e g, ~
  g fis8[ e] fis4 fis
  e2 e'
  d c
  b4 a g2 ~
  g4 a8[ b] c4 cis
  d dis e cis
  dis e dis2
  e r
  R1*4
  fis,2. fis4
  gis2. gis4
  ais( b cis) cis
  fis, d b'2 ~
  b4 a8[ gis] a4 fis
  g2. g4
  fis b d b
  e2. e4
  e b dis b
  g' b, a2 ~
  a4 g fis2
  g r
  r4 b d b
  e2 e4 d
  cis2 c
  b e
  a,4. b8 cis[ a b cis]
  d[ cis d e] a,4 f'
  e2. d8[ c]
  d4 e8[ f] e4 d
  cis a d2 ~
  d4 e8[ f] e2
  a,4 a d c
  bes2 a ~
  a4 g d'2 ~
  d4 e8[ f] e4 d
  c a2 a4
  b2. b4
  c( d e) e
  a, f f'2 ~
  f4 e8[ d] e4 c
  d2. d4
  cis a cis a
  f' d g f
  e2 a, ~
  a4 b8[ cis] d4 a
  bes g c2
  d4 g, bes g
  d'2 d4 c
  bes2. bes4
  a1
  R1*2
  r4 a c a
  d1 ~
  d4 c8[ b] c4 a
  b1 ~
  b4 a8[ g] a4 r
  r d, d'2 ~
  d4 c8[ b] c2
  b r
  r4 c es c
  g'2 g4 g
  fis2 f
  e es
  d1\fermata
  \bar "|." 
}