Kla -- _ gen, Za -- _ gen,
Wei- nen, Kla- gen, Sor -- _ gen, Za- gen,
Wei -- _ _ nen, Kla -- _ _ _ gen, Sor- gen, Za -- _ _ _ _ _ gen,
  Sor- gen, Za -- _ _ gen,
Angst und Noth, Angst und Noth, Angst und Noth sind der Chri -- sten Thrä -- nen- brod,
Angst __ _ und Noth, __ _ Angst und Noth, __ Angst und Noth
  sind der Chri -- _ _ sten Thrä -- _ _ _ nen- brod,
  
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ gen, 
die das Zei -- _ _ chen Je -- _ _ su tra -- _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ gem, die das Zei -- _ _ chen Je -- _ _ su 
  tra -- _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ gen,
das Zei- chen Je- su tra- gen,
die das Zei- chen Je- su, 
die das Zei- chen, das Zei -- _ chen Je -- _ su tra- gen.
