\relative c {
  \key c \minor
  \time 3/2
  \tempo "Lento"

  R1.*3
  r2 g'1 ~
  g4 f f2 r
  R1.
  r2 bb1 ~
  bb4 g e2 r
  R1.*2
  r2 f g
  ab g g
  R1.
  r2 ab g
  f g4 ab bb2 ~
  bb ab g
  ab1.
  g2 gb1
  f2 r r
  R1.
  r2 f4 e f2
  g a1
  bb2 ab! bb
  c bb4 ab bb2
  ab g f
  e f eb
  d eb db
  c1.
  (f2 g) ab
  (g c) ab
  (f e) f
  c1.
  R1.*3
  r2 eb1 ~
  eb2 gb f
  db c1 ~
  c2 (bb4 c) (ab bb)
  c1.
  R1.*2
  r2 g' e
  f4 bb, c2 c
  f,1.
  R1.*3
  r1.\fermata [[\tempo "Un poco Allegro"]]
  r2 c'' bb
  ab g f
  g1 f2
  eb ab4 g f eb
  d2 g1 ~
  g2 f4 eb f2 ~
  f eb4 d eb c
  d1.
  c2 c' f, 
  bb ab g
  ab1.
  g
  f2 g4 ab bb2 ~
  bb ab4 g ab2 ~
  ab g4 f g eb
  f2 bb4 ab g f 
  eb2 f4 g ab2 ~
  ab g4 f g2 ~
  g f4 eb f bb,
  eb d eb f g f
  g ab bb2 bb,
  eb g ab
  bb ab g
  f1 g2
  ab g f
  c' bb ab
  bb ab g
  ab g f
  e1.
  f2 (eb4 d) (eb c)
  b1.
  c4 d eb d c2
  bb ab4 g ab2
  g g' d
  eb e1\trill
  f1.
  bb,
  R1.*2
  r2 ab' eb
  f eb db
  eb db eb
  ab,1 ab2
  \dacapo
}