\relative c {
  \key c \minor
  \time 3/2
  \tempo "Lento" m{{\tempo 2=90}}
  
  f,2 f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f f' f
  e eb eb
  d db db
  c c, c
  f\fermata \tempo "Un poco Allegro" m{{\tempo 2=130}} r r
  r c'' bb
  ab g f
  g1 f2
  eb ab4 g f eb
  d2 g1 ~
  g2 f4 eb f2 ~
  f eb4 d eb c
  d1.
  c2 c' f,
  bb ab g
  ab1.
  g
  f2 g4 ab bb2 ~
  bb ab4 g ab2 ~
  ab g4 f g eb
  f2 bb4 ab g f 
  eb2 f4 g ab2 ~
  ab g4 f g2 ~
  g f4 eb f bb,
  eb d eb f g f
  g ab bb2 bb,
  eb g ab
  bb ab g
  f1 g2
  ab g f
  c' bb ab
  bb ab g
  ab g f
  e1.
  f2 (eb4 d) (eb c)
  b1.
  c2 eb4 d c2
  bb ab2. ab4
  g2 \tempo "Andante" g' d
  eb e1
  f1.
  bb,
  eb
  ab,
  ab2 ab' eb
  f eb db
  eb db eb
  ab,1 ab2
  \dacapo
}