\relative c' {
  \key a \minor
  \time 2/2
  \autoBeamOff
  
  R1*4
  c'4( b2) c8 d
  c4( b) a( gis)
  a( b8[ c] b4) a
  a gis r2
  R1*7
  e4( d2) e8 f
  e4( d) c( b)
  c( b8[ a] d4) c
  c b r2
  r a' ~
  a4 g8 f d'2 ~
  d4 b g f8 e
  c'2.( a4)
  f g2 f8 e
  a[ g f e] d2
  c r
  R1*6
  r2 r4 d
  e8[( g] f2) g8 a
  g4( f) e( d)
  e4 e8 f g[ bes] a[ g]
  \appoggiatura g8 f4.( g16[ a] g8[ f]) e[ d]
  e1 ~
  e4 e a2 ~
  a4 g8[ fis] g2 ~
  g4 fis8[ e] fis2 ~
  fis4 e8[ dis] e4.( fis8)
  dis2 r
  R1
  r2 r4 dis
  e8[( g] fis2) g8 a
  g4( fis) e( dis)
  e fis8[ g] a4 a
  a2. dis,4
  e4. fis8 dis4.( e8)
  e2 r
  R1*3
  r2 r4 e
  e1 ~
  e8[ g] fis2 e8 dis
  e4 b8[ cis] dis[ e] fis4
  g1 ~
  g4 fis r fis
  g fis8[ g] a[ b c a]
  b4 a8 b c4 b8[ a]
  b4 g r b
  e,2 ~ e8[ fis g a]
  d,4 g8[ fis] g2 ~ 
  g4 fis r2
  r b ~
  b4 c8 d c[ b] a[ g]
  a[ g] fis[ e] fis[ g] a4 ~
  a b8[ c] b[ a] g[ fis]
  g4 d r2
  r g ~
  g4 a8 bes a[ g] f[ e]
  f[ e] d[ c] d[ e] f4 ~
  f g8[ a] g[ f] e[ d]
  e4 cis r2
  r e ~
  e4 f8 a g[ f] e[ d]
  e4 c g'2 ~
  g4 a8[ bes] a[ g] f[ e]
  f([ a] g2) a8 bes
  a4( g) f( e)
  f e8[ d] bes'2 ~
  bes8[ a g bes] a[ g f e]
  f4. g8 e4.( d8)
  d2 r
  R1*5
  r2 r4 a'
  a1 ~
  a8[ c] b2 a8 g
  c4 g8[ a] bes[ c] d4
  c1 ~
  c4 bes8[ c] d4 c8[ bes]
  c4 a8 bes c2 ~
  c4 bes8 a bes2 ~
  bes4 a8[ g] bes[ a] g[ f]
  g4 c, g'2 ~
  g4 a8[ bes] a[ g] f[ e]
  f[ e] d[ cis] d[ e] f4 ~
  f4 g8[ a] g[ f] e[ d]
  e4 c r2
  r2 f ~
  f4 g8[ a] g[ f] e[ d]
  e[ d] c[ b] c[ d] e4 ~
  e f8[ g] f[ e] d[ c]
  d4 b r2
  r d ~
  d4 e8[ f] e[ d] c[ b]
  c4 a f'2 ~
  f4 g8[ a] g[ f] e[ d]
  e4 c r2
  a'8[( c] b2) c8[ d]
  c4 b a gis
  a b8[ c] b[ c a b]
  gis[ a] b2 a8[ gis]
  a4. b8 gis4.( a8)
  a2 r
  R1*8
  
  }
