\relative c' {
  \key a \minor
  \time 2/2
  \qBeam
  
  e4 d2( e8 f)
  e4 d8 c b c d b
  d( c b a) c( b a gis)
  a4 f d e
  a,2 gis
  a4 d e e,
  a a' gis a
  e8 e, gis b e4 d
  c d8( e d c b a)
  b e, gis b e4 b
  gis a8( b a gis fis e)
  a a c e a4 g
  f r e r
  d d'8 c d4 b
  c a e' e,
  a2 gis
  a4 d, e e,
  a a' gis a
  e2 r8 b gis e
  a2 r8 a b c
  d2 r8 d e f
  g g, a b c2 
  r8 c d e f g f e
  d4 g, c a
  f d g g'
  c,8 c e g c4 g
  e f8( g f e d c)
  d g, b d g4 d
  b c8( d c b a g)
  c c, e g c4 bes
  a r g r
  f f'8 e f4 d
  e c g' g,
  c2 b
  c4 f g g,
  c2 cis
  d r8 d e f
  gis,2 r8 e' fis gis
  a4 g fis d
  g fis e d
  cis dis8 e dis4 b
  e b' g e
  b c'8( b a g fis e)
  fis b, dis fis b4 fis
  dis e8( fis e dis cis b)
  e2 dis
  e4 a b b,
  e, e' dis e
  fis e8( dis e dis cis b)
  e4 a b b,
  e,8 e' g b e4 b
  g a8( b a g fis e)
  fis b, dis fis b4 fis
  dis e8( fis e dis cis b)
  e e, g b e4 d
  c r b r
  a a'8 g a4 fis
  g8 fis g a b4 b,
  e r e, r
  fis d' a c
  b b' fis d
  g g, fis g
  r g' fis gis
  a2 r4 e
  fis d g g,
  d'2 ~ d8 c b a
  gis4 gis gis e
  a a a e
  fis a d, fis
  g g' c, d
  g, d' g f
  e e e c
  f f f cis
  d f bes, d
  e d cis b
  cis d8( e d cis b a)
  a'4 e cis a
  d c bes g
  c c ~ c e
  f f, g a
  d2 cis
  d4 g a a,
  d, d' g e
  a e cis a
  d g a a,
  d,8 d' f a d4 a
  f g8( a g f e d)
  e a, cis e a4 e
  cis d8( e d cis b a)
  d d, f a d4 c
  bes r a r
  g g'8 f g4 e
  f8 e f g a4 a,
  d r d, r
  e c' g bes
  a a' e c
  f f, e f
  r f' e fis
  g2 r4 d
  e c f f,
  c'2 ~ c8 d e d
  cis4 cis cis a
  d d d a
  b d g, b
  c c' f, g
  c, d8( e d c b a)
  b4 b b g
  c c c gis
  a c f, a
  b a gis fis
  gis a8( b a gis fis e)
  e'4 b gis e
  a g f d
  g g ~ g b
  c c, d e
  a2 gis
  a4 d e e,
  a a' d b
  e b gis e
  a d, e e,
  a8 a c e a4 e
  c d8( e d c b a)
  b e, gis b e4 b
  gis a8( b a gis fis e)
  a a c e a4 g
  f r e r
  d d'8 c d4 b
  c a e' e,
  a,1\fermata
  }
