\relative c' {
  \key a \minor
  \time 2/2
  \qBeam
  
  R1*7
  r2 r8 e\f gis b
  e4-. gis(\p a) g8( f)
  \appoggiatura e8 d2 ~ d8 e,\f gis b
  d4-. f8(\p gis b4) d,
  \appoggiatura d8 c2 ~ c8 a\f c e
  a-. a,( bes a) g'-. a,( bes a)
  f'-. a,( bes a) gis-. e'( f e)
  a,4. b8 b4. a8
  a2 r
  R1*2
  r8 e\p gis b e d( b gis)
  e e a c e2 ~
  e8 f, a d f f,( g a)
  d,2 r8 g c e
  g bes,( a g) f4 a'
  b8 f( e d) e e,( d c)
  d4 r r2
  r2 r8 g\f c e
  g4-. b(\p c) bes8( a)
  \appoggiatura g8 f2 ~ f8 g,\f b d
  f4-. as8(\p b d4) f,
  \appoggiatura f8 e2 ~ e8 c\f e g
  c-. c,( d c) bes'-. c,( d c) 
  a'-. c,( d c) b-. g'( a g)
  c,4. d8 d4. c8
  c4 r r2
  R1
  r8 c, e g bes4 r
  R1*2
  r8 e, a c d2 ~
  d8 d, g b e2 ~
  e8 b( a g) r2
  r r8 b,\f e g
  b4-. dis(\p e) d8( c)
  \appoggiatura b8 a2 ~ a8 b,\f dis fis
  a4-. c8( dis fis4) a,
  g r r2
  R1
  r8 g\p b e fis c( a fis)
  dis fis a c fis4 r
  R1
  r2 r8 b,\f e g
  b4-. dis,(\p e) d8( c)
  \appoggiatura b8 a2 ~ a8 b\f dis fis
  a4-. c, ~ c8 b a fis'
  g,2 ~ g8 e'\p g b
  e-. e,( f e) d'-. e,( f e) 
  c'-. e,( f e) dis-. b'( c b)
  e,4. fis8 fis4. e8
  e4 e,8 g bes4 cis,
  d8 e fis g a4 a,
  b8 c d e fis g a fis
  g4 r r2
  R1
  r8 a c e a4 bes,,
  a r r2
  r8 d fis a d4 f,
  e r r2
  r4 f( e) r
  R1
  r8 c( d e) d( c b a)
  c( b a g) r2
  r8 c e g c2 ~
  c8 bes( a g) f4 r
  R1
  r8 g, bes d g2 ~
  g8 bes, a g a4 d(
  cis) r r2
  r8 a' f d g,2 ~
  g4 f'( e) r
  r8 e( f g) f( e d cis)
  d4 r r2
  R1
  r8 f a d cis d g,4 ~
  g8 a cis e g4 r
  R1
  r2 r8 a,\f d f
  a4-. cis,(\p d) c8( bes)
  \appoggiatura a8 g2 ~ g8 a\f cis e
  g4-. bes, ~ bes8 a g e'
  \appoggiatura g,8 f2 ~ f8 d'\p f a
  d-. d,( es d) c'-. d,( es d) 
  bes' d,( e! d) cis-. a'( bes a)
  d,4. e8 e4. d8
  d4 d,8 f as4 b,
  c8 d e f g4 g,
  a8 bes c d e f g e
  f4 r r2
  R1
  r8 g bes d g4 as,,
  g r r2
  r8 g' c e g4 bes,
  a r r2
  r4 bes( a) r
  R1
  r8 f( g a) g( f e d)
  f( e d c) r2
  r8 g b d g2 ~
  g8 f( e d) c4 r
  R1
  r8 d f a d2 ~
  d8 f, e d e4 a(
  gis) r r2
  r8 e' c a d,2 ~
  d4 c' b r
  r8 b,( c d) c( b a gis)
  a4 r r2
  R1
  r8 c' e a gis( a) d,4 ~
  d8 e gis b d4 r
  R1
  r2 r8 e,,\f a c
  e4-. gis(\p a) g8( f)
  \appoggiatura e8 d2 ~ d8 e,\f gis b
  d4-. f8(\p gis b4) d,
  \appoggiatura d8 c2 ~ c8 a\f c e
  a-. a,( bes a) g'-. a,( bes a)
  f'-. a,( bes a) gis-. e'( f e)
  a,4. b8 b4. a8
  a1\fermata
  \bar "|."
}
