\relative c' {
  \time 4/4
  \key g \minor
  \tempo "Adagio"
  
  c'4 r g8.\f^\ten g6 g8. g6
  $c1 g g g g f f f f 
  f ab ab f g g g g 
  c c c c c c c c 
  c c bb bb bb bb bb bb
  bb bb a a a a a a $$
  (a4 g) $c1 d' d d d 
  d d d d c c c c 
  c d eb eb d d, d d 
  d d' d g, eb' eb, eb eb $$
  eb8-! (eb' d cs) $c1 d d, d d $$
  d8-! (d' c b) c4. c8
  <b d, ab>4\fermata r r2
  <b d, g,>8.[ <b d, g,>16 <b d, g,>8. <b d, g,>16] <c eb, g,>8.[ <c eb, g,>16 <c eb, g,>8. <c eb, g,>16]
  <c d, g,>8.[ <c d, g,>16 <bb g g,>8. <bb g g,>16] ab8. ab6 a8. a6
  <b d, g,>4-! c2 b8.\trill b6
  c8-! (c c c) r (c c c)
  r (c c c) r (c b a)
  b-! (d, c b) r (eb d c)
  r (f eb d) r (f eb d)
  eb2. d8 c
  d-! (d\pp c b) r (c b a)
  c4.\ff^\ten c8 d4 ~ d\p ~
  d2\pp\fermata r2
}