Aus der Tie- fe, aus der Tie- fe ruf' ich, Herr, zu dir,
  ru- fe ich, ru- fe ich, Herr, zu dir;
aus der Tie- fe, ru- fe, ru- fe ich, Herr, zu dir.

Herr, Herr, hö- re mei- ne Stim- me, 
Herr, Herr, hö- re mei- ne Stim- me, 
Herr, Herr, hö- re mei- ne Stim- me, 
Herr, Herr, hö- re mei- ne Stim- me, 

lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle -- _ _ _ _ _ _ _ _ _ hens,
auf die Stim- me mei- nes Fle- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
auf die Stim- me mei- nes Fle -- _ _ _ hens,
auf die Stim- me mei- nes Fle -- _ _ _ _ _ hens,
auf die Stim- me mei- nes Fle -- _ _ _ _ _ hens!

So du willst, so du willst, Herr, Herr, Sün- de zu- rech- nen,
So du willst, so du willst, Herr, Sün- de zu- rech- nen,
So du willst, so du willst, Herr, Sün- de zu- rech- nen,
So du willst, so du willst, Herr, Sün- de zu- rech- nen,
Herr, So du willst Sün- de zu- rech- nen,
So du willst Sün- de zu- rech- nen,

Her, wer wird be- ste- hen,
wer wird be- ste -- _ _ _ _ _ _ _ _ hen,
wer wird be- ste -- _ _ _ hen,
wer wird be- ste -- hen,

So du willst Sün- de zu- rech- nen, 
Herr, wer wird be- ste -- _ _ hen, be- ste -- hen,
Herr, So du willst Sün- de zu- rech- nen,
Herr, wer wird be- ste -- hen,
wer wird be- ste -- _ _ _ _ _ _ _ hen;

denn, bei dir ist die Ver- ge- bung,
denn, bei dir ist die Ver- ge- bung,
bei dir ist die Ver- ge- bung,
bei dir ist die Ver- ge- bung,
bei dir, bei dir ist die Ver- ge- bung,
dass man dich fürch -- _ _ _ _ te,
dass man dich fürch -- _ _ _ _ te;
denn, bei dir ist die Ver- ge- bung,
dass man dich fürch -- _ _ _ _ _ _ _ _ _ te,
denn bei dir ist die Ver- ge- bung, 
bei dir ist die Ver- ge- bung,
dass man dich fürch -- _ _ te, dich fürch -- _ _ _ _ _ _ _ _ _ _ te,
dass man dich fürch -- te, dich fürch- te.