\relative c' {
  \key g \minor
  \time 3/4
  \tempo "Adagio"
 
  r4 bb c
  d r r
  r d d 
  d r r 
  r g, bb
  eb g, c
  d d c
  c d eb
  bb c c 
  d r r 
  r bb d
  c a r
  r bb bb
  c c d
  eb d8 eb f4
  f bb, d
  g, r r
  r r c
  (c8 d) d4 eb
  a, d bb
  g c c
  d d eb
  eb a, c
  bb r r
  r d4. c8
  a4 d r
  R2.*6
  r4 a eb'
  (a,8 d) d4 r
  R2.*2
  r4 r d 
  eb d4. a8
  bb4 r r
  [[R2.*15]] {{
    R2.*5 { \once \override Rest #'transparent = ##t r1*0 }
    R2.*5 { \once \override Rest #'transparent = ##t r1*0 }
    R2.*5
  }}
  r4 g bb 
  c d a
  
  \bar "||"
  \time 4/4
  \tempo "Vivace"
 
  bb4 r r2
  d4 r8 bb eb eb c c
  bb f bb bb bb bb a c
  bb bb r4 r2
  [[R1*6]] {{
    R1*4 { \once \override Rest #'transparent = ##t r1*0 }
    R1*2
  }}
  bb4 r8 g g g fs fs
  g g r4 r2
  [[R1*8]] {{
    R1*4 { \once \override Rest #'transparent = ##t r1*0 }
    R1*3 { \once \override Rest #'transparent = ##t r1*0 }
    R1
  }}
  r2 r4 r8 g 
  a a a d bb g eb' d
  c bb a g fs4 r8 eb'
  d c6 bb a8 bb6 c bb8 a6 g fs4
  g r8 bb eb d c a
  d bb d c bb g a a 
  a d, d' c bb a g f
  e r r f' e d e cs
  d bb a g f4 r
  R1*2
  r2 r8 a g r
  r a g r r a g r
  r4 r8 eb' d c6 bb a4
  bb r r2
  r2 r8 a g r
  r a g r r a g r
  r4 r8 eb' d (c6 bb) a4
  $v3 bb d\p d d
  d a' $$ d, eb d a
  bb4 r8 a'\pp d, eb d a
  
  \bar "||"
  \tempo "Andante"

  bb4 r r2
  R1*64
}