\relative c' {
  \key b \minor
  \time 4/4
 
  R1*10
  
  
  
  
  
  
  
  
  
  b'4 r b8 as r4
  a!8. a6 [g fs] b8 [e,6 g b8] ~ b b
  cs4. fs,8 b8. fs6 e8 [fs6 g]
  [cs,8 b6 as] as8 r r2
  R1
  r4 as' r as8 fs 
  r2 r8 cs6 d [e fs] [gs as]
  b8 [d,6 e] [fs g] [a b] [a g] [fs e] d8 b'
  a e r4 r2
  R1
  r4 r8 e ([gs6 fs gs8]) r gs
  es fs fs es fs cs r6 [cs fs as]
  cs8 cs cs cs b fs6 fs gs8. gs6
  cs8 a [gs6 es] fs8 cs'4 r
  a r a8 gs r4
  [gs6 fs] gs8 r4 fs8 r6 a [gs fs] [es fs]
  cs'8 r r4 b8 r6 d [cs b] [as b]
  es,8 r r6 b' $m1 a gs [fs e] [d cs] [b a] $$ b8
  cs cs r fs ([fs es]) r4
  ([e!8 d]) r4 r r8 gs
  [a gs] [es fs] [b6 gs a8] ~ [a6 fs] [g fs]
  [cs' as] b8 r g [fs6 e] [d cs] d8 d
  d8 d6 b b8 cs cs fs fs es
  fs1 ~
  fs8 a a gs $m1 [gs b a] gs $$ fs8 $m1 es cs
  [e g! $$ cs8] ~ $m1 [cs as] [b d] $$ [cs6 es,] fs8 es8. cs6 
  cs4 r r2
  R1*5
  
  
  
  
  g'4 r a8 fs r4
  b8. d6 [c b] [a b] [a e c8] ~ c e
  fs4. b,8 e8. b'6 a8 [b6 c]
  ([fs,8 e6 ds]) ds8 r r2
  R1
  r4 fs r b8 ds,
  r b6 cs [ds e] [fs g] ([a b] c4) [b6 a]
  [g fs] [e fs] ([g a b c] d8) g, e\prallupbefore a
  fs [e6 d] r4 r2
  R1
  r4 r8 fs [fs e] r e
  as b b as b fs r6 [ds fs a]
  c8 [c6 b] [b a] [a g] g8 fs6 e as8. b6
  b8 d [cs6 as] [b e,] fs4 r
  d'4 r d8 cs r4
  [cs6 b] cs8 r4 b8 r6 d [cs b] [as b]
  c8 r r4 b8 r6 b [a g] [fs e]
  cs'8 r r6 e $m1 d cs [b a] [g fs] [e d] $$ e8
  fs cs r b' [b as] r4
  [a!8 g] r e b' b $m1 [b gs] [a fs] $$
  es8 fs r fs cs'6 as b8 ~ [b6 e,] [ds e] 
  [a! fs] g8 r a [g6 fs] [fs e] e8 [e6 d]
  cs8 cs6 cs cs8 cs [d6 cs] [d e] fs8 [e6 d]
  d1 ~
  d8 as' b es, [fs3 b a g fs6.] e3 d8 cs6. b3
  [c6. fs3 a8] ~ $m1 [a fs] [g e] $$ cs8 [d6 b] fs'8. fs6
  fs1\fermata
}