Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
  Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,
Dein Trost wird wie-der schei-nen, 
Da ich ver-söh-net wer-de sein;

Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein.
