R*10
4b'r8ba+4r
8.a!6a[gf]8b[6e,g8b]~bb
4.c8f,8.b6f8e[6fg]
[8c,6ba+]8a+r2r
R
4ra+'r8a+f
2r8r6cd[ef][g+a+]
8b[6d,e][fg][ab][ag][fe]8db'
ae4r2r
R
4r8re([6g+f8g+])rg+
e+ffe+fc6r[cfa+]
8ccccb6ff8.g+6g+
8ca[6g+e+]8f4c'r
ar8ag+4r
[6g+f]8g+4r8f6ra[g+f][e+f]
8c'r4r8b6rd[cb][a+b]
8e+,r6rb'{6._3_}ag+[fe][dc][ba]8b
ccrf([fe+])4r
([8e!d])4rr8rg+
[ag+][e+f][6bg+8a]~[6af][gf]
[c'a+]8brg[6fe][dc]8dd
8d6db8bccffe+
1f~
8faag+{6._3_}[g+ba]g+8f{6._3_}e+c
[eg!8c]~{6._3_}[ca+][bd][6ce+,]8f8.e+6c
4cr2r
R*5
4g'r8af4r
8.b6d[c-b][ab][ae8c-]~c-e
4.f8b,8.e6b'8a[6bc-]
([8f,6ed+])8d+r2r
R
4rfr8bd+,
r6bc[d+e][fg]([ab]4c-)[6ba]
[gf][ef]([gabc-]8d)g,e\prallupbefore a
f[6ed]4r2r
R
4r8rf[fe]re
a+bba+bf6r[d+fa]
8c-[6c-b][ba][ag]8g6fe8.a+6b
8bd[6ca+][be,]4fr
4d'r8dc4r
[6cb]8c4r8b6rd[cb][a+b]
8c-r4r8b6rb[ag][fe]
8c'r6re{6._3_}dc[ba][gf][ed]8e
fcrb'[ba+]4r
[8a!g]reb'b{6._3_}[bg+][af]
8e+frf6c'a+8b~[6be,][d+e]
[a!f]8gra[6gf][fe]8e[6ed]
8c6cc8cc[6dc][de]8f[6ed]
1d~
8da+'be+,[3fbag6.f]3e8d6.c3b
[6.c-3f8a]~{6._3_}[af][ge]8c[6db]8.f'6f
1f\fermata 
=lyrics
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
  Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,
Dein Trost wird wie-der schei-nen, 
Da ich ver-söh-net wer-de sein;

Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein.
