\relative c {
  \key b \minor
  \time 4/4
 
  R1*10
  
  
  
  
  
  
  
  
  
  b'4 r cs8 cs, r4
  ds8. fs6 ds8 b ([e6 e' b g] e8) g
  as,4. as'8 b8. a6 g8 g
  fs4 fs,8 r r2
  R1
  r4 fs' r e8 e 
  r d6 e [fs gs] [as b] ([cs d] e4) [d6 cs]
  b4. [a6 g] fs8 d g e
  a a, r4 r2
  R1
  r4 r8 a' es4 r8 es
  cs cs' cs cs, fs fs, r fs'
  as, as' as as, b d6 fs [b d cs] b
  [a gs] [fs e] d8 d cs4 r
  fs r fs8 fs, r4
  es'8 es, r4 fs'8 r6 fs, fs'8  fs
  as r r4 b8 r6 b, b'8 b
  b r r6 b cs6. es,3 fs8. a6 [d cs] d8
  cs cs, r cs cs'4 r
  d r r r8 gs,
  cs cs cs cs d4. cs6 b
  as8 fs b b, [b' b b] b,
  [b'6 a] gs fs [es d'] [cs b] a8 fs cs' cs,
  ds ds ds' r r cs cs cs,
  [bs cs] [ds gs,] [a b] cs b
  [as as'] b b,4 bs8 cs cs
  fs,4 r r2
  R1*5
  
  
  
  
  e'4 r fs8 fs, r4
  gs'8. gs6 gs8 es ([a6 a, c e] a8) c
  ds,4. ds8 e8. d6 c8 c
  [b b'] b r r2
  R1
  r4 b r a8 a,
  r2 r8 ds6 e [fs g] [a b]
  e,8 b' e e, b' b, c a
  d d r4 r2
  R1
  r4 r8 d' as4 r8 as
  fs fs fs fs b b, r b'
  ds, ds' ds ds, e g6 b [e g,] [fs e]
  [d cs] [b a] g8 g fs4 r
  b' r b8 b, r4
  as'8 as, r4 b'8 r6 b, b'8 b
  ds r r4 e8 r6 e, e8 e
  e'8 r r6 e, fs6. as3 b8. d,6 [g fs] g8
  fs fs, r fs' fs4 r
  g r r r8 cs,
  fs fs fs fs g4. fs6 e
  ds8 b e e [e e e] e
  [e6 d] cs b [as g'] [fs e] d8 b fs' fs,
  gs gs gs' r r fs d' fs,
  [es fs] [gs cs,] [d e] fs e
  [ds ds'] e e,4 es8 fs8. fs6 
  b,1\fermata
  
}