R*10
4br8cc,4r
8.d+6f8d+b([6ee'bg]8e)g
4.a+,8a+'8.b6a8gg
4f8f,r2r
R
4rf'r8ee
r6de[fg+][a+b]([cd]4e)[6dc]
4.b[6ag]8fdge
aa,4r2r
R
4r8ra'4e+8re+
cc'cc,ff,rf'
a+,a+'a+a+,b6df[bdc]b
[ag+][fe]8dd4cr
fr8ff,4r
8e+'e+,4r8f'6rf,8f'f
a+r4r8b6rb,8b'b
br6rb6.c3e+,8.f6a[dc]8d
cc,rc4c'r
drr8rg+,
cccc4.d6cb
8a+fbb,[b'bb]b,
[6b'a]g+f[e+d'][cb]8afc'c,
d+d+d+'rrccc,
[b+c][d+g+,][ab]cb
[a+a+']b4b,8b+cc
4f,r2r
R*5
4e'r8ff,4r
8.g+'6g+8g+e+([6aa,c-e]8a)c-
4.d+,8d+8.e6d8c-c-
[bb']br2r
R
4rbr8aa,
2r8r6d+e[fg][ab]
8e,b'ee,b'b,c-a
dd4r2r
R
4r8rd'4a+8ra+
ffffbb,rb'
d+,d+'d+d+,e6gb[eg,][fe]
[dc][ba]8gg4fr
b'r8bb,4r
8a+'a+,4r8b'6rb,8b'b
d+r4r8e6re,8ee
8e'r6re,6.f3a+8.b6d,[gf]8g
ff,rf'4fr
grr8rc,
ffff4.g6fe
8d+bee[eee]e
[6ed]cb[a+g'][fe]8dbf'f,
g+g+g+'rrfd'f,
[e+f][g+c,][de]fe
[d+d+']e4e,8e+8.f6f
1b,\fermata 
=lyrics
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
  Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Bis mir Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,
Bis mir Dein Trost wird wie-der schei-nen, 
Da ich ver-söh-net wer-de sein;

Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Bis mir Dein Trost wird wie-der schei-nen,

Da ich ver-söh-net wer-de sein,
Bis mir Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein.
