8b,b'b,b'b,b'b,b'
a+,a+'a+,a+'b,b'g,g'
f,f'f,rrf'f,r
rg'g,rrcc,r
rf'f,rrg'g,r
re'e,e'e,e'e,e'
e,c'a+e'dbf'f,
g+g+'g+,rrf'f,f'
e+fg+c,defe
d+d+,e'e,e'e+ff,
bb'b,b'c,c'c,c'
d+,d+'d+,d+'e,e'e,e'
a+,,a+'a+,a+'b,b'g,g'
f,f'f,rrf'f,r
rg'g,rrcc,r
rf'f,f'e,e'e,e'
d,d'd,d'c,c'c,c'
bb'b,b'f,f'g,g'
a,a'a,rra'a,r
rb-'b-,rree,r
ra'a,a'e+,e+'e+,e+'
c,c'c,c'f,f'f,f'
a+,a+'a+,a+'b,b'b,b'
a,!a'!d,,d'c,c'e+,c
ff'f,f'f,f'f,f'
e+,e+'e+,e+'f,f'f,f'
a+,a+'a+,f'b,b'b,b'
b,b'b,e+ff,dd'
c,c'c,rrc'c,r
rd'd,rrg+'g+,r
rcc,rrd'd,r
rb''b,b'b,b'b,b'
b,g+e+b'afc'c,
d+d+'d+,rrc'c,c'
b+cd+g+,abcb
a+a+'b,b'b,b+cc,
ff'f,rrb'b,r
ree,rrd'd,r
rc'c,rrf'f,r
rb'b,rree,r
ra'a,rrg'g,r
rf'f,rrb'b,r
ree,e'f,f'f,f'
g+,g+'g+,g+'a,a'a,a'
d+,,d+'d+,d+'e,e'c-c-'
b,b'b,rrb'b,r
rc-'c-,rrff,r
rb'b,b'a,a'a,a'
g,g'g,g'f,f'f,f'
e,e'e,e'bb'c-,c-'
d,dd,rrd'd,r
re-'e-,rra'a,r
rdd,d'a+a+'a+,a+'
f,f'f,f'b,b'b,b'
d+,,d+'d+,d+'e,e'e,e'
d,!d'!g,g'f,f'a+,f
bb'b,b'b,b'b,b'
a+,a+'a+,a+'b,b'b,b'
d+,d+'d+,b'e,e'e,e'
e,e'e,a+,bb'gg,
ff'f,rrf'f,r
rg'g,rrcc,r
rf'f,rrg'g,r
re'e,e'e,e'e,e'
e,c'a+e'dbf'f,
g+g+'g+,rrf'f,f'
e+fg+c,defe
d+d+,e'e,e'e+ff,
1b\fermata 