\relative c' {
  \key b \minor
  \time 4/4
  
  d'4 r6 d cs6. d3 fs,8 e ~ e6. e'3 d6. e3
  g,8 fs8 ~ $m1 fs g' fs e d cs $$ (e6. d3) $m1 cs b as b $$
  fs'4 r6 as b6. g3 $m2 g fs b c a
  ds, e fs g e d cs cs' d b
  es, fs d' cs b $m3 cs as b e, ds e
  a! fs g fs fs e $m1 e d d c c g' g as, 
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  b8 es ~ $m1 es fs fs gs gs as as b b cs cs d
  d cs as\trill b b gs es\trill fs $$ fs b a g fs6. e3 (d8 cs6.) b3
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  $m1 b b' as b $$ fs8 r r2
  r6 fs $m1 a, c b a g fs g b' b a $$ g8 r
  r2 r6 fs $m1 g fs e cs d e $$
  as,4 r6 as' b6. g3 $m2 g fs b c a
  ds, e fs g e d cs cs' d b $$
  es,8 fs r4 r r6 cs' d6. e3
  fs2 e
  d8 $m1 b, cs d e fs g $$ a8 d, b (cs6 d3 e)
  cs8 b6 a r6 cs' d6. bb3 $m2 bb a d eb c
  fs, g a bb g f e e f d $$
  (gs8 a) r4 r r6 a b6. cs3
  $m1 d d, d cs cs b b a a fs a cs $$ e4 ~
  $m1 e g g fs fs e e d d cs cs b es gs gs cs,
  cs fs fs fs, fs d' cs d es, gs cs es gs b a gs $$
  a4 ~ a6 a gs6. a3 $m2 cs, b b' a b
  d, cs d' cs b $m1 a gs b a gs fs es fs $$
  e'4 ~ $m1 e g, fs e d cs e d cs b as b $$
  gs'4 ~$m1 gs d cs b a gs b a gs fs es fs $$
  cs'4 r d8 cs r4
  as8 b r4 a8 gs r4
  bs8 cs r4 r6 b' a6. gs3 a8 r
  r6 e $m1 d cs d cs cs b b a a g g d' d es,
  es b' $$ b8 ~b8. es,6 $m1 fs d' cs b $$ a8 gs6. fs3
  $m2 fs bs cs cs ds $m1 ds es es fs fs gs gs a
  a gs es\trill fs fs ds bs\trill cs $$ cs fs e d cs6. b3 (a8 gs6.\trill) fs3
  g!6. cs3 e8 ~ $m1 e g, g fs es gs a ds, $$ es8. fs6
  fs4  a' ~ $m1 a fs es e $$ c6 a b8
  r4 b' ~ $m1 b b, e gs b d e cs $$
  a8 r r e' ~ $m1 e cs as b g e fs cs' $$
  d8. as6 $m1 b fs d b $$ gs'8 r r4
  r6 b $m1 c gs a d, e c $$ a8 r r4
  r6 a $m1 d e fs a $$ c8 r2
  r6 e ds6. e3 b8 r r2
  r6 b $m1 ds, f e d c b c e' e d $$ c8 r
  r2 r6 b $m1 c b a g fs a $$
  ds,4 r c8 b r4
  gs8 a r4 g8 fs r4
  as8 b r4 r r6 fs' g6. a3
  b2 a
  $m1 g fs e fs g a b c $$ d8 g, e fs6 g3 a
  fs8 e6 d r4 (eb8 d) r4
  (b8 c) r4 (bb8 a) r4
  (cs8 d) r4 r r6 d e6. fs3
  g8. fs6 $m1 fs e e d d b d fs $$ a4 ~
  $m1 a c c b b a a g g fs fs e as cs cs fs,
  fs b b b, b g' fs g as, cs fs as cs e, d cs $$
  d4 ~d6 d cs6. d3 $m2 fs, e e' d e 
  g, fs g' fs e $m1 d cs e d $m4 cs6. b3 $m1 as b $$
  a'!4 ~ $m4 a c b a g fs a g $m1 fs e ds e $$
  cs'4 ~$m4 cs g fs e d cs e d cs b as b $$
  fs'4 r6 as b6. g3 $m2 g fs b c a
  ds, e fs g e d cs cs' (d b)
  es, fs d' cs b $m3 cs as b e, ds e 
  a! fs g fs fs e $m1 e d d c c g' g as,
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  $m2 b es fs (fs gs) $m4 gs as as b b cs cs d
  d cs as b b gs es fs $$ (fs b a g fs6.) e3 d8 (cs6. b3)
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  b1\fermata
}

