 4d''6rd6.c3d8f,e~6.e3e'6.d3e
8g,8f~{6._3_}fg'fedc(6.e3d){6._3_}cba+b
4f'6ra+6.b3g{8__~6.@3_6._3_}gfbc-a
d+,efgedcc'db
e+,fd'cb{6__8_~6.@3_6._3_}ca+be,d+e
a!fgffe{6._3_}eddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
8be+~{6._3_}e+ffg+g+a+a+bbccd
dca+\trill bbg+e+\trill f3fbag6.f3e(8d6.c)3b
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
{6._3_}bb'a+b8fr2r
6rf{6._3_}a,c-bagfgb'ba8gr
2r6rf{6._3_}gfecde
4a+,6ra+'6.b3g{8__~6.@3_6._3_}gfbc-a
d+,efgedcc'db
8e+,f4rr6rc'6.d3e
2fe
8d{6._3_}b,cdefg8ad,b(6c3de)
8c6ba6rc'6.d3b-{8__~6.@3_6._3_}b-ade-c-
f,gab-gf-eef-d
(8g+a)4rr6ra6.b3c
{6._3_}dd,dccbbaafac4e~
{6._3_}eggffeeddccbe+g+g+c,
cfff,fd'cde+,g+ce+g+bag+
4a~6aa6.g+3a{8__~6.@3_6._3_}c,bb'ab
d,cd'cb{6._3_}ag+bag+fe+f
4e'~{6._3_}eg,fedcedcba+b
4g+'~{6._3_}g+dcbag+bag+fe+f
4c'r8dc4r
8a+b4r8ag+4r
8b+c4r6rb'6.a3g+8ar
6re{6._3_}dcdccbbaaggd'de+,
e+b'8b~8.b6e+,{6._3_}fd'cb8a6.g+3f
{8__~6.@3_6._3_}fb+ccd+{6._3_}d+e+e+ffg+g+a
ag+e+\trill ffd+b+\trill c3cfed6.c3b(8a6.g+\trill )3f
6.g!3c8e~{6._3_}eg,gfe+g+ad+,8.e+6f
4fa'~{6._3_}afe+e6c-a8b
4rb'~{6._3_}bb,eg+bdec
8arre'~{6._3_}eca+bgefc'
8.d6a+{6._3_}bfdb8g+'r4r
6rb{6._3_}c-g+ad,ec-8ar4r
6ra{6._3_}defa8c-2r
6re6.d+3e8br2r
6rb{6._3_}d+,f-edc-bc-e'ed8c-r
2r6rb{6._3_}c-bagfa
4d+,r8c-b4r
8g+a4r8gf4r
8a+b4rr6rf'6.g3a
2ba
{6._3_}gfefgabc-8dg,e6f3ga
8f6ed4r(8e-d)4r
(8bc-)4r(8b-a)4r
(8cd)4rr6rd6.e3f
8.g6f{6._3_}feeddbdf4a~
{6._3_}ac-c-bbaaggffea+ccf,
fbbb,bg'fga+,cfa+ce,dc
4d~6dd6.c3d{8__~6.@3_6._3_}f,ee'de
g,fg'fe{6._3_}dced{(6._3_)}6.c3b{6._3_}a+b
4a'!~{(6._3_)}ac-bagfag{6._3_}fed+e
4c'~{(6._3_)}cgfedcedcba+b
4f'6ra+6.b3g{8__~6.@3_6._3_}gfbc-a
d+,efgedcc'(db)
e+,fd'cb{6__8_~6.@3_6._3_}ca+be,d+e
a!fgffe{6._3_}eddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
{8__~6.@3_6._3_}be+f(fg+){(6._3_)}g+a+a+bbccd
dca+bbg+e+f(3fbag6.f)3e8d(6.c3b)
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
1b\fermata 