 4b'6rb6.a+3b{8__~6.@3_6._3_}d,ec'bc
e,fe'dc{6._3_}bagfed'ce
4a+,6rc6.d3b{8__~6.@3_6._3_}ba+d+ec-
agabgfe+e+'fd
ba+fed{6__8_~6.@3_6._3_}ecdbc-b
f'd+eaag{6._3_}gffeee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a3c-8f~{6._3_}fd+eg8fb,{6._3_}feed!
dd'cd8dr2r
6ra6.f3a{6__8_~6.@3_6._3_}gfbg'gf8er
2r6rd{6._3_}(ed)ca+be
4f6rc6.d3b{8__~6.@3_6._3_}ba+d+ec-
a!gabgfe+e+'fd
8ba+4rr6ra+'6.b3c
2da+
8b{6._3_}agfedc8da~a6gf
4e6re'6.f-3d{8__~6.@3_6._3_}dcfge-
c-b-c-db-ag+g+af-
(8d'c)4rr6rf{6._3_}g+a
be+,,fg+g+e+e+fffac4e!~
{6._3_}eeeccf,fbbffd'g+,e+'e+f
fa,abbe+,fbce+,g+ce+e+fg+
4f~6ff6.e+3f{8__~6.@3_6._3_}a,g+g+'fg+
b,cb'ag+{6._3_}fedcba'g+a
4c~{6._3_}ce,dcbagfed'cd
4e+,~{6._3_}e+b'ag+fedfg+ag+b
4e+,r(8fe+)4r
8e!d4r6f \ficta e+8f4r
(8fe+)4r6rg+'6.f3e+8fr
6rc{6._3_}ba+bccd4d~{6._3_}dbbd
dd,db'bg+e+c'f,g+ab8f6.e+3f
1f~
6fg+4a8g+~{6._3_}g+bag+8fe+
6.e!3g!8c~{6._3_}ca+bd8cf{6._3_}cbba
4arrf'~
{6._3_}f(d+e)b6gd+8e4r4e'~
{6._3_}ebcg+acef(6ge8f)rc'~
{6._3_}ca+bf6da+8b2r
4r6rb'{6._3_}c-g+ad,ce8a,r
4r6rd{6._3_}(fg)(ac-)8f,4r
6rg6.f3g8gr2r
6rd{6._3_}bdc-b8e~{6._3_}ec-'c-b8ar
2r6rg{6._3_}agfed+e
4fr8e,d4r
(8d!e)4r(6ed8e)4r
8ed+4rr6rd+'6.e3f
2gd+
8e{6._3_}dc-bagf8g4d'6.c-3b
8a6gf4r(8gf)4r
(8f-e-)4r6gf-8g4r
(8gf!)4rr6rb6.c3d
{6._3_}ea+,bcca+a+bbbdf4a~
{6._3_}aaaffb,beebbg'c,a+'a+b
bd,deea+,befa+,cfa+a+,bc
4b~6bb{6._3_}a+b{8__~6.@3_6._3_}d,ec'bc
e,fe'dc{6._3_}bagfed'cd
4f~{6._3_}fagf(ed)(c-b)ag'fg
4a+,~{6._3_}a+e'dcbagfed'ce
4a+,6rc6.d3b{8__~6.@3_6._3_}ba+d+ec-
a!babgfe+e+'fd
ba+f'ed{6__8_~6.@3_6._3_}ecd(bc-b)
f'd+ea,(ag){6._3_}(gf)(fe)ee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a!3c-8f~{6._3_}fd+egfa+,bc8.c6b
1b\fermata 