\relative c' {
  \key b \minor
  \time 4/4
  
  b'4 r6 b as6. b3 $m2 d, e cs' b cs
  e, fs e' d cs $m1 b a g fs e d' cs e $$
  as,4 r6 cs d6. b3 $m2 b as ds e c
  a g a b g fs es es' fs d
  b as fs e d $m3 e cs d b c b
  fs' ds e a a g $m1 g fs fs e e e' e g
  g g, g e' e cs as fs b cs d e $$ b8 as6. b3
  b1 ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a6. c3 fs8 ~ $m1 fs ds e g $$ fs8 b, $m1 fs e e d!
  d d' cs d $$ d8 r r2
  r6 a fs6. a3 $m3 g fs b g' g fs $$ e8 r
  r2 r6 d $m1 (e d) cs as b e $$
  fs4 r6 cs d6. b3 $m2 b as ds e c
  a! g a b g fs es es' fs d $$
  b8 as r4 r r6 as' b6. cs3
  d2 as
  b8 $m1 a g fs e d cs $$ d8 a ~ a g6 fs
  e4 r6 e' f6. d3 $m2 d cs fs g eb
  c bb c d bb a gs gs a f $$
  (d'8 cs) r4 r r6 fs $m1 gs a
  b es,, fs gs gs es es fs fs fs a cs $$ e!4 ~
  $m1 e e e cs cs fs, fs b b fs fs d' gs, es' es fs
  fs a, a b b es, fs b cs es, gs cs es es fs gs $$
  fs4 ~ fs6 fs es6. fs3 $m2 a,8 gs gs' fs gs
  b, cs b' a gs $m1 fs e d cs b a' gs a $$
  cs4 ~ $m1 cs e, d cs b a g fs e d' cs d $$
  es,4 ~ $m1 es b' a gs fs e d fs gs a gs b $$
  es,4 r (fs8 es) r4
  e!8 d r4 fs6 \ficta es fs8 r4
  (fs8 es) r4 r6 gs' fs6. es3 fs8 r
  r6 cs $m1 b as b cs cs d $$ d4 ~ $m1 d b b d
  d d, d b' b gs es cs' fs, gs a b $$ fs8 es6. fs3
  fs1 ~
  fs6 gs a4 gs8 ~ $m1 gs b a gs $$ fs8 es
  e!6. g!3 cs8 ~ $m1 cs as b d $$ cs8 fs $m1 cs b b a $$
  a4 r r fs' ~
  $m1 fs (ds e) b $$ g6 ds e8 r4 e'4 ~
  $m1 e b cs gs a cs e fs $$ (g6 e fs8) r cs' ~
  $m1 cs as b fs $$ d6 as b8 r2
  r4 r6 b' $m1 c gs a d, cs e $$ a,8 r
  r4 r6 d $m1 (fs g) (a c) $$ fs,8 r4
  r6 g fs6. g3 g8 r r2
  r6 d $m1 b d c b $$ e8 ~$m1 e c' c b $$ a8 r
  r2 r6 g $m1 a g fs e ds e $$
  fs4 r e,8 d r4
  (d!8 e) r4 (e6 d e8) r4
  e8 ds r4 r r6 ds' e6. fs3
  g2 ds
  e8 $m1 d c b a g fs $$ g8 d'4 c6. b3
  a8 g6 fs r4 (g8 fs) r4
  (f8 eb) r4 g6 f g8 r4
  (g8 fs!) r4 r r6 b cs6. d3
  $m1 e as, b cs cs as as b b b d fs $$ a4 ~
  $m1 a a a fs fs b, b e e b b g' cs, as' as b
  b d, d e e as, b e fs as, cs fs as as, b cs $$
  b4 ~ b6 b $m1 as b $m2 d, e cs' b cs
  e, fs e' d cs $m1 b a g fs e d' cs d $$
  fs4 ~ $m1 fs a g fs (e d) (c b) a g' fs g $$
  as,4 ~ $m1 as e' d cs b a g fs e d' cs e $$
  as,4 r6 cs d6. b3 $m2 b as ds e c
  a! b a b g fs es es' fs d
  b as fs' e d $m3 e cs d (b c b)
  fs' ds e a, (a g) $m1 (g fs) (fs e) e e' e g
  g g, g e' e cs as fs b cs d e $$ b8 as6. b3
  b1 ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a!6. c3 fs8 ~ $m1 fs ds e g fs as, b cs $$ cs8. b6
  b1\fermata
}

