 4f'~{6._3_}ffbf{8__~6.@3_6._3_}ba+gfe
8c'e,~{6._3_}egfe(dc)(ed)(cb)(a+b)
f'fcd8er{6r_6._3_8_r}deca+
8a'bgefg+e+c
6rg+'{6._3_}a+bcbcd{6__8_~6.@3_6._3_}e,a+bgfe
d+fgffe{6._3_}eddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d(6.c3b)
{6._3_}bcdc2.d~
{6._3_}dg+a+\trill bbg+e+ffefg(8d6.c)3b
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
4brr6re6.c3e
8.f6c-{6._3_}bagf8gr4r
r6rf'6.f3e8d{6._3_}cdecde
a+,f'cd8er{6r_6._3_8_r}deca+
a'!bgefg+e+c
g+'a+bc2r
2r8r{6._3_}a+,bcd8e\trill
{6._3_}fbagfedcdfac-,8b6c3de
{6._3_}ca'ef-8gr{6r_6._3_8_r}f-gec
c-'db-gabg+e
bcde2r
6rd{6._3_}dccbbaacfa4c~
{6._3_}cggffeeddccbe+g+g+c,
cfff,fd'cde+,ce+g+4c~
c~{6._3_}ccdc8fe+~{6._3_}e+dcb
8g+'b,~{6._3_}bd'cbag+ba(g+f)(e+f)
cg'gfegfedcedcba+b
g+'b,bag+d'cbag+bag+fe+f
c'cg+a8br{6r_6._3_8_r}abg+e+
e'!fdbcd+b+g+
6rd+'{6._3_}(e+f)(g+f)(g+a){6__8_~6.@3_6._3_}b,e+fdcb
a+cdccb{6._3_}baaggd'de+,
e+b'bd,dcce+fd'cb(8a6.g+)3f
{6._3_}fg+ag+2.a~
{6._3_}ad+(e+\trill f)(fd+)(b+c)cbcd8a{6._3_}g+f
g!c8e~{6._3_}eg,gfe+g+ad+,8.e+6f
{6._3_}fa'ag!fed+e4d+r
6rf{6._3_}gd+(ea,)(bg)8er4r
6re{6._3_}abce8g2r
4rd~{6._3_}dbg+a6f-'d8e
4re~{6._3_}ee,acegaf
8drra'~{6._3_}af(d+e)c-abf'
4grr6ra6.f3a
8.b6f-{6._3_}ed(c-b)8c-r4r
4r6rb'6.b3a8g{6._3_}fgagfa
d+,b'fg8ar{6r_6._3_8_r}gafd+
d!ec-abca+f
c'd+ef2r
8r{6._3_}g,abcd+efg4a6gf
{6._3_}gfefgabc-8dg,e(6f3ga)
{6._3_}fdab-8c-r{6r_6._3_8_r}b-c-af
f-'!ge-c-deca
efga2r
6rg'{6._3_}(gf)feedddfb4d+,~
{6._3_}d+c-'c-bbaaggffea+ccf,
fbbb,bg'fga+,fa+c4f~
f~{6._3_}ffgf{8__~6.@3_6._3_}ba+gfe
8c'e,~{6._3_}egfe(dc)(ed)cba+b
fc-''c-bac-bagf(ag)fed+e
(c'e,)(ed)cg'fedcedcba+b
f'fcd8er{6r_6._3_8_r}deca+
a'!bgefg+e+c
6rg+'{6._3_}a+b(cb)(cd){6__8_~6.@3_6._3_}e,a+bgfe
d+fgffe{6._3_}eddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
{6._3_}bcdc2.d~
{6._3_}dg+(a+b)bg+e+ffefg8d{6._3_}cb
c-f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
1b\fermata 