4d'~{6._3_}dded{8__~6.@3_6._3_}dga+,bg
8ec'~{6._3_}cedc(ba)(gf)(ed')(ce)
a+,ca+b8cr{6r_6._3_8_r}bca+f
f'gebabg+e+
6rb'{6._3_}cd(ed)(ef){6__8_~6.@3_6._3_}a+,cdbag
fd+'ea,ag{6._3_}gffeee'eg
ga+,a+e'eca+fbcde8b(6.a+3b)
{6._3_}ba+ba+2.b~
6bc4d8c~{6._3_}cedc8ba+
6.a3c-8f~{6._3_}fd+egfa+,bc8.c6b
4brr6rc6.a+3c
8.f,6agf8bbr4r
4r6rc{6._3_}a+fbf'edca+bg'
c,ca+b8cr{6r_6._3_8_r}bca+f
f'gebabg+e+
c'fg+a+2r
8r{6._3_}d,,efg+a+bcd4e6dc
8.b6b'{6._3_}agfe4d~{6._3_}dagf
ee'cd8er{6r_6._3_8_r}deca
a'b-gdc-db!g+
eabc2r
6rg+'{6._3_}aa,g+g+'g+ffa,cf4a+,~
{6._3_}a+ccf,fc'cbbffg+g+e+'e+f
fa,abbe+,fb4c6rg+6.f3e+
4a~{6._3_}aaba{8__~6.@3_6._3_}ade+,fd
8bg+''~{6._3_}g+bag+fedcba'g+a
ee(ed)cedcbagfed'cd
cg+g+fe+b'ag+fedcba'g+b
e+,g+e+f8g+r{6r_6._3_8_r}fg+e+c
c'dbfe'fd+b+
6rf{6._3_}g+ababc{6__8_~6.@3_6._3_}e+,g+afed
ca+'be,ed{6._3_}dccbbb'bd
de+,e+b'bg+e+cfg+ab(8f6.e+)3f
{6._3_}fe+fe+2.f~
6fg+4a8g+~{6._3_}g+bag+8fe+
6.e!3g!8c~{6._3_}ca+bd8cf{6._3_}cbba
accbagfg4fr
4r6rf'{6._3_}gd+ea,g+b8e,r
4r6ra{6._3_}cd(eg)8c,4r
2r4rb~
{6._3_}bg+ae \clef:bass 6c-g+8a4ra'~
{6._3_}aefc(df)ab6c-a8br \clef:alto b~
{6._3_}bb'ab8e,r4r6rf6.d+3f
8.b,6d!(6.c-3b)8eer4r
4r6rf{6._3_}d+beb'agfed+e
ffd+e8fr{6r_6._3_8_r}efd+b
bc-aed'eca+
fbcd+2r
2r8r{6._3_}d+,efg8a\trill
{6._3_}bagabc-de4.d{6._3_}c-b
aafg8ar{6r_6._3_8_r}gafd
d'e-c-gf-gec \clef:bass
{6r_6._3_8_r}adef2r \clef:alto
6rc'{6._3_}dd,cc'cbbfbd4f~
{6._3_}fffb,bf'feebbcca+'a+b
bd,deea+,be4f6rc6.b3a+
4d~{6._3_}dded{8__~6.@3_6._3_}dga+,bg
8ec'~{6._3_}cedcbagfed'cd
aa'agfagfedc-bag'fg
fc!cba+e'dcbagfed'ce
a+,ca+b8cr{6r_6._3_8_r}bca+f
f'gebabg+e+
6rb'{6._3_}cdedef{6__8_~6.@3_6._3_}a+,cdbag
fd+'ea,ag{6._3_}gffeee'eg
ga+,a+e'eca+fbcde8b{6._3_}a+b
ba+ba+2.b~
6bc4d8c~{6._3_}cedc8ba+
6.a!3c-8f~{6._3_}fd+egfa+,bc8.c6b
1b\fermata 