\relative c' {
  \key b \minor
  \time 4/4
 
  d4 ~ $m1 d d e d $m2 d g as, b g $$
  e8 cs' ~ $m1 cs e d cs (b a) (g fs) (e d') (cs e)
  as, cs as b $$ cs8 r $m6 b cs as fs
  fs' g e b a b gs es $$
  r6 b' $m1 cs d (e d) (e fs) $m3 as, cs d b a g
  fs ds' e a, a g $m1 g fs fs e e e' e g
  g as, as e' e cs as fs b cs d e $$ b8 (as6. b3)
  $m1 b as b as $$ b2. ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a6. c3 fs8 ~ $m1 fs ds e g fs as, b cs $$ cs8. b6
  b4 r r r6 cs as6. cs3
  fs,8. a6 g fs b8 b r r4
  r4 r6 cs $m1 as fs b fs' e d cs as b g'
  cs, cs as b $$ cs8 r $m6 b cs as fs
  fs' g e b a b gs es
  cs' fs gs as $$ r2
  r8 $m1 d,, e fs gs as b cs d $$ e4 d6 cs
  b8. b'6 $m1 a g fs e $$ d4 ~ $m1 d a g fs
  e e' cs d $$ e8 r $m6 d e cs a
  a' bb g d c d b! gs 
  e a b cs $$ r2
  r6 gs' $m1 a a, gs gs' gs fs fs a, cs fs $$ as,4 ~
  $m1 as cs cs fs, fs cs' cs b b fs fs gs gs es' es fs
  fs a, a b b es, fs b $$ cs4 r6 gs fs6. es3
  a4 ~ $m1 a a b a $m2 a d es, fs d $$
  b8 gs'' ~ $m1 gs b a gs fs e d cs b a' gs a
  e e (e d) cs e d cs b a g fs e d' cs d
  cs gs gs fs es b' a gs fs e d cs b a' gs b
  es, gs es fs $$ gs8 r $m6 fs gs es cs
  cs' d b fs e' fs ds bs $$
  r6 fs $m1 gs a b a b cs $m3 es, gs a fs e d
  cs as' b e, e d $m1 d cs cs b b b' b d
  d es, es b' b gs es cs fs gs a b $$ (fs8 es6.) fs3
  $m1 fs es fs es $$ fs2. ~
  fs6 gs a4 gs8 ~ $m1 gs b a gs $$ fs8 es
  e!6. g!3 cs8 ~ $m1 cs as b d $$ cs8 fs $m1 cs b b a
  a cs cs b a g fs g $$ fs4 r
  r4 r6 fs' $m1 g ds e a, gs b $$ e,8 r
  r4 r6 a $m1 cs d (e g) $$ cs,8 r4
  r2 r4 b ~
  $m1 b gs a e $$ \clef bass c6 gs a8 r4 a' ~
  $m1 a e fs cs (d fs) a b $$ c6 a b8 r \clef alto b ~
  $m1 b b' a b $$ e,8 r r4 r6 fs ds6. fs3
  b,8. d!6 (c6. b3) e8 e r r4
  r4 r6 fs $m1 ds b e b' a g fs e ds e
  fs fs ds e $$ fs8 r $m6 e fs ds b
  b c a e d' e cs as 
  fs b cs ds $$ r2
  r2 r8 $m1 ds, e fs g $$ a8\trill
  $m1 b a g a b c d e $$ d4. $m1 c b
  a a fs g $$ a8 r $m6 g a fs d
  d' eb c g f g e cs $$
  \clef bass $m6 a d e fs $$ r2 \clef alto
  r6 cs' $m1 d d, cs cs' cs b b fs b d $$ fs4 ~
  $m1 fs fs fs b, b fs' fs e e b b cs cs as' as b 
  b d, d e e as, b e $$ fs4 r6 cs b6. as3
  d4 ~ $m1 d d e d $m2 d g as, b g $$
  e8 cs' ~ $m1 cs e d cs b a g fs e d' cs d
  a a' a g fs a g fs e d c b a g' fs g
  fs cs! cs b as e' d cs b a g fs e d' cs e
  as, cs as b $$ cs8 r $m6 b cs as fs
  fs' g e b a b gs es $$
  r6 b' $m1 cs d e d e fs $m3 as, cs d b a g
  fs ds' e a, a g $m1 g fs fs e e e' e g
  g as, as e' e cs as fs b cs d e $$ b8 $m1 as b
  b as b as $$ b2. ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a!6. c3 fs8 ~ $m1 fs ds e g fs as, b cs $$ cs8. b6
  b1\fermata
}