\relative c {
  \key b \minor
  \time 4/4
  
  b8 b' b, b' b, b' b, b' 
  as, as' as, as' b, b' g, g'
  fs, fs' fs, r r fs' fs, r
  r g' g, r r cs cs, r 
  r fs' fs, r r g' g, r
  r e' e, e' e, e' e, e' 
  e, cs' as e' d b fs' fs,
  gs gs' gs, r r fs' fs, fs'
  es fs gs cs, d e fs e 
  ds ds, e' e, e' es fs fs,
  b b' b, b' cs, cs' cs, cs' 
  ds, ds' ds, ds' e, e' e, e' 
  as,, as' as, as' b, b' g, g'
  fs, fs' fs, r r fs' fs, r
  r g' g, r r cs cs, r 
  r fs' fs, fs' e, e' e, e' 
  d, d' d, d' cs, cs' cs, cs' 
  b b' b, b' fs, fs' g, g'
  a, a' a, r r a' a, r
  r bb' bb, r r e e, r
  r a' a, a' es, es' es, es'
  cs, cs' cs, cs' fs, fs' fs, fs' 
  as, as' as, as' b, b' b, b' 
  a,! a'! d,, d' cs, cs' es, cs
  fs fs' fs, fs' fs, fs' fs, fs' 
  es, es' es, es' fs, fs' fs, fs'
  as, as' as, fs' b, b' b, b'
  b, b' b, es fs fs, d d'
  cs, cs' cs, r r cs' cs, r 
  r d' d, r r gs' gs, r 
  r cs cs, r r d' d, r
  r b'' b, b' b, b' b, b' 
  b, gs es b' a fs cs' cs,
  ds ds' ds, r r cs' cs, cs'
  bs cs ds gs, a b cs b
  as as' b, b' b, bs cs cs,
  fs fs' fs, r r b' b, r
  r e e, r r d' d, r 
  r cs' cs, r r fs' fs, r
  r b' b, r r e e, r
  r a' a, r r g' g, r
  r fs' fs, r r b' b, r
  r e e, e' fs, fs' fs, fs'
  gs, gs' gs, gs' a, a' a, a'
  ds,, ds' ds, ds' e, e' c c'
  b, b' b, r r b' b, r
  r c' c, r r fs fs, r
  r b' b, b' a, a' a, a'
  g, g' g, g' fs, fs' fs, fs'
  e, e' e, e' b b' c, c'
  d, d d, r r d' d, r
  r eb' eb, r r a' a, r
  r d d, d' as as' as, as'
  fs, fs' fs, fs' b, b' b, b'
  ds,, ds' ds, ds' e, e' e, e'
  d,! d'! g, g' fs, fs' as, fs
  b b' b, b' b, b' b, b' 
  as, as' as, as' b, b' b, b' 
  ds, ds' ds, b' e, e' e, e'
  e, e' e, as, b b' g g, 
  fs fs' fs, r r fs' fs, r
  r g' g, r r cs cs, r 
  r fs' fs, r r g' g, r
  r e' e, e' e, e' e, e' 
  e, cs' as e' d b fs' fs,
  gs gs' gs, r r fs' fs, fs' 
  es fs gs cs, d e fs e
  ds ds, e' e, e' es fs fs,
  b1\fermata
}