4b'6rb6.a+3b{8__~6.@3_6._3_}d,cc'bc
e,fe'dc{6._3_}(ba)(gf)ed'ce
4a+,r8ba+4r
8a!g4r(8fe+)4r
(8b'a+)4r6rc6.b3a+8br
6rf{6._3_}ed+eaaggffeee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a3c-8f~{6._3_}fd+eg8fb,{6._3_}feed!
4d6rg6.f3g8er4r
8.r6agf8b~br6re6.e3d
8cr4rr6ra+6.b3e
4fr(8b,a+)4r
8a!g4r(8fe+)4r
8b'a+4r6rf6.a+3b8cr
2r8r{6._3_}(c,d)efg+a+
8b{6._3_}d,efgabagfe(da'g)f
8e6dc4r(8d'c)4r
(8c-b-)4r(8ag+)4r
(8d'c)4r6rf,6.g+3a8br
6re+,{6._3_}fg+g+e+e+f8fc4r
6re'{6._3_}eccf,fbbffd'8.g+,6g+
8ca6.g+3e+8f4g+r
4f'6rf6.e+3f{8__~6.@3_6._3_}a,g+g+'fg+
b,cb'ag+{6._3_}fedcba'g+a
4e~{6._3_}eedcbagfed'cd
4e+,~{6._3_}e+b'ag+fedcba'g+b
4e+,6rg+6.a3f{8__~6.@3_6._3_}fe+a+bg
edefdcb+b+'ca
fe+c'ba{6__8_~6.@3_6._3_}bg+afgf
c'a+be,ed{6._3_}dccbbb'bd
dd,db'bg+e+cfg+ab8f6.e+3f
1f~
6fg+4a8g+~{6._3_}g+bag+8fe+
6.e!3g!8c~{6._3_}ca+bd8cf,(8a6.g+)3f
4f8rb4b8rd+
4b8rg4b8rb
4c8re,4c8ra+'
fb,bbbbbb
c-c-c-c-cccc
ddddd+d+d+d+
4e6rc-'6.b3c-8ar4r
8.r6d6.c-3b8e~er6rc-6.c-3b
8ar4rr6re'6.d+3e
4f6rf,6.g3e{8__~6.@3_6._3_}ed+g+af-
dc-dec-ba+a+'bg
(8ed+)4r6rb6.d+3e8fr
8r{6._3_}b,cd+efg(ab4c-)6ba
{6._3_}ge'dc-bagf8g4d'6.c-3b
8a6gf6rab-g{8__~6.@3_6._3_}gfbc-a-
f-e-f-ge-dcc'db-
(8gf!)4r6rb,6.c3d8er
6ra+{6._3_}bcca+a+b8bf4r
6ra{6._3_}af'fb,beebbg'8.c,6c
8fd6.c3a+8b4cr
4b6rb{6._3_}a+b{8__~6.@3_6._3_}d,cc'bc
e,fe'dc{6._3_}bagfed'cd
4a~{6._3_}aa'gfedc-bag'fg
4a+,~{6._3_}a+e'dcbagfed'ce
4a+,r(8ba+)4r
(8a!g)4r(8fe+)4r
8b'a+4r6rc6.b3a+8br
6rf{6._3_}ed+eaag(gf)(fe)ee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a!3c-8f~{6._3_}fd+egfa+,bc8.c6b
1b\fermata 