\relative c' {
  \key b \minor
  \time 4/4
  
  d'4 r6 d cs6. d3 fs,8 e ~ e6. e'3 d6. e3
  g,8 fs8 ~ $m1 fs g' fs e (d cs) (e d) cs b as b $$
  fs'4 r (g8 fs) r4
  (ds8 e) r4 (d8 cs) r4
  es8 fs r4 r6 e d6. cs3 d8 r
  r6 a $m1 g fs g fs' fs e  e d d c c g' g as, 
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  b8 es ~ $m1 es fs fs gs gs as as b $$ b4 ~
  $m1 b as as b b gs es\trill fs $$ fs b a g fs6. e3 (d8 cs6.) b3
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  b4 r6 b as6. b3 g8 r r4
  r8. c6 $m1 b a g fs $$ g8 r r6 g' g6. fs3
  e8 r r4 r r6 cs d6. e3
  as,4 r (g'8 fs) r4
  (ds8 e) r4 d8 cs r4
  es8 fs r4 r6 cs fs6. gs3 as8 r
  r8 $m1 (fs, gs) (as b) (cs d) (e fs $$ g4) (fs6 e)
  $m1 d cs b cs d e fs g $$ a8 d, b cs6 d3 e
  cs8 (b6 a) r4 (bb'8 a) r4
  fs8 g r4 (f8 e) r4
  gs8 a r4 r6 ds, es6. fs3 gs8 r
  r6 d $m1 (d cs) cs b b a $$ a8 fs r4
  r6 g' $m1 g fs fs e e d d cs cs b $$ es8. fs6
  fs8 cs $m1 b gs a b $$ es,4 r
  a'4 r6 a gs6. a3 $m2 cs, b b' a b
  d, cs b cs gs' $m1 a gs b a gs fs es fs $$
  g!4 ~ $m1 g g fs e d cs e d cs b as b $$
  gs'4 ~$m1 gs d cs b a gs b a gs fs es fs $$
  cs'4 r6 es fs6. d3 (d8 cs) ~ $m1 cs fs g e $$
  $m2 as, b cs d b a gs gs' a fs
  bs, cs a' gs fs $m3 gs es fs b, as b 
  e! cs d cs cs b $m1 b a a g g d' d es,
  es b' b d, d cs cs es fs d' cs b $$ a8 gs6. fs3
  $m2 fs bs cs cs ds $m1 ds es es fs fs gs gs a
  a gs es\trill fs fs ds bs\trill cs $$ cs fs e d cs6. b3 (a8 gs6.\trill) fs3
  g!6. cs3 e8 ~ $m1 e g, g fs es gs a ds, $$ es8. fs6
  fs4  r8 fs' fs4 r8 a
  g4 r8 b, e4 r8 e
  e4 r8 cs as4 r8 e
  d b b b b b b b
  c c c c cs cs cs cs
  d d d d ds ds ds ds
  e4 r6 e' ds6. e3 c8 r r4
  r8. f6 $m1 e d c b $$ c8 r r6 a' a6. g3
  fs!8 r r4 r r6 g fs6. a3
  ds,4 r6 ds e6. c3 $m2 c b e f d
  gs, a b c a g fs fs' g e $$
  as,8 b r4 r6 fs b6. cs3 ds8 r
  r2 r8 $m1 fs, g (a b) (cs ds) $$
  e8 $m1 g, a b c d e $$ d8 g e fs6 g3 a
  fs8 e6 d r6 fs g6. eb3 (eb8 d) ~ $m1 d g ab f
  $m2 b, c d eb c bb a a' bb g $$
  cs,8 d r4 r6 gs, as6. b3 cs8 r
  r6 g' $m1 g fs fs e e d $$ d8 b r4
  r6 fs' $m1 fs b b a a g g fs fs e $$ as8. b6
  b8 fs $m1 e cs d e $$ as,4 r
  d4 r6 d cs6. d3 $m2 fs, e e' d e 
  g, fs g' fs e $m1 d cs e d cs b  as b $$
  c4 ~ $m1 c ds e fs g fs a g fs e ds e $$
  cs!4 ~$m1 cs g' fs e (d cs) (e d) cs b as b $$
  fs'4 r (g8 fs) r4
  ds8 e r4 (d8 cs) r4
  (es8 fs) r4 r6 e d6. cs3 d8 r
  r6 a $m1 g fs g fs' fs e e d d c c g' g as,
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  $m2 b es fs (fs gs) $m1 gs as as b $$ b4 ~
  $m1 b as as b b gs es fs $$ fs b a g fs6. e3 d8 cs6. b3
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  b1\fermata
}

