 4d''6rd6.c3d8f,e~6.e3e'6.d3e
8g,8f~{6._3_}fg'fe(dc)(ed)cba+b
4f'r(8gf)4r
(8d+e)4r(8dc)4r
8e+f4r6re6.d3c8dr
6ra{6._3_}gfgf'feeddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
8be+~{6._3_}e+ffg+g+a+a+b4b~
{6._3_}ba+a+bbg+e+\trill f3fbag6.f3e(8d6.c)3b
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
4b6rb6.a+3b8gr4r
8.r6c-{6._3_}bagf8gr6rg'6.g3f
8er4rr6rc6.d3e
4a+,r(8g'f)4r
(8d+e)4r8dc4r
8e+f4r6rc6.f3g+8a+r
8r{6._3_}(f,g+)(a+b)(cd)(ef4g)(6fe)
{6._3_}dcbcdefg8ad,b6c3de
8c(6ba)4r(8b-'a)4r
8fg4r(8f-e)4r
8g+a4r6rd+,6.e+3f8g+r
6rd{6._3_}(dc)cbba8af4r
6rg'{6._3_}gffeeddccb8.e+6f
8fc{6._3_}bg+ab4e+,r
4a'6ra6.g+3a{8__~6.@3_6._3_}c,bb'ab
d,cbcg+'{6._3_}ag+bag+fe+f
4g!~{6._3_}ggfedcedcba+b
4g+'~{6._3_}g+dcbag+bag+fe+f
4c'6re+6.f3d(8dc)~{6._3_}cfge
{8__~6.@3_6._3_}a+,bcdbag+g+'af
b+,ca'g+f{6__8_~6.@3_6._3_}g+e+fb,a+b
e!cdccb{6._3_}baaggd'de+,
e+b'bd,dcce+fd'cb8a6.g+3f
{8__~6.@3_6._3_}fb+ccd+{6._3_}d+e+e+ffg+g+a
ag+e+\trill ffd+b+\trill c3cfed6.c3b(8a6.g+\trill )3f
6.g!3c8e~{6._3_}eg,gfe+g+ad+,8.e+6f
4f8rf'4f8ra
4g8rb,4e8re
4e8rc4a+8re
dbbbbbbb
c-c-c-c-cccc
ddddd+d+d+d+
4e6re'6.d+3e8c-r4r
8.r6f-{6._3_}edc-b8c-r6ra'6.a3g
8f!r4rr6rg6.f3a
4d+,6rd+6.e3c-{8__~6.@3_6._3_}c-bef-d
g+,abc-agff'ge
8a+,b4r6rf6.b3c8d+r
2r8r{6._3_}f,g(ab)(cd+)
8e{6._3_}g,abc-de8dge6f3ga
8f6ed6rf6.g3e-(8e-d)~{6._3_}dga-f-
{8__~6.@3_6._3_}b,c-de-c-b-aa'b-g
8c,d4r6rg+,6.a+3b8cr
6rg'{6._3_}gffeed8db4r
6rf'{6._3_}fbbaaggffe8.a+6b
8bf{6._3_}ecde4a+,r
4d6rd6.c3d{8__~6.@3_6._3_}f,ee'de
g,fg'fe{6._3_}dcedcba+b
4c-~{6._3_}c-d+efgfagfed+e
4c!~{6._3_}cg'fe(dc)(ed)cba+b
4f'r(8gf)4r
8d+e4r(8dc)4r
(8e+f)4r6re6.d3c8dr
6ra{6._3_}gfgf'feeddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
{8__~6.@3_6._3_}be+f(fg+){6._3_}g+a+a+b4b~
{6._3_}ba+a+bbg+e+f3fbag6.f3e8d6.c3b
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
1b\fermata 