R*10









4d''r8ec4r
8.f6c-[ba][gf][gb8e]~6e[bef]
8gf4f~6f[b,a+b]8e[6dc]
[8a+6g+f]8fr2r
R
4rc'r8fa+,
r6fg+[a+b][cd]([ef]4g)[6fe]
[dc][bc]([defg]8a)d,b\prallupbefore e
c[6ba]4r2r
R
4r8rc([cb])rb
d[6dc][cb][ba]8a[6g+f]r[a+ce]
8gf[6fe][ed]8d6cb8.e+6f
8fc[6bg+][ab]4e+,r
c'r8cb4r
8dc4r8a6rc[ba][g+f]
8e'r4r8d6rf[ed][cb]
8g+'r6rd6.c3b{6._3_}[ag+][ba][g+f][e+f]
8e+[6d+c]8ra'([ag+])4r
([8a+b])rbf'f{6._3_}[fd+][ec]
8b+crc6g+'e+8f~[6fb,][a+b]
[ec]8drc[6ba!][ag!][gd'][de+,]
[e+b']bd,[dc][ce+][fd'][cb]8a[6g+f]
1f~
8fe+'fb+,[3cfed6.c]3b8a6.g+3f
[6.g!3c8e]~{6._3_}[eg,][gf][e+g+][af]8a[6g+f]
4fr2r
R*5
4e'r8ed+4r
8.d!6f-[ed][c-b][c-a8e]~6e[eab]
8c-b4b~6b[ed+e][a,g'][fe]
([8d+6cb])8br2r
R
4rd+r8fb,
2r8r6fg[ab][cd+]
8e[6g,a][bc-][de]8.d6c-[ba]8c-
a[6gf]4r2r
R
4r8rd'[6cb8c]rc
8g'[6gf][fe][ed]8d[6cb]r[fbd+]
8ffffe6bb8.c6c
8f,f'[6ec][de]4a+,r
f'r8fe4r
8gf4r8d6rf[ed][cb]
8f'r4r8e6rg[fe][d+e]
8a+,r6rc{6._3_}fe[dc][ed][cb][a+b]
8a+[6g+f]8rd'[dc]4r
[8d+e]4rr8rb
[ba+][cd]([6a+c]4b)[6ag]
[6fa]8grb[6ed][dc-][c-g'][ga+,]
[a+e']eg,[gf][fa+][bg'][fe]8d[6cb]
1b~
8bddc{6._3_}[ced]c8b{6._3_}a+f
[a!c-8f]~{6._3_}[fd+][eg][fa+,][bg+]8.a+6b
1b\fermata 
=lyrics
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
  Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,_
Dein Trost wird wie-der schei-nen, 
Da ich ver-söh-net wer-de sein;

Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;_

Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein._
