 R*10
4f'r8ce4r
8.b6f8bb[6be8g]~ge
4.e[6ec]8.d6f8gb,
[f'c]cr2r
R
4rfr8cc
2r8r6a+b[cd]8e
8.f6g[fe][dc]8da'a[6gf]
8e[6dc]4r2r
R
4r8rc([g+c])rc
bag+cc[6ba]r[fa+c]
8ecfff6ed8.c6c
8ccdd4g+,r
f'r8fd4r
8bg+4r8c6rc[dc][bc]
8g'r4r8f6rb,8f'[6ed]
8cr6rf6.e+3g+8c,f,bd
g+,e+rc'([6ba8b])4r
([8g'f])4rr8rf
[fe+][g+a][6e+g+8f]~f[6ed]
[ce]8dre[6dc][cb]8b[6ba]
8g+6g+g+8g+g+[6ag+][ab]8c[6ba]
1a~
8aafd+'8.c6d8c6.c3c
[6.c3e8g]~{6._3_}[ge][db]8g+f[6c'b][ba]
4ar2r
R*5
4br8f'a,4r
8.e'6b8ee[6ec-8a]~8aa
4.a[6gf]8.g6g'8ee,
[b'f]fr2r
R
4rbr8d+f
8r6g,a[bc][d+e]([fg]4a)[6gf]
8e[6dc-]([bagf]8g)gge'
a,a4r2r
R
4r8ra[cf,]rf'
edcff[6ed]r[bd+f]
8affb,b6ag8.f6f
8f'fgg4c,r
br8bg'4r
8ec4r8f6rf[gf][ed]
8a'r4r8g6re8b[6ag]
8f'r6rb,6.a+3c8fb,eg
c,a+rf'[6ed8e]4r
[8c-b]4rr8rc
[dc][a+b][6ec8d]~[6db][c-b]
[f'd+]8erf[6b,a][ag]8gg
g6ge8effbba+
1b~
8bf'b,c8.f,6g8f6.f3f
[6.f3a8c-]~{6._3_}[c-a][gb][a+c][bd]8.c6c
1f,\fermata 
=lyrics
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
  Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,
Dein Trost wird wie-der schei-nen, 
Da ich ver-söh-net wer-de sein;

Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Geh, Je-su, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,

Bis mir Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein;

Geh, Je-su, Je-su, geh zu Dei-ner Pein, geh zu Dei-ner Pein,
Ich will so lan-ge Dich be-wei-nen,
Bis mir, mir, Dein Trost wird wie-der schei-nen,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein,
Dein Trost wird wie-der schei-nen,
Da ich ver-söh-net wer-de sein.
