6rf''6.e3f{4_~6.@3_6._3_}db(ec)4e,~
{6._3_}efeg8c,f~{6._3_}fagfed'ce
8a+,fffffff
ggggc,ccc
ffffgggg
bb{6._3_}baaggffeee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a!3c-8f~{6._3_}fd+eg8fb,{6._3_}feed!
4dr{6r_6._3_8_r}b'a+ce,
8.r6a(gf)8b~br4r
{6r_6._3_8_r}ccbf'4r6ra+,6.b3e
8ff,ffffff
ggggc,ccc
fr{6r_6._3_8_r}a+bca+4r
R
8r{6._3_}d,efgabagfeda'gf
8eaaaaaaa
b-b-b-b-e,eee
ar{6r_6._3_8_r}d,efg+4r
6re+{6._3_}fg+g+e+e+f8fc6rcfa+
8.c6c{6._3_}cf,fbbffd'g+,e+'e+f
fa,abbe+,fb4cr
6rc6.b3c4a~{6._3_}afbg+4b,~
{6._3_}bcbd8g+,c~{6._3_}ce'dcba'g+a
8ec,{6._3_}ce'dcbagfed'cd
8e+,c{6._3_}cb'ag+fedcba'g+b
8e+,ccccccc
ddddg+,g+g+g+
ccccdddd
ff{6._3_}(fe)(ed)(dc)(cb)bb'bd
dd,db'bg+e+cfg+ab(8f6.e+)3f
1f~
6fg+4a8g+~{6._3_}g+bag+8fe+
6.e!3g!8c~{6._3_}ca+bd8cf,(a6.g+)3f
8ffffffff
ggggg+g+g+g+
aaaaa+a+a+a+
{4_8r_}bfg+g+
ec-ee
fdbf'
4er{6r_6._3_8_r}e'd+fa,
8.r6d!6.c-3b8e~er4r
{6r_6._3_8_r}ffeb'4r6re,6.d+3e
8fb,bbbbbb
c-c-c-c-f,fff
8br{6r_6._3_8_r}d+,efd+4r
R
8r{6._3_}gabc-dedc-bagd'c-b
8ad,dddddd
e-e-e-e-a,aaa
dr{6r_6._3_8_r}g,abc4r
6ra+'{6._3_}bcca+a+b8bf6rfbd+
{6._3_}faaffb,beebbg'c,a+'a+b
bd,deea+,be4fr
6rf6.e3f{4_~6.@3_6._3_}dbec4e,~
{6._3_}efeg8c,f~{6._3_}fagfed'cd
8af{6._3_}fa'gf(ed)(c-b)ag'fg
8a+,f{6._3_}fe'dcbagfed'ce
8a+,fffffff
ggggc,ccc
ffffgggg
bb{6._3_}baaggffeee'eg
gg,ge'eca+fbcde8b6.a+3b
1b~
6bc4d8c~{6._3_}cedc8ba+
6.a!3c-8f~{6._3_}fd+eg8fb,{6._3_}feed
1d\fermata 