6rd''6.c3d{4_~6.@3_6._3_}bd,ceg
fceff,(gb){6._3_}ef(ge)
8cfffffff
ggggc,ccc
ffffgggg
bb{6._3_}bd+,d+eeffggc-,c-c
ca+a+bcffcda+'bg8fe
1d~
6.d3g+,8fe+g+fg4f~
6.f3a8c-~{6._3_}c-a'gd8cg+cf
4fr{6r_6._3_8_r}gegc,
8.r6f8d+bbr4r
{6r_6._3_8_r}g'c,de4r6re6.f3g
8c,fffffff
ggggc,ccc
fr{6r_6._3_8_r}efgc,4r
R
8rfb,dda'bb
aaaaaaaa
b-b-b-b-e,eee
ar{6r_6._3_8_r}b,cd+e+4r
6rg+{6._3_}affg+,g+c8ca6rfa+c
8.e6e{6._3_}fccf,(fe')ed8.c6c
{6._3_}cc'cbbd,dg+,4g+r
6ra'g+a{4_~6.@3_6._3_}fag+b4d,~
{6._3_}dcg+b4c~{6._3_}ccdf(bc)(dc)
8cc,ca+'{6._3_}ff,gbefgf
8c'c,4c~{6._3_}cc,dfbcdb
8g+'c,cccccc
ddddg+,g+g+g+
ccccdddd
ff{6._3_}fa+,a+bbccddg,!gg+
g+e+e+fg+ccg+ae+'fd8cb
1a~
6.a3d+8cb+d+cd4c~
6.c3e+8g~{6._3_}gedb8g+d+cc'
cfffffff
ggggg+g+g+g+
aaaaa+a+a+a+
{4_8r_}bd,ee,
aaaa
dafd+'
4br6rc-'6.a3c-8f,r
8.r6b8g+eer4r
{6r_6._3_8_r}c-'f,ga4r6ra6.b3c-
8f,bbbbbbb
c-c-c-c-f,fff
br{6r_6._3_8_r}a,bc-f,4r
R
8rbeg,ggc-e
a,ddddddd
e-e-e-e-a,aaa
dr6re,6.f3g+8a+r4r
6rc{6._3_}dbbccf8fd6rd+fa
{6._3_}c-f,fbbffb,ba'ag8.f6f
{6._3_}fffeeggc,4cr
6rd'6.c3d{4_~6.@3_6._3_}bdce4g,~
{6._3_}gfce4f~{6._3_}ffgbe,fgf
8fffd+'{6._3_}bb,c-eabc-b
8ff4f~{6._3_}ff,gbefge
8c'f,ffffff
ggggc,ccc
ffffgggg
bb{6._3_}bd+,d+eeffggc-,c-c
ca+a+bcffcda+'bg8fe
1d~
6.d3g+,8fe+g+fg4f~
6.f3a8c-~{6._3_}c-a'gd8cg+cf
1f\fermata 