6rb''6.a+3b{4_~6.@3_6._3_}ffgec
dec4f,~{6._3_}ff'edcba+b
8f'f,ffffff
ggggc,ccc
ffffgggg
bb{6._3_}bf'feeddc-c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
8be+~{6._3_}e+ffg+g+a+a+bbccd
(dc)a+bbg+e+f3fbag6.f3e(8d6.c)3b
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
4br{6r_6._3_8_r}ecea+,
8.r6c-{6._3_}bagf8gr4r
{6r_6._3_8_r}e'edc4r6rc6.d3e
8a+,fffffff
ggggc,ccc
fr{6r_6._3_8_r}c'def4r
R
8r{6._3_}(b,c)defg8ad,b6c3de
8caaaaaaa
b-b-b-b-e,eee
ar{6r_6._3_8_r}g+abc4r
6rd{6._3_}dccbba8af6r(a+ce)
8.g6f{6._3_}feeddccbe+g+g+c,
cfff,fd'cd4e+,r
6rf'6.e+3f4c~{6._3_}ccdb4g+~
{6._3_}g+abg+4c,~{6._3_}cc''bag+fe+f
8c'c,,{6._3_}cg''fedcedcba+b
8g+'c,,{6._3_}cd'cbag+bag+fe+f
8c'c,cccccc
ddddg+,g+g+g+
ccccdddd
ff{6._3_}fc'cbbaaggd'de+,
e+b'bd,dcce+fd'cb8a6.g+3f
8fb+~{6._3_}b+ccd+d+e+e+ffg+g+a
ag+e+ffd+b+\trill c3cfed6.c3b(8a6.g+)3f
6.g!3c8e~{6._3_}eg,gfe+g+ad+,8.e+6f
8ffffffff
ggggg+g+g+g+
aaaaa+a+a+a+
{4_8r_}bbbd
c-e,aa
afd+a'
4gr{6r_6._3_8_r}a'fad+,
8.r6f-{6._3_}edc-b8c-r4r
{6r_6._3_8_r}a'agf4r6rg6.f3a
8d+,bbbbbbb
c-c-c-c-f,fff
8br{6r_6._3_8_r}fgab4r
R
8r{6._3_}efgabc-8dg,e(6f3ga)
8fd,dddddd
e-e-e-e-a,aaa
dr{6r_6._3_8_r}cdef4r
6rg'{6._3_}gffeed8db6rbd+f
{6._3_}ac-c-bbaaggffea+ccf,
fbbb,bg'fg4a+,r
6rb'6.a+3b{4_~6.@3_6._3_}ffgec
dec4f,~{6._3_}ff'edcba+b
8f'f,{6._3_}fc-''bagfagfed+e
8c'f,,{6._3_}fg'fe(dc)(ed)(cb)(a+b)
8f'f,ffffff
ggggc,ccc
ffffgggg
bb{6._3_}bf'fe(ed)(dc-)c-g'ga+,
a+e'eg,gffa+bg'fe8d6.c3b
{8__~6.@3_6._3_}be+f(fg+){(6._3_)}g+a+a+bbccd
dca+bbg+e+f(3fbag6.f)3e8d(6.c3b)
6.c-3f8a~{6._3_}ac-,c-ba+cdg+,8.a+6b
1b\fermata 