\relative c' {
  \key b \minor
  \time 4/4
  
  r6 fs' e6. fs3 $m5 d b (e cs) $$ e,4 ~
  $m1 e fs e g $$ cs,8 fs ~ $m1 fs a g fs e d' cs e $$
  as,8 fs fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs fs fs fs g g g g 
  b b $m1 b a a g g fs fs e e e' e g
  g g, g e' e cs as fs b cs d e $$ b8 as6. b3
  b1 ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a!6. c3 fs8 ~ $m1 fs ds e g $$ fs8 b, $m1 fs e e d! $$
  d4 r $m6 b' as cs e, $$
  r8. a6 (g fs) b8 ~ b r r4
  $m6 cs cs b fs' $$ r4 r6 as, b6. e3
  fs8 fs, fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs r $m6 as b cs as $$ r4
  R1
  r8 $m1 d, e fs g a b a g fs e d a' g fs $$
  e8 a a a a a a a 
  bb bb bb bb e, e e e 
  a r $m6 d, e fs gs $$ r4
  r6 es $m1 fs gs gs es es fs $$ fs8 cs r6 cs fs as
  cs8. cs6 $m1 cs fs, fs b b fs fs d' gs, es' es fs
  fs a, a b b es, fs b $$ cs4 r
  r6 cs b6. cs3 a4 ~ $m1 a fs b gs $$ b,4 ~
  $m1 b cs b d $$ gs,8 cs ~ $m1 cs e' d cs b a' gs a $$
  e8 cs, $m1 cs e' d cs b a g fs e d' cs d $$
  es,8 cs $m1 cs b' a gs fs e d cs b a' gs b $$
  es,8 cs cs cs cs cs cs cs
  d d d d gs, gs gs gs
  cs cs cs cs d d d d 
  fs fs $m1 (fs e) (e d) (d cs) (cs b) b b' b d
  d d, d b' b gs es cs fs gs a b $$ (fs8 es6.) fs3
  fs1 ~
  fs6 gs a4 gs8 ~ $m1 gs b a gs $$ fs8 es
  e!6. g!3 cs8 ~ $m1 cs as b d $$ cs8 fs, (a gs6.) fs3
  fs8 fs fs fs fs fs fs fs
  g g g g gs gs gs gs
  a a a a as as as as
  $v1 b fs gs gs
  e c e e
  fs d b fs' $$
  e4 r $m6 e' ds fs a, $$
  r8. d!6 c6. b3 e8 ~ e r r4
  $m6 fs fs e b' $$ r4 r6 e, ds6. e3
  fs8 b, b b b b b b 
  c c c c fs, fs fs fs
  b8 r $m6 ds, e fs ds $$ r4
  R1
  r8 $m1 g a b c d e d c b a g d' c b $$
  a8 d, d d d d d d 
  eb eb eb eb a, a a a 
  d r $m6 g, a b cs $$ r4
  r6 as' $m1 b cs cs as as b $$ b8 fs r6 fs b ds
  $m1 fs a a fs fs b, b e e b b g' cs, as' as b
  b d, d e e as, b e $$ fs4 r
  r6 fs e6. fs3 $m5 d b e cs $$ e,4 ~
  $m1 e fs e g $$ cs,8 fs ~ $m1 fs a g fs e d' cs d $$
  a8 fs $m1 fs a' g fs (e d) (c b) a g' fs g $$
  as,8 fs $m1 fs e' d cs b a g fs e d' cs e $$
  as,8 fs fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs fs fs fs g g g g 
  b b $m1 b a a g g fs fs e e e' e g
  g g, g e' e cs as fs b cs d e $$ b8 as6. b3
  b1 ~
  b6 cs d4 cs8 ~ $m1 cs e d cs $$ b8 as
  a!6. c3 fs8 ~ $m1 fs ds e g $$ fs8 b, $m1 fs e e d $$
  d1\fermata
}