\relative c' {
  \key b \minor
  \time 4/4
  
  r6 b'' as6. b3 $m5 fs fs g e cs
    d e cs $$ fs,4 ~ $m1 fs fs' e d cs b as b $$
  fs'8 fs, fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs fs fs fs g g g g 
  b b $m1 b fs' fs e e d d c c g' g as,
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  b8 es ~ $m1 es fs fs gs gs as as b b cs cs d
  (d cs) as b b gs es fs $$ fs b a g fs6. e3 (d8 cs6.) b3
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  b4 r $m6 e cs e as, $$
  r8. c6 $m1 b a g fs $$ g8 r r4
  $m6 e' e d cs $$ r4 r6 cs d6. e3
  as,8 fs fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs r $m6 cs' d e fs $$ r4
  R1
  r8 $m1 (b, cs) d e fs g $$ a8 d, b cs6 d3 e
  cs8 a a a a a a a 
  bb bb bb bb e, e e e 
  a r $m6 gs a b cs $$ r4
  r6 d $m1 d cs cs b b a $$ a8 fs r6 (as cs e)
  g8. fs6 $m1 fs e e d d cs cs b es gs gs cs,
  cs fs fs fs, fs d' cs d $$ es,4 r
  r6 fs' es6. fs3 cs4 ~ $m1 cs cs d b $$ gs4 ~
  $m1 gs a b gs $$ cs,4 ~$m1 cs cs'' b a gs fs es fs $$
  cs'8 cs,, $m1 cs g'' fs e d cs e d cs b as b $$
  gs'8 cs,, $m1 cs d' cs b a gs b a gs fs es fs $$
  cs'8 cs, cs cs cs cs cs cs
  d d d d gs, gs gs gs
  cs cs cs cs d d d d 
  fs fs $m1 fs cs' cs b b a a g g d' d es,
  es b' b d, d cs cs es fs d' cs b $$ a8 gs6. fs3
  fs8 bs ~$m1 bs cs cs ds ds es es fs fs gs gs a
  a gs es fs fs ds bs\trill cs $$ cs3 fs e d cs6. b3 (a8 gs6.) fs3
  g!6. cs3 e8 ~ $m1 e g, g fs es gs a ds, $$ es8. fs6
  fs8 fs fs fs fs fs fs fs
  g g g g gs gs gs gs
  a a a a as as as as
  $v1 b b b d
  c e, a a
  a fs ds a' $$
  g4 r $m6 a' fs a ds, $$
  r8. f6 $m1 e d c b $$ c8 r r4
  $m6 a' a g fs $$ r4 r6 g fs6. a3
  ds,8 b b b b b b b 
  c c c c fs, fs fs fs
  b8 r $m6 fs g a b $$ r4
  R1
  r8 $m1 e fs g a b c $$ d8 g, e (fs6 g3 a)
  fs8 d, d d d d d d 
  eb eb eb eb a, a a a 
  d r $m6 cs d e fs $$ r4
  r6 g' $m1 g fs fs e e d $$ d8 b r6 b ds fs
  $m1 a c c b b a a g g fs fs e as cs cs fs,
  fs b b b, b g' fs g $$ as,4 r
  r6 b' as6. b3 $m5 fs fs g e cs
    d e cs $$ fs,4 ~ $m1 fs fs' e d cs b as b $$
  fs'8 fs, $m1 fs c'' b a g fs a g fs e ds e $$
  cs'8 fs,, $m1 fs g' fs e (d cs) (e d) (cs b) (as b) $$
  fs'8 fs, fs fs fs fs fs fs
  g g g g cs, cs cs cs
  fs fs fs fs g g g g 
  b b $m1 b fs' fs e (e d) (d c) c g' g as,
  as e' e g, g fs fs as b g' fs e $$ d8 cs6. b3
  $m2 b es fs (fs gs) $m4 gs as as b b cs cs d
  d cs as b b gs es fs $$ (fs b a g fs6.) e3 d8 (cs6. b3)
  c6. fs3 a8 ~ $m1 a c, c b as cs d gs, $$ as8. b6
  b1\fermata
}