\relative c {
  \key a \minor
  \time 4/4
  \tempo "Adagio"
  
  gs'4. gs8 gs4 r
  a4. a8 a4 r
  e4. e8 e4 \tempo "un poc'allegro" r8 e
  a e a, e' a d, e e,
  a4 r r2
  r2 c'8 f, g g,
  c4 r r2
  r8 c'6 b a8\trill gs a e a, e'
  a d, e e, a4 r
  R1
  a'8 d, e e, a4 r
  r2 r8 a'6\pp g f8 e
  d b e e, a4 r
  \tempo "Adagio"
  R1
  r2 r8 (a' a a)
  (a a a a) (a a a a) 
  (bb bb bb bb) (cs, cs cs cs)
  (d d d d) (d' d d d)
  (gs, gs gs gs) (a a a g)
  (f f f f) (e e f e)
  (ds ds ds ds) \tempo "Allegro" e6 [gs, b gs] e e' c e
  f a, c a f f' d f g b, d b g g' e g
  a c, e c a a' f a b d, f d b b' g b
  c8 f, g g, c6 e g e c' c, a c
  d fs a fs d' d, b d e gs b gs e' e, c e
  f a c a f' f, d f g b, d b gs gs' e gs
  a8 d, e e, a4 r
  R1*8
  r8 f' d c b4 e
  a,4 r8 a' fs g6 a b c b a 
  g8 a6 b c d c b a b a g fs b a b
  g8 e r e f4 fs
  g gs a2 ~
  a4 gs a b8 a
  g!4 e a a,
  b e a, r
  r8 g' g e e a a f
  f d r4 r2
  R1*2
  r2 r8 a' g f
  e4 a d, r8 d
  b8 c6 d e f e d c8 d6 e f g f e
  d e d c b e d e c8 a c' b
  a c b a g6 a g fs e4
  f fs g gs
  a2. gs4
  a8 [a a fs] fs b b g
  g c c a a fs b b,
  e e, r4 r2
  r2 r8 e'' d c
  b4 e a, r8 a,
  e'8 f6 g a b a g fs8 g6 a b c b a
  g8 a6 b c d c b a b a g fs b a b
  g a g f! e a g a f g f e d g f g 
  e f e d c f e f d e d c b e d e
  c8 a a'2 g4 ~
  g f2 e4 ~
  e d2 c4
  b e c8 d e4
  a, c\p b e
  c8 d e4 a, \tempo "Adagio" a'\f
  a a, a a
  bb1
  a\fermata
}