\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Adagio"
  
  d'4. d8 d4 r
  d4. d8 d4 r
  d4. d8 d4 \tempo "un poc'allegro" r4
  r2 bb8 c bb ([a6 g])
  g4 r8 (d' [g f eb d]
  c) f, f'4. g8 d ([c6 bb])
  bb4 ([d8\p eb f]) g d ([c6 bb])
  bb4 r r2
  d8 eb bb ([a6 g]) g4 r8 (bb
  [eb d c bb] a) d, d'4. \override Beam #'breakable = ##t
    eb8 bb ([a6 g]) g4 ([bb8\p c
  d]) eb bb ([a6 g]) g4 r
  r2 r4 bb
  \tempo "Adagio"
  ([bb8 ab]) ab4 ([ab8 g]) g g
  c2 b4 r
  r b8 b c2 ~
  c4 c8 c d2
  g, r4 eb'
  ([eb8 d]) d4 d d8 d
  d4 c2 bb4 ~
  bb2\trill \tempo "Allegro" a8 a bb4
  r8 g (c4 r8 a d4
  r8 bb eb4 r8 c f4.
    g8) c,8.\trill bb6 bb8 d, g4
  r8 e (a4 r8 fs bb4
  r8 g c4 r8 a d4 ~
  [d8 eb)] bb8. a6 g8 g g f
  e4 a d, r8 d'
  [g,8 a6 bb] [c d c bb] [a8 bb6 c] [d eb d c]
  [bb8 c6 d] [eb f eb d] [c d c bb] [a d c d]
  bb8 g r4 r8 g d g
  g e e a a f f bb
  bb g g e a fs r d'
  c bb a d bb d [bb6 c bb a]
  [g8 a6 bb] [c d c bb] [a8 bb6 c] [d eb d c]
  [bb8 c6 d] [eb f eb d] [c d c bb] [a d c d]
  bb8 g r4 r2
  R1
  r2 r8 d' c bb
  a4 d g, r
  r r8 d' ([g,8 a6 bb] [c d c bb]
  [a8 bb6 c] [d eb d c] [bb8 c6 d] [eb f eb d]
  [c d c bb] [a d c d] bb8) g r4
  R1
  r8 c, c f f d d g
  g eb eb ab ab f f bb
  bb g g c c ab ab f
  g eb r eb (d4. eb8
  f) f r d eb4 e
  f fs g2.
    fs4 g r
  r2 r4 r8 d'
  [g,8 a6 bb] [c d c bb] [a8 bb6 c] [d eb d c]
  [bb8 c6 d] [eb f eb d] [c d c bb] [a d c d]
  bb8 g r g g f e a
  a g f bb bb g a e
  f f r bb bb g g c
  c a a d d bb r eb
  eb c c a bb4 g8 a
  bb4 b c cs
  d2. c4 ~
  c bb2 a4 ~
  a g2 fs4
  g r8 eb' [c6 d c bb] [a d c d]
  [bb c bb a] [g c bb c] [a bb a g] [f bb a bb]
  [g a g f] [e a g a] fs8 d r g
  a bb c a ([d c6 bb] a4\trill)
  g4 r8 g\p a bb c a
  ([d c6 bb] a4) g4 \tempo "Adagio" b\f
  b b b (a8 g) 
  c1
  b\fermata
}