\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Adagio"
  
  fs4. fs8 fs4 r
  d4. d8 d4 r
  d4. d8 d4 \tempo "un poc'allegro" r4
  r8 d d d d eb d d
  bb4 r r2
  r2 f'8 eb d6 eb f8
  d4 r r2
  r2 r8 d d d
  bb a bb6 c d8 d4 r
  R1
  d8 c bb6 c d8 bb4 r
  r2 r8 d\pp eb eb
  eb eb d d d4 r
  \tempo "Adagio"
  R1
  r2 r8 (d d d)
  (d d d d) (eb eb eb eb)
  (eb eb c c) (g' g g g)
  (g g g ab) (g ab g g)
  (a! a a a) (a g g g)
  (g g g g) (fs fs g f)
  (e e e e) \tempo "Allegro" $v3 fs d
  bb eb c f
  d g eb a $$
  bb g f eb $v3 d bb
  g c a d
  bb eb c fs $$
  g eb d8.\trill d6 bb4 r
  R1*11
  r8 f' f bb bb g g e
  c d d a bb4 r
  r d eb e
  f fs g2.
    fs4 g r8 g
  c,8 d6 eb f g f eb d8 eb6 f g ab g f
  eb8 f6 g ab bb ab g f g f eb d g f g
  eb8 c c f f d d g
  g eb r eb eb4 d
  d c c2 ~
  c4 b c r8 g'
  a d, d a' bb g g4
  a a r8 g g f
  e4 a d, r8 bb
  bb g g c c a a d
  d bb bb eb a, a r a'
  d, eb6 f g a g f e8 f6 g a bb a g
  f8 g6 a bb c bb a g a g f e a g a
  f8 d d4 eb eb
  f fs g2.
    fs4 g r
  r8 g g e e a a f
  f bb bb f g r r e
  r4 ~ d6 eb d eb c4 ~ c6 d c d
  bb4 ~ bb6 c bb c a4 ~ a6 bb a bb
  g8 g r g' a4 ~ a6 bb a bb
  g4 ~ g6 a g a f4 ~ f6 g f g
  e4 ~ e6 f e f d8 d r g
  g4 fs g8 g d4
  bb r8 d\p c4 d
  d8 (eb6 d) c4 b \tempo "Adagio" g'\f
  g g g g
  g4. (ab6 eb) f2\trill
  g1\fermata
}