Was mein Gott will, das g'scheh' all- zeit,
das g'scheh' all- zeit, was mein Gott will, das g'scheh' all- zeit,

sein Will' der ist der be- ste, 
sein Will' der ist der be -- _ ste,
sein Will' der ist der be- ste;

zu hel- fen den'n er ist be- reit,
er ist be- reit, zu hel- fen den'n er ist be- reit,

die an ihn glau- ben fe- ste,
die an ihn glau -- ben fe- ste,
die an ihn glau- ben fe- ste.

Er hilft aus Noth, aus Noth, 
er hilft aus Noth, der from- me Gott,
er hilft aus Noth, der from- me Gott,

und züch- ti- get mit Maa- ssen,
und züch- ti- get mit Maa -- _ _ _ _ _ ssen:

Wer Gott ver- traut, fest auf ihn baut,
fest auf ihn baut, Wer Gott ver- traut, fest auf ihn baut, 

den will er nicht ver- las- sen,
den will er nicht ver- las -- _ sen,
den will er nicht ver- las- sen.
