 2r4r8r6g\"_Evangelist:_" a
8b6bc8d6dc8c6f,g8a+6rf
d'b8gb6e+,f4cr
8ra'gfg-6@@8fe
4a+8@6@b8bbrb
c-@6rc-@@8b6aa8.d+6e
4erec \key:e \clef:bass
4f,\"_Centurio:_" fr8ff
4aa8cccb
4ag2r
R \clef:treble_8
8r6b\"_Evangelist:_"a8b6ba8.b6b8b6be,
8gggf8.f6f8f6ff
8.f6f8fgab8.c6b
4b8b6bb8b6bb8ag
g6gg8gfggrg
8.f6e8eb'4b8b6bc
8baraaabc
8.c6f,8f6fg8abag
rggg8.c6c8c6e,f
8.g6g8a6ab8.b6b8bb
agfe2r
r4r8ed
e6ee8e6ed8.e6e4e
8gggf8.g6g8gg
g6gg8g6gf4g8gg
4b8ba4bb
8bbb6bc4d8dg,
8.f-^6e4e8re8.c'6b
8.c6b8a6ag8f!fra
d6g,g8cb-ag4r
8.r6b8bfa6ab8c6cb
8g6rg8abbe,re
b'bddrbg+6ab
8c6ab8cad+bee
8rdd6c+d4c+8b6fg
4a8a6ee4a8ag
4fe2r
R
=lyrics
Und der Vor-hang im Tem-pel zer-riss 
in zwei Stück, von o-ben an bis un-ten aus. 
Der Haupt-mann a-ber, der da-bei stund, 
ge-gen Ihm ü-ber, und sa-he, 
daß er mit sol-chem Ge-schrei ver-schied, 
sprach er:

Wahr-lich, die-ser Mensch ist 
Got-tes Sohn ge-we-sen. 

Und es wa-ren auch Wei-ber da, 
die von fer-ne sol-ches schau-e-ten, 
un-ter wel-chen war Ma-ri-a Mag-da-le-na, 
und Ma-ri-a des klei-nen Ja-kobs und 
Jo-ses Mut-ter, und Sa-lo-me; 
die Ihm auch nach-ge-fol-get, 
da er in Ga-li-lä-a war, und ge-die-net hat-ten; 
und vie-le an-de-re, die mit Ihm hin-auf gen 
Je-ru-sa-lem ge-gan-gen wa-ren.

Und am A-bend, die-weil es der Rüst-tag war, 
wel-cher ist der Vor-Sab-bath, kam Jo-seph
von A-ri-ma-thi-a, ein ehr-ba-rer Rats-herr, 
wel-cher auch auf das Reich Got-tes war-te-te, 
der wagt's und ging hi-nein zu Pi-la-to, 
und bat um den Leich-nam Je-su. 

Pi-la-tus a-ber ver-wun-der-te sich, 
daß er schon todt war und rief den Haupt-mann, 
und fra-ge-te ihn, ob er längst ge-stor-ben 
wä-re? 
Und als er's er-kun-det von dem Haupt-mann, 
gab er Jo-seph den Leich-nam. 


