\relative c' {
  \key d \major
  \time 4/4
  
  r4 r8 fs fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 fs fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 d (e6 d e fs gs8) a
  (a gs) r4 r e8 e'
  ds b d cs b a b a 
  gs a a4 ~ a8 fs b b
  b d cs b a a a gs
  fs gs a fs gs e e e 
  e4 r8 fs\p fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 fs fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 d' [b e,] r e
  e e' r4 r e,8 e'
  ds e d cs b a b a 
  gs a a4 ~ a8 fs b b
  b d cs b a4 r
  R1
  r4 r8 cs fs d b gs
  a4 ~ a6 gs a b [e,8 d'] [b gs]
  e4 r8 d (e6 d e fs gs8) a
  (a gs) r4 r e8 e'
  ds b d cs b a b a
  gs a a4 ~ a8 fs b b 
  b d cs b a a a gs
  fs gs a fs gs e e e 
  e4 r4 r2
  r4 a8 a, r4 g'8 g,
  r4 fs''8 fs, fs as b g
  g cs, fs as (b cs ds) b
  [b as6 b] cs8 r8 r2
  r4 r8 fs, fs e d g
  g fs fs4 ~ fs6 (g fs e d8) cs
  b as b b fs' fs as b ~
  b as r4 r fs8 fs'
  es cs e d cs b cs b
  as b b4 ~ b8 gs cs cs
  cs e d cs b b b as
  b4 ~ b8 cs as fs fs fs
  fs4 r r b8 b,
  r2 r4 a'8 a,
  r4 b' cs2 
  d e
  fs4 r4 r2
  r4 r8 fs, fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 fs fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 d' a a cs d
  (d cs) r4 r a8 a'
  gs a g fs e d e d
  cs d d4 ~ d8 e e e
  e4 d8 cs d d a cs
  d r8 r4 r2
  r4 r8 fs,\f fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 fs fs a d cs
  (cs8. d3 e) d4 ~ d6 (b a g fs8) e
  d4 r8 d (a'6 g a b cs8) d
  (d cs) r4 r a,8 a'
  gs e g' fs e d e, d
  cs d d'4 ~ d8 b e e
  e g fs e d d d cs
  b cs d b cs a a a 
  a4 r r2\fermata
  }