4r8a'fc'6cd8e-[6e-d]
4d8b-cdara
bbbc4db
8rgcbag4r
8rgga4b8rc
d6db4.g+8g+d'e
4f8fdb6g+e8e'b
4dc+8rc+c+d
4.e8c+4a+8rc+
dddc+4ba
2r4r8ra+
a+b8.c+6c+8c+c+c+6de
8ea+,rf+d'd4r

- end_barline: |
=lyrics
Und da er in Be-tha-nien war, in Si-mo-nis,
des Aus-sät-zi-gen Hau-se, und saß zu Ti-sche,
da kam ein Weib, die hat-te ein Glas mit
un-ge-fälsch-tem und köst-li-chem Nar-den-Was-ser,
und sie zer-brach das Glas, und goss es auf sein Haupt.__
Da wa-ren et-li-che, die wur-den un-wil-lig, und spra-chen:
