\relative c' {
  \time 4/4
  \key c \major
  \tempo "Andante ma non troppo"
  
  g'4. f8 e f g e
  f8. f6 e4 r e ~
  e8 d c e a, a d e
  f4. d8 e f [f e]
  f4 e8 e a a6 a g8 g
  g4 f e a ~
  [a8 g] f2 e4
  f4 c8 d e c g'4 ~
  g8 g a8. g6 f8 f e e
  d4. e8 f2
  r8 g4 f8 eb g6 g c,8 c
  [d eb] f bb4 a8 g bb6 bb
  eb,8 f g4. g8 ab4 ~
  ab g2 f4 
  eb2 r
  g8 f eb g6 g d4. d8
  c4 d eb [d8 c]
  d4 d8 e! f c6 c d4 ~
  d c d4. c8
  [bb d] g,4 a c8. c6
  e8 e f4. f8 d4
  d4 d8 e f c6 c f4 ~
  f8 f e4. [f8 g] e
  a4 f r2
  e8 f g e6 e a4 g
  f2 e4 [f8 c] ~
  [c d] e4. [d6 e] f4 ~
  f [e8 f] g2
  [f8 e] d4 c8 c'4 bb8
  a2 d,4 [g8 a]
  [b! a6 b] [c8 c,] g'2
  
  \bar "||" \key g\minor
}