Sic- ut e- rat in- prin- ci- pi- o, sic- ut e- rat in prin- ci- pi- o, et nunc, et sem- per,
  et in sae- cu- la sae- cu- lo- rum. A -- _ _ _ men.
Sic- ut e- rat in __ prin- ci- pi- o, et nunc, et sem -- _ per,
  et in sae- cu- la sae- cu- lo- rum, et in sae- cu- la sae- cu- lo- rum. A -- _ _ men.
Et in sae- cu- la sae- cu- lo- rum. A -- _ men. 
Et in sae- cu- la sae- cu- lo- rum. A -- _ men. 

Mi- se- re- re mei- i, De- us.

Et in sae- cu- la sae- cu- lo -- _ rum. A- men.
Et in sae- cu- la sae- cu- lo- rum. A -- _ _ _ _ _ _ _ men, a -- _ _ men, a -- _ _ " - "