s4 <5 3>2 <6>4
s2 <5 3>
<6> <9>4 <8>
<7> <6-> <7- 5>8 <7- 4> <6> <5 3>
<6>4 <5> s <6>
<9> <8> <5> <6>
<7>8 <6> <5>4 <7 _-> <6>
s1
<6>2 <6->4 <6>
<7> <6> <5>2
<5-> <7->4 <6>
<5>1
s
<5 4->4 <6 3> <6 _!>8 <6 4> <7 5 4> <7 5 _!>
<5->2 <7- _->4 <6>
<7> <5 _-> s <5>8 <6>
<6>4 <5 _-> <6-> <6>8 <5>
<7>4 <6> <5>2
<5 4>4 <6 3> <5>2
<7 _->4 <6> s2
s s4 <5>
<7 _->4. <6>8 s4 <6>
<4> <3> <6> <5->
s2 <5>4 <6 _!>
<5 3>2 <6 4>4 <5 3>
<6 4>2 <5 3>
s1
s2 s4 s8 <5 3>
<7>4 <6> <6>2
<9 7>4 <8 6> <7 3> <6 4>
<7 3> <6 4> <5 4> <5 3>