\relative c' {
  \time 4/4
  \key c \major
  \tempo "Andante ma non troppo"
  
  r2 e'8.\f d6 c8 e
  a, b c4. b6 a g4
  c, g'4. g8 f g
  a f bb2 a8 g
  a bb c2 c4
  c4. c8 c2
  r8 d4 c8 bb d g, g
  a f6 g a8 b! c8. c6 c8 c
  c c, c'4 bb8 a a4 ~
  a g8 bb a d, d'8. c6
  bb8 f bb,4 r2
  bb'2\f^\ten d
  eb c
  bb4 eb2 d4
  r8 c4 bb8 ab c6 bb ab8. ab6
  g8 bb eb4 r f,8 g
  a f bb a g f6 g a4 ~
  a8 g6 f g4 a4. g6 f
  e8 a, a'4 r2
  r r4 a8 bb
  c g a2 g8 f
  bb bb, bb' a6 g a4. a8
  g c c,4 r c' ~
  c8 bb a c f, g a b
  c g6 f e8 g c,4 r
  r c'4. bb8 a c
  g'4 g, c4. b!6 a
  g4. f8 e c c'4 ~
  c b c8 e g4 ~
  g8 f6 e f2 e4
  d c2 b8.\trill b6
  
  \bar "||" \key g\minor
}