\relative c' {
  \time 4/4
  \key c \major
  \tempo "Andante ma non troppo"
  
  r2 e'8 d c e6 e
  a,8 b c4. [b6 a] g4
  c, g'4. g8 [f g]
  [a f] bb2 [a8 g]
  [a bb] c2 c4
  c2 c
  r8 d4 c8 bb d g, g
  a8. a6 a8 b! c4. c8
  c4. c8 bb a a4 ~
  a8 a [g bb] a d, d' c
  bb4 g r2
  bb4. bb8 d4 d
  eb4. eb8 c2
  bb4 eb2 d4
  r8 c4 bb8 ab f6 g ab8. ab6
  g4 g r f8 g
  a f bb a g [f6 g] a4 ~
  a8 [g6 f] g8 g a4. [g6 f]
  e4 f2 r4
  r2 r4 a8 bb
  c g6 g a4. a8 g f
  bb g [bb a6 g] a2
  g2 r4 c ~
  c8 bb a c6 c f,8 g a b
  c2 c,
  r4 c'4. bb8 a c6 c
  g'4 g, c4. [b!6 a]
  g4. f8 e c c'4 ~
  c b [c8 e] g4 ~
  g4 f2 e4
  d c2 b4
  
  \bar "||" \key g\minor
}