Sic- ut e- rat in prin- ci- pi- o, et nunc, et sem -- _ per,
  et in sae- cu- la sae- cu- lo- rum. A -- _ _ men.

Mi- se- re- re me- i, De- us.

Sic- ut e- rat in prin- ci- pi- o, sic- ut e- rat, e- rat in prin- ci- pi- o,
  et nunc, et sem -- _ _ per, et nunc, et sem -- _ _ per, nunc, et sem -- _ per,
  et in sae- cu- la sae- cu- lo- rum.

Mi- se- re- re me- i, De- us.

In sae- cu- la sae- cu- lo- rum. A -- men.
Et in sae- cu- la sae- cu- lo -- _ _ rum. A -- _ _ _ men, a -- _ _ _ _ _ _ _ _ _ _ men, "A  -"