\relative c' {
  \time 4/4
  \key c \major
  \tempo "Andante ma non troppo"
  
  r4 c4.\f d8 e c
  f e6 d c8 d e4. f8
  g4. a6 b c8 b a g
  f e d4 g r
  a,4. g8 f a e e'6 d 
  c8 b a b c d e f
  d bb d2 c8 bb
  a2 r4 c\f^\ten 
  e f d c
  bb r f'8 g a f
  g a bb2 a4
  bb r g8. a6 bb8 g
  c4 c,8. d6 eb8 c f4
  bb,8 g g' a b! c4 b8
  c c, c'4. c,8 d4 ~
  d c4. bb6 a bb4
  a g2 f4
  bb4. bb8 f2
  r4 f'8 e d f f4 ~
  f8 f e4 f2
  r4 f,\f^\ten a bb
  g2 f8 g a b!
  c g c2 bb4
  a r8 a'4 g8 f e6 f
  g4. g8 g f4 e6 g
  f4. f8 e4 f8 c ~
  c d e4. d6 e f4 ~
  f e8 f g2
  f4. e6 f g8 f e4 ~
  e d2 g8 a 
  b a6 b c8 c, g'4. g8
  
  \bar "||" \key g\minor
}