\relative c {
  \key c \major
  \time 9/8
 
  $c3 c' b a g f e d e f
  e d c b c d g, c b $$
  c4. ~ $c4 c g c d
  e fs g b, d d, $$
  $c3 g f' e d e c b c a
  b d c b c a gs a fs
  gs a b $$ $c4 e, e' d e $$
  a,4. ~ $c4 a c e c $$
  f4. ~ $c4 f d a' a, $$
  d4. ~ $c4 d e d c $$
  $c3 b a' g f g e d e c
  d f e d e c b c a $$
  b c d $c4 g, g' f g
  e c f d g g, $$
  $c3 d f' e d e c b c d $$
  $c4 e, r f r g r $$ \segno
  $c3 c' b a g f e d e f 
  e d c b c d g, c b $$
  $c4 c r e r g r 
  c f, g r g, r 
  c c, e g c d
  e fs g c, d d, $$
  $c3 g f' e d e c b c a
  b d c b c a gs a fs
  gs a b $$ $c4 e, e' d e
  a, e' $$ $c3 a g f e d c $$
  f,4 c'8 $c3 f e d cs b a $$
  d4. ~ d4 e8 d4 c8
  $c3 b a' g f g e d e c
  d f e d e c b c a
  b c d $$ $c4 g, g' f g
  e c f d g g, $$
  $c3 d f' e d e c b c d $$
  $c4 e, r f r g r $$
  $c3 c' b a g f e d e f 
  e d c b c d g, c b $$
  c4. ~ $c4 c g c d 
  e fs g c, d d, $$
  $c3 g f' e d e c b c a
  b d c b c a gs a fs 
  gs a b $$ $c4 e, e' d e $$
  a,4. ~ a4 c8 e4 c8
  f4. ~ f4 d8 a'4 a,8
  d4. ~ d4 e8 d4 c8
  $c3 b a' g f g e d e c
  d f e d e c b c a
  b c d $$ $c4 g, g' f g 
  e c f d g g, $$
  $c3 d f' e d e c b c d $$
  $c4 e, r f r g r $$
  c,4.\fermata r r8 r a'
  (d e) f $c4 e d e e,
  a b $$ (c b) a b4 g8
  (c d) e d4 c8 d4 d,8
  g4 a8 (b a) g $c4 a g
  fs e b' a $$ b4.
  $c4 e fs g a b b, $$
  e4. ~ e4 f!8 g4 g,8
  c4. ~ c4 b8 $c3 c b a
  b a' g fs g e ds e cs
  ds e fs $$ $c4 b, b' a b
  g r a r b r 
  e, b' $$ $c3 e f d cs d b
  a bb g $$ f4 g8 a4 a,8
  d4 a'8 $c3 d e c b c a
  g a f $$ $c4 e f g g,
  c e a, c $$ $c3 d c b 
  c e d $$ $c4 e r e, r 
  a a'\p $$ (gs fs) e a4 a,8
  d4. ~ d4 c8 (b a g)
  c4. ~ c4 b8 (a g fs)
  b4. ~ b4 a8 (gs fs) e
  a4. r r8 r e
  $c3 a c b c e d $$ e4 e,8 
  a4. r r
  \dalsegno
}