Komm, Je -- su, komm __ zu dei -- ner Kir -- che,
komm, Je -- su, komm __ zu dei -- ner Kir -- che,
und gieb ein se -- lig neu -- es Jahr, 
komm, komm, komm zu dei -- ner Kir -- che,
komm, Je -- su, komm, komm, Je -- su, komm __ zu dei -- ner Kir -- che,
komm, komm, komm, 
und gieb ein se -- lig neu -- es Jahr,
und gieb ein se -- lig neu -- es Jahr.

Be -- för -- dre dei -- nes Na -- mens Eh -- re,
er --hal -- te die __ ge -- sun -- de Leh -- re,
und seg -- ne Kan -- zel und __ Al -- tar.

Be -- för -- dre dei -- nes Na -- mens Eh -- re,
er --hal -- te die __ ge -- sun -- de Leh -- re,
und seg -- ne Kan -- zel und __ Al -- tar,
und seg -- ne Kan -- zel und Al -- tar,
und seg -- ne Kan -- zel und Al -- tar,
und seg -- ne Kan -- zel und Al -- tar.

