\relative c {
  \time 9/8
  \key a \minor

  \partial 8
    r8
  r4. a' gs
  a a, a'
  gs e gs
  a g! fs
  e e, ds'
  e e, e'
  ds b ds
  e r r8 r e
  $c2 a g f e d c b c d 
  c b c a b c e, a c
  b a b gs a b e, b' d
  c b c a c e g f e $$
  f4. r8 r d e4 fs8
  g4. r8 r g, a4 b8
  c4 d8 (e d c) g'4 g8
  (g f g) (e d c) g'4 g8
  g4 g8 g4 g8 g4 g8
  c,4 r8 r r d e4 f8
  gs,4 r8 r r e fs4 gs8
  a4 r8 r r a' b4 cs8
  d4 d,8 d4 d'8 (d cs d)
  c!4 c,8 c4 c'8 $c2 c b c
  b a b gs a b e, gs b $$
  c,4. ~ c4 d8 e4 e,8
  a4. c\p a
  e' e, r
  e' gs e
  a a, r
  d r d
  c r c
  b r8 r c b4 a8
  gs4. r8 r gs' e4 gs8
  a4. r g!
  fs r8 r d e4 fs8
  g4. r fs
  e r8 r c d4 e8
  fs4. r e
  ds r8 r b cs4 ds8
  e4. r8 r g (g fs g)
  c,4. r8 r c' (c b c)
  g4. r8 r e a4 fs8
  b4. r8 r ds, b4 ds8
  e4 fs8 g4 a8 b4 b,8\f
  e4. e, e'
  ds b ds
  e g\p e
  b' b, r
  b' ds b
  e e, r 
  a r a
  g r g
  fs r8 r g a4 fs8
  ds4. r8 r ds b4 ds8
  e4. r d!
  cs r8 r a b4 cs8
  d4. r c!
  b r8 r g a4 b8
  c4. r8 r d (e d e)
  a,4. r8 r g' (a g a)
  e4. r g
  c r c, 
  g' r g,
  c b a
  g b d
  g r g,
  d r d'
  g f e
  d c b
  a a'\f b
  c c, c'
  b g b
  c4 r8 r4. r
  r a4 e8 cs4 a8
  d4 r8 r4. r 
  r b'4 fs8 ds4 b8
  e4 r8 r4. r
  r c'4 g8 e4 c8
  f4 r8 r4. r
  r d'4 a8 fs4 d8
  g4 r8 r4. r
  r e'4 b8 gs4 e8
  a4. r a,
  d r d'
  g, r g,
  c r c'
  f, r f
  b, r b
  e,2. ~ e4. ~
  e2. ~ e4. ~
  e4\fermata b''8\f (e d c) (b c d)
  c4. c, e
  a a, a'
  gs e gs
  a c\p a
  e' e, r
  e gs e
  a a, r
  d r d
  c r c
  b r8 r c b4 a8
  gs4. r e
  a r a
  d r d,
  g r g
  (c8 e g)  c4 r8 r4.
  (d,8 fs a) d4 r8 r4.
  (e,8 gs b) e4 r8 r4.
  (fs,8 a c) e4 r8 r4.
  (gs,8 b d) e4. r8 r gs,
  (a g! f) (e d c) (b c a)
  f'4. r r8 r f
  (g f e) (d c b) (a b g)
  e'4. r r8 r e
  (f e d) (c b a) (g a f)
  d'4. r r8 r d
  (d c d) (e, gs b) (d c b)
  c4 d8 e4. e,_\editF
  a' a, a'
  gs e gs
  a g! fs
  e e, ds'
  e e, e'
  ds b ds
  e r r8 r e
  $c2 a g f e d c b c d
  c b c a b c e, a c
  b a b gs a b e, b' d
  c b c a c e g f e $$
  f4. r8 r d e4 fs8
  g4. r8 r g, a4 b8
  c4 d8 (e d c) g'4 g8
  (g f g) (e d c) g'4 g8
  g4 g8 g4 g8 g4 g8
  c,4 r8 r r d e4 f8
  gs,4 r8 r r e fs4 gs8
  a4 r8 r r a' b4 cs8
  d4 d,8 d4 d'8 (d cs d)
  c!4 c,8 c4 c'8 $c2 c b c
  b a b gs a b e, gs b $$
  c,4. ~ c4 d8 e4 e,8
  a2.\fermata r4.
}