Be- rei- te dir, Je- su, noch i- tzo die Bahn,
be- rei- te dir, Je- su, noch i- tzo die Bahn,
mein Hei- land, er- wäh- le die glau- ben- de See- le,
und sie- he mit Au- gen der Gna- de mich an,

be- rei- te dir, Je- su, noch i- tzo die Bahn,
be- rei- te dir, Je- su, noch i- tzo die Bahn,
be- rei -- te dir, Je- su, noch i- tzo die Bahn,

be- rei- te dir, Je- su, noch i- tzo die Bahn,
mein Hei- land, er- wäh- le die glau- ben- de See- le,
und sie- he mit Au- gen der Gna- de mich an,

mein Hei- land, er- wäh- le die glau- ben- de See- le,
und sie- he mit Au- gen der Gna- de mich an,

be- rei- te dir, Je- su, noch i -- tzo die Bahn,
mein Hei- land, er- wäh- le die glau- ben- de See- le,
mein Hei- land, er- wäh- le die glau- ben- de See- le,
und sie- he mit Au- gen der Gna- de mich an,
be- rei- te dir, Je- su, noch i -- tzo die Bahn,

mein Hei- land, er- wäh- le die glau- ben- de See- le,
und sie- he mit Au- gen der Gna- de mich an,
mit Au -- gen der Gna- de mich an.
