\relative c' {
  \key c \major
  \time 4/4
  
  R1
  r6 g bb d g2 f8 e
  f4 ~ f6 b, a b c g c d eb4 ~
  eb8 eb d c bb4 ~ bb6 c bb a 
  g8 gs a4 r8 bb a g 
  fs g6 fs g a g f e d e f g e f g 
  a8 g'4 f6 e f8 d b e6 d
  cs8 d6 e f8 gs, a4 r \bar "||"
  r8 a ~ a6 c b a gs a b c d f e d
  c a c e a2 g8 fs
  g4 ~ g6 cs, b cs d a d e f4 ~
  f8 f e d c4 ~ c6 d c b 
  a8 as b4 r8 c b a 
  gs a6 gs a b a g fs e fs g a fs g a 
  b8 a'4 g6 fs g8 e cs fs6 e
  ds8 e6 fs g8 as, b4 r \bar "||"
  r8 b ~ b6 d cs b as b cs d e g fs e
  d b d fs b2 a8 gs
  a4 ~ a6 ds, cs ds e b e fs g4 ~
  g8 g fs e d4 ~ d6 e d cs 
  b8 c cs4 r8 d cs b
  as b6 as b cs b a gs fs gs a b gs a b
  cs8 b'4 a6 gs a8 fs ds gs6 fs
  es8 fs6 gs a8 bs, cs4 r \bar "||"
  r8 cs ~ cs6 e ds cs bs cs ds e fs a gs fs
  e cs e gs cs2 b8 as
  b4 ~ b6 es, ds es fs cs fs gs a4 ~
  a8 a gs fs e4 ~ e6 fs e ds
  cs8 d ds4  r8 e ds cs
  bs cs6 bs cs ds cs b as gs as b cs as b cs
  ds8 cs'4 b6 as b8 gs es as6 gs
  g8 ab6 bb cb8 d, eb4 r \bar "||"
  r8 eb ~ eb6 gb f eb d eb f gb ab cb bb ab
  gb eb gb bb eb2 db8 c
  db4 ~ db6 g, f g ab eb ab bb cb4 ~ 
  cb8 cb bb ab gb4 ~ gb6 ab gb f
  eb8 e f4 r8 gb f eb
  d eb6 d eb f eb db c bb c db eb c db eb
  f8 eb'4 db6 c db8 bb g c6 bb
  a8 bb6 c db8 e, f4 r \bar "||"
  r8 f ~ f6 ab g f e f g ab bb db c bb
  ab f ab c f2 eb8 d
  eb4 ~ eb6 a, g a bb f bb c db4 ~
  db8 db c bb ab4 ~ ab6 bb ab g 
  f8 fs g4 r8 ab g f 
  e f6 e f g f eb d c d eb f d eb f 
  g8 f'4 eb6 d eb8 c a d6 c
  b8 c6 d eb8 fs, g4 r
  r1\fermata
}