Be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben
den Schön- sten, den Lieb- sten bald bei dir zu sehn,
den Schön- sten!
den Lieb- sten!
be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben,
be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben
den Schön- sten, den Lieb- sten bald bei dir zu sehn,
be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben
den Schön- sten, den Lieb- sten bald bei dir zu sehn,
den Lieb- sten!
den Schön- sten!
be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben,
be- rei- te dich, Zi- on, mit zärt- li- chen Trie- ben
den Schön- sten, den Lieb- sten bald bei dir zu sehn.

Dei- ne Wan- gen müs- sen heut' viel schö- ner pran- gen,
müs- sen heut' viel schö- ner pran- gen,
ei- le, den Bräu- ti- gam sehn- lichst zu lie- ben,
ei- le, ei -- le, den Bräu- ti- gam, sehn -- lichst zu lie- ben,
ei -- le, den Bräu- ti- gam sehn- lichst zu lie- ben.

Dei- ne Wan- gen müs- sen heut' viel schö -- ner pran -- _ _ _ _ _ _ _ gen,
ei- le, den Bräu- ti- gam sehn- lichst zu lie- ben.


