\partial 8 s8
s s <_+>
s <6\\> <6>
s <6 5> s
s <6> <5>
<6>4 <_+>8
<6>4.
<6 5>
<_+>4 <6 5>8
<_+> s <6 5>
s s <6>16 <5>
s4 <6 5>8
s4 <6>8
<5>4 <5>8
<6>4 <6\\>8
<6> <7 5> <_+>
s4.
s4 <_+>8
s <6\\> <6>
s <6 5> s
s <6> <7>
<6>4 <_+>8
<6> <4/ 2> <7 4 2>
<6 5> s s
<_+> s <6 5>
<_+> s <6>
<_+> s <6 5>
s s <6>16 <5>
s4 <6 5>8
s s <6>
s <6> s
<6> <7 5> <_+>
s s <4/ 2>
<6> <7- 5 _-> <_+>
s <6> s
<6> <7 5> <_+>
s4.
s4 <_+>8 
s4. 
<7>8 <6 5> s
s4.
<6 5>4 <_+>8
s <4/ 2> <7 4 2>
<6 5> <_+> s
<_+> s <6 5>
<_+> s <6 5>
s <6> s
<7> s <6 5>
s <6> s
<6> <6 4> <6 4/ 2>
<6> s <6 5>
<6 4> s <_+>
<5>4.
<7>
<7 5->
<7 _+>
s
<4/ 2>8 <6 5> s
<9 4> <8 _+> <6 5>
<_+> <6 5> s
<9 4> <8 3> <6 5>
s <6 5-> s
<9 4-> <8 3> <6>
<6\\> <6 5> <7 _+>
s s <6>
<_+> s <7 _+>
s s <7->
<7> s <6 5>
s s <7->
<6> <6 4> <6 5>
<6> s <6\\>
<6> s <_+>
s4. 
s4 <_+>8
s <6\\> <6>
s <7> s
s <6> <5>
<6>4 <_+>8
<6>4.
<6 5>
<_+>4 <6 5>8
<_+>4 <6 5>8
s4 <6>16 <5>
s4 <6 5>8
s4 <6>8
<5> s <5>
<6> s <6\\>
<6> <7 5> <_+>
s4.
s
s8 <5>4
<7>8 <6 4/ 2> <7 4 2>
<6 5>4.
s
<6>8 <_+>4
<7 5->8 <6 4/ 2> <7 4 2>
<6 5>4.
s
<6>
<6>
<6>8 <5> s
<6\\> <5> <6>
<_+>4.
s8 <6> <6\\>
<6> <6> s
<7> <5> <_+>
s s <7 5>
<_+> <6> <6\\>
<6> <6 5> <_+>
<6> <6 5> <_+>
s s <5> 
<7> s <6 4/ 3>
<7 _+>4.
s8 <7 5> <_+>
s <6> <_+>
<6> s <_+>
s <6\\> <6>
<7> <_+> s
s <6> <5>
<6\\ 5>4 <_+>8
<6>4.
<6 5>
<_+>4 <6 5>8
<_+>4.
s4 <6>16 <5>
<_+>4.
s8 <6> s
<7> s s 
s <6\\ 5> <7>
<7 _+> s s
s <6> <7>
<7 _+>4.
s
<6>4 <6 4 2>8
<6>4.
<6 5>
s4 <6>8
s <6 5> s
s4