\relative c' {
  \time 4/4
  \key g \minor
  
  r4 (g'6 fs g) a-. (bb a bb) c-. d8-. g-. \segno
  (g\trill fs) a6-. (fs e d) c-. (eb d c) a'-. (eb d c)
  (bb a g fs) (g a bb) c-. (d c d) eb-. f8-. ab-.
  (ab\trill g) (g,6 fs g) a-. (b a b) c-. d8-. f-.
  (f\trill eb) (a,6 bb c) fs-. a4 (a,6 bb c) eb-.
  (fs, g a) c-. (d, e fs g) (a bb c) a-. (bb g) (a fs)
  (g fs g) d'-. f4 (g,6 fs g) c-. eb4
  (fs,6 e fs) a-. c8-. fs-. (fs g6) d (c bb a g)
  g4\fermata r r2
  r4 a'6-. (fs e d) c-. (eb d c) a'-. (eb d c)
  (bb a g fs) (g\p a bb) c-. (d c d) fs-. (g a bb) g-.
  a8-. d,-. r4 r2
  r4 (a6\f bb c) fs-. a4 (a,6 bb c) eb-.
  fs,4 r (d'6\p c d) g-. bb4
  (c,6 bb c) eb-. bb'4 (c,6 bb c) f-. a4
  (bb,6 a bb) d-. g,4 r2
  r4 (a6 gs a) b-. (cs b cs) d-. e8-. g-.
  (g\trill f6) e (f a) (g bb) (a g a) cs,-. (d e f) d
  e8-. a, (e6 f g) cs-. (e4 ~ e6 f g) bb-.
  (cs, d e) g-. (a, b cs) d-. (e f g) e-. (f d) (e cs)
  (d\f cs d) a'-. c4 (d,6 cs d) g-. bb4
  (cs,6 b cs) e-. g8-. cs (cs d6) a (g f) (e d)
  d4 r r (g,6\p fs g) a-.
  (bb a bb) c-. d8-. g-. (g\trill fs) r4
  r (g,6 fs g) a-. (b a b) c-. d8-. f-.
  (f\trill eb) (e,6 d e) f-. (g f g) ab-. bb8-. db-.
  (db\trill c) (b6 a b) c-. (d c d) eb-. f8-. ab-.
  (ab\trill g) (b,6 c d) g-. ab4 (g,6 a b) d-.
  g4 r r2
  r4 (c,6\f b c) d-. (eb d eb) f-. g8-. c-.
  (c\trill b) r4 r2
  r4 (c,6\p bb a) g-. fs-. (a g fs) c'-. (a fs e)
  d4 (d'6 cs d) e-. (fs e fs) g-. a8-. c-.
  (c\trill bb) a6-. (fs e d) c-. (eb d c) a'-. (fs c bb)
  (a bb c) eb-. fs8 r (fs,6 g a) c-. eb8 r
  R1
  r4 (g,6 fs g) a-. (bb a bb) c-. d8-. g-.
  \dalsegno
}
