Ich will auf den Her -- ren schau'n,
ich will auf den Her -- ren schau'n,
und stets mei -- nem Gott ver -- trau'n,
ich will auf den Her -- ren schau'n,
und stets mei -- nem Gott ver -- trau'n,
und stets mei -- nem Gott ver -- trau'n, __
ich will auf den Her -- ren schau'n,
ich will auf den Her -- ren schau'n,
und stets mei -- nem Gott ver -- trau'n.

Er ist der rech -- te Wun -- ders -- mann,
der die Rei -- chen arm und bloss, die Rei -- chen arm und bloss,
und die Ar -- men reich und gross
nach sei -- nem Wil -- len ma -- chen kann.

Er ist der rech -- te Wun -- ders -- mann,
der die Rei -- chen arm und bloss, __ 
und die Ar -- men reich und gross
nach sei -- nem Wil -- len ma -- chen kann.

