\relative c' {
  \key g \major
  \time 4/4

  r2 r8 g'16 a b c d c
  b8 d g fis g b a fis
  g b,16 c d e d e d c d g fis e d c
  b8 e16 dis e4. a,8 d4 ~
  d8. e16 cis8.\prall d16 d2 ~
  d16 c b a g b a c b a g fis e a g a
  fis8 d16 e fis g a g fis8 a d cis
  d fis,16 g a b a b a g a d cis b a g
  fis8 a d cis d fis e cis
  d16 e fis d b d cis d e d cis d e b cis a
  d cis d8 ~ d16 fis e d cis8 e, a cis
  b16 g e fis g a b cis d8 fis, b d
  cis a fis d' b g e cis'
  a fis d b' a8. g16 fis8 e16\prall d
  d a d e fis g a g fis8 a d gis,
  a e a gis a16 e a, b cis dis e fis
  g8 b, e dis e16 b e fis g a b a
  g8 b e dis e g fis dis
  e16 fis, g a b c b c b a b e dis cis b a
  g8 e b'4 ~ b8 a16 g a4 ~
  a8 g16 fis g a g b c a b c fis, b a b
  g8 e r4 r8 cis'16 b a g fis e
  d8 a' fis d r b'16 a g fis e d
  cis8 g' e cis r ais'16 gis fis e d cis
  b8 fis' d b' g e cis ais'
  fis d b g' fis8. e16 d8 cis16 b
  b8 fis'[ b ais] b16 b, b' cis d e fis e
  d8 fis, b ais b d cis ais
  b16 fis d e fis g fis g fis e fis b ais gis fis e
  d4 ~ d16 d cis b g'4 ~ g16 e d cis
  fis4 ~ fis16 b, cis d e4 ~ e16 ais, b cis
  d2 ~ d16 fis e d cis b a b 
  a4 fis' ~ fis16 a g fis e d cis b
  a4 a' ~ a16 c b a g fis e d
  cis4 r r16 a' b cis d e d cis
  b2 ~ b16 e, fis g a g fis e
  d1 ~
  d2 ~ d16 b' a b cis,8.\prall d16
  d cis d e fis g a g fis8 a d cis
  d d,16 e fis g a b c b a b c e d c
  b c b a g8 fis g16 fis g a b c d c
  b8 b,16 c d e f g a c b c d c b a
  g8 g c b c e d b
  c16 d e f g a g a g f g c b a g f
  e8 a16 gis a4 ~ a8 d, g4 ~
  g8. a16 fis8. g16 g a b g e g fis e
  a g fis g a e fis d g fis g8 ~ g16 b a g
  fis4 r r8 a,,16 b c d e fis
  g8 b, e g fis d'16 c b a g fis
  e d' c b a g fis e d8 b'4 a16 g
  fis8 g16 a fis8. g16 g8 g,16 a b c d c
  b8 d g fis g16 fis g a b c d e
  d8 d, g fis g d' g fis
  g d e e, ~ e16 a d, e fis g a g
  fis8 a d c ~ c16 d, g, a b c d c
  b8 d g fis g16 e fis g a b a g
  fis4 ~ fis16 e fis g a b c4 b8
  a e a4 ~ a8 d, g16 f e d
  e d c d e f g f e d e fis g8 fis
  g d16 e fis g a g fis e fis gis a8 gis
  a e16 fis g a b a g2 ~
  g8 fis16 g a b cis a d a d4 cis8
  d16 a fis d g4 ~ g16 e cis a fis'4
  e e' ~ e8 a, d16 c b a
  b a g a b c d c b a b cis d8 cis
  d a16 b c d e d c b cis dis e8 dis
  e b16 cis d e fis e dis8 e,16[ fis] g a b a
  g8 e'4 d c b8
  a e a4 ~ a8 d, g16 f e d
  e d c d e f g f e8 g c b
  c16 b c d e f g f e d e f g a g a 
  g f g c b a g f e8 c r b 
  c e d16 c b a b2\fermata
}