\relative c {
  \time 4/4
  \key g \minor
  \tempo "Adagio"

  [c8.\f^\markup { \italic { ten. } } c6 c8. c6] $c1 c c c c
  c c c c c c c c
  c c c c c c c c
  c c c c f f f f 
  bb, bb bb bb eb eb eb eb
  a, a a a d d d d $$
  g4. g8 $c1 g g, g g 
  g g g g g g g g 
  g g g g g g g g 
  g g' g g c c c c 
  f, f f f bb bb bb bb
  eb, eb eb eb ab ab ab ab $$
  ab4\fermata r r2
  $c1 g g, g' g, g' g, g' g,
  g' g, g' g, g' g, g' g,
  g' g, g' g, g' g, g' g,
  c' c, c' bb ab\f ab, ab' g
  fs\ff fs fs fs g g, g g $$
  g4 r8 g' g,4 r8 g'
  g,4 r8 g' g,4 r8 g'
  g,4 r8 g' g,4 r8 g'
  g,4 r8 g' g,4 r8 g'
  g,2^\markup { \italic { ten. } } ~ g4 ~ g4\p^"tasto solo" ~
  g2\fermata\pp r2
}