<1>2 <5 3>
<6- 5 3> <6 4>
<7! 6 4 2> <8 3>
s <7 _->
<7-> <7>
<9 7>4 <8 7> <7 _+>2
<9 7>4 <8 7> <7 _!> <6>8. <5>16
<6 4/ 3>2 <6 4/ 2>4 <6>
<6 4> <5 _+> <6 5> <6 4>
<5 4> <6! _-> <7 4 2-> <7 4 2!>
<7 _+> <6 4> <5 4> <_+>
<1>2 <5 3>
<6 5> <6 4 2>
<7+ 6 4 2>8. <5>16 <6>4 <8 5 3>2
<5 _->2 <9 7 3>4 <8 6->
<7 _->2 <7 3>
<7 3> <7>
<6 4> <6>
<5 4>4 <3> <6 5> <6 4>
<5 4> <5 3> <7->2
<6 5>4 <6 4> <5 4> <5 3>
<6 5>2 <9>4 <8>
<5 4> <6 _!> <7 3> <6\\ 3>
<5 4> <6 _!> <7 _-> <6->
<6- _-> <5 _-> <6 4! _-> <6 4! 2>
<6>2 <5 4>4 <5 _!>
<6 5 _!> <6 4> <5 4> <6! _!>
<7 4 2-> <7 4 2!> <7 _!> <6 4>
<5 4> <5 _!> s2
<5 3> <7 5 _!>
<6 4>4 <5 _!>8 <4 2> <_!>4. <_!>8
<6 4>4. <6 4>8 <7 _!>4. <7 _!>8
<7 _!>4. <7 _!>8 <6 4>4. <6 4>8
<6 4>4. <4 2>8 <5 _!>4. <_!>8
<6 4>2 <7+ 4>
<8 5>4