Glo- ri- a pa- tri, pa- tri et fi- li- o
et spi- ri- tu- i san -- _ _ _ _ _ _ _ _ _ _ cto,

si- cut- e- rat in prin- ci- pi- o et nunc et sem- per 
  et in sae- cu- la sae- cu- lo- rum,
  
et in sae- cu- la sae- cu- lo- rum, sae- cu- lo- rum A- _ men,
et in sae- cu- la sae- cu- lo- rum A- men,
A -- _ _ _ _ men, 
et in sae- cu- la sae- cu- lo- rum,

sae- cu- lo- rum, 
et in sae- cu- la sae- cu- lo- _ rum, A -- _ men,

sae- cu- lo- rum, A- men, 
sae- cu- lo- rum, A- men,
sae- cu- lo- rum, sae- cu- lo- rum, A -- _ _ _ men, 
sae- cu- lo- rum, A -- men,

sae- cu- lo -- rum A- _ men.