\relative c {
  \key c \major
  \once \override Staff.TimeSignature #'stencil = ##f
  \time 2/2
  
    \partial 2
    r2
  R1*3
  r2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 bb'4. bb8
  a4. bb8 g a bb g
  c d c bb a4. a8
  bb4 f c' c,
  f2 r
  R1*3
  r2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 r
  R1*3
  r2 g8 g a bb
  c4 c f,8 f g a 
  bb4 bb e,8 e f g
  a4 a d d,
  a'2 r
  R1*3
  r2 d4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  \bar "||" \time 6/4
  d4. d8 c4 bb4. c8 d4
}
