\relative c' {
  \key eb \major
  \time 4/4
  
  r4 r8 bb eb f g ab
  bb4 eb ~ eb8 db6 c db4 ~
  db8 eb6 db c d eb f bb,8 c6 db c bb ab g
  ab2 ~ ab8 g6 ab bb ab g f
  g8. ab6 f8. eb6 eb8 bb eb f
  g ab bb4 ~ bb8 c6 d eb4 ~
  eb8 db6 c db4 ~ db8 eb6 db c d eb f
  bb, ab g ab bb c d bb eb2 ~
  eb8 d6 eb f eb d c d eb d eb f4 ~
  f8 f, bb c d eb6 f d8 c6 bb
  bb4 bb' ~ bb8 c6 bb a bb c d
  g,4 c4. d6 c bb a bb c
  a8 f bb4 ~ bb6 a bb c a8. bb6
  bb4 r r8 c, d6 eb f g
  eb f eb f g g, f eb d eb d eb f ab g f
  eb g c d b8. c6 c4 r
  R1*3
  r8 d, a' bb c d eb d6 c
  bb a bb g fs8. g6 g8 d' g4 ~
  g8 f6 eb f4. g6 f eb f g ab
  d,8 e6 f e8. f6 f8 eb6 d c b c d
  g,8 a6 b c4 ~ c8 b6 c d c b a
  b8 c6 d eb d c b c8. d6 b8. c6
  c4 r8 g (ab g) g4
  R1*2
  r2 r4 r8 bb
  (c bb) bb4 r2
  R1
  r4 r8 bb, eb f g ab
  bb eb6 d eb f g8 ~ g ab6 g f eb d c
  bb eb d eb f eb d c d c bb c db f eb db
  c4 ~ c6 d eb f bb,8 eb6 d eb g f eb
  d f eb f d8. eb6 eb8 bb eb4 ~
  eb8 db6 c db4. eb6 db c d eb f
  bb,8 c6 db c bb ab g ab2 ~
  ab8 g6 ab bb ab g f g8. ab6 f8. eb6
  eb4 r r2\fermata
}