Ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ _ _ _ _ _ _ _ _ _ _ lich,
son -- dern geist -- lich,

so an- ders Got- tes Geist in euch woh -- _ _ net,
so an- ders Got- tes Geist in euch woh -- _ net,

Ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ _ _ _ _ _ lich,
son- dern geist -- lich,
Ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ _ _ _ _ _ lich,
son- dern geist- lich,

so an- ders Got- tes Geist in euch woh -- _ net,
in euch woh -- net.

Wer a- ber Chri- sti Geist __ nicht hat,
der ist nicht sein, der ist nicht sein,
wer a- ber Chri- sti Geist nicht hat,
der ist nicht sein, der ist nicht sein,
wer a- ber Chri- sti Geist __ nicht hat,
der ist nicht sein, der ist nicht sein,
wer Chri- sti Geist __ nicht hat,
der ist nicht sein.