\relative c' {
  \key b \minor
  \time 4/4

  \tempo "Andante"
  fis'4. fis8 fis4 r
  fis4. fis8 fis4 r
  e4. e8 e4 r
  e4. e8 e4 r
  d e fis gis
  ais4. ais8 ais4 b
  g fis b2
  fis2\fermata \tempo "Allegro" r4 r8 d
  e e r a, b b r e
  b b r fis' fis fis r d
  a a r e' a a r a
  d, b d, a' a4 \tempo "Andante" r
  r r8 a a4 r
  r r8 cis b4 r
  r r8 b b'4 r
  r8 fis b b fis4 r
  R1
  r4 e a dis,
  cis r r8 cis16 dis eis8 dis16 cis
  fis4 r r8 eis16 fis gis8 fis16 eis
  a8 a,16 b cis8 b16 a d4 r
  r8 cis16 d e8 d16 cis fis8 fis,16 gis ais8 gis16 fis
  b4 r r8 ais16 b cis8 b16 ais
  d4 d d2 ~
  d4 d d8 r8 r4
  r8 g,16 a b a b cis dis e dis cis b8 cis16 dis
  e fis e dis e fis g a fis g fis e dis8 e16 fis
  b,8 e16 fis g fis g a g8 e fis fis
  fis1\fermata
}