\relative c' {
  \key b \minor
  \time 4/4

  \tempo "Andante"
  b''4. b8 b4 r
  a4. a8 a4 r
  a4. a8 a4 r
  g4. g8 g4 r
  b4. b8 b4 r
  ais b cis d
  cis cis b e
  e2\fermata \tempo "Allegro" r4 r8 fis,
  a a r e e e r b' 
  b b r b a a r a
  a a r a e e r e 
  a, d a' g fis4 \tempo "Andante" r
  r r8 fis e4 r
  r r8 e e4 r
  r r8 g fis4 r
  r r8 d' cis4 r
  R1
  r4 cis, dis gis
  gis r r8 eis16 fis gis8 fis16 eis
  a4 r r8 cis gis cis
  fis, cis16 d e8 d16 cis fis4 r
  r8 a e a d, ais16 b cis8 b16 ais
  d4 r r8 fis cis fis
  d4 d d2 ~
  d16 e fis g a8 g16 fis b8 r r4
  r8 e,16 dis e fis g a fis g fis e dis8 e16 fis
  g fis g a b a b cis dis e dis cis b8 cis16 dis
  e8 g,16 a b a b c b4 b8 cis
  b1\fermata
}