 R*7






4r8ea,8.f'6a8g([3fe6f])
[8e6dc]8r6c'a8f+([6g+3ab])8.g+6a
8aa8ea,8.d6f8e([3dc6d])
[8c6ba]8r6a'a,[dc]8dr6fd
8[cb]b'e,8.c'6e8d([3cb6c])
([8b6ag])8r6bg8e([6f+3ga])8.f+6g
8g6[ab]([cb])([ag])8f+([6ge])8b'b,
8ee8ea,8.d6f8e([3dc6d])
([8c6ba])8a'a8.d6c([ba])([g+a])
[8cb]r6bcdg+,ab[8.g+6a]
1a
8r6ad([ba])8br6gc([ag+8a])
r6bc([da])([bg+])8.a6d,4e
4a,r2r
R*5




2r4r8g'a
bcd([6cb])8ad,a'b
cde([6dc])[babc][dcba]
[8g6ab]4c~[8c6ba][bagf+]
4e~[6ed'cb]4a8rb~
be,aa([6ac])8bg6be,
8aa([6ac])8bag8r6gc
8bgdf+4gr
R
2r4r8b([6cb])
8b([6ag])8f+([6ga])8g([6f+e])8rg+
4a~[(6ag+)]8g+4r8a([6b-a])
8a([6gf])8e([6fg])8frdf+
4g~([6gf+])8f+gg4c~
[8c6ba8b]grc4e,~
[8ed]4d\trill cr

=lyrics
An-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,
an-ge-neh-mes Mord-ge-schrei,
an-ge-neh-mes Mord-ge-schrei,

an-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,
Je-sus soll am Kreu-ze ster-ben,

an-ge-neh-mes Mord-ge-schrei,
an-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,

an-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben.

Nur da-mit ich vom Ver-der-ben
der ver-dam-mten See-len frei,_______
und da-mit mir Kreuz und Lei-den, 
  da-mit mir Kreuz und Lei-den, 
Sanf-te zu er-tra-gen sei,

und da-mit mir Kreuz und Lei-den, 
  und Lei-den,
Sanf-te zu er-tra-gen sei, zu er-tra-gen,
  zu er-tra-gen, er-tra-gen sei.