 {c1}a,ab<6`>b<6`>
c<6>c+<6>dd<65>
8e<#>(6e'd)(eb)(c+<65->a)8d,<4>(6d'<#>c)(d<#>a)(b<65->g)
8c,<4>(6c'<3>b)(cg)(a<6`>f+)8d+<65>eb'<4>b,<#>
{c1}g+<7-5>b<7>e,<7#>e'<7#>
8a,c<6>d<6->e<65->f<4->d<75>e<4>e,<#>
a(6e''<64>d)(e<5#>b)(c<6>a)8d,(6d'c)(d<64>a)(b<65>g)
8c,(6e<6>d)(e<64>b)(c<6>a)8d,<9>(6d'<8>c)(d<6>a)(b<65>g)
8c,<9>(6c''<8>b)(cg)(a<53>f+)8b,<95+>(6b'<86`>a)(b<6`>f+)(g+<65>e)
4a,8ra4b<6`5->8rb<6`5->
4c8<64><3>8rc+<65>4d8<9><8>8rd<65>
8e<6#>(6b'<46`>a)(bf+)(g+<6>e)8a,<9>(6a'<8>g)(a<6`4>e)(f+!<65>d)
8g,(6ba)(b<64>f+)(g<6>e)(a<9>g)(a<8>g)(a<6`4>e)(f+!<65>d)
8g<9>g'<8>a<6`>c<64'3>(6d+,<65>b)8eb'<#>b,
{c1}e,ab<6`43>b
c<6>c+<65>4d8rd<65>
4e8<6#><5_>8rf6<642'><53>(6g+,<65>e)8ae'<6#>e,<5_>
{c1}ade<6`42>a,<7#>
8d{c2}d'cd<6>ab<65>g8c,<9>{c2}c'<8>bc<6>g+a<65>f
8b,<9>{c2}b'<8>ab<6`>f+g+<65>e8a,<9>c<6>e<#>e,
{c1}aab<6`>b<6`>
c<6>c+<#>dd<65>
8e<#>(6e'd)(eb)(c+<65>a)8d,<4>(6d'<#>c)(d<#>a)(b<65->g)
8c,<4>(6c'<3>b)(cg)(a<6`>f+)8d+<65>eb'<4>b,<#>
{c1}g+<7-5>b<7>e,<7#>e'<7#>
8a,c<6>d<6->e<65->f<4->d<75>e<4>e,<#>
4a\fermata 8rb<6>cd<6>e<6>f
gab<6>cd,ef<6>g
a{c2}g<64>f<6>6e<6>def8g6f<42>e<6>8dc
b<65>gca<7>d<7#>c6<7><6>b<6>g
c<9>bac6<6><5>d<#>{c2}b'ab<6>f+ge
8a,<9>{c2}a'<8>ga<6`>ef+<65>d8g,<9>{c2}g'<8>f+gde<3>c+^
8f+,<9>{c2}f+'<8>ef+<6`>c+d+<65>b8e,<9>{c2}e'<8>d+ebca<6`>
b<6>ge'<6>c8d<64>d,<5#>{c1}ge'<3>
f+<6`>f+<6`>g<6>g+<65>
aa<6`5>8b<#>ag!<6>f+<6`5->
g<6>ab<4>b,<#>edc<6>b<6`>
c<6>de<4>e,<#>a'gf<6>e<6`5->
f<6>g<b>a<4>a,<#>dcb<6>a<6`>
b<6>cd<4>d,<#>g'fe<6>a
d,<7>{c2}d'<6>c<6>d<6>ab<65>g8c,{c2}c'bcga<6>f
4g<64>g,<53>8c{c2}edebcg+ \dacapo