 8r{c2}e''debca8g+\trill (6e'3fd)(edcbcd6g+,)
8a{c2}a'b-ag(6f3ge){o1}fgedecdec(6b3ca)
$/6a'4g+\trill 8rg(gf+\trill )r(6f3ga)
8(f\trill e)r(6f+d+)(ba'){o1}gaf+8.f+\trill 6e
(8f~6f3ge)(6d3ec+)8d~3d(edc6b3ca)(6g+f')(e3fd)
{o1}cdcbca4b-~3@(ag+a)(f'a,g+a)(6.e64f+128g+a6.g+\trill 3a)
4ar2r
4r8re'\p (ed)r(6d3ef)
(8d\trill c)rc(cb)r(6b3cd)
6(b\trill a)(e'\_"___poco forte___" d)(eb)(ca)8g+\trill (3e'f6d)(3edcbcd6g+,)
8a(6a'b-)(ag){o1}fgefgedecdec(6b3ca)
$/6a'4g+\trill r2r
4r8rb\p (ba)r(6a3bc)
(8a\trill g)r(6f+d+)(ba')(g3af+)8.f+\trill 6e
8e(6e\_"___poco forte___" d)(eb)(ca)8g+(6e'3fd)(3edcbcd6g+,)
8a(6a'b-)(ag){o1}fgefgedecdec(6b3ca)
$/6a'4g+ r2r
8r(6a\_"___poco forte___"g)(ae)(fd)8c+\trill (6a'3b-g)(agfefg6c+,)
4d8r(6d\p 3ef)(8d\trill c)rc
(cb)r(6b3cd)(8b\trill a)4r
8r{c2}e'\f debca8g+(6e'3fd)(edcbcd6g+,)
8a{c2}a'b-ag(6f3ge){o1}fgedecdec(6b3ca)
$/6a'4g+\trill 8rg(gf+)r(6f3ga)
8(f\trill e)r(6f+d+)(ba'){o1}gaf+8.f+\trill 6e
(8f~6f3ge)(6d3ec+)8d~3d(edc6b3ca)(6g+f')(e3fd)
{o1}cdcbca4b-~3@(ag+a)(f'a,g+a)(6.e64f+128g+a6.g+\trill 3a)
4ar2r
R*6





2r8r(6b'\f a)(bf+)(ge)
8d+\trill (6b'3ca)(bagf+ga6d+,)(ebef)(edc3db)
(6c3db6a3bg)(abag6f+3ge) $/6e'4d+\trill r
R*6 \dacapo