R*6





4r8e''a,8.f'6a8g([3fe6f])
[8e6dc]8r6ec8a([6b3cd])8.b6c
8cc8ea,8.d6f8e([3dc6d])
[8c6ba]8r6e'a([fe])8er6af
[8fe]4r2r
R
4r8be,8.c'6e8d([3cb6c])
([8b6ag])8r6f+'g([ad+,])([ef+])8.d+6e
1e~
8ee 8ea,8.f'6a8g[(3fe6f)]
8e6dc([ba])([g+a])8.f'6e([8c6ba])
4a 8a'd,8.g6b-8a([3gf6g])
([8f6ed])8r6dg([ed])8er6cf
([dc8d])r6dfebca[8.g+6a]
4ar2r
R*5




4r8cdefg([6fe])
8dg,d'efga([6gf])
[edef][8g6fe][dcde]4f~
[8f6ed][edcb][8a6bc]4d~
[8d6cb][cbag]8f+r8d'g,
cc([6ce])8dcb8rg'~
8gc+,f+f+([6f+a])8ge6ef+
8g([6c,!3ed])8b[6ag]4gr
R*2

2r4r8e'([6fe])
8e([6dc])8b([6cd])8c([6ba])8rc+
4d~[6dc+]8c+4r8d([6ed])
8d([6c!b])8a([6bc])8br8cc
4f~[8f6ed]8ecra'
[8c,b]4b\trill cr

=lyrics
An-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,
an-ge-neh-mes Mord-ge-schrei,
an-ge-neh-mes Mord-ge-schrei!

An-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,
an-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben,
an-ge-neh-mes Mord-ge-schrei,
an-ge-neh-mes Mord-ge-schrei,
Je-sus soll am Kreu-ze ster-ben.

Nur da-mit ich vom Ver-der-ben
der ver-damm-ten See-len frei,_________ 
und da-mit mir Kreuz und Lei-den, 
Sanf-te zu er-tra-gen sei,
Sanf-te zu er-tra-gen sei,

und da-mit mir Kreuz und Lei-den, und Lei-den,
Sanf-te zu er-tra-gen sei, zu er-tra--gen, 
  er-tra-gen sei.
