R
2c''rr >"Komm,"
arr >"komm,"
grr >"komm,"
g(4ag)(af+) >"komm, Je-su,"
2grr >"komm,"
abf >"komm, Je-su"
err >"komm,"
(4f+g)2af+ >"komm, Je-su"
drr >"komm,"
b'rr >"komm,"
brr >"komm,"
crr >"komm,"
f,ff >"mein Leib ist"
ffr >"mü-de,"
R*2

2rr4rf >"die"
gddddd >"Kraft versch-wind't je mehr und"
2crr >"mehr,"
R
2rr4rb' >"die"
ae+e+e+e+e+ >"Kraft versch-wind't je mehr und"
2dr4rb' >"mehr, die"
2br4ra >"Kraft ver-schwind't"
2ar4rg >"je"
2br4rg >"mehr und"
2c+,rr >"mehr,"
a'2.f+4f+ >"ich seh-ne"
2grf! >"mich, ich"
(4gf)(gf)2e+ >"seh-ne mich,"
da'g >"ich seh-ne"
frr >"mich,"
ff(4gf) >"ich seh-ne"
2e+rr >"mich,"
d(4c+d)(e+f) >"ich seh-ne"
2grr >"mich"
R*2

2f(4gf)(e+d) >"nach dei-nem"
1.b'~ >"Frie-----de;"
4bagf2g~
gfr
R*4



2ga-b+,>"der sau-re"
2.c4cdd >"Weg wird mir zu"
2ee+g >"schwer, mir zu"
1a-2g >"schwer, wird"
1f2e+ >"mir zu"
1c2f >"schwer, wird"
(fd)g >"mir_ zu"
(gf+)g >"schwer, der"
1.a~>"Weg,_"
4abaggr >"der sau-re Weg"
rffedr >"wird mir zu schwer,"
rgffer >"der sau-re Weg"
rb'(f+g)2c, >"wird mir_ zu"
1d2r >"schwer,"
rr4rb' >"der"
bge+c+g'e+ >"sau-re Weg wird mir zu" \time:4/4
([8e+d])4rr8ra' >"schwer! Komm,"
4b8rg4g8rg >"komm, komm, komm, komm,"
4a8rf4f8rb >"komm, komm, komm, komm,"
bbcgaa[d,f]~ >"komm, ich will mich dir er-ge-ben,"
ff4r8rfdb >"komm, komm, ich"
g'gbg2e~ >"will mich dir er-ge------ben,"
[8e6dc]4d~[6dcba][8g6ab]
[cbcd]4e~[6edcd][efef]
4d8rb'4b8rg >"komm, komm, komm,"
4e8rea-a-a-a- >"komm, ich will mich dir er-ge-ben"
a-gd'b+gccg >"komm, ich will mich dir er-ge--ben"
[gf~fa-]d,ggg >"dir er-ge-ben,"
2a-~[8a-d,]ge >"ich"
ccffggga- >"will mich dir er-ge-ben, dir er-ge--ben,"
[e6dc]4der \time:6/8
4r8rrra- >"du"
[ge]e4e8d >"bist der rech-te"
4b8r4r8r >"Weg,"
4r8rrrb' >"die"
[bg]g4g8g >"Wahr-heit und das"
4g8d4d8r >"Le--ben,"
R*7






4r8rrrb+' >"du"
4g8g4.a-~ >"bist der rech-te"
[8a-6ba-][gf]4g8g >"Weg, die"
4g8g[fg]a- >"Wahr-heit und das"
4.g~[8g6a-gfe] >"Le-----ben,"
4.a-~[8a-6ba-gf]
4.g~[8g6a-gfe]
[8c'6dcb+a][b+c8d]d
4g,8a-4.g >"und das Le-ben"
4g8rrrb+ >"du"
4g8a-[6ef][8.f3ef] >"bist der rech-te_"
4g8r4r8r >"Weg,"
4r8rrrf >"die"
[fd]d4d8d >"Wahr-heit und das"
4d8a4a8r >"Le--ben,"
R*7






4r8rrrd' >"du"
[ba]b[bd]c >"bist der rech-te"
4.a~4a8b >"Weg, die"
[gf+]g4c8c >"Wahr-heit und das"
[c6dcba]4.b~ >"Le---ben,"
[8b6cbag]4.a~
[8a6bagf+8g]ab >"die"
4.c~[8ca]d >"Wahr-heit"
[ba]g[g6f+e+8f+] >"und das Le-ben,"
4g8rrra >"du"
[gd]d4g8f+ >"bist der rech-te"
4g8r4r8r >"Weg,"
4r8rrrg >"die"
[fa]g4a8a >"Wahr-heit und das"
4.a4e+8r >"Le-ben,"
R*8







8rrd'4b8b >"du bist der"
[bd]c4.a~ >"rech-te Weg,_"
4a8a[ga]b >"die Wahr-heit"
4a8a[a6bagf] >"und das Le-----ben,"
4.b~[8b6cbag]
4.a~[8a6bagf]
[8d'6e+dc+b+][8ab]a
4a8b4.a>"und das Le-ben,"
4a8rrrb+ >"du"
4g8g[ag]f >"bist der rech-te"
4f8r4r8r >"Weg,"
4r8rrrf+ >"die"
4d8d4g8g >"Wahr-heit und das"
2.f! >"Le-----ben,"
e
d
c
8dg,d'4d8d >"die Wahr-heit"
4d8e[dea,] >"und das Le-ben,"
4b8rrrb+' >"du"
4g8g[ag]f >"bist der rech-te"
4f8r4r8r >"Weg, die"
4r8rrrf+
4d8d4g8g >"Wahr-heit und das"
2.f! >"Le-----ben,"
e
d
c
8dg,d'4d8d >"die Wahr-heit"
4d8e[dea,] >"und das Le-ben."
2.b+
