R
2grr >"Komm,"
arr >"komm,"
brr >"komm,"
2b(4f+e+)(f+d) >"komm, Je-su,"
2grr >"komm,"
fbd, >"komm, Je-su,"
err >"komm,"
df+d >"komm, Je-su,"
grr >"komm,"
d'rr >"komm,"
g,rr >"komm,"
arr >"komm,"
faf >"mein Leib ist"
bb,r >"mü-de,"
R*2

4rf'afdc >"die Kraft ver-schwind't je"
1b+2b+ >"mehr und"
crr >"mehr,"
R
4rg'bge+d >"die Kraft ver-schwind't je"
1c+2c+ >"mehr und"
dr4rg >"mehr, die"
2cr4rf, >"Kraft ver-schwind't"
2br4rf >"je"
2e+r4rg, >"mehr und"
2arr >"mehr,"
dd'd, >"ich seh-ne"
drd >"mich, ich"
a'a,a >"seh-ne mich,"
d'(4c+b+)(c+a) >"ich seh-ne"
2drr >"mich,"
2dbg >"ich seh-ne"
crr >"mich,"
4(ba)(gf)(e+d) >"ich seh-ne"
2c+rr >"mich,"
d'c!b >"nach dei-nem"
agf >"Frie----------de;"
2.b4agf
1.e+
c
2ffr
abc+, >"der sau-re"
2.d4de+e+ >"Weg wird mir zu"
2f4(f+g)(ad,) >"schwer, mir zu_"
b'g2cc, >"schwer, wird mir zu"
1d2d >"schwer, zu"
1g,2r >"schwer,"
rrc >"der"
(fb)b >"sau-re"
2.a-4a-gg >"Weg wird mir zu"
ff(a-f)(dc) >"schwer, der sau-re"
2.b+4b+b+b+ >"Weg wird mir zu"
2crr >"schwer,"
R
4rg'abcr >"der sau-re Weg"
rf,gabr >"wird mir zu schwer,"
re,edcr >"der sau-re Weg"
rb'(ag)(f+8[ga]) >"wird mir_ zu_"
1.d,~ >"schwer!_"
d~
d~ || \time:4/4
4drr8rd >"Komm,"
4g8rg4c,8rc >"komm, komm, komm, komm,"
4f8rf4b,8rb >"komm, komm, komm, komm,"
edcbaf4b >"komm, ich will mich dir er-ge-ben,"
4fr2r
r8re'ca >"komm, komm, ich"
f+'f+af+4.g8f >"will mich dir er-ge----ben,"
[edc6de]4f8f,f' >"komm,"
4b8rb4e,8re >"komm, komm, komm, komm,"
a-,e'ca-f'fa-d, >"komm, komm, komm, ich will mich dir er-ge-ben,"
gg,4r8rg'ec >"komm, komm, ich"
a-'a-cf,[b+gce,] >"will mich dir er-ge---ben,"
[a-efd][gf]ec >"ich"
fga-fb+gcf, >"will mich dir er-ge-ben, dir er-ge--ben,"
4gg,cr || \time:6/8
4r8rrra-' >"du"
[eg]a-[6ef][8.f\trill 3ef] >"bist der rech-te_"
4g8r4r8r >"Weg,"
4r8rrrb >"die"
4e,8d[ed]c >"Wahr-heit und das"
4.g'4g,8r >"Le-ben,"
R*7






4r8rrrg' >"du"
[cb+]c[f,g]a- >"bist der rech-te"
[ba-]b[e,f]g >"Weg, die Wahr-heit"
[a-g]a-[d,ef] >"und das Le--------ben,"
[gab+][cb+c]
[f,ga-][b!a-b]
[e,fg]4.a-~
[8a-6ba-gf][8b+6cb+ag]
4c8f,4.g >"das Le-ben,"
4c,8rrrg' >"du"
4c8f,[fe]d >"bist der rech-te"
4c8r4r8r >"Weg,"
4r8rrrf >"die"
4b,8a[ba]g >"Wahr-heit und das"
4.d'4d8r >"Le-ben,"
R*7






4r8rrrd >"du"
[gf+]g[c,d]e >"bist der rech-te"
[f!e]f[b,c]d >"Weg, die Wahr-heit"
[ed]e[a,bc] >"und das Le--------ben,"
[de+f+][gf+g]
[c,de][f!ef]
[b,cd]4.e~
[8e6fedc][8f+6gf+e+d]
4g8c,4.d >"das Le-ben,"
4g,8rrrd' >"du"
4g8a[bc]d >"bist der rech-te"
4g,8r4r8r >"Weg,"
4r8rrre+ >"die"
4f8e+[fe+]d >"Wahr-heit und das"
4.a'4a,8r >"Le-ben,"
R*7






4r8rrra' >"du"
[dc+]d[g,a]b >"bist der rech-te"
[c!b]c[f,g]a >"Weg, die Wahr-heit"
[ba]b[e+,fg] >"und_ das Le--------ben,"
[ab+c+][dc+d]
[g,ab!][c!bc]
[f,ga]4.b~
[8b6cbag][8c+6dc+b+a]
4d8g,4.a >"das Le-ben,"
4d,8rrrg >"du"
[cb+]c[f,g]a >"bist der rech-te"
4b!8r4r8r >"Weg,"
4r8rrrd, >"die"
4g8g[g6a-g][fe] >"Wahr-heit und_ das"
[8fef][b,cd] >"Le---------ben,"
[ede][a,bc]
[dcd][g,ab]
2.c~
[6cbcedc][bcde+f+d]
8gb,c[dcd] >"das Le-ben,"
4g,8rrrg' >"du"
[cb+]c[f,g]a >"bist der rech-te"
4b!8r4r8r >"Weg,"
4r8rrrd, >"die"
4g8g[g6a-g][fe] >"Wahr-heit und_ das"
[8fef][b,cd] >"Le---------ben,"
[ede][a,bc]
[dcd][g,ab]
2.c~
[6cbcedc][bcde+f+d]
8gb,c[dcd] >"das Le-ben."
2.g,
