2grr >"Komm,"
R
2arr >"komm,"
b(4f+e+)(f+d) >"komm, Je-su,"
2grr >"komm,"
2gce, >"komm, Je-su,"
frr >"komm,"
ec'a >"komm, Je-su,"
f+rr >"komm,"
bdb >"mein Leib ist"
1.d, >"mü----de,"
e
a,
f
1b2r
4rb'dbgf >"die Kraft ver-schwind't je"
1e+2e+ >"mehr und"
2frr >"mehr,"
R
4rc'ecag >"die Kraft ver-schwind't je"
1f+2f+ >"mehr und"
2grr >"mehr,"
R
4rde+fgr  >"die Kraft ver-schwind't"
rc,de+fr >"je mehr und mehr,"
rb,b'agr  >"die Kraft ver-schwind't"
rf(ga)(be+,) >"je mehr und"
2arr >"mehr"
R
2d,d'd, >"ich seh-ne"
e+rg >"mich, ich"
4fg2ar >"seh-ne mich,"
2d(4c+b+)(c+a) >"ich seh-ne"
2drr >"mich,"
caf >"ich seh-ne"
brr >"mich,"
(4ag)(fe+)(dc+) >"ich seh-ne"
2drr >"mich,"
R
2b'(4dc)(ba) >"ich seh-ne"
1g2f >"mich nach"
e+dc >"dei--nem"
2ff,r >"Frie-de;"
R
2a'bc+, >"der sau-re"
2.d4dcc >"Weg wird mir zu"
1b2a >"schwer, zu"
1.g~ >"schwer,_"
1g2f' >"der"
4ed(cb)(a-g) >"Weg wird mir zu"
1.f~ >"schwer,_"
f~
f
R
4rc''(ec)(ag) >"der sau-re"
2.f+4f+f+f+ >"Weg wird mir zu"
2gr4rc, >"schwer, zu"
1f4rb, >"schwer, zu"
1e4rc >"schwer, der"
c'bagf+a >"sau-re Weg wird mir zu"
1.d,~ >"schwer!_"
d~
d~ || \time:4/4
4dr2r
2r8rgec >"Komm, komm, ich"
a'aca[f6ga]4b~>"will mich dir er-ge--ben,"
8bgcbafbb, >"komm, ich will mich dir er-ge-ben,"
f'frf4b8rb, >"komm, komm, komm,"
4e8re4a,8ra >"komm, komm, komm, komm,"
da'f+db'bdb >"komm, komm, komm, ich will mich dir er-ge---ben,"
4g~[6gcbc]4.f,[6ga]
8bfdbg'gbg >"komm, komm, ich will mich dir er-ge----ben,"
4.a-[8gfe][d6ef]
4g8g,g'4c8rc >"komm, komm, ich"
f,fa-d,[gfec] >"will mich dir er-ge---ben,"
[fga-f][gf]ec >"ich"
fga-fb+gcf, >"will mich dir er-ge-ben, dir er-ge--ben,"
4gg,c8rc' >"du" || \time:6/8
4g8a-[ec]a- >"bist der rech-te"
4e'8rrrb' >"Weg, die"
4g8f[gf]e >"Wahr-heit und das"
4.b'4b,8r >"Le-ben,"
R
4r8rrrb+' >"du"
[cb+]c[f,g]a- >"bist der rech-te"
[ba-]b[e,f]g >"Weg, die Wahr-heit"
[a-g]a-[d,ef] >"und das Le--------ben,"
[gab+][cb+c]
[f,ga-][b!a-b]
[e,fg]4.a-~
[8a-6ba-gf][8b+6cb+ag]
4c8f,4g8g, >"das Le--ben,"
4c8r4r8r
R*6





4r8rrrg' >"du"
4c8f,[fe]d >"bist der rech-te"
4c8rrrg' >"Weg, die"
[c,d]e[ed]b >"Wahr-heit und das"
4.f'4f,8r >"Le-ben,"
R
4r8rrrf+' >"du"
[gf+]g[c,d]e >"bist der rech-te"
[f!e]f[b,c]d >"Weg, die Wahr-heit"
[ed]e[a,bc] >"und das Le--------ben,"
[de+f+][gf+g]
[c,de!][f!ef]
[b,cd]4.e~
[8e6fedc][8f+6gf+e+d]
4g8c,4.d >"das Le-ben,"
4g,8r4r8r
R*6





4r8rrrd' >"du"
4g8a[bc]d >"bist der rech-te"
4g,8rrrd >"Weg, die"
[ga]b[ag]f >"Wahr-heit und das"
4.c'4c,8r >"Le-ben,"
R
4r8rrrc+' >"du"
[dc+]d[g,a]b >"bist der rech-te"
[c!b]c[f,g]a >"Weg, die Wahr-heit"
[ba]b[e+,fg] >"und das Le--------ben,"
[ab+c+][dc+d]
[g,ab!][c!bc]
[f,ga]4.b~
[8b6cbag][8c+6dc+b+a]
4d8g,4.a >"das Le-ben,"
4d,8r4r8r
R*6





4r8rrra' >"du"
[dc+]d[g,a]b+ >"bist der rech-te"
4c8rrrf, >"Weg, die"
4b8b[b6cb][ag] >"Wahr-heit und das"
[8aga][d,e+f+] >"Le---ben,"
4g8g[c,d]e! >"und das"
4.f~[6fa-gfed] >"Le-------ben,"
[8ede][a,bc]
4.d~[6dfedcb]
2.c~
[6cbcedc][bcde+f+d]
8gb,c[dcd] >"das Le-ben,"
4g,8b+'[b+a]g >"der rech-te"
4c8rrrf, >"Weg, die"
4b8b[b6cb][ag] >"Wahr-heit und das"
[8aga][d,e+f+] >"Le---ben,"
4g8g[c,d]e! >"und das"
4.f~[6fa-gfed] >"Le-------ben,"
[8ede][a,bc]
4.d~[6dfedcb]
2.c~
[6cbcedc][bcde+f+d]
8gb,c[dcd] >"das Le-ben."
2.g,
