2grr
grr
arr
b(4f+e+)(f+d)
2g(4f+e+)(f+d)
2gce,
fbd,
ec'a
d,f+d
grr
1.d~
e
a,
f
1b2r
4rb'dbgf
1e+2e+
4ffafdc
1b+2b+
4cc'ecag
1f+2f+
4ggbge+d
1c+2c+
4dde+fgg,
ccde+ff,
bbb'agf
e+fgabe+,
2a,rr
dd'd,
dd'd,
a'a,a
4f'g2ar
2d(4c+b+)(c+a)
2dbg
caf
4(ba)(gf)(e+d)
(c+g')(fe+)(dc+)
2dc'!b
agf
2.b4agf
1.e+
c
2ffr
abc+,
1d2c+
2.d4dcc
1b2a
1.g~
1g2f'
4ed(cb)(a-g)
1.f~
f~
f
2.b+4b+b+b+
cc'(ec)(ag)
2.f+4f+f+f+
ggabcc,
ffgabb,
eeedcc
c'b(ag)(f+a)
1.d,~
d~
d~ || \time:4/4
4drr8rd
4g8rg4c,8rc
4f8rf4b,8rb
edcbaf4b
4f8rf'4b8rb,
4e8re4a,8ra
da'f+d4.g8f
edc6de4f8f,f'
4b8rb4e,8re
a-,e'ca-f'fa-d,
gg,4r8rg'ec
ffa-d,gfec
fefdgfec
fga-fb+gcf,
4gg,c8rc' || \time:6/8
4g8a-eca-
e'ga-6ef[8.f\trill 3ef]
4g8fgfe
4.b'4b,8b'
4e,8dedc
4.g'4g,8b+'
cb+cf,ga-
ba-be,fg
a-ga-d,ef
gab+cb+c
f,ga-!b!a-b
e,fg4.a-~
8a-6ba-gf8b+6cb+ag
4c8f,4g8g
cb+cf,ga-
ba-be,fg
a-ga-d,ef
gab+cb+c
f,ga-!b!a-b
e,fg4.a-~
8a-6ba-gf8b+6cb+ag
4c8f,4.g
4c,8rrrg'
4c,8rrrg'
c,deedb
4.f'4f,8f'
4b,8abag
4.d'4d8f+
gf+gc,de
f!efb,cd
edea,bc
de+f+gf+g
c,def!ef
b,cd4.e~
8e6fedc8f+6gf+e+d
4g8c,4d8d
gf+gc,de
f!efb,cd
edea,bc
de+f+gf+g
c,def!ef
b,cd4.e~
8e6fedc8f+6gf+e+d
4g8c,4d8d
4g,8rrrd'
4g8rrrd
gabagf
4.c'4c,8e+
4f8e+fe+d
4.a'4a,8c+'
dc+dg,ab
c!bcf,ga
babe+,fg
ab+c+dc+d
g,ab!c!bc
f,ga4.b~
8b6cbag8c+6dc+b+a
4d8g,4a8a
dc+dg,ab
c!bcf,ga
babe+,fg
ab+c+dc+d
g,ab!c!bc
f,ga4.b~
8b6cbag8c+6dc+b+a
4d8g,4a8a
dc+dg,ab+
cb+cf,ga
4b8bb6cbag
8agad,e+f+
4g8gc,de!
fefb,cd
edea,bc
dcdg,ab
2.c~
6cbcedcbcde+f+d
8gb,cdcd
4g,8b+'b+ag
cb+cf,ga
4b!8bb6cbag
8agad,e+f+
4g8gc,de
fefb,cd
edea,bc
dcdg,ab
2.c~
6cbcedcbcde+f+d
8gb,cdcd
2.g,
