2d''rr >"Komm,"
R
2f+rr >"komm,"
g d c >"komm, Je-su,"
b r r >"komm,"
d (4ed)(gf) >"komm, Je-su,"
8^b,2arr >"komm,"
b(4ed)2e
4(ed)2rr >"komm, Je-su, komm,"
d(4cb)(ag) >"mein Leib ist"
1.a-~ >"mü------de,"
2a-1g~
2g1f~
2f4ed2e~
edr
rr4rd' >"die Kraft ver-schewind't je mehr und mehr,"
ge+c[8ba]4bg
2arr
R
2rr4rg' >"die Kraft ver-schewind't je mehr und mehr,"
af+d[8cb]4ca
2brr
R
4rfgabr >"die Kraft ver-schewind't"
re+,fgar >"je mehr und mehr,"
rde+f+gr >"die Kraft ver-schewind't"
rf!(e+d)(c+d) >"je mehr und mehr,"
2c+rr
R
2g'4(fe+)(fd) >"ich seh-ne mich,"
2c+rc+ >"ich"
4de+2a,r >"seh-ne mich,"
f'(4e+d)(e+c+) >"ich seh-ne"
2drr >"mich"
g,(4cb)(ag) >"ich seh-ne"
2frr >"mich"
ade+ >"ich seh-ne"
frr >"mich"
f,(4ba2c)~ >"ich seh-ne mich"
(4ca)(bc)2d
g(4c,b)(ag) >"nach dei-nem"
2g 1e+'~ >"Frie--de;"
2e+fr
R*7






2cd-e+, >"der sau-re"
2.f4fgg >"Weg wird mir zu"
1a-2r >"schwer,"
R
2rr4rc >"der"
de+f+gaa, >"sau-re Weg wird mir zu"
2br4rc >"schwer, zu"
1a4rb >"schwer, zu"
1g4rg >"schwer, der"
abcdee >"sau-re Weg wird mir zu"
2(ed)4rc >"schwer, der"
bcdg,g'e+ >"sau-re Weg wird mir zu"
1c+2c+ >"schwer, zu" \time:4/4
([8c+d])4r2r >"schwer!"
R
8rcafd'dfd >"Komm, komm, ich will mich dir er-ge-----ben,"
[b6cd]4.e[6fe][dcde]
8ccrc4d8rf >"komm, komm, komm,"
4g8rb,cccc >"komm, ich will mich dir er-ge----ben,"
4.c[6ba]2b~
4.b[6ag]8acaf >"komm, komm, ich"
d'dfd2b~ >"will mich dir er-ge---ben,"
[8b6a-g]4a-~[6a-cb+c]4d~
[8db+]gd'eeee >"ich will mich dir er-ge---------ben,"
4.e[6dc]4.d[6cb+]
4.c[6b+a][b+def]4g~
[8g6fe]4.f[6ed]8ef >"dir er-ge--ben,"
4edc8re >"du" \time:6/8
[eb]c[6ga-][8.a-3ga-] >"bist der rech-te_"
4b8rrrd >"Weg, die"
[ec]d[ef]g >"Wahr-heit und das"
[f6edcb]4b8r >"Le-ben,"
R
4r8rrrg' >"du"
[ed]e[eg]f >"bist der rech-te"
4.d~4d8e >"Weg,_ die"
[cb+]c4f8f >"Wahr-heit und das"
[f6gfed]4.e~ >"Le---ben,"
[8e6fedc]4.d~
[8d6edcb+8c]de >"die"
4.f~[8fd]g >"Wahr-heit"
[ed]c[c6b+a8b+] >"und das Le-ben,"
4c8r4r8r
R*6





4r8rrrg' >"du"
[ec]d[g,c]b+ >"bist der rech-te"
4c8rrrg >"Weg, die"
[e'd]c[fb,]d >"Wahr-heit und das"
[c6bag\prall f]4f8r >"Le-ben,"
R*2

8rrg'4e8e >"du bist der"
[eg]f4.d~ >"rech-te Weg,_"
4d8d[cd]8e >"die Wahr-heit"
4f+,8d'[6gagfed] >"und das Le-----ben,"
4.e~[8e6fedc]
4.d~[8d6cbag]
[abagf+a][8d,d']d
[dc]b[bca] >"und das Le-ben,"
4g8r4r8r
R*6





4r8rrrd' >"du"
[bg]f+[6ga][8.a3ga] >"bist der rech-te_"
4b8rrrd >"Weg, die"
[ba]g[ce+]f >"Wahr-heit und das"
[6e+gfe+d\trill c]4c8r >"Le-ben,"
R*3


4r8rrrf >"du"
[dc+]d[df]e+ >"bist der rech-te"
[c+d]e+4f8f >"Weg, die Wahr-heit"
[f6gf][e+d]4.e+~ >"und das Le-ben,"
[8e+6fe+dc+8d]e+f >"die"
4.g~[8ge+]a >"Wahr-heit"
[fe+]d[d6c+b+8c+] >"und das Le-ben,"
4d8r4r8r
R*6





4r8rrra' >"du"
4f8f[f6gf][e!d] >"bist der rech-te"
4e8rrra, >"Weg, die"
[dc]d[g,a]b >"Wahr-heit und das"
4.c~[8c6dcba] >"Le--------ben,"
[8bcd][efg]
4.a-~[8a-6ba-gf]
4.g~[8g6a!gfe]
4.f~[8f6gfed]
4.e~[6efedcb]
8abc4d8d >"die Wahr-heit"
[dg,]e'[bca] >"und das Le-ben,"
4g8g[f'6gf][ed] >"der rech-te"
4e8rrra, >"Weg, die"
[dc]d[g,a]b >"Wahr-heit und das"
4.c~[8c6dcba] >"Le--------ben,"
[8bcd][efg]
4.a-~[8a-6ba-gf]
4.g~[8g6a!gfe]
4.f~[8f6gfed]
4.e~[6efedcb]
8abc4d8d >"die Wahr-heit"
[dg,]e'[bca] >"und das Le-ben."
2.g
