R
2e''rr >"Komm,"
crr >"komm,"
brr >"komm,"
g'dc >"komm, Je-su,"
brr >"komm,"
c(4de)2f >"komm, Je-su,"
g,rr >"komm,"
a(4dc)(ed) >"komm, Je-su"
4^c2brr >"komm,"
f'rr >"komm,"
err >"komm,"
c(4ba)(gf) >"mein Leib ist"
2e'ca >"mü-de, ist"
abr >"mü-de,"
R*2

2rr4ra >"die"
db+g[8fe]4fd >"Kraft ver-schwind't je mehr und"
2err >"mehr,"
R
2rr4rd' >"die"
e+c+a[8gf]4ge+ >"Kraft ver-schwind't je mehr und"
2fr4rd' >"mehr, die"
2e+r4rf >"Kraft ver-schwind't"
2dr4rd >"je"
2gr4rb, >"mehr und"
(ba)2rr >"mehr,"
2d(4cb)(ca) >"ich seh-ne"
2brd >"mich, ich"
(4ba)(ba)2a >"seh-ne mich,"
f'(4e+d)(e+c+) >"ich seh-ne"
2drr >"mich,"
a(4dc)(ba) >"ich seh-ne"
2grr >"mich,"
f(4ba)(c+d) >"ich seh-ne"
2e+rr >"mich"
a,(4ba)(gf) >"nach dei-nem"
1.e'~ >"Frie------de;"
2e1d~
2d1c~
2c4ba2b~
bar
R*6





2cd-e+, >"der sau-re"
2.f4fgg >"Weg wird mir zu"
1a-2b >"schwer, zu"
1c4rf, >"schwer, der"
gab+cdg, >"sau-re Weg wird mir zu"
2e'rr >"schwer,"
R
4rbcder >"der sau-re Weg"
ra,bcdr >"wird mir zu schwer,"
rg,cder >"der sau-re Weg"
rd(cb)(a[8bc]) >"wird mir_ zu_"
2(gf+)r >"schwer,_"
rr4rg >"der"
g'e+c+gba >"sau-re Weg wird mir zu" \time:4/4
8([gf+])4rr8rf+' >"schwer! Komm,"
4g8rd4e8re >"komm, komm, komm, komm,"
4f8rc4d8rd >"komm, komm, komm, komm,"
gfed4.c[6bc] >"komm, ich will mich dir er-ge-ben"
8aa4r2r
8rbgec'cec >"komm, komm, ich will mich dir er-ge---ben,"
2a~[8a6gf+]4g~
[8g6ab]4c~[8ca]fc' >"ich"
dddd4.d[6cb] >"will mich dir er-ge----ben,"
2c~4.c[6b+a]
8b+db+ge'ege >"komm, komm, ich will mich dir er-ge-------ben,"
[c6de]4.f[6ed]4e~
[8e6dc]4d~[6dfed][cba-g]
4a-~[6a-b+cd8g,]b+[6cb+]8c >"dir er-ge--ben,"
4cb+cr \time:6/8
4r8rrre >"du"
[eb]c[6ga-][8.a-3ga-] >"bist der rech-te_"
4b8r4r8r >"Weg,"
4r8rrrf' >"die"
[gc,]b+[cd]e >"Wahr-heit und das"
[d6cb+a\prall g]4g8r >"Le-ben,"
R*7






4r8rrrg' >"du"
[ed]e[eg]f >"bist der rech-te"
4.d~4d8e >"Weg,_ die"
[cb+]c4f8f >"Wahr-heit und das"
[f6gfed]4.e~ >"Le---ben,"
[8e6fedc]4.d~
[8d6edcb+8c]de >"die"
4.f~[8fd]g >"Wahr-heit"
[ed]c[c6b+a8b+] >"und das Le-ben,"
4c8rrrg' >"du"
[ec]d[g,c]b+ >"bist der rech-te"
4c8r4r8r >"Weg,"
4r8rrrc >"die"
[dg,]f+[ga]b >"Wahr-heit und das"
[a6gf+e+d]4d8r >"Le-ben,"
R*8







8rrg'4e8e >"du bist der"
[eg]f4.d~ >"rech-te Weg,_"
4d8d[cd]e >"die Wahr-heit"
4f+, 8d'[6gagfed] >"und das Le-----ben,"
4.e~[8e6fedc]
4.d~[8d6cbag]
[abagf+a][8d,d']d
[dc]b[bca] >"und das Le-ben,"
4g8rrrd' >"du"
[bg]f+[6ga][8.a3ga] >"bist der rech-te_"
4b8r4r8r >"Weg,"
4r8rrrc >"die"
[ad]c+[de+]f >"Wahr-heit und das"
[e+6dc+b+\prall a]4a8r >"Le-ben,"
R*9








4r8rrrf' >"du"
[dc+]d[df]e+ >"bist_ der rech-te"
[c+d]e+4f8f >"Weg,_ die Wahr-heit"
[f6gf][e+d]4.e+~ >"und_ das Le-ben,"
[8e+6fe+dc+8d]e+f >"die"
4.g~[8ge+]a >"Wahr-heit"
[fe+]d[d6c+b+8c+] >"und das Le-ben,"
4d8rrrg >"du"
4e!8e[e6fe][dc] >"bist der rech-te"
4d8r4r8r >"Weg,"
4r8rrrd >"die"
[ba]b4e8e >"Wahr-heit und das"
[e6fedc]4.d~ >"Le------ben,"
[8d6edcb]4.c~
[8c6dcba]4.b~
[8b6cba-g][a-ga-ba-g]
8f+ga![d,d']c >"die Wahr-heit"
[6bc8d]g,4g8f+ >"und das Le--ben,"
4g8rrrg' >"du"
4e8e[e6fe][dc] >"bist der rech-te"
4d8r4r8r >"Weg,"
4r8rrrd >"die"
[ba]b4e8e >"Wahr-heit und das"
[e6fedc]4.d~ >"Le------ben,"
[8d6edcb]4.c~
[8c6dcba]4.b~
[8b6cba-g][a-ga-ba-g]
8f+ga![d,d']c >"die Wahr-heit"
[6bc8d]g,4g8f+ >"und das Le--ben."
2.g
