R
2g'rr >"Komm,"
f+rr >"komm,"
drr >"komm,"
ddd >"komm, Je-su,"
drr >"komm,"
f(4fe)(dc) >"komm, Je-su,"
2brr >"komm,"
dda >"komm, Je-su,"
grr >"komm,"
brr >"komm,"
err >"komm,"
e(4dc)(ba) >"mein Leib ist"
2acc >"mü-de, ist"
cdr >"mü-de,"
R*2

2rr4rd >"die"
dg,gggg >"Kraft ver-schwind't je mehr und"
2grr >"mehr,"
R
2rr4rg' >"die"
ga,aaaa >"Kraft ver-schwind't je mehr und"
2ar4rg >"mehr, die"
2g'r4rf >"Kraft ver-schwind't"
2fr4rb, >"je"
2gr4re+' >"mehr und"
2e+rr >"mehr,"
fa,d >"ich seh-ne"
dra >"mich, ich"
(4c+d)(c+d)2c+ >"seh-ne mich,"
ae+'a, >"ich seh-ne"
arr >"mich,"
ddd >"ich seh-ne"
e+rr >"mich,"
f(4e+f)2b, >"ich seh-ne"
arr >"mich"
R
2c(4dc)(ba) >"nach dei-nem"
1.b~ >"Frie----de;"
4ba1g~
2g1c~
2ccr
R*2

2def+, >"der sau-re"
2.g4gaa >"Weg wird mir zu"
2b(4b+c)(dg,) >"schwer, mir zu_"
e'c(fe)(fd) >"schwer, wird mir zu"
1g,2c >"scher, zu"
(cb)e+ >"schwer, wird"
(cf,)b >"mir_ zu"
1a-2a-' >"schwer, wird"
(d,f)d >"mir_ zu"
g,rr >"schwer,"
d'ed >"wird mir zu"
4bg'f[8ed]4cr >"schwer, der sau-re Weg"
redcbr >"wird mir zu schwer,"
rbab+cr >"der sau-re Weg"
rg'(dg,)2a >"wird mir_ zu"
1a2r >"schwer,"
rr4rg' >"der"
e+e+ge+c+e+, >"sau-re Weg wird mir zu" \time:4/4
([8b'a])4rr8rd >"schwer! Komm,"
4d8rb4c8rc >"komm, komm, komm, komm,"
4c8ra4f8rf' >"komm, komm, komm, komm,"
efgdff[fb,] >"komm, ich will mich dir er-ge-ben,"
ccafd'dfd >"komm, komm, ich will mich dir er-ge------ben,"
2b~[8b6ag]4a~
[6agf+e+]4d~[8d6ga][8b6cd]
4e~[8eg][ff,]aa >"komm,"
4f8rf'4g8re >"komm, komm, komm, komm,"
4c8rcffff >"komm, ich will mich dir er-ge-ben,"
ddrdcggc >"komm, komm, ich will mich"
8.c6b([a-cde])8dg,gg >"dir er-ge-ben, mich dir er-ge--ben,"
4c~[6cg'fe]4d8ee >"ich"
fcca-ddg,c >"will mich dir er-ge-ben, dir er-ge--ben,"
[c6de]4g,gr \time:6/8
4r8rrrc >"du"
4b8a-b4f' >"bist der rech-te"
e8r4r8r >"Weg,"
4r8rrrd >"die"
4e8f[eb+]c >"Wahr-heit und das"
[b+6edc\prall b+]4b+8r >"Le-ben,"
R*7






4r8rrrd >"du"
[cd]c4c8c >"bist der rech-te"
4.b~4b8b >"Weg,_ die"
[ef]e[d6fe][dc] >"Wahr-heit und_ das"
[8b+cd]4.c~ >"Le--ben,"
c4b!8d >"die"
4.e~[8e6fedc] >"Wahr--heit"
4.d~[6de8f]b+,
[cd]e[e6dc8d] >"und das Le-ben,"
4e8rrrg >"du"
[ge]f[6cd][8.d3cd] >"bist der rech-te_"
4e8r4r8r >"Weg,"
4r8rrra, >"die"
4b8c[bf+]g >"Wahr-heit und das"
[f+6bagf+] 4f+8r >"Le-ben,"
R*7






4r8rrrf+' >"du"
4d8d4c8c >"bist der rech-te"
4c8f4f8f >"Weg, der rech-te"
4.e~4e8a, >"Weg,_ die"
[ag]c[bd]g >"Wahr-heit und das"
[gfg]4f8a, >"Le-ben, die"
4.b~[8bc]d >"Wahr-heit"
4e8e([a,df+] >"und das Le-ben,"
g)de4.d >"das Le-ben,"
4d8rrrd >"du"
[db]c[de]d >"bist der rech-te"
4d8r4r8r >"Weg,"
4r8rrrc >"die"
[cd]e+4d8d >"Wahr-heit und das"
[c+6fe+d\prall c+] 4c+8r >"Le-ben."
R*7






4r8rrra' >"du"
[fe+]f[fa]g >"bist der rech-te"
4.e+~[8e+d]c+ >"Weg,_ die"
[6de+8f]f[e+d]g >"Wahr-heit und das"
[g6agfe+]4.d~ >"Le--ben,"
d4c8e+ >"die"
4.f~[8f6gfe+d] >"Wahr--heit"
4.e+~[6e+f8g]c+,
[de+]f[f6e+d8e+] >"und das Le-ben,"
4d8rrrd >"du"
[cd]e[cb]c >"bist der rech-te"
4b8r4r8r >"Weg,"
4r8rrrd >"die"
[dc]b4c8c >"Wahr-heit und das"
[a-gf][d'ef] >"Le---ben,"
[b,g]erra! >"das"
[fed][b'cd] >"Le---ben,"
[g,e]crre' >"die"
[a,d]f+[g,b]d >"Wahr-heit und das"
g,gg[bad,] >"Le-ben, das Le-ben,"
4d8rrrd' >"du"
[cd]e[cb]c >"bist der rech-te"
4b8r4r8r >"Weg,"
4r8rrrd >"die"
[dc]b4c8c >"Wahr-heit und das"
[a-gf][d'ef] >"Le---ben,"
[b,g]erra! >"das"
[fed][b'cd] >"Le---ben,"
[g,e]crre' >"die"
[a,d]f+[g,b]d >"Wahr-heit und das"
g,gg[bad,] >"Le-ben, das Le-ben,"
2.d
