2g'rr >"Komm,"
R
2c,rr >"komm,"
ddd >"komm, Je-su,"
drr >"komm,"
g(4gf)(ed) >"komm, Je-su,"
2crr >"komm,"
(4ed)(cb)2c >"komm, Je-su,"
crr >"komm,"
R*2

2e(4ba-)(a-g) >"mein Leib ist"
1.c~ >"mü---de,"
4cb1a~
2afr
rr4rg' >"die"
gg,gggg >"Kraft versch-wind't je mehr und"
2frr >"mehr,"
R
2rr4re' >"die"
daaaaa >"Kraft versch-wind't je mehr und"
2grr >"mehr,"
R
4ragfd'r >"die Kraft versch-wind't"
rcbgcr >"je mehr und mehr,"
rdccdr >"die Kraft versch-wind't"
rd(ba)(gb) >"je mehr und"
2e+,rr >"mehr,"
R
4(d'e+)2fd >"ich seh-ne"
g,re+' >"mich, ich"
4a,b+2c+r >"seh-ne mich,"
ae+'a, >"ich seh-ne"
arr >"mich,"
ccc >"ich seh-ne"
drr >"mich,"
c+da >"ich seh-ne"
drr >"mich"
R*2

2g,(4e+'d)(fe+) >"nach dei-nem"
2.g4fe+g >"Frie-de, dei-nem"
(gc,)2cr >"Frie-de;"
R*3


2def+, >"der sau-re"
2.g4gf!f >"Weg wird mir zu"
1e2d >"schwer, zu"
1.c~>"schwer,_"
2cfb >"mir zu"
4a-fd-'c2d- >"schwer, wird mir zu schwer,"
2cb+c >"der sau-re"
1.d~ >"Weg__"
2dcc >"wird"
(ca)d >"mir_ zu"
dr4re >"schwer, zu"
1c4rd >"schwer, zu"
1b4re >"schwer, der"
ddf+daa >"sau-re Weg wird mir zu"
2(af+')4ra, >"schwer,_ der"
df+,gbdc+ >"sau-re Weg wird mir zu"
1e+2e+ >"schwer, zu" \time:4/4
(8[e+f+])4r2r >"schwer!"
8rdbge'ege >"Komm, komm, ich will mich dir er-ge--ben,"
[c6de]4f~8fdbd >"dir er-ge--ben,"
4.e[6fg8c,]cdf, >"dir er-ge-ben,"
aarf'4f8rd >"komm, komm, komm,"
4e8re4c8re >"komm, komm, komm, komm,"
4a,r8rdbg >"komm, komm, komm, ich"
e'ege2c~ >"will mich dir er-ge------ben,"
[8c6ba]4b~[6ba-gf]4e~
[8e6a-b][8c6d!e]4f~[6fedc]
4b+8b+b+4c8rc >"komm, komm, ich"
8cccf[db+]gc >"will mich dir er-ge-ben, ich"
a-c4.f8b+,4c~>"will mich dir er-ge-ben,"
4c~[6cedc8d]dca- >"dir er-ge-ben,"
2g4g8rc >"du" \time:6/8
[be]c[bc]c >"bist der rech-te"
4g8rrrf' >"Weg, die"
[b,e]f4b,8e >"Wahr-heit und das"
[d6gfed]4d8r >"Le-ben,"
R
4r8rrrd >"du"
[cd]c4c8c >"bist der rech-te"
4.b~4b8b >"Weg,_ die"
[ef]e[d6fe][dc] >"Wahr-heit und das"
[8b+cd]4.c~ >"Le--ben,"
c4b!8d >"die"
4.e~[8e6fedc] >"Wahr--heit"
4.d~[6de8f]b+,
[cd]e[e6dc8d] >"und das Le-ben,"
4e8r4r8r
R*6





4r8rrrg >"du"
[ge]f[6cd][8.d\trill 3cd] >"bist der rech-te_"
4e8rrrb+ >"Weg, die"
4g8g[ab!]b >"Wahr-heit und das"
[a6dcb\prall a]4a8r >"Le-ben,"
R
4r8rrra' >"du"
4d,8d4c8c >"bist der rech-te"
4c8f4f8f >"Weg, der rech-te"
4.e~4e8a, >"Weg,_ die"
[ag]c[bd]g >"Wahr-heit und das"
[gfg]4f8a, >"Le-ben, die"
4.b~[8bc]d >"Wahr-heit"
4e8e([a,df+] >"und das Le-ben,"
g)de4.d >"das Le-ben,"
4d8r4r8r
R*6





4r8r4r8d >"du"
[db]c[de]d >"bist der rech-te"
4d8rrrd >"Weg, die"
[dc]c4c8c >"Wahr-heit und das"
4.c4g8r >"Le-ben,"
R
4r8rrra' >"du"
[fe+]f[fa]g >"bist der rech-te"
4.e+~[8e+d]c+ >"Weg,_ die"
[6de+8f]f[e+d]g >"Wahr-heit und das"
[8g6agfe+]4.d~ >"Le--ben,"
4.d4c8e+ >"die"
4.f~[8f6gfe+d] >"Wahr--heit"
4.e+~[6e+f8g]c+,
[de+]f[f6e+d8e+] >"und das Le-ben,"
4f8r4r8r
R*6





4r8rrre+ >"du"
[fe+]f[dc]d >"bist der rech-te"
4c8rrrc >"Weg, die"
[ba]b4c8d >"Wahr-heit und das"
[c6edcb][8aga] >"Le--ben,"
4g8d'4.c~ >"der rech--te"
[8c6dcba-]4f'8b,
4e8e4c8c >"Weg, der rech-te"
4a!8d4b8b >"Weg, die Wahr-heit"
4g8c[ea-]c, >"und das Le-ben,"
f+da!4b8a >"du bist die Wahr-heit"
4b8a[dac] >"und das Le-ben,"
4b8d[dc]g' >"der rech-te"
4c,8rrrc >"Weg, die"
[ba]b4c8d >"Wahr-heit und das"
[c6edcb][8aga] >"Le--ben,"
4g8d'4.c~ >"der rech--te"
[8c6dcba-]4f'8b,
4e8e4c8c >"Weg, der rech-te"
4a!8d4b8b >"Weg, die Wahr-heit"
4g8c[ea-]c, >"und das Le-ben,"
f+da!4b8a >"du bist die Wahr-heit"
4b8a[dac] >"und das Le-ben."
2.b+
