\relative c' {
  \time 3/8
  \key c \minor
  \tempo "Andante amoroso"
 
  $c1 eb d
  c b
  g' c, $$
  d eb r
  $c1 db c
  bb a
  f' bb, $$
  c db r
  eb4. ~
  $c1 eb g
  ab c $$
  d,4.
  g8 b c 
  c b r
  b4.
  c
  b
  c
  r8 d, c 
  b a g
  c d eb
  f g g,
  r ab' eb
  f4 g8
  r ab eb
  f g g,
  c4 r8
  $c1 eb d
  c b
  g c $$
  d eb r
  $c1 db c
  bb a
  f bb $$
  c db r
  eb4. ~ 
  eb4 c'8 ~
  c bb4 ~
  bb8 ab4
  g8 eb eb 
  eb4 r8
  eb4. ~
  eb ~
  eb ~
  eb ~
  eb ~
  eb ~
  eb8 eb eb
  eb eb eb
  r bb' ab
  g f eb
  ab bb c
  db, eb eb,
  ab bb c 
  r bb' ab
  g f eb
  ab, bb c 
  db eb eb, 
  ab4 c8
  db8 eb4
  r8 eb c
  db eb eb,
  ab4 r8
  r8 ab' ab
  r gb gb
  f4. ~
  f4 r8
  e f r
  r bb bb
  r ab ab
  g4. ~
  g
  fs8 g r
  r8 g f
  eb d c
  
}