- key: f+ minor
8rg'g'6gg8c,b4d
2r8e+g,d'c
- key: g major
4er"_Jesus:_"
- clef: bass
  8e bdc+
4c+c+8r6ab8c+6ba
4d8rdabca
fdd'a4b8rd,
g6ga4b8f6fa4g
8reefg6gg8fe
8.a6a4ara ||
- key: d minor
8bbba4g8ba
4a8rc,fga6ab
8cgrabgae
4ff8r6fg8a-6a-g
4g8fe-4d8dc
4cc2r
8g'6ec8b'a4ar
8fcab8.c6c8cc
4e-d8ddc'a
4b8rg,d'dde-
f6ff8a-6a-g4g8gb,
e-6e-d8cb2r

=lyrics
Und mur-re-ten ü-ber sie.
Je-sus a-ber sprach:

Las-set sie zu-frie-den was be-küm-mert ihr sie?
Sie hat ein gu-tes Werk an mir ge-tan.
Ihr habt al-le-zeit Ar-me bei euch, und wenn ihr wollt,
könnt ihr ih-nen Gu-tes tun mich a-ber habt ihr nicht al-le-zeit!
Sie hat ge-tan, was sie konn-te sie ist zu-vor ge-kom-men,
mei-nen Leich-nam zu sal-ben zu mei-nem Be-gräb-nis.
Wahr-lich, ich sa-ge euch: Wo dies E-van-ge-li-um ge-pre-digt wird
in al-ler Welt, da wird man auch das sa-gen zu ih-rem Ge-dächt-nis,
was sie jetzt ge-tan hat.
