\partial 8 s8
s4 <6>4. <_!>8
s4. <6>4 <6\\>8
<6>2 <6>4
<4>8 <_+> <6>2
<7->2 <4/>8 <6>
<6\\>4 <6 5>4. <4/>8
<7 _+> <7- 5>4. <4/>8 <6>
<6\\> <_+> <6 5> <_+>4.
<6>2 <4/>4
<6\\> <6 5>8 <6 4> <5 _+>4
s8 <6-> <6>4 <7>
<_+>2.
<6 4>
<5 _+>
s
<6>
<7>4. <6 5>8 <_+> <6 5>
s2 <4/>4
<6>2 <6 4>8 <5 _+>
s2.
s2 <6\\>8 <6>
s2.
<6>
<6>
s
<_+>
s4. <5->8 <7-> <7 _+>
s4. <_+>8 <6> <_+>
s4. <_+>8 <6 5>4
s4. <7 _!>
s <7->
s <7->
s <6 4>8 <3>4
s4. s8 <3>4
s4. s8 <3>4
<6>2.
s4 <6>4. <7->8
s4. <6 5>
<6>2 <6>4
<4>8 <3> s2
<7 _+>2.
s
<7 _+>
s
<7>4 <6\\> <6>
<7\\> <6\\> <6>
<7 5>2 <7 _+>4
s2 <6\\>8 <6>
s4. <6\\>
<6>2.
<6>2 <6>8 <_+>
s2 <7 _+>8 <5 3>
<_+>2.
<_+>
s4. <_+>8 <6> <_+>
s4. <_+>8 <6>4
s4. <_+>8 <6>4
<_!>4. <7>8 <6 5>4
s2 <6 5->4
s2.
<7- 5>2 <4/ _->8 <6>
<6\\>4 <6 5>4. <4/>8
<7 _+> <7-> s <5/ 3> <4/> <6>
<6\\> <_+> <6 5> <_+> <6>4
<6 4>2.
<7 _+>
s
<6>
<7>4. <6\\ 5>
s2 <4/>4
<6>2.
s
<_+>
s <6\\>
s
<7 _!>
s
<6 4 _->
s 
<7 5>2 <7 _+>4
s2.
<_->2 <7->4
s2.
<7 5->2 <7 _+>4
s2 s8 <_+>
s4. <6>4 <6\\>8
<6>2 <6>4
<_+>2.
<7- 5>4. <_->8 <4/> <6>
<6\\> <_-> <6 5> <_->4 <4/>8
<7 _+> <7->4. <4/>8 <6>
<6\\> <_+> <6 5> <_+>4.
<6>2 <4/>4
<6\\>4. <_+>
<_->2 <6\\>8 <6>
<_->2.
<6>
<6>
s2 <_+>4
<_+>2.
<_+>
s4. <_+>8 <6> <_+>
s4. <_!>8 <6>4
<_->4. <_!>8 <6>4
<_+>2 <6>4
s4. <5>8 <6 5>4
s2.
s2 <_!>4
s2 <_+>4
s2.
<_+>
s
<6\\ 4 3>
<_->
<7 _!>
s
<6 _->
s
<7 5->2 <7 _+>4
s2 <6>4
<7>2 <7 _+>4
s4 <6>4. <_+>8
s4. <6>
<6>2 <6>4
<_+>2.
<6 5>2 s16 <7 _+>8.
s2.
<_+>
s
s2 <6 5>4
s2 <6 5>4
<7>4. <6\\ 3>8 <7 _+>4
s4 <6>4. <_+>8
s4. <6>4 <6\\>8
<6>2 <6>4
<4>8 <_+> <6>2
<7->2 <4/>8 <6>
<6\\>4 <6 5>4. <4/>8
<7 _+> <7- 5>4. <4/>8 <6>
<6\\> <_+> <6 5> <_+>4.
<6>2 <4/>4
<6\\> <6 5>8 <6 4> <5 _+>4
s8 <6-> <6>4 <7>
<_+>2.
<6 4>
<5 _+>
s
<6>
<7>4. <6 5>8 <_+> <6 5>
s2 <4/>4
<6>2