8f' 4f8r4f8r4(f8e)(ba+b)
8rre4d8c4b8r(ba+b)
rrd4e8f(gba+)4b8c
4b8b,(ef)g4.f~4f8c'
4b8fgfe4f8b4b8e
4e8e(ed+)b4.b~4b8b
4a8efed4e8a4a8d
4d8d(dc)a4.a~4a8b
4g8b4g8g4f8edcb
4a+8cedc4.b~8bg'f
ea+b4g8f4e+8g+4b8a+
bcd(f,ba+)4.f~4f8f
4f8r4f8r(4f8e)(ba+b)
8rre4d8c4b8r(ba+b)
rrd4e8f(gba+)4b8c
4b8b,(ef)g4.f~4f8a+
4b8d,4d8ddef(dc)r
(g'f)r(ag)r(ba)rdca
4a8e4d8ddef(dc)r
(c'b)r(ba)r(ag+)g+aea
4.a~4a8a4a8agag
fgagab4.b~4b8b
4.a~4a8g4.g8fga
gabagf4.f~4f8r
4.r8rrd{d}dddr
4.r8rre{d}eeea+
4b8f4f8g+fed4c8r
2.r4.r(8fe+f)
2.r4.r(8fe+f)
rra4b8c4d8e+,4f8g+
(fg+a)(g+b)a4.a~4a8r
4.r8rrag!af(ge)r
4.r8rrgfge(fd)f~
fed+efg4f8g4f8r
2.r4.r(8ba+b)
2.r4.r(8ba+b)
rrd,4e8f4g8a4b8e,
4f8g4a8d,4e8f4g8c,
(def)4f8f4.f~4f
