8d' {d}brdr(db)(8ba+b)
8rrc{d}defr8(b,a+b)
rrf'4c8b(edc)4b8f'
4f8f(ec)d4.c~4c8a+'
{d}fd+bg'ffb,b'
8abc-bag4.g~4g8g
{d}ecaf'eea,a'
8gabagf4.f~4f8f
{d}ebeeca+8(bc)d
{d}ceca+4.f8&d'c
bcdedc{d}ce+g+c,
8fa+,bcde4.d~4d 8d
{d}brdr(db)8(ba+b)
8rrc{d}defr(8b,a+b)
rrf'4c8b(edc)4b8f'
4f8f(ec)d4.c~4c8f
4f8ffdbaga4a8r
(e'd)r(fe)r(gf)r(fe)e
{d}a,aab8aga4a8r
(e'd)r(dc)r(cb)b(ec)c
4.f~4f8ffefb,d+e
a,bc-bf'g4.g~4g8g
4.e~4e8dedea,cd
4.d8&ca4.a~4a8r
4.r8rrd{d}dddr
4.r8rre{d}eeef
{d}ffb,g+8cba4g+8r
2.r4.r(8f'e+f)
2.r4.r(8fe+f)
rrc{d}bag+a8bcd
{d}ccdc4.c~4c8r
4.r8rrfefd+(eb)r
4.r8rredec(da)d
{d}babc8ded4c8r
2.r4.r(8b'a+b)
2.r4.r(8ba+b)
rrf,{d}c'bedba
agfbcb8egf~
f(a+b)(a+d,)e4.d~4d
