Hier ist das rech- te O- ster- lamm, das rech -- _ te O- ster- lamm,

da- von Gott hat __ _ _ ge- bo- ten,
da- von Gott hat __ _ ge- bo -- _ ten,

das ist hoch an des Kreu- zes Stamm, hoch an __ _ des Kreu -- zes, des Kreu- zes Stamm

in hei- sser Lieb' __ _ _ ge- bra- ten, in hei- sser Lieb' __ _ ge- bra -- _ ten,

das Blut zeich- net, das Blut zeich- net, zeich -- _ _ net un- ser Thür,
das Blut zeich -- _ _ _ net un- ser Thür,

das hält der Glaub' dem To- de für, 
das hält der Glaub' dem To -- de für,

der Wür -- ger kann uns nicht, nicht, nicht, nicht mehr scha -- _ den.

Hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah!