\relative c' {
  \key e \minor
  \time 3/4
  
  \partial 4 r4
  R2.*5
  r4 r fs
  fs2 fs4 
  b2 b4
  b4. d,8 g fs
  fs4 b2
  b a4
  a g8 fs e4
  c' b4. a8
  g2 fs4
  e2 e4
  fs2 g4
  c8 e, e4 ds
  e b' c ~
  c b2 ~
  b4 a2 ~
  a4 g8 fs e a
  b4 b a
  b c4. b8 
  b2 fs4
  fs2 fs4
  b2 b4
  b4. c8 b a 
  gs2. ~ 
  gs4 fs2
  fs4 b2
  b a4
  a g8 fs e4
  c' b4. a8
  g2 fs4
  e2 e4
  fs2 g4
  c8 e, e4 ds
  e2 r4
  R2.
  r4 c' e
  e r r 
  R2.*3
  b4 r8 b d b
  c4 r8 c e c
  d4 r8 fs, a fs
  g a fs4. g8
  g4 b a
  g r r 
  r e a
  g2. ~
  g4 g fs
  g2. 
  r4 r g
  fs2.
  g2 g4
  cs,2.
  r4 d g ~
  g fs4. e8
  ds2 b'4
  b2 a4
  g2 r4
  r fs b
  r8 gs, b d b gs
  b gs b d b gs'
  as b b4. as8
  b2 b,4
  b2 as4 
  b2 r4
  r d' d
  r fs, g
  r d' d
  d r r 
  R2.*6
  r4 r g,
  fs2 g4
  g2 fs4
  e e ds
  e r e
  a r a
  d r d, 
  g r g
  c a d
  b r a
  r fs e
  r r8 e ds4
  e4 r r
  g8 e e4 ds
  e2.\fermata
}