R*21 || \key:F
4r8rb'\"_Testis I:_" b6bb4c
8ccc6cc4d8d6aa
8.b6a8grraaa
4a8accccc
r6c+c+8d6da8bgrd'
ddraag+4r
r8ee4c'8ca~
ag4.f8gab+
4c8b+c+drg,r
e-r4r8r6aa8g+6g+c
8bd4ddd
c+8cc4cb || \key:C
R*4
=lyrics
Wir ha-ben ge-hö-ret, Wir ha-ben ge-hö-ret, daß er sa-ge-te: 
Ich will den Tem-pel, Ich will den Tem-pel
der mit Hän-den ge-macht ist, 
ab-bre-chen, ab-bre-chen und in drei-en Ta-gen 
ei-nen an-dern bau-en, 
der nicht, nicht, nicht,
  nicht mit Hän-den ge-macht ist,
  der nicht mit Hän-den ge-macht ist.
