 8r6b\"_Evangelist:_" b8eb6g+@bc8db
c+@rg+8.c+6g+8g+a
bb6bbbc+8.d6d8d6bg+
8.a6a8af+8.b+6c+8c+g+
2r8e'bdc
8.c6c8cba+bc+f+,
r6f+f+8b6bc+8edc+^6c+d
4b8rf+f+g8.a6b
8c6cb8agrf+a6ag
8f+6f+g4er8f+'6c+c+
8ed6c+bg+g+8d'c+4a
8c+c+dad+bee
rc+da+bc+da!^
bb4r8rbdc
4ar2r
4e'8a,ae'ege
f6ff8db-4g+8f'6fe
8d+ec+6c+d8c6cd4b
8rae'6ef8.g6g4g
8rec+efd-g-6g-f
8e-d-cd-cb-4r || \key:F
R*12











|| \key:C
8ra\"_Evangelist:_" aa4dd
8.f6f8fe4d8dc
2ar
R
=lyrics
Und sie führ-ten Je-sum zu dem Ho-hen-pries-tern, 
da-hin zu-sam-men kom-men wa-ren al-le Ho-he-pries-ter 
und Äl-tes-ten und Schrift-ge-lehr-ten.
Pet-rus a-ber fol-ge-te ihm nach von fer-ne, 
bis hin-ein in des Ho-hen-pries-ters Pa-last 
und er war da, und saß bei den Knech-ten, 
und wär-me-te sich bei dem Licht.
A-ber die Ho-hen-pries-ter und der gan-ze Rat 
such-ten Zeug-nis wi-der Je-sum, auf daß sie ihn 
zum To-de brach-ten, und fun-den nichts. 
Viel a-ber ga-ben fal-sches Zeug-nis-se wi-der ihn, 
a-ber ihr Zeug-nis stim-me-te nicht ü-ber-ein. 
Und et-li-che stun-den auf, und ga-ben fal-sches 
Zeug-nis-se wi-der ihn, und spra-chen:

A-ber ihr Zeug-nis stim-me-te noch nicht ü-ber-ein.