|:*2 R
4.g'8d4bg
4.d'8d4df\+
gb4.a8a
4.b8b4.c+\+ 8c+
2dd,
2d'~4.d8d
4.d8d4.b8b
1e,
2.d'4d,
dgea
aggc+
d2a~8ag
4fbag 
|*1f\+
|* \tempo:Viste 2f\+r*|
\segno |:*2 R
4r8a,bcdef
4gg,g'g,
g'8agfe4d
R
4ra'dd
d8b,cdef-g
4dddd
d8f-e4d\+ 8cd
ecef-2g~
4.g8a4bg
ga2g
g4re'
2.e4e
2a,r
R
4r8d,efgaf
2ge
4a8a,bc+def
4ga,g'a,
2g'8rgfe
4fgaa,
2dr
4r8defgab
2.a8da
4b8gabcde
4.b8c2d
4g,8cbabag
4f8agfed+e
4.f8gcb4a
2ar
4r8fgabbc+
4d+f,2b
2.b4b
gcba
2g+r
R*6 \partPageBreak





8re'dcbag+f
4.e8a4.a8g+
aefg+2a
aa
a4.g+\+ 8a
4a8a,bc+def
4ga,g'a,
f'8gf4ea
d,8fgabca
1d
4d8bc4dd
8g,gcd4e8dc
2cb
f\+ r
1d~
d~
d~
d~
2dr
4r8defgab
2ad
d4rg,
2.g4g
8fedefgaf
4.g8g4gf\+
2gr
R
4r8b,cdef-g
2dr
4r8g,abcde
2f-r
4r8b,cdef-d
ef-gf-ef-ed
cdedcdcb
abcbag'fe
4ddd'f,
4.g8g4gf\+
1g
8g,abcdefd
4gg,g'g,
|*1b'\+
R \dalsegno
|*1b\+ *|