Dein Wachs -- thum sei fe -- ste und la -- che vor Lust.
Dein Wachs -- thum sei fe -- ste und la -- che vor Lust,
dein Wachs -- thum sei fe -- ste,
dein Wachs -- thum sei fe -- ste und la -- che vor Lust,
und la -- _ _ che vor Lust,
dein Wachs -- thum sei fe -- ste,
dein Wachs -- thum sei fe -- ste,
dein Wachs -- thum sei fe -- ste,
und la -- _ _ _ che. und la -- che vor Lust,

dein Wachs -- _ _ _ thum sei fe -- ste,
dein Wachs -- thum sei fe -- ste,
dein Wachs -- thum sei fe -- ste und la -- che vor Lust,
dein Wachs -- thum sei fe -- ste,
und la -- _ che, und la -- che vor Lust,
dein Wachs -- thum sei fe -- ste und la -- che vor Lust,
und la -- _ _ _ _ che vor Lust, und la -- che vor Lust.

Dei -- nes Her -- zens Treff -- lich -- keit 
hat dir selbst das Feld __ be -- reit, __
auf dem __ du blü -- hen musst,
auf dem __ _ du blü -- _ _ hen musst.

Dei -- nes Her -- zens Treff -- lich -- keit 
hat dir selbst das Feld __ be -- reit, __
auf dem __ du blü -- hen musst,
auf dem __ _ du blü -- _ _ hen musst,
auf dem, auf dem du blü -- hen musst.

Dei -- nes Her -- zens Treff -- lich -- keit 
hat dir selbst das Feld __ be -- reit,
auf dem __ du blü -- hen musst,
auf dem __ _ du blü -- _ _ hen musst,
auf dem, auf dem du blü -- hen musst,
auf dem du blü -- _ _ hen musst, __
auf dem du blü -- _ hen, du blü -- hen musst.