Mir e- kelt mehr zu le- ben,
mir e- kelt mehr zu le- ben, drum nimm mich, Je- su, hin,
mir e- kelt mehr zu le- ben, 
mir e- kelt mehr zu le- ben, 
mir e- kelt mehr zu le- ben, drum nimm mich, Je- su, hin,
mir e- kelt mehr zu le- ben, zu le- ben,
mir e- kelt mehr zu le- ben, drum nimm mich, Je- su, hin.

Mir e- kelt mehr zu le -- _ _ ben, mehr zu le- ben,
mir e- kelt mehr zu le- ben, drum nimm mich, Je- su, hin,
mir e- kelt mehr zu le- ben, zu le- ben,
mir e- kelt mehr zu le- ben, drum nimm mich, Je- su, hin.

Mir graut vor al- len Sün -- den, 
lass mich dies Wohn- haus fin -- den,
wo- selbst ich ru- hig bin, wo- selbst,
wo- selbst ich ru- hig bin;

mir graut vor al- len Sün -- den,
lass mich dies Wohn- haus fin- den,
wo selbst ich ru- hig bin, wo- selbst,
wo- selbst ich ru -- _ hig bin.
