  s8
<4/ 2>2 <6>
<7>4 <6> <6 4>8 <5 3> s4
s s8 <6 4> <5 3> <6 4> <5 3> s
s4 s8 <4 2> <6> <6> s <6 4>
<5 3> <6 4> <5 3> s s2
s8 <6> <6> s s s <6> <6>
<6 4> <6 5> <6 4> <5 3> s2
s1
s2 s4 s8 <4 2>
<6> s s <6> s s <5> s
<6 5> s <7> <6 5> s2
<4/ 2> <6>
<7>4 <6>8 <6\\> <6 4> <5 3> s4
s1
s1
<4/ 2>2 <6>
<7>4 <6>8 <6\\> <6 4> <5 3> s4
s4 s8 <6 4> <5 _+> <6 4> <5 _+> s
s s s <4/ 2> <6> s s <6 4>
<5 3> <6 4> <5 3> s s2
<7>8 <6> s4 <7 _+> s8 <4/ 2>
s <7 5> <6 4> <5 _+> s2
<4/ 2> <6>
<7>4 <6> <6 4>8 <5 _+> s4
s s8 <6 4> <5 _+> <6 4> <5 _+> s
s4 s8 <4/ 2> <6> s s <6 4>
<5 3> <6 4> <5 3> s s2
s4 <6>8 <7> <_+> s <6> <6>
<6 4> <6 5> <6 4> <5 _+> s2
s s4 <6 4>
<7 _!> s s <6 4>
<7 _!> s s8 <6> s <7 4 2>
<4/ 2>2 <6>
<7>4 <6>8 <6\\> <6 4> <5 3> s s
s4 s8 <6 4> <5 3> <6 4> <5 3> s
s4 s8 <4 2> <6> s s <6 4>
<5 3> <6 4> <5 3> s s2
<7>8 <6> s <7> <7> s s <5>
<6> s <4> <3> s4 <6 4>
<4/ 2>2 <6>
<7>4 <6> <6 4>8 <5 3> s4
s s8 <6 4> <5 3> <6 4> <5 3> s
s4 s8 <4 2> <6> s s <6 4>
<5 3> <6 4> <5 3> s s2
s8 <6> <6> s s s <6\\> <6>
<6 4> <6 5> <6 4> <5 3> s2
s1
s1
s1
s1
s1
s2 s4 s8 <6 4>
<5/ _+> <6 4> <5/ _+> s s2
s8 <7 _+> s s s <4/ 2> s s 
s <6> s s s <6 5> s s 
s <7 5> <_+> s s s s <6>
s4 s8 <6\\ 5> <5 _+>2
s1
<6 4>
<7 5>8 <6\\> <_+>
