\relative c {
  \key d \minor
  \time 3/4

  d4 r r 
  f r r 
  a4. a8 g4
  f e4. d8
  d2 r4
  R2.*3
  
  
  f4 r r 
  bb r r 
  a4. g8 f4
  d a2
  d,2 r4
  R2.*3
  
  
  a''4 r e
  f4. e8 d4
  a e'2
  a, r4
  R2.*2
  
  a'4 r r 
  f r g
  e a4. a,8
  d2 r4
  R2.*2
  
  r4 [d8 e d e]
  [f e f g f g]
  [a g a b a b]
  c4 a [f8 f,]
  [a b] [c b c c,]
  f4 f f'8 f
  f2.
  r4 f f 
  f2 [g8 d]
  e4. d8 c4
  r r d
  c b4. c8
  a2. 
  R2.
  r4 a' a
  bb2.
  a4 g4. a8
  f4 a f
  d d, r
  r g' e
  c c, r
  r f' d
  bb bb a8 g
  fs2 fs4
  r gs4. gs8
  a2 a4
  a4. a8 g4
  f e2
  d r4
  R2.
  f'4. f8 e4
  [d8 gs,] a2
  d, r4
  R2.*12
}