\relative c {
  \key d \minor
  \time 3/4

  R2.*4
  
  
  
  d4 r r 
  d r r 
  d4. f,8 g4
  gs a2
  d,2 r4 
  R2.*3
  
  
  d4 r r 
  e r r 
  f4. g8 a4
  a bb2
  a4 r r 
  R2.*2
  
  a4 r gs'
  a4. g8 f4
  d e e,
  a2 r4 
  R2.*2
  
  d4 r r 
  e r f
  g a a,
  d2 r4
  d d d 
  d d d
  a2.
  a4 c2
  f,2 r4
  r f f 
  f2 r4
  R2.
  r4 r a
  d2 d4
  R2.
  r4 a2 ~
  a4 gs2
  a r4
  R2.*3
  
  
  r4 d bb
  g g r
  r c a
  f f r
  R2.
  r4 fs fs
  gs2. 
  a
  R2.*2
  
  d,4. d8 e4
  f a2
  d2 r4
  R2.
  d2 bb4
  b c c, 
  f2. ~
  f2 e4
  d2 c4
  d e2
  a cs4
  d2 e4
  f e2
  d4 d, e
  f2 g4 ~
  g a2
  d,2.
}