Ich ha- be ja, mein See- len- bräu- ti- gam,
da du mich neu ge- bo- ren,
dir e- wig treu zu sein ge- schwo- ren,
hoch heil' -- _ _ _ ges Got- tes- Lamm!
Doch hab' ich, ach! den Tauf- bund oft ge- bro- chen
und nicht er- füllt, was ich ver- spro- chen,
er- bar- me dich aus Gna- den ü- ber mich!
Ver- gieb mir die ge- gang'- ne Sün- de,
du weisst, mein Gott, wie schmerz- lich ich em- pfin- de
der al- ten Schlan -- ge Stich;
das Sün- den- Gift ver- dirvt mir Leib und See- le,
hilf, dass ich gläu- big dich er- wäh- le,
blut- ro- thes Schlan- gen- bild,
das an dem Kreuz er- hö- het,
das al- le Schmer- zen stillt und mich er- quickt,
wenn al- le Kraft ver- ge- het.