\relative c {
  \key g \major
  \time 4/4

  r8 fs b as b4 r8 g
  e e ([e6 fs3 g]) fs8 d4 r8 b
  fs' fs fs g a a r a
  d4 a c8 c ([c6 b]) c8
  b b r ([g6 a3 b]) [e,6 g a c3 b] [c6 b a b3 c]
  [fs,6 a3 g fs6 g3 a] c,4 ~ [c6 b3 a b6] g' ([g a3 b]) ([a6 g])
  g4 r r8 fs ds b
  c'4 r8 a b fs r a6 gs
  gs8 gs r6 e e fs g8 g e a
  fs fs r ([cs6 e3 d]) ([e8 g6 fs] fs8) ([e6 d])
  d8 b' g4. ([fs6 g]) e8. fs6
  fs4 r6 fs fs g a8 a b c!
  ds, ds r b' fs4 r8 ([c'6 b])
  g4 r8 e bb' bb ([bb6 a]) bb8
  a a r6 a e f ([g bb g e] [cs a]) ([a' e])
  f4 r8 d gs8. a6 b8 e,
  f d b e c c r e
  a a ([b6 c b c] d8) f, r8 a6 g
  e8 e r ([c'6 a]) fs!8 fs ([a6 fs]) ([d fs])
  g4 r8 d g g b ([a6 g])
  d'8 d, r b f' d gs8. a6
  a4 r6 a b c d,4 r8 ([d6 e3 f])
  e8 d c b g g r4
  r1\fermata
}