\relative c' {
  \key d \minor
  \time 3/2
  \tempo "Lento"
  
  bb'2 r eb
  a, r d
  g, r c
  fs, r d'
  bb r eb
  a, r d
  g, r c
  fs, r d'
  bb r bb 
  a, r d
  g, r c
  bb r d
  bb r eb
  a, r d
  g, r c
  fs, r d'
  bb r eb
  a r d
  g, r c
  bb r d
  d r eb
  a, r d
  c r c
  bb r a
  bb r a
  a r g
  g r g
  fs d' a 
  bb r eb
  a, r d
  g, r c
  fs, d' a
  bb r eb
  a, r d
  d r c
  d r d
  d r b
  c r d
  g, r c
  bb r d
  bb r eb
  a, r d
  c r c
  bb r a
  bb r eb
  a, r d
  g r c
  bb4 a a2. g4
  g2\fermata \tempo "Un poco Allegro" r r
  R1.*43
  \dacapo
  
}