\relative c'{
  \key f \major
  \time 3/4

  \partial 8 r8
  R2.*11
  r4 r c
  f2. ~
  f ~
  f8 c d c c f
  bb,2 a4
  r8 d ([d6 c bb a] g8) f
  e c' ([c6 bb a g] f8) e
  ([d e]) ([e f]) f4 ~
  f8 d' d f, f e
  [e f] g2 ~
  [g8 f6 e] f2 ~
  [f8 e6 d] e2 ~
  [e8 d] d4 f' 
  r8 e ([e6 d c b] a8) g
  f d' ([d6 c b a] g8) c
  [c bb] r g c4 ~
  c8 a b4. c8
  c4 r8 g' ([g6 f e d]
  c8) bb a b b c
  g2. ~
  g4 r8 f' ([eb6 d c b]
  c8) g ([ab g]) ([g fs])
  fs d' ([eb b c g]
  ab) f! d4. c8
  c4 r r
  R2.*3
  r4 r c'
  r ([bb8 a]) bb4
  a r f' 
  r4 ([eb8 d]) eb4
  d r ([d6 c]) d8
  c a ([d6 c bb a] g8) f
  e c' ([c6 bb a g] f8) e
  ([d e]) ([e f]) f4 ~
  f8 d' d f, f e
  [e8 g6 f] g2 ~
  [g8 f6 e] f2 ~
  [f8 e6 d] e2 ~
  [e8 d] r4 f'
  r8 e ([e6 d c b] a8) g
  f d' ([d6 c b a] g8) c
  [c b] r8 g c4 ~
  c8 d b a b4 ~
  b8 c a e' ([e6 d c b]
  a8) gs a ([f'6 e]) ([d c]) ([b a])
  e'2. ~
  e4 r8 d ([c6 b a gs]
  a8) b e, gs a b!
  c r r f e d
  ([c6 b]) d8 c4 ([b6 a b8])
  a4 r r
  r r r8 f' 
  ([f6 eb d c] bb8) a a a'
  ([g6 f]) ([e! d]) c4 r8 c
  e, f g a ([bb6 a]) bb8
  a b ([c b]) c4
  ([c8 b]) r g' ([g6 f e d]
  c8) bb a f' ([f6 eb d c]
  bb8) a g4 d'
  r8 ([c6 b c8]) d ([eb6 d eb8])
  a, d, ([g eb']) ([d c])
  a4 r r
  r8 eb' ([eb6 d c bb] a8) g
  fs c' ([c6 bb a g] fs8) a
  d,2. ~
  d
  r8 f' ([f6 eb d c] b8) a
  g d' ([d6 c b a] g8) f
  eb4 r8 d' eb b
  c4. b8 c g
  ab4 eb' r
  fs,8 g ([a bb] [c d6 eb]
  d8) c bb4 ([a8 g])
  g d' ([e f]) ([f g])
  ([g bb,]) ([bb a]) ([a g])
  c2. ~
  c ~
  [(c8 f,) (g f)] ([f bb])
  eb,2 [d8 f]
  bb2. ~
  bb ~
  [bb8 c6 bb] [a g f e] f8 g
  c,2. ~
  c8 d ([e f]) ([g a])
  ([bb c6 d]) c4 r
  r ([bb8 a]) ([g f])
  f2. ~
  f2 r4
  R2.*11
  
}