\relative c, {
  \key g \minor
  \time 4/4
  \tempo "Adagio" m{{\tempo 4=70}}
  
  fs'4. fs8 fs4 r
  g4. g8 g4 r
  d4. d8 d4 \tempo "un poc'allegro" r4
  r2 g8 c, d d,
  g ([d' g f] [eb d c d6 eb]
  [f8 g a f] bb) eb, f f,
  bb4 ([g'8\p f6 eb d8]) eb f f,
  bb4 r r2
  g'8 c, d d, g [g'6 f eb8\trill d]
  [c bb a bb6 c] [d8 e fs d]
  g c, d d, g4 ([eb'8\p d6 c]
  bb8) c d d, g4 r
  r2 r4 g'
  \tempo "Adagio"
  g f eb c8 c
  ab2 g4 r
  r g'8 g (g2
  ab4) ab8 ab b,2
  c2 r4 c'
  fs, fs g4 g8 f
  eb2 d4 eb8 d
  cs2 \tempo "Allegro" d4 r8 bb
  eb4 r8 c (f4 r8 d
  g4 r8 eb a4 r8 f
  [bb eb,]) f8. f6 bb,4 r8 g
  c4 r8 a (d4 r8 bb
  eb4 r8 c f4 r8 d
  [g c,]) d8. d6 g,4 r
  r2 r4 d'
  eb e f fs
  g2. fs4
  g4 r r2
  R1
  r2 r8 d c bb
  a4 d g, r
  R1
  r8 eb' c bb a4 d
  g, r8 g' ([e f6 g] [a bb a g]
  [f8 g6 a] [bb c bb a] [g a g f] [e a g a]
  f8) d r d eb4 e
  f fs g2 ~
  g4 fs g ([a8 g])
  f!4 d g g,
  a d g,8 g r4
  r8 f'f d d g g eb
  eb c r4 r2
  R1*2
  r2 r8 g' f eb
  d4 g c, r8 c
  ([a8 bb6 c] [d eb d c] [bb8 c6 d] [eb f eb d]
  [c d c bb] [a d c d] bb8) g bb' a
  g bb a g f d d4
  eb e f fs
  g2. fs4
  g8 g g e e a a f
  f bb bb g g e a a,
  d d, r4 r2
  r2 r8 d'' c bb
  a4 d g, r8 g,
  [d'8 eb6 f] [g a g f] [e8 f6 g] [a bb a g]
  [f8 g6 a] [bb c bb a] [g a g f] [e a g a]
  [f g f eb!] [d g f g] [eb f eb d] [c f eb f]
  [d eb d c] [bb eb d eb] [c d c bb] [a d c d]
  bb8 g g'4 g f
  f eb eb d ~
  d c2 bb4
  a d [bb8 c] d4
  g, bb\p a d
  bb8 c d4 g, \tempo "Adagio" g'\f
  g g g g
  ab2. ab,4\trill
  g1\fermata
}