Was hel -- fen uns die schwe -- ren Sor -- gen?
Sie drü -- cken nur das Herz mit Cen -- tner -- pein,
mit tau -- send Angst und Schmerz.

Was hilft uns un -- ser Weh und Ach?
Es bringt nur bitt' -- res Un -- ge -- mach.

Was hilft es, dass wir al -- le Mor -- gen
mit Seuf -- zen von dem Schlaf auf -- stehn,
und mit be -- thrän -- tem An -- ge -- sicht des Nachts zu Bet -- te gehn?

Wir ma -- chen un -- ser Kreuz __ und Leid
durch ban -- ge Trau -- rig -- keit nur grös -- ser.
Drum thut ein Christ viel be -- sser, 
er trägt sein Kreuz mit christ -- li -- cher Ge -- las -- sen -- heit.