\relative c' {
  \key c \major
  \time 3/2

  r2 e fis
  g1 d2
  d1 a'2
  a1 e2
  e2. a4 f2
  g1 d2
  e2 r r 
  R1.*6
  r2 g g 
  g1 g2
  g1 g2
  e d d 
  e1 d2
  d r r 
  R1.*6
  r2 d d
  d1 d2
  d1 a2
  a1 e'2
  e1 b2
  fis' b, b
  c1 b2
  b r r 
  r r r4 d
  c2 c r4 d
  d2 d r4 a
  d2 r r 
  R1.*5
  r2 e e 
  e1 e2
  e1 e2
  c d e
  c a g
  g c a
  g c c 
  c c'4 bes c d
  g,2 e r
  r g g 
  a r r 
  r a a 
  a1 a2
  g2. f4 e( a,)
  a2 a' e
  f1 r2
  R1.*2
  r2 g g
  g r r 
  r d d 
  c1 g'2
  g1 c,2
  c d d 
  c1 g2
  g g' e
  f d g,
  g r r
  r r4 e c r
  R1.
}