Christ lag in To- des, in To- des- ban- den,
Christ lag in To- des, in To- des- ban -- _ _ _ _ _ _ den,
Christ lag in To- des- ban -- _ den

für un- ser Sünd' ge- ge -- _ ben,
für un- ser Sünd' ge- ge -- _ _ _ _ _ ben,

er ist wie- der er- stan -- _ den,
wie- der er- stan -- den, 
er ist wie- der er- stan- den,
er ist wie- der er- stan -- _ _ _ den,
er ist wie- der er- stan -- _ den,
er ist wie- der er- stan -- _ _ den,
er ist wie- der er- stan -- _ den, er- stan -- _ _ den

und hat uns bracht das Le -- _ ben, das Le -- _ _ ben,
und hat uns bracht das Le -- _ _ _ _ ben, das Le -- _ _ ben,
und hat uns bracht das Le -- _ _ _ _ ben,
und hat uns bracht das Le -- _ ben;

dess wir sol- len fröh -- _ _ lich,
dess wir sol- len fröh -- _ lich, fröh -- lich, fröh -- _ lich, fröh- lich sein,
fröh -- _ lich, fröh -- lich, fröh -- lich, 
dess wir sol- len fröh -- lich, fröh- lich, fröh- lich sein,

Gott lo -- _ ben und ihm dank- bar sein,
Gott lo- ben und ihm dank- bar sein, ihm dank- bar sein,
Gott lo- ben und ihm dank -- bar sein,
Gott lo- ben und ihm dank -- _ bar, dank- bar sein, 
Gott lo -- _ ben und ihm dank- bar, dank- bar sein,
Gott lo- ben und ihm dank- bar sein,
Gott lo- ben und ihm dank- bar sein,

Hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le, hal- le- lu- jah, 

und sun- gen hal -- _ le- lu- jah, 
hal- le- lu- jah, hal- le, hal- le- lu- jah, 
hal- le- lu- jah, hal- le, hal- le- lu- jah.


Hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal -- _ le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah,
hal -- _ le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah!
