\relative c' {
  \key g \major
  \time 4/4
  \autoBeamOff
  
  r4 c c c
  cis4. cis8 cis4 r
  r cis cis cis
  b4. b8 b4 b
  b( bes) a( d)
  b!2 a
  
  \bar "||" \time 3/4
  
  a8 a d c16 d d8 d
  d b d,4 g ~
  g8[ fis16 e] fis[ g] a[ b] c4 ~
  c8 b16[ a] b[ c] d[ e] f4 ~
  f8[ e16 d e8 c] d16[ c b a]
  d[ c d e] d[ c b d] c[ b a g]
  c8 c16 b c8[ e] d[ c]
  b16[ a b cis] d[ a] d4 cis8
  d4 ~ d16[ e d cis d8] fis,
  e[ fis16 g] a[ b cis d] e[ d cis b]
  a8 d16[ e d8] a a g16 fis
  g8 b e2 ~
  e8[ a,16 g fis8] a d4 ~
  d cis2
  d4 a d ~
  d8 c16 b c8[ d] e[ f]
  b, e, b'4 e4 ~
  e8[ d16 c] d8[ e16 f] e[ d c b]
  c4. d16[ e] d[ c b a]
  b[ c d8 g,] a16 b a8 d
  d16[ c b a] g8 b4 e8
  e[ d] d4 r8 d
  g,[ d g a b g]
  c[ b c a fis g16 a]
  b8[ a b g e fis16 g]
  a8[ g a] b16 c d8 d,
  g b d16[ e c d] b[ c a b]
  g[ b a g] e'8[ d cis d]
  e4 r8 fis,16[ g a8] d,
  g16[ d' e fis] g4 r16 g,[ a b]
  c16[ b c d] c8[ a fis' a,]
  b g e[ fis16 g] a4
  a r r
  R2.
  r4 a e'8[ a,]
  d16[ fis, g a] b8 e4 g8
  cis,16[ e, fis g] a8 d4 fis8
  b,16[ d, e fis] g8 cis4 e8
  a,4 r8 a a a16 a
  g8 b d4. b8
  a[ d] fis4. a,8
  b c16 a b4. b8
  a[ b16 g] a4. a8
  b e4 gis,8[ b gis]
  e cis'4 d8[ e] cis
  a4. g8 e[ a]
  a4 r r
  R2.*5
  r8 b e g16 fis e8 g,
  fis[ g16 a] b[ cis dis e] fis[ dis] cis[ b]
  e4 e, r
  R2.
  r8 c' c c16 c c8 b
  c g r4 r
  R2.*5
  r8 a d e16 e e8 d
  d b d,4 g ~
  g8[ fis16 e] fis[ g] a[ b] c4 ~
  c8 b16[ a] b[ c] d[ e] f4 ~
  f8[ e16 d e8 c] d16[ c b a]
  d[ c d e] d[ c b d] c[ b a g]
  c8 c16 b c8[ e] d[ c]
  b16[ a g a] b8[ c] d[ e]
  a, d, a'4 d ~
  d8 c16 b c8[ d] e[ f]
  b, e, b'4 e ~
  e8 d16 c d8 c b[ a]
  g e' e d16 c d8 d
  c g c16[ d c b c8] e,
  d[ e16 f] g[ a b c] d[ c b a]
  g8 c16[ d c8] g g f16 e
  f8 a d2 ~
  d8[ g,16 f e8] g c4 ~
  c b2
  c8 g e[ a16 b c8 b]
  a[ b16 c d8] b g[ b]
  e c a[ fis] d[ fis]
  g2.
  g8 g c2 ~
  c8[ fis, g] b e4 ~
  e8 e16 d c8 b a4 
  g r r
  R2.
  r4 d a'8[ d]
  g,16[ b c d] e8 a,4 b16[ c]
  fis,[ a b c] d8 g,4 a16[ b]
  e,[ g a b] c8[ fis,] d[ d']
  d4 r8 d d d16 d
  c8 e g4. e8
  d[ g] b,4. d8
  e f16 d e4. e8
  d[ e16 c] d4. d8
  e a,4 cis8[ e cis]
  a fis d[ g] d'4 ~
  d8[ fis16 e d8] c a4
  b r r
  \bar "|."
}
