vn = \relative c' {
  \clef treble
  \key g \major
  \time 6/8

  \partial 8 g'16 a
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 d e( g) fis( a)
  g b a g fis e d fis g a b g
  a8 g fis ~ fis e d ~
  d a' a, ~ a16 fis g a b cis
  d b cis d e fis g a g fis g e
  fis4. ~ fis8 g16 a b g
  e4. ~ e8 fis16 g a fis
  d fis, g a b c d fis e d c b
  c e, fis g a b c e d c b a
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~ 
  c16 b a g e'8 ~ e16 dis e( g) fis( a)
  g a g fis e d c e a b c e,
  dis b ais b cis dis e b ais b dis e
  fis e dis cis b a g a g fis e dis
  e2. ~
  e4. r8 r dis'
  e4. ~ e8 a fis
  g16 e dis e fis g a b c b a g
  fis d cis d e fis g a b a g fis
  e2. ~
  e8 a fis d4. ~
  d16 g a g e d c a' b a d, c
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 d e( g) fis( a)
  g b a g fis e dis e fis g a fis
  g b, c b a g fis b c b g fis
  e fis g a b c d b a g fis8 ~
  fis16 g a b c8 ~ c16 e d b c a
  b g fis g a b c g fis g b c
  d b a b c d e c a8 fis'
  g4 r8 r4.
  R2.
  r4. r8 r d,16 e
  fis d cis d e fis g d cis d fis g
  a g fis e d cis b d e fis g8 ~
  g16 fis e d b'8 ~ b16 a b( d) cis( e)
  d e d c b a g a b c d b
  c d c b a g fis g a b c a
  b c b a g fis e4. ~
  e16 b' a g fis e d4. ~
  d8 r r r r g16 a
  b4. c
  d c
  b a\downmordent
  b2. ~
  b4. ~ b16 b, cis dis e fis
  g e dis e fis g a e dis e g a 
  b a g fis e d cis e fis g a8 ~
  a16 g fis e c'8 ~ c16 b cis( e) dis( fis)
  e4. ~ e8 a c,
  d4. ~ d8 g b,
  c16 g fis g a b c d e d c b
  a fis e fis g a b c d c b a
  g4. ~ g8 e fis
  g2. ~
  g4. r8 r fis
  g4. ~ g8 c a
  b2.
  b4. a4 b8
  c4 b8 a4.
  g4 e fis\downmordent
  g4. ~ g4 g8
  fis16 d cis d e fis g d cis d fis gis
  a4. ~ a4 a8
  g16 e dis e fis gis a e dis e gis ais
  b8 d g ~ g cis, fis ~
  fis b, e ~ e cis dis
  e16 b c b a g fis a b a gis fis
  e fis gis a b c d e d c d b
  c e f e d c b d e d cis b
  a b cis d e f g a g fis g e
  fis8 d b' ~ b e, a ~
  a d, g ~ g e fis
  g4 r8 g,4.
  a b
  c b
  a gis\downmordent
  a r
  r16 e' a g f e d e f g a f
  g a g f e d cis d e f g e
  f g f e d c bes4. ~
  bes16 f' e d cis b a4. ~
  a16 b' a g fis e d e d c b a
  g c b a g fis e g fis e d c
  b g' fis g c d e a, gis a d e
  fis b, ais b e fis g fis e dis e8 ~
  e16 dis cis b cis dis e g fis e dis e
  dis e fis8 a, g16 b e g, fis e
  dis8 r r r16 g fis g a b
  c g fis g b c d g, fis g c d
  e2. ~
  e4. ~ e16 c b c d e 
  fis c b c e fis g c, b c fis g
  a fis e fis g a d,8 g4\mordent ~
  g8 fis4\downmordent g16 b, c b a g
  fis b c b g fis e4. ~
  e16 a b c d e fis d cis d e fis
  g d cis d fis g a g fis e d c
  b d cis b cis d e d cis d e8 ~
  e d16 cis d e fis4. ~
  fis4. e16 dis e( g) fis( a)
  g4 fis8 e4.
  d4 b8 cis4.\downmordent
  d4. ~ d16 b e d c b
  c d e4 ~ e16 c f e d c
  d e f4 ~ f16 d g f e d
  e4. ~ e16 a, gis a b c 
  d4. ~ d16 g, fis g a b
  c4. ~ c16 e d c b a
  b8 r r r dis16 e fis8 ~
  fis16 b c b a g fis b c b g fis
  e8 fis16 g a b c b a g fis8 ~
  fis16 g a b c,8 ~ c16 e d( b) c( a)
  b2. 
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g4. ~ g4 g16 a
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 d e( g) fis( a)
  g8 r r r4.
  \bar "|."
}

\version "2.12.2"