 R*14
2r4r \key:b 8a+'@ 
R
8rb,bbe6ef8gg
2r8rfff
ffgg4.f8e
4d+8b'fg+e4r
2r4r8g!d
ec-4rr8a'e
f-d4rr8rb'
ba+gf4ba+ || \key:e
R*4 || \time:3/4
4ref
gfe
f-@r
R
4rf!f
2.b~
b
8bg4r8bg
4r8cg4b
2.a
4g+rr
rg+@
aaa
aff
2g4g
2.g~
2g4r
rr8rc,
f-@@4a8a
4d,db'
ba8aa
4aaa
ag+r || \time:4/4 \key:d
R*10
=lyrics
Pfui dich, wie fein zer-brichst du 
den Tem-pel, 
und bau-est ihn in drei-en 
Ta--gen. 
Hilf dir sel-ber, hilf dir sel-ber, 
  hilf dir sel-ber, 
und steig  he-rab vom Kreu-ze.

Er hat an-dern ge-hol-fen, 
und kann Ihm_ sel-ber, sel-ber, 
  sel-ber nicht hel-fen.
Ist er Chris-tus und Kö-nig von Is-ra-el,_ 
so stei-ge er nun vom Kreu-ze, vom Kreu-ze, 
daß wir se-hen und glau-ben.

