 R*14
2r4r \key:b 8ff 
2r8rb,bb
e6ef8gg2r
2r8rfff
b,f'ge2f
4b,r2r
4r8a'efd4r
8c-'gaf-2r
8c-'^abg4r8ra
g+gfe([de])4f || \key:e
R*4 || \time:3/4
R*2

4rfg+
ag!e
ffr
rff
2.g
4r8ag4r
cgd'
2.b
4bbb
ebr
rra
aaa
2g4g
2.g~
2g4r
R*2

4rrg
be,8ee
4eee
eer
=lyrics
Pfui dich, wie fein zer-brichst du 
den Tem-pel, 
und bau-est ihn in drei-en 
Ta-gen. 
Hilf dir sel-ber, hilf dir sel-ber, 
  hilf dir sel-ber, 
und steig  he-rab vom Kreu-ze.

Er hat an-dern ge-hol-fen, 
und kann Ihm_ sel-ber, 
  sel-ber nicht hel-fen.
Ist er Chris-tus und Kö-nig von Is-ra-el,_ 
vom Kreu-ze, 
daß wir se-hen und glau-ben.