 4a+,<6>rrb
e<6+5>rrg
d+<6>r2r
4errc+<6>
g'<4+b>rrf<#>
b,rf-'<6>r
e<#>rd+<7`>r
d!<6->rrf<6>
e<7#>rra<#>
f<5>r2r
4f,<65`>rgr
g+<7`>c<64+2+>rb<#>
g+<6>ag'!<4+3>f<7#>
re+<7`>2r
4g<4+2+>r4r || \key:b 8f<#>f 
4b,r8rbba
g<6>gg6ef8geee
c'<6>ccba+<5`>[f'<#>f<64>f<#>]
b,f'<#>g<64+>e<7>4f<642>f,8<8#><7_>
8b<#>c<_>d+<_>b<_>e<#>f<_>g+<_>e<_>
a,bcaddg,g
g<64>b-<42>a<6!#>ab<6+>bc<6>a
d<h>dd+<6>e<6+>f<6>g<5>e+<5`>f<6>
f,<7+54>r<7!5!#>f<642>f<#>4f<64>f<#> || \key:e
4d+'<6>r2r
4ere+<7`>r
f<#>ra<4+2>g+<6>
a,rrb<#> || \time:3/4
4e,rr
rra'8<4><#>
d,c<4+2>b<6+>
ae'c<6>
b<#>br
rb<#>b
e8edef
4grg
c,rg'
8d<65h>c<_>d<_>e<_>f-<_>b,<_>
4e<#>rr
re<#>e
a,<#>aa
ddd
g,gg
2c,4c
2c'4c
c8rce<6>c
4f-8rdf<6>d
4g8rg,bg
4g+<7`>a<#>8a<h>a
4aaa
ae<#>r || \time:4/4 \key:C
4d'<6-42>c+<6>dr
d+<6>re<7#>r
re<#>a,<#>r
d,r2r
4f<b>r2r
r4c<b>r
R*3


4e'<6>r2f,<b> ~ || \tempo:Adagio \key:c
1f2<><7!42>
e<64!2>~
2ed-4<73><6!_>
4c<h>r||a+'<6>r
2rb<b>~
b<6-42>a<64!2>~
1a
2g-4<7><6!>4f<h>r

