R*14
2r4r \key:b 8f''f
R
2r8re,ee
a6ab8ccrcdc
dced4dc
brr8eb
ca4r2r
4r8f-'cdb4r
r8f'!cdbrd
cc-ba+4dc || \key:e
R*4 || \time:3/4
R*2

4rab
cba
bbr
rd+@
2.e
8db4r8db
4r8ec4d
2.d
4brr
rbb
c+@@
dda
2b4b
2.c~
2c4r
R
4rr8rf,
bbb4d8d
4dc+8cc
4ccc
cbr || \time:4/4 \key:d
R*10
=lyrics
Pfui dich, wie fein zer-brichst du 
den Tem-pel, und bau-est ihn in drei-en 
Ta--gen. 
Hilf dir sel-ber, hilf dir sel-ber, 
  hilf dir sel-ber, 
und steig  he-rab vom Kreu-ze.

Er hat an-dern ge-hol-fen, 
und kann Ihm_ sel-ber, sel-ber, 
  sel-ber nicht hel-fen.
Ist er Chris-tus und Kö-nig von Is-ra-el,_ 
so stei-ge er nun vom Kreu-ze, 
daß wir se-hen und glau-ben.

