8r6f\"_Evangelist:_" f8c+'6c+!d8ec+!dd
rc+@d8.c+6b4b
6rc!ba8f'fd+e8.f6b,
8agrbed+ee
6rc+@@8e6ed8c+b4r
r8bc+dddb
4g+8f-'e4cc
r8b-6@@8@cdd
rb!d6dc8ba4r
8rc+@@8.f6c+8ba
r6aa8ddr6g,a8b6bb
8f-'@d+6d+e8eb4r
8r6bb8c6ba8c+c+4r
8f6c+c+8.d6d8d6c+b8c+g+ 
a+6a+b8c+^c+!^4r || \break \key:b \|instr 8cc
8rf,ffb6bc8dd
R
2r8ra+ba+
ba+cb4ba+
br2r
2r8dabg
2r8g+'dec
2r4r8rf
e+edc4ff || \break \key:e
8rb,\"_Evangelist:_" c6aa8f'6ff8ef
8g6gb,8e6ec+4d8b6c+d
8dc+^4r8.d+6d+8eb
c!creeb4r || \break \time:3/4 \instr 
R*2

4rdd
eee
d+@r
rbb
2.b
4r8db4r
ecg'
2.f-
4err
ree
eee
fdd
2d4d
2.e~
2e4g,
8ccc4e8e
4a,ar
rrf-'
@e8ee
4eee
eer || \break \time:4/4 \key:C
8re\"_Evangelist:_" defa,d6dd
8cb4r8.d6d8dc
4ar2r
4r8rd,fffg
a-@@6@@8.g6f4f
8f6ff8fe-4g8rg
ggfe-4dc
2r8re!ee
efgg4d-'8cb-
4.g'8b-,4a-r || \tempo:Adagio \key:c \clef:bass
4ra\"_Jesus:_" 8gr4b
8a+r4r8a+@@@
(2.c4b+)
4cr||\clef:treble_8 8rf,\"_Evangelist:_" f6ff
4c'crd-
8cr4e8d!r4r
8dddd2f~
4fe+ff
=lyrics
Und es war um die drit-te Stun-de, 
da sie Ihn kreu-zig-ten. Und es war 
o-ben ü-ber ihn ge-schrie-ben, was man 
ihm Schuld gab, näm-lich ein 
«Kö-nig der Ju-den.»

Und sie kreu-zig-ten mit ihm zwe-en Mör-der, 
ei-nen zu sei-ner Rech-ten, 
und ei-nen zur Lin-ken.

Da ward die Schrift er-fül-let, die da sa-get: 
«Er ist un-ter die Ü-bel-tä-ter ge-rech-net.»
Und die vor-ü-ber gin-gen, läs-ter-ten ihn, 
und schüt-tel-ten ih-re Häup-ter und spra-chen:

Pfui dich, wie fein zer-brichst du 
den Tem-pel, 
und bau-est ihn in drei-en 
Ta--gen. 
Hilf dir sel-ber, hilf dir sel-ber, 
und steig  he-rab vom Kreu-ze.

Des-sel-bi-gen glei-chen die Ho-hen-pries-ter 
ver-spot-te-ten ihn un-ter ein-an-der, 
samt den Schrift-ge-lehr-ten, und spra-chen: 

Er hat an-dern ge-hol-fen, 
und kann Ihm_ sel-ber,
  sel-ber nicht hel-fen.
Ist er Chris-tus und Kö-nig von Is-ra-el,_ 
so stei-ge er nun vom Kreu-ze, vom Kreu-ze, 
daß wir se-hen und glau-ben.

Und die mit ihm ge-kreu-zi-get wa-ren, 
schmä-he-ten ihn auch. 
Und nach der sechs-ten Stun-de ward ei-ne 
Fin-ster-nis ü-ber das gan-ze Land, 
bis um die neun-te Stun-de. 
Und um die neun-te Stun-de rief Je-sus 
laut und sprach: 

E-li, E-li, la-ma a-sab-tha-ni.
Das ist ver-dol-met-schet: 
mein Gott, mein Gott, 
wa-rum hast du mich ver-las-sen?