 8r6f\"_Evangelist:_" f8c+'^6c+!^d8ec+!^dd
rc+@d8.c+6b4b
6rc!ba8f'fd+e8.f6b,
8agrbed+ee
6rc+@@8e6ed8c+b4r
r8bc+dddb
4g+8f-'e4cc
r8b-6@@8@cdd
rb!d6dc8ba4r
8rc+@@8.f6c+8ba
r6aa8ddr6g,a8b6bb
8f-'@d+6d+e8eb4r
8r6bb8c6ba8c+c+4r
8f6c+c+8.d6d8d6c+b8c+g+ \break
a+6a+b8c+^c+!^4r \key:b 8cc || 
8rf,ffb6bc8dd
R
2r8ra+ba+
ba+cb4ba+
br2r
2r8dabg
2r8g+'dec
2r4r8rf
e+edc4ff
=lyrics
Und es war um die drit-te Stun-de, 
da sie ihn kreu-zig-ten. Und es war 
o-ben ü-ber ihn ge-schrie-ben, was man 
ihm Schuld gab, näm-lich ein 
«Kö-nig der Ju-den.»

Und sie kreu-zig-ten mit ihm zwe-en Mör-der, 
ei-nen zu sei-ner Rech-ten, 
und ei-nen zur Lin-ken.

Da ward die Schrift er-fül-let, die da sa-get: 
«Er ist un-ter die Ü-bel-tä-ter ge-rech-net.»
Und die vor-ü-ber gin-gen, läs-ter-ten ihn, 
und schüt-tel-ten ih-re Häup-ter und spra-chen:

Pfui dich, wie fein zer-brichst du 
den Tem-pel, 
und bau-est ihn in drei-en 
Ta--gen. 
Hilf dir sel-ber, hilf dir sel-ber, 
und steig  he-rab vom Kreu-ze.
