 4a+,rrb
errg
d+r2r
4errc+
g'rrf
b,rf-'r
erd+r
d!rrf-
erra
fr2r
4f,rgr
g+crb
g+ag'!f
re+2r
4gr4r || \key:b 8f\"_(Turba)_" f 
4b,r8rbba
ggg6ef8geee
c'ccba+[f'ff]
b,f'ge4ff,
8bcd+befg+e
a,bcaddg,g
gb-aabbca
ddd+efge+f
f,rff4ff || \key:e
4d+'r2r
4ere+r
frag+
a,rrb || \time:3/4
4e,\"_(Turba)_" rr
rra'
d,cb
ae'c
bbr
rbb
e8edef
4grg
c,rg'
8dcdef-b,
4err
ree
a,aa
ddd
g,gg
2c,4c
2c'4c
c8rcec
4f-8rdfd
4g8rg,bg
4g+a8aa
4aaa
aer || \time:4/4 \key:C
4d'c+dr
d+rer
rea,r
d,r2r
4fr2r
r4cr
R*3


4e'r2f, ~ || \tempo:Adagio \key:c
1f
e~
2ed-
4cra+'r
2rb~
ba~
1a
2g-4fr

