Gu- te Nacht, gu- te Nacht, gu- te Nacht, gu- te Nacht, o We -- _ _ sen,
gu- te Nacht, gu- te Nacht, gu- te Nacht, o We -- sen,

das __ die Welt er- le -- sen, 
gu- te Nacht, gu- te Nacht, __ o We -- _ _ sen, mir ge- f채llst __ du nicht,
mir __ ge- f채llst du nicht!

Gu- te Nacht, gu- te Nacht, 
gu- te Nacht, ihr S체n -- _ _ den,
gu- te Nacht, gu- te Nacht, gu- te Nacht, ihr S체n -- den,

blei- bet weit da- hin -- ten,
gu- te Nacht, blei- bet weit __ da- hin- ten, 
blei -- _ bet weit __ da- hin- ten, kommt __ nicht mehr,
nicht mehr an's Licht!

Gu- te Nacht, gu- te Nacht, du Stolz und Pracht, 
gu- te Nacht, gu -- te Nacht, gu- te Nacht, 
du Stolz und Pracht, gu- te Nacht!

Dir sei ganz, du La- ster- le -- _ ben,
dir sei ganz, du La- ster- le- ben, gu- te Nacht, 
dir sei ganz, du La- ster- le -- _ _ _ _ _ _ _ _ ben, 
gu- te Nacht, gu- te Nacht, gu- te Nacht, 
gu- te Nacht ge- ge -- ben!
