Gu- te Nacht, o We- sen, 
gu- te Nacht, o We- sen, 
gu- te Nacht, o We- sen, 
gu- te Nacht, o We -- _ sen, 
gu- te Nacht, o We -- _ _ _ _ sen, 
gu- te Nacht, o We -- _ sen, 

das die Welt er -- le -- _ sen,
das __ die Welt er- le -- _ _ _ _ _ _ _ sen, mir ge- fällst __ _ du,
  mir ge- fällst du nicht, ge- fällst du nicht!
  
Gu- te Nacht, ihr Sün- den, 
gu- te Nacht, ihr Sün- den, 
gu- te Nacht, ihr Sün -- _ den, 
gu- te Nacht, ihr Sün -- _ den, 
gu- te Nacht, ihr Sün -- _ den, 
gu- te Nacht, ihr Sün -- den, 

blei- bet weit da- hin -- _ ten,
blei -- bet weit da- hin- ten,
blei- bet weit __ _ _ _ _ _ _ da- hin- ten,
  kommt nicht mehr an's Licht!
  
Gu- te Nacht, du Stolz und Pracht,
gu- te Nacht, du Stolz und Pracht,
gu- te Nacht, gu- te Nacht, du Stolz und Pracht, du Stolz und Pracht, 
gu- te Nacht, __ du Stolz und Pracht, 
gu- te Nacht, du Stolz und Pracht,
gu- te Nacht, gu- te Nacht! __

Dir sei ganz, du La- ster- le -- _ _ ben,
gu -- te Nacht ge- ge- ben,
dir sei ganz, du La- ster- le -- _ ben,
gu- te Nacht ge- ge- ben, 
du La- ster- le -- _ ben,
dir sei ganz, du La- ster- le- ben, 
gu- te Nacht ge- ge -- ben!
  