 4a' [8ag][fe]4de
(8a,4a')8g+4e\fermata b'
[8e,f]4g![8fe][dc]
(4bc)a\fermata :|. d
[8cf]4e[8ef]4e
2e\fermata 4d[8dc-]
[8bd]4gf\fermata f
f[8ea](4f[8ed])
4c\fermata e[8de]4f
f[8fe]4d+\fermata f
e[8dg][g6fe]4f
([8gb,]4c)a\fermata
=lyrics
Das Wort sie sol-len las-sen stahn,
Und kein'n Dank da-zu ha-ben.

Neh-men sie uns den Leib,
Gut, Ehr, Kind und Weib,
Laß fah-ren da-hin,
Sie ha-ben kein Ge-winn,
Das Reich Gott's muss uns blei-ben.
=lyrics(2)
Er ist bei uns wohl auf dem Plan
Mit sei-nem Geist und Ga-ben.
