 8[f'e] [de][fg]4ag
f[8b,e]4c\fermata [8f,g+]
4a[8e'd]4c[8bc]
(4d[8ag])4f\fermata :|. [8fg]
[ad][cb]4cb
2c\fermata [8f,g]4a
dea,\fermata a
[8ag+]4a(ag+)
4e\fermata [8g!a][bc][dc-]
4bbb\fermata [8ba]
[ga]4b[8ec]4d
(4d[8ag])4f\fermata
=lyrics
Das Wort sie sol-len las-sen stahn,
Und kein'n Dank da-zu ha-ben.

Neh-men sie uns den Leib,
Gut, Ehr, Kind und Weib,
Laß fah-ren da-hin,
Sie ha-ben kein Ge-winn,
Das Reich Gott's muss uns blei-ben.
=lyrics(2)
Er ist bei uns wohl auf dem Plan
Mit sei-nem Geist und Ga-ben.
