In dei- ne Hän- de, in dei- ne Hän- de be- fehl' ich mei- nen Geist,
in dei- ne Hän- de, in dei- ne Hän- de be- fehl' ich mei- nen Geist,
in dei- ne Hän- de, in dei- ne Hän- de be- fehl' ich mei- nen Geist;

du hast mich er- lö- set, du hast mich er- lö- set, Herr, du ge- treu- er Gott.

In dei- nen Hän- de, in dei- nen Hän- de, In dei- nen Hän- de be- fehl' ich mei- nen Geist;

du hast mich er- lö- set, du hast mich er- lö- set, Herr, du ge- treu- er Gott,
du hast mich er- lö- set, du hast mich er- lö- set, Herr, du ge- treu- er Gott,
  Herr du ge- treu- er Gott, ge- treu- er Gott.
  
Mit Fried' und Freud' ich fahr' da- hin
in Got- tes Wil -- len,

ge- trost ist mir mein Herz __ und Sinn,
sanft und stil -- le,

wie Gott mir ver- hei -- ssen hat;
der Tod ist mein Schlaf wor -- den.