Qui tol -- lis pec -- ca -- ta, pec -- ca -- ta mun -- di, pec -- ca -- ta mun -- di,
sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem, de -- pre -- ca -- ti -- o -- nem no -- stram,
de -- pre -- ca -- ti -- o -- nem no -- stram!

Qui se -- des ad dex -- te -- ram Pa -- tris, qui se -- des ad dex -- te -- ram Pa -- tris,
mi -- se -- re -- re no -- bis, mi -- se -- re -- re no -- bis,
mi -- se -- re -- re, mi -- se -- re -- re no -- bis!

Quo -- ni -- am tu so -- lus, tu so -- lus, so -- lus san -- ctus,
Quo -- ni -- am tu so -- lus Do -- mi -- nus,
tu so -- _ lus al -- tis -- si -- mus Je -- su Chri -- ste, Je -- su Chri -- ste,
  Je -- su Chri -- ste, Je -- su Chri -- ste, 
tu so -- lus Do -- mi -- nus Je -- su Chri -- ste, Je -- su Chri -- ste, 
tu so -- lus san -- _ ctus, tu so -- lus Do -- mi -- nus,
tu so -- lus al -- tis -- si -- mus Je -- su Chri -- ste, 
  Je -- su Chri -- ste.
