\relative c {
  \key bb \major
  \time 3/4

  bb'4 bb, r
  bb' bb, r
  bb' bb, r
  bb' bb, r
  bb' bb, r
  bb'2. ~
  bb ~
  bb8 a6 g f8 eb d4
  eb g eb
  f d f
  bb, d8 eb6 d c8 d6 bb
  f'4 f, r
  f' f, r
  f' f, r
  f' f, r
  f' f, r
  f'2. ~
  f ~
  f8 e6 d c8 bb a4
  bb d bb
  c a c
  f f f 
  g8 f eb f g eb
  a4 a f
  bb bb, bb
  c2.
  f4 d bb
  eb eb'8 d c bb
  a bb6 c d8 c bb a
  g a6 bb c8 bb a g
  f g6 a bb2 ~
  bb4 ab ab
  ab8 g6 f g8 a6 bb c8 bb
  a g6 f bb8 f d bb
  f'4 f f 
  f eb8 d eb4
  d8 eb6 f g8 f eb d 
  c d6 eb f8 eb d c 
  bb c6 d eb2 ~
  eb8 d6 c d8 eb6 f g8 f
  eb f6 g ab8 g ab f
  bb4 bb8 ab ab g
  g f g ab bb g
  ab g ab bb ab g
  f eb f g ab f
  g ab g f eb d 
  eb f6 g ab8 g f eb 
  d eb6 f g8 f eb d 
  c d6 eb f8 eb f g
  ab f g4 g,
  c c'8 bb bb a
  a g a f g a
  bb c bb a g f 
  e fs6 g a8 g fs e
  d e6 fs g8 f eb d
  c bb c d eb c
  d eb d c bb a
  bb c d2
  g,4 bb'8 a bb c
  d4 d,8 c d eb
  f4 a8 g a bb 
  c4 eb,8 d eb f
  g4 bb8 a bb c
  d4 d,8 c d eb
  f4 c' a
  fs g e
  f8 d a'2
  d,4 d8 eb f d
  g g6 f g ab f g eb f d eb
  c4 c8 d eb c
  f f6 eb f g eb f d eb c d
  bb4 bb'8 a g f
  e d e c f d 
  a bb c2
  f,4 f' f, 
  r f' f,
  r f' g8 a 
  bb a bb c d4
  g,8 d g a g f 
  e d e c d e 
  f g f eb! d c
  bb4 bb' bb,
  r bb' bb,
  r bb c8 d 
  eb d eb f g4
  c,8 g' c d c bb
  a g a f g a 
  bb bb, bb' ab g f 
  eb f eb d c bb
  f'4 f f, 
  r f' g8 a 
  bb a bb c d4
  g,8 d g a g f 
  e d e c d e 
  f f, f' eb d c
  bb4 r8 f' bb f
  d6 eb f8 f f bb f
  d6 eb f8 f g6 f eb d c bb
  g'8 ab g f eb d 
  eb6 d c d eb8 f6 g f eb d c
  f8 g f eb d c
  d6 c bb c d eb f g ab g ab f
  g f eb d eb f g ab g ab g f 
  eb f eb d eb f g ab g ab g f 
  eb f g8 g eb f g
  ab6 g f g ab8 bb c c,
  f c f g f eb 
  d c d bb c d 
  eb g6 f eb8 g bb eb,
  ab c6 bb ab8 g f eb
  d f6 eb d8 f ab f
  g b6 a g8 f eb d 
  c eb6 d c8 c eb g
  c g eb c eb g
  c g eb c d eb
  f6 c d eb f eb f g ab g ab g
  ab g ab g f8 d eb f 
  eb f g2
  c,4 c'2 ~
  c4 bb8 a bb g
  a d, d' c bb a
  g4 g, d'
  g g, d'
  g8 d bb g a bb
  c g' c d eb d
  c c6 bb a8 c fs, g
  fs a fs d d' d,
  g4 g, d'
  g g, d'
  g8 g, g' f eb g
  c4 c, g'
  c c, g'
  c8 c, c' bb ab g
  f4 f, c'
  f f, c'
  f8 f, f' eb d c
  bb4 r8 f' bb f
  d6 eb f8 f f bb f
  d6 eb f8 f g6 f eb d c bb
  g'8 ab g f eb d 
  eb6 d c d eb8 f6 g f eb d c
  f8 g f eb d c
  d6 c bb c d eb f g f g f eb 
  d c bb c d eb f g f g f eb 
  d c bb c d eb f g ab g ab f
  g8 ab g f eb d 
  eb c eb g c bb6 c
  a8 f a c a g6 f 
  bb8 a g f eb c
  d eb f2
  bb,2.\fermata \bar "||" \time 4/4 \partial 4 bb'8 a
  g4 d eb eb
  d c bb r
  r8 d' bb g c bb a f
  bb4 bb fs d
  g8 f eb f d bb f'4
  bb,8 d eb6 d c bb f'2 ~
  f4 e f8 g a f
  bb2 ~ bb8 g a bb
  c bb c c, f4 bb,
  c d eb bb'8 a
  g4 f bb r
  r8 a bb6 a g f g8 f g a
  bb4 bb, bb'8 a g fs
  g d eb f! g f eb f
  bb,4 r r8 g' c ab
  f g ab bb eb, g f6 eb d c
  c'2 ~ c8 a bb c 
  d4 d, g g
  d c8 bb bb' a g fs
  g4 d eb4 r
  r8 g eb c f eb d bb 
  eb4 eb e f8 e
  d bb c4 f, r
  r2 r8 g' a b
  c4. bb!8 a4. f8
  bb4. a8 g f e d 
  cs bb' a g a4 a,
  d4 d g8 f eb d
  c4 f bb8 a g fs
  g4 r r r8 f
  bb ab g c ab f bb ab
  g f g eb bb'4 eb,8 d
  c eb ab g f d g4
  c, r r8 f g ab
  bb4. ab8 g eb f g
  ab4. g8 f eb d c
  b d eb f g4 g,
  c4 c' c bb
  bb ab8 g f2
  eb8 g ab6 g f eb bb'4. c8
  ab4. g8 g f g a
  bb eb, c bb f'4 d
  e f8 e d bb c4
  f r r2
  R1
  r8 d bb c d c d eb
  f eb6 d c8 d e d e fs
  g2. f4
  eb8 eb f g a g a b
  c4 r8 c fs,4 g8 f
  e4 f8 e d4 e
  f8 f g a bb2 ~
  bb8 a d bb c4 c,
  f f8 eb d bb c d 
  eb4 bb' bb8 a bb4
  f r r b
  c8 bb! bb a a4 bb
  eb, d8 eb f4 f
  bb, bb' ab g
  f ab g f
  eb8 d eb f g f g a 
  bb a6 g f8 g a g a b
  c2. bb4
  a8 g f eb d c d e
  f4 r8 d' b4 c8 bb
  a4 bb8 a g4 a
  bb8 bb, c d eb2 ~
  eb8 d g eb f4 f
  bb, r r2 \bar "||"
  eb4 eb8 eb eb eb g eb
  ab g ab f bb ab bb g
  c c,6 bb c8 d eb4 eb8 eb
  eb eb g eb ab g ab f
  bb ab bb g c c,6 bb c8 d 
  eb4 r r8 eb6 f g8 f6 eb 
  bb'8 bb bb bb bb ab ab4 ~
  ab6 g ab bb c bb a g f8 g6 a bb a g f 
  eb8 d eb f bb,4 r
  r2 r8 f'6 g ab8 g6 f
  c'8 c c c bb bb bb4 ~
  bb6 a b c d c b a g8 a6 b c bb ab g
  f8 eb f g c,4 c8 c
  c' bb a f bb4 bb,8 bb
  bb' ab g eb ab g ab f
  bb ab bb g c c,6 bb c8 d 
  eb4 eb8 eb eb eb g eb
  ab g ab f bb ab bb g
  c c,6 bb c8 d eb8 eb ~ eb6 f eb d 
  c b c d eb8 f6 g ab8 ab ~ ab6 bb ab g
  f e f g ab8 bb6 c db8 db db c
  bb6 ab bb c bb c ab bb c bb c db c db c bb
  ab8 g ab f bb ab bb c
  db bb c c, f4 f8 f
  f f ab  g6 f bb8 bb, bb' bb
  bb bb6 ab g8 eb ab g ab f 
  b g c f, g8. f6 eb d c d 
  eb d eb f g8 g, c c c' bb6 c
  a8 f a f bb bb,6 c d8 c6 bb
  eb8 d eb c fs d g c,
  d8. c6 bb a g a bb a bb c d8 d
  g, g'6 a bb8 a6 g c8 c,6 d eb8 d6 c
  f8 f6 g a8 f bb bb,6 c d8 bb
  eb d c bb a f bb bb \bar "||" \time 3/8
  f8 [f'6 g a f]
  c' bb c d c bb
  a g a bb c a 
  d8 d d 
  g,6 f g a bb g
  c bb c d c bb 
  a8 f bb 
  bb a6 g a8
  bb4 r8
  a f a 
  bb4. ~
  bb6 d c bb a g
  a4. ~ 
  a8 f a
  bb [d6 c bb a ]
  g8 c bb
  a d d,
  g4 g8
  f [f6 g a f]
  bb8 bb bb
  c eb c 
  a c a 
  f bb6 a g f 
  eb8 f f 
  bb, f' bb
  bb a f
  g bb g 
  eb4. ~
  eb6 g f eb d c 
  d c d eb f8
  bb, a bb
  c4. 
  f4 r8
  R4.*4
  
  
  
  r8 bb,6 c d bb
  f' eb f g f eb 
  d c d eb f d 
  g8 g g 
  c,6 bb c d eb c 
  f eb f g f eb 
  d8 c6 bb f'8
  f e6 d e8
  f r d
  c bb c
  d r a
  bb g c
  f4 r8
  d bb d 
  f4. ~
  f6 ab g f eb d 
  eb4. ~
  eb8 c eb
  f g6 f eb d 
  c8 f eb
  d bb eb 
  c a d
  g, d' g
  g fs d
  eb g eb 
  c4. ~
  c6 eb d c bb a 
  bb a bb c d eb
  f8 eb ab
  d, g g,
  c [c6 d eb c]
  f eb f g ab f 
  bb c bb ab g f 
  eb8 f g
  c, d eb
  a,6 g a bb g a 
  bb a bb c a bb
  c bb c d bb c
  d c d eb c d
  eb8 c d 
  g, g' f
  eb6 d eb f g eb
  ab8 ab ab
  ab6 g f g ab f
  bb8 bb ab
  g eb g
  bb [bb,6 c d bb]
  eb d eb f g eb
  ab8 ab ab
  ab6 g ab f g ab
  bb8 g c
  ab f bb
  eb,4 r8
  r c'6 d c bb
  a g a bb a g 
  f eb f g f eb
  d8 d f 
  bb6 a bb c bb a 
  g f g ab g f 
  eb f g f eb d
  c bb c d c bb
  a8 c f
  bb g eb
  f [f6 g a f]
  bb a bb c d bb
  a g a bb c a
  d8 d d 
  g,6 f g a bb g
  c bb c d c bb
  a8 f bb
  d, eb f
  g, [g'6 a f g]
  a g a bb g a
  bb a bb c bb a
  g8 eb f
  bb,4 r8
  
}