Sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, zu- frie- den,
sei nun wie- der zu- frie- den, mei- ne See -- le,
  zu- frie- den, mei- ne See- le, 
sei nun wie- der zu- frie- den, mei- ne See- le,
  zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den,

sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See -- le,
sei nun wie- der zu- frie- den, zu- frie- den,
sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See -- le,
sei nun wie- der zu- frie- den, mei- ne See- le, mei- ne See- le;

Denn der Herr thut dir Guts,
denn der Herr thut dir Guts, thut dir Guts,
sei nun wie- der zu- frie -- den, mei- ne See- le,
sei nun wie- der zu- frie -- den,
sei nun wie- der zu- frie -- den, mei- ne See- le,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie -- den,
denn der Herr thut dir Guts, der Herr thut dir Guts;

Sei nun wie- der zu- frie- den,
denn der Herr thut dir Guts,
sei nun wie -- der zu- frie- den,
sei nun wie- der zu- frie -- den,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie -- den,
denn der Herr thut dir Guts, mei- ne See- le,
denn der Herr thut dir Guts,
denn der Herr thut dir Guts.
