Was hel- fen uns die schwe- ren Sor- gen, __
was hilft uns un- ser Weh und Ach?

Wir ma- chen un- ser Kreuz und Leid __
nur grö- sser durch die Trau- rig- keit. __

Sei nun wie- der zu- frie -- den,
sei nun wie- der zu- frie -- den, mei- ne See- le, mei- ne See- le,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie -- den,
sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See -- le,
sei nun wie- der zu- frie -- den,
denn der Herr thut dir Guts, 
denn der Herr thut dir Guts, thut dir Guts, mei- ne See- le,
denn der Herr __ thut dir Guts, Sei nun

Guts, sei nun wie- der zu- frie -- den, mei -- ne See -- le,
sei nun wie- der zu- frie- den, mei- ne See- le, 
denn der Herr thut dir Guts,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie -- den, mei- ne See- le, mei- ne See- le,
denn der Herr thut dir Guts, thut dir Guts,
sei nun wie- der zu- frie -- den, der Herr thut dir Guts.