8r6b\"_Evangelist:_" c8dc8.e-6d8db
bcddr6ab8ca
b6bc8dg,raae
gfff || \key:C \clef:bass ra,\"_Jesus:_" de
6ffge4f8ad,dc+
eer6eb8c6cd8ea,
rc+f+6f+g+8afgg
r6e-e-8a-g6f+@@g8gb,-
4.r6aa8d6de8fg
aarfccde-
d6dd8e!ffc4r
R
=lyrics
Und da sie den Lob-ge-sang ge-spro-chen hat-ten, 
gin-gen sie hin-aus an den Öl-berg.
Und Je-sus sprach zu ih-nen:

Ihr wer-det Euch in die-ser Nacht al-le an mir är-gern. 
Denn es ste-het ge-schrie-ben: Ich wer-de den Hir-ten schla-gen, 
und die Schaa-fe wer-den sich zer-streu-en.
A-ber nach-dem ich auf-er-ste-he, will ich vor Euch hin-ge-hen in Ga-li-lä-am.
