4f+<6>r2r
r4gr
R
4dr2r \!override:"Staff.TimeSignature #'stencil = ##f" \time:2/4 
R \!override:"Staff.TimeSignature #'stencil = ##f" \time:4/4
4b+<6+>r2r || \key:C
4ar2r
4c+rdr
f<6>re<#>r
c<b>r2r
4f<b>rrg
g+<6>rra
frd+<6>r
8.d+'6f+8f+b,4e,r
e<6>f+<#>d<6>r
e+<6+>f+<5>2r
4f+<6>rre<#>
a,r2r
4rb<#>e,<#>r
e'<6>rrf
f+<6>r2r
4g,<b>e-'<6>d<#>r || \key:G
4gg,2r
8g'fgfed4c
8c'<6>bagf<6>d<6>e<6>e
f<6>g<5>e<6>c4g'8gg
4ggff
8e<#>fedc<5+>dcb
abcb4ab<#> ||
d+<6>r2r
r4er
g,<6>rar
8re'g+b4d<4+>r
R
4re,<#>c+<6>r
2r4d<h>r
f-<6>rd+<6>r
R
4g+,<6>r2r
R
2f-'<5>g<6b>
a-4<63><4+>g+4<5+><6>
g!4<6b><4+_>f!4<5+#><6_>
4f-<6h>r2r
R
4e<#>ra,r
