8ra\"_Evangelist:_" d6ab8c6f+,@8ga
8.b6d,ggga 8bbbc
dg,4r 8ra8.d6a
8fff6ga 8ad,4r
6g+@@a8b+e,rb+'dr \clef:treble \key:C
8r6a'\"_Ancilla:_" b8.c6c8c6cc8c6de
8.e6a,4a \clef:treble_8 8ra,\"_Evangelist:_" f'6ff
8edra4br \clef:bass
8rg\"_Petrus:_" c6cd4e-8cg
4a-8b!ccg4r \clef:treble_8
8r6e\"_Evangelist:_" e8.b'6c8d6cb8cc
8r6ab4c8.b6b4b
2r8r6bb4c
8.c6b8a+6ra+8b6bc+8d6dc+
8c+6c+g+8aa6raab8c+f+, \clef:treble
8d''\"_Ancilla:_"ddc+ba4r \clef:treble_8
4r8a,\"_Evangelist:_" bc6cc8.c6b
4br2r
8rgc6cc8cgb-a
4dd8.e-6@8@a,
8b-6@d8cgaa4r || \break \key:G
4db2r
2r4r8rg
ab4ca8r6gg
8abcedd4r
4d8dd4dd
2r4eb
c8cc4af || \break
8rb\"_Evangelist:_"bc+d+@@6ef
8ffd+bg'g \clef:bass 8rb,\"_Petrus:_"
e6ee8ebce,ag
4fe \clef:treble_8 r8e\"_Evangelist:_" e
4b'8.e6b8bbdc
4ar8r6ab8c+a
e'ede4f-8ra,
d6dd4a8.c6b8br
4b8bc+4d+8d+e
4eb8rbbb
4d8dc4ba
r8aa4e'8de
4f-2d+4e~
e2c+4d~
dg+,2b-~
@a
R
=lyrics
Und Pet-rus war da nie-der im Pa-last, 
da kam des Ho-hen-pries-ters Mäg-de ei-ne; 
und da sie sa-he Pet-rum sich wär-men, 
schau-e-te sie ihn an, und sprach:

Und du wa-rest auch mit dem Je-sum von Na-za-reth.

Er leug-ne-te a-ber, und sprach:

Ich ken-ne Ihm nicht, weiß auch nicht was 
du sa-gest.

Und er ging hin-aus in den Vor-hof und der 
Hahn krä-he-te. Und die Magd sa-he ihn, 
und hub a-ber-mal an zu sa-gen zu de-nen, 
die da-bei stun-den:

Die-ser ist der ei-ner.

Und er leug-ne-te a-ber-mal. Und nach ei-ner 
klei-nen Wei-le spra-chen a-ber-mal zu Pet-ro, 
die da-bei stun-den:

Wahr-lich, du bist der ei-ner; 
denn du bist ein Ga-li-lä-er und dei-ne 
Spra-che lau-tet, lau-tet gleich al-so.



Er a-ber fing an sich zu ver-flu-chen und zu 
schwö-ren.

Ich ken-ne des Men-schen nicht, von dem 
ihr sa-get.

Und der Hahn krä-he-te zum an-dern mal. 
Da ge-dach-te Pet-rus an das Wort, 
das Je-sus zu ihm sa-ge-te: 
E-he der Hahn zwei-mal krä-het, 
wirst du mich drei-mal ver-leug-nen.
Und er hub an zu wei-------nen.