vaA = \relative c' {
  \clef alto
  \key d \minor
  \time 4/4

  f4 r r f
  bes r r e,
  f r r f
  a r r d,
  g r r d'
  g, r r bes
  e, r r f
  a, r r d
  gis r r gis
  bes r r bes
  bes r r f
  a r r g
  bes r r f16 a f a
  d bes f bes ees, a ees a c, ees c ees a, c a c
  ees,8 r r4 r b''
  a8.( gis16) a8.( e16) f8.( cis16) d8.( a16)
  dis8 r r4 r b8( e)
  e1\fermata
  \bar "|."
}

vaD = \relative c' {
  \clef alto
  \key f \major
  \time 4/4

  r4 a'8. c,16 d4 g,8. e'16
  c4 c'8. f,16 d4 b8. b'16
  g4 r r g8. c,16
  a4 r r e'8. a,16
  f4 d'8. g,16 g4 c8. f,16
  f4 c'8. c,16 c8. a'16 g8. a16
  a1 ~
  a2 ~ a8. a'16 g8. c,16
  c4 r r2
  r4 c'8.\p d,16 d4 b8. d16
  e4 r r2
  r2 r4 d'8. b16
  c4 r r b8. gis16
  a4 a8. d,16 d4 g8. c,16
  c4 g'8. g,16 g8. e'16 d8. c16
  c1 ~
  c2 ~ c8. aes16 d,8. g16
  g4 e''8.\f g,16 a4 d,8. b'16
  g4 g8. c,16 a4 fis8. fis'16
  d4 r r d8. g,16
  e4 r r b''8. e,16
  c4 a'8. d,16 d4 g8. c,16
  c4 g'8. g,16 g8. e'16 d8. e16
  e1 ~
  e2 ~ e8. f16 d8. g,16
  g4 r r2
  R1
  r2 r4 bes'8.\p e,16
  c4 r r g'8. cis,16
  a4 r r2
  r2 r4 d8. a16
  a4 e8. cis'16 a4 a'8. bes16
  g8. f16 e8. d16 cis4 r
  R1
  r2 r4 bes'8.\f f16
  g4 c,8. a'16 f4 f8.\p bes,16
  g4 e8. g16 a4 r
  R1*3
  r4 c'8.\f f,16 d4 b8. b'16
  g4 r r g8.\p e16
  f4 r r e8. cis16
  d4 d8. bes16 g4 c8. a16
  f4 bes8. g16 c,8. a'16 g8. f16
  f1 ~
  f2 ~ f8. f16 c8. g'16
  a4 a'8.\f c,16 d4 g,8. e'16
  c4 c'8. f,16 d4 b8. b'16
  g4 r r g8. c,16
  a4 r r e'8. a,16
  f4 d'8. g,16 g4 c8. f,16
  f4 c'8. c,16 c8. a'16 g8. a16
  a1 ~
  a2 ~ a8. a'16 g8. c,16
  c4 r4 r2
  \bar "|."
}

\version "2.12.2"  % necessary for upgrading to future LilyPond versions.