Schä- me dich, o __ See- le, nicht,
Schä- me dich, o __ See- le, nicht,
dei- nen Hei -- land zu __ be- ken -- nen,
soll Er dich __ die Dei -- ne nen- nen
vor __ des Va -- ters An -- ge- sicht;

doch wer Ihn auf __ die- ser Er -- den
zu ver- leug- nen sich nicht scheut,
soll von Ihn __ ver- leug -- net wer- den, 
wenn Er kömmt __ zur Herr- lich- keit, zur Herr -- lich- keit;

doch wer Ihn auf __ die- ser Er- den 
zu ver- leug- nen sich nicht scheut,

soll von Ihn ver- leug -- net wer -- den,
wenn Er kömmt __ zur Herr- lich- keit,
soll __ von __ Ihn __ ver- leug- net wer- den,
wenn Er kömmt zur Herr -- _ lich- keit, zur Herr -- lich- keit.