8r6d\"_Evangelist:_" e8fef6ff8fg
aerecc6.c3d8e
8.a6e8eraaae
4g8gf4f4r 
|| \break \time:3/4 \partial:4 4r
R*2

4aab-
aar
R
4rr8cc
2.d~
d~
4d8[cd]4e~
edr
rr8f,f
4ggr
cde
4.d8c4c
4efg
4.f8e4e
eer || \time:4/4 \key:G
8r6f,\"_Evangelist:_" g8.a6a8abcb
8b6rd,8gfed4r || \key:C \clef:bass
8r6d\"_Jesus:_" e8f+6ed4g8r6b,c
8d6dd8feee4r
8rce6dc8fedc
4r8f+6ed4g8rd
8e6ef8gc,4rg'
b-8b-a4aa
rc,8fffg
4aa8raab-
4c8f,c4e-8e-e- \break
4g8gfd6dd8e!f
fc4rr8cd
eeef8.g6c,4c
a'ar8fc
aaab-8.c6c4c
8rc4e-d8ef
4fc2r || \break \clef:treble_8
4r8f\"_Evangelist:_" gaagf
4b-8rfa-a-a-g
4g8rgcgr6ga
8b6bb4c8dg,4r
4r8ga8.b6b8bg
cb4gr8rb
be,b'c+dddc+
4c+c+r8ab
8.c+6b8c+dea,ra
ddra4bb || \break \clef:bass
4d\"_Jesus:_" 8g,g4cb
br8.g6g8ga
8.b6d,8de4ff
8red'b4c+c+
R || \key:b \clef:treble_8
4r8b\"_Evangelist:_" b4dc
c8cde6dc4b
8bbba+4cc || \time:3/4
\instr:"Tenore II" R
4r ce
R
4egr
R*2
 || \time:4/4
4r8g+\"_Evangelist:_" b,8.d6d4d
R
=lyrics
Und am er-sten Ta-ge der sü-ßen Bro-te,
da man das Os-ter-lamm op-fer-te,
spra-chen sei-ne Jün-ger zu ihm:

daß wir hin-ge-hen,
und be-rei---ten, und be-rei-ten,
daß du das Os-ter-lamm,
daß du das Os-ter-lamm es-sest?

Und er sand-te sei-ner Jün-ger zween,
und sprach zu ih-nen:

Ge-het hin in die Stadt,
und es wird euch ein Mensch be-geg-nen,
der trägt ei-nen Krug mit Was-ser,
fol-get ihm nach, und wo er ein-ge-het,
da sprecht zu dem Haus-wirt:
der Mei-ster lässt dir sa-gen:
Wo ist das Gast-haus,
da-rin ich das Os-ter-lamm es-se mit
mei-nen Jün-gern?
Und er wird euch ei-nen gro-ßen Saal zei-gen,
der gep-flas-tert und be-rei-tet ist,
da-selbst rich-tet für uns zu.

Und die Jün-ger gin-gen aus, 
und ka-men in die Stadt, 
und fun-den, wie er ih-nen ge-sagt hat-te, 
und be-rei-te-ten das Os-ter-lamm.

Am A-bend a-ber kam er mit den Zwöl-fen. 
Und als sie zu Ti-sche sa-ßen, und a-ßen, sprach Je-sus:
Wahr-lich, ich sa-ge euch, ei-ner un-ter euch, 
der mit mir is-set, wird mich ver-ra-ten.

Und sie wur-den trau-rig, 
und sag-ten zu ihm, 
ei-ner nach dem an-dern:

Bin ich's? Bin ich's?
Und der an-de-re: