- work:
  - composer: Johann Sebastian Bach
  - opus: Cantata BWV 12 / BC A 68
  - title: Weinen Klagen Sorgen Zagen
  - subtitle: Dominica Jubilate\nConcerto à 9
  //- source: D-B Mus. ms. Bach P 44, Faszikel 7\nD-B Mus. ms. Bach St 109, Faszikel 1
- instrument_name_style: smallcaps
//- instrument_names: inline

- document:
  - require: house-style

- score:
  - set:
    - title_page: #f
  - layout:
    - indent: 14mm
  - document:
    - page_break: blank page before

- parts:
  - layout:
    - indent: 0mm
  - set:
    - title_page: #f
    - separate_composer_title: #f
  - oboe_tromba:
    - title: Oboe / Tromba
    - render_modes: part
  - tromba:
    - title: Tromba
    - document:
      - page_break: before
    - set:
      - title_page: #t
      - separate_composer_title: #t
  - soprano:
    - render_modes: score, part
  - alto:
    - render_modes: score, part
  - tenore:
    - render_modes: score, part
  - basso:
    - render_modes: score, part
  - violoncello:
    - document:
      - page_break: before
    - set:
      - title_page: #t
    - source: continuo
    - remove_empty: false
    - render_modes: part
  - continuo:
    - document:
      - page_break: before
    - set:
      - title_page: #t
  - continuo_figured:
    - document:
      - page_break: before
    - set:
      - title_page: #t
    - render_modes: part
  - fagotto:
    - document:
      - page_break: before
    - set:
      - title_page: #t
    - source: continuo
    - render_modes: part
  - viola1:
    - document:
      - page_break: before
    - set:
      - title_page: #t
  - viola2:
    - document:
      - page_break: before
    - set:
      - title_page: #t
  - violino1:
    - document:
//      - page_break: before
//    - set:
//      - title_page: #t
- editions:
  - chorton:
    - work:
      - edition: (Chorton)
    - parts:
      - violino1:
        - heading_title: Violino I (Chorton)
      - violino2:
        - heading_title: Violino II (Chorton)
      - viola1:
        - heading_title: Viola I (Chorton)
      - viola2:
        - heading_title: Viola II (Chorton)
      - violoncello:
        - heading_title: Violoncello (Chorton)
      - continuo:
        - heading_title: Continuo (Chorton)
      - oboe:
        - transpose: g f
      - tromba:
        - transpose: g f
      - oboe_tromba:
        - transpose: g f
  - kammerton:
    - work:
      - edition: (Kammerton)
    - transpose: f g
    - parts:
      - oboe:
        - heading_title: Oboe (Kammerton)
        - transpose: g g
      - tromba:
        - heading_title: Tromba (Kammerton C)
        - transpose: g g
      - oboe_tromba:
        - heading_title: Oboe / Tromba (Kammerton)
        - transpose: g g
      - violino1:
        - heading_title: Violino I (Kammerton)
      - violino2:
        - heading_title: Violino II (Kammerton)
      - viola1:
        - heading_title: Viola I (Kammerton)
      - viola2:
        - heading_title: Viola II (Kammerton)
      - violoncello:
        - heading_title: Violoncello (Kammerton)
      - continuo:
        - heading_title: Continuo (Kammerton)
  - kammertonvocal:
    - work:
      - edition: Vocal Score (Kammerton)
    - transpose: f g
    - parts:
      - lead:
        - render_modes: score
      - oboe:
        - render_modes: part
      - tromba:
        - render_modes: part
      - violino1:
        - render_modes: part
      - violino2:
        - render_modes: part
      - viola1:
        - render_modes: part
      - viola2:
        - render_modes: part
