s4.
<6 4>
s8 <7 4 2> <8 5 3>
s4.
<6 4\\ 2>4 <6>8
<6\\>4.
s
<6 4>
s8 <7\\ 4 2> <8 3>
s <6> <6>
<6> <6 4 2> <6>
<6>4 <6 4>8
<6 5>4.
<6 5>
s
<6 4 2>
s8 <6 5> s
s4.
<7 4 2>
s8 <7 4 2> <8 3>
s4.
<6 4\\ 2>4 <6>8
<6\\> <7 _!> s
s4.
<6 4>
s8 <7\\ 4 2> <8 3>
s4.
<6>4 <6\\>8
<6\\>4 <6>8
<6\\> <7 _+> s
s4.
<6 4\\ 2>4 <6 4\\ 3>8
<6\\>4.
<6 5>
<6\\>
<7>8 <6> <6>
<7- 5> <6\\ 4 3> <7\\ _!>
s4.
<6 4>
s8 <7\\ 4 2> <5 3>
<6 5>4 <6>8
<5 3>4 <6 4>8
<5 3>4 <6 4 2>8
<6>4 <7->8
s4 <6 5>8
<6 5>4.
<6>4 <6 5>8
s s <7->
s4.
s4.
<6 4>
s8 <7\\ 4 2> <5 3>
<6 5-> <7> s
s <6> <7->
s s <6>
<7> <6 4> <6 4 2>
<6> s <6>
s <6> <6>
<6 5->4.
<6>
s8 s <6>
<6 5> <5-> s
<5>4 <6>8
<6 4\\ 2>4 <6>8
<6\\>4.
s
<6 4>
s8 <7\\ 4 2> <5 3>
<6> s <6>
<6> <6 4 2> <6>
<6> s <6 4>
<6 5>4.
<6 5>