\relative c' {
  \time 4/4
  \key g \minor
  \tempo "Adagio assai"
  r2 d' ~
  (d6 eb) (d eb) ([f3 ab g f eb6 f3 d]) ([eb6 d c eb3 d]) [(eb3 f eb f) (f6\trill eb3 f)]
  g1 ~
  [g8 (fs6 g3 a)] fs8.\trill g6 g4 r
  r8 ([d6 f3 eb]) [(f g f g) (g6\trill f3 g)] ab4 ~ [ab6 (g3 f eb6 f3 d)]
  g4 ~ [g3 (bb ab g f e g f)] f4 ~ [f3 (eb d eb f g ab g)]
  ^f8 eb4 ~ [eb6 g a6.\trill bb3] fs8.\trill g6 bb,8 a6 g
  g4 r f'2 ~
  (f6 g) (f g) (ab f g ab3 bb) ^a6 [g f eb d3\trill c] c4 ~
  c2 ~ [c8 (b6 c3 d)] b8. c6
  c4 ~ [c6 d eb3 f g ab] d,4 ~ d6 g eb b
  c4 ~ [c6 ab'3 f db b c6] b4 ~ [b3 g a! b c6 eb3 d]
  eb4 ~ [eb3 c d eb f6 ab3 g] ab4 ~ [ab3 (g f eb f db eb c)]
  ([db6 ab f ab3 g]) [(ab6 c3 b) (c6 eb3 d)] eb4 ~ [(eb3 d c b c d eb g64 fs)]
  fs4\fermata ~ [fs6. g3 fs e fs d] (g6 f) (ab g) b,8. c6
  e4\fermata ~ [e6 (c d f3 e)] ([f6 eb3 d eb6 d3 c]) db6 b c8 ~
  [c6 (d3 eb d6 eb3 f)] (g,8 c6 b) c2 ~
  c2 ~ c6 eb d c [b a g bb3 a]
  bb6 db c bb [ab g f ab3 g] (ab6 c) (c fs,) ([fs3\trill\fermata a c eb fs a]) r6
  r [d, eb6. f3] b,8. c6 c2\fermata
}