Glad ti- dings, glad -- ti- dings,
ti- dings of great -- joy, glad ti- dings, glad ti- dings,
glad ti- dings of great -- joy, which shall be to all peo- ple,
glad ti- dings, glad ti- dings of great -- joy, which shall be to all peo- ple,
glad ti- dings of great -- joy, which shall be to all peo- ple,
shall be to all, all, all peo- ple,
glad -- ti- dings of great -- joy, which shall be to all peo- ple,
to all, all, shall be to all peo- ple.

Glo- ry to God on high,
Glo- ry to God on high,

and on earth peace, peace, good will to- wards men,

Glo- ry to God on high,

and on earth peace, peace, good will to- wards men,

Glo- ry to God on high,
Glo- ry to God on high,

and on earth peace,
and on earth peace, peace, peace, good will to- wards men,
  good will to- wards men, 
and on earth peace, peace, peace, good will to- wards men.

Al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, 
  al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, 
al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu- ia,  al- le- lu- ia, 
a- le- lu- ia,
al- le- lu- ia, al- le- lu- ia, 
al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, 
al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, 
al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu -- ia, 
  al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, al- le- lu- ia, 
  al- le- lu- ia.

Glo- ry to God on high,
Glo- ry to God on high, A- men.
