\relative c' {
  \key c \major
  \time 4/4
  
  \tempo "Very slow"
  \mark \default
  r8 e g g g4 e
  r8 g c c c4 g
  r8 c e e e4 c
  r4 r8 g' e e c c
  g g c c e (f6 e) (f6 e) (f6 e)
  c4.\trill d8 b2
  \repeat volta 2 {
    \tempo "Quick"
    \mark \default
    r2 r8 c b g
    c e a, d b d g, c
    a4 b c8 c f4 ~
    f8 d e4 ~ e8 c d4 ~
    d8 g, c4 ~ c8 c6 b a g f e
    d4 g8 b a4. f8
    g4. e8 f4. d8
    e4. c8 d4. e8
    e g g8. fs6 g2
    r2 r8 b c4 ~
    c8 a b4 ~ b8 g a4 ~
    a8 f g4 ~ g8 e f4 ~
    f8 g e c f a d, g
    e g c, c' c f, bb4
    a4. b8 cs4. d8
    d4 r8 d bb g c e
    a, d bb d g, c a c
    f, bb g4 c,8 a' d4 ~
    d8 b c4 ~ c8 a b4 ~
    b8 gs a4 ~ a8 b gs4 
    a4 r r8 e' b b6 c
    d8 d a a6 b c4 c ~
    c8 b6 c d4 ~ d8 c6 d e8 (d6 c)
    b2 ~ b8 b c4 ~
    c8 e b e b e d b
    c2 ~ c8 c6 b a4
    g8 b c4 ~ c8 c b4
  }
  \alternative {
    {\time 2/4 
      c2 }
    {\time 4/4 \tempo "Very slow" \mark \default 
      c8 e, g g  }
  }
            g4 e
  r8 g c c c4 g
  r8 c e e e4 c
  g2 r4 r8 g\p ~
  c2 r4 r8 c ~
  e1 ~
  d2 e8 [e\f f e] ~
  g f e c d4. e8
  c2 r8 g\p c c 
  b2 c ~
  c8 b c a b gs a8. b6
  gs4 e r8 e g g
  fs4 g ~ g8 fs g fs
  a fs g4 fs4. b8
  gs4 e r2
  r8 d fs fs g4 (g8 fs6 g)
  a8 a a a d d c c
  b2 r8 d, g g
  a4 (a8 g6 a) b8. b6 (c b) (a g)
  (g4 fs8.) g6 g4 d
  r8 e g4 r r8 g
  c2 r4 r8 c
  e2 ~ e8 f e4 ~
  e d e8 g, c c
  e2 r8 e, a a
  b4 (b8\trill a6 b) c4 c
  b4. c8 c g c d
  e f6 e d8. c6 b4. c8 \bar "||"
  \time 3/4
  \mark \default
  c2 r4 ~
  R2.*11
  r4 r c
  e c c8. d6
  e8. f6 e8. d6 c8. d6
  c8. d6 e8. d6 c4
  b2 r4
  R2.*5
  r4 r e
  gs e b
  e b gs
  b gs e
  gs2 r4
  R2.*5
  r4 r c
  e c r
  r r f
  f d r
  R2.*3
  r4 r f
  f e8 f e d
  cs4. b8 a4
  d4. e8 cs4
  d a r
  r r e'
  e8 c c4 r
  f r r
  r r c8. d6
  e8. f6 e8. d6 c8. d6
  c8. d6 e8. f6 e8. d6
  c4 g r
  R2.*11
  g4 b d
  c4. b8 c4
  b8. a6 b8. c6 b4
  e r r
  (e d) r
  (d c) r
  (c b) r
  c, e g
  f4. e8 f4
  e8. d6 e8. f6 e4
  d2 d4
  e (e d)
  d2 g4
  g4. g8 fs4
  g d g8. a6
  b4 (c8 b) (a gs)
  a4 (b8 a) (c b)
  (d c) (b a) gs4
  a c f
  e8. d6 c4 b
  c2 c4
  b8. a6 b8. c6 d8. b6
  c2 r4
  r d, g
  e8. d6 c8. d6 e8. c6
  f8. e6 d4 g
  c8. d6 c8. d6 e4
  r b8. c6 d4
  r e8. d6 c4
  r f8. e6 d4 ~
  d8. c6 b8. d6 c8. e6
  d8. c6 b4.\trill c8
  c4 e8. d6 c4
  r f8. e6 d4 ~
  d8. c6 b8. d6 c8. e6
  d8. c6 b4.\trill c8 \bar "||"
  \time 4/4
  \mark \default
  c2 r
  R1
  e4 e8. e6 e4 e
  e8 g e c e c g4 \bar "||"
  \key c \minor
  \time 3/4
  \mark \default
  R2.*5
  eb'2 eb4
  d2 db4
  c2 c4
  c4. f8 eb4
  d4 b c ~
  c b4.\trill c8
  c2. \bar "||"
  \key d \minor
  \time 4/4
  \mark \default
  cs4 cs8. cs6 cs4 cs
  cs8 cs cs cs cs a e4 \bar "||"
  \time 3/4
  \mark \default
  R2.*5
  f'2 f4
  e2 r4
  d2 r4
  c c4. b8
  b2.\fermata \bar "||"
  \key g \major
  \time 4/4
  \mark \default
  R1*2
  d4 d8. d6 d4 d
  d8 g d b d b g4 \bar "||"
  \key g \minor
  \time 3/4
  \mark \default
  R2.*10
  g4. g8 g4
  a2 r4
  g2 r4
  fs2 fs4
  g g4. fs8
  g2.
  \mark \default
  \repeat volta 2 {
  bb4 d4. f8
  eb4 d8. c6 bb8. a6
  g4. a8 fs4
  g d bb' ~
  bb8 g c4. c8
  c8. f,6 bb4. bb8
  bb8. c6 a4.\trill bb8
  bb4 f2 }
  \mark \default
  \repeat volta 2 {
  bb4 c4. c8
  c4 d c
  bb4. g8 c4
  c c4. c8
  c4. c8 d4
  g,2 a4
  bb a4. g8
  f4 a4. a8
  d4 eb4. b8
  c4 c4. bb8
  a4 bb4. fs8
  g4 g4. g8
  g2 g4
  c4. d8 bb8. c6
  d4 bb4. a8
  bb4 g2\fermata }
  \key c \major
  \time 4/4
  \mark \default
  R1*3
  r2 r4 c8 c
  a b gs8. a6 a8 e r4
  R1*4
  r2 r4 e'8 c
  d b r4 r e8 c
  d b r4 r c8 c
  c d b8. c6 c8 c r4
  R1*2
  r4 f8 f d d d cs
  d a r4 r2
  r2 r4 f'8 f
  f e r4 r2
  R1*3
  r2 \tempo "Slow" r2
  R1 \bar "||"
  \mark \default
  g,4 g8. g6 g4 (a8 b)
  c1
  c4 c8. c6 c4 c
  (c8 d e2.)
  c4 c8. c6 c4 (d8 e)
  f1
  r4 e e2\fermata
}