Is- ra- el, Is- ra- el, Is- ra- el, 
hof- fe auf den Herrn, hof -- fe auf den Herrn, hof- fe auf den Herrn, 
hof- fe auf den Herrn, hof -- fe auf den Herrn, hof -- fe auf den Herrn;

denn bei dem Herrn ist die Gna- de,
bei dem Herrn ist die Gna- de,
denn bei dem Herrn ist die Gna -- de, ist die Gna- de,

und viel Er- lö -- sung bei ihm, 
und viel Er- lö -- sung bei ihm.

Und er wird Is- ra- el er- lö -- _ _ _ _ _ _ _ _ sen, er- lö -- sen aus al- len sei- nen Sün -- _ den,
  er- lö -- sen, 
und er wird Is- ra- el, und er wird Is- ra- el er- lö- sen aus al- len sei- nen Sün -- _ den,
  er- lö -- _ _ _ _ _ _ sen aus al- len sei- nen Sün- den,
und er wird Is- ra- el, und er wird Is- ra- el er- lö- sen, er- lö -- sen,
und er wird Is- ra- el er- lö- sen aus al- len sei- nen Sün -- _ den,
  er- lö -- sen,
und er wird Is- ra- el, und er wird Is- ra- el er- lö -- _ _ _ _ _ _ _ sen,
  er- lö -- _ _ _ _ _ _ _ _ _ sen aus al- len sei- nen Sün- den, aus al- len sei- nen Sün -- _ den.
