\relative c {
  \key a \major
  \time 4/4
  
  a'4 a8 a a4 a
  a gs a r
  e e8 e e4 e
  e ds e r8 e
  a a4 b6 cs as8 fs gs as
  b8 b4 cs6 d es,8 cs ds es
  fs fs4 gs6 a ds,8 b' cs ds
  e e,4 d!6 e cs8 a' b cs
  d d, cs b a4 b
  e r8 e' gs, r r a
  e r r gs a fs d e 
  a,4 r8 a' cs, r r d
  a r r cs d b g a
  d d'4 cs8 b b4 a8
  gs gs4 fs8 e r e4 ~
  e e gs,8 gs'6 a b8 e,
  a fs d e a, r a'4 ~
  a a as8 cs6 b as8 fs
  b g e fs b, r r b'
  ds, r r e b r r ds
  e c a b e r e4 ~
  e e es8 gs6 fs es8 cs
  fs d b cs fs, fs'4 e8
  d d'4 cs8 b b4 a8
  gs gs4 fs8 e e4 d8
  cs cs'4 b8 a a4 gs8
  fs fs4 e8 d d4 d8
  cs cs d b e4 r
  r2 r4 e
  es4. es8 es4 r
  r es fs4. fs8
  fs4 r r fs
  ds4. ds8 ds4 r
  r ds bs4. bs8
  bs4 r8 gs' cs bs cs as
  b! cs6 as b8 e, a b6 gs a8 fs \pageBreak
  gs a6 fs gs8 a6 gs fs2 ~
  fs8 e6 ds e8 cs fs8. e6 ds8 e6 fs
  gs8 as6 bs cs8 gs a fs gs gs
  cs b cs as b cs6 as b8 e,
  a! b6 gs a8 fs gs a6 fs gs8 a6 gs
  fs2 ~ fs8 e6 ds e8 cs
  fs8. e6 ds8 e6 fs gs8 as6 bs cs8 gs
  a! fs gs gs, cs4 r8 cs
  fs fs6 fs fs8 r r4 r8 b,
  e e6 e e8 e a gs a e
  fs gs6 es fs8 gs6 a b8 a b fs6 a 
  gs8 a6 fs gs8 a6 b cs8 a e' e,
  a4 r8 cs, fs fs6 fs fs8 r
  r4 r8 b, e e6 e e8 e
  a gs a e fs gs6 es fs8 gs6 a 
  b8 a b fs6 a gs8 a6 fs gs8 a6 b 
  cs8 a e' e, a e a, a
  d d6 d d8  ds e b e e
  a a6 a a8 fs cs'2 ~
  cs8 cs a gs6 fs cs' d cs b as gs as fs
  b2 ~ b8 b gs fs6 e 
  b' cs b a gs fs gs e a2 ~
  a8 a fs e6 d a' b a g fs e fs d
  g a g fs e d e cs fs g fs e d cs d b
  e d e fs g fs g e fs e fs gs as gs as fs
  b8 cs6 d e,8 fs gs as b fs
  g e fs fs, b b'6 a gs fs gs e
  a b a gs fs e fs d e fs e d cs b cs a
  d cs d e fs e fs d e d e fs gs fs gs e
  a8 b6 cs d,8 e fs gs a e
  fs d e e a,4 r \pageBreak
  r8 gs'6 fs e ds e cs fs e fs gs a gs a fs
  gs8 as6 bs cs8 cs, ds4. ds8
  e6 ds e cs fs e fs fs gs8 gs, cs ds6 e 
  fs gs fs e ds e ds cs bs8 gs cs6 b a gs 
  fs4. gs6 a gs4 gs
  cs r fs4. fs6 fs 
  b,8 fs'4 gs6 a gs8 e4 e6 e 
  a,8 e'4 fs6 g fs8 b4 cs6 d
  d,8 d4 d6 d cs8 cs'6 b a gs fs e 
  fs4. b,6 b e8 e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a gs fs 
  e fs g a b8 b r b,
  fs' e fs ds e fs e d
  cs4 c b e
  ds d cs!8 a b cs
  d2 ~ d8 cs fs e6 d 
  e8 fs6 gs a8 g6 a d,8 cs b4
  a8 a'6 g fs8 e ds b r e
  b'4 e, a r
  r a8 a d,4 r
  r b'8 b e, e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a g fs6 g 
  e8 d6 e fs4 b, a'8 a 
  gs4 g fs b
  as a gs8 e fs gs
  a gs fs e d cs6 d e4
  a, a'8 a e fs g fs6 e 
  b4 e8 e a,4 g'8 g
  fs4 f e a
  gs! g fs8 d d d 
  e e fs fs g b6 a g8 e
  a b6 c b8 b, e e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a gs fs \pageBreak
  e d cs b6 cs ds8 cs6 ds e4 ~
  e8 ds6 cs ds8 gs, cs8 e4 d8
  cs4 c b e
  ds d cs!8 b cs ds 
  e e e e fs fs gs gs
  a a r fs gs fs6 gs as8 gs6 as 
  b4 b, e8 cs cs cs
  d d e e fs fs r ds
  e ds6 e cs8 fs b,4 b'8 a
  gs4 g fs b
  as a gs8 e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a gs fs
  e fs g a b b r b,
  fs' e fs ds e fs e d 
  cs4 c b e
  ds d cs!8 a b cs
  d2 ~ d8 cs fs e6 d
  e8 fs6 gs a8 g6 a d,8 cs b4
  a8 a'6 g fs8 e ds b r e
  b'4 e, a r
  r a8 a d,4 r
  r b'8 b e, e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a g fs6 g 
  e8 d6 e fs4 b, a'8 a 
  gs4 g fs b
  as a gs8 e fs gs
  a gs fs e d cs6 d e4
  a, a'8 a e fs g fs6 e 
  b4 e8 e a,4 g'8 g
  fs4 f e a
  gs! g fs8 d d d 
  e e fs fs g b6 a g8 e
  a b6 c b8 b, e e e e 
  fs fs gs gs a a r fs
  gs fs6 gs as8 gs6 as b8 a gs fs \pageBreak
  e d cs b6 cs ds8 cs6 ds e4 ~
  e8 ds6 cs ds8 gs, cs8 e4 d8
  cs4 c b e
  ds d cs!8 b cs ds 
  e e e e fs fs gs gs
  a a r fs gs fs6 gs as8 gs6 as 
  b4 b, e8 cs cs cs
  d d e e fs fs r ds
  e ds6 e cs8 fs b,2
  e4 e8 e a4 a,8 a 
  e'4 r g g8 g
  fs4 fs8 fs a4 a,8 a'
  gs b6 a gs fs gs e a8 cs,6 d e4
  a,1
}