- key: c minor
- time: 3/2
R*3
2r1g~
4gf2fr
R
2r1(b~
4bg)2e+r
R*2
2rfg
(ag)g
R
2rag
f4ga2b~
bag
1.a
2g1g-
2frr
R
2r4(fe+)2f
g1a+
2ba!b
(c4ba2b)
agf
e+fe
ded-
1.c
(2fg)a
(gc)a
(fe+)f
1.c
R*3
2r1e~
2(eg-)f
d-1c~
2c(4bc)(ab)
1.c
R*2
2rg'e+
4fb,2cc
1.f,
R*3
R\fermataMarkup
2rc''b
(ag)f
1g2f
e4agfe
2d1g~
2g4fe2f~
f4edec
1.d
2cc'f,
bag
1.a
g
2f4ga2b~
b4ag2a~
a4gfge
2f4bagf
2e4fg2a~
a4gf2g~
g4fefb,
edefgf
ga2bb,
ega
(ba)g
1f2g
agf
c'ba
bag
agf
1.e+
2f \sR:0.4 \sHL:3 (4ed) \slur:(,0.2)(,0.7)(,1)(,1.2) (ec)
1.b+
\slur:(,0.8)(,0.6)(,0.4)(,0.2) (4cd)ed2c
b4ag2a
gg'd
e1e+\trill
1.f
b,
R*2
2ra'e
(fe)d-
(ed-)e
1a,2a \dacapo
=lyrics
Za--gen, Sor-gen,
Wei-nen Kla-gen, Sor-gen, Za---------gen,
Wei-nen, Kla--gen, Sor-gen, Za-gen,
Angst und Noth, 
Angst und Noth, 
Angst und Noth sind der Chri-sten Thrä- nen-brod,
Angst_ und Noth, Angst,_ Angst und Noth sind der Chri-sten Thrä-nen-brod,

die das Zei-chen Je-su tra---------------gen,
die das Zei--chen Je-su tra------------------------------------- gen,
die das Zei-chen Je- su tra------------------gen,
das Zei-chen Je-su tra-gen, 
die das Zei-chen Je-su,
die das Zei-chen Je-su tra-gen.