- key: c minor
- time: 3/2
2r 1(d-''~
4d-c)2cr
R*3
2r1g~
4gf2fr
R
2rab
(c4d-c)2c 
(4de+2f)f
(fe+)e+
R*2
2rg,f
e+cr
r1(d-'~
2d-4cb)2c
rf,g
(a4ga)2b
(a+b)a
g1g-
1.f~
2f1e+\trill
2fgb+
cf,a+
1.b~
b
(2ad-)d-
(d-c)c
f1b,
1.c
2r1(d-~
2d-b+)c
a+(4bd-)(cb)
2eb4(cd-)
1.c
2r(4ed-)(ec)
1.f~
2fec
1d-2d-
(d-4cb)2c
f,bg
4cd-2.g,4f
1.f
R*3
2r\fermata 2c'd
4(efef)2g
(c,4fe)(dc)
2b+cd~
d4cb+2c~
c4babg
1.a
2gg'c,
(fe)d
1.e
d
2c4de2f~
f4ed2e~
e4dcdb
2c4fedc
2b4cd2e~
e4d-c2d-~
d-4cbca
1.b
a
4gb(cd)(ed)
(ef2.d)4e
2eer
rde
(fe)d
1c2d
1.e
d-
c~
2c4babg
1.a~
2a4gfgd
2e4cd(ef)
(gc,)2.c'4d
2b+gr
R*2
2rbf
g-1g\trill
1.a~
a~
a~
2(ab)g
1a2a \dacapo 
=lyrics
Wei-nen, Kla--gen, 
Wei-nen, Kla-gen, Sor-gen, Za-gen,
Wei-nen, Kla-gen, Wei-nen,
Wei-nen, Kla-gen, Sor-gen, Za----gen,
Angst und Noth, Angst und Noth_ sind der Chri-sten Thrä- nen-brod,
Angst_ und Noth, Angst und Noth, Angst und Noth,
Angst und Noth_ sind der Chri-sten Thrä-nen-brod, 
  sind der Chri-sten Thrä-nen-brod,

die das Zei-chen Je-su_ tra-----------gen,
die das Zei-chen Je-su tra-----------------------------gen, das Zei-chen Je-su tra-gen,
die das Zei-chen Je-su tra-------------gen,
das Zei-chen Je-su tra-gen,
die das Zei-chen Je-su tra-gen.