- key: c minor
- time: 3/2
R*2

2r1(b~
4bg)2e+r
2r1d-'~
4d-c2cr
R*5




2rbc
1.d-~
2d-1c~
4cb2.b\trill [8ab]
2crr
R*2
2r1f~
4fe+2e+e~
e4dc2d-~
d-4cb2c
f,(4ag)(gf)
1.c'
2cb+d
g,a+c
f,gb
1.c
(2cb)a
(b4ag)(fg)
(2ag)f
1.g
R*2
2r1(b~
2bd-)c
1.a+
R*2
 2r(4cb) \slur:(,0.4)(,0.7)(,0.9)(,1.2) (cg)
2arr
rca+
1b2b
\slur:(,0.2)(,0.5)(,0.8)(,1.1) (c4ba)2b
1.a
R*3
R\fermataMarkup
2rcd
1e2f
(4dedc) \slur:(,0.3)(,0.5)(,0.7)(,0.9) (b+a+)
2g2.c\trill [8b+c]
2.d4cdb!
cededc
b+gcb+2c
4cd2.b+[8a+b+]
2cec
(dc)b
(cb)a
4bdefge
fgfedf
ed2c4fe
dcbabg
1.a
2gbe
(4dc2b)(4ed)
(cbag)2f
4efgaba
bc1b
2brr
rbb
\slur:(,0)(,0.3)(,0.6)(,0.9) (ca)b
1c2f
4gfed2c
4fed-c2b
4ed-cbca
1.g
c
4dcb+a+2g~
4gfef(ga)
2b4(cb+)2c
db+r
rcg
a1a+\trill
1.b
2e,e'b
c1c\trill
2d-(4ef)2g-
(4fed-c)(d-b)
(2cd-)b
1c2c \dacapo
=lyrics
Sor-gen, Wei--nen,
Wei-nen, Kla-----gen,
Wei--nen, Kla-------gen, Sor- gen, Za- gen, 
Angst und Noth,
Angst und Noth,
Angst und Noth sind der Chri-sten Thrä-nen-brod,
Angst_ und Noth,
Angst und Noth sind der Chri-sten Thrä-nen-brod,

die das Zei-chen Je-su tra----------------------gen,
die das Zei-chen Je-su tra------------------------gen,
die das Zei-chen Je-su tra---------gen,
die das Zei-chen Je-su tra------------------------gen,
das Zei-chen Je-su tra-gen,
die das Zei-chen Je-su, 
die das Zei-chen Je-su, das Zei-chen Je-su tra-gen.