Got- tes Zeit ist die al- ler- be- ste, ist die al -- ler be- ste Zeit,
  die al -- ler- be- ste, ist die al- ler- be- ste Zeit.

In ihm le- ben, we -- _ _ ben und sind wir, we -- _ ben und sind wir,
in ihm le -- ben, le -- ben, we -- _ ben und sind wir,
in ihm le- ben, we- ben und sind wir, so lan- ge er will.

In ihm ster- ben wir zu rech- ter Zeit,
in ihm ster- ben wir, in ihm ster -- ben wir, ster- ben wir zu rech- ter Zeit, wenn er will.

Ach, Herr! Herr, leh- re uns be- den- ken, Herr, leh- re uns be- den- ken,
ach, Herr! Herr, leh- re uns be- den- ken, Herr, leh- re uns be- den- ken,
  dass wir ster- ben müs- sen, dass wir ster- ben müs- sen, 
ach, Herr! Herr, leh- re uns be- den- ken, dass wir ster- ben müs- sen,

auf dass, auf dass, auf dass wir klug wer- den.

Es ist der al- te Bund:
Mensch, du musst ster -- ben, du musst, du musst ster- ben, du musst ster- ben,
Mensch, du musst ster- ben, du musst ster- ben, du musst!

es ist der al- te Bund:
Mensch, du musst ster- ben, du musst, du musst, 
Mensch, du musst ster- ben,
Mensch, du musst ster -- ben, 
Mensch, du musst ster -- _ ben!

Es ist der al- te Bund:
Mensch, du musst ster -- ben, du musst, du musst ster -- ben,
Mensch, du musst ster- ben,
Mensch, du musst ster- ben,
Mensch, du musst ster- ben,
Mensch, Mensch, du musst ster- ben!
Mensch, du musst ster- ben, ster- ben,
Mensch, du musst ster- ben!

Mensch, du musst ster- ben, du musst ster -- ben,
Mensch, du musst ster -- _ ben, du musst ster- ben, du musst ster- ben,
Mensch, du musst ster -- _ ben!