\relative c {
  \key g \minor
  \time 4/4

  r8 eb eb eb c d eb e
  f eb! d db c ab'6 f g8 c
  d, eb ab, bb eb, eb' eb eb
  c d eb e f f, gb g
  ab a bb eb, f f' f f 
  d eb f fs g f e eb
  d eb6 c d8 g a, bb eb, f
  bb ab'6 f g8 c a eb6 c d8 g
  f eb f f, bb bb' bb bb
  g a bb b c bb a ab
  g f6 d eb8 ab b, c f, g
  c, bb'6 g ab8 bb eb, eb' eb eb
  c d eb e f eb d db
  c bb'6 g ab8 db e, f bb, c
  f, c' c c ab bb cb c
  db cb bb a! ab c' c c
  g a! bb b c bb a ab
  g ab6 f g8 c d, eb ab, bb
  eb,4 r r2
}