R*10









8rbcdeedhc
be4g~8g[6fe]8fa
a[6gf]8er2r
8rdefggfe
c'a+bcf,4b8a+
4br2r
R*3


8rfgaba4g~
g8aeb'bcd
4e,e8rfga+
[ba+][bg][a+g]4f
8rdefgf4e\trill
dr2r
R*9








8rbcdeedhc
be4.g[6fe]8fa
a[6gf]8er2r
8rdefggfe
c'a+bcf,(4b8a+) 
4br2r
R*3


8rfgaba4g~
g8aeb'bcd
4e,e8rfga+
[ba+][bg][a+g]4f
8rdefgf4e\trill
dr2r
R*3


8rgcb8.a6g8f[6ga+]
4b8rfbagf
e[6fg]4a~8a[6gf]4g~
8g[6fe]4.f[6ed]4e~
8e[6dc]4d8rbed
c[6ba+]8bcdedc
4dr2r
R*5




2r8rfe+d
cf,2f'4e
8e[6dc]8defdef
b,r4r2r
8rb'agfagf
egabcagf
4gr2r
R
=lyrics
Mach's mit mir, Gott, nach dei-ner Güt,
mach's mit mir, Gott, nach dei-ner Güt,
mach's mit mir, Gott, nach dei-ner Güt,
mach's mit mir nach dei-ner Güt,

hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den!

Was ich dich bitt', ver-sag mich nicht,
was ich dich bitt', ver-sag mich nicht,
was ich dich bitt', ver-sag mich nicht,
  ver-sag mich nicht, mich nicht,

wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den.

So nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ, in dei-ne Händ,

ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End.
