R*12











8regabbag
fb,cdeedc
a+'fga+b[6d,e]8ff
4b,r2r
R*4



8refgag4f
8efga+[ba+][gf]
4e[8dc]4ff,
8ba'gf4.e8f
bb,4r2r
R*11










8regabbag
fb,cdeedc
a+'fga+b[6d,e]8ff
4b,r2r
R*4



8refgag4f
8efga+[ba+][gf]
4e8dc4ff,
8ba'gfeb4f'
b,r2r
R*4



8rf'bagfed
cc'f,[6ga]8bb,e[6fg]
8afd[6ef]8gg,c[6de]
8fdb[6cd]2e~
[8e6dc8d]e[fe][ff,]
4br2r
R*6





8redcb+gcb
ab'agfagf
egcbafba
4geaa,
8re'fgab,cd
4er2r
R
=lyrics
Mach's mit mir, Gott, nach dei-ner Güt,
mach's mit mir, Gott, nach dei-ner Güt,
mach's mit mir, Gott, nach dei-ner Güt,

hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei----den,
hilf mir in mei-nen Lei-den!

Was ich dich bitt', ver-sag mich nicht,
was ich dich bitt', ver-sag mich nicht,
  ver-sag mich nicht, ver-sag mich nicht,

wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den, soll schei--den,
wenn sich mein Seel soll schei-den.

So nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,

ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End, das End,__
ist al-les gut, wenn gut das End.
