4e,r8re'ga
bb,4r8rcef\segno
gg,4r8racd 
edcba+bf'f,
4br8rg'ab
cc,de+fb,cc,
4fr8rf'ga
bb,cdecaf
bg'afgefb,
eg,cbafbb
4e,\fermata r8re'ga
ee,4r8rc''ba
g[ega]bbag
fb,cdeedc
a+'fga+b6d,e8ff,
4br8rg'ab
cc,de+fb,cc,
4fr8rg'ga 
bb,cdecaf
b[a'gf]efed
c[efg]ag4f\trill
8efga+ba+gf
4e8dc4ff,
8bagf4ef
4br8rega
bb,4r8rcef
gg,4r8racd
edcba+bf'f,
4br8rg'ab
cc,de+fb,cc,
4fr8rf'ga
bb,cdecaf
bg'afgefb,
eg,cbafbb
4e,r8re'ga
ee,4r8rc''ba
g[ega]bbag
fb,cdeedc
a+'fga+b6d,e8ff,
4br8rg'ab
cc,de+fb,cc,
4fr8rf'ga
bb,cdecaf
b[a'gf]efed
c[efg]ag4f\trill
8efga+ba+gf
4e8dc4ff,
8bagfeb'4f
8b[dec]dbcf,
br4r2r
8rcfb,ecdg,
ceagfdgg,
4c8rc4f,8rf'
b,[f'ba]gfed
cc'f,6ga8bb,e6fg
8a,a'd,6ef8gg,c6de
8f,f'b,6cd8ee,4e'~
8e6dc8defeff,
4br8rg'ab
cc,de+fb,cc,
fr4r8rd'ef
gg,a+b+cfgg,
cr4r8ra+bc
dd,e+f+gcdd,
4g6rgab4c6rcde+
8fe!dcb+gcb
abagfagf
egcbafba
4g8re4a8ra
gefgabcd
ee,4r8re'ga
bb,4r8rcef \dalsegno