2r8rg'bc
bf4r8rgcf\segno
eb4r8recb~
bg4c~8cbba+
b[d,ef]2g~
8@e+fg~g4f8e+
f([6c'b])(ag)(fe+)2f~
8fagfb4c8a
f4bag8f~
f6ed4e~6edef8.d6e
8e\fermata [def]g4b8a 
4g8fe4.a6bc
8d,4b'6ag4fg
8acaf~f6ef8g6a+b
8ca+bcf,4b8a+
b[d,ef]2g~
8ge+fg~g4f8e+
f([6c'b])(ag)(fe+)2f~
8fagfb4c8a
fr4r8rdef
gf4e8d[d'ef]
2b,~8b[def]
4g8rec6de4f~
8f[d,ef]gf4e
dr8rgbc
bf4r8rgcf
eb4r8recb~
bg4c~8cbba+
b[d,ef]2g~
8@e+fg~g4f8e+
f([6c'b])(ag)(fe+)2f~
8fagfb4c8a
f4bag8f~
f6ed4e~6edef8.d6e
8e\fermata [def]g4b8a 
4g8fe4.a6bc
8d,4b'6ag4fg
8acaf~f6ef8g6a+b
8ca+bcf,4b8a+
b[d,ef]2g~
8ge+fg~g4f8e+
f([6c'b])(ag)(fe+)2f~
8fagfb4c8a
fr4r8rdef
gf4e8d[d'ef]
2b,~8b[def]
4g8rec6de4f~
8f[d,ef]gf4e\trill
8d4f'ed8c~
c4bag8f
g4gfe8d
e6c'b+4c~6cb+cd8.b+6c
4crr8rc
fedcb6cd4e~
8e4c6bc8d4b6ab
8c4a6ga8b4g6fg
8a4f6ef4gr
8rc,fedcbr
rdef2g~
8ge+fg~g4f8e+
f[cde!]8.f6g(fedc)
b+dfa(gf)(d'f,)8.e6f(ed)8g.
$^6f8er4r8rc'de~
eedc8.b6c(ba+)8d.
$^8c4br8rgcb
6ab8c~6cdb+c4dc~
8c6ba8bb,2b'~
8b6ed8eg,c4a6gf
8bgabcf,ga
bgabcagf
4er8rgbc
bf4r8rgcf \dalsegno