8rb'ef8.g6a8g6fe
8db4r8rega\segno
bdh,4r8rcef
8b,6cd4e~8e(6d3ef)8d6cb 
4br8rbcd-~
8@@cb8.a6b(ag)8c.
$^8b4ar8rabc~
cdef~f6ed8ef
d.e.c.d.b.c.a.b.
gbag6f(c'ba)8g6f\trill e
4e\fermata r8r6ga8b6cd
8eb4e~8e6dc4f~
8f6ed8ef4de+\trill
8.f6gfe!dc8b6cd4e~
8e\prallupbefore g fe8.d6c8.c6b
4br8rbcd-~
@@cb8.a6b(ag)8c.
$^8b4ar8rabc~
cdef~f6ed8ef
d[def]4.g8f
4e8refg4a~
ag2f~
8fefga+,6bc8.a+\trill 6b
2b~4b~6bc8a+
b[def]8.g6a8g6fe
8db4r8rega
bdh,4r8rcef
b,6cd4e~8e(6d3ef)8d\trill 6cb
4br8rbcd-~
@@cb8.a6b(ag)8c.
4ar8rabc~
cdef~f6ed8ef
d.e.c.d.b.c.a.b.
gbag6f(c'ba)8g\trill 6fe
4er8r6ga8b6cd
8eb4e~8e6dc4f~
8f6ed8ef4de+\trill
8.f6gfe!dc8b6cd4e~
8e(6e3fg)8fe8.d\trill 6c8.c\trill 6b
4br8rbcd-~
@@cb8.a6b(ag)8c
$^8b4ar8rabc~
cdef~f6ed8ef
d[def]4.g8f
4e8refg4a~
ag2f~
8fefga+,6bc8.a+\trill 6b
2b~4b~6bc8a+
8b6bfgbecf,a+dbe,gca+
8d,4g'fe8d
e4edc8b+
cg'6fg8a~a6gf8e\trill 6dc
4cr8rcfe
dcb6cd4.e8f
g6fe4f~8f6ed4e~
8e6dc4d~8d6cb4c~
8c6ba4b~8b[gcb] 
a+f4b~6b(a+bg')(fede)
4dr8rbcd-~
@@cb8.a6b(ag)8c
a[a'b+,c\trill] 2d~
8db+cd~d4c8b+
c[ga+b!]8.c6d(cba+g)
f+a+cedca+'c,8.b6c(ba+)8d.
b[dgf]6e+f8g~6gafg
8.a6gfefd8gdec
4.f8edfed
b'b,4e~8e6dc4d
2e~8efed
ed-cbacba
g[bef]8.g6a8g6fe
8db4r8rega \dalsegno