 R*10









2r8rega
bbagfe'dc
bebcddcb
4c8rbeeb[6cd]
8eedc([6de]4f)8c
4dr2r
R*3


2r8rbcd
ed4cbr
8rabcdf[b,a+]
gcdef[6ed]4e
8dbcded4c
br2r
R*9








2r8re,ga
bbagfe'dc
bebcddcb
4c8rbeeb[6cd]
8eedc([6de]4f)8c
4dr2r
R*3


2r8rbcd
ed4cbr
8rabcdf[b,a+]
gcdef[6ed]4e
8dbcded4c
br2r
R*3


4r8rcfedc
[6bc][de]4f8rb,4b~
8bbacf,[6ga]4b~
8b[6ag]4.a[6gf]4g~
8g[6fe]4.f[6ed]4e
8rc'fedcba+
4br2r
R*5




8rcbagc,4c'~
cd8db+g'e
cf,bcdbcd
efedcedc
bd-cbacba
beed-cdef
4b,r2r
R
=lyrics
Mach's mit mir, Gott, nach dei-ner Güt,
  nach dei-ner Güt,
mach's mit mir, Gott, nach dei-ner Güt,
  mit mir nach dei-ner Güt,
  mit mir nach dei-ner Güt,

hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den,
hilf mir in mei-nen Lei-den!

Was ich dich bitt', ver-sag mich nicht,
  ver-sag mich nicht,
was ich dich bitt', ver-sag mich nicht,
  ver-sag mich nicht,
  ver-sag mich nicht,
  ver-sag mich nicht,

wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den,
wenn sich mein Seel soll schei-den.

So nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,
so nimm sie, Herr, in dei-ne Händ,

ist al-les gut, wenn gut das End, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End,
ist al-les gut, wenn gut das End.
