 2r8rg'ec'
f,d4r8re'ca\segno
ge4r8raeb'
4e8rgfb,ba+
4fr2r
8rbag~g4f8e+
4fr2r
8rfc'b~b4c8a
f4bag8f~
f6ed4e~6edef8.d\trill 6b
8b\fermata r4r2r
R*3


8ra+'bcf,4b8a+
4br2r
8rba!g~g4f8e+
4fr2r
8rfc'b~b4c8a
fr4r2r
R*2

8ra+bga+g4f~
8f[def]gf4e\trill 
dr8rgec'
f,d4r8re'ca
ge4r8raeb'
4e8rgfb,ba+
4fr2r
8rbag~g4f8e+
4fr2r
8rfc'b~b4c8a
f4bag8f~
f6ed4e~6edef8.d6b
8br4r2r
R*3


8ra+'bcf,4b8a+
4br2r
8rba!g~g4f8e+
4fr2r
8rfc'b~b4c8a
fr4r2r
R*2

8ra+bga+g4f~
8f[def]gf4e\trill 
8dr4r2r
8rgafgefb,
egabgafg
eg4c~6cb+cd8.b+6g
4gr2r
R*2

2r8rgcb
a6bc8bag[bed]
c6ba+8bcdedc
4br2r
8rbag~g4f8e+
fr4r2r
8rf'ed~d4c8b+
cr4r2r
8rcba+~@4g8f+
4gr2r
R*3


8rbagfagf
egabcagf
4er8rgec'
f,d4r8re'ca \dalsegno