 2r8rbea
d,b'4r8rcgf\segno
b,e4r8raaf
4b8re,cffc
4dr2r
r8rd-cc
4cr2r
r8rg'ac
b4e,8fdecd
bb4c~6cf,ga8ba
g\fermata r4r2r
R*3


8rcg'c,6de4f8c
4dr2r
r8rd-cc
4cr2r
r8rg'ac
br4r2r
R*2

8rc,def6ed4e
8d[bcd]ed4c
br8rbea
d,b'4r8rcgf
b,e4r8raaf
4b8re,cffc
4dr2r
r8rd-cc
4cr2r
r8rg'ac
b4e,8fdecd
bb4c~6cf,ga8ba
gr4r2r
R*3


8rcg'c,6de4f8c
4dr2r
r8rd-cc
4cr2r
r8rg'ac
br4r2r
R*2

8rc,def6ed4e
8d[bcd]ed4c
8br4r2r
8rg'.a.f.g.e.f.b,.
eecdbca'g
gede6fdef8gd
4er2r
R*3


2r8regb
4.f8edcba+
4br2r
r8rd-cc
cr4r2r
r8ra'gg
gr4r2r
r8redd
4dr2r
R*2

8rfedcedc
bd-cbacba
b4e8d-cdef
4b,r8rgcf
d,b'4r8rcgf \dalsegno