 8re'ga8.b6c8b6ag
fefgabcd(ede)gfedc\segno
be,gbd-cd-bcaceagaf
gb,ega+eb'e,c'e,(d3ef)8d\trill 6cb
8b[fga]8.b6cbagf
e+gbd-cbg'b,8.a6b(ag)8c.
$^6b8a[c,fg]8.a6bagfe
dfacbaf'a,gbegfec'e,
$^6e8d6ebceafb,dgea,cfd
g,bebafgefc'ba8g6fe
8e\fermata r4r2r
R*3


8re'dc8.f6g8.c,6b
8b[fga]8.b6cbagf
e+gbd-cbg'b,8.a6b(ag)8c.
$^6b8a[c,fg]8.a6bagfe
dfacbaf'a,gbegfec'e,
8dr4r2r
R*2

8refga+,6bc8.a+6b
2b~4b~6bc8a+\trill
b[fga!]8.b6c8b6ag
fefgabcd(ede)gfedc
be,gbd-cd-bcaceagaf
gb,ega+eb'e,c'e,(d3ef)8d\trill 6cb
8b[fga]8.b6cbagf
e+gbd-cbg'b,8.a6b(ag)8c.
$^6b8a[c,fg]8.a6bagfe
dfacbaf'a,gbegfec'e,
$^6e8d6ebceafb,dgea,cfd
g,bebafgefc'ba8g6fe
8er4r2r
R*3


8re'dc8.f6g8.c,6b
8b[fga]8.b6cbagf
e+gbd-cbg'b,8.a6b(ag)8c.
$^6b8a[c,fg]8.a6bagfe
dfacbaf'a,gbegfec'e,
8dr4r2r
R*2

8refga+,6bc8.a+\trill 6b
2b~4b~6bc8a+\trill
br4r2r
8r6ebceafb,dgea,cfd
g,becacfdg,becf,adb+
e,gcgfd'e,c'd,a''gf8e\trill 6dc
4cr2r
R*2

8rf,f'ed6ef8ed
c6de8dcb6cd4c~
8c6de8dcbcfe
d[f,ga]8.b6cbagf
e+gbd-cbg'b,8.a6b(ag)8c.
$^6b8ar4r8rfga~
aagf8.e6f(ed)8g.
e[e'f+,g]2a+~
8@f+ga+~@4g8f+
4gr2r
R*4



8rd-'cb
acba
g[ega]8.b6c8b6ag
fefgabcd(edeg)(fedc) \dalsegno