4r8f\"_Evangelist:_" g+8.a+6@8@@
@bcf, 2r || \key:e \clef:bass
8.b\"_Jesus:_"6b8bf4g8g6gf
8a6aa8agfe4r
r8ef8.g6g4g
8be,e6g+a8bbdc+
4@8@r \key:d daf6fg
8aaraa6ab8ca
f+f+e'-d4br
8rd,g6gg8gabd,
8eer6ad,8b'agf
ed4r2r || \key:B- \clef:treble_8
8rf\"_Evangelist:_" b6bc8ddrb
d6cb4e8.f6c8ce
4d8abccrg
4a r \clef:bass c\"_Jesus:_" a
aff8ga
4br \clef:treble_8 8rg\"_Evangelist:_" ga-
4b8rb8.e6b8bd
4f8ed4e8g,g
ccc6cd4er
8fced4dd || \break
\clef:bass 8rf,\"_Jesus:_" bc4d8rd
dacb4b8r6ga
4b8ag8.c6c4c
c8f,f4ba
a8r6ab8c6cc8f,g
abcab6bc8dg,
rb+c+d8.c+6e,8ab+
8c+6@@8@dda4r
R
=lyrics
Er ant-wor-te-te und sprach zu ih-nen:

Ei-ner aus den Zwöl-fen, 
der mit mir in die Schüs-sel tau-chet. 
Zwar des Men-schen Sohn ge-het hin, 
wie von ihm ge-schrie-ben ste-het. 
We-he a-ber dem Men-schen, 
durch wel-chen des Men-schen Sohn ver-ra-ten wird:
es wä-re dem-sel-ben Men-schen bes-ser, 
daß er nie ge-bo-ren wä-re.

Und in-dem sie a-ßen, nahm Je-sus das Brot, 
dan-ke-te und brach's, und gab's ih-nen und sprach:

Neh-met, es-set; das ist mein Leib.

Und nahm den Kelch, und dan-ke-te, 
und gab ih-nen den; 
und sie tran-ken al-le da-raus.
Und er sprach zu ih-nen:

Das ist mein Blut des Neu-en Tes-ta-ments, 
das für vie-le ver-gos-sen wird.
Wahr-lich, ich sa-ge euch, 
daß ich hin-fort nicht trin-ken wer-de vom Ge-wäch-se des Wein-stocks, 
bis auf den Tag, da ich's neu trin-ke in dem Reich Got-tes.
