4r\"_Evangelist:_" 8fg+8.a+6@8@@
@bcf, 2r || \key:e \clef:bass
8b\"_Jesus:_"bbf4g8g6gf
8a6aa8agfe4r
r8ef8.g6g4g
8be,e6g+a8bbdc+
4@8@r \key:d daf6fg
8aaraa6ab8ca
f+f+e'-d4br
8rd,g6gg8gabd,
4eer8ad,
4b'agf
ed2r
R|| \key:B- \clef:treble_8
8r\"_Evangelist:_" fb6bc8ddrb
d6cb4ef8ce
4d8abccrg
4a r\"_Jesus:_" \clef:bass ca
aff8ga
4br \clef:treble_8 8r\"_Evangelist:_" gga-
4b8rb4e8bd
4f8ed4e8g,g
ccc6cd4er
8fced4dd
\clef:bass 8r\"_Jesus:_" f,bc4d8rd
dacb4b8r6ga
4b8ag8.c6c4c
c8f,f4ba
a8r6ab8c6cc8f,g
abcab6bc8dg,
rb+c+d4c+8e,e
4(ab+)c+8@@
4@dda
R
=lyrics
Er ant-wor-te-te und sprach zu ih-nen:

Ei-ner aus den Zwöl-fen, 
der mit mir in die Schüs-sel tau-chet. 
Zwar des Men-schen Sohn ge-het hin, 
wie von ihm ge-schrie-ben ste-het. 
We-he a-ber dem Men-schen, 
durch wel-chen des Men-schen Sohn ver-ra-ten wird:
es wä-re dem-sel-ben Men-schen bes-ser, 
daß er nie ge-bo-ren wä-re.

Und in-dem sie a-ßen, nahm Je-sus das Brot, 
dan-kte und brach's, und gab's ih-nen und sprach:

Neh-met, es-set; das ist mein Leib.

Und nahm den Kelch, und dan-kte, 
und gab ih-nen den; 
und sie tran-ken al-le da-raus.
Und er sprach zu ih-nen:

Das ist mein Blut des Neu-en Tes-ta-ments, 
das für vie-le ver-go-sen wird.
Wahr-lich, ich sa-ge euch, 
daß ich hin-fort nicht trin-ken wer-de vom Ge-wäch-se des Wein-stocks, 
bis auf den Tag, da ich's neu trin-ke in dem Reich Got-tes.
