\relative c' {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 3/4
  \tempo "guay"
 
  c'4^"tous" g' a
  bb f g 
  a e f
  g f8 g f e
  d4 d e
  f c d
  e4. f8 g4
  a g8 a g f
  e4 g a
  bb f g 
  a e f
  g f8 g f e
  d4 d e
  f c d
  e4. f8 g4
  a d, e8 f
  e4 e2^"[seul]" ~
  e4 d2 ~
  d4 c2 ~
  c4 b8 c d b
  c4 a e' ~
  e d4. d8
  d4 c4. c8
  c b b4.\prall a8
  a4 r r
  R2.*7
  r4 f'2^"[seul]" ~
  f4 e4.\prall e8
  e4 a4. g8
  f g a g f e
  d4 b r
  R2.*3
  r4 g'^"tous" a
  bb f g 
  a e f
  g f8 g f e
  d4 d e
  f c d
  e4. f8 g4
  f8\prall e d4.\prall c8
  c4 r r
  r c^"seul" f
  r d g ~
  g f8 e f g
  e4 r r
  r c f 
  r d g
  e f8 e f d
  e4 r r
  R2.*7
  r4 g^"[tous]" a
  bb f g 
  a e f
  g a8 g f e
  d4 r r
  R2.*3
  r4 g^"[tous]" a
  bb8 a6 g f8 e f g
  a g6 f e8 d e f
  g e a g f e
  d4 d8 cs d e 
  f e6 d c8 b c d
  e d e f g e 
  a4 d,4.\prall c8
  c4
}