Es ist nun nichts, nichts,
nichts Ver- damm- li- ches an de- nen, die in Chri- sto Je- su sind,

Es ist nun nichts, nichts,
nichts Ver- damm- li- ches an de- nen, die in Chri- sto Je- su sind,

die nicht nach dem Flei- sche,
nicht nach dem Flei- sche wan -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ deln,
die nicht nach dem Flei- sche wan -- _ _ _ _ _ _ deln,
nicht nach dem Flei- sche wan -- _ _ _ _ _ _ _ _ _ _ deln,
son- dern nach dem Geist.

Es ist nun nichts, nichts,
nichts Ver- damm- li- ches an de- nen, die in Chri- sto Je- su sind,

Es ist nun nichts, nichts,
nichts Ver- damm- li- ches an de- nen, die in Chri- sto Je- su sind,

es ist nun nichts Ver- damm -- _ _ li- ches an de- nen, die in Chri- sto Je- su sind,
nichts Ver- damm- li- ches an de- nen, die in Chris- to Je- su sind, 

die nicht nach dem Flei- sche wan -- _ _ _ _ _ _ _ _ deln,
die nicht nach dem Flei- sche wan -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  deln,
die nicht nach dem Flei- sche wan -- _ _ _ _ _ _ deln, 
nach dem Flei- sche wan -- _ _ _ _ _ _ _ _ _ _ _ _ _ deln,
son- dern nach dem Geist.