Du musst glau- ben, du musst hof- fen,
du musst hof- fen, du musst Gott ge- las- sen sein;
du musst glau- ben,
du musst glau- ben, du musst hof- fen, 
du musst glau- ben, du musst Gott ge- las- sen sein;
du musst glau- ben, du musst hof- fen,
du musst Gott ge- las -- _ _ _ _ _ _ _ _ sen sein,
ge- las- sen sein;
du musst glau- ben, du musst hof- fen,
du musst hof- fen, du musst Gott ge- las- sen sein.

Je- sus weiss die rech- te Stun- den, dich mit Hül- fe zu er- freu'n,
dich mit Hül- fe zu er- freu'n __ 
dich mit H- fe zu er- freu'n.

Wenn die trü- be Zeit ver- schewen- den,
steht sein gan- zes Herz dir of -- _ _ _ _ _ _ _ _ _ _ _ _ fen,
sein gan- zes Her- ze steht dir of- fen.

Du musst glau- ben, du musst
