\relative c' {
  \key a \major
  \time 3/4
  
  R2.*33
  r4 a e' ~
  e8 [ds6 cs] [ds e fs gs] a4 ~
  [a8 gs6 fs] [gs a b cs] d4 ~
  d8 [(cs6 b cs8)] a [b6 a gs fs]
  [b a b cs] [b a gs b] [a gs fs e]
  a8 [(a6 gs a8)] cs b a
  gs4 gs8 a b cs
  fs,4 fs b
  b8 [(a6 gs a8)] b cs d
  gs,4 gs cs
  cs8 [(b6 a b8)] a gs fs
  e4 a8 e d cs
  [b cs6 d] [e fs gs a] [b a gs fs]
  e4. e8 a cs,
  [d fs] b2 ~
  [b8 e,] cs e a4 ~
  a gs2 
  a4 a8 gs fs e
  cs' fs, [b a6 gs fs8 e]
  ds fs b a [gs6 a b8]
  e,4 r8 fs [d'6 cs b a]
  gs4 r8 e [cs'6 b a gs]
  fs4 fs2
  e4 r r
  r fs a
  a gs b
  [b8 e,] a2 ~
  [a8 ds,] gs2 ~
  [gs8 cs,] fs2 ~
  fs8 e e'4. d8
  [cs6 b a gs] [a cs d e] [d cs b a]
  [b a gs fs] [gs b cs d] [cs b a gs]
  [a gs fs e] [fs a b cs] [b a gs fs]
  [gs fs e ds] [e gs a b] [a gs fs e]
  cs'2. ~
  [cs8 fs,6 gs] [a b cs e] [ds cs b a]
  [gs fs gs a] [b a cs b] [a gs] [fs gs]
  e4 r r
  R2.*5
  r4 cs fs ~
  fs8 [es6 ds] [es fs gs a] b4 ~
  b8 a r4 r
  R2.*18
  r4 a, d ~
  d8 [cs6 b] [cs d e fs] g4 ~
  [g8 fs6 e] [fs g a b] c4 ~
  c8 [(b6 a b8)] g [a6 g fs e]
  [a g a b] [a g fs a] [g fs e d]
  g8 [(g6 fs g8)] b a g
  fs [gs6 a] [b cs d cs b8] a
  gs4 a8 e d cs
  [b cs6 d] [e fs gs a] [b a gs fs]
  e4. e8 a cs,
  [d fs] b2 ~
  [b8 e,] cs e a4 ~
  a gs2
  a4 e a
  [a8 gs6 a] b2 ~
  b4 a g
  g8 fs4 [e6 d] [e d cs b]
  fs'8 e4 [d6 cs] [d cs b a]
  e'8 d4 [cs6 b] [cs b a gs]
  [d'8 cs] ~ [cs6 cs' b a] [b a] [gs a]
  a4 a a 
  a2 a4
  a2 a4
  a2 a4
  [a6 gs fs e] [fs gs a cs] [b a gs fs]
  [a gs fs e] b'2 ~
  b8 e, a a [a gs]
  e4 r r
  
  }