\relative c' {
  \key a \major
  \time 3/4
  \autoBeamOff
 
  R2.*44
  r4 e a ~
  a8 [gs6 fs] [gs a b cs] d4 ~
  [d8 cs6 b] [cs d e fs] g4 ~
  g8 [(fs6 e fs8)] d [e6 d cs b]
  [e d e fs] [e d cs e] [d cs b a]
  d8 [(d6 cs d8)] fs e d
  cs4 cs8 b a gs
  [fs gs6 a] [b cs ds e] [fs e ds cs]
  b4. b8 e gs,
  [a cs] fs2 ~
  [fs8 b,] gs b e4 ~
  e ds2 
  e4 b e
  [e8 ds6 e] fs2 ~
  fs4 e d
  d8 cs4 [b6 a] [b a gs fs]
  cs'8 b4 [a6 gs] [a gs fs e]
  b'8 a4 [gs6 fs] [gs fs e ds]
  a'8 gs4 [fs6 e] [fs e ds e]
  e'2. ~
  e ~
  e ~
  e ~
  [e6 ds cs b] [cs ds e gs] [fs e ds cs]
  [e ds cs b] fs'2 ~
  [fs8 b,] e cs cs b
  gs4 r r
  R2.
  r4 gs cs ~
  cs8 [bs6 as] [bs cs ds e] fs4 ~
  fs8 e r4 r
  R2.*17
  r4 e, a ~
  a8 [g6 fs g8 a b c]
  fs,4 fs b ~
  b8 [a6 g a8 b6 c] [b a g fs]
  g4. [a6 b] [a g fs e]
  [fs g fs e] [d e fs d] [g a b8] ~
  b a r4 r
  r8 a d2 ~
  [d6 e d c] [b8 e6 fs] g4 ~
  [g8 fs6 e] [d e fs8] ~ [fs6 a g fs]
  [e d cs b] [a g fs e fs8] e
  d r r4 r
  r e a ~
  a8 [gs6 fs] [gs a b cs] d4 ~
  [d8 cs6 b] [cs d e fs] g4 ~
  g8 [(fs6 e fs8)] d [e6 d cs b]
  [e d e fs] [e d cs e] [d cs b a]
  d8 [(d6 cs d8)] fs e d
  cs4 r r
  r b d
  d cs e
  [e8 a,] d2 ~
  [d8 gs,] cs2 ~
  [cs8 fs,] b2 ~
  b8 a a'4 r8 g
  [fs6 e] d cs [d e fs a] [g fs e d]
  [e d cs b] [cs e fs g] [fs e d cs]
  [d cs b a] [b d e fs] [e d cs b]
  [cs b a gs a8] e' [d6 cs] [b a]
  fs'2. ~
  [fs8 b,6 cs] [d e fs a] [gs fs e d]
  [cs b] [cs d] [e d] [fs e] [d cs b cs]
  a4 r r
    
}