Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
und das ist der Weg __ _ _ _ dass ich ihm zei -- _ ge das Heil Got -- tes,
wer Dank o- pfert, das ist der Weg, wer Dank o -- _ _ _ _ _ _ _ _ pfert,
  der prei -- _ _ _ _ _ _ _ set mich, 
und das ist der Weg __ _ der Weg dass ich ihm zei- ge das Heil Got- tes,

wer Dank o -- _ _ _ _ _ _ _ _ _ pfert, der prei -- _ _ _ set mich,
  der prei -- _ _ _ _ _ _ set, der prei- set mich, wer Dank o- pfert, 
  der prei- set mich.
  
und das ist der Weg, __ _ _ _ 

Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
und das ist der Weg, wer Dank o -- _ pfert, Dank o- pfert, das ist der Weg,
und das ist der Weg, __ _ _ _ dass ich ihm zei -- _ ge das Heil Got -- tes,
und das ist der Weg, dass ich ihm zei- ge das Heil, __ das Heil,
  dass ich ihm zei -- ge das Heil Got- tes,
  
wer Dank o -- _ _ _ _ _ _ _ _ _ pfert, der prei -- _ _ _ set mich,
  der prei -- _ _ _ _ _ _ set mich, und das ist der Weg,
  dass ich ihm zei- ge das Heil Got- tes.