\relative c' {
  \key a \major
  \time 3/4
  
  cs'4 r8 d, e fs
  e4 r8 gs, a b
  e,4 r8 cs' d e
  a,4 r8 e' fs d'
  gs,4 r8 d e cs'
  fs,4 r8 cs d b'
  e,4 r8 a, b cs
  b4 r8 b cs ds
  cs4 r8 cs ds e
  b4 r8 ds e fs
  b,4 r8 a b cs
  b4 r8 ds e fs
  b,4 r8 gs' a b
  e,4 r8 b cs a'
  ds,4 r8 a b gs'
  cs,4 r8 gs a fs'
  b,4 r8 e, fs gs
  fs4 r8 fs gs a
  e4 r8 gs a b
  e,4 r8 cs' d e
  d fs a4. fs8
  e a cs4. e,8
  fs g6 e fs4. fs8
  e fs6 d e4. e8
  fs b4 ds,8 fs ds
  b gs'4 a8 b gs
  e4 r8 d b e
  cs4 r r
  R2.*17
  r8 e6 fs e8 b gs e
  a gs a b cs a
  d cs d b gs a6 b
  cs8 b cs a fs gs6 a
  b8 a b cs6 d e8 e,
  a6 b cs d e fs d e cs d b cs
  a cs b a fs'8 e ds e
  fs4 r8 gs,6 a b8 e,
  a6 e' fs gs a4 r6 a, b cs
  d cs d e d8 b gs' b,
  cs6 b a gs fs8 gs6 a b4 ~
  b r8 a b cs
  b4 r8 ds e fs
  b,4 r8 gs fs b
  e6 gs, a b cs8 fs4 e8
  ds6 fs, gs a b8 e4 ds8
  cs6 e, fs gs a8 ds4 e6 fs
  b,4 r8 gs b e
  a, cs e4. cs8
  b e gs4. b,8
  cs d6 b cs4. cs8
  b cs6 a b4. b8
  cs fs4 as,8 cs as
  fs ds'4 e8 fs ds
  b4 r8 a fs b
  b4 r r
  R2.*15
  r4 d, a' ~
  a8 gs6 fs gs a b cs d4 ~
  d8 cs6 b cs d e fs g4 ~
  g8 fs6 e fs8 d e6 d cs b
  e d e fs e d cs e d cs b a
  d8 d6 cs d8 fs e d
  cs b cs d e fs
  b,4 r8 e6 ds e8 c
  b4 r8 b6 as b8 g
  fs4 r8 e' fs ds
  b4 r8 g e e'
  d4 ~ d8 a g fs
  e fs6 g a b cs d e d cs b
  a4. a8 d fs,
  g b e2 ~
  e8 a, fs a d4 ~
  d cs2
  d4 ~ d6 e fs e d e cs d
  b8 cs6 d e8 cs a cs
  fs d b gs e gs
  a e' a2 ~
  a8 a, d2 ~
  d8 gs, a cs fs4 ~
  fs6 gs fs e d8 cs b e
  e4 r8 d e fs
  e4 r8 gs, a b
  e,4 r8 cs' d e
  a,6 cs d e fs8 b,4 cs6 d
  gs, b cs d e8 a,4 b6 cs
  fs, a b cs d8 gs,4 a6 b
  e,4 r8 cs' e a
  d, fs a4. fs8
  e a cs4. e,8
  fs g6 e fs4. fs8
  e fs6 d e4. e8
  fs b4 ds,8 fs ds
  b gs'4 a8 b gs
  e4 r8 d b e
  cs4 r r
  
  \bar "||"
}