R*10









4r[6d'c][db]8a'a[6af][da']
[ag]8g4r2r
4r{a}b,abg8e'e{a}eca+e'
ed8df[6g3a+b]4g~[6gfge]
4f~[6fba+b]8.e,6g8f[6ed]
8d6fedcdb8g'6b,c4a+~
{a}@g'fe8d{a}cb4br
2r4r{a}ba+bf
8e'e{a}eca+e'ed8d4r
2r4r{a}ba+bf
8e'e{a}eca+e'ed8dfb
8.g6f8e{a}dc4c8f6[gf]
1f~
2f~8fr4r
2r4r{a}dcdb
8a'a{a}afda'ag8g 1: \tiny [3bagf6e][3fd] \normalsize 2: 8b'g u:
2e~8[e6fg]4a~
[6agaf]4g~8.g6c,8d[6ef]
8d\trill 6[fe][dc][db]2e~
1e~
8.e6f{a}(ga)(fg)ag4a6bd-,
[ca'g]f8.f\trill 6e4er
R*9








2r4r\fermata 8ef
gabge+[6dc]8f[6ag]
8.g6f{a}edeca+g8a+r6b+d
$^6f8e[6d3ef]8.b+,\trill 6c4cr
R \pageBreak
R
2r4r8g'[6fe]
8de\trill {a}fdb+c8b+[6a+g]8c{a}ed
8.d6c{a}(b!a+)(bg)e+'d4e+6f+a+
{a}e!db'a+8.f+\trill 6g4gr
R*4

=lyrics
Fal-sche Welt, dein schmei-chelnd Küs-sen, 
fal-sche Welt, dein schmei-chelnd Küs-sen
ist der From---men See-len Gift,
ist der From-men See-len Gift,
ist der From-men See-len Gift.

Fal-sche Welt, dein schmei-chelnd Küs-sen, 
fal-sche Welt, dein schmei-chelnd Küs-sen
ist der From-men See-len Gift,
fal-sche Welt,_

fal-sche Welt, dein schmei-chelnd Küs-sen
ist der From---men See-len Gift,
fal--sche Welt,_ dein schmei-chelnd Küs-sen
ist der From-men See-len Gift.

Dei-ne Zun-gen sind voll Ste-chen,
und die Wor-te, die sie spre-chen,
sind zu Fal-len an-ge-stift.

Dei-ne Zun-gen sind voll Ste-chen,
und die Wor-te, die sie spre-chen,
sind zu Fal-len an-ge-stift.

