8e<7542>eeeeeee
e<54>ee<_3>ee<65>ee<642>e
e<7-652>ee<7-53>ee<65>ee<642>e
e<7542>ee<853>ee<642>ee<742>e
e<9>ee<8>ea,<7>aa<6>a
b<7>bb<6>bb<64>bb<53>b
b<7`542>bbbbbbb
b<53>beea<75>abb
e,ed<642>dc<53>cb<64>b
aab<64>b<53>cabb
e,<53>ee<742>eeeee
e<54>e<_3>e<742>eeeee
e<54>e<_3>d<642>dc<7>cf<7h>f
b<9>bb<8>be<97>ec<53>c
a+<65>@bbg<65>ga+<6>@
b<9>bb'<8>be+,<65>@6(e<4`2>d)(ec)
(d<7>c)(d<6>b)8f'<64>f,<5h>bbb<7`42>b
bbbbb<54>bb<_3>b
b<654>bb<42>bb<7-6>bb<7-5>b
b<65>bb<64>bb<54>bb<3>b
b<642>bb<7`42>bb<95>bb<8>b
e<7>ee<6>ef<7h>ff<6>f
f<64>ff<5h>ff<7`42>fff
fffff<5h>fbb
e,<75>ef<h>fb,bbb
6(d<65->c)(db)8b'<7->b,e<54>e<_3>ee
6(g<65->f)(ge)8e'<7->e,aaff
d<65>deec<65>ca<6>a
bba<642>ag<6>e4r
R
8r(6g'<6>f)(e+<65>d)(e+c)8f(6b<7->a)(g<9>f)(g<87->e)
8afbb,eee<42>e
eeeee<54>ee<_3>e
e<65>ee<642>ee<7-652>ee<7-53>e
e<65>ee<642>ee<7542>ee<853>e
e<642>ee<742>ee<93>ee<8_>e
a,<7>aa<6>ab<7>bb<6>b
b<64>bb<53>bb<742>bbb
bbbbb<853>bee
a<75>abbe,ed<642>d
c<53>cb<64>ba<5>ab<64>b<53>
cabb4e,\fermata 6(e'<6>d)(ec)
8b'<6>bbb6(b<4`2>a)(bg)(a<6>g)(af)
8e'<75`3>ee<6>e6(e<4`2>d)(ec)(d<5`>c)(d<6`>b+)
8cf,g<h>g,d'<7#>ddd
ddddg,<54>ggg
g<7h>gggcce<6>e
afg<h>g,6(cb+)(ca+)(b+<6>a+)(b+g)
8f'<64`2>fff6(fe)(fd)(e<6>d)(ec)
8b'<75`3>bb<6>b6(b<42>a+)(bg)(a+<5`>g)(a+<6`>f+)
8gc,d<#>d,f!<64`2>ff'f
b+,<65>@g<7h>gc<54>cc'<h>c
gge+<6`5>@a+,<7#>@@@
@@@@d,<#>dgg
c<7>c<6`>d<#>d4g,<h>r \dacapo