2r4r6(d'c)(db)
8b'bbb6(ba)(bg)(ag)(af)
8d'-@(6d-c)(d-b)4a~6(cb)(ca)
8b6cd4e~(6ed)(ec)8df~
(6fe)(fd)8eg~(6gf)(ge)8fa~
(6ag)(af)4g~(6gf)(fe)8fb
(6a+b)(a+c)(f,g)(fg)(6a+b)(a+c)(f,g)(fa+)
(bg)(a!f)(ge)(fd)8.e6f8.d\trill 6e
1e~
8.e6c8b(6ag)8.g6a8.f\trill 6e
4er2r
r4r(6d\p c)(db)
8b'bbb(6ba+)(bg)(a+g)(a+f)
8f'fff6(fe)(fd)4e~
(6ed)(ec)4d~(6dc)(db)4c~
(6cb)(ca+)4b2r
R
4r6(a+g)(a+f)8f'fff
(6fe)(fd)(ed)(ec)8a'!a6(ag)(af)
4g~(6gf)(ge)8f6ga+^8bb,~
(6ba+)(bg)8a+c~(6cb)(ca+)8bd~
(6dc)(db)8ce~(6ed)(ec)4d~
(6dc)(db)8cf(6e+f)(e+g)(c,d)(cd)
(e+f)(e+g)(c,d)(ce+)(fd)(ec)(db)(ca+)
8.b6c8.a+6b4br
2r4r6(gf)(ge)
8d-'@6(d-c)(d-b)4c~(6cb)(ca)
4b~(6ba)(bg)8.a6b(ca)(g\trill f)
4frr8be
{v}dedfb,cbcdedfb,cbd
4er2r
R
4r(6d,c)(db)8b'bbb
{v}babgagaf8d-'d-(6d-c)(d-b)
4c~{v}cbca8b6cd4e~
{v}edec8df~{v}fefd8eg~
{v}gfge8fa~{v}agaf4g~
{v}gfge8fb{v}a+ba+cf,gfg
a+ba+cf,gfa+bgafgefd
8.e6f8.d6e2e~
e~8.e6c8b6(ag)
8.g6a8.f6e4e\fermata r
R*3


4r{v}f+e+f+d8d'ddd
{v}db+ca+b+a+b+g8g'g{v}gefd
8.e6f8.d6c4cr
R*3


4r{v}b+,a+b+g8g'ggg
{v}ge+fd6e+c+'de+{v}c+dc+e+a+,b+a+b+
c+dc+e+a+,b+a+c+dbca+bga+f+
8.g6a+8.f+6g4gr \dacapo