4r{v}d'cdb8a'aaa
{v}agafgfge8c'ccc
{v}cbca4b~{v}babg4a~
{v}agafgfge8fa~{v}agaf
8gb~{v}babg4c~{v}cbcf,
8d'f~{v}fefdedecdcdb
cdcea+,ba+bcdcea+,ba+c
dbca!bgaf8.g6a8.f6e
1e~
2e~8.f6f8.d\trill 6e
4er2r
4r{v}d\p cdb8a'aaa
{v}agafgfge8c'ccc
{v}cbca+8bd~{v}dcdb4c~
{v}cbcf,4b~{v}ba+be8cf,
4fr2r
r4r{v}a+ga+f
8e'eee{v}edecdcdb
8g'ggg{v}gfge4f~
{v}fefd4e~{v}edecdcdb
8ce,~{v}edec4f~{v}fefd
4g~{v}gfgc,8a+'c~{v}cbca+
ba+bga+ga+fga+gbe+,fe+f
ga+gbe+,fe+ga+fgefdec
8.d6e8.c6b4br
r{v}dcdb8b'bbb
{v}bagababg4a~{v}agac,
fefb,4e~6e(efg){v}afed
4dr8r{v}b'agfge
fgfad,edefgfad,edf
4gr2r
r4r{v}dcdb
8a'aaa{v}agafgfge
8c'ccc{v}cbca4b~
{v}babg4a~{v}agafgfge
8fa~{v}agaf8gb~{v}babg
4c~{v}cbcf,8d'f{v}fefd
edecdcdbcdcea+,ba+b
cdcea+,ba+cdbcabgaf
8.g6a8.f6e2e~
1e~
8.e6f8.d6e4e\fermata r
R*2

2r4r{v}f+e+f+d
8c'ccc{v}cb+ca+b+a+b+g
8f'fff{v}fefdecdb+
8.c6d8.b+6c4cr
R*2

2r4r{v}b+,a+b+g
8f'fff{v}fe+^fde+de+c
8b'bbb{v}ba+bgc+,dc+d
e+fe+gc+,dc+e+f+decdbca+
8.b6c8.a6g4gr \dacapo