\relative c {
  \time 3/4
  \key f \major
  
  r8 c' f e f4
  r8 f e d c bb
  a f e c f c
  g' c, a' c, bb' g
  e c f bb, c6 bb c8
  f,4 r8 c'' f e
  f4 r r
  r8 f e d c bb
  a f e c f c
  g' c, a' c, bb' g
  e c f bb, c6 bb c8
  f,4 r8 f'' d b
  e,4 r8 e' c a
  f d b g [f8. f'6]
  e8 c f d g g,
  c g' c b c4
  r8 c b a g f
  e c b g c g
  d' g, e' g, f' d
  b g c f, g6 f g8
  c,4 r8 c'' g e
  cs4 r8 g' e cs
  a4 r8 a' d bb
  g4 r8 g c a
  f4 r8 f bb g
  e4 r8 d g e
  cs4 r8 a d b
  gs4 r8 gs' b gs
  e4 r8 e gs d
  c b c d e6 d e8
  a,8 e' a gs a f
  d b gs e a e
  b' e, c' d e6 d e8
  a,4 r r
  r8 d e f g a
  bb4 r r
  r8 c, d e f g 
  a4 r r
  r8 bb, c d e f 
  g4 r r
  r8 a, b cs d e
  f g a g a6 g a8
  d,4 r8 a' d bb
  g f e d e c
  f g f eb d c
  d bb eb c f6 eb f8
  bb, bb' a g f eb
  d bb eb c f6 eb f8
  bb,4 r r8 bb'
  a g f e d g
  c c, r e f g
  a a, r f' g a
  bb bb, r g' a bb
  c f e d c bb
  a f e c f c
  g' c, a' c, bb' g
  e c f d bb4 ~
  bb8 a6 bb c8 bb c4
  r8 c' f e f4
  r8 f e d c bb
  a f e c f c
  g' c, a' c, bb' g
  e c f bb, c6 bb c8
  f,4 r r
}
