Hilf, Je- su, hilf, dass ich auch dich be- ken- ne,
hilf, Je- su, hilf, dass ich auch dich be- ken -- ne,
hilf, Je- su, hilf, das ich auch dich be- ken- ne,
hilf, hilf, Je- su, hilf, hilf, Je- su, hilf, dass ich auch dich be- ken -- ne,

in Wohl und Weh, __ in Freud' __ und Leid,
in Wohl und Weh, __ in Freud' und Leid, __
in Wohl und Weh, __ in Freud' und Leid, __
in Wohl und Weh, __ in Freud' und Leid, __
in Wohl und Weh, in Freud' __ in Freud' und Leid,

dass ich dich mei- nen Hei -- _ _ _ _ _ _ _ _ _ _ _ _ land nen- ne
in Glau- ben und Ge- las -- sen- heit,
in Glau- ben und Ge- las -- sen- heit,
in Glau- ben und Ge- las -- sen- heit,

dass stets mein Herz von dei- ner Lie -- be bren -- _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ ne,
dass stets mein Herz von dei- ner Lie- be bren -- _ _ _ ne,
stets von dei -- ner Lie -- be bren- ne,
hilf, Je- su, hilf!