6(ba+bgf)edc8db(6b'a+8b)
rba+f4b,r
br8ac-'ba
gfgabdcb
a+e'dc4b8rg+
4a!8rf4g!8re
(fc)(ea+,)(ce,)a+c
deff,gdef
bb'4b,8rb'4b,
8rb'a+f4br
{4_8r_}b,deg
aa,dd
geac,
(6dcba)8gg'~gfb,c
dg,aa4dr
d,r8re'dc-
babc!dfed
cg'fe{4_8r_}db
ca+bg+
8(a!e')(gc,)(eg,)ce,
fgaa'bf,ga
4d,8rd'~6dcba8g+e
a6bc-bagf8gafb
e,e'g+,b6c-c'-ba(gfge)
8b'b,4r8rb'g+e
aa,4r8rc'a+f
rd'bfrc'a+f
rbe,6fg8a!6ga8bb,
ee,eereee
ed'cfb,b'af
g+g+,4r8rg+'e+c
ff,4r8rf'd+b
rg'ebrf'd+b
ea+,bg+abcc,
6(f'e+fdc)bag+8af(6f'e+8f)
rfe+c4f,r
fr8eg'fe
dcdefag+f
e+b'ag+4f8rd+
4e!8rc4d8rb
(cg+')(be+,)(g+b,)e+g+,
abcc,d([6%a'g+a])([bab])([cbc])
8f,f'4f,8rb'b,b'
e,e,efgf6(ed)(dc)
8dd'ge4fr
b,rd+,8rb'
{6(__)}effggffeeddccbba+
8a+bf'f,4br
br8ac'-ba
gfgabdc!b
a+e'dc4b8rg+
4a!8rf4g!8re
(fc)(ea+,)(ce,)a+c,
deffgd'ef
4b,r2r