R*7






2r4r8rf'
[ed]rb'[ag]r[6e'c]
[a+c]([eg])[fe][ed]8db4r
8rfd'6rb8gr4r
8r$/6[cd]8e[6dc][ba][ge]8frd
([c-'b])re,([d'c])ra
[6f'e][gf][ed]cb8a6rd8g,6re
[fb][ag][8f6ed]4dr
R*6





8rf'$^6e8d$^6c8b8.g+6b[dc]8d
c6ra[gf]8d+'e$^6d8c-[6ag]8a
g[6bd][(f-e)][d+e]8a,[6g'f]8.d+6e
[fd+]8br[6b3c-^d][6g+,b][df-][@e][ed]
8dc-rb[6a+c][eg][gf][fe+]
4f~[6(fe!)(ed+)]4e~[6ed(dc)]
[(dc)(cb)][(c-b)(ba+)]4b8rb
$^6a8.g+6a[bc]8d $^6d[8.c-6d8e][6dc-]
([ba+])rb[c!d]8e[e6d+]e8f([6ed^])
([8cb+])r[6g+3ab][6e+,g+][bd!][dc][cb]
8ba+re[6d+f][ac-][@b][ba+]
4b~[6ba!(ag+)]4a~[6ag(gf)]
[gf][fe+][d'c]cb[e+f][f,b][8a6g+f]
4fr2r
R*6





2r4r8rc'
([ba])rf([e'6d+])f[6a,3bc-][6ba]
[gf]fe([c'b])([ba+])[e'd]dc8g'r
rb,[6c3de][6dc]8a+frf
([e'd])rf([fa,])rf'
[6gf][fe][ed]dc8f6rb,8e6rg,
[fe'][dc][8b6a+b]4br
R*7
=lyrics
Er kommt, er kommt, er kommt, er ist vor-han-den,
er kommt, er kommt, er ist vor-han-den,
er kommt, er kommt, er ist vor-han-den, er kommt, 
er kommt, er ist vor-han-den!

mein Je-su, ach! er su-chet dich,
ent-flie-he doch, und las-se mich
mein Heyl, statt dei-ner in den Ban-den,
statt dei-ner in den Ban-den,
statt dei-ner in den Ban----den,

mein Je-su, ach!, er su-chet dich, 
ent-flie-he doch, und las-se mich
statt dei-ner in den Ban-den,
statt dei-ner in den Ban---den,
statt dei-ner in den Ban-den.


Er kommt, er kommt, er ist vor-han-den,
er ist vor-han-den, er kommt,
er ist vor-han-den,
er kommt, er kommt, er ist vor-han-den,
er kommt, er kommt, er ist vor-han-den!
