4r8rb6(f'a+8b)rf
(6a+b8c)4r8rbbb
rb,bbfr4r
8r(6a'g)(gf)(fe+)8@r4r
8ra+bf{4_8r_}fb
a!agg
8fra+ra+rra+
bb,f'6(cd)8e{v}dcdedefef
4b,r2r
r8rb'bb
4b,r8rbbb
cr4r8rd(6a'c8d)
rd,(6b'd8e)r(c,de)
(a,d)(6gfed)8cr4r
2r8r{v2}g'ffeed
dbbaaggf8fr4r
8r{v2}c-''bbaag+8@r4r
8rcda4a8rd
4a8rc4b8rb
arcrcrrc
dd,a'(6ef)8g{([6%___])}fefgfgaga
8d,r4r2r
R*2

8r(bcd+)e6g+,a8bb
ae'agfeca+
rf'dfrgc,f
b,d(6ed)(dc)8b(6ba)8gf
4e8rg+'4e8re
ff,c'cbr4r
8r(g+a+b+)c6e+,f8g+@
f(fg+a+)bafd+
rb'gbrc-f,b
bc!dr2r
4r8rf,(6c'e+8f)rc
(6e+f8g+)4r8rfff
rf,ffcr4r
8r(6e'd)(dc)(cb+)8@r4r
8re+fc4c8rf
4e!8re4d8rd
cre+re+rre+
ff,c'(6g+a)8b{([6%___])}ag+ababcbc
8f,r4rr8rd+'
{6(__)}baaggffe4e~8er
2r8ra+f'a+,
rb(6f'g8a)rfbb
{6(__)}baabbffggdde8er
2r2b~
b8fr4r
8r(6a'g)(gf)(fe+)8@r4r
8ra+bf4f8rb
4a8ra4g8rg
fra+ra+rr@
bb,f'(6cd)8e{6%([___])}dcdedefef
4b,r2r