4r8rd'6(de8f)rd
(6ef8g)4r8r6(e'd)(dc)(cb)
8r6(gf)(fe)(ed+)8er4r
8r(6c-'b)(ba)(ag+)8@r4r
8rcda+4b8rd
{4_8r_}cc-bb
8a+rcrerre
db~ba+b6%([d,cd])([ede])([fef])
4b,r2r
r8r6(e'd)(dc)(cb)
4br8r(6ag)(gf)(fe)
8er4r8rf(6fg8a)
rg(6ga8b)r(6g'f)(fe)(ed)
(8.d6c)(bagf)8er4r
2r8r(6b'a)(ag)(gf)
(fg)(gf)(fe)(ed)8dr4r
8r(6e'd)(dc)(cb)8br4r
8refc4d8rf
{4_8r_}eedd
8crergrrg
f4d8cd{6%([___])}f,efgfgaga
8d,r4r2r
R*2

8r(6a'g)(gf)(fe)8e6dc-8bg+'
a(6c-b)(cd+)(@e)4e~(6ed)dc
4d~(6dc)(cb)4c~(6cb)(ba+)
8bf(6gf)(fe)8d+4e8d+
4e8rb'4a8rg
c,4b'8a+br4r
8r(6fe)(ed+)(@c)8c6ba8g+e+'
f(6e!d)(dc)(cb)8ba'~(6ag)(gf)
4g~(6gf)(fe)4f~(6fe)(ed+)
8e(6fg+)(@a)(ab)8c,r4r
r8ra(6ab8c)ra
(6bc8d)4r8r(6b'a)(ag+)(@f)
8r(6dc)(cb)(ba+)8@r4r
8r(6g'f)(fe)(ed+)8@r4r
8rg+ae+4f8ra
{4_8r_}g+gff
8e+rg+rbrrb
a4f8e+f{([6%___])}a,gababcbc
8fr4rr8rf
(6ed)(dc)2c~8cr
2r8rc(6a+'b8c)
rd,(6b'c8d+)rf,(6d+'efe)
{6(__)}ed+@eebbccf,fg8gr
2r8r{6(__)}e'ddccb
8r(6gf)(fe)(ed+)8@r4r
8r(6c-'b)(ba)(ag+)8@r4r
8rcda+4b8rd
{4_8r_}cc-bb
8a+rcrerre
db~ba+b([6%d,cd])([ede])([fef])
4b,r2r