4r8rf'(6bc8d)8rf, \override:"TupletBracket.bracket-visibility = ##f"
(6c'd8e)rf,6%([d'cb])6(g'f)(fe)(ed)
6%[(dcb)]6(ed)(dc)(cb)bd+fa6%([gfe])([fed+])
4e~6ed!(dc)ce+g+b6%([ag+f])([g+fe+])
4f~6%[f(g!f)]([edc])[dcb][agf]8fe~
6%[ec'b][agf]8ed~6%[db'a][gfe]8dc
6%[c(e'f][gfe])r([cd][edc])r([a+b][cba+])4f'~
6%[fba!][gfe]([dcb])([edc])([ba+b])([d,cd])([ede])([fef])
4b,r2r
r8r6(g''f)(fe)(ed)
4dr8r(6fe)(ed)(dc)
8cr4r8ra(6de8f)
rb,(6ef8g)r6(ba)(ag)(gf)
(fegf)(edcb)8ar4r
2r
d~
d~6dfac-6%([bag])([agf])
4g~(6gf)(fe)eg+bd6%([cba])([bag+])
4a~6%([aba])([g!fe])([fed])([cba])8ag~
6%([ge'd])([cba])8gf~6%([fd'c])([bag])8fe~
6%([eg'a])([bag])r([ef][gfe])r([cd][edc])4a'~
{6%[___]}adcbagfedgfedcd(f,ef)(gfg)(aga)
8d,r4r2r
R*2
8r(6c-'b)(ba)(ag+)8@r4r
8r(6e'd+)(ef)(fg)4g~6(gf)(fe+)
4f~(6fe!)(ed+)4e~(6ed)(dc)
{(6__)}dccbc-bba+{6%[___]}bg'fedc-bagc-ba
g+f'-edc-bag+f+bag+ae'dc-bagfeb'ag
fd'c!bagfed(gfe)2f~
8f(6ag+)(g+f)(fe+^)8@r4r
8r(6g!f)(fe)(ed+)8@c-'~(6@b)(ba+)
4b~(6ba!)(ag+)4a~(6ag)(gf)
(gf)(fe+)8@c'~6%[cag+][fed][cba][dcb]
4a8rc(6fg+8a)rc,
(6g+'a8b)rc,6%([a'g+f])6(d'c)(cb)(ba)
6%([ag+f])6(ba)(ag+)(g+f)fa+ce6%([dcb])([cba+])
4b~6ba!(ag+)g+b+d+f([6%ed+c])([d+cb+])
4c~6%[c(dc)][bag+][ag+f]([edc])8cb~
6%[bg+'f][edc]8ba~6%[af'e][dcb]8ag+~
6%[@(b'c][dcb])r([g+a][bag+])r([e+f][g+fe+])4c'~
6%[cfe][dcb][ag+f][bag+]([fe+f])([a,g+a])([bab])([cbc])
8fr4rr8ra
{6(__)}gffeeddccbba+8@r
2r8rf'(6c'd8e)
rf,(6d'e8f)rb,(6f'gag)
{6(__)}gffeeddcfb,ba+8@r
2r8r(6g'f)(fe)(ed)
6%([dcb])6(ed)(dc)(cb)bd+fa6%([gfe])([fed+])
4e~6ed!(dc)ce+g+b([6%ag+f])([g+fe+])
4f~6%[f(gf)]([edc])[dcb][agf]8fe~
6%[ec'b][agf]8ed~6%[db'a][gfe]8dc~
6%[c(e'f][gfe])r([cd][edc])r([a+b][cba+])4f'~
6%[fba][gfe]([dcb])([edc])([ba+b])([d,cd])([ede])([fef])
4b,r2r