8r R*16















8rrg
[6cga-gfg]
[6cga-gfg]
[6d'g,a-gfg]
[6d'g,a-gfg]
[e'dcb+]8c
[a-g]f
[6b+c8d]f,
4e8g
4.g~
[6ga][b+c]8d
[6f,e][dc]8d
4.g,~
g~
4g8r
R*11










8rrg
[6cdefga-]
[b+,c][de]8f
[6fe][dc]8d
4g,8d'
[ed]e
c([8.g'3a-b])
[8a-f]e+
[6fe][a-b]8c
[d,e]f
b,[8.f'3ga-]
[8ge]d
[6ef][ga-][bg]
8e'[8.c\trill 3bc]
4d8g,
([8c6ba!])[bg]
[8.f+6e+]8d
f+g\trill a
4d,8r
f+g\trill a
8c,c'r
r6ba8b
r[6af+]8g~
6ga[8.a\trill 6g]
4g8r
R*18

















8rd3[g3a]6b
[8ac+,]d
[6a'b+][8.b+\trill 6c]
8c[6edcb]
[ag][af]8b~
6bg8.e\trill 6d
4d8d~
d[6gf+]8g~
g[6f!edc]
8c'ba
4.b~
8[ba-g]
4.a-~
[8@gf]
4.g~
8gfe
d[6ed][cb]
8b'cd-
cf,b~
be,a-~
@d,g~
g[6fg]a-f
4.d~
[8def]
4.b,~
[8beg]
4.a-~
6@g[a-f]8g~
6ga-[8.f6e]
4e8r
R*3


8rrg
[6cga-gfg]
[6cga-gfg]
[6d'g,a-gfg]
[6d'g,a-gfg]
[e'dcb+]8c
[a-g]f
[6b+c8d]f,
4e8g
4.g~
[6ga][b+c]8d
[6f,e][dc]8d
4.g,~
g~
4g8r
R*11










8rrg
[6cdefga-]
[b+,c][de]8f
[6fe][dc]8d
4g,8d'
[ed]e
c([8.g'3a-b])
[8a-f]e+
[6fe][a-b]8c
[d,e]f
b,[8.f'3ga-]
[8ge]d
[6ef][ga][b+c]
[dced][cb+]
[8cc,][6f3ga-]
[8g6fe][dc]
[8.b+6a]8g
b+'cd
4g,8r
b+cd
f,a-r
r6gf8g
r[6fd]8e~
6ec[8.b+6c]
4c8r
R*18
4r\fermata
=lyrics
Ich las-----se dich, mein Je-su, nicht,
ich las-se dich, mein Je-su, nicht,

ich las--se dich, mein Je-su, nicht,
wo du ver-dirbst, will ich ver-der-ben,
wo du ver-dirbst, will ich ver-der-ben,
wo du ver-dirbst, will ich ver-der-ben,

ich las-se dich, mein Je-su, nicht,
wo du ver-dirbst, will ich ver-der-ben.


Durch Kreutz und Schmach,
folg ich dir nach,
durch Kreutz und Schmach,
folg ich dir nach,

und wo du stirbst, da will ich ster---ben,
und wo du stirbst, da will ich ster-ben, 
  ster-ben, wo du stirbst, da will ich
  ster---ben,
  da will ich ster-ben.
  
Ich las-----se dich, mein Je-su, nicht,
ich las-se dich, mein Je-su, nicht,

ich las--se dich, mein Je-su, nicht,
wo du ver-dirbst, will ich ver-der-ben,
wo du ver-dirbst, will ich ver-der-ben,
wo du ver-dirbst, will ich ver-der-ben,

ich las-se dich, mein Je-su, nicht,
wo du ver-dirbst, will ich ver-der-ben.
