\<instr 8r r 6(cd)(ef)
(gab+c)(db+)
8ca-f
gdb+
6gd'(gf)(ed)
8eca!
6fc'(fe)(dc)
8dbg
ee'c
df+a
4d,,8r
d'\p f+a
4d,,8r
d'\f d'c
bag
c,dd,
g(6g'\p fed)
8cc'r
c,c'r
b+,b+'r
b+,b+'r
c,c'e,
6(fe+)(fg)8a-
gb+,g
c(6gf)(ed)
8c(6c'd)(ef)
8gb+,g
ca-f
g'db+
6gd'(gf)(ed)
8[e+c]g\f
6c,g'(cb)(a-g)
8a-fd
6b'f'(ba-)(gf)
8gec
a-a-'f
gb+d
4g,,8r
g'\p b+d
4g,,8r
8g\f g'f
edc
fgg,
c,[(6c'\p d)(ef)]
8gb+,g
ca-f
ga!b+
4c8g
(a-b)c
f,a-c
f,[(6f'g)(a-f)]
4b8f
(ga-)b
e,g,b
e,[e'd]
cff,
b(6cd)(ec)
8a!f+'g
df+a
4d,,8r
8d'\pp f+a
4d,,8r
6(d'e+f+g)(ab)
8cf+,g
c,de
cdd,
6g[(g'\f dc)(ba)]
(gf+)(ga)(bc)
(de+f+g)(af+)
8gec
daf+
6da'(dc)(ba)
8gg'd
6b+g(g'f)(ed)
8eca
6fc'(fe)(dc)
8dbg
ee'c
df+a
4d,,8r
d'\p f+a
4d,,8r
d'\f d'c
bag
c,dd,
g4g'\p ~
8g(6fe+)8f~
6fa-(gf)(ed)
(edcd)8e~
6eg(fe)(dc)
8dcf
b,(6b'a)(gf)
(e!fed)(cb)
8a(6a'g)(f+e+)
(de!dc)(ba)
8g(6g'f)(e+d)
(cd-cb)(a-g)
8f(6f'e)(d!c)
(bcba-)(gf)
8e(6e'd)(cb)
8a-4a-'~
8@6gf8g~
@6(a-gfe)
8a-a-,a-'~
8@6(gf)(ed)
(edcb)8e
a-,cf
bfd
4b8r
a-'\pp fd
4b8r
b\_editP b'g
cf,e
a-,bb
4e,8r
r(6c'\f d)(ef)
(gab+c)(db+)
8ca-f
g[g,\p f]
8ee'r
e,e'r
b+b+'r
b+,b+'r
c,c'e,
(6fe+fg)8a-
d,b+g
c(6gf)(ed)
8c(6c'd)(ef)
8gb+,g
ca-f
g'db+
6gd'(gf)(ed)
8[e+c]g\f
6c,g'(cb)(a-g)
8a-fd
6b'f'(ba-)(gf)
8gec
a-a-'f
gb+d
4g,,8r
g'\p b+d
4g,,8r
8g\f g'f
edc
fgg,
c,[(6c'\p d)(ef)]
8gb+,g
ca-f
ga!b+
4c8g
a-bc
f,a-c
f,(6f'g)(a-f)
4b8a-
(ga-)b
e,g,b
e,[e'c]
fge
a-(6gf)(ed)
4e8f
gb+d
4g,,8r
g'\_editPP b+d
4g,,8r
6gg'(fe)(dc)
(b+gcd)(ec)
(ac)(b+d)8c
f,gg
4c,8r
r(6c'\f d)(ef)
(gab+c)(db+)
8ca-f
gdb+
6gd'(gf)(ed)
8e+cg
6c,g''(cb)(a-g)
8a-fd
6bf'(ba-)(gf)
8gec
a-a-'f
gb+d
4g,,8r
g'\p b+d
4g,,8r
g'\f a! b+
6cc,(de)(fg)
a-f8gg,
4c,\fermata