\<instr 8g' (6cdefga-)
(b+,cde)(fd)
(fedc)8d
(g,6b+d)8f.
r(6edcb+)
(cgcd)8e.
r(6dcba!)
(bfbc)8d.
r(6cbag)
(f+gabcd)
(ecd)(bag)
(f+\p gabcd)
(ecd)(bag)
(f+\f gabcd)
(e+f+ga)8b.
6ra8.[f+\trill 6g]
4g8r
r(6c,\p b+8c.)
r(6cb+8c.)
r(6fe8f.)
r(6fe8f.)
r(6edcd)
4c8r
R
8rrg\p
(6cdefga-)
(b+,cde)(fd)
(fedc)8d
(g,6b+d)8f.
r(6edcb+)
8(c6e+g)8b.
r(6a-\f gfe+)
(fcfg)8a-.
r(6gfe!d)
(ebef)8g.
r(6fedc)
(b+d8g,.)r
(6d'b+8c.)r
r(6f\p edc)
(db+c)(a-gf+)
8g[(6d\f efg)]
(ab+cd)8e.
6rd[8.b+6c]
8c4g'\p ~
4.g~
8g(6fedc)
4b+8r
R*3


8f'.c.r
R*3


8e.b.r
R*3


8r(6a\p bcd)
(ecd)(bag)
8f+rr
R*5




8rrd\f
(6gabcde)
(f+,gab)(ca)
(cbag)8a.
(d,6f+a)8c.
r(6bagf+)
(8g6b+d)8f.
r(6edcb+)
(cgcd)8e.
r(6dcba)
(bfbc)8d.
r(6cbag)
(f+gabcd)
(ecd)(bag)
(f+\p gabcd)
(ecd)(bag)
(f+\f gabcd)
(e+f+ga)8b.
6ra[8.f+6g]
4g8r
R*2

8g.\p e.r
R*2

8f.d.r
R*3


8rd\p g
4.e+^~
8@(6a-gfe!^)
4.d~
8d(6gfed-)
(cd!efga-)
4.b,~
8beb'~
b(6a-gfe)
(dcbd-cb)
(cb'a-gfe)
8c'rr
R*7






8rrg,\f
(6cdefga-)
(b+,cde)(fd)
(fedc)8d.
4g,8r
r(6c\p b+8c.)
r(6cb+8c.)
r(6fe8f.)
r(6fe8f.)
r(6edcd)
4c8r
R
8rrg\p
(6cdefga-)
(b+,cde)(fd)
(fedc)8d.
(g,6b+d)8f.
r(6edcb+)
(8c6e+g)8b!.
r(6a-\f gfe+)
(fcfg)8a-.
r(6gfed)
(ebef)8g.
r(6fedc)
(b+d8g,.)r
(6d'b+8c.)r
r(6f\p edc)
(db+c)(a-gf+)
8g(6d\f efg)
(a!b+cd)8e.
6rd[8.b+6c]
8c4g'\p ~
4.g~
8g(6fedc)
4b+8r
R*3


8f'.c.r
R*3


8e.b.r
R*3


8r(6d\p efg)
(a-fg)(edc)
8b+rr
R*5




8rrg\f
(6cdefga-)
(b+,cde)(fd)
(fedc)8d.
(g,6b+d)8f.
r(6edcb+)
(8c6e+g)8b!.
r(6a-gfe+)
(fcfg)8a-.
r(6gfed)
(ebef)8g.
r(6fedc)
(b+cdefg)
(a-fg)(edc)
(b+\p cdefg)
(a-fg)(edc)
(b+\f a-'gfed)
(fedc)(db+)
[cd]8.b+\trill 6c
4c\fermata