8c' ege
ddg,
cef
(b+,6df)8a-.
rc,f
egc,
rbe
dfb,
rgc
adf+
f+,rr
a\p df+
f+,rr
a\f de
g,cd
6re8[dd] 
4d8r
8c'.\p c,.r
c'.c,.r
gb+r
gb+r
gcr
R*2

8rrc\p
ege
ddd
cef
b+,dg,
rcf
e+^ge+
rf\f b
a-cf,
rea-
gbe,
rcf
dgb+
b+,rr
d\p gb+
b+,rr
d\f ga-
c,fg
6ra-[8gg]
g\p er
db+r
cff
4d8r 
R*3


8a-'.f.r
R*3


8g.e.r
R*3


8a,\p df+
4f+,8r
8a\pp df+
4f+,8r
R*4



8rrg\f
bdb
aad,
gbc
(f+,6ac)8e.
rg,c
(b+6df)8a-.
rc,f
egc,
rbe
dfb,
rgc
adf+
f+,rr
a\p df+
f+,rr
a\f de
g,cd
6re[8dd]
4d8r
R*2

8e.\p g.r
R*2

8b.f.r 
R*3


8b,.g.r
gcr
a-fr
fbr
ger
R*7






4.b'\p ~
b~
b~
b~
4b8r
R*2
8rrc\f
ege
ddg,
cef
4b+,8r
8c'.c,.r
c'.c,.r
gb+r
gb+r
gcr
R*2

8rrc\p
ege
ddd
cef
b+,dg,
rcf
e+^ge+
rf\f b
a-cf,
rea-
gbe,
rcf
dgb+
b+,rr
d\p gb+
b+,rr
d\f ga-
c,fg
6ra-8gg
g\p er
db+r
gcf
4d8r
R*3


8a-'.f.r
R*3


8g.e.r
R*3


8d\p gb+ //editP
4b+,8r
d\pp gb+ //editPP
4b+,8r
R*4



8rrc\f
ege
ddg,
cef
(b+,6df)8a-.
rc,f
e+^ge+
rfb
a-cf,
rea-
gbe,
rcf
dgb+
b+,rr
d\p gb+
b+,rr
d\f c'g ~ //editF
gf[6b+,d]
[ca-]8gg
4g\fermata