\<instr 8g' (6cd)(ef)(ga-)
(b+,c)(de)(fd)
(fedc)8d
(g,6b+d)8f.
r(6edcb+)
(cgcd)8e.
r(6dcba!)
(bfbc)8d.
r(6cbag)
f+gabcd
(ecd)(bag)
f+\p gabcd
(ecd)(bag)
f+\f gabcd
e+f+ga8b.
6ra8.[f+\trill 6g]
4g8r
8g.\p e. r
g.e.r
gdr
gdr
ger
R*2

8rrg,\p
(6cd)(ef)(ga-)
(b+,c)(de)(fd)
(fedc)8d
(g,6b+d)8f.
r(6edcb+)
8(c6e+g)8b.
r(6a-\f gfe+)
(fcfg)8a-.
r(6gfe!d)
(ebef)8g.
r(6fedc)
b+dd,efg
(a-fg)(edc)
b+\p cdefg
(a-fg)(edc)
b+\f cdefg
ab+cd8e.
6rd[8.b+6c]
8c.\p gr
d'.g,.r
8g'(6fedc)
4b+8r
R*3


8f'.c.r
R*3


8e.b.r
R*3


8r(6a\p bcd)
(ecd)(bag)
f+\pp gabcd
(ecd)(bag)
8f+rr
R*3


8rrd\f
(6ga)(bc)(de)
(f+,g)(ab)(ca)
(cbag)8a.
(d,6f+a)8c.
r(6bagf+)
(8g6b+d)8f.
r(6edcb+)
(cgcd)8e.
r(6dcba)
(bfbc)8d.
r(6cbag)
f+gabcd
(ecd)(bag)
f+\p gabcd
(ecd)(bag)
f+\f gabcd
e+f+ga8b.
6ra[8.f+6g]
4g8r
R*2

8g.\p e.r
R*2

8f.d.r
R*3


8g,\p dr
ge+^r
fcr
fdr
ebr
rrc\p
(6fga-bcd)
(ed-cba-^g)
(a-bcba-g)
8f.g.r
f.f'.r
R
6b,,\p cdefg
(a-fg)(edc)
b\pp cdefg
(a-fg)(edc)
b\_editP c defg
a-bcd8e~
6ec8.d\trill 6e
4e8g,\f
(6cd)(ef)(ga-)
(b+,c)(de)(fd)
(fedc)8d.
4g,8r
g'.e.r
g.e.r
gdr
gdr
ger
R*2

8rrg,\p
(6cd)(ef)(ga-)
(b+,c)(de)(fd)
(fedc)8d.
(g,6b+d)8f.
r(6edcb+)
(8c6e+g)8b!.
r(6a-\f gfe+)
(fcfg)8a-.
r(6gfed)
(ebef)8g.
r(6fedc)
b+dd,efg
(a-fg)(edc)
b+\p cdefg
(a-fg)(edc)
b+\_editF cdefg
a!b+cd8e.
6rd[8.b+ 6c]
8cgr
d'g,r
8g'(6fedc)
4b+8r
R*3


8f'.c.r
R*3


8e.b.r
R*3


8r(6d\p efg)
(a-fg)(edc)
b+\pp cdefg
(a-fg)(edc)
8b+rr
R*3


8rrg\f
(6cd)(ef)(ga-)
(b+,c)(de)(fd)
(fedc)8d.
(g,6b+d)8f.
r(6edcb+)
(8c6e+g)8b!.
r(6a-gfe+)
(fcfg)8a-.
r(6gfed)
(ebef)8g.
r(6fedc)
b+cdefg
(a-fg)(edc)
b+\p cdefg
(a-fg)(edc)
b+\f a-'(gf)(ed)
(fedc)(db+)
[cd]8.b+ 6c
4c\fermata
