\<instr 8e' gcc
ggb+
ga-@
(d,6gb+)8d.
rg,g
(g6eg)8c.
rf,f
(f6df)8b.
rge
d4c'~
6cab(gf+e+)
8d\p 4c'~
6cab(gf+e+)
d\f e+f+gab
cde+f+8g.
6rc,8.a\trill 6b+
4@8r
8e.c.r
e.c.r
dd,r
d'd,r
c'gr
R*2 

8rre\p
gcc
ggg
ga-@
(d,6gb+)8d.
rg,g
(g6ce+)8g.
rc,\f c
(c6a-c)8f.
rb,b
(b6gb)8e.
rca-
g4f~
6fde(cb+a)
8g\p 4f'~
6fde(cb+a)
g\f ab+cde
fgab+8c.
6rf,8.d\trill 6e
8e.\p c.r
g'.d.r
c'f,a-
4g8r
R*3


8c.a-.r
R*3


8b.g.r
R*3


8r4c\p~
6cab(gf+e+)
8d4c'\pp ~
6cab(gf+e+)
8drr
R*3


8rrb\f
dgg
ddf+
dee
(a,6df+)8a.
rd,d
(d6gb+)8d.
rg,g
(g6eg)8c.
rf,f
(f6df)8b.
rge
d4c'~
6cab(gf+e+)
8d\p 4c'~
6cab(gf+e+)
d\f e+f+gab
cde+f+8g.
6rc,8.a\trill 6b
4b8r
R*2

8c.\p g.r
R*2

8d'.b.r
R*3


8d,.\_editP br
e+^cr
ca-r
dbr
bgr
R*7






6d'\p e4f~ 
6fdb(g'fe)
d\pp e4f~
6fdb(g'fe)
(de8f)r
R*2

8rre\f
gcc
ggb+
ga-@
4d,8r
e'.\p c.r
e.c.r
dd,r
d'd,r
c'gr
R*2

8rre\p
gcc
ggg
ga-@
(d,6gb+)8d.
rg,g
(g6ce+)8g.
rc,\f c
(c6a-c)8f.
rb,b
(b6gb)8e.
rca-
g4f~
6fde(cb+a)
8g\p 4f'~
6fde(cb+a)
g\f ab+cde
fgab+8c.
6rf,[8.d\trill 6e]
8e\p cr 
g'dr
c'f,a-
4g8r
R*3


8c.a-.r
R*3


8b.g.r
R*3


8r4f'\p~
6fde(cb+a)
8g4f'\pp~
6fde(cb+a)
8grr
R*3


8rre
gcc
ggb+
ga-@
(d,6gb+)8d.
rg,g
(g6ce+)8g.
rc,c
(c6a-c)8f.
rb,b
(b6gb)8e.
rca-
g4f'~
6fde(cb+a)
8g\p 4f'~
6fde(cb+a)
g\_editF fed8d'~
6d(cba-gf)
ef8.[d\trill 6e+]
4e+\fermata 