\relative c' {
  \key d \minor
  \time 3/4

  a'4 r r 
  g r r 
  R2.*2
  
  a2 a4
  g g f
  e e2
  d4 a' a
  b2. ~
  b2 cs4
  d2 ~ [d8 e]
  cs4 d f
  e cs d ~
  d d4. cs8
  d2.
  R2.*2
  
  r4 a a
  g2 f4
  e e2
  d4 a' a
  b2 cs4
  d d [d8 e]
  cs4 a f' ~
  f4. e8 e4
  d d4. cs8
  d2. 
  R2.*2
  
  r4 a [a8 bb]
  bb2. ~
  bb2 a4 ~
  a g4. a8
  f2 r4
  R2.*2
  
  r4 a a
  b2 cs4
  d2 e4
  f e d
  e b c
  [d8 c] b4. a8
  a4 a [a8 g]
  g2 g4
  r f [f8 e]
  e2 e4
  r a a
  bb a g
  f e2
  d2.
  R2.*12
}