\relative c' {
  \key d \minor
  \time 3/4

  R2.*2
 
  f'4 r r
  e r r
  f2 f4
  g a a
  bb a2
  a r4
  R2.*3
  
  
  r4 a a
  g4. fs8 g4
  bb8 a a4. a8
  a4 d, f
  e cs d
  d d4. cs8
  d4 f f
  g a a 
  bb a2
  a r4
  R2.*5
  
  
  
  
  r4 a, a
  bb2 a4 ~
  a g4. a8
  f2 r4
  R2.*3
  
  
  r4 c' c
  d2 e!4
  eb d4. eb8
  c2 r4
  R2.*6
  
  
  
  
  
  r4 g' g8 a
  f4 d r
  r e f
  d a r
  R2.*2
  
  a4. a8 bb4
  a g4. a8
  f4. g8 a bb
  a4 b cs
  d4. f8 e4
  d8 c b4. a8
  a2. 
  b4. b8 cs4
  d d4. cs8
  d2 r4
  a4. a8 g4
  f e4. d8
  d2.\fermata
}