\relative c {
  \key d \major
  \time 3/4

  r16 a' b cis d a fis d a' e cis a
  b fis' g a b fis d b fis' cis a fis
  g d' e fis g d b g d' a fis d
  g cis' d cis d g, a g a8 a,
  d16 a' b cis d a fis d a' e cis a
  b fis' g a b fis d b fis' cis a fis
  g d' e fis g d b g d' a fis d
  g cis' d cis d g, a g a8 a,
  d16 cis' d cis d a fis d a'8. a16
  d, a' b cis d a fis d fis a d cis
  b fis gis ais b fis d b d fis b a
  gis a b a gis b a gis cis gis eis cis
  fis eis' fis eis fis b, cis b cis8 cis,
  fis16 eis fis eis fis cis a fis cis'8. cis16
  fis, cis' d e fis cis a fis a cis fis e
  dis e fis e dis fis dis b e b gis e
  a dis' e dis e a, b a b8 b,
  e16 dis e dis e b gis e b'8. b16
  e, b' cis d e g e b cis e cis a
  d a' b cis d fis d a fis a fis d
  a' e fis gis a cis a e cis e cis a
  d a' b cis d fis d a fis a fis d
  e a e cis cis e cis a e'8 e,
  a16 gis' a gis a e cis a e'8. e16
  a e fis gis a e cis a cis e a g
  fis cis d e fis cis ais fis ais cis fis fis,
  b fis b d fis d b d fis d fis b
  g a g fis e fis e d cis d e cis
  fis8 fis, fis' fis, fis' fis,16 e'
  d fis d b fis' eis fis cis ais cis ais fis
  d fis' d b e g e cis fis e fis fis,
  b d e fis g d b g d' a' fis d
  e b' cis dis e b g e g b e e,
  fis cis d e fis cis a fis a cis fis fis,
  b e dis b e g e b g b g e
  a e' cis a d a fis d a' b cis a
  b d e fis g e fis g a e cis a
  d a' fis d g d b g d' e fis d
  g a b g d' e fis d g d b g
  d' a fis d g b g d b d b g
  d'8. d16 d,4\fermata r
}