\relative c {
  \key f \major
  \time 3/4

  f4 r8 f c' c,
  d4 r8 d a' a,
  bes4 r8 bes f' f,
  bes4 r8 bes' c c,
  f4 r8 f c' c,
  d4 r8 d a' a,
  bes4 r8 bes f' f,
  bes4 r8 bes' c c,
  f4 r8 f, c' c,
  f4 r8 f' a f
  d4 r8 d f d
  b4 r8 b e e,
  a4 r8 d e e,
  a4 r8 a e' e,
  a4 r8 a' c a
  fis4 r8 d g g,
  c4 r8 c' d d,
  g4 r8 g, d' d,
  g4 r8 g' e c
  f4 r8 c a f
  c'4 r8 g e c
  f4 r8 f' a f
  g4 r8 c, g' g,
  c4 r8 c g' g,
  c4 r8 c' e c
  a4 r8 e cis a
  d4 r8 d f d
  bes8. a16 g8. f16 e8 e'
  a a, a' a, a' a,16 g'
  f a f d a'8 e cis a
  f4 r8 g' a a,
  d4 r8 bes f' f,
  g4 r8 g' bes g
  a4 r8 a, c a
  d4 r8 g, bes g
  c4 r8 f c' c,
  d16 f g a bes g a bes c8 c,
  f4 r8 bes, f' f,
  bes4 r8 f' bes bes,
  f'4 r8 bes, bes'16 d bes f
  a c a f c f c a f4\fermata
}