\relative c {
  \key a \major
  \time 3/4
  
  R2.*50
  r4 a e' ~
  e8 [ds6 cs] [ds e fs gs] a4 ~
  [a8 gs6 fs] [gs a b cs] d4 ~
  d8 [(cs6 b cs8)] a [b6 a gs fs]
  [b a b cs] [b a gs b] [a gs fs e]
  a8 [(a6 gs a8)] cs b a
  gs4 e8 fs gs a
  b4 r8 b, cs ds
  e4 r8 e fs gs
  [a6 b a gs fs8] ds4 [e6 fs]
  [gs a gs fs e8] cs4 [ds6 e]
  [fs gs fs e ds8] fs b b,
  e4 e8 e [fs gs]
  [a e cs e a e]
  [gs e b e gs e]
  [cs e a e cs a]
  [b e gs e b' gs]
  as4 as8 cs as fs
  b fs [ds cs b cs6 ds]
  [e8 fs] gs a b b,
  e4 r r
  R2.
  r4 cs'8 gs fs e
  [ds e6 fs] [gs as bs cs] [ds bs as gs]
  cs4 r r
  R2.*5
  r4 a, d ~
  d8 [cs6 b] [cs d e fs] g4 ~
  [g8 fs6 e] [fs g a b] c4 ~
  c8 [(b6 a b8)] g [a6 g fs e]
  [a g a b] [a g fs a] [g fs e d]
  g8 [(g6 fs g8)] b a g
  fs4 a8 e d cs
  [b cs6 d] [e fs gs a] [b a gs fs]
  e4. e8 a cs,
  [d fs] b2 ~
  [b8 e,] cs e a4 ~
  a gs2 
  a4 a,8 b cs d
  e4 e8 fs g a
  b4 b,8 cs d e
  fs4 r8 cs ds b
  [e g] cs, e [a, cs]
  [d e] fs d [b' g]
  a a, a' e cs a
  [d cs d e fs d]
  g fs g e [cs d6 e]
  [fs8 e] fs d b [cs6 d]
  e8 d e [fs6 g] a4 
  d, r r
  R2.
  r4 e'8 b gs e
  [a gs a b cs a]
  d cs d b [gs a6 b]
  [cs8 b] cs a fs [gs6 a]
  b8 a b [cs6 d] [e8 e,]
  a4 a,8 b cs d
  e4 r8 e fs gs
  a4 r8 a b cs
  [d6 e d cs b8] gs4 [a6 b]
  [cs d cs b a8] fs4 [gs6 a]
  [b cs b a gs8] b e e,
  a4 a,8 a' [b cs]
  [d a fs a d a]
  [cs a e a cs a]
  [fs a d a fs d]
  [e a cs a e cs]
  [ds fs] b fs [ds b]
  e b gs' fs e [fs6 gs]
  a8 b, cs d e4 
  a, r r
  }