\relative c {
  \key a \major
  \time 3/4
  
  a8 gs a b cs d
  e6 d e fs gs8 e fs gs
  a6 gs a b cs8 a b cs
  d d,6 e fs8 gs a b
  cs cs,6 d e8 fs gs a
  b b,6 cs d8 e fs gs
  a gs a fs gs a 
  b a b gs a b
  cs b cs a b cs
  ds cs ds b cs ds
  e, ds e fs gs a
  b,6 a b cs ds8 b cs ds
  e6 ds e fs gs8 e fs gs
  a a,6 b cs8 ds e fs
  gs gs,6 a b8 cs ds e
  fs fs,6 gs a8 b cs ds
  e ds e cs d e
  fs e fs d e fs
  gs fs gs e fs gs
  a6 gs a b cs8 a b cs
  d a fs a d a
  cs a e a cs a
  fs a d a fs d
  e a cs a e cs
  ds fs b fs ds b
  e b gs fs e gs
  a b cs d e e,
  a gs a b cs d
  e ds e gs fs e
  a gs a cs b a
  d cs d b gs a6 b
  cs8 b cs a fs gs6 a
  b8 a b fs gs e
  a gs a b cs a
  b4 r8 fs ds b
  e ds e fs gs e
  a gs a fs ds e6 fs
  gs8 fs gs e cs ds6 e
  fs8 e fs gs6 a b8 b,
  e d e fs gs a 
  b b,6 a b8 cs d e 
  fs fs,6 e fs8 gs a b
  cs cs'6 b cs8 gs as fs
  b d gs, b e, gs
  a, b cs a fs' d
  e4 r8 b gs e
  a gs a b cs a
  d cs d b gs a6 b
  cs8 b cs a fs gs6 a
  b8 a b cs6 d e8 e,
  a4 a e'4 ~
  e8 ds6 cs ds e fs gs a4 ~
  a8 gs6 fs gs a b cs d4 ~
  d6 cs d b cs8 a fs a
  b6 a b cs b8 gs e gs
  a6 gs a b a8 cs b a
  gs fs e fs gs a
  b,6 a b cs ds8 b cs ds
  e6 ds e fs gs8 e fs gs
  a6 b a gs fs8 ds4 e6 fs
  gs a gs fs e8 cs4 ds6 e 
  fs gs fs e ds8 b'4 b,8
  e6 ds e fs gs8 e fs gs 
  a e cs e a e
  gs e b e gs e
  cs e a e cs a
  b e gs e b gs
  as cs fs cs as fs
  b fs' ds cs b ds
  e fs gs a b b,
  e ds e fs gs a
  b6 a b cs ds8 b cs ds
  e e,6 ds e8 cs a' gs
  fs ds gs ds bs gs
  cs ds6 e fs8 gs a fs
  d e6 fs gs,8 fs e gs
  a a'6 gs a8 fs d' cs
  b gs cs gs cs, es
  fs gs6 a b8 cs d b
  g a6 b a8 g fs a
  d, d,6 cs d8 e fs g
  a g a cs b a
  d cs d fs e d
  g fs g e cs d6 e
  fs8 e fs d b cs6 d
  e8 d e b cs a
  d cs d e fs d
  e4 r8 b gs e
  a gs a b cs a
  d cs d b gs a6 b
  cs8 b cs a fs gs6 a
  b8 a b cs6 d e8 e,
  a gs a b cs d
  e e,6 d e8 fs g a
  b b6 a b8 cs d e 
  fs fs6 e fs8 cs ds b
  e g cs, e a, cs
  d e fs d b' g
  a4 r8 e cs a
  d cs d e fs d
  g fs g e cs d6 e
  fs8 e fs d b cs6 d
  e8 d e fs6 g a8 a,
  d d, d'2 ~
  d4 cs8 a fs' e
  d b e b gs e
  a gs a b cs a
  d cs d b gs a6 b
  cs8 b cs a fs gs6 a
  b8 a b cs6 d e8 e,
  a gs a b cs d 
  e6 d e fs gs8 e fs gs
  a6 gs a b cs8 a b cs
  d6 e d cs b8 gs4 a6 b
  cs d cs b a8 fs4 gs6 a
  b cs b a gs8 e4 e,8
  a6 gs a b cs8 a b cs
  d a' fs a d a
  cs a e a cs a
  fs a d a fs d
  e a cs a e cs
  ds fs b fs ds b
  e b gs fs e gs
  a b cs d e e,
  a4 r r
  
  }