\relative c {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 3/4
  \tempo "guay"
  
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  a' g8 f e4
  f g g,
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  a' g8 f e4
  f g g,
  c8 b c d e f 
  g4 gs4. gs8
  a4 a,8 b c a
  d4 e d8 e
  a,4. b8 c4
  d4. c8 b4
  c4. b8 a4
  d e e,
  a4. a'8 f4
  c'4 cs4. cs8
  d4 d,8 e f d
  g4 a g8 a
  d,4. e8 f4
  g4. f8 e4
  f4. e8 d4
  g a a,
  d2 d4
  g c,8 d e c
  f2. ~
  f2 f4
  g4. f8 e4
  f4. e8 d4
  e4. d8 c4
  f g g,
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  a' g8 f e4
  f g g,
  c2 c4
  f2 d4
  g2 e4
  f f4. g8
  c,2 c4
  f2 d4
  g2 e4
  a8 g f2
  e2 e4
  a f g
  d d a'8 f
  g4 g f
  e f g
  a a bb
  f2 f4 ~
  f g g,
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  c c'8 b a4 
  g8 c, d4 d,
  g c c
  g'8 a bb bb a g
  f g a a g f
  e a f4. f8
  g4 g8 g f e
  d e f f e d
  a'4 g8 f e a
  f4 g g,
  c4
}
