<_+>4 s <4+>
s2 <6>4
s2 <6>4
<6> <6>2
s4 <6 4+> <6+>
s2 <6>4
s2.
<6 5>4 <3>2

s4 <5> <6 4+>
s2 <6>4
s2 <6>4
<6> <6>2
s4 <6 4+> <6+>
s2 <6>4
s2.
<6 5>4 <3>2

s2.
<6 4>4 <5->2
<11 9>4 <10 8>2
<7 5>4 <_+>2
s2.
<9 7 _->4 <8 6 _+> <5>
<9 5+> <8 6>8 <6> s4
<7 5> <_+> s
<_->2.
<6 4>4 <5->2
<11 9>4 <10 8>2
<7 5 _->4 <_+>2
s <6>4
<9 7 _-> <8 6 _+> <5>
<9 5+> <8 6>8 <6> s4
<7 5 _->4 <_+>2
<_->2.
<7>
<7>
<6>
s2 <6>4
<9 7> <8 6> <6>
<9 7> <8 6> s
<7 5> <3> s

s <5 3> <6 4+>
s2 <6>4
s2 <6>4
<6> <6>2
s4 <6 4+> <6+>
s2 <6>4
s2.
<6 5>4 <3>2

s2.
s
s
<9 7>4 <8 6>2
s2.
s
s
s4 <7> <6>
<_+>2.
<_+>4 <6 4+> <6 4+>
s2.
<5 3>4 <6 4> <6>
s <9 7> <7 5>
<5> <6 4> <6 4+>
s2 <6>4
<7 5> <3> s

s <5 3> <6 4+>
s2 <6>4
s2 <6>4
<6> <6>2
s4 <6 4+> <6+>
s2 <6>4
s2 <6+>4
s <_+>2

s4 <5 3> <6 4+>
s2 <6 4>8 <6>
s2 <6 4>8 <6>
<6>4 <6>2
s2 <6 4+>8 <6+>
s2 <6 4+>8 <6+>
s4 <6 4> <6>
<6 5> <3> s























