Su-per flu-mi-na ba-bi-lo--nis,
su-per flu-mi-na ba-bi-lo---nis, ba-bi-lo--nis

il-lic se-di-mus, il-lic se-di-mus et fle-vi-mus,
il-lic se-di-mus et fle-vi-mus,

dum re-cor-da-re-mur tu-i Si-on,
dum re-cor-da-re-mur tu-i Si-on,
dum re-cor-da-re-mur tu-i Si-on

qui-a il-lic in-ter-ro-ga-ve-runt nos, in-ter-ro-ga-ve-runt nos
qui cap-ti--vos du-xe-runt nos, qui cap-ti-vos du-xe-runt nos
ver--ba can-ti-o-num, ver--ba, ver--ba can-ti-o-num

hym-num can-ta-te, hym-num can-ta-te, can-ta-te no-bis de can-ti-cis Si-on,
hym-num can-ta-te, hym-num can-ta-te, can-ta-te no-bis de can-ti-cis Si--on,
  can-ta-te, can-ta-te no-bis
hym-num can-ta-te no-bis de can-ti-cis, de can-ti-cis Si-on


Quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni,
quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni,
quo-mo-do, quo-mo-do can-ta-bi-mus,
quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni
  in ter-ra, in ter-ra a-li-e-na,
  in ter-ra, in ter-ra a-li-e-na,
  in ter-ra, in ter-ra a-li-e--na.
