Su-per flu-mi-na ba-bi-lo--nis,
su-per flu-mi-na ba-bi-lo-nis, ba-bi-lo-nis,
su-per flu-mi-na, su-per flu-mi-na ba-bi-lo-nis
il-lic se-di-mus et fle-vi-mus,
il-lic se-di-mus et fle-vi-mus, et fle-vi-mus, et fle-vi-mus
dum re-cor-da-re-mur, dum re-cor-da-re-mur tu-i Si-on,
dum re-cor-da-re-mur tu-i Si-on,
dum re-cor-da-re-mur, dum re-cor-da-re-mur tu-i Si-on

et qui ab-du-xe-runt nos, et qui ab-du-xe-runt nos

hym-num can-ta-te, can-ta-te no-bis,
hym-num can-ta-te, can-ta-te no-bis, can-ta-te no-bis de can-ti-cis Si-on,
hym-num can-ta-te, can-ta-te no-bis de can-ti-cis Si-on, de can-ti-cis Si-on.

Quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni in ter-ra a-li-e-na,
quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni in ter-ra a-li-e-na,
quo-mo-do can-ta-bi-mus, quo-mo-do can-ta-bi-mus can-ti-cum Do-mi-ni in ter-ra a-li-e-na,
  in ter-ra a-li-e-na, in ter-ra, in ter-ra a-li--e-na.