\relative c {
  \key g \major
  \time 6/8  m{{\tempo 8 = 190}}
    \partial 8 g8
  b a g d' e fs
  g b g d' fs, d
  g4 c,8 d4 d,8
  g b d g d b
  (g4 g8) (fs4 fs8)
  (g4 g8) (d'4 d8)
  g4 g,8 d'4 d,8
  g b d g a g
  fs e fs fs e d
  g4 g,8 d'4 g8
  fs e fs fs e d
  g4 g,8 d'4 c8
  b a g fs e d
  g b g d' fs d
  g4 g,8 d'4 d,8
  g b d g b g
  (fs8 e6 fs g e) (fs8 g6 fs e d)
  g8 a6 g fs e fs8 d g6 a
  b8 c b fs g a
  (g fs g) fs d c
  (b c6 b a g) fs8 g6 fs e d
  g fs g a b c d c d e fs d
  g4 c,8 d4 d,8
  g4. ~ g4
}