\relative c {
  \time 2/4
  \key c \minor
  \tempo "Allegro"
 
  eb4 eb
  eb eb
  d bb'
  eb, eb
  eb d 
  eb eb, 
  g' eb
  f d
  eb a,
  bb g'
  ab f
  g eb
  ab f
  g eb
  f eb
  d c
  bb d
  eb ab, 
  bb bb 
  eb g
  ab bb
  c g
  ab bb
  eb, r
  eb eb
  eb eb
  d bb'
  eb, eb
  eb d
  eb eb
  g eb
  f d
  eb a,
  bb bb
  d e
  f f,
  g a
  bb d
  eb c
  d bb
  eb c
  d bb
  c bb
  a g
  f a
  bb eb
  f f,
  bb d
  eb c
  d bb
  eb c
  d bb
  c bb
  a g
  f a
  bb eb
  f f,
  bb d
  eb f
  g d
  eb f
  bb, r
  bb' ab
  g f
  e c
  f ab,
  bb c
  f ab,
  bb c
  f eb
  d c
  bb d
  eb g,
  ab bb
  eb g
  ab bb
  eb, g
  ab f
  g eb
  ab f
  g eb
  f eb
  d c
  bb d
  eb ab,
  bb bb 
  eb g
  ab f
  g eb
  ab f
  g eb
  f eb 
  d c
  bb d
  eb ab,
  bb bb 
  eb g
  ab bb
  c g
  ab bb
  eb, r
  r8 [eb ab, bb]
  eb,4 r\fermata
}