vnIA = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  r4 fis' g2 ~
  g8 g fis e d2
  cis2 b4 b'
  ais a gis g
  fis g4. cis,8 fis4 ~
  fis8 b, e2 d4
  cis2 b8 cis d4 ~
  d8 gis, cis4. fis,8 b4 ~
  b a gis2
  fis4 a gis g
  fis r r fis' ~
  fis8 b, e4. d8 cis b
  cis2 b4 r8 d
  cis e d cis b d cis b
  ais4. fis8 b4 b ~
  b cis8 b ais cis fis e
  d4 cis8 b ais4 b ~
  b8 ais b d, cis4 cis
  b1\fermata
  \bar "|."
}

vnIB = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  R1*4
  r8 d' g4. cis,8 fis4 ~
  fis8 b, e4. fis8 d4
  cis fis eis8( fis16 gis) eis4
  fis r r2
  R1*3
  r4 r8 a gis b a gis
  fis a gis fis eis4 e
  dis d cis2
  b8 fis' e d cis4 r8 d
  gis,4 r8 cis b ais b g'
  cis,4 r8 fis gis4 r8 cis,
  fis4 r8 d e fis16 g fis8 fis
  fis fis, b4 ais8 b16 cis ais8.\trill b16
  b4 fis'8 e16 d gis2\fermata
  
  \tempo "Allegro"
  r4 r8 gis gis gis r gis
  gis gis r gis gis gis r gis
  a cis fis,4 cis' cis, ~
  cis8 b16 a b4\trill cis 
                          
  \tempo "un poco Allegro" 
                          r
  r16 fis gis ais b8 dis, r16 e fis gis a8 cis,
  r16 d e fis gis8 b, r16 cis d e fis8 a,
  r16 b c d e8 g, r16 a b c? d8 f,
  r16 g a b c8 e, r16 f g a bes g a bes
  r2 
     
  \tempo "Adagio" 
     r4 r8 c 
  c4 b8 r r4 r8 e
  e4 d8 fis b b, gis' eis
  cis4 cis d8 g4 fis8 ~
  fis e16 d e8.\trill fis16 
                            
  \tempo "Allegro" 
                            fis4 r8 a
  gis16 fis gis a gis b a g fis e fis g fis a g fis
  e8 d16 e fis4 ~ fis16 a gis fis e8 d16 e
  fis fis, g a b cis d e cis8 d16 e fis8 r8
  r2 b8 b b b
  ais4 a8 a gis16 fis gis a g b a g
  fis8 fis b b e, cis r16 cis b cis
  d8 b fis' b b fis b b ~
  b e, ~ e16 g fis e fis8 cis d16 cis d b
  cis4 r16 e dis cis dis8 e16 fis gis b a gis
  fis8 fis, cis' cis cis dis16 \ficta eis fis8 fis,
  b16 a b cis b a gis fis gis b a gis fis a gis fis
  gis fis gis a gis b a gis fis8 cis' b16 cis ais b
  cis b cis d cis d ais cis b ais b cis d cis d e
  fis e fis gis a fis gis a b8 b, r4
  r fis'8 fis g16 a g fis e fis d e 
  fis g fis e d e cis d e d e fis e g fis e
  d e d cis b cis b a g8 g g16 b a g
  fis8 fis g16 a g fis e8 cis fis16 g fis e
  d e d cis b8 b' 
                  
  \tempo "Adagio" 
                  fis'4 fis
  fis2 fis\fermata
  \bar "|."
}

vnIC = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  R1
  r8 fis' g fis16 e fis8 e16 d cis8. b16
  b8 d e d16 cis d8 cis16 b b ais b8
  b fis' d e ais, b16 cis cis8.\trill b16
  b4 r r r8 a'
  gis16 b gis e gis b gis e b e b gis gis b gis e
  e'8 r16 <e, b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b>
  <a, e' a>4 r8 b' cis d16 e cis8 b16 a
  a8 a a gis a16 b cis d e fis d e
  fis8 gis16 a cis,8 b16 a a4 r
  r8 cis eis, r r2
  r4 r8 g'? eis fis16 gis eis8. fis16
  fis8 cis cis d16 cis cis8 b16 a a8 gis16 fis
  fis4 r4 r2
  r4 r8 b c c c c
  b16 ais b ais b8 r r2
  R1
  r4 r8 fis' g fis16 e fis8 e16 d
  d8 cis16 b b8 d e d16 cis d8 cis16 b
  b cis ais cis b4 ~ b8 g' ais,8. b16
  b8 fis' g fis16 e fis8 e16 d d8 cis16 b
  b8 fis' b, e ais, b16 cis cis8. b16
  b8 r8 r4 r2
  \bar "|."
}

vnID = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  \tempo "Andante"
  b''4. b8 b4 r
  a4. a8 a4 r
  a4. a8 a4 r
  g4. g8 g4 r
  b4. b8 b4 r
  ais b cis d
  cis cis b e
  e2\fermata \tempo "Allegro" r4 r8 fis,
  a a r e e e r b' 
  b b r b a a r a
  a a r a e e r e 
  a, d a' g fis4 \tempo "Andante" r
  r r8 fis e4 r
  r r8 e e4 r
  r r8 g fis4 r
  r r8 d' cis4 r
  R1
  r4 cis, dis gis
  gis r r8 eis16 fis gis8 fis16 eis
  a4 r r8 cis gis cis
  fis, cis16 d e8 d16 cis fis4 r
  r8 a e a d, ais16 b cis8 b16 ais
  d4 r r8 fis cis fis
  d4 d d2 ~
  d16 e fis g a8 g16 fis b8 r r4
  r8 e,16 dis e fis g a fis g fis e dis8 e16 fis
  g fis g a b a b cis dis e dis cis b8 cis16 dis
  e8 g,16 a b a b c b4 b8 cis
  b1\fermata
  \bar "|."
}

vnIF = \relative c' {
  \clef treble
  \key d \major
  \time 6/8

  r16 fis' a d, cis e fis a fis a e a
  fis fis a d, cis e d a' fis a e a
  fis d b d g, cis fis, a fis d b e
  a, a'' e a d, a' cis, a' e a d, a'
  cis, e cis e b e a, e' cis e b e
  cis8 r r r16 cis fis8. cis16
  fis8. cis16 fis8 ~ fis16 cis fis8. cis16
  d8. fis16 b8 ~ b16 fis b8. fis16
  b8. fis16 b8 ~ b16 fis b8. gis16
  cis8. gis16 cis8 ~ cis16 gis cis8. gis16
  cis8. gis16 cis8 ~ cis16 gis cis8. cis,16
  fis8. cis16 fis8 ~ fis16 cis fis8. cis16
  fis8. cis16 fis8 ~ fis16 cis' fis8 r
  r4 r8 r cis, cis
  cis4 cis8 r cis cis
  cis cis cis e e gis
  b4. r8 gis gis
  gis gis gis cis e, e 
  fis4 b8 fis8 e4
  d8 b' b b b b
  b b b b4 a8 ~
  a gis4 \tempo "Allegro" fis a8 ~
  b gis cis ~ cis16 d cis b ais gis
  fis8 fis d e cis16 e ais, cis
  b cis d e fis8 cis fis cis
  b b' gis cis fis, cis'
  cis b16 ais gis fis e g fis g cis, e
  d fis b, cis d e fis e fis g fis e
  d8 cis16 b cis8 cis16 d e d e cis
  d8 b b cis cis cis
  d fis b ~ b ais4
  b8 fis b ~ b ais16 gis ais8
  b gis4 fis8 cis' ais
  fis gis16 ais b8 e, e4
  d16 e d cis d e fis cis \ficta ais cis fis, fis'
  d fis d b gis cis fis, cis' fis e d cis
  b d cis e d fis e g cis, fis e fis
  b, fis b8 r r16 dis gis,8 r
  r16 cis fis,8 r r16 b e,8 r
  r16 a d, e fis8 e cis fis 
  fis16 fis' b8 r r16 dis, gis,8 r
  r16 cis fis,8 r r16 b e,8 r    
  r16 a d, e fis8 e cis fis 
  fis4. r4 r8
  \bar "|."
}

vnIG = \relative c' {
  \clef treble
  \key b \minor
  \time 3/2

  r2 fis' b
  ais ais2. ais4
  b2 fis2. fis4
  g( e) d2. cis4
  b2 r r
  R1.*2
  r2 cis fis
  d fis b
  ais ais2. ais4
  b2 fis2. fis4
  g( e) d2.\trill cis4
  b2 r r
  R1.*6
  r2 r a'
  fis4 e fis g fis g
  fis e fis g fis g
  fis e fis g a2
  d,4 e cis2. d4
  d2 r r
  R1.*6
  r2 r gis
  a4 cis a fis cis a'
  gis b gis eis cis eis
  fis a fis cis a a'
  gis b gis eis b eis
  fis2 r r
  r b1 ~
  b2 a2. gis4
  fis e d cis d e
  c2 r8 cis cis cis a cis cis cis
  dis2 r8 dis dis dis b dis dis dis
  e e dis dis cis cis b b b b e e
  cis fis fis fis dis fis dis fis dis fis dis fis
  e gis e b gis b gis e b4. gis''8
  a cis a fis cis fis cis a fis4. dis'8
  e gis e b gis b gis e b4. b'8
  cis fis cis a gis b e b dis b a dis
  e b gis b e b gis b e b gis b 
  e b gis b e b gis b e b gis b 
  e cis ais cis e cis ais cis e cis ais cis 
  d b fis b d fis b d, cis e ais cis,
  d fis b fis b,4 r r2
  R1.*7
  r2 g' b
  b2. a4 gis cis
  fis,2. e4 d2 ~
  d4 e cis e d cis
  b2 r r
  r e g
  g fis fis
  e a, a
  b4 fis' b2. b,4
  e2. e4 a2
  r4 fis, b2. b4
  e2 r r
  r8 b'( ais b) b,2 r8 b'( ais b)
  b,2 r8 b'( ais b) b,2
  r8 b'( ais b) b,2 r8 b'( ais b)
  e,2 r8 cis( b cis) fis,2
  r8 b d fis b2 r8 b, d fis
  b2 r8 b, d fis b2 
  r8 b, d fis b2 r8 b, d fis
  b2 r8 fis, b d fis2
  r8 b,, d fis b2 r
  R1.*2
  r2 fis ais
  b1 b2
  b ais cis
  cis b4 ais b2
  e cis fis
  fis1.\fermata
  \bar "|."
}


\version "2.12.2"