vnIIA = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  r4 d'4. fis8 e d
  cis2 ~ c8 fis, b4 ~
  b ais b8 cis d e
  fis4 fis4. b,8 e4 ~
  e8 d cis b cis e d cis
  b d cis b ais fis b4 ~
  b ais b r
  r8 b' a gis fis a gis fis
  eis cis fis2 eis4
  fis r r2
  b,4 b' ais a
  gis g fis b ~
  b ais b8 a g4 ~
  g8 cis, fis4. b,8 e4 ~
  e8 ais, d2 d4
  g8 fis e d cis4 r8 fis,
  b a g4. fis8 e d
  cis4 d8 b b4 ais
  b1\fermata
  \bar "|."
}

vnIIB = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  R1*4
  r4 r8 d' cis e d cis
  b d cis b ais fis b4 ~
  b4 a gis8( a16 b) gis4
  fis r r2
  R1*3
  r8 a d4. gis,8 cis4 ~
  cis8 fis, b4 ~ b8 cis16 b ais8 e
  fis a g fis e g fis e
  d4 r8 b' cis b cis d
  cis cis f,4 r8 cis' d e
  fis cis f,4 r8 gis cis4
  r r8 fis e8. d16 cis8 cis
  d4 r8 d, cis d16 e cis8. b16
  b4 d'8 e16 fis cis2\fermata
  
  \tempo "Allegro"
  r4 r8 cis cis cis r cis
  cis cis r cis cis cis r cis
  fis cis4 b8 eis4 eis,
  fis8 gis16 a gis8 fis eis4 
                             
  \tempo "un poco Allegro" 
                             r16 cis' dis eis
  fis8 ais, r16 b cis dis e8 gis, r16 a b cis
  d8 fis, r16 gis a b cis8 e, r16 fis g a
  b8 d, r16 e f g a8 c, r16 d e f
  g8 b, r16 c d e f a bes c d e f g
  r2 
     
  \tempo "Adagio" 
     r4 r8 g, 
  a4 d,8 r8 r4 r8 cis'
  cis4 fis,8 d' fis b b, cis
  fis,4 ais b8 d cis4
  b8 cis16 d cis8. b16 
                       
  \tempo "Allegro" 
                       ais4 d8 d
  d gis, cis cis fis,4 b
  cis4. b16 cis d8 e16 d cis8 d16 cis
  b4 r4 r4 d'8 d
  d gis, e cis fis b,16 cis d8 cis16 b
  cis8 d16 e fis g fis e dis8 b g' g
  cis,4 r16 fis g fis e d e fis e g fis e
  d cis d e d e fis g fis8 fis fis fis
  fis e16 dis16 e4 r16 ais, gis ais b4 ~
  b16 b a gis fis8 fis' bis,4 r
  fis'8 fis fis fis eis4 e8 e
  dis16 cis dis e d fis e d cis8 cis fis fis
  d b e e cis16 d b cis d e cis d
  e d e fis e fis cis e d cis d cis b d cis b
  cis8 fis, cis'16 a b cis d8 e16 fis g8 fis16 e
  fis e fis cis d e cis d e d e b cis d b cis
  d cis d a b cis ais b g8 fis16 e fis4 ~
  f8 gis16 ais b8 b' b b, a a'
  a a, g g' g g, fis fis'
  fis fis, e e' 
                
  \tempo "Adagio" 
                cis4 d8 e
  fis4 cis dis2\fermata
  \bar "|."
}

vnIIC = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  R1
  r8 fis' g fis16 e fis8 e16 d cis8. b16
  b8 d e d16 cis d8 cis16 b b ais b8
  b fis' d e ais, b16 cis cis8.\trill b16
  b4 r r r8 a'
  gis16 b gis e gis b gis e b e b gis gis b gis e
  e'8 r16 <e, b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b>
  <a, e' a>4 r8 b' cis d16 e cis8 b16 a
  a8 a a gis a16 b cis d e fis d e
  fis8 gis16 a cis,8 b16 a a4 r
  r8 cis eis, r r2
  r4 r8 g'? eis fis16 gis eis8. fis16
  fis8 cis cis d16 cis cis8 b16 a a8 gis16 fis
  fis4 r4 r2
  r4 r8 b c c c c
  b16 ais b ais b8 r r2
  R1
  r4 r8 fis' g fis16 e fis8 e16 d
  d8 cis16 b b8 d e d16 cis d8 cis16 b
  b cis ais cis b4 ~ b8 g' ais,8. b16
  b8 fis' g fis16 e fis8 e16 d d8 cis16 b
  b8 fis' b, e ais, b16 cis cis8. b16
  b8 r8 r4 r2
  \bar "|."
}

vnIID = \relative c' {
  \clef treble
  \key b \minor
  \time 4/4

  \tempo "Andante"
  fis'4. fis8 fis4 r
  fis4. fis8 fis4 r
  e4. e8 e4 r
  e4. e8 e4 r
  d e fis gis
  ais4. ais8 ais4 b
  g fis b2
  fis2\fermata \tempo "Allegro" r4 r8 d
  e e r a, b b r e
  b b r fis' fis fis r d
  a a r e' a a r a
  d, b d, a' a4 \tempo "Andante" r
  r r8 a a4 r
  r r8 cis b4 r
  r r8 b b'4 r
  r8 fis b b fis4 r
  R1
  r4 e a dis,
  cis r r8 cis16 dis eis8 dis16 cis
  fis4 r r8 eis16 fis gis8 fis16 eis
  a8 a,16 b cis8 b16 a d4 r
  r8 cis16 d e8 d16 cis fis8 fis,16 gis ais8 gis16 fis
  b4 r r8 ais16 b cis8 b16 ais
  d4 d d2 ~
  d4 d d8 r8 r4
  r8 g,16 a b a b cis dis e dis cis b8 cis16 dis
  e fis e dis e fis g a fis g fis e dis8 e16 fis
  b,8 e16 fis g fis g a g8 e fis fis
  fis1\fermata
  \bar "|."
}

vnIIF = \relative c' {
  \clef treble
  \key d \major
  \time 6/8
  
  r4 r8 r16 fis' a d, cis e
  d a' fis a e a fis fis a d, cis e
  d fis d g cis, e a, d a fis b gis
  e e' cis e b e a, e' cis e b e
  a, a' e a d, a' cis, a' e a d, a'
  a,8 r r r r16 cis fis8 ~
  fis16 cis fis8. cis16 fis8. cis16 fis8 ~
  fis16 fis b8. fis16 b8. fis16 b8 ~
  b16 fis b8. fis16 b8. fis16 b8 ~
  b16 gis cis8. gis16 cis8. gis16 cis8 ~
  cis16 gis cis8. gis16 cis8. gis16 cis8 ~
  cis16 cis, fis8. cis16 fis8. cis16 fis8 ~
  fis16 cis fis8. cis16 fis8. cis'16 fis8
  r4 r8 r a,, a
  a4 a8 r a a 
  a a a cis cis e
  gis4. r8 e e
  e e d cis cis b
  fis'4 b,8 b cis4
  d8 d d d d d 
  d d d cis4 fis8 ~
  fis fis eis fis \tempo "Allegro" cis fis ~
  fis e?4 ~ e8 cis fis
  d8. e16 fis8 e16 d e g cis, e
  d e fis e d e fis e fis gis fis8
  d16 fis b, d cis b \ficta ais8 r r
  R2.
  r4 r8 r fis fis
  gis gis gis \ficta ais \ficta ais? fis
  b fis b ~ b ais4
  b8 b16 cis d8 e cis4
  b8 fis' d cis d16 e fis8
  b,8 b'4 \ficta ais r8
  R2.*3
  r8 b, b cis cis cis
  d r16 b' a b dis,8 cis16 gis' e gis
  cis,8 b16 fis' d fis b,8 a16 e' c e
  a,8 g16 fis e d g8 cis,4
  b8 r16 b'' a b dis,8 cis16 gis' e gis
  cis,8 b16 fis' d fis b,8 a16 e' c e
  a,8 g16 fis e d g8 cis,4
  b4. r4 r8
  \bar "|."
}

vnIIG = \relative c' {
  \clef treble
  \key b \minor
  \time 3/2

  r2 d' d
  e1 e2
  fis2. e4 d cis
  b1 ais2
  b r r
  R1.*2
  r2 cis cis
  b d d
  e1 e2
  fis2. e4 d cis
  b1 ais2
  b r r
  R1.*6
  r2 r e
  d4 cis d e d e
  d4 cis d e d e
  d4 cis d e d cis
  b2 e,2. d4
  d2 r r
  R1.*6
  r2 r eis'
  fis4 a fis cis a cis
  b d b gis eis b'
  a cis a fis cis cis'
  b d b gis eis gis
  a2 r r
  r r e'
  e2. d4 cis b
  a1 gis2
  a r8 e e e cis a' a a
  a2 r8 fis fis fis dis a' a a
  gis gis fis fis e a a a gis b b b
  e, a a a fis a fis a fis a fis a
  gis4. b8 e gis e b gis b gis e
  cis4. fis'8 a cis a fis cis fis cis a
  b4. b8 e gis e b gis b gis e
  a4 fis b gis a fis
  gis b gis b gis b
  gis b gis b gis b
  ais cis ais cis ais cis
  fis, d' fis d fis cis
  b d fis8 fis, d fis b4 r
  R1.*6
  r2 cis fis
  fis( e) d
  cis1 r2
  R1.*2
  r2 fis, b
  b ais ais 
  ais b b
  cis fis4 e d cis
  b2. b4 d2 ~
  d4 b e2. a,4
  d2. d4 fis2
  r4 cis fis2 r
  r r8 b( ais b) b,2
  r8 b'( ais b) b,2 r8 b'( ais b)
  b,2 r8 b'( ais b) b,2
  r8 b'( ais b) fis2 r8 fis,( e fis)
  b,2 r8 b' d fis b2
  r8 b, d fis b2 r8 b, d fis
  b2 r8 b, d fis b2
  r8 e,, g b fis'2 r8 cis, fis ais
  d2 r8 b, d fis b2
  R1.*3
  r2 d fis
  e1 e2
  fis cis d
  b fis' cis
  dis1.\fermata
  \bar "|."
}


\version "2.12.2"