Sei nun wie- der zu- frie -- den, mei- ne See -- le,
  zu- frie- den, mei- ne See- le, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See -- le,
  zu- frie -- den, zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See- le, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See- le,

See- le,

sei nun wie- der zu- frie -- den, zu- frie -- _ den, mei- ne See- le,
sei nun wie- der zu- frie -- den,
sei nun wie- der zu- frie- den, mei- ne See -- le,
sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See- le,
  zu- frie -- den, zu- frie- den, mei- ne See- le.
  
Sei nun wie- der zu- frie -- den, 
sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See- le,
denn der Herr thut dir Guts, 
sei nun wie- der zu- frie -- den, mei- ne See- le,
  zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie -- den,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie- den, mei- ne See- le,
denn der Herr thut dir Guts,
denn der Herr, der Herr thut dir Guts.

Guts,
denn der Herr thut dir Guts, mei- ne See- le, mei- ne See- le,
sei nun wie- der zu- frie- den, mei -- ne See- le,
denn der Herr thut dir Guts, thut dir Guts, 
sei nun wie- der zu- frie -- den, 
denn der Herr thut dir Guts,
sei nun wie- der zu- frie- den,
denn der Herr thut dir Guts,
sei nun wie- der zu- frie- den, der Herr thut dir Guts.