s2.
s4 <6> <6>
<8 _+> s <7 _+>
<7> <6 5> s
<6> s <6\\>
s <6> <7 5>
<_+> s <6>
s <6> <7 5>
<_+> s <4/ 2>
<6> s <6 4/ 2>
<6> s <_->
<6> s <7 _!>
<_-> s <6>
<7 _+> s <3>
<7 5> <_+> s
<6> s s
<6> s <7 _+>
s s s 
<_+> s <6 4/ 2>
<6> s <7 _!>
<6 _-> s s
<7 _+> s s
<5 4> <6 3> <7 2>
<8 5 3> s <6>
<7 _-> <7-> <6->
<6 5-> s s
<7 5> s s
s s <6>
<6 5-> s s 
s s <7 _+>
<5 3> s s
<6 5 _-> s <6 4 3>
<8 _+> s <7 _+>
s s <6 5>
<_-> s s
<6 4/ 2> <6> <6\\>
<_-> s s
<_!> s <4/ 2>
<6> s <_->
<_+> s <6 5>
<_!> s <6 4/ 2>
<6> s <_->
<6> s <7 _!>
<_-> <6> <7- 5>
<_!> s <6>
<_-> s s
<7-> s <6 4 2>
<6> s s
s s s 
<6> s <6 4>
<6-> <6 4> <6 5>
<6 4> s <5 3>
s s <6->
s s <4 2>
<6> s s
s s s 
<6 5> s s
<5 4> s <3>
<8> s <7->
<6 4-> s s
<5 3> s s
<6-> s s
<6> <6 4 2> <6>
<6 _-> s <6>
s s <9 7 _!>
<7 _+> s s
<5> s <6>
<_+> <6 4> <6 4/ 2>
<6> s <6\\>
s s <6>
<6 5 _-> <4> <_+>
<_!> s s
s s s
s <_!> s
<6> s s
<6> s s
<_-> <_+> <6>
<7 _+> s s
<6 4 2> <6> s 
<_+> s s
<4/ 2> <6> <6\\>
s <6> s
<_+> s <6> s s s
<7 _-> <7-> s 
s s <6- 5>
<7> <6> <6- 4>
<6 5 _-> <6> <6\\>
<4> s <5->
<6 5> s <6 4/ 3->
<_+> s <6 4/ 2>
<6> <6> s
<6\\> <_+> s
s s s 
<6 4/ 2> <_+> s
<6> s s
<6 5 _-> s s
<6 4/ 2> s s
<6> s s
<6 4/ 2> s s
s s s
<7> <6 4> <5 3>
s s <7 5/ 2>
s s s
s s <7>
<9 7 _-> s <7- 5>
s s s 
s s <6 4 2->
<6 5 _-> s s
<6\\ 5-> <_+> s
<_!> s s
s s s
<6 4/ 2> <6> s
<6 5> <6\\> <7 5>
<6 5> s s
<6 4 2> <6> s 
<_+> s s
<_!> s <6 4/ 2>
<6> <6\\> <_->
<7- 5> s <6>
<4> s <7 4- 2>
<9-> <5> s
<7 -> <6 4> <6 4 2>
<6> <6 _-> s
<6> s <5->
s s s
s s <7 4 2>
<8 5 3> s s
<6> s s
<6> s s
<9> <6> s
s <6> <5>
<6> s s
<8> s <7->
<8 3> <4- 2> <7 5>
s s s
<7 5-> s s
<7 _+> s s
s s s 
<5/ 9 7> <8 7> <6\\>
<6> s s
<6 5 _-> <_!> <6>
<6 5> <_- 9> <_- 8>
<6 _+> s s
<6- 4 2> <6> s
<6 4/ 2> <_!> s
<6> s <_-> 
<6> <7> <5>
<_-> <6 5> <_->
<_!>