Sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See- le,
  zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den,
sei nun wie- der zu- frie -- den, mei- ne See -- le, mei- ne See- le,
sei nun wie- der zu- frie- den, mei- ne See- le,
sei nun wie- der zu- frie- den, 
sei nun

frie- den, zu- frie- den, mei- ne See -- le,
sei nun wie- der zu- frie -- den,
sei nun wie- der zu- frie- den,
sei nun wie- der zu- frie- den, mei- ne See- le, mei- ne See- le,
sei nun wie- der zu- frie -- den, zu- frie -- den,
sei nun wie- der zu- frie- den, zu- frie- den, mei- ne See- le,
  zu- frie- den, mei- ne See- le.
  
Denk' nicht in dei- ner Drang- sals- hi- tze; __
dass du von Gott ver- las- sen seist,

speist.

Die Fol- ge- zeit ver- än- dert viel, __
und se- tzet Jeg- li- chem sein Ziel. __