Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ _ le, al- le Hei -- _ _ den,
  al- le, al -- _ le, al -- _ _ le Hei -- _ _ den, 
lo- bet, lo- bet den Herrn, al- le Hei- den, 
lo- bet den Herrn, al- le Hei -- _ _ _ den, lo- bet den Herrn, lo -- _ _ bet,
  lo -- _ bet, al -- _ le, al- le Hei- den,
  al- le, al -- _ le Hei- den, al- le Hei -- _ _ _ den,
  al- le Hei -- _ _ _ _ _ _ _ den, al -- _ le Hei -- _ den,
  al- le Hei -- _ den, al- le Hei- den, lo- bet den Herrn,
  al- le Hei- den, al- le Hei- den, lo- bet den Herrn, al- le Hei- den,
  
und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker,
und prei- set ihn, al- le Völ- ker, 
und prei- set ihn, al -- _ _ _ _ le Völ- ker, al- le, al- le Völ- ker,
und prei -- _ _ set ihn, und prei -- _ _ _ set ihn, al -- _ le Völ- ker,
prei -- _ _ set ihn, al- le, al -- _ _ _ _ le, al -- _ _ le, al- le Völ -- _ _ _ ker,
  al -- _ _ le Völ- ker,
und prei -- _ set ihn, al- le, al -- _ le, al- le Völ -- _ ker, 
und prei -- _ _ set ihn.

Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- le Hei- den,
und prei -- _ set, prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker, 
  al- le Völ- ker,
und prei -- _ _ set ihn, al- le, al -- _ _ _ le Völ -- _ _ ker,
  al- le, al -- _ le Völ- ker,
und prei- set ihn, al- le Völ- ker,
und prei- set ihn, al -- _ le, al- le Völ- ker,
und prei- set ihn, al -- _ _ le Völ- ker.

Denn sei- ne Gna- de und Wahr- heit wal -- _ _ _ _ _ tet ü- ber uns,
denn sei- ne Gna -- _ _ de und Wahr- heit wal -- _ _ _ _ tet ü- ber uns,
denn sei- ne Gna -- de und Wahr -- _ _ _ heit
  wal -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ tet ü- ber uns
  in E -- wig- keit, in E- wig- keit, in E- wig- keit, 
sei- ne Gna -- _ _ _ _ _ de und Wahr- heit wal- tet ü- ber uns in E -- _ wig- keit,
sei- ne Gna- de und Wahr- heit wal- tet ü- ber uns in E -- _ _ _ _ _ wig- keit,
  wal _ _ _ _ _ _ _ _ _ tet ü- ber uns in E- wig- keit,
sei- ne Gna -- de und Wahr- heit wal -- _ _ _ tet ü- ber uns in E -- _ _ wig- keit,
  in E -- _ _ wig- keit.
  
Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al -- _ _ le- lu- ja, Al- le -- _ lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
  Al- le- lu- ja, Al -- _ le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al -- _ le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le -- _ lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, __ _ _
Al- le -- _ lu- ja, Al- le -- _ lu- ja, Al- le -- _ lu- ja, __ _
Al- le- lu- ja.
  