\relative c' {
  \time 4/2
  \key c \major
  
  R\breve
  r4 g b d g b, c g'
  a [bb8 a] [g f] [e d] e4 [c'8 b] [a g f e]
  f4 f g g c, [d8 e] f2 ~
  f4 [e8 f] g4 b, [c8 g' c b] c2 ~
  c4 [b8 c] [d e d c] [b c b a] g4 g
  e2 f g4 e a g
  (a f) d g g r c, a'
  g c, c d8 e a,4 f'2 [e8 d]
  [e f] g4. [f8 e d] e4 e e fs8 fs
  g4 [d'8 c] [b a g fs] g4 d d g ~
  g f! [a8 g f e] f4 f fs gs
  a e [c'8 b a gs] a4 [d8 c] b4 a
  b a gs a b [c8 d] c4 b
  a (a, c) e a1 ~
  a1 ~ a4 [b8 c] b4 a
  g1 ~ [g8 f e d] [c bb a g]
  [f g] a4 g g' ~ [g8 f e f] g4 f
  [e8 d c d] e4 fs g2. fs4
  g2 ~ [g8 f! e d] c4 c a' [g8 f]
  g4 e e a8 g a4 a2 g4
  g c, c a' g g g fs8 e
  d4 (fs g) a g g r2
  R\breve
  r1 r2 r4 g
  [a8 c b a] [g a g f] e4 d8 e fs4 [e8 fs]
  g4 [a8 b] c2. ([d8 c]) ([b a]) ([g fs])
  g4 g, r2 r4 g' g g
  g c2 [d8 c] b4 b r g
  e f8 g [a bb a g] [f g a f] [g a bb g]
  [a c bb c] [d c] [bb d] c4 c r2
  a4 f g g g e r e
  c [d8 e] [f g] [f e] d4 d [g8 a g f]
  e4 [f8 g] [a bb] [a g] f4 [g8 a] bb2 ~
  bb4 a bb a [a8 bb a g] [f g f e]
  d4 e8 fs g4 g [g8 a g f] [e f e d]
  c4 [d8 e] f2. a4 gs [a8 b]
  e,4 e [d8 c] [b c] a4 e'4. [d8 e f]
  g4 e r d2 [c8 d] e4 c
  f d r2 r4 b' [a8 b a gs]
  a4 f8 f d4 g [e8 g f e] d4 f
  g b [c8 b] c4 b d, [g8 a g f]
  [e d e f] g4 e c2 r
  r4 g b d g b, c g'
  a [bb8 a] [g f] [e d] e4 ([e8 f] g4) e
  c c r c [f8 e f g] a4 fs
  [b8 c b a] [g a g fs] e4 d8 e fs4 [e8 fs]
  g4 [a8 b] c2. [d8 c] ([b a]) ([gs fs])
  gs4 gs a b c a r2
  r4 a [a8 b a g!] [fs g fs e] d4 e8 fs
  g4 g [g8 a g fs] g4 [a8 b] [c b] [a g]
  fs4 e2 ds4 e2 r4 bb'8 bb
  [a g bb a] [g f] [g e] a4 a, r a'
  d, c8 c a'4 d, g g, r d'
  e b8 c d4 e2 d4 a' f
  g g r g g f8 e f2 ~
  f4 [e8 d] e2. f4 d2
  e r4 g g2 fs
  g1 g2 g2
  (a2. g4) fs2 f4 g
  a1 g 
  f e2. e4
  e2 d e r4 gs
  a2 e f1 ~
  f2 e4 d e2 e
  (a d,) d g4 a
  bb1. a2 ~
  a g1 (f4 e)
  (d cs) d2 cs r4 e
  (d e) f2 (f4 e f2)
  e a a1 ~
  a4 e f d e2 r
  r4 [g8 a] bb4 a g [f8 g] a4 g
  f [e8 f] g4 f e c f e
  d [c8 d] e4 d c d [e8 f] g4
  (f a2) g4 g2 r4 g
  g\breve ~
  g ~
  g2 f f r4 e
  (d g2) f4 (e d) (e f)
  (g a) (g f) g2 g4 g
  g [f8 e] [f g a f] g4 f e f8 g
  a2 d, c4 c ([d8 e]) ([f d])
  g4 f g2 ~ [g8 f e g] f4 [e8 d]
  c4 r r2 r4 ([a'8 g] a4) a
  (a [bb8 a]) g4 f (e [f8 g]) c,4 (a'
  g) [g8 f] g4 e fs [g8 a] d,4 [g8 f]
  e4 a ~ [a8 g] a4 ~ [a8 bb a g] [f e] [d cs]
  d4 [f8 e] [f a g f] [e d cs e] [d f e f]
  d4 a'4. [g8 a f] [g bb a g] [a g f e]
  [d cs d] f e4 a a,2. a'4
  (g f) e2 d4 d2 e4
  (fs d d') c8 d (b4 a) (b g)
  fs [g8 a] [b a g fs] e4 d e fs
  g d g1 f2 ~
  f e1 d2
  c r4 g' [c,8 d e f] g2 ~
  g4 a (g f) e2 r \bar "||"
  \time 3/4
  R2.
  ([g8 a b a]) ([g b])
  a4 d, d' ~
  d ([c8 b]) ([c a])
  ([b c] d4) r
  r ([f,8 g]) ([a f])
  g4 e a 
  d, g2 
  g4 ([g8 b]) ([a g])
  fs4 d g
  e d2
  d4 g e
  cs d r
  r e a ~
  a [g8 fs] [e g]
  fs4 b, b' ~
  b [a8 g] a4 ~
  a [g8 fs] e4
  [a8 gs a c] [b a]
  gs4 e r
  r [e8 fs] [g! e]
  a4 a, a' ~
  a fs d
  g2 g4 ~
  g e a ~
  a [g8 fs] [g e]
  fs4 fs2
  ([e8 fs]) ([g fs]) ([e g])
  fs4 b, b' ~
  b [a8 g] [fs a]
  g4 d g ~
  g [fs8 g] [a fs]
  gs4 ([a8 b]) ([a g])
  [f d] e4 r
  ([d8 e f e]) ([d f])
  e4 a, a' ~
  a [g8 a] [b g]
  a4 d, b' ~
  b ([a8 gs] a4) ~
  a ([gs8 fs] gs4)
  a r r
  R2.
  [c,8 d e d c e]
  ([d e f e]) ([d f])
  e4 a, a' ~
  a [g8 f g e]
  f2.
  ([e8 f]) ([g f]) ([e g])
  fs4 g r
  ([e8 d c d]) ([e c])
  f4 e r
  ([f8 g a g]) ([f a])
  d,4 ([e8 f] g4)
  [f8 g] a4 a
  g2 g4
  (a g) f
  e r8 [g a b] 
  c4 g c ~
  c [b8 a] [b g]
  a4 e a ~
  a [g8 f] [g e]
  f4 c f ~
  f [e8 d] [e c]
  [d e f g a f]
  g2 g4
  a g2
  g2.\fermata
}