Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ _ le, al- le Hei -- _ _ den,
  al- le, al- le Hei -- _ den, lo- bet, lo -- bet den Herrn,
  al- le, al -- _ _ le Hei -- _ _ _ _ den, al- le Hei- den,
  al -- le Hei -- _ _ _ _ den, al- le Hei- den,
  al -- _ le, al -- _ le, al- le Hei- den,
  
  al- le Hei- den, lo -- _ _ _ _ _ _ _ bet den Herrn,
  al -- _ _ le, al- le Hei -- _ _ _ _ _ _ den, al- le Hei- den,
  
und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker,
  al- le Völ- ker,
und prei -- _ _ _ set ihn, und prei -- _ _ _ set ihn, al- le, al- le Völ- ker,
und prei -- _ _ set ihn, al- le, al -- _ _ le Völ- ker,
und prei -- _ _ set ihn, al- le, al -- _ _ _ _ le Völ- ker,
und prei -- _ _ set ihn, al -- _ _ _ le, al- le Völ- ker, al- le Völ- ker,
und prei -- _ _ set ihn, al -- _ _ _ _ _ le Völ- ker al -- le Völ- ker,
  al -- le Völ- ker,

Lo -- _ _ _ _ _ _ _ bet den Herrn, al -- _ le Bei -- _ _ _ den,
und prei -- _ _ set ihn, al- le, al -- _ _ le Völ -- ker, 
  al- le Völ -- _ ker, al- le Völ- ker,
  al -- _ _ _ le Völ -- _ _ _ _ _ _ _ _ ker,
  prei -- _ _ _ set ihn, al -- _ le Völ- ker,
  
Denn sei- ne Gna- de und Wahr- heit wal -- _ _ _ _ _ _ _ _ _ _ _ tet ü- ber uns,
denn sei- ne Gna -- de und Wahr- heit wal -- _ _ _ _ _ _ _ _ _ _ _ tet ü- ber uns,
denn sei- ne Gna- de und Wahr- heit wal -- _ _ _ _ _ _ _ tet, 
  wal- tet ü- ber uns in E- wig- keit,
sei- ne Gna -- de und Wahr- heit wal -- _ _ _ tet ü- ber uns in E -- wig- keit,
  in E- wig- keit,

denn sei- ne Gna -- de und Wahr- heit wal -- _ _ _ _ _ tet ü- ber uns in
  E -- wig- keit, in E -- _ _ _ wig- keit,
  in E -- _ _ wig- keit, in E -- _ wig- keit,
  in E -- _ _ wig- keit, sei- ne Gna- de und Wahr- heit wal- tet 
  ü -- ber uns in E- wig- keit.
  
Al- le- lu- ja, A- le- lu- ja,
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al -- _ _ le- lu- ja, Al- le- lu- ja, __ _ _ _ _ Al- le -- _ lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, __ _ Al- le- lu- ja, __ _ 
Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al -- _ le- lu- ja, Al -- _ le- lu- ja, 
Al -- _ le- lu- ja, Al- le- lu- ja, __ Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja.