Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ _ le, al- le Hei -- _ _ _ _ den, al- le Hei- den,
  lo- bet den Herrn, al- le Hei- den,
  lo- bet, lo- bet den Herrn, lo -- _ _ bet, lo -- _ _ _ _ bet,
  al- le Hei -- den, al- le Hei- den, lo -- _ _ _ _ _ _ bet den Herrn,
  
  lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ le Hei- den, al -- _ _ le Hei- den,
  lo- bet den Herrn, den Herrn, al -- _ le, al- le Hei -- _ _ _ den,
  al -- _ le, al- le Hei- den,
  
und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker,
und prei- set ihn, al- le Völ- ker, al -- _ _ _ le, al- le Völ- ker,
  
und prei -- _ set, prei- set ihn,
und prei -- _ set, pre- set ihn, al -- _ le, al- le Völ- ker, 
prei -- _ _ set ihn, al- le, al -- _ _ le, al -- _ _ le Völ- ker,
  al -- _ _ le Völ- ker,
und prei- set, prei -- _ set ihn,
und prei- set igb, al- le, al -- _ le, al- le Völ- ker.

Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al- le Völ- ker,
und prei -- _ _ set ihn, und prei -- _ _ _ _ _ _ set ihn, al- le Völ- ker,
und prei -- _ _ set ihn, al- le, al -- _ _ le Völ -- _ _ _ ker,
  al- le Völ- ker, al -- le Völ- ker, al -- _ le, al- le Völ- ker,
prei -- _ set ihn, al -- _ le, al -- _ _ le Völ- ker,
und prei- set ihn, al -- _ le Völ- ker.

Denn sei- ne Gna- de und Wahr- heit wal -- _ _ _ _ _ _ _ _ _ _ _ tet ü- ber uns,
dnn se- ne Gna -- _ _ _ de und Wahr -- _ _ heit wal -- _ _ _ _ _ _ _ _ _ _ _ tet
  ü- ber uns,
denn sei- ne Gna- de und Wah -- _ _ _ heit wal -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ tet
  ü- ber uns in E- wig- keit,
sei- ne Gna- de und Wahr- heit wal -- _ _ _ tet ü- ber uns in E- wig- keit, 
  in E- wig- keit,
sei- ne Gna- de und Wahr- heit wal -- _ tet ü- ber uns in E -- _ _ _ wig- keit,
  in E- wig- keit,
sei- ne Gna- de und Wahr- heit wal- tet ü- ber uns, wal- tet ü- ber uns in E- wig- keit, __
  wal -- _ _ _ _ _ _ _ _ tet ü- ber uns in E- wig- keit,
in E -- wig- keit, den sei- ne Gna- de und Wahr- heit wal- tet ü- ber uns
  in E- wig- keit.
  
Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al -- _ _ le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, __ _
Al -- _ le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, __ _ _ 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al -- _ le- lu- ja, 
  Al- le- lu- ja, __ 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al -- _ le- lu- ja.