Schweigt, schweigt, er ist schon wirk- lich hier,
schweigt, schweigt, schweigt, schweigt, er ist schon wirk- lich hier, 
schweigt, schweigt, schweigt, schweigt, er ist schon wirk- lich hier,
er ist schon wirk- lich hier, 
schweigt, er ist __ schon wirk -- lich hier,
schweigt, er ist schon wirk- lich hier!

Schweigt, schweigt, er ist schon wirk- lich hier,
schweigt, schweigt, schweigt, schweigt, er ist schon wirk- lich hier, 
schweigt, schweigt, schweigt, schweigt, er ist schon wirk- lich hier,
er ist schon wirk- lich hier, 
schweigt, er ist __ schon wirk -- lich hier,
schweigt, schweigt, schweigt, er ist schon wirk- lich hier!