Trotz, Trotz dem al- ten Dra- chen,
Trotz dem al- ten Dra- chen, Trotz,
Trotz des To- des Ra- chen,
Trotz des To- des Ra- chen,
Trotz der Furcht dar- zu __
Trotz der Furcht dar- zu!

To -- _ _ _ _ _ be, Welt, und sprin- ge,
To- be, Welt, und sprin- ge; 
ich steh' hier und sin- ge,
ich steh' hier und sin- ge 
  in gar sich'- rer Ruh', __ _ _ 
  in gar sich'- rer Ruh', in gar sich'- rer Ruh'!
  
Got- tes Macht hält mich in Acht,
Got- tes Macht hält mich in Acht;

Erd' und Ab- grund muss ver- stum- men,
Erd' und Ab- grund muss ver- stum -- _ men,
Erd' und Ab- grund muss ver- stum -- _ men,

ob sie noch so brum -- _ _ _ _ men,
ob sie noch so brum- men.