\relative c' {
  \time 3/4
  \key e \minor

  d'4 r r
  c r8 fs b,4 ~
  b8 a (g4 [fs8 e])
  e4 e8 fs g e 
  b' b, b'4 r
  cs r8 e ds4 ~
  ds8 b (e4. fs8)
  ds4 b8 cs ds b
  e e, e'4 r8 g
  ([fs e]) (ds4. e8)
  e4 d r8 d\p
  ([d8 c]) a'4\f r8 c,\p
  ([c b]) fs'4\f r8 a,\p
  ([a g]) c\f a b4 ~
  [b8 e] ds2
  e4 d8 b r4
  r c8 a r4
  r b8 g e'4 
  r8 b (g'4 fs)
  e4 e,8 fs g e
  b' b, b'4 r
  cs2 ds4
  r8 b (e4 [ds8 e])
  ds4 b8 cs ds b
  e e, e'2 ~
  e4 e2 ~
  [e8 fs] g2 ~
  [g8 fs] ds2
  e4 d!\p r8 d
  d8 c c2 ~
  [c8 b] b4 r8 b
  b a a2 ~
  [a8 fs] g\f c b4 ~
  [b8 a] g4 [fs8 e]
  e2. ~
  e ~
  e4 [b'8 c] [d b]
  c4 c2 ~
  c4 [a8 b] [c a]
  b2. ~ 
  b4 [e8 fs] [g e]
  [c a] d2 ~
  d4 [c8 b] [a g]
  g4 b r8 cs
  d4 d, r
  r cs' r8 ds
  e4 e, r
  r e' d
  cs b r8 g\p
  g4 fs r
  r e'\f d
  [cs8 b] [as gs] fs4
  r8 b\p (d4 [cs8 b])
  b4 r r
  r d\f r8 e
  c4 r c
  b2. ~
  b4 [a8 g] a4 ~
  a4 g2 ~
  g4 [fs8 e fs e]
  ds fs b4 r8 c
  b a (g4 [fs8 e])
  e2.\fermata
  \bar "||" \time 4/4
}
