Trotz, Trotz dem al- ten Dra- chen,
Trotz dem al- ten Dra- chen, Trotz,
Trotz des To- des Ra- chen,
Trotz des To- des Ra- chen,
Trotz der Furcht dar- zu,

Trotz der Furcht, 
Trotz der Furcht, 
Trotz der Furcht, Trotz der Furcht __ dar- zu!

To- be, to- be, to- be, Welt, und Sprin -- ge,
to- be, Welt, und Sprin- ge; 
ich steh' hier und sin -- ge, ich steh' hier und sin- ge
in gar sich'- rer Ruh',
in gar sich'- rer Ruh', __ in gar sich'- rer Ruh', __
in gar sich' -- _ rer Ruh'! __

Got- tes Macht hält __ mich in Acht, __
Got- tes Macht hält mich __ in Acht;

Erd' und Ab- grund,
Erd' und Ab- grund
muss ver- stum- men, ver- stum- men,
Erd' und Ab- grund muss ver- stum- men,

ob sie noch so __ brum -- _ _ _ _ _ men, 
ob sie noch so brum- men.
