\relative c' {
  \time 3/4
  \key e \minor

  b4 r r
  c r8 b b4.
  c8 (b4 a)
  g e8 fs g e 
  b' b b4 r
  a r8 e' a,4.
  b8 ([b g] c4)
  fs, b8 cs ds b
  e e, e'4 r8 e
  fs4 b,2
  b4 e r
  r a, r
  r c r
  r e8 fs ([b, g]
  [e cs']) (fs,4 b)
  b b8 e r4
  r e8 a r4
  r e8 b g4
  r8 g'8 ([g e] b4)
  b e,8 fs g e
  b' b b4 r
  a2 c4
  r8 fs (b,4 [a8 b])
  b4 b8 cs ds b 
  e e, r4 r
  r e' d
  (c b) c
  r fs, b
  b e\p fs
  (b, [c8 d]) e4
  ds e d
  c2 [b8 a]
  b4 [b8\f a] [g a]
  ([b c] b4.) a8
  g4 gs a
  (b [a8 gs]) a4
  gs2 r4
  r [c8 d] [e c]
  d4 d2 ~
  d4 [b8 c] [d b]
  g4 c d
  e d2 ~
  d4 d c
  b g r8 e'
  a,4 fs r
  r a r8 fs'
  b,4 g r
  r fs b
  [cs8 as] fs4 r8 b\p
  [e, d] e4 r
  r cs\f d
  e fs cs'
  r8 d\p ([d b] fs4)
  fs r r
  r b\f r8 b
  a4 r [a8 g]
  fs4 g2 ~
  g4 [a8 b c! fs,]
  g4. [fs8 e d]
  cs4 fs as
  b4. a!8 g4
  r8 fs ([g e a fs])
  gs2.\fermata
  \bar "||" \time 4/4
}
