4r8e'\"_Evangelist:_" a,b-ge'6de
4f 8rd\"_Petrus:_" ab-c6b-a
8.f+'6@4@8rdb!c
ddfe-dc4r
4r 8re!\"_Evangelist:_" ebdc
4c r \clef:bass \break a\"_Jesus:_" 8ee
8.e6f4g8g6ga8b-g
4c+r8ea,ab
c+6ba8ddrd,dd
[b-'f+]gfed4r \clef:treble_8
8ra'\"_Evangelist:_" ddd6de8ff
4c\"_Petrus:_" 6re,ef8ggb-a
aaraaabc
cg4r2r
=lyrics
Pet-rus a-ber sag-te zu ihm:

Und wenn sie sich al-le är-ger-ten, 
so woll-te ich doch mich nicht är-gern.

Und Je-sus sprach zu ihm:

Wahr-lich, ich sa-ge dir, 
heu-te in die-ser Nacht, 
e-he denn der Hahn zwei-mal krä-het, 
wirst du mich drei-mal ver-leug-nen.

Der re-det a-ber noch wei-ter:

Ja, wenn ich mit dir auch ster-ben müß-te, 
wollt ich dich nicht ver-leug-nen.

