Die Welt, das Sünd- den- haus, 
bricht nur in Höl- len- lie- der aus
und sucht durch Hass und Neid des Sa- tans Bild an sich zu tra- gen.
Ihr Mund ist vol- ler Ot- ter- gift, 
der oft die Un- schuld tödt- lich trifft,
und will al- lein von Ra- cha, Ra- cha sa- gen.

Ge- rech- ter Gott, wie weit ist doch der Mensch von dir ent- fer- net;
du liebst, je- doch sein Mund macht Fluch und Feind- schaft kund
und will den Näch- sten nur mit Fü- ssen tre- ten.
Ach! die- se Schuld ist schwer- lich zu ver- be -- ten.
