So geh' ich mit be- herz- ten Schrit- ten, mit be- herz -- ten Schrit- ten,
auch wenn mich Gott __ zum Gra- be führt, mich Gott zum Gra -- _ _ be führt,
auch wenn mich Gott zum Gra- be, auch wenn mich Gott zum Gra- be führt,
so geh' ich mit be- herz- ten Schrit- ten, 
auch wenn mich Gott zum Gra- be führt,

so geh' ich mit be- herz- ten Schrit- ten, 
so geh' ich mit be- herz- ten Schrit- ten, 
auch wenn mich Gott zum Gra- be führt, zum Gra- be führt,
so geh' ich mit be- herz- ten Schrit- ten, mit be- herz -- ten Schrit- ten,
auch wenn mich Gott __ zum Gra- be führt, mich Gott zum Gra -- _ _ be führt,
auch wenn mich Gott zum Gra -- _ be führt,

so geh' ich mit be- herz- ten Schrit- ten,
auch wenn mich Gott zum Gra- be führt,
so geh' ich mit be- herz- ten Schrit- ten,
auch wenn mich Gott zum Gra- be führt,
so geh' ich mit be- herz- ten Schrit- ten, 
auch wenn mich Gott zum Gra- be führt.

Gott hat die Ta- ge auf- ge- schrie -- ben,
hat die Ta- ge auf- ge- schrie -- _ _ ben,
so wird, wenn sei- ne Hand mich rührt,
des To- des Bit -- ter- keit, des To- des Bit- ter- keit ver- trie- ben.

Gott hat die Ta- ge auf- ge- schrie -- _ _ _ _ _ ben,
so wird, wenn sei- ne Hand mich rührt,
des To- des Bit -- ter- keit, des To- des Bit- ter- keit ver- trie- ben.
