\relative c {
  \key g \major
  \time 3/4

  \partial 4
    $8.6 g g
  g g g g g g 
  g g g g g g 
  g g g g g g $$
  g4 r g'
  fs e d 
  cs d cs
  b g a
  $8.6 d, d d d d  d 
  d d d d d d 
  d d d d d d 
  d d d d d d $$
  d2.
  g4 b g 
  c cs a
  d ds b
  e a g
  $8.6 fs e d c b a $$
  b4 c a 
  fs g fs
  e c d
  $8.6 g g g g g g 
  g g g g g g
  g g g g g g
  g g g\p g g g 
  g g g g g g
  g g g g g g
  g g g g g g
  g g fs fs e e
  d d d d d d
  d d d d d d
  d d d d d d
  d c' b a a g $$
  g4 r r 
  c g r
  c g r
  g r g'
  fs e d
  cs d b
  g a a
  $8.6 d, d d d d d
  d d d d d d
  d d d d d d
  d d d d d d $$
  d4 fs d
  r g b
  r e, gs
  r a c
  r d fs,
  r g g'
  r g, g'
  r g, g'
  $8.6 g, f e e d d
  c c c c c c
  c c c c c c
  c c c c c c
  c c' b b a a $$
  g4 r r
  c g r
  c g r
  g r r
  g r r
  g r r
  g g' b,
  c a g
  fs g e
  c d d
  $8.6 g g g g g g
  g g g g g g
  g g g g g g
  g g g g g g
  g g' f e d c
  b a g f e d $$
  c4 r c'
  $8.6 b c $$ d4 d,
  $8.6 g\f g g g g g
  g g g g g g
  g g g g g g $$
  g4 r g'
  fs e d 
  cs d cs!
  b g a
  $8.6 d, d d d d d
  d d d d d d
  d d d d d d
  d d d d d d $$
  d2. 
  g4 b g 
  c cs a
  d ds b
  e a g
  $8.6 fs e d c b a $$
  b4 c a
  fs g fs
  e c d
  $8.6 g g g g g g
  g g g g g g
  g g g g g g $$
  $8.6 g\fermata b'\p $8.6 b a g fs $$
  g4 e g
  r a a,
  r d d,
  r g' g, 
  r gs' gs,
  r a' a,
  $8.6 b b b b b b
  b b b b b b
  b b b b b b
  b b as as b b 
  e, b' e\f fs gs e $$
  a4 fs e
  ds e d
  c a b
  $8.6 e, b' e\p fs g a $$
  ds,4 b' b,
  r e e,
  r a' a,
  r d d,
  r ds' ds,
  r e' e,
  $8.6 fs fs fs fs fs fs
  fs fs fs fs fs fs
  fs fs fs fs fs fs
  fs fs es es fs fs $$
  b4 r
  \dacapo
}