\relative c {
  \key c \major
  \time 3/2
  
  c1 a2
  g2 g' g,
  d' d' d,
  a a' a,
  e'2. f4 d2
  c g' g,
  c r r
  R1.*6
  r2 g' g,
  c c' c,
  g g' g,
  a fis' g
  e c d
  g, r r
  R1.*6
  r2 d' d,
  g g' g,
  d' d' d,
  a a' a,
  e e' e,
  fis dis' e 
  c a b
  e,2 r r
  r r r4 gis
  a2 a r4 fis
  g2 g r4 c
  d2 r r
  R1.*5  
  r2 e e,
  a a' a,
  e e' e,
  a b c 
  a f g
  c c' d
  bes c c,
  f, r f
  c' c, r
  r g'' g,
  d' r r
  r a' a,
  d d' d,
  g g, a
  d a' a,
  d1 r2
  R1.*2
  r2 g b
  c r r
  r g g,
  c c' c,
  g g' e
  f d b
  c a b
  c e, a
  f g1
  c,2 r r
  r r r4 g'
  c,1.
}