\relative c {
  \key c \major
  \time 3/2
  
  c1 a2
  g2 g' g,
  d' d' d,
  a a' a,
  e'2. f4 d2
  c g' g,
  c1 a2
  g1 g2
  d'1 d,2
  a'1 a2
  e'1 e2
  a,1 b2
  c1 a2
  g g' g,
  c c' c,
  g g' g,
  a fis' g
  e c d
  g,1 g2
  d'1 d2
  a1 a2
  e'1 e2
  b1 b2
  e e, fis
  g g' e
  c d d,
  g g' g,
  d' d' d,
  a a' a,
  e e' e,
  fis dis' e 
  c a b
  e,2 r4 e g a
  b2. a'4 gis gis,
  a2. g'4 fis fis,
  g2. d'4 g c,
  d2 r b
  e r a,
  r d r
  g, r d'
  g4 e a2. gis4
  a e a gis a e
  f d e2 e,
  a a' a,
  e e' e,
  a b c 
  a f g
  c c' d
  bes c c,
  f, f' f,
  c' c, c'
  g' g, g'
  d d, g
  bes4 g a2 a'
  d, d' d,
  g g, a
  d a' a,
  d1 d,2
  e1 e2
  f1 d2
  g g b
  c g a
  f g g'
  c, c' c,
  g g' e
  f d b
  c a b
  c e, a
  f g1
  c,2 r r
  r r r4 g'
  c,1.
}