\relative c {
  \key c \major
  \time 3/2
  
  c1 a2
  g1 g2
  d'1 d,2
  a'1 a2
  e'2. f4 d2
  c g' g,
  c1 a2
  g1 g2
  d'1 d,2
  a'1 a2
  e'1 e2
  a,1 b2
  c1 a2
  f g1
  c1 c2
  g1 g2
  a fis g
  e c d
  g1 g2
  d'1 d2
  a1 a2
  e'1 e2
  b1 b2
  e e, fis
  g g' e
  c d d,
  g1 g2
  d'1 d,2
  a'1 a2
  e'1 e2
  fis dis e
  c a b
  e,2. e4 g a
  b2. a'4 gis gis,
  a2. g'4 fis fis,
  g2. d'4 g c,
  d2 r b
  e r a,
  r d r
  g, r d'
  g4 e a2. gis4
  a e a gis a e
  f d e2 e,
  a1 a2
  e1 e2
  a b c 
  a f g
  c, c' d
  bes c c,
  f f' f,
  c' c, c'
  g' g, g'
  d d, g
  bes4 g a1
  d1 d2
  g,1 a2 
  d a' a,
  d1 d,2
  e1 e2
  f1 d2
  g g b
  c g a
  f g1
  c c2
  g1 e2
  f d' b
  c a b
  c e a
  f g g,
  c1 r2
  c,1 r2
  r1\fermata
}