\relative c' {
  \key c \major
  \time 3/2

  r2 g' c
  b2. a4 b c
  a2 a d
  c2. b4 c d
  b2. a4 b2
  c4( d) b2. c4
  c2 r r
  R1.*6
  r2 d g
  e2. d4 e2
  r d g
  c,2. d4 b2 ~
  b4 c a2. b4
  b2 r r
  R1.*6
  r2 a d
  b2. a4 b2
  r a d
  c2. b4 c2
  r b e
  a,2. b4 g2 ~
  g4 a fis2.\trill g4
  g2 r r
  r r r4 e'
  e2 e r4 d
  d2 b r4 c
  fis,2 r r
  R1.*5
  r2 b e
  c2. b4 c d
  b2 b e2 ~
  e4 a, d2. g,4
  c2. f,4 bes2 ~
  bes4 c g2. a4
  d g, g2. a4
  a2. g4 a bes
  c2 g r
  r bes4 a bes c
  d2 r r
  R1.
  r2 a d
  bes2. a4 g2
  f4( g) e2. d4
  d1 r2
  R1.*2
  r2 b' d
  c r r
  r d g
  e2. d4 e f
  d2 d g ~
  g4 c, f2. b,4
  e2. a,4 d2 ~
  d4 g, c2. b4
  a( d,) d2. e4
  e2 r r4 g
  e c g r4 r2
  R1.
}