\relative c' {
  \key c \major
  \time 3/2

  R1.
  r2 d' g 
  f2. e4 f g
  e2 e a
  g2. c,4 f2 
  e4( f) d2. c4
  c2 r r 
  R1.*7
  r2 g' c
  b2. a4 b2 ~
  b4 e, a2. d,4
  g2. a4 fis2
  g r r 
  R1.*7
  r2 r g
  fis2. e4 fis2
  r e a
  g2. fis4 g2 ~
  g4 cis, fis2. b,4
  e2. fis4 dis2
  e r r 
  r r r4 b'
  b2 a r4 a
  a2 g r4 e
  d2 r r
  R1.*6
  r2 e a 
  g2. f4 g a 
  f2. g4 e2 ~
  e4 f d2. g4 
  e2. c4 f2 ~
  f4 g e2. f4
  f c f g f g 
  e2 c r
  r d4 c d e 
  f2 r r 
  r e a
  f2. e4 f g 
  e2. f4 cis2
  d4( e) cis2. d4
  d1 r2
  R1.*2
  r2 d g
  e r r
  R1.
  r2 g c
  bes2. a4 bes c
  a2. d,4 g2 ~
  g4 c, f2. g4
  e2. d4 c2 ~
  c4 d b2. c4
  c c' g e c r
  R1.*2
}