\relative c {
  \time 4/2
  \key c \major
  
  R\breve*5
  
  
  
  
  r4 g b d g b, c g'
  a [bb8 a] [g f] [e d] e4 [c'8 b] [a g f e]
  f4 f g g c, [d8 e] f2 ~
  f4 [e8 d] e4 a f d [g8 a g f]
  e4 c e g (c [d8 c]) b4 a
  g r r2 r1
  r4 (d f) a d [e8 d] c4 b
  a\breve ~ 
  a4 [b8 c] b4 a gs e fs gs
  a a r2 r4 ([c8 b] a4) g!
  fs [a8 g] fs4 e ds b cs ds
  e4 e r8 [e d c] b4 g r8 [c d e]
  f4 d g g, c4 c r2
  r4 (c' b) a g g, b d
  g b, c g' a [bb8 a] [g f] [e d]
  e4 [c'8 b] [a g f e] f4 f g g
  c, [d8 e] f2. [e8 d] e4 a
  fs d e fs g g, r2
  R\breve*5
  
  
  
  
  r1 r2 r4 g'
  [a8 bb a g] [f g f e] d4 c8 d e4 [d8 e]
  f4 [g8 a] bb2. [c8 bb] [a g] [f e]
  f4 d g f e c r c
  [f8 g f e] d4 [e8 f] [g a] [g f] e4 e
  [a8 bb a g] f4 [g8 a] [bb c] [bb a] g4 g ~
  g f e a f d r2
  r4 g4 [g8 a g f] [e f e d] c4 d8 e
  f4 f [f8 g f e] [d e d c] b4 [c8 d]
  e4 e r e [a8 c b a] [g a g f]
  e4 d8 e fs4 [e8 fs] g4 [a8 b] c2 ~
  c4 [d8 c] [b a] [gs fs] gs4 e r e
  f! d g! f8 e a4 [b8 c] [d c b a]
  b4 g c c, g' g, b g
  c c r e f [g8 f] [e d] [c b]
  a4 [b8 c] [d e d c] b4 g [c8 d] e4 ~
  e [d8 c] d2 c4 ([c8 d] e4) c
  f4 f r2 r4 ([d8 e] fs4) d
  g g, b d g b, d g
  b [c8 b] [a g] [fs e] fs4 [b8 c] d4 d
  d4 [e8 d] [c b a gs] a4 a, r a'
  [a8 b a g!] [fs g fs e] d4 e8 fs g4 g
  [g8 a g fs] [e fs e ds] e4 [fs8 g] a2 ~
  a4 g fs b [e,8 ds e fs] g2 ~
  g4 f! e a f d4 r8 [d e f]
  g4 [a8 g] f4 [g8 f] [e f e d] [c d c b]
  a4 [g8 a] b4 [a8 b] c4 [d8 e] f2 ~
  f4 [e8 d] e4 [f8 g] [a b c a] [d c] [b a]
  (b4 g) r [a8 g] f4 d g2
  c, r4 c' a2 d,
  g1 g2 e
  cs1 d2 r
  r d'4 c b g c b
  a [gs8 a] b4 a gs e (a g)
  (f e) f2 e r4 e
  a2 a, (d1
  c1) c2 a
  fs1 g2 r 
  r g'4 f e c f e
  d [cs8 d] e4 d cs a (d c)
  (bb a) bb2 a r4 a'
  (f e) (d f) a,1 ~
  a2 a' a1
  a,2 a'2. [b8 cs] d4 c
  bb1. a2 ~
  a g1 f2 ~
  f e f e
  (d4 c) (d g,) (c d) (e c)
  g'4. g,8 g2 r1
  R1*3*2
  
  
  r2 c4 d (e c c') bb8 c
  (a4 g) (a f) e [f8 g] [a g f e]
  d4 c d e f c f2 ~
  f e f r4 f
  f4. f,8 f2 r1
  r4 bb bb' bb (bb [a8 g]) a4 f
  f ([e8 d] e4) c'2 [bb8 a] bb4 g ~
  g [f8 e] f4 d a'4. a,8 a4 a'
  a\breve ~
  a ~
  a2 g2 g2 r4 f
  e a2 g4 [f8 e] d4 d' c
  b [a8 g] fs4 [e8 fs] g2 r4 g,
  d'2 g4 b, c2 r4 d
  g, [g'8 fs] g4 g a (g a) b
  (c g) c c, (d c) (d e)
  f c f2. [e8 d] e4 c 
  g'2 g, c r \bar "||"
  \time 3/4
  R2.*4
  ([g'8 a b a]) ([g b])
  a4 d, d' ~
  d ([c8 b]) ([c a])
  ([b c] d4) r
  ([c,8 d e d]) ([c e])
  d4 g, g' ~
  g [fs8 e] fs4
  g8 a ([b a]) ([g b])
  a4 d, r
  r a' fs
  ds e r
  R2.*2
  
  r4 d g ~
  g [f!8 e] [d f]
  e4 a, a' ~
  a [g8 fs] [e g]
  [fs g a g fs a]
  [b c d c b d]
  [e, fs g fs e g]
  [a b c b a c]
  ds,4 b e ~
  e [ds8 cs] ds4
  e4 r2
  R2.*3
  ([d8 e fs e]) ([d fs])
  e4 a, a' ~
  a [g8 f!] [g e]
  [f e d e f d]
  a'4 [a,8 b c a]
  [e' f g f] [e g]
  [f g f e d f]
  e4 (c f)
  (d b) e
  a, [a'8 gs] a4 ~
  a gs2
  a4 r r
  R2.
  ([a8 b c b]) ([a c])
  b4 e, e' ~
  e [d8 c] [d b]
  c4 c, c' ~
  c [b8 a] [b g]
  a4 a, a' ~
  a [g8 f] [g e]
  f4 f, f' ~
  f [e8 d] [e c]
  [d e f e] [d f]
  b,4 g c 
  f g g, 
  c r r 
  r c' c,
  g' g r
  r a a,
  e' e r 
  r f f,
  c' c r 
  r d a 
  (b g) c
  f g g,
  c2.\fermata
}