\relative c {
  \time 4/2
  \key c \major
  
  c2 r r4 g'8 f e d c b
  c2 g'4 fs g2 a4 g ~
  g f! b,2 c r4 a
  d2 r4 e f2 r4 d
  g c, e g c2 r4 a
  e g, b d g b, c g'
  a bb8 a g f e d e4 c'8 b a g f e
  f4 f g g c, d8 e f2 ~
  f4 e8 d e4 a f d g8 a g f
  e4 c e g c d8 c b4 a
  g \clef "tenor" g b d g a8 g f4 e
  d \clef "bass" d, f a d e8 d c4 b
  a\breve ~ 
  a4 b8 c b4 a gs e fs gs
  a2 r4 e c  c'8 b a4 g!
  fs a8 g fs4 e ds b cs ds
  e2 e8 e d c b4 g r8 c d e 
  f4 d g g, c2 r4 d
  e c' b a g g, b d
  g b, c g' a bb8 a g f e d
  e4 c'8 b a g f e f4 f g g
  c, d8 e f2. e8 d e4 a
  fs d e fs g g, r2
  r4 g' a e f! d g e
  a a, d e8 f g4 b, c e ~
  e d8 c b4 g c a d b
  e2. fs8 g fs4 d g d'
  e4. d8 c4. b8 a4 g8 a b4 a8 b
  c4 d8 e f2. e8 d e4 g,
  a4. g8 f4. e8 d4 c8 d e4 d8 e 
  f4 g8 a bb2. c8 bb a g f e
  f4 d g f e8 f e d c4 d8 e
  f g f e d4 e8 f g a g f e4 f8 g
  a bb a g f4 g8 a bb c bb a g2 ~
  g4 f e a f d r d
  g, g'4. a8 g f e f e d c4 d8 e
  f2 ~ f8 g f e d e d c b4 c8 d
  e4 a, e' e a8 c b a g a g f 
  e4 d8 e fs4 e8 fs g4 a8 b c2 ~
  c4 d8 c b a gs fs gs4 e a e
  f! d g! e a b8 c d c b a
  b4 g c c, g' g,8 a b4 g
  c c, r e' f g8 f e d c b
  a4 b8 c d e d c b4 g c8 d e4 ~
  e d8 c d2 c8 b c d e4 c
  f2 ~ f8 g f e d c d e fs4 d
  g g, b d g b, c g'
  b c8 b a g fs e fs4 b8 c d2 ~
  d4 e8 d c b a gs a4 a, a'2 ~
  a4. g!8 fs4. e8 d4 e8 fs g2 ~
  g4. fs8 e4. ds8 e4 fs8 g a2 ~
  a4 g fs b e,8 ds e fs g2 ~
  g4 f! e a f d2 e8 f
  g4 a8 g f4 g8 f e4. d8 c4. b8
  a4 g8 a b4 a8 b c4 d8 e f2 ~
  f4 e8 d e4 f8 g a b c a d c b a
  b4 g c8 b a g f4 d g2
  c, r4 c' a2 d,
  g1. e2
  cs1 d2 r
  r d'4 c b g c b
  a gs8 a b4 a gs e a g
  f e f2 e r4 e
  a2 a, d1
  c1. a2
  fs1 g2 r 
  r g'4 f e c f e
  d cs8 d e4 d cs a d c
  bb a bb2 a r4 a'
  f e d f a,1 ~
  a2 a' a1 ~
  a2 a,2. b8 cs d4 c
  bb1. a2 ~
  a g1 f2 ~
  f e f e
  d4 c d g c, d e c
  g'1 r2 b'4 g
  c2 c,4 e g2 c4 e,
  f e d2 c4 d e c
  g'2 g, c r
  r c4 d e c c' bb8 c
  a4 g a f e f8 g a g f e
  d4 c d e f c f2 ~
  f e f r4 f
  f,1 r4 f'4. eb8 d c
  d4 bb bb'2. a8 g a4 f ~
  f e8 d e4 c' ~ c bb8 a bb4 g ~
  g f8 e f4 d a'2 a, ~
  a\breve ~
  a ~
  a2 g1 r4 f
  e a2 g4 f d d' c
  b2 fs g r4 g
  d'2 g4 b, c2 r4 d
  g, g'8 fs g4 g, a g a b
  c g c, c' d c d e
  f c f2. e8 d e4 c g'2 g, c, r \bar "||"
  \time 3/4
  R2.*4
  g''8 a b a g b
  a4 d, d' ~
  d c8 b c a
  b a b c d b
  c, d e d c e
  d4 g, g' ~
  g fs8 e fs4
  g8 a b a g b
  a4 d, d' ~
  d a fs
  ds e c'
  a b8 a g fs
  e4 fs2
  g4 d g ~
  g f!8 e d f
  e4 a, a' ~
  a g8 fs e g
  fs4 a fs
  b d b
  e, g e
  a c a
  ds, b e ~
  e ds2
  e4 r2
  R2.*3
  d8 e fs e d fs
  e4 a, a' ~
  a g8 f! g e
  f e d e f d
  a'4 a,8 b c a
  e' f g f e g
  f g f e d f
  e4 c f 
  d b e
  a, a'8 gs a4 ~
  a gs2
  a4 c a
  b d b
  a,8 b c b a c
  b4 e, e' ~
  e d8 c d b
  c4 c, c'' ~
  c b8 a b g
  a4 a, a' ~
  a g8 f g e
  f4 f, f' ~
  f e8 d e c
  d4 f d 
  b g c 
  f g g, 
  c r r 
  r c' c,
  g' g, r
  r a' a,
  e' e, r 
  r f' f,
  c' c, r 
  r d' a 
  b g c
  f g g,
  c,2.\fermata
}