Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ _ le, al- le Hei -- _ _ _ _ den, 
  al- le Hei- den, al -- _ _ le Hei -- den, al- le, al- le Hei -- _ _ _ _ _ _ den,
  al -- le Hei- den,
lo -- _ _ bet, lo -- _ bet, lo -- _ bet, lo- bet den Herrn,
al -- le, al -- _ _ le Hei -- _ _ _ den, lo -- _ _ bet,
  lo- bet den Herrn, al- le Hei -- den, lo- bet den Herrn,
al- le Hei- den, lo -- _ _ _ _ _ _ _ bet den Herrn, al -- _ _ le, al- le 
  Hei -- _ _ _ _ den, al- le Hei- den, al- le Hei -- den,

und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker,
und prei -- set ihn, al -- _ _ le Völ- ker, 
und prei- set, prei- set ihn, al -- _ _ _ _ _ _ le Völ- ker,
prei- set ihn, al- le, al- le, al- le Völ- ker, al- le Völ- ker,
und prei -- _ _ _ set ihn, und prei -- _ _ _ set ihn, al -- _ le Völ -- _ _ ker,
und prei -- _ _ set ihn, al- le, al -- _ _ _ _ le, al- le Völ- ker,
und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al- le Völ- ker,
und prei -- _ _ set ihn, al- le Völ -- _ _ ker, al -- _ le Völ- ker,
und prei -- _ _ set ihn, und prei -- _ _ set ihn,
  und prei -- _ _ set ihn, al- le Völ- ker,
und prei -- _ _ set ihn, al- le, al -- _ _ _ _ le Völ -- _ _ _ ker, al- le Völ- ker,
prei -- _ _ set ihn, al -- _ _ le Völ- ker.

Lo -- _ _ _ _ _ _ _ _ bet den Herrn, al -- _ le Hei- den,
und prei- set ihn, al -- le Völ- ker.

Denn sei- ne Gna- de und Wahr- heit wal -- _ _ _ _ tet ü- ber uns,
denn sei- ne Gna -- _ _ de und Wahr- heit wal -- _ _ _ _ _ tet ü- ber uns,
den sei- ne Gna -- de und Wahr- heit 
  wal -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ tet ü- ber uns in E- wig- keit,
in E -- wig- keit, in E- wig- keit, in E- wig- keit, sei- ne Gna -- _ de und 
  Wahr -- _ _ heit wal -- _ tet ü- ber uns in E -- _ _ _ _ wig- keit,
sei- ne Gna -- de und Wahr- heit wal -- _ _ _ tet ü- ber uns in E -- wig- keit,
wal -- _ _ _ _ _ tet ü- ber uns in E -- _ _ wig- keit,
sei- ne Gna- de und Wahr- heit wal -- _ _ tet ü- ber uns in E -- _ _ wig- keit.

Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, __ _ _ Al -- _ le- lu- ja, 
Al -- _ le- lu- ja, __ _ Al- le- lu- ja, Al -- _ le- lu- ja, Al- le- lu- ja, 
  Al- le- lu- ja, __ _ Al- le- lu- ja, Al -- _ le- lu- ja, __ _ _ 
Al -- _ le- lu- ja, __ _ Al -- _ _ le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al -- _ le- lu- ja, 
Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja, Al- le- lu- ja.
  