\mark:#6 \key:g {8___4_8_}cdec,c'd<7>efd,<6!>d'
e<6>fge,c''8a-<6>bcf,ga-
{4_8_}b+,<7->a-'b+,<6>g'{8___4_8_}e<6>dcg'8<4><h>g,
4.cr{8___4_8_}cdec,c'
d<6!>efd,d'e<6>fge,c''
8a-<6>bcf,<b>ga-{4_8_}b+,<7->a-'b+,<6>g'
{8___4_8_}e<6>dcg'8<4><h>g,4.cr
{8___4_8_}cdec,c'd<6!>efd,d'
e<6>fge,c''8a-<6>bcf,<b>ga-
{4_8_}b+,<7-5>a-'b+,<6>g'8e<6>dc4g'8<4><h>8g,|:*2
{8___4_8_}cdec,d'e<6>fge,e'<65>
f<b>ga-f,f'<65>f<64`b>ga-f,<4`2>f'
e<6>fge,<6>e'f<65>ga-f,f'
8g<6h>ab+c,de{8___4_8_}f<65>ga-g,<h>g'
a-bce+,<6>b'8f<9>ga-<6>4b+,<65> \parenthesize 8g'
{8___4_8_}c,<9>de<6>e,<6>e'f<65>ga-g,<h>g'<7>
c,de<6>c,c'd<6>efd,d'
efge,e'f<7>ga-f,<6>f'
g<5>a-bg,<6>a-'<65>bcda-<42>d
g,<6>bef,<7>d'<6>e,fge,g'<65>
a-bca-,<6>a-'bcdb,<6>b'
cdeg,,<6>g'a-bcb,8<4><3>8b'
8e,fg4e,8<5><6>8e'f<b>ga-4f,<h>8f'<6>
{8___4_8_}g<h>ab+b+,<6>b+'<5>cdee,<6>c'
{4_8_}f,<b>c'f,c'g<74>cg,<h>f'<64`2>
{8___4_8_}e<6>fge,<6>c'd<7>efd,<6!>b+'<5->
cdec,b''8a!<5->bc4a, \parenthesize 8g'
f+<65>ga{4_8_}f+,<65>f+'b,<6>c<75>4d8<4><#>8d,|*
{8___4_8_}g'abg,f'e+<65>fge+,<65>e+'
f<b>ga-f,e'd<65->efd,<65->d'
efgf,<65b>f'<5h>8g<h>ab+d,<5->ef
{4_8_}b+,<7->a-'b+,<6>g'{8___4_8_}e<6>dc4g'8<4><h>8g,|*
{8___4_8_}g'ab<6>g,e'<6>{4_8_}f+,<7>e'f+,<6>d'*|
{8___4_8_}b<6>ag4d'8<4><#>8d,4.g8rrg'<7h>
4c8bagf<7>bca-g<6>fe<7>
a-bgf<6b>ed<7>4g<h>8fe<6>dc
a-'<6>gf<7>g<h>a-fe<6>dc4c'8b
a-<65>gf4b8a-g<6>fea-bg
f<65>edg<h>g,g'<64>{4_8_}b+,<7->a-'b+,<65>g'
8c,<9>c'ba-bgf<65b>ed4g<h>8g,
{8___4_8_}cdec,c'd<6!>efd,<6!>d'
e<6>fge,<6>e'f<b>ga-<6>gg,
cde<6>c,c'd<6>efd,<6>d'<5->
efge,f'g<65->a-bg,<65->g'
a-bca-,g'a<65>bca,<65>a'
b<9>cdd,<6>b'{4_8_}e+,<65>c'f+,<65>d'
{8___4_8_}g,abg,ab<6>agb<6>c<h>
d<6#>cbed<6h>e<65>dcff,
bcdf+,<6>f+'<5>gabe+,<65>c'
f,<49>ga-<83>d,<65->b'8e,<4b>fg<6>a-<6>gf<6>
{4_8_}g<6>a-<75>4b8<4><3>8b,4e8r4.r
8rrb'{4_8_}a-<5!3>g<6h>f<b>g<64>a-<43>f<6>
8g<h>ab+<6>e,<6>dca-'<6>gf<b>4g8<4><h>8g,
4c8g'8cdb4a-8ga-gf<b>
c'dba-bg<6>{8___4_8_}a-<6>gfbb,
efge,g'<65>a<75->b+cb+,<65->b+'
cdec,b'{4_8_}a-<6>cg<6>c
f,<6b>c'e,<6>c'f,<6h>c'g<h>b+
{8___4_8_}e+,<6>fge+,<6>e+'<5->8fa-,<6>bc<h>c'b
{8___4_8_}a-<6>a-,g<6!>f<b>f'8g<6!>cb4.a-<6>~
8a-<6>bg<6>4.f4<6->8<5>~8f<4!2>gfe<6>dc
{8___4_8_}a-'<6>gf<75>4g8<4><h>8g,8cdef<b>ga-<6>
{4_8_}b+,<7b>a-'b+,g'<6>{8___4_8_}e<6>dc4g'8<4><h>8g,
4.cc,2.r || \insertTimeSignature:4/4
