\key:g R*3
4g8g([ga-])g2.g~
g~4g8g4.r
R
2.r4e'8e([ef])d
4.e~[8edc]4f8b+,4.r
4c8c([cd])c4c8b[a-gf]
4.f'~[8fed]([gf])e4d8c|:*2
4.cr4g8c,([g'c])b
4a-8f4c'8f4.d([8de])d
4.g4c,8c4c8c([cdc]
4b+)8g4.c~4c8d([b+a])b+
4.c4.r2.r
R
4.r([8ed])c4f8b,[bca-]
4.g~[8gfe]4.a-~[8a-gf]
4.b~[8ba-g]4f8f4.r
2.r4.r([8be])d
4c8c[cfe]4.d~[8dgf]
4.e~[8efb,]([cd])e4f,\trill 8e
4.e([8gc])b4a-8f([ad])c
4b+8g([d'gf]4e)8g,([cd])b
([a-b])g4.f~[8fg]a-4g8f
4.e([8c'd])e4.f([8b+,c])d
4e8rrcc4c8c4.c~
c~[8cba]([dc])b4a8g|*
4.g([8bc])b4b8b([bcg]
4a-)8f([a-b])a-4a-8a-([a-bf]
4g)8e([d'e])a,4b+8g4.f'~
f~[8fed]([gf])e4d8c|*
4.gr2.r*|
r8rrd'4g8f
([ed])cfge([dc])b4e8e
rrc4d8c([b+a])g4c8c
cde4.b+c8rre
([ef])e([dc])d4e8errc
([cd])c4b+8c[ded]4.d~
4d8g,4.c~[8cde]4b+8c
4c8r([ed])c4b+8b+([b+ag]
4c)8c,4.r2.r
4.r([8e'd])c4f8b,[bca-]
4.g~[8gfe]4.d-'~[8d-ed-]
4.c~[8ced!]4.c~ \parenthesize c~
4c8f,([bcb][bcb][aba]
4g)8d4b'8c4.d4d,8e+
4.f+([8gab]4g)8e'([a,g])a
4.b([8ad])c4b8g([bcb]
4b\trill )8a-([a-ba-]4a-\trill )8g([fga-]
[ba-])g4f\trill 8e4e8g'4f8e
4.de+4f8edef
4b+,\trill 8g([cde])([fg])a-(4d,\trill 8c)
4.cr2.r
8rrg([cd])e([ef])g4.d
4e8rbed([cd])e4d8g,
4.r8ga-b[cd-c][bcb]
[a-ba-][ga-g][adc]4.b+\trill
4c8g4c8b([a-g])fe+cc'
4f8g([a-gf]4.e+[8fed-]
4.c[8d-ec]4b+)8g([cde])
([fg])a-4.d,cr
R*2  || \insertTimeSignature:4/4
=lyrics
Mei-ne See-le war-tet,
mei-ne See-le war--tet,
mei-ne See-le war-----tet auf den Herrn,
mei-ne See-le war-tet auf den Herrn, auf den Herrn,
mei-ne See-le war-tet, war-tet auf den Herrn,

mei-ne See-le war-----tet,
mei-ne See-le war----tet auf den Herrn,
mei-ne See-le, mei-ne See-le war-tet,
mei-ne See-le war-tet auf den Herrn, auf den Herrn, auf den Herrn,
mei-ne See-le war--tet auf den Herrn,
mei-ne See-le war-tet,
mei-ne See-le war-tet,
mei-ne See-le war--tet auf den Herrn

von ei-ner Mor-gen-wa-che bis zu der an-dern,
von ei-ner Mor-gen-wa-che bis zu der an-dern,
von ei-ner Mor-gen-wa-che bis zu der an--------dern,

mei-ne See-le war-tet,
mei-ne See-le war-----tet, war-tet auf den Herrn, auf den Herrn,
  war-tet auf den Herrn,
mei-ne See-le war-tet, war-tet, war-tet auf den Herrn

von ei-ner Mor-gen-wa-che bis zu der an-dern, bis zu der an-dern,
von ei-ner Mor-gen-wa-che,
von ei-ner Mor-gen-wa-che bis zu der an------dern,
von ei-ner Mor-gen-wa-che bis zu der an-dern, bis zu der an-dern.
