\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Vivace"
  
  g4 r8 d eb c f f,
  bb bb r4 r2
  bb'4 r8 d, eb c f f,
  bb bb r4 r2
  R1*2
  d4 r8 f g e a a,
  d d r4 r2
  R1*2
  g4 r8 bb, c a d d,
  g g r4 r2
  r4 r8 d' e e e a
  f d bb' a g f e d
  cs4 r8 bb' [a g6 f] [e8 a]
  fs g4 f [g6 f eb8 bb]
  [c a d d,] g g bb' a
  g e a a, d d r4
  R1
  r2 r4 r8 d
  e e e a fs d g g
  g g g8.\trill fs6 g8 g, r4
  R1*2
  r4 r8 g' a a a d
  bb g bb a g e a a,
  d d r4 r bb'8 a
  g f e d cs4 r8 bb'
  [a g6 f] e4\trill d r
  R1
  r2 r4 c'8 bb \override Beam #'breakable = ##t
  a g c, eb d r r [a'\p
  bb] r r [a\pp bb] r r [a\f
  bb] [g d' fs,] [g c, d d,]
  g4 r r c'8 bb
  a g c, eb d r r [a'
  bb] r r [a bb] r r [a
  bb] [g d' fs,] [g c, d d,]
  g4 r r2
  R1*2
}