\relative c {
  \key g \minor
  \time 4/4
  \tempo "Vivace"

  g'8 f eb d eb c f f,
  bb' a g f eb c f f,
  bb' a g f eb c f f,
  bb c d a bb g c c,
  f' e d c bb a g e
  a bb' a g f d a' a,
  d c bb a g e' a a,
  d e f d eb! c f f,
  bb' a g f eb d c a
  d eb d c bb g d' d,
  g' f eb d c a d d,
  g a bb g c a d d,
  g a bb f g e' a a,
  d c bb a g f' e d
  cs d e g a bb g a
  d, eb! c d g, c eb bb
  c a d d, g a bb a
  g e' a a, d e fs d
  g d a' bb a a, bb g
  a bb g a d e f d
  g e a a, d, d' eb d
  c a d d, g a' g f
  eb d c bb a g c c,
  d e fs d g c d d,
  g a bb g c bb a d
  g, a bb a g e' a a,
  /1 d a' d c bb /2 d,4 r8 d g g, g' f
  /u e d g g, a b cs a
  d g a a, d e f d 
  g e a a, d c bb a
  g' f eb d c g' c bb
  a g c, eb d c bb a
  bb c bb a bb c bb a
  bb g d' fs, g c d d,
  g f' eb d c g' c bb
  a g c, eb d c bb a
  bb c bb a bb c bb a
  bb g d' fs, g c d d,
  g a\p bb g d' c bb g
  d' c bb a g c d d,
  g c\pp bb a g c d d,
}
