Herr, Herr, hö- re mei- ne Stim- me,
Herr, Herr, hö- re mei- ne Stim- me,
Herr, Herr, hö- re mei- ne Stim- me,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle -- hens,
Herr, hö- re mei- ne Stim- me,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
auf die Stim- me mei- nes Fle -- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle- hens,
auf die Stim- me mei- nes Fle -- _ _ _ hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me mei- nes Fle -- hens,
lass dei- ne Oh- ren mer- ken auf die Stim- me,
auf die Stim- me mei- nes Fle -- _ _ _ _ _ _ _ _ _ _ _ hens,
auf die Stim- me, auf die Stim- me mei- nes Fle -- _ _ _ _ _ _ _ hens!



