\relative c' {
  \key g \minor
  \time 4/4
  \tempo "Vivace"
 
  bb4 r r2
  d4 r8 bb eb eb c c
  bb f bb bb bb bb a c
  bb bb r4 r2
  R1*6
  bb4 r8 g g g fs fs
  g g r4 r2
  R1*8
  r2 r4 r8 g 
  a a a d bb g eb' d
  c bb a g fs4 r8 eb'
  d c6 bb a8 bb6 c bb8 a6 g fs4
  g r8 bb eb d c a
  d bb d c bb g a a 
  a d, d' c bb a g f
  e r r f' e d e cs
  d bb a g f4 r
  R1*2
  r2 r8 a g r
  r a g r r a g r
  r4 r8 eb' d c6 bb a4
  bb r r2
  r2 r8 a g r
  r a g r r a g r
  r4 r8 eb' d (c6 bb) a4
  $v3 bb d\p d d
  d a' $$ d, eb d a
  bb4 r8 a'\pp d, eb d a
}