\relative c' {
  \time 3/4
  \key a \major
  \autoBeamOff

  \partial 4 
  
  \repeat volta 2 {
            e4
    fs2 e4
    (d cs) b
    (e fs e)
    e2\fermata [e8 fs]
    gs2 es4
    fs2 gs4
    a2 gs4
    e2\fermata
  }
  
            e4
  (fs gs) a
  (b a) gs
  fs2 es4
  cs2\fermata fs4
  e2 e4
  e2 ds4
  b2\fermata cs4
  cs2 fs4
  (e fs) gs
  a2 g4
  fs2\fermata a4
  b2 ([b8 a])
  ([g as] b4) e,
  ds2\fermata e4
  e2 fs4
  fs2 g4
  g fs e
  d2\fermata e4
  fs2 e4
  e2 ds4
  b2\fermata cs4
  (cs ds) e
  ds2 e4
  fs4. gs8 a4
  e2\fermata gs4
  (a b) a
  (gs a2)
  (a4 gs2)
  e\fermata
  
  }