\relative c' {
  \time 3/4
  \key a \major
  \autoBeamOff

  \partial 4 
  
  \repeat volta 2 {
            a'4
    a2 gs4
    fs2 e4
    (a b2)
    cs2\fermata cs4
    (cs b) cs
    cs2 b4
    a b2
    a2\fermata
  }
  
            a4
  (a b) cs
  b2 cs4
  a gs2
  fs\fermata b4
  (b a) gs
  a fs2
  e\fermata e4
  a2 a4
  b2 cs4
  cs4. b8 cs4
  a2\fermata a4
  d2 d4
  (cs b) cs
  b2\fermata b4
  cs2 cs4
  d2 d4
  e2.
  a,2\fermata cs4
  (b a) gs
  a fs2
  e\fermata e4
  a2 gs4
  fs2 e4
  b' cs2
  b2\fermata cs4
  d2 cs4
  (b [a8 gs a b]
  cs4) b2
  a\fermata
  
  \bar "||"
}