\relative c' {
  \time 3/4
  \key a \major
  \autoBeamOff

  \partial 4 
  
  \repeat volta 2 {
            cs4
    cs2 cs4
    a2 gs4
    (a2 gs4)
    a2\fermata cs4
    cs2 b4
    a2 e'4
    (e fs) e
    cis2\fermata
  }
  
            cs4
  d2 e4
  (es fs) gs
  cs, d cs
  a2\fermata a4
  (gs a) b
  cs2 [b8 a]
  gs2\fermata gs4
  a2 d4
  b2 e4
  e2.
  d2\fermata e4
  fs2 b,4
  (e [d8 cs]) ([b as])
  b2\fermata gs4
  a2 a4
  b2 b4
  b a g
  fs2\fermata a4
  fs2 b4
  (cs b) a
  gs2\fermata gs4
  a2 b4
  (b a) gs
  d' a2
  gs\fermata cs4
  (fs e) e
  ([e8 d] cs4 fs)
  (e2 d4)
  cs2\fermata
  
  \bar "||"
}