\relative c' {
  \key c \major
  \time 4/4

  \tempo "Andante"
  e4 r16 f[ e16. d32] c4 r16 e[ f16. e32]
  d4 r16 d[ e16. d32] c4 r16 c[ b16. a32]
  g4 r16 c[ d16. e32] f4 r8 a
  g4 d16.[ e32 d16. e32] c16.[ d32 e16. f32] d8 g
  e g16 a b8 c d[ g,,16. a32] b8 c
  d4 r8 b' e, f b, e
  c4 r16 d[ c16. b32] a4 r16 c[ b16. a32]
  g4 r16 d'[ c16. b32] a4 r16 a'[ gis16. fis32]
  e4 r16 c[ d16. e32] f8 f b, e
  c4 r8 e a,4 r8 d16. e32
  fis8 fis g[ a16. g32] fis8[ g16. a32] b8 fis
  g4 r16 a[ g16. fis32] e16.[ d32 c16. b32] a8[ g'16. a32]
  fis8[ g16. c32] b8 b, b4 r8 d
  g4 r8 g g4 r8 c,
  c4 r8 c' c4 r8 c,
  c c c g' g4 r16 f[ e16. d32]
  c4 r16 bes[ a16. g32] f4 r16 e'[ f16. e32]
  d4 r16 d[ e16. d32] c4 r16 c[ b16. a32]
  g4 r16 c[ d16. e32] f4 r8 a
  g4 d16.[ e32 d16. e32] c16.[ d32 e16. f32] d8 g,
  g1\fermata
}