8g, gg'gg,gg'gg,
g6g'f8e<7>a<7#>d,6d'c+8dd,<64>
d<53>6d'c+8dd,<64> d<7>6d'c+8d<7>f,<6>
gec<6>d{o}e<5>dcb<6>ag
cb<6>agg'fe<6>dc8b<6>c+<65>
d<64>d,<7`42>d<53>6d'e8f<6>ga<6>f<6>
gc<65>dd,g6fedcba
8b<6>6ag8d'd,4g8rd'
4g,rr8r6g'f
{a}gg,ab<6>c+<65>4d8ra'<#>
{d}da<#> d,a<#>
8d,b'g<65>a<#>{o}b<5>ag f<6>ed
gfe dd''c+ b<6>ag 8f<6>g+<65>
a<64>a,<7`42>a<5#>6a'b8c+<6>de<6`>c+<6>
dg,a<#>a,d,6d'c!bcba
4grr8r6g'f
8g6g,a8b<6>c+<65>{d}da'<#>
da<#> d,a<#>
8d,d'dd,dd'dd,
{a}dd'c+b<7>e<7#>{d}a,<#>a<h>
e'e bb
{o}f'b<7>a b<7>e,<7>d<7> e<7> a<7#>g ad,c+
8dg<65>a<#>a,{a}dd'c+dr
rdc+dr rd,c+dr
rdc+dr rd'<4>c!dd,<3>
g,g'fgr rgfgr
rg,fgr rgfgr
rg'<4>f-gg,<3> 4c6rbcd
{o}e<5>a<7>g a<7>d,<7h>c d<7h>g<7!>f- g<7!>c,<7>b
c<7->f-<7>e 4f-8<7><6>~6f-<42>gf-ed<64>cba
8g<7!>cg'g,4c,8r6c''b
{o}cg<64>f- gcb ce,<6>d ec'b
cc,d 8e<6>f!<65>gg,r6g'f
{o}gd<64>c dgf gb,<6>a bg'f
 gg,a 8bc<65> 6(dc+d)edfd<64>g
(d<65>c+d)eda'd,<64>b' (d,<7!3>c+d)edc'!d,d'
{o}b<6>aga<6>gf4gr
g,rg'8rg
gg,gg'gg,g6g'f
{a}gg,ab<6>c+<65>8dd,d6d''<64>c+ 
{g}d<53>d,d,d'<64>c+8d<73>d,dd'
gec<65>d{o}e<5>dc b<6>ag
cba gg'f e<6>dc 8b<6>c+<65>
{g}d<64>d,<7`42>dd'e 8f<6>ga<6>d,<7>
gc,dd,4e<5>8rf<6>
gc,d<4>d'<3>g6fed<64>cba
4g<7!>rg<7!>r
g<64>rg<64>r
g<7`42>rg<7`42>r
8g'fe<7>a<7#>d,6c+ba<64>gfe
4d+<75>rf<6`5->r
a<64`2>ra'<64`2>r
d+,<75>rb<7#>r
err8r6ed+
{a}ee,fg<6>a<65> {i}b<#>a+bc+bd+b<64>e
b<#>a+bc+b<#>f'b,<64>g' b,<7#>a+bc+b<7#>a'b,b'
{o}g<6>fe f<6`42>ed+ 8.c'8<7>6<6>6bagfe
8d+<6>ea,<65>b<#>4e,8rb'<#>
{d}eb'<#> eb<#>
6e,fgfed!c+<975`>b4a<#>8re<#>
{d}a<#>e'<#> a<#>e<#>
6a,<#>bc+bag!f<75`>e {d}da'<#>
da'<#> da<#>
4d,8rd,6<64><53>{d}gd'
gd6g,d'g,ab<6>cdc
b<6>dg,ab<6>cdcb<6>cd<64>cb<6>agf
4e<6`>re<6`>r
e'<6`4`2>re<6`4`2>r
a+,<75>rf<7#>r
8bb'bb,bb'bb,
{o}bb'a g<5>f<74>e d<6>c+b 8a+<6>f<7#>
{o}bb'a g<6>fe 6d<6>c+dededc+
8bg'<5>e<6`5>f<#>8.g8<7>6<6>6fedc+b
8d<6>e<6`5>f<4>f,<#>4br
b'rb,8r6bc+
{o}d<6>g<7>f g<7>c+,<7>b c+<7>f<7#>e f<7#>b,a+
8be<6`5>f<#>f,b6dc!bcba
4gr2r
R
8d'c+def<6>gfe
dc+b<7>e<7#>{d}a,<#>a
8dd,f<6>a<#>{d}dd<7!>
8gg,b<6>d{d}gb,<#>
8ee,g<6>b<#>{d}eg,
8cd<7>g,c<65>dcb<75>a
gg'gg,gg'gg,
{a}gg'fe<7>a<7#>8d<7!>cba<_>
 g<7!>f-edc'<7->b-ag
f!<7#>edc+ b'<7#>agf
e<7#>dc!b agf-e
4d<6-h>r2r
4d+<75>r2r
4e<7#>r2r
4e<7`64>r2r
4e<7!4>r2r
4e<7#>r2r
{j}aa'<6!>
g,<7!>g'<6>
f-,<7>f-'<6>
8e,<7#>e'ee, ee'ed<64`2>
c<6>d<65>e<#>e,4a8r6a'<7`42>g+
{o}a<53>ed e<64>ag+ gc,<6>b c<6>a'g+
aa,b 8c+<6>d+<65>ee,r6e'<7`42>d+
{o}eb<64>a b<64>ed+ eg,<6>f g<6>e'd+
ee,f 8g<6>a<65> 6b<#>abcb<#>cb<6h>a
{d}gd'{i}gfgagba<6>c
6b<6>cbagba<7#>gf<6>bagfgfe
4d<7>rd<7>r
g,<7!>rg<7!>r
g+<65>rg+<65>r
a<7#>ra<7#>r
f!<7-5!>rf<7-5!>r
f-<643->rf-<643->r
c+<7-5!>rc+<7-5!>r
d<6-4>rd<6-4>r
d<7`42>rd<7`42>r
d<6-4>rd<6-4>r
d<75>rd<75>r
{j}g<b>g'<6-b>
f-,<7->f-'<6>
e-,<7>e-'<6>
{d}d,<#>d' d,d'
c,<64`3->c'<64`3-> 6b-<6>dg,<b>ab-<6>cde
f<65>ad,ef<65>gab-c<642>afga<6`>b-cd
8.e-<4`2>6dcb-ag8f<65>g<b>d'd,
8g,<h>g'gg, gg'gg,
{a}gg'fe<7>a<7#>d,d'c+dd,<64>
d<53>d'c+dd,<64> d<753>d'c+d<7>f,<65>
8gec<65>d {o}e<5>dc b<6>ag
cb<6>a gg'f e<6>dc 8b<6>c+<65>
d<64>d,<7`42>d<53>6d'e8f<6>ga<6>f<6>
gc<54>dd,4gr
g,rg'r
g,rg'r
{d}g,d'8g6fedcba
{a}b<6>agd'<4>d,<3>4gr