8r rc'egce,gc
c,eerrc'dr
rcdrrcdg,
crrge6gg8gr
r6ee8err6ee8gr
4rd'~8dg,d'g,
cc6ge8g4er
8re'6dc8ge6eeec8e
cr4r2r
2r4r8rd'
ddrdddrd
de4r{b}ddd
ddd ddd
4ra'~8ad,a'd,
gg,d'6dd8d6g,ggggg
4er2r
2r8rd'dd
rddd rddd
dr{b}ddd dd
8drra'ar4r
R
{a} ref+ee ededd
8dedd4dr
8rg,gggr4r
8rggggggg
eccccr4r
8rccccr4r
8rccccr4r
R*7






8rg'gggr4r
8r6gggggg4er
r8rg'ecrg
ecegce,gc6edef8gad,g,d'g
dg,d'g{o}ddcded
8crrg{a}ec'der
rcderrcder
4rd~8dg,d'g,
gc6ge8g4er
8re'6dc8ger4r
R*8







2r4r8re
eereeere
ec4r2r
re'~
1e~
4er2r
R
2rd~
1d~
2dr
R*5




1e~
8ee,e'eerf+r
grer4e8re,
e'rargrcr
br4rg,8re
gerge'g,re'
eggrrf+f+r
2r4g,r
R*9








2rd'
ec
R*8







8rddddr4r
8reeeer4r
8rdddgr4r
1e
8dr4r2r
R*3


2r4r8rg
ecrg'ecrg'
6c,def8gddr4r
R*7






2r8rg,gg
gr4r8rggg
gr4r8rggg
gr4r8rggg
gr4r8rc,cc
g'r4r8rggg
cr4r8rccc
g'r4r2r
R*3


8rc,,egce,gc
c,eerrc'dr
rcdrrcdg,
crrge6gg8gr
{b}eee eeg
4rd'~8dg,d'g,
cc6ge8g4e8rg'
ecrecgrc
gergecg'6gg
gggg8g6gggggg8g6gg
8ee'6dc8g4er