8c' egce,gceg
6gfedcedc 8defr
refrref6gf
8erdrc6ed8cr
r6cb8crr6cb8cr
4rf~8fg,6f'edf
8e6fg8e6dc4cr
8rg'6fede8c6ggge8g
er4r2r
r8rd'dd
rdddrddd
2r{b}b'ag
gf+g gf+g
4rc~8cd,6c'bac
8b6cdcbab8g6g,ggggg
4gr2r
r4r8rd'
ddrd dd {b}gf+
g gf+g gf+
g f+ef+ 4r
R
8r6gf+8gg{o}gf+ef+ga
6gf+ga8.f+6g8gg,gg
gr4r8rggg
gr4r8rggg
gr4r8rc,cc
cr4r8rccc
cccccr4r
R*6





2r8rg'gg
gr4r8rggg
g6gggggg4cr
8rg'ecrgec
egce,gceg
6gfedcedc2g'~
g~{o}gfefgf
8erdrc6ef8gr
{b}efg efg
4rf~8fg,6f'edf
{o}efgedc4cr
8rg'6fede8cr4r
R*8







2r8re,ee
reeereee
R*3


2ra'~
1a~
4ar2r
R
2rg~
1g~
2gr
R*3


1g~
6gf+ef+8ga2b~
6baga8.a3ga4b8rb
grf+r2e~
6ef+ef+8.f+6e8ee,ge
rge'g,re'ge
b'bb6ag8aaa6gf+
8.g6f+8.f+6e4er
R*9








2rg~
gf
f+e~
ef!
1g
f
e
d
e~
e
8dr4r8rddd
er4r8reee
fr4r8rddd
1a'~
8a6gfgfef4dr
R*3


2r4r8r6c'b
{o}cgfgcbce,dec'b
8c6c,d8ef+gr4r
R*7






8rg,gggr4r
8rggggr4r
8rggggr4r
8rggggr4r
8rc,cccr4r
8rg'gggr4r
8rccccr4r
R*3


2r4r8rg
egce,gceg
6gfedcedc8defr
refrref6gf
8erdrc6ed8cr
{b}cbc cbc
4rf~8fg,6f'edf
{o}efgedc8cg'ec
recgrcge
rgecg'6gggggg
8g6gggggg 8g6gggggg
8gg'6fede4cr