6g'f 8grr6gf8grr6gf
8grr6fe8frrg
arrbcrrd
{o}bagagf2g~~
1g~
{o}gfe8fgabcd
{o}bag8df4gr
8rg'gf4gr
R
8rd6gbag4f8re
{d}fe de
{o}fededc+2d~
1d~
8d6c+b8c+defga
{o}fed8ac+4dr
R
{a}rgfge{d}fe
dc+ 4d8r6f,e
8fadf,adfa
6agfedfed4c+8rc
{d}bedb'
8aaa6gf8ggg6fe
{a}fedac+4dr
frar
d,rcr
brdr
brgrf-rer
{a}rc''bcc cbabb
b-ag6agf-edb!gabcde
(f-3gf-ef-6g)8.d\trill 6c8cgcr
rgcrrgcr
rg6cedc8bdgr
rdgrrdgr
rd6g,bag4fr
arcr
{o}rcbcba4br
grd'r
brg'r
6dcbc8def,rrg
 arrbcrrd
{o}b'agagf2g~
1g~
{a}gfefg8abcd
{a}bagdf4gr
8rggf4gr
{e}db db
ce ce
ca ca
6rd,efgabc+4dr
{e}a'f af
fb fb
fd+4r8f6ed+
8er4r2r
8rb6egfe4d+r
fra8rb
{o}gfefed+8.c'6bagfe
{o}b'agfed+4e8rd+
{d}ed+ ed+
4e6rfed!{d}c+g+'
ag+ ag+
4a6rbag!4fr
drar
frg8r6g'f
{f}ggf ggf
{o}gdc dba bgf8gr
{e}g'e ge
a+,c+ a+c+
fa+4r{o}fba+
bfe fba+ bd,c+ db'a+
bb,c 8de6fefgfedc+
dede8.e\trill 3de {o}fba+ bfe
dc+b c+ba+ 8.g'6fedc+b
8.f'6g8.c+,6b2b~
b~4.b6f'e
{g}fffed eeedc+
8.d6c+ 8.c+6b4br
R*9








2rf'
f-e~
ed+
d!c
R*2

1d
c
2ba'
1g+
8ac,cr4r8rc'
bb,br4r8rb'
aa,ar4r8ra'
{o}g+dc dba bg+f 8g+e'
8.a,6b 8.b6a8aear
rearrear
re6acba8gber
rberrber
rb6egfe8d+fbr
rd,!grrdgr
rdgc+,dr4r
{e}a'f fd
1f-
{e}eb bg+
e'c+ c+a
1e-
{e}a-'f- fd
1g~
1g~
1g~
1g
f
8gb-,b-r4r8rb-'
aa,ar4r8ra'
gg,gr4r8rg'
{d}ffdd
aa8db-gr
d'afrr6e-'dcb-ag
fgab-agfe8dg6b-agf
{g}grrgf grrgf
grrfe 8frrg
arrbcrrd
{o}bagagf2g~
1g~
8g6fe8fgabcd
{o}bag8df4gr
8rd'bgrbgd
rgbdrbdg
6rgfedcba bb'agfedc
8dggf4gr