6d'c 8drr6dc8drr6dc
8drra'arrd,
frrgarra
{o}gab8e,dgrrd
errdcrre
1d~
8dedd4dr
8rd'dd4dr
R
8rdda{h}ac+
aa fa
{o}agfgfe8drra'
brragrrb
1a~
8aeee4fr
R
8r6d'c8ba{h}aa
fe4fr
r8r6fe8fadd,
faag+{h}aa'
ggfd
8c+ddbbc+c+a
{o}agf8ee4fr
d'rfr
a,rar
grbr
grdr
drcr
8re'caddbg
cccdg,d6gabc
8d6cd8.b6g8gegr
regr regr
regagbdr
rbdrrbdr
rg,ge4dr
frar
8rgf6ga4gr
drb'r
grd'r
8b6gf8gedrrd
frrgarrf
{o}gabcba8grrd'
errdcrre
1d~
8dedd4dr
8rddd4dr
{e}bg bg
gc gc
af af
6rfgabaga4fr
{e}f'a, f'a,
d+f d+f
cf,4r8d+'6ba
8br4r2r
8r6ga8bc4br
d+rf8rb,
{o}gfefed+8.c'6bagfe
8b'ecb4b8rb
{d}bb bb
bg+ ab
c+b c+b
c+c+4ar
arfr
drd8r6d'c
4b8r6ba4b8r6ba
{o}bbaggf8gddr
{e}e'c+ ec+
f,a+ fa+
c+f 4r{o}c+fe
fdc+ dfe fb,a+ bf'e
8ff,bb{a}ba+bc+a+
8frbrb6f'e8fb,
brerdrgr
fb,ba+2f~
1f~
{a}fba+bb ba+g+a+f
8.b6c+ 8.a+\trill 6f4fr
R*9








2rc'
bb-
a+a
g+a
1b-
a
e
e'
d~
d
8crrf-,f-rrf-'
f-rre,erre'
errd,drrd'
{o}dbabg+f g+dc8db'
ea,8.g+6e8ecer
rcerrcer
rcefegbr
rgbr rgbr
rgbcbd+fr
rb,d!r rbdr
rbdaar4r
1c
{e}db bg
1d'
{e}c+a ec+
c'!a af!
f-'d df-,
1e'
d
e
d
c
8b-rre-,e-rre-'
e-rrd,drrd'
drrc,crrc'
{d}ddf,f
ff8gb-dr
d,farr6cb-agfg
agab-agfe8dddd
{g}drrdc drrdc
8drra'arrd,
frrgarra
{o}gab8e,dgrrd
errdcrre
1d~
8dedd4dr
4r8rd'bgrb
gdrgbdrb
d6cbagfe defgafga
8gd'dd4dr