6ba 8brr6ba8brr6ba
8brrc+drrb
drrdfrrd
{o}dcbcba8e'rrb
crrbgrra
{o}bag4a~8ag'fa
gebc4br
8rb'aa4br
R
8r6ba8ge4d8re
{h}dc+ac+
8adbaf'rrf
grrfdrre
f6ed4e~8edc+e
dbaa4ar
R
8r6b'a8gg4f8rc+
{h}aa'4ar
2r4r8r6fe
8dddb{h}ae'
eb'bf
8f6fg8fee6ef8ed
db'aa4ar
ardr
f,rfr
drgr
drbr
brgr
{g}rg'gf-e f-f-f-ed
eeedc6bgbcdef-g
abga8.f-6e8ecer
rcer rcer
rcgd'dgbr
rgbrrgbr
r6b,c8da4ar
drfr
8rddd4dr
brg'r
drb'r
8gdbaarrb
drrdfrrd
deedbrrb'
crrbgrra
b6ag4a~8agfa
geb'c4br
8rbaa4br
1f-
e
f!
6ga,bc+dc+de4fr
1c'!
b
2.a~8a6gf
8gr4r2r
8reea4fr
brd+,8rb'
{o}gfefed+8.c'6bagfe
8fba6gf{h}gf
gf gf
gb e,e
ee ee 
ee 4dr
frdr
arb8rd
{h}dd dd
8d6gf8gdd6ba8br
1g'
f
e
{o}db'a+ bdc+ df,e fd'c+
8dd,dg,b6c+d8c+f
drgrf6d'c+8bb
frgrbrbr
bgff2d~
2.d~8d6de
8ddd6ef8ec+c6de
8dgfe4dr
R*9








2r4a'd,
2.g4c,
2.f4b,
2.e4a,
1f-'
f!
g+
e~
e~
e~
8er4r8rcca'
d,r4r8rbbg'
c,r4r8raaf-'
{o}b,g+'f! gdc dba 8bg+'
ef-edcacr
racrracr
rae'bbegr
regrregr
reeafbd+r
rg,brrgbr
rgb,edr4r
{e}fd a'f
b,g d'b
b'g+ g+e
1g!
{e}af ca
1b
b-'~
b-~
b-~
b-
a
8gr4r8rb-,b-g'
c,r4r8raaf-'
b-,r4r8rgge-'
{d}a,a aa
e-'d2d~
d~8d6ab-cdcb-
ag'ab-agfe8ddcc
{g}b!rrba brrba
8brrc+drrb
drrdfrrd
{o}dcbcba8e'rrb
crrbgrra
b6ag4a~8ag'fa
gebc4br
2r8rd'bg
rbgdrgbd
6rbagfedcbcdefabc
8bbaa4br