 {c}g'f gdcdgfgb,abg'f
gg,a8bc+(6dc+d)edfdg
(dc+d)eda'd,b'(d,c+d)edc'!d,d'
{o}bagagfgfe6dgdg
{o}edc6bg'b,g'{o}c,ba6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{o}bag8dfg6fedcba
{a}bagd'd4g,{o}rg''f
gdc8dr2r
8rd6gbagfad,efgag
8fd'rc+dad,e
{o}fed edc+ dc+b 6adad
{o}bag 6fd'f,d' {o}g,fe 6dd'e,d'
f,d'g+,d' ac+ad ae'a,f'a,g'!a,a'
{a}fedac+4d{o}rgf
{a}gdc!dr2r
{a}rbcde a,[d'\p c+]dr
rdc+dr rdc+dr
8rd,\f fafdfa
fa,6dfed4c+8rc
{h}be 6dfb,c+defg
{g}aaagf gggfe
{a}fedac+ {i}dc+dedfdg
dc+deda'd,b' fefgfa,g'b,
f'efg fc!g'b, agab ag'a,f'
4g{o}rg,\p f {g}grrgf
8(gggg)(gggg)
g g\f gd 6cg'ab8cr
{a}rc'bcc cbabb
b-ag 6agf-edb!gabcde
(f-3gf-ef-6g)8.d6c{i}cbcdcedf-
edef-egf-a gf-gagagf-
ef-edcedc8bgrg,
bdbgbdbg
{a}d'dddr rd'c+dr
rdc+dr {o}rcb cba
dcb cba8bgrd
bg4r {o}rd''c dgf
gdc 8dr4r{o}rgf
{a}gg,abc+{i}dc+dedfdg
dc+deda'd,b' d,c+dedc'!d,d'
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{a}bagdf gfe6dcba
{a}bagd'd,4g 6rgde
{i}f-ef-d'bf-dg, f-'ef-d'bf-dg,
e'dec' gecg e'dec'gecg
f'!efc'afca f'efc'afca
6bdefgabc+8dd,4r
{k}f'\p ef aga
d+,c+d+ d+c+d+
fef 6(fe8f)r6e\f d+
{a}ebabr2r
{a}re,fga {o}bd+c+d+fe
8fr4r {a}rd+,c+d+b''
{o}gfefed+8.c'6bagfe
{o}b'ag fed+ {a}e [e\p d+]er
{a}red+er red+er
8r6e\f fgfed!c+ea,bc+ded
8c+a'rg+aea,b
6c+dedc+eag! {a}f[d'\p c+]dr
rdc+dr rdc+dr
4r8rd,\f 6bdg,abcdc
{a}bg'fgr 4r8r6gf
{a}gdcdr2r
{k}c+'\p bc+ c+bc+
a+g+a+ a+g+a+
c+bc+ 6(a+g+8a+){o}rb\f a+
bfe fba+ bd,c+ db'a+
{a}bb,c+de{i}fefgfedc+
6dede8.e\trill 3de {o}fba+bfe
dc+b c+ba+ 8.g'6fedc+b
8.f'6g 8.c+,6b 4br
2r{o}rdc+ dfe
{g}fffed eeedc+
8.d6c+ 8.c+\trill 6b 4br
gbd8rd
bd6gbagfgagfedc+
{o}dag adc+ df,e fd'c+
{a}dd,efg+4a8rc+
{i}dc+dedfc+e 6defedcba
{i}babcbdac6bcdcbagf
{i}gfgagbfagabagfed
6egfagbagfgabcdcd
bg'fedcbagedcbaga
bcba8gg''6fdfdfdfd
f-df-df-df-d ecececec
ec+ec+ec+ec+ d+bd+bd+bd+b
d!bdbdbdb c!acacaca
{i}b-ab-f-'db-f-d b-'ab-f-'db-f-d
c'b!cf!caf!d+ c'bcfcafd+
d'!cdg+dbg+e d'cdg+dbg+e
c'bca'fcad+, c'bca'fcad+,
b'aba'f-dbe, b'aba'f-dbe,
b'abg+'dbg+e b'abg+'dbe,g+'
{a}af-ef-r {h}rc'
{a}be,der {h}rb'
{a}ad,c+dr {h}ra'
{o}g+dc! dba bg+f 8g+e'
8.a,6b 8.b6a {h}aa,
8cecaceca
{a}e'eeer{i}e'd+efegfa
gfgagbac babcbcba
6gagfegfe{g}d+brg'f
{o}gd!cdgfgb,abg'f
{a}gg,abc+8dd,4r
{k}f'\p ef fef
{i}f-\f efd'bf-dg, f-'ef-d'bf-dg,
{k}e'\p f-e ef-e
8(eeee)(eeee)
(aaaa)(aaaa)
(a-a-a-a-)(a-a-a-a-)
{k}gfg gfg
gfg gfg
gfg gfg
gfg gfg
fgf fgf
{a}g\f e-de-r {h}rb-'
{a}ad,cdr {h}ra'
{a}gc,bcr {h}rg'
{a}fagar rcb-cr
re-de-r rdcdr
rcb-cr ragfd
8.e-6dcb-ag {o}d'cb- agf
gdc dgf gb,a bg'f
{a}gg,abc+ {i}dc+dedfdg
dc+deda'd,b' d,c+dedc'!d,d'
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba 6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{a}bagdf8gr4r
2r {o}rba bdc
dgf gba bag6fedc
bdcbagfe dgfedcba
{a}bagd'd4g,r