8g bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg,gg'gg,
gg'fgabcd
{o}bag8dfg6fedcba
{a}bagd'd,8gd'4g
r{o}rgf gdc 8dr
{a}rbcde a, [a'\p g]ar
ragar ragaa\f
{o}agf gfe 8dd'dd,
dd'dd, dd'dd,
dd'c+b ad,c+e
{a}defea4fr
r{o}rgf gdc 8dr
rd6gbag{h}fe
6fad,efgag8fd'r6dc+
{o}dag adc+ df,e fd'c+
{a}dd,efg+ a[a\p g+]ar
rg!fer rfefr
rb\f c+bb {o}bab aae
8aeee(d\p ddd)
(dddd)8drr6dc+
8drr6dc+8dd\f df
8(d\p ggg) (gggg)
{i}g,\f fgagbgc gfgagd'g,e'
f-ef-gf-ef-d 6ebcdedef-
{g}geede dddcd
8cccddddd
def-f-4e8rc
egecegec
{a}g'gggr{i}dcdedgfa
gfgagbac babcbcba
gagf 8ge {h}dc+
8drrefrra,
{g}bbabc 8bb'gd
{o}rdc dgf 8gr4r
r{o}rdc dg,f gg'f
{a}gg,abc+ da'gar
ra,gar8rf'da
deedgg,gg'
gg,gg' gg,ge'
de{o}fde8fgaf
defd g6fedcba
{a}bagd'd,8g'6fedcba
8(g\p ggg)(gggg)
(gggg)(gggg)
(gggg)(gggg)
g\f gga6ad'c+bagfe
8(d+\p d+d+d+)(ffff)
(aaaa)(aaaa)
(d+,d+d+d+)(bbb)b\f
4b{o}red+ eba 8br
{a}re,fga4br
{o}rf'e fag ad+,c+ 8d+b'
{o}gfe fed+ 8.c'6bagfe
{g}fbagf6 {h}gf
6gbe,fgaba8ge'rd+
ebe,g+{a}c+,[e\p d]er
reder reder
re\f fge4f{a}rf\p g
ar rfgar rfg
ar4rr8ra,\f
6bdg,abcdc{a}bdcdr
4r{o}rgf gb,c6da'gf
(8e\p eee)(eeee)
(eeee)(eeee)
(a+,a+a+a+)(ffff)
b\f b'fdfbfd
{o}fd'c+ bag fed 8c+a+'
bb,bb' bb,bb' 
{o}fed edc+ 8.g'6fedc+b
{a}f'edc+c+ 4dr
{o}rdc+ dfe 8fr4r
{a}rdedg {o}gfg ffc+
8fb,f'c+4dr
8g,fgabcba
gfeadd,fa
4dr2r
R*2

2r{a}rb\p cdr
2r{a}rg,abr
2r4r{o}rg'\f f
gdc dgf gb,a bg'f
{a}gg,abc+ 6da'fafafa
b,g'b,g' b,g'b,g' c,g'c,g' c,g'c,g'
c+,fc+f c+fc+f d+fd+f d+fd+f
b,ebe bebe c!ece cece
8(d\p ddd)(dddd)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(eeee)(eeee)
{g}erra,\f g+ 8arra'
{g}d,rrg,!f 8grrg'
{g}c,rrf-,e 8f-rrf-'
{o}b,de dg+ag+bc 8be,
ad,dd {i}cdef-eag+b
ag+abacbd cbcdcdcb
6abag+8af!ebre
gbgegbge
{a}b'bbbr8r6b,abcba
{i}gfgagbac babcbdce
6dedcbg'fedd'c+babag
(8f\p fff)(ffff)
g(ddd)(dddd)
(eeee)(eeee)
{c}c+'bc+4r {c}c+bc+4r
{i}e-,\f de-c'!af!e-c e-de-c'afe-c
{k}f-\p gf- f-ef-
{l}gag gag
gag gag
gag gag
gag gag
fgf fgf
{g}d\f rrg,f8grrg'
{g}c,rrf-,e8f-rrf-'
{g}b-,rre-,d8e-rre-'
4a,8rd6acf,!gab-cd
{h}e-a,4b-8r6a'g
8arr6fe8drrd'
8.e-6dcb-ag8ad,c6b!a
8bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg, gg'gg,
gg'fg abcd
{a}bagdf8gr4r
{o}rb,a bdc 8dr4r
r8rdg6fedcba
8g6abcdef 8g6fedcba
{a}bagd'd,4gr