8g bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg,gg'gg,
gg'fgabcd
{o}bag8dfg6fedcba
{a}bagd'd,8gd'4g
r{o}rdc dba 8br
{a}rbcde a, [f'\p e]dr
rfedr rfeda'\f
{o}agf gfe 8dd'dd,
dd'dd, dd'dd,
dd'c+b ad,c+e
{a}defea4fr
r{o}rdc dba 8br
rd6gbag{h}fc+
de 6fad,efgag
{o}fag adc+ df,e fd'c+
{a}dd,efg+ a[e\p d]er
red+er rdc+br
rf'\f gfg {o}gef efg
8fb,c+c+(a\p aab)
(fffg)8arr6dc+
8drr6dc+8da\f ad
8(d\p dde) (bbbc!)
{g}drrg,f grrgf
8gd\f dg6gbcdedef-
{g}gc,cab abbga
8gaaad,ggg
gggg{h}gc
8egecegec
{a}g'gggr{i}b,abcbdce
dcdedgda' 6d,gdfdgdf
(ded)c 8da {h}ag
8arrbcrrd
g,gc,a'd,g'db
{o}rba bdc 8dr4r
r{o}rba bd,c dg'f
{a}gg,abc+ dfefr
rf,efr8rd'af
dgccbggg'
gg,gg' gg,ge'
de{o}fde8fgaa,
bccc 6bg'fedcba
{a}bagd'd,8g'6fedcba
8(g\p ggg)(gggg)
(gggg)(gggg)
(gggg)(gggg)
g\f gga6ad'c+bagfe
8(d+\p d+d+d+)(ffff)
(aaaa)(aaaa)
(d+,d+d+d+)(bbb)b\f
4b{o}rba bgf 8gr
{a}refga4br
{o}rd+e d+d+e d+d+c+ 8d+b'
{o}gfe fed+ 8.c'6bagfe
{g}fbagf6 {h}gd+
bf' 6gbe,fgaba
8ge'g,b {a}e,[c+\p b]ar
rc+bar rc+bar
rc+\f dea, 4d{a}rd\p e
fr rdefr rde
fr4rr8rd,\f
6dd'g,abcdc{a}bbagr
4r{o}rbc dg,a6ba'gf
(8e\p eee)(eeee)
(eeee)(eeee)
(a+,a+a+a+)(ffff)
b\f f'dbdfdb
{o}dd'c+ bag fed 8c+a+'
bb,bb' bb,bb' 
{o}fed edc+ 8.g'6fedc+b
8dc+c+f,4fr
{o}rba+ bdc+ 8dr4r
{a}rbc+be {o}ec+d c+de
8deea+,4fr
8gfgabcba
gfeadd,fa
4dr2r
R*2

2r {a}rg,\p abr
2r {a}re,fgr
2r4r{o}rg'\f f
gdc dgf gb,a bg'f
{a}gg,abc+ 6dfa,f' a,f'a,f'
g,d'g,d' g,d'g,d' g,e'g,e' g,e'g,e'
a+,c+a+c+ a+c+a+c+ bd+bd+ bd+bd+
g+,bg+b g+bg+b a!c!ac acac
8(d\p ddd)(dddd)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(eeee)(eeee)
8cr4r {a}rf-,ef-c'
8g'r4r {a}re,deb'
8f-'r4r {a}rd,c+da'
{o}e'bc bde dg+a 8g+b,
aae'e {i}ebcdcedf-
edef-eaeb' 6e,aeg+eaeg+
ef-ed8ebbgre'
gbgegbge
{a}b'bbbr8r6b,abcba
{i}gfgagbac babcbdce
6dedcbg'fedd'c+babag
8f\p (ddd)(dddd)
d(g,gg)(gggg)
b(g+g+g+)(g+g+g+g+)
{k}e'de ede
{k}c'!bc cbc
{i}b,!\f aba-'f-dbf- bcba-'f-dbf-
{l}e'f-e ef-e
de-d de-d
e!de ede
de-d de-d
cdc cdc
8d\f r4r {a}re-,de-b-'
8f-'r4r {a}rd,cda'
8e-'r4r {a}rc,dcg'
{h}d'f! ff
6ac,ab-cdef!4g8r6fe
{g}drrcb-8arrd'
8.e-6dcb-ag8ad,c6b!a
8bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg, gg'gg,
gg'fg abcd
{a}bagdf8gr4r
{o}rg,f gba 8br4r
r8rdg6fedcba
gdefgabcdgfedcba
{a}bagd'd,4gr