{c}g'f gdcdgfgb,abg'f
gg,a8bc+(6dc+d)edfdg
(dc+d)eda'd,b'(d,c+d)edc'!d,d'
{o}bagagfgfe6dgdg
{o}edc6bg'b,g'{o}c,ba6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{o}bag8dfg6fedcba
{a}bagd'd4g,{o}rd''c
dba8br2r
8rd6gbag {h}fe
6fad,efgag8fd'rc+
{o}de,d edc+ dc+b 6adad
{o}bag 6fd'f,d' {o}g,fe 6dd'e,d'
f,d'g+,d' ac+ad ae'a,f'a,g'!a,a'
{a}fedac+4d{o}rdc
{a}dbabr2r
{a}rbcde a,[a'\p g]ar
ragar ragar
8rd,\f fafdfa
fa,6dfedc+ea,bc+def
{h}gg ff
{g}fffef eeede
8dbaa4a{o}rd\p c+
{g}drrdc+8(dddd)
(dddd)dd\f da
{i}gfgagbgc gfgagd'g,e'
babcbd,c'e, b'abcbf-c'e,
dcdedc'd,b'6cgab8cr
{a}ra'baa agagg
gf-gf-a, 8bb6babc
8dg,gg{i}gf-gagcbd
cbcdcedf- edef-ef-ed
cdcb8cagdrg,
bdbgbdbg
{a}d'dddr ra'gar
ragar {o}rag agf
{g}ggfga 8grrd
bg4r{o}rb'a bdc
dba 8br4r{o}rg'f
{a}gg,abc+{i}agabacbd
agabaf'b,g'a,gabag'fa
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba8ga
{g}bc+dd,e 8fgaf'
gedfg6fedcba
{a}bagd'd,4gr
{k}d'\p cd dcd
cbc cbc
aga aga
6g\f fgabaga4f6rd'ab
{i}c!bca'fd+ca cbca'fd+ca
baba'fd+bf baba'fd+bf
agaa'fd+af agaa'fd+bf
{a}ggfgr2r
{a}refga {o}bba bd+c+
8d+r4r {a}rd+,c+d+b''
{o}gfefed+8.c'6bagfe
{o}b'ag fed+ {a}e [b\p a]br
{a}rbabr rbabr
{a}rb\f agg+ {h}ab
6c+ea,bc+ded8c+a'rg+
8aea,c+ {a}d[a'\p g]ar
ragar ragar
4r8rd,\f 6bdg,abcdc
{a}bdcdr 4r8r6bc
{a}dbcdr2r
{k}e\p de ede
c+,bc+ c+bc+
g''fg 6(c+,b8c+){o}rf\f e
fdc+ dfe fb,a+ bf'e
{a}fb,c+de {i}fefgfedc+
6dede8.e\trill 3de {o}fba+bfe
dc+b c+ba+ 8.g'6fedc+b
8fbba+4br
2r{o}rba+ bdc+
{g}bddc+d c+c+c+bc+
8.b6c+ 8.a+\trill 6b 4b {o}rgf
gdc dgf gb,a bg'f
{a}gg,abc+4dr
dfa8ra
fa6dfedc+dedc+bag
{i}fefgfaeg{h}ff
{i}gfgagbfa6gabagfed+
{i}ed+efegd+f efgfedcb
6cbacbdcbabcdefga
4d,8r6gabcdedcba
8gb6egfe dadadada
dbdbdbdb cgcgcgcg
c+a+c+a+c+a+c+a+ bfbfbfbf
bg+bg+bg+bg+ aeaeaeae
{k}f-\p ef- f-ef-
aga aga
bab bab
f'ef fef
ef-e ef-e
g+f!g+ g+fg+
{g}arrc,\f b 8crrf-
{g}f-rrb,a 8brre
{g}erra,g 8arrd
{o}dba bg+f g+dc 8db'
8ea,8.g+6a{h}aa,
8cecaceca
{a}e'eeer{i}b'abcbed+f
ed+efegfa gfgagagf
6efed+8ecbfr6g'f
{o}gd!cdgfgb,abg'f
{a}gg,abc+8dd,6rd'ab
{i}c!bca'fcad, c'bca'fcad,
{k}b'\p ab bab
{k}bab bab
8(aaaa)(aaaa)
(c!ccc)(cccc)
(dddd)(dddd)
{k}ede ede
dcd dcd
ed+e ed+e
d!cd dcd
cbc cbc 
{g}b-\f rrb-a 8b-rre-
{g}e-rra,g 8arrd
{g}drrg,f 8grrc
{a}dfedr ra'gfr
rc'b-ar rb-cb-r
ragar re-dcd
8.e-6dcb-ag {o}d'cb- agf
gdc dgf gb,a bg'f
{a}gg,abc+ {i}dc+dedfdg
dc+deda'd,b' d,c+dedc'!d,d'
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba 6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{a}bagdf8gr4r
2r {o}rgf gab
bdc dgf {h}gd
8g6fedcba 8g6fedcba
{a}bagd'd4g,r