{c}g'f gdcdgfgb,abg'f
gg,a8bc+(6dc+d)edfdg
(dc+d)eda'd,b'(d,c+d)edc'!d,d'
{o}bagagfgfe6dgdg
{o}edc6bg'b,g'{o}c,ba6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{o}bag8dfg6fedcba
{a}bagd'd4g,{o}rb'a
bgf 8gr2r
8rd'6gbag {h}fc+
de 6fad,efgag
{o}fed edc+ dc+b 6adad
{o}bag 6fd'f,d' {o}g,fe 6dd'e,d'
f,d'g+,d' ac+ad ae'a,f'a,g'!a,a'
{a}fedac+4d{o}rg,a
{a}bgfgr2r
{a}rbcde a,[f'\p e]dr
rfedr rfedr
8rd\f fafdfa
fa,6dfed{h}c+a
6gbe,fgabc+{h}dd
{g}c+ddbc+ bc+c+ab
{a}agfee 4f{o}rd'\p c+
{g}drrdc+8d(aab)
(aaab)d,d\f dd'
4d8r6g,\p f{g}grrgf
8g(dde)(ddde)
g,g\f gg6gg'ab8cr
{a}ref-ef- f-dede
ecdcd8g,ggg
dcdd{i}edef-egf-a
gf-gagcgd'6g,cgbgcgb
{i}gagf-8gddbrg
bdbgbdbg
{a}d'dddr rfefr
rfefr {o}rfg 8fd
dddddrrd
bg4r{o}rg'f gba
bgf 8gr4r{o}rg'f
{a}gg,abc+{i}f,efgfagb
fefgfd'g,e'f,efgfadf
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba8ga
{g}bc+dd,e 8fgad
{a}dc!baf'8g6fedcba
{a}bagd'd,4gr
{k}b\p ab bab
gfg gfg
c,bc cbc
6b\f abc+dc+de4fr
{k}a\p ga fef
fef fef
c'bc (6d+c+8d+){o}rb\f a
{a}be,d+er2r
{a}refga {o}bfe fag
8ar4r {a}rd+,c+d+b''
{o}gfefed+8.c'6bagfe
{o}b'ag fed+ {a}e [g,\p f]er
{a}rgfer rgfer
{a}rg\f abb {h}c+g+
eb' 6c+ea,bc+ded
8c+a'ec+{a}a[f'\p e]dr
rfedr rfedr
4r8rd\f 6bdg,abcdc
{a}bbagr 4r8r6ba
{a}gbagr4r6rd\f ef
{i}gfge'c+a+ge gfge'c+a+ge
fefe'c+a+fc+ fefe'c+a+fc+
edec+'a+fec+ edec+'a+fec+
{o}db'a+ bdc+ df,e fd'c+
{a}dbc+de {i}fefgfedc+
6dede8.e\trill 3de {o}fba+bfe
dc+b c+ba+ 8.g'6fedc+b
8d,gff4dr
2r{o}rfe fba+
{g}bbbga gfffg
8fgff4fr
R*8







4g,bd8rd
bd6gbagd'f,afafaf
bgbgbgbg gegegege
a+fa+fa+fa+f fd+fd+fd+fd+
g+eg+eg+eg+e ecececec
{k}d\p c+d dc+d
f!ef fef
g+fg+ g+fg+
ag+a ag+a
dcd dcd
dcd dcd
8cr4r {a}ra\f g+ac
8dr4r {a}rg,!fgb
8cr4r {a}rf-,ef-a
{o}bg+f! g+dc dba 8bg+' 
8ef-ee{h}ea,
8cecaceca
{a}e'eeer {i}gfgagbca
babcbebf' 6b,ebd+bebd+
{i}bcba8bffd+r6g'f
{o}gd!cdgfgb,abg'f
{a}gg,abc+8dd,4r
{k}a'\p ga aga
dcd dcd
{i}d\f cdb'g+dbe, d'cdb'g+dbe,
8(c+'\p c+c+c+)(c+c+c+c+)
(aaaa)(aaaa)
(bbbb)(bbbb)
{k}b-ab- b-ab-
b-ab- b-ab-
c+b-c+ c+b-c+
b-ab- b-ab-
aga aga
8g\f r4r {a}rgfgb-
8cr4r {a}rf-,ef-a
8b-r4r {a}re-,de-g
{a}dc'b-cr rfefr
ragfr rgfgr
rfedr rcb-ad
8.e-6dcb-ag {o}d'cb- agf
gdc dgf gb,a bg'f
{a}gg,abc+ {i}dc+dedfdg
dc+deda'd,b' d,c+dedc'!d,d'
{o}bag agf gfe6dgdg
{o}edc6bg'b,g' {o}c,ba 6gg'a,g'
b,g'c+,g'dfdgda'd,b'd,c'!d,d'
{a}bagdf8gr4r
2r {o}rdc dgf
gba bdc {h}dg,
8b6agfedcbg'fedcba
{a}bagd'd4g,r