8g, gg'gg,gg'gg,
g6g'f8ead,6d'c+8dd,
d6d'c+8dd, d6d'c+8df,
gecd{o}edcbag
cbagg'fedc8bc+
dd,d6d'e8fgaf
gcdd,g6fedcba
8b6ag8d'd,4g8rd'
4g,rr8r6g'f
{a}gg,abc+4d8ra'
{d}da d,a
8d,b'ga{o}bag fed
gfe dd''c+ bag 8fg+
aa,a6a'b8c+dec+
dg,aa,d6d'c!bcba
4grr8r6gf
8g6g,a8bc+{d}da'
da d,a
8d,d'dd,dd'dd,
{a}dd'c+be{d}a,a
e'e bb
{o}f'ba be,d e ag ad,c+
8dgaa,{a}dd'c+dr
rdc+dr rd,c+dr
rdc+dr rd'c!dd,
g,g'fgr rgfgr
rg,fgr rgfgr
rg'f-gg, 4c6rbcd
{o}eag ad,c dgf- gc,b
cf-e 4f-~6f-gf-edcba
8gcg'g,4c,8r6c''b
{o}cgf- gcb ce,d ec'b
cc,d 8ef!gg,r6g'f
{o}gdc dgf gb,a bg'f
 gg,a 8bc 6(dc+d)edfdg
(dc+d)eda'd,b' (d,c+d)edc'!d,d'
{o}bag agf ggf gba
{j}gg
8gg,gg'gg,g6g'f
{a}gg,abc+8dd,d6d''c+ 
{g}dd,d,d'c+8dd,dd'
gecd{o}edc bag
cba gg'f edc 8bc+
{g}dd,dd'e 8fgad,
gc,dd,4e8rf
gc,dd'g6fedcba
4grgr
grgr
grgr
8g'fead,6c+bagfe
4d+rfr
ara'r
d+,rbr
err8r6ed+
{a}ee,fga {i}ba+bc+bd+be
ba+bc+bf'b,g' b,a+bc+ba'b,b'
{o}gfe fed+ 8.c'6bagfe
8d+ea,b4e,8rb'
{d}eb' eb
6e,fgfed!c+b4a8re
{d}ae' ae
6a,bc+bag!fe 4d8ra'
6da'd,efgag8fd'ra
6dedc!bagf{a}gdcdd,
4g8rd' 6g,d'g,abcdc
bdg,abcdcbcdcbagf
4erer
e'rer
a+,rfr
8bb'bb,bb'bb,
{o}bb'a gfe dc+b 8a+f
{o}bb'a gfe 6dc+dededc+
8bg'ef8.g6fedc+b
8deff,{o}bf'efba+
8br4rr8r6b,c+
{o}dgf gc+,b c+fe fb,a+
8beff,b6dc!bcba
4gr2r
R
8d'c+defgfe
dc+be{d}a,a
8dd,fa{d}dd
8gg,bd{d}gb,
8ee,gb{d}eg,
8cdg,cdcba
gg'gg,gg'gg,
{a}gg'fea8dcba
gf-edc'b-ag
f!edc+ b'agf
edc!b agf-e
4dr2r
4d+r2r
4er2r
4er2r
4er2r
4er2r
{j}aa'
g,g'
f-,f-'
8e,e'ee, ee'ed
cdee,4a8r6a'g+
{o}aed eag+ gc,b ca'g+
aa,b 8c+d+ee,r6e'd+
{o}eba bed+ eg,f ge'd+
ee,f 8ga 6babcbcba
{d}gd'{i}gfgagbac
6bcbagbagfbagfgfe
4drdr
g,rgr
g+rg+r
arar
f!rfr
f-rf-r \override:"Beam.auto-knee-gap = #3"
{i}c+dc+b-''gec+g c+,dc+b-''gec+g
de-db-''gdb-g de-db-''gdb-g
de-dc+''b-ge!c+ d,e-dc+''b-ge!c+ 
d,e-dd''b-gdb- d,e-dd''b-gdb- 
d,e-de-''caf!d d,e-de-''caf!d  8 \override:"Beam.auto-knee-gap = #5.5"
{j}g,g'
f-,f-'
e-,e-'
{d}d,d' d,d'
c,c' 6b-dg,ab-cde
fad,efgab-cafgab-cd
8.e-6dcb-ag8fgd'd,
8g,g'gg, gg'gg,
{a}gg'fead,d'c+dd,
dd'c+dd, dd'c+df,
8gecd {o}edc bag
cba gg'f edc 8bc+
dd,d6d'e8fgaf
gcdd,{o}g,d'c dgf
8gr4r2r
R
{d}rd 8g6fedcba
{a}bagd'd,4gr