8g bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg,gg'gg,
gg'fgabcd
{o}bag8dfg6fedcba
{a}bagd'd,8gd'4g
r{o}rbabgf 8gr
{a}rb,cde a, [d'\p c+]dr
rdc+dr rdc+da\f
{o}agf gfe 8dd'dd,
dd'dd, dd'dd,
dd'c+b ad,c+e
{a}defea4fr
r{o}rba bgf 8gr
rd6gbagfad,efgag
8fd'rc+da{o}d,d'c+
dag adc+ df,e fd'c+
{a}dd,efg+ ac+\p bar
rbabr rbabr
rd\f c+dd {o}dc+b c+dg,
def8gg(f\p ffg)
(aaab){i}d,\f c+dedfdg
dc+deda'd,b' c!bcdcbca
8(b\p bbc) (ddde)
dr{o}rg,,f8gr{o}rgf
8gg\f gb6gbcdedef-
{g}gggf-e f-f-f-ed
eeedc6bgbcdef-g
abcd8.b6c4c8rc,
egecegec
{a}g'gggr{i}gf!gagbac
babcbdce dcdededc
bcbagbag {h}fe
8frrgarrf
dda'd,gd'bg
{o}rgfgba8br4r
r{o}rgf gb,a bg'f
{a}gg,abc+ dd'c+dr
rd,c+dr8ra'fd
{o}gab cba 8gg,gg'
gg,gg' gg,ge'
de{o}fde8fgaa
gaaag6fedcba
{a}bagd'd,8g'6fedcba
8(g\p ggg)(gggg)
(gggg)(gggg)
(gggg)(gggg)
g\f gga6ad'c+bagfe
8(d+\p d+d+d+)(ffff)
(aaaa)(aaaa)
(d+,d+d+d+)(bbb)b\f
4b{o}rg'fged+8er
{a}re,fga4br
{o}ra'g acb cd+,c+8d+b'
{o}gfe fed+ 8.c'6bagfe
{g}fbagf6 g\f be,fgaba
8ge'rd+ebe,f
gebe{a}a[a\p g+]ar
rag+ar rag+ar
ra\f bc+e4a,{a}rdc+
dr rdc+dr rdc+
dr4rr8ra,\f
6bdg,abcdc{a}bg'fgr
4r{o}rba bgf6gagf
(8e\p eee)(eeee)
(eeee)(eeee)
(a+,a+a+a+)(ffff)
b\f d'bfbdbf
{o}bdc+ bag fed 8c+a+'
bb,bb' bb,bb' 
{o}fed edc+ 8.g'6fedc+b
8f'bff4fr
{o}rfe fba+ 8br4r
{a}rba+bb ba+g+{o}a+be,
8bg'c+,f4dr
8g,fgabcba
gfeadd,fa
4dr2r
R*2

2r{a}rg\p fgr
2r{a}red+er
2r4r{o}rg\f f
gdc dgf gb,a bg'f
{a}gg,abc+ 6dc'!d,c'd,c'd,c'
d,b'd,b' d,b'd,b' e,b-'e,b-' e,b-'e,b-'
f!a+fa+ fa+fa+ fafa fafa
eg+eg+ eg+eg+ eaea eaea
8(d,\p ddd)(dddd)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(d+d+d+d+)(d+d+d+d+)
(eeee)(eeee)
(eeee)(eeee)
{a}ea\f g+ar 4r8ra
{a}bg!f-gr 4r8rg
{a}af-ef-r 4r8rd
{o}dg+a g+bc bde 8dg+,
af-b,b {i}a'g+ab acbd
cbcdcedf- edef-ef-ed
6cdcbacba8gere
gbgegbge
{a}b'bbbr8r6b,abcba
{i}gfgagbac babcbdce
6dedcbg'fedd'c+babag
(8a\p aaa)(aaaa)
(bbbb)(bbbb)
(bbbb)(bbbb)
{i}g!\f fge'c+gea, g'fge'c+gea,
{k}a'\p ga aga
dcd dcd
4r{k}b-cb- b-cb-
  b-cb- b-cb-
  b-cb- b-cb-
  b-cb- b-cb-
  ab-a (6ab-8a)
{a}b-\f gfgr 4r8rg
{a}af-ef-r 4r8rf-
{a}ge-de-r 4r8rg
6af!de!fgab- 4c8ra
{h}fa4d,8r6c'b-
8crr6ag8frrd'
8.e-6dcb-ag8ad,c6b!a
8bdbgbdbg
bd6gbag8fdrb'
fdrgfdra'
{o}d,cbcba8gg'gg,
gg'gg, gg'gg,
gg'fg abcd
{a}bagdf8gr4r
{o}rdcdgf8gr4r
r8rdg6fedcba
gbcdefgabgfedcba
{a}bagd'd,4gr