Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der pre- set mich,
und das ist der Weg, wer Dank o- pfert, das ist der Weg, wer Dank o- fert,
  das ist der Weg,
und das ist der Weg, __ _ _ _ dass ich ihm zei -- _ ge das Heil Got -- tes,
und das ist der Weg, der Weg __ _ dass ich ihm zei- ge 
  das Heil, __ _ das Heil __ _ Got -- tes,
  
wer Dank o- pfert, der prei -- _ _ _ set mich, 
  der prei -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ set mich.
  
Wer Dank o -- _ _ pfert, 

Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
  prei -- _ set mich, 
und das ist der Weg, __ _ _ _ dass ich ihm zei -- _ ge das Heil Got -- tes,
wer Dank o -- _ pfert, der prei -- _ _ _ _ _ _ _ _ _ _ _ _ _ set mich,
und das ist der Weg, dass ich ihm zei -- _ _ _ _ ge das Heil Got- tes.