Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
und das ist der Weg, das ist der Weg, dass ich ihm zei- _ _ _ _ _ _ ge
  das Heil Got- tes, 
wer Dank o -- _ _ _ _ pfert, der prei- set mich, der prei -- _ set, der prei- set mich.

und das ist der Weg __ _ _ _ 

Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
und das ist der Weg, __ _ _ _ dass ich ihm zei -- _ ge das Heil Got- tes,
und das ist der Weg, und das ist der Weg, und das ist der Weg,
dass ich ihm zei- ge das Heil, zei- ge das Heil Got- tes, 
und das ist der Weg __ _ dass ich ihm zei -- _ ge, 
  dass ich ihm zei- ge das Heil Got- tes,
  
und das ist der Weg, __ _ dass ich ihm zei -- _ ge, 
  dass ich ihm zei- ge das Heil Got- tes,
und das ist der Weg, das ist der Weg,
dass ich ihm zei -- _ _ _ _ _ _ ge das Heil Got- tes,
wer Dank o -- _ _ _ _ pfert, und das ist der Weg,
  dass ich ihm zei- ge das Heil Got- tes.