Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
und das ist der Weg, __ _ _ _ dass ich ihm zei -- _ ge das Heil Got -- tes,
wer Dank o -- _ pfert, der prei -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ set, 
  der prei- set mich.
  
Wer Dank o -- _ _ pfert,

Wer Dank o -- _ pfert, Dank o -- _ _ _ _ _ _ _ pfert,
der prei -- _ _ _ _ _ set mich,

Wer Dank o -- _ _ _ _ pfert, der prei -- _ _ _ _ set, der prei- set mich,
Wer Dank o- pfert, der prei -- _ _ _ set mich,
und das ist der Weg, __ _ _ _ _ _ _ _ _ dass ich ihm zei -- _ _ _ ge das Heil Got- tes.