\relative c' {
  \key a \major
  \time 3/4
  
  R2.*27
  r4 e, a ~
  a8 [gs6 fs] [gs a b cs] d4 ~
  [d8 cs6 b] [cs d e fs] g4 ~
  g8 [(fs6 e fs8)] d [e6 d cs b]
  [e d e fs] [e d cs e] [d cs b a]
  d8 [(d6 cs d8)] fs e d
  cs4 cs8 b a gs
  [fs gs6 a] [b cs ds e] [fs e ds cs]
  b4. b8 e gs,
  [a cs] fs2 ~
  [fs8 b,] gs b e4 ~
  e ds2
  e4 b e
  e8 [(d6 cs d8)] e fs g?
  cs,4 cs fs ~
  fs8 [e6 d] [e8 fs6 g?] [fs e d cs]
  d4. [e6 fs] [e d cs b]
  [cs d cs b] [a b cs a] [d e fs8] ~
  [fs e] d4 r8 e
  [a, gs a b cs a]
  [d cs d b gs a6 b]
  [cs8 b cs a fs gs6 a]
  [b8 a b cs6 d e8 e,]
  [a cs] [e6 fs d e] [cs d b cs]
  [a cs b a fs'8 e] [ds e]
  fs4 e8 gs, b e,
  [a6 e' fs gs] a4 r8 cs,
  [d6 cs d e d8] b gs' b,
  cs a fs [gs6 a] b4
  b4 r r
  R2.
  r4 b e
  [e6 gs, a b cs8] fs4 e8
  [ds6 fs, gs a b8] e4 ds8
  [cs6 e, fs gs a8] ds4 [e6 fs]
  b,4 b b
  [a8 cs] e4. cs8
  b e gs4. b,8
  [cs d6 b] cs4. cs8
  [b cs6 a] b4. b8
  cs fs4 as,8 cs as
  fs (ds'4 e8) [fs ds]
  b4 b8 a fs b
  b4 r r
  R2.*5
  r4 fs'8 cs b a
  [gs a6 b] [cs ds es fs] [gs es ds cs]
  fs4 r r
  R2.*7
  r4 d, a' ~
  a8 [gs6 fs] [gs a b cs] d4 ~
  [d8 cs6 b] [cs d e fs] g4 ~
  g8 [(fs6 e fs8)] d [e6 d cs b]
  [e d e fs] [e d cs e] [d cs b a]
  d8 [(d6 cs d8)] fs e d
  cs4 cs8 d e fs
  b,4 b e ~
  e8 [d6 cs d8 e fs g]
  cs,4 cs fs
  fs8 [(e6 d e8)] d cs b
  a4 d8 a g fs
  [e fs6 g] [a b cs d] [e d cs b]
  a4. a8 d fs,
  [g b] e2 ~
  [e8 a,] fs a d4 ~
  d cs2
  d4 fs,8 b d cs
  [b cs6 d e8] cs a cs
  [fs d] [b gs] [e gs]
  a2. ~
  a8 a d2 ~
  d8 gs, a cs fs4 ~
  fs8 [fs6 e] d8 cs b4
  a r r
  R2.
  r4 e a
  [a6 cs d e fs8] b,4 [cs6 d]
  [gs, b cs d e8] a,4 [b6 cs]
  [fs, a b cs d8] gs,4 [a6 b]
  e,4 e r8 e'
  [d fs] a4. fs8
  e cs a4. e'8
  [fs g6 e] fs4. fs8
  [e fs6 d] e4. e8
  fs b, b ds [fs ds]
  b gs e a e' e
  e gs, a d [b e]
  cs4 r r
  }