\relative c' {
  \key f \major
  \time 4/4
  \autoBeamOff
  \override TupletBracket #'bracket-visibility = ##f
  \tupletUp
  
  R1*8
  r4 f'8. a,16 g8. bes16 e,8. c'16
  a4 f8. f'16 d8. e16 f8. g16
  e8 d16[ c] e8. g16 d8. g16 c,8. g'16
  b,4 g8. c16 a8. g16 \times 2/3 {f8[( a)] g}
  e8 d16[( c)] e'8. f16 d8. c16 b8 c16[( d32 e)]
  c8 b16[( a)] r4 f'8. g,16 g8. e'16
  e8. f,16 f4 r \times 2/3 {d'8[( es)] f}
  \times 2/3 {es[( d)] es} \times 2/3 {es[( d)] es}
    \times 2/3 {es[( d)] es} \times 2/3 {es[( d)] es}
  \times 2/3 {e![( d)] e} \times 2/3 {f[( as)] g}
    es4( d16[ c d8]) 
  c4 r4 r2
  R1*7
  r4 g8. a16 bes8. d16 \times 2/3 {c8[( a)] bes}
  a4 a8. d16 cis8. d16 \times 2/3 {e8[( g)] f}
  e8 a, f'4 ~ \times 2/3 {f8[ e] d} e4 ~
  \times 2/3 {e8[ d] cis} d4 ~ \times 2/3 {d8[ e] f} cis4\trill
  d bes ~ \times 2/3 {bes8[ a] g} a4 ~ 
  \times 2/3 {a8[ g] f} \times 2/3 {e[ f] d} a'2 ~
  a1 ~
  a2 ~ \times 2/3 {a8[ c bes]} c4 ~
  \times 2/3 {c8[ bes a]} \times 2/3 {bes[ c d]}
    es4 ~ \times 2/3 {es8[ d c]}
  \times 2/3 {d[ es f]} a,4 bes r
  r2 r4 \times 2/3 {bes8[( g)] a}
  \times 2/3 {bes[( d)] c} \times 2/3 {bes[( a)] bes}
    a4 f'8. a16
  d,8. e16 f8. g16 \times 2/3 {e8[ c d]} \times 2/3 {e[ f g]}
  \times 2/3 {f[ d e]} \times 2/3 {f[ g a]} bes,2 ~
  \times 2/3 {bes8[ a] g} \times 2/3 {c[( bes)] a}
    \times 2/3 {d[( e)] f} \times 2/3 {a,[( g)] f}
  f8 f r4 r2
  r4 \times 2/3 {c'8[( es)] d} \times 2/3 {bes[( g)] a} \times 2/3 {bes[( d)] c}
  a4 d8. bes16 g8. f16 e8 f16[( g32 a)]
  f8 e16[ d] r4 bes'8. g'16 g8. a,16
  \times 2/3 {a8[( g)] f} c'4 r \times 2/3 {g8[( as)] bes}
  \times 2/3 {as[( g)] as} \times 2/3 {as[( g)] as} 
    \times 2/3 {as[( g)] as} \times 2/3 {as[( g)] as}
  \times 2/3 {a![( g)] a} \times 2/3 {bes[( des)] c}
    as4( g16\trill[ f g8])
  f4 r r2
  R1*8
}