Wirf, mein Her- ze, wirf dich noch
in des Höchs- ten Lie- bes- ar- me,
Wirf, mein Her- ze, wirf dich noch
in des Höchs- ten Lie- bes- ar- me,
dass er dei- ner sich er- bar- me!
Wirf, mein Her- ze, wirf dich noch
in des Höchs- ten Lie- bes- ar- me,
dass er dei- ner sich er- bar -- me!

Le- ge dei- ner Sor- gen Joch
und was dich bis- her be- la- den,
auf die Ach- seln sei- ner Gna- den,
auf die Ach- seln sei- ner Gna -- _ _ _ _ _ den,
Le- ge dei- ner Sor- gen Joch
und was dich bis- her be- la -- _ _ _ _ den,
auf die Ach- seln sei- ner Gna- den,
Le- ge dei- ner Sor- gen Joch
und was dich bis- her be- la- den,
Le- ge dei- ner Sor- gen Joch
und was dich bis- her be- la- den,
auf die Ach- seln sei- ner Gna- den!
