\relative c' {
  \key f \major
  \time 4/4

  r4 f'8. a,16 g8. d'16 e,8. c'16
  a8.\trill f16 a'8. c,16 b8. g'16 g,8. f'16
  e8. c16 f8. a,16 g8. f'16 e8. g,16
  f4 d'8. f,16 e8. d'16 c8. ees,16
  d4 bes'8. d,16 c4 a'8. c,16
  bes4 g'8. bes,16 a8. f'16 e8. f16
  f1 ~
  f2 ~ f8. f'16 e8. f16
  f4 r4 r2
  r4 a8.\p c,16 b8. g'16 g,8. b16
  c4 r4 r2
  r4 c'8. e,16 d8. c'16 b8. d,16
  c4 a'8. c,16 b8. a'16 gis8. b,16
  a4 f'8. a,16 g8. f'16 e8. g,16
  f4 d'8. f,16 e8. c'16 b8. c16
  c1 ~
  c2 ~ c8. c,16 b8. c16
  c4 c''8.\f e,16 d8. a'16 b,8. g'16
  e8. c16 e8. g,16 fis8. d'16 d,8. c'16
  b8. g16 c8. e,16 d8. c'16 b8. d,16
  c4 a''8. c,16 b8. a'16 g8. bes,16
  a4 f'8. a,16 g4 e'8. g,16
  f4 d'8. f,16 e8. c'16 b8. c16
  c1 ~
  c2 ~ c8. d16 b8. c16
  c4 r4 r2
  R1
  r4 a'8. c,16 bes8. a'16 g8. bes,16
  a4 f'8. a,16 g8. f'16 e8. g,16
  f4 r4 r2
  r2 r4 d'8. f,16
  e8. g16 cis,8. a'16 f8. d16 a'8. d16
  cis8. d16 e8. f16 e8 a, r4
  R1
  r2 r4 bes'8.\f d,16
  c8. ees16 a,8. f'16 d8. bes16 d8.\p f,16
  e8. c'16 c,8. e16 f4 r4
  R1*3
  r4 a'8.\f c,16 b8. g'16 g,8. f'16
  e8. c16 f8.\p a,16 g8. f'16 e8. g,16
  f4 d'8. f,16 e8. d'16 cis8. e,16
  d4 bes'8. d,16 c4 a'8. c,16
  bes4 g'8. bes,16 a8. f'16 e8. f16
  f1 ~
  f2 ~ f8. f16 e8. f16
  f16[ g32 a bes c d e] f8.\f a,16 g8. d'16 e,8. c'16
  a8.\trill f16 a'8. c,16 b8. g'16 g,8. f'16
  e8. c16 f8. a,16 g8. f'16 e8. g,16
  f4 d'8. f,16 e8. d'16 c8. ees,16
  d4 bes'8. d,16 c4 a'8. c,16
  bes4 g'8. bes,16 a8. f'16 e8. f16
  f1 ~
  f2 ~ f8. f'16 e8. f16
  f4 r4 r2
}