\relative c {
  \key g \major
  \time 3/4
  
  r4 b'8 c d4
  r8 d, e c' fs, c'
  g b c, a' d, a'
  e g a, f' b, f'
  c e a, fs'! b, g' 
  c, a' d,4-. d,-.
  g-. r b'8 c
  d d, e c' fs, c'
  g b c, a' d, a'
  e g a, f' b, f'
  c e a, fs'! b, g'
  c, a' d,4-. d,-.
  g r b'8 c
  d d, e c' fs, c'
  g b c, a' d, a'
  e fs g4-. c,8 d
  e4-. a,-. g-.
  d fs'8 g a4-.
  e, e'8 fs g4-.
  fs,8 fs' g, e' a, e'
  d,4-. fs'8 g a4-.
  r8 a, b g' cs, g'
  d fs g, e' a, e'
  b d e, c'! fs, c'
  g b e, cs' fs, d'
  g, e' a4-. a,-.
  d,-. r e'8 fs
  g4-. r g8 a
  b4-. r8 a g4
  c,8 c' e, c' fs, c'
  g b c, a' d, a'
  e g a, f' b, f'
  c e a, fs'! b, g'
  c, g' d g e g
  b, g' g, g' c, g'
  a, g' d g d, fs'
  g,4\fermata b'8 c d4
  r8 d, e c' fs, c'
  g b c, a' d, a'
  e g a, f' b, f'
  c e a, fs'! b, g' 
  c, a' d,4 d, \bar "||" \tempo "Adagio" \time 4/4
  g8 d' g f e c b a
  gs a b gs a a' b c
  g a g f e f d c
  g g' f e a f g g,
  c4 (e'6 d) (c b) (c a b c) (d c b a)
  (b g a b) (c b a g) (a fs g a) (b a g fs)
  (g e fs g) (a g fs e) (fs d e fs) (g d) (b g')
  (c, g') (b, g') (a, g') (g, g') (d g) (d fs) (d g) (d a')
  (d, b') (d, c') (d, b') (d, a') (d, g) (d fs) (a d) (fs, a)
  e,2 d4 r
  \dacapo
}