\relative c' {
  \key g \major
  \time 3/4

  R2.*6
  
  
  
  
  
  r4 b'8 c d4
  r8 fs, g4 ([a8 c6 b])
  (b4.\trill [a6 b]) a4
  R2.*3
  
  
  r4 b8 c d4
  r8 e (c4.\trill b6) c
  (b4.\trill [a6 b]) a4
  c4. b8 a4.|
    g8 fs4.\trill g8
  a2.
  g'4. fs8 ([e d6 cs])
  ([d8 e]) a,4.\trill cs8
  d4 r r
  R2.*5
  
  
  
  
  r4 a8 b c4
  r b8 c d4.|
    e8 f4. g8
  e2\trill d4
  r e ([d8 e6 c])
  (b4 [c8.\trill b3 c]) d4
  (g, [e'8 c]) ([b\trill a])
  a4 ([c8 b]) ([a g])
  d'4. d,8 (e4.|
    c'8) (a4.\trill g8)
  g2 r4
  R2.*5
  
  
  
    \bar "||" \tempo Adagio \time 4/4
  r4 b8 ([c6 d]) gs,8.\trill a6 f8 f
  ([f6 e]) e8 d'8. e6 c8 [b6 a] f'8 ([e6 d])
  d4 b8 ([a6 g]) c8. a6 f8 ([e6 d])
  d8 g6 a ([b c d e] [f b,]) ([c d]) g,8. b6
  c8 c r4 r2
  r4 e8. e6 ([e8 d]) d4
  r c8. c6 ([c8 b]) b c6 d
  e8 [fs6 g] c,8 ([b6 a]) a8 ([b6 c3 d]) b8\trill a
  r d8. ([c6 b c3 a]) [b6\trill a] a8 r d
  g, g [g6\trill fs] g8 a4 r
  \dacapo
}