Öff -- ne dich, mein gan --zes Her -- ze,
öff -- ne dich, mein gan --zes Her -- ze,
Je -- sus kommt und zie -- het ein,
Je -- sus kommt und zie -- het ein.

Öff -- ne dich, öff -- ne dich, mein gan -- zes Her -- ze,
Je -- sus kommt und zie -- het ein,
Je -- sus kommt und zie -- het __ ein.

Bin ich gleich nur Staub und Er -- de,
will er mich doch nicht ver -- schmähn, 
sei -- ne Lust an mir zu sehn,
dass ich sei -- ne Woh -- nung wer -- de.

O, wie se -- lig,
o, wie se -- lig, 
o, wie se -- lig werd' ich sein,
wie se -- lig,
o, wie se -- lig, wie se -- lig wer'd ich sein!


