\relative c {
  \key g \minor
  \time 3/4

  R2.*22
  g'4 g g
  a c, a' 
  bb2. ~
  bb ~
  [bb8 g ab f eb f]
  d4 b'4. [a6 b]
  c2. ~
  c ~
  [c8 a bb! g f g]
  e4 cs'4. [b6 cs]
  d2. ~
  d4 [c!8 bb] c4 ~
  c [bb8 a] bb4 ~
  bb [a8 g] a4 
  a2. ~
  a4. fs8 g4 ~
  g8 f! eb2
  d r4
  R2.*3
  
  
  a'4 a a
  b d, b'
  c2. ~
  c ~
  c4 bb! g
  ab2. ~
  ab4 [g8 f] g4 ~
  g [f8 eb] f4 
  f2. ~
  f4. d8 eb4 ~
  eb8 g ([f eb d eb6 c])
  g'2 r4
  R2.
  g4 g g
  a c, a'
  bb2. ~
  bb ~
  [bb8 g ab f eb f]
  d4 b'4. [a6 b]
  c2. ~
  c ~
  [c8 a bb g f g]
  e4 cs'4. [b6 cs]
  d2. ~
  d4 c! c,
  d g, g' ~
  g fs2
  g4 g g
  c, [c'8 bb] [a g]
  f2. ~
  [f8 a d c bb a]
  (g4 fs) g
  a bb c
  (d, e) fs
  g (d' d,)
  g2 r4
  R2.*8
  
  \bar "||" \time 4/4
}