s4 <6> <6>8 <5>
<6 4 2/>2 <7- 5>4
<6 4>2.
<6\\>2 <6 4 2/>4
<6> <5->2
<6 5>4 <7 _!>2
<4>4 <3> <7 5>
<7 _+>2.
<5 4>4 <6 4 2>8 <3> <7 5->4
<7 _+>2.
<9\\ 4>4 <6 5>2
<9 4>4 <6 5>2
<9 4>4 <6 5>2
<9>4 <6 5>2
<9>8 <8> s4 <6>
<7 _-> <7 _!>2
<5 4>4 <6>2
<7 5 _!>4 <7 _+>2
<5 4>8 <3> <6 4>4 <6>4
<6\\ 5>2.
<7 _+>2 <6 5>4
s8 <6> <6 4>4 <5 _+>
s2 <6>4
<6 4 2> <6 5>2
s2 <6>4
<7- 5>2.
<6 5>4 <6- 4 2>2
<7 _!>2.
<9 4>4 <7 2> <6>
<6\\ 5-> <7 _+> s
<4> <3> <6>
<6 5> <7 _+>2
<5 4>4 <6 4- 2> <7 _!>
<9> <8>2
<7- 5>4 <6>2
<7 5>4 <5-> <7- 5->
<7 _+>2.
s4 <7 _+> s
<7>2 <6>4
<_+> <6> <7 _+>
<9> <7 4 2> <7 _!>
<9 6> <7 5> <7 5>
<7 5 4/> <7\\ 4 2> <_+>
<9\\> <6>2
<7 _!>2.
<4>4 <3> <6>
<6 5> <7 _+>2
<4>4 <7 4- 2> <7 _!>
<9 _-> <8> <5->
<7- 5> <6>2
<7 5>4 <5-> <7- 5>
<7 _!>2.
s2 s8 <6>
<7>2 <6>4
<_!> <6> <7 _!>
<4 9> <7 4 2> <7>
<9 6> <7 4 2> <7 5>
<7 5 4> <7 4 2> <7 _+>
<9> <6>2
<7 _!>2.
<5 4>4 <_-> <6>
<6 5> <7 _!>2
<5 4>4 <7 4 2> <6>
<7 5> <7 _+>2
<5 4>4 <3> <6>
<6 5> <7 _+>2
<_!>4 <6 5> <7 _+>
<8> <6 5-> <7>
<9 4> <5 3> <7 5>
<9 7> <6 5> <7 _+>
<4 9> <3 8> <6>
<7>2 <7 5/ 2>4
<9 4> <6>2
<7 5>2 <7 5/ 2>4
<9 4>2 <8 3>4
<7 5>2 <6 5>4
<7 _+> <6 5> <6 5>
s8 <6> <6 4>4 <5 _+>
s2 <6 5>4
<7> <7 _+> <6\\ 4 3>
<6 5>2.
<5 4>4 <3> <6 5>
<6 4/ 2> <6>2
<7 5>4 <8 _+> <6\\ 4 2>
<6 5->2.
<5 4>4 <6> <5>
<7 5> <_+>