\relative c' {
  \key g \minor
  \time 3/4
  
  R2.*2
  
  d'4 d d
  e g, e'
  f2. ~
  f ~
  f8 d eb! c bb c
  a4 fs'4. e6 fs
  g2. ~
  g ~
  g8 f! g ab b, g'
  f eb f g a, f'
  eb d eb f g, eb'
  d c d eb fs, d'
  c bb c d eb4 ~
  eb8 bb c d e4 ~
  e8 c d e f4 ~
  f8 c d eb! fs4 ~
  fs8 g a bb eb,4 ~
  eb8 c d eb a,4 ~
  a8 fs g a d, eb'
  d c bb4 a8 g
  g4 bb\p eb ~
  eb8 d eb c a eb'
  d c d bb g f'
  e d e cs g e'
  d4 f ab ~
  ab8 f g d b d
  g,2. ~
  g8 e fs a d,4 
  R2.*3
  
  
  r8 g'\p a bb c, bb'
  a fs g a bb, a'
  g eb f g a, g'
  fs c d eb a, c
  fs,4 r r
  R2.
  a'2.\f ~
  a4 g2 ~
  g4 f2\p ~
  f4 e2 ~
  e8 cs d e! f, eb'
  d b c! d f, d'
  c4 r r
  r a d ~
  d8 bb c db e, db'
  c4 r r
  r8 d! eb f g, f'
  eb c d eb f, eb'
  d d eb f b, d
  g,4 r r
  R2.
  r8 f'\f g ab b, g'
  f eb f g a, f'
  eb d\p eb f g, eb'
  d c d eb fs, c'
  bb4 g f!
  e c'2 ~
  c8 b c d f, ab
  g f' g ab d, f
  g,2. ~
  g8 e fs a d,4
  R2.*2
  
  r8 f'_\editP g ab b, g'
  f eb f g a, f'
  eb d eb f g, eb'
  d c d eb fs, d'
  c bb c d eb4 ~
  eb8 bb c d e4 ~
  e8 c d e f4 ~
  f8 c d eb! fs4 ~
  fs8 g a bb eb,4 ~
  eb8 c d eb a,4 ~
  a8 fs g a d, eb'
  d g (g4 fs8.) g6
  g2.\f ~
  g4 fs8 e fs4
  f!2. ~
  f8 g, ab g eb'4
  d4. c8 bb a 
  g bb' a g fs g
  a fs g a d, eb
  d bb c d g, bb
  eb c' fs,4. g8

  \bar "||" \time 4/4
}