Nur Ge- duld, Ge- duld, mein Her- ze, Ge- duld, __ Ge- duld, mein Her- ze,
nur Ge- duld, nur Ge- duld, nur Ge- duld, Ge- duld, mein Her- ze, Ge- duld,
  Ge- duld, mein Her- ze, Ge- duld, __ Ge- duld, mein Her- ze,
  es ist ei- ne bö -- se, ei- ne bö -- se, bö- se Zeit!
  
Doch der Gang zur Se- lig- keit, zur Se -- lig- keit,
doch der Gang __ _ _ _ zur Se- lig- keit, zur Se- lig- keit,
  der Gang __ zur Se- lig- keit,
führt __ _ zur Freu -- _ _ _ _ _ _ _ _ _ de nach dem 
  Schmer -- _ _ _ _ ze, zur Freu -- de nach dem Schmer- ze.
  
Nur Ge- duld, Ge- duld, mein Her- ze, es ist ei -- ne bö -- se Zeit!