Ach, ach, ach, ach, daß ich Was -- sers g'nug,
Was -- sers g'nug, Was -- sers g'nug hät- te in mei- nem Haup- te

und mei- ne Au- gen Trä- nen- quel- len wä- ren,
und mei- ne Au- gen Trä- nen- quel- len wä- ren,

daß ich Tag und Nacht, Tag __ und Nacht, Tag __ und Nacht 
  be- wei- nen könn- te mei- ne Sün -- de!

Mei- ne Sün- den ge- hen ü- ber mein Haupt.
Wie ei- ne schwe- re Last sind sie mir zu schwer wor- den,
da- rum wei -- ne ich so,
da- rum wei -- ne ich so,

und mei- ne bei- den Au- gen flie -- ßen mit Was- ser,
flie -- ßen, flie -- ßen mit Was- ser. __

Mei- nes Seuf -- zens ist viel,
mei- nes Seuf- zens ist viel,

und mein Herz, mein Herz ist be- trü -- bet, be- trü -- bet,
denn der Herr, der Herr hat mich voll Jam- mers, voll Jam- mers, voll Jam- mers ge- macht

am Ta- ge sei- nes grim- mi- gen Zorns, grim- mi- gen Zorns, grim- mi- gen Zorns, 
sei- nes grim- mi- gen Zorns.