\relative c {
  \key f \major
  \time 4/4
  
  f,4 a bes c
  f d g g,
  c a bes c
  d f, g a
  bes g e f
  d e f c
  f8[ ~ f32 c'' d e] f8. a,16 g8. e'16 d8. f,16
  e8. c'16 bes8. d,16 c8. bes16 c8. c,16
  f4 a\p bes c
  f d g g,
  c c' b a
  g e f g
  c, c d e
  a, d b c
  a b c g
  c,8[ ~ c32 g'' a b] c8. es,16 d8. bes'16 as8. c,16
  bes8. g'16 f8. as,16 g8. f'16 g8. g,16
  c,4 e\f f g
  c a d d,
  g e' f g 
  a c, d e
  f d b c
  a b c g
  c,8[ ~ c32 g'' a b] c8. e,16 d8. b'16 a8. c,16
  b8. g'16 f8. a,16 g8. f'16 g8. g,16
  c,4 c'\p d e
  f8. a16 d8. f,16 e8. c'16 bes8. d,16
  cis4 d g c,
  f bes e, a
  d,8[ ~ d32 a' b cis] d8. f,16 e8. d'16 c8. e,16
  d8. c'16 bes8. d,16 cis8. a'16 f8. d16
  a'4 r8. a,16 d8. e16 f8. g16
  e8. d16 cis8. d16 a8. a'16 \times 2/3 {d,8 e fis}
  g,4 ~ \times 2/3 {g8 a bes c d es f g a}
  bes8. es,16 f8. f,16 bes4 d\f
  es f bes g\p
  c c, f8. g16 a8. a,16
  bes8. a'16 g8. b,16 c8. bes'16 a8. cis,16
  d8. c'16 bes8. a16 \times 2/3 {g8 e f g a bes}
  c,8. bes16 a8. f16 bes8. g16 c8. c,16
  f4 f'\f g g,
  c a\p bes c
  f, f' g a 
  d, g e f
  d e f c
  f,8[ ~ f32 c' d e] f8. as,16 g8. es'16 des8. f,16
  es8. c'16 bes8. des,16 c8. bes'16 c8. c,16
  f4 a\f bes c
  f d g g,
  c a bes c
  d f, g a
  bes g e f
  d e f c
  f8[ ~ f32 c'' d e] f8. a,16 g8. e'16 d8. f,16
  e8. c'16 bes8. d,16 c8. bes16 c8. c,16
  f4 r4 r2
}
