s2 <6>
s1
s2 <6 3->
s1
<3- 2>4 s <8 5/>2
<7 2 5+> <6>
s1
<7>2 <7>
s <5>4 <6>
<3+ 7>2 <5>4 <6>
<3+ 7>2 <7>
<7 2> <6>
<3+ 7> <7>
<2 7> <6>
<5/> s
<_+ 2 7> <3->
<6> <6>
s1
<7>2 <7>
s <5/>
<5 2> <3>
<5/> s
<7>2 <6>
<3+ 7> <4 2+ 6>
s1
<7 2>2 <6>
<2> <5/>
<5 2> <6>
<6 5> <3+ 7>
<3+> s
<3+> <7+ 5 4 2>
<3+>1
<6 4>
<3+ 7>
<6 4>
<3+>
<3+>2 <7+ 5 4 2>
<3+>1
<6 4>
<3+ 7>
<6 4>2 <3+>
s1
<3+>2 <7+ 5 4 2>
<3+>1
<6- 4>
<3+ 7>
<6- 4>
<3+>
<3+>2 <7+ 5 4 2>
<3+>1
<6- 4>
<3+ 7>
<3->4 <3- 6 5> <3+>2
<3->2 s
<6> <3- 6>
s1
s2 <3- 6 5>
s1
<5 2>2 <8 5/>
<2 5+> <6>
s1
<7>2 s
s s4 <6>
<2 5+>2 <6>4 <3- 6>
<3+ 7>2 s
<5 4> <7 3+>
s1

s4 <6> s2
s <3- 6>4 <4>8 <3>
s2 <4>8 <3> <5 2> <3>
<5 4> <3> s2 <6>8 <7>
<3+>4 <6> <6 5> <3+>
<3+>2 <3>4 <6>
s <6>8 <6> s4 <5/>
s <3- 6 5> <3+> <4>8 <3+>
s4 <6> s s8 <5/>
s2 s8 <6 5> <4> <3>
s2 s4 <6>
<3->2 s4 <6>8 <6>
s2 s4 <3- 6>
s <7>8 <3- 7> <7->2 
s s4 <6>
s s8 <3- 6> s4 <6>
<7>8 <6> <7> <6> <3- 7> <6> <5/>4
<3+> <6>8 <5/> <3+>4 <6>8 <5/>
s4 <3+> s2
s4 <3- 6> s2
<6>4 <6 5> <3+> <6 4>
<3- 7> <6> <7> <6>
<4> <3+> s <3+>
<3->2 <3+>
s4 <3-> <8 5/> s
<3+> s2 <3+>4
s <6> s <6>8 <6>
s4 <6> <3->2
s <3+ 7>4 <3- 6>
s2 <2 7 3->4 <6 _!>8 <3>
<3+ 7>4 <4 6> <3+> <6 4>
<3+> <6> <3+ 7>2
s1
s
<5 2->4 <8 6> <3-> s
s1
s4 <6> <3> <6 2 4>
<3+> <7> <5/> <6>
<7> <7> <3+ 7> <5/>
<2> <6> <7 3+> <6>
<3+> <6 4> <3+> <6 4>
<3+> <3+> s <6>
s <6> s2
s1
s4 <6> s2
s4 <3-> <8 5/>2
<3+>4 <6> s2
<3+>8 <6> s <3- 6> s4 <3+>
s <6> <3-> <6\\ 5/>
s1
s2. <3+>4

<3+>4. <3>8 s4
<6> s <3- 6>
s s <3- 6>
<6> <6+> s
<3+>4. <3 6>8 s4
<6> s <3- 6>
s s <3- 6>
<6> <6+> s
<3+> s <4/>8 <6>
<8 5/>4 <6 4> <3+>
s <6> s
<6> <3+> s
<3+> s <4/>8 <6>
<8 5/>4 <6 4> <3+>
s <6> s
s <3+> s
s2.
s2 <5/>4
s2.
s2 <5/>4
s2.
s2 <5/>4
s2.
s2 <5/>4
s2.
<5/>2 s4
s <6+> s
s2.
s
<5/>2 s4
s <6+> s
s2.

s1
<6>2 <5/>
<2 5> <6>
<6 4> <7- 3>
s1
<2 7>2 <6>
<2 7>4 <6> <5/>2
<5 2 4> <3>
s <6>
<7 2> s
<7 2> s
<5 4> <3->
<7> <6 4>
<7-> s
<7 2> <6>
<7> <6 4>
<3> <5>
<7 5+> s
<5 2> s
<4> <3>
s1

s1
s
s
s2 <3+>
s4 <3+> s2
s1
s
s2 <7>8 <6> <5/>4
s2 <6>
s2 s4 <6>
s <6> s2
s2 s4 <6 5>
s2 s4 <6>
s1
s2 s4 <6 5>
s2 s4 <6 5>
s2 <6>
<7 2> s
<7>8 <6 4> <7> <6 4> <3> <6 4> <7 3> <6 4>
<3>2 <5 2>
<5 2> <4>4 <3>
<7> <6 4> <3>2

s1.
<6>2. <7>2 <6>4
s1.
<6>2. <7>2 <6+>4
s1.
s
s
s
s1 <6>2
s1 <3+>2
s1.
s2. <7 4/>8 <5> <4>4 <3+>
s2 <6>4 s2.
<6> s
s <6>
s2 <3+>4 s <6+> s
<3+>2. <6 4>
<3+> <6 4>
<3+>2 <6>4 <2 3- 5> <3 5/> <5/>
<2 5+>2. <3- 6 5>
<3+>1.
s2 <6>4 s s <3+>
<6>2 <6+> <4>4 <3+>
s2 <6>4 s2 <6>4
s2 <6>4 s2.
<6>2 <6>4 s s2
s2. s4 <6> <3+>
<6>2. s4 <3+> <7>
s2. <2>
<6>2 <6>2 s



























