\relative c {
  \key c \major
  \time 2/2
  \clef bass
  d2 (e4.-+ d6 e)
  f2 d
  bb'2. a8 bb
  a1 ~
  a2 g ~
  g f4-+ (e8 f)
  e2-+ c' ~
  c b
  c \clef alto g'4 a
  fs2 g ~
  g f ~
  f4 f e-+ d
  cs2 d4 c
  bb-+ a bb2-+
  a1
  a2 r
  R1*2
  a2 (b4.-+ a6 b)
  c2 a
  f'2. e8 f
  e2.-+ e4
  e2 d ~
  d c
  b g' ~
  g f ~
  f e ~
  e2. e8 f
  d2 d4 (cs8 d)
  cs1-+
  R1*12
  \clef bass
  (fs,2 \grace g8) (g4.-+ fs6 g)
  a2 fs
  d'2. (c8 bb)
  c2. (bb8 a)
  bb2. (a8 g)
  a2 a
  (fs2 \grace g8) (g4.-+ fs6 g)
  a2 fs
  d'2. c8 bb
  c2. bb8 a
  (bb4. a8) a4.-+ g8
  g2 r
  d (e4.-+ d6 e)
  f2 ^e8 d2
  bb'2. a8 bb
  a1-+ ~
  a2 g ~
  g f4-+ (e8 f)
  e2-+ c' ~
  c b
  c g4 a
  fs d g2 ~
  g f
  e1
  d

  \bar "||" \time 4/4
  d4 (e8.-+ d3 e) f8 d a' b
  c a d c bb a g c
  a-+ f f' a, g e' f, d'
  e, c'4 b8 a c b a
  gs-+ e a c, d f e e
  a,2 r
  R1*2
  d4 (e8.-+ d3 e) f8 d a' b
  c e, d b' c, a' g g, 
  c4 (d8.-+ c3 d) e4 c
  g'8 g6 a bb8 g c c6 bb a8 g
  f f6 e d8 c bb a g f
  c' a d g, c f, c4
  f8. c'6 d8 e f4 d
  a'8 f bb g d' e6 d c8 d6 c
  bb4 a g gs
  a cs, d fs,
  g d' g (a8.-+ g3 a)
  bb4 g d4. e8
  f4 g a4. d,8
  g4. f6 e f4. e6 d
  a4. a'6 g fs8 fs6 e d4
  g8 e6 d cs8 cs6 b a4 d8 d6 c
  bb8 bb'6 a g8 g,6 f e8 e'6 d cs8 cs6 d
  a'8 a6 g f8 d bb' g a a,
  d4 r r2
  r d4 (e8.-+ d3 e)
  f8 f, a' g fs4-+ g
  a8 f \clef alto f' f f4 e8 e
  e8 f6 e d8 e6 d cs8 d6 e f8 g6 f
  e4-+ r r8 d6 c bb8 bb6 a
  \clef bass
  g4 c8 c6 bb a8 f d'8. c6
  bb8 bb6 a g8 d'6 c bb8 bb6 a g8 g6 f
  e8 a6 g f8 fs g g6 f e8 d
  c4 f2 e8. f6
  f8 f6 e d8 g6 f e8 f6 e d4
  a' r r2
  R1
  r2 \clef alto a4 (b8.-+ a3 b)
  cs8 a f' e6 f e4-+ r
  \clef bass r2 r4 r8 d6 c
  b8 b6 a g8 g6 f e4 r
  R1
  r4 r8 c'6 bb a4 r
  r8 d6 c bb8 bb6 a g4 r
  R1*2
  r4 r8 d'6 c bb8 bb6 a g8 g6 f
  e1
  f8 a6 g f8 f6 e d8 bb'6 a g8 fs6 g 
  
  %\once \override Staff.TimeSignature #'style = #'single-digit
  \bar "||" \time 3/4
  fs4 \clef alto \tempo "air" r8 %{_\markup { \italic { tendrement } } %} f'! g4
  a4 ^g8 f4 g-+
  ^g8 a4 f bb
  a g4.-+ f8
  e4.-+ f8 g4
  a f g
  a f bb
  a g4.-+ f8
  e2 e8 f
  g4 f-+ e
  f g8 a bb a
  g f e4.-+ d8
  cs4 a e'8 f
  g4 f e
  f g8 a bb a
  g f e4.-+ d8
  \key d \major
  d2 r4
  R2.*15
  
  \bar "||" \time 2/2
  R1*2
  r2 d4. d8
  (d4 c) c4. d8
  b4-+ g g'4. g8
  (g4 fs) fs4. fs8
  (fs4 e) e4. e8
  a,2 a4. a8
  a2 fs'4. fs8
  b,2 e4. e8
  a,2 d ~
  d2. c4
  c2 b4. b8
  (b4 a) a4.-+ a8
  (a4 g) g4. g8
  g4 fs fs4. g8
  e2 a'4. a8
  (a4 g) g4. g8
  (g4 fs) fs4.-+ g8
  e2-+ e4. fs8
  ^e8 d1
  
  \bar "||" \time 4/4
  \clef bass R1
  a4 (a8.-+ g3 a) b8 a6 b g b a g
  a b a g fs a g fs g a g fs e g fs e
  fs g fs e d8.-+ cs3 d e8 d6 e cs e d cs
  d e fs d e8 e, a4 a
  R1
  \clef alto e''4 e8.-+ d3 e fs8 e6 fs d fs e d
  e4 r r2
  a,4 a8.-+ g3 a b8 a6 b g b a g
  a4 r r2
  R1
  d4 d8.-+ c3 d e8 d6 e c e d c
  d8 c6 d b4 r2
  R1
  e4 (e8. d3 e) fs8 e6 fs d fs e d
  e4 r r2
  \clef bass r4 r6 a, g a d,2
  r4 r6 d' cs d g,2 ~
  g4 ~ g6 g fs g e fs d e cs d cs d
  a4 a'2 g4 ~
  g fs e4. e8
  \grace { ([e6 fs] } g4) fs e-+ e8. fs6
  
  \bar "||" \time 6/4
  d2. r2.
  R1.*5
  \clef alto r4 r a'' b g e
  a fs d g e a
  fs d fs8 e d cs d b e d
  cs4. d8 e4 d8 cs b4.-+ a8
  a2 r4 r2.
  r4 r cs b8 a gs a b gs
  a4 a r r2.
  r4 r fs' e8 d cs d e cs
  d4 d fs g g e
  fs fs ds e fs g
  ds-+ ds r r2.
  R1.
  r4 r b c a fs
  b4. b8 b4 c b4. b8
  gs2 r4 r2.
  R1.*2
  r4 r fs'8 e d cs d b e d
  cs4 cs d b b cs
  d4. d8 e4 a,4 a4. a8
  fs2-+ r4 r2.
  r4 r e' d8 cs b cs d e
  cs4-+ a d b b cs
  d4. d8 e4 a, a4. a8
  fs1.\fermata
}