Es kommt a- ber die Zeit,
es kommt a- ber die Zeit, dass, wer euch töd -- _ _ _ _ tet, wird mei- nen,

er thu- e Gott ei- nen Dienst da- ran, er thu- e Gott ei- nen Dienst da- ran, 
  Gott ei- nen Dienst, __ ei- nen Dienst da- ran.
  
Es kommt a- ber die Zeit,
es kommt a- ber die Zeit, dass, wer euch töd -- _ _ _ _ tet, wird mei- nen,

er thu- e Gott ei- nen Dienst da- ran, er thu- e Gott ei- nen Dienst da- ran, 
  Gott ei- nen Dienst da- ran, er thu- e Gott ei- nen Dienst da- ran;
  
es kommt a- ber die Zeit, dass, wer euch töd -- _ tet, wer euch töd -- _ _ _ _ tet, 
  wird mei- nen, 
  
er thu- e Gott ei- nen Dienst da- ran, er thu- e Gott ei- nen Dienst da- ran,
  Gott ei- nen Dienst, __ er thu- e Gott ei- nen Dienst da- ran.