\relative c' {
  \key g \minor
  \time 4/4

  g''4^"(oboe I)" r r2
  r4 d8\f^"(violino I, oboe I)" d (g8. a3 bb) a8-. g-.
  f4 r r2
  r4 c8 c (f8. g3 ab) g8-. f-.
  eb4 r a! r
  r bb2\p ab4 ~
  ab g2 f8 a\f
  c4 c r2
  r8 g d g r c, g c
  r f c f r bb, f bb
  r eb bb db c c (bb6 ab) (g f)
  f'8 (eb6 d eb8) ab, g4 (f6\trill eb f8)
  eb4 bb'8 bb (eb8. f3 g) f8-. eb-.
  d4 r r2
  r4 c8 c (f8. g3 ab) g8-. f-.
  eb4 r r2
  r bb'4 r
  r ab2\p gb4 ~
  gb f2 e8 g\f
  g4 g r2
  r4 r8 d' b d r d
  g, c r c a c r c
  f, bb f d eb2 ~
  eb8 d6 c d8 eb d4 c6\trill bb c8
  bb4 d ~ d8 c6 bb c4 ~
  c bb8 c6 d c8 d6 e f8 e ~
  e eb ~ eb d6 c d2 ~
  d4. e6 f e8 a, a4 ~
  a8 bb6 a g8 gs a4 b
  c2 ~ c8 (b a g)
  e'4 e r8 fs (fs6 e) (e d)
  g8 d6 e f!8. g6 e8 e (e6 d) (d c)
  f8 c6 d eb8. f6 d8 d g eb
  c2 ~ c8 bb6 a bb8 eb
  bb4 a6 g a8 g2\fermata
}