\relative c' {
  \key g \minor
  \time 4/4

  r4 g'8 g g'4. a6 g
  f4 r r2
  r4 a,8 a f'4. g6 f
  eb4 r r2
  r4 eb r eb8\p c 
  db2 ~ [db8 cb6 bb] cb4 ~
  [cb8 bb6 a] bb4 ~ [bb8 g] a c\f
  fs4 fs r8 fs e d
  g d6 e f!8. g6 e8 e d c
  f c6 d eb!8. f6 d8 d f bb,
  eb4 [db6 c db8] c8 c [bb6 ab] [g f]
  f'8 ([eb6 d eb8]) ab, g4 ([f6 eb f8])
  eb4 r r2
  r4 f8 f db'4. c6 bb
  ab4 r r2
  r4 g8 g eb'4. d6 c
  bb4 g' r g8\p e
  f2 ~ [f8 eb6 d] eb4 ~
  [eb8 d6 c] d2 c8 e\f
  cs4 cs r2
  r8 fs e d g d6 e f8. g6
  e8 e d c f c6 d eb8. f6
  d8 d f bb, eb2 ~
  eb8 [d6 c d8] eb d4 [c6 bb c8]
  bb4 d8 bb g a6 bb c4 ~
  c bb8-. r c [d6 e] [f8 e] ~
  [e eb!] ~ [eb d6 c] d2 ~
  d4. [e6 f] e8 a, a a
  [a bb6 a] [g8 gs] a4 b
  c2 ~ [c8 b] a g
  e'4 e r8 fs e d
  g d6 e f!8. g6 e8 e d c
  f c6 d eb!8. f6 d8 d g eb
  c2 ~ c8 [bb6 a bb8] eb
  bb4 [a6 g a8] g2\fermata
}