8r R*15














4rr8rf
4.d'8ecb
[6ef8g]4.f8r
edcbac
([6bc8d]4c)r
R*3


4rrb
2.b~
b~
8bdcb[g'f]
4.f[6e+d8c6db]
4.a8bgf
[d'c]4.d8r
bagfd'c
(4a4.g)8a
(4.b8a)[bd]
4.g[8fe+d]
4.c+[8c+de+]
2.f~
8fedcba
dcdf4g,~
8gd'[cb][ag]
fe+4fr
R*3


4rr8f'c
4.a8cf,e'
4dr8fd
4.b+8dg,f'
4er8dc
fe[dc][b+c]
4b+~[6@aga][b+cab+]
4c~[6cgab+][cdb+c]
4d~[6dg,b+c][decd]
4e~[6eg,cd][efde]
4f6r([g,b+d]8g)f
e[6dc]8fed(6[cb]
8e)dc[6ba]8dc
b[6ag]8cba[6gf+]
8d'[6ed][cbag][8ba]
4grr
R*2

4rr8d'a
4.f+8ad,c'
4br8df
4.a-,8gfb
4g8r([ba!])([e'
d])([gf])[6ed][cd]8b
4a[6&gfg][abga]
4b[6&fga][bcab]
4c[6&f,ab][cdbc]
4d[6&f,bc][decd]
4e6r([f,ac]8f)e
d[6cb]8edc([6ba]
8d)cb[6ag]8cb
8a[6gf]4.d'8d
d[6c+b+][c+d]8ee([6dc+]
[de+])8ff[6e+d][e+f]8g
a,[6b+c+][de+][fe+][gf][e+d]
[e+c+]8d(4d[8.c+6d])
4drf
4.d8ecb
[6ef8g]4.f8r
edcbg'f
4(dc)r
R*3


4rrb
2.b~
b~
8bdcb[g'f]
4f8rf,c'd
4.e[8deg]
4.c,8bag
f+g[6abcd8e]d
2.b~
[8ba-g]f'([6edcb]
8g')f[ed][cb]
2.f'~
8fedcba
([6bcde8f])a-,rf
ge'rdcb
ae'[6dcdb][b3cd6cb]
4brr
=lyrics
Will ich doch gar gern' schwei-gen,
bö-se Welt, ver-fol-ge mich,
will ich doch gar gern' schwei-gen,
will ich doch gar gern' schwei-gen,
bö-se Welt, ver-fol-ge mich,

will ich doch gar, gar ger-ne schwei-gen,
bö-se Welt, ver-fol-ge mich,
O bö-se Welt, ver-fol-ge mich.

A-ber du, mein lie-ber Gott, 
a-ber du, mein lie-ber Gott
sie-hest mei-ner Fein-de Spott,_________
sie-hest mei-ner Fein-de Spott,
du wirst auch mein Un-schuld zei-gen,
du wirst auch mein Un-schuld zei--gen.

A-ber du, mein lie-ber Gott, 
a-ber du, mein lie-ber Gott
sie-hest mei-ner Fein-de Spott,_________
sie-hest mei-ner Fein-de Spott,
du wirst auch mein Un-schuld zei-gen,
sie-hest mei-ner Fein-de Spott,
du wirst auch mein Un-schuld zei-gen,
du wirst auch mein Un-schuld zei-gen.

Will ich doch gar gern' schwei-gen,
bö-se Welt, ver-fol-ge mich,
will ich doch gar gern' schwei-gen,

will ich doch gar gern' schwei-gen,
bö-se Welt, ver-fol-ge mich,_
will ich doch gar gern' schwei-gen,
bö-se Welt, ver-fol-ge,
  ver-fol-ge,
O' bö-se Welt, ver-fol-ge mich.



