 8f'' {v}babf\segno
gfgd
8edcbg'f
4d4.c8d
{v}edeg
e+de+c'
f+,e+f+a
babb
d,cdf
gfgb,
8ae'dcba
2.b~
b~
8bedgfb
c,edcba
b\fermata f'4br
8rd,4fr
8rb,acf,f'
edcbg'f
4d4.c8c
{v}fef6ga-
{v}gfg6a!b
8c,edcba
bedgfa
{v}babf
gfgd
8edcbg'f
4d4.c8c
{v}fe+fc
dcda
8bagfd'c
4a4.g8a
{v}babd
b+ab+g'
c+,b+c+e+
fe+ff
a,gac
dcdf
8e+b'agfe+
2.f~
f~
8fb,adcf
gbagfe+
fc4ar
8ac4e!8ra
ba4br
8b+,d4f8rb+,
cd4er
rr8ra-
{v}fefg
edef
dcde
cb+cd
b+a4b+r
R*3


4rr8rf+'
{v}gf+gd
edeb
8cbage'd
4bar
8ad4f+8rf+
gf+4gr
8df!4a-8rd,
ed4er
rr8re
{v}edef
dcde
cbcd
babc
ag4ar
R*7






8rg'fedc
df4br
8rb,acf,f'
edcbg'f
4d4.c8c
{v}fef6ga-
{v}gfg6a!b
8c,edcba
bedgfa
{v}babf
gfgd
8edcbg'f
4d4.c8d
{v}edeg
e+de+c'
f+,e+f+a
babb
d,cdf
gfgb,
8ae'dcba
2.b~
b~
b
4rr8ra'
{v}babf\dalsegno