8d''{v}fefd\segno
edeb
8ba-gbbc
4b4.a!8b+
{v}cb+ce
cb+ce
cb!cf+
gf+gb,
a-ga-d
edef,
8a!cbgfe
dd'4e8re
{v}fefa-,
ge2b'~
8ba!bgff
f\fermata d'4fr
8rb,4dr
8rg,cabd
ba-gbcf,
4b4.a!8a
{v}bca-f
eb'ec
8cabgff
fgfabe
{v}fefd
edeb
8ba-gbbc
4b4.a!8a
{v}cbca
babf
8ffbafg
4f4.e+8f+
{v}gf+gb
gf+^gb
gf!^gc+
dc+df,
egfa
babd
8cg'fdcb
{v}agab
cbce
8df,abcb
be+,fd'cc
ca4fr
8fa4c8re
fe4fr
8g,b+4d8rf,
gg4cr
rr8rf
{v}dcde
cb+cd
b+ab+c
gfgf
gf+^4gr
R*3


4rr8rd'
{v}dcdb+
cb+cg
8gfedca'
4gf+r
8f+a4d8rd
dc4dr
8a-d4f8rb,
ba-4br
rr8rc
{v}cbcd
babc
agab
fefe
fe+4fr
R*7






8rbacba
bd4fr
8rg,cabd
ba-gbcf,
4b4.a!8a
{v}bca-f
eb'ec
8cabgff
fgfabe
{v}fefd
edeb
8ba-gbbc
4b4.a!8b+
{v}cb+ce
cb+ce
cb!cf+
gf+gb,
a-cbd
edeg,
8fc'bgfe
4drr
R*2

4rr8rf'
{v}fefd\dalsegno