8b' {v}dcdb\segno
ba-bf
8gfefec
4f4.f8f
{v}gfgc
gfgg
agac
dcdg,
fefa-
ba-bd,
8effedc
g'a-4b8rg
{v}fga-d,
8ecdefd
gefedc
d\fermata b'4dr
8rf,4br
8re,cedf
gdefcc'
4f,4.f8f
8f6ga-4.b8b
{v}ba-gg
8fffedc
4d8redc'
{v}dcdb
ba-bf
8gfefec
4f4.f8f
{v}agaf
fefc
8dce+fbc
4c,4.c8c
{v}dcdg
dcdd
e+de+g
agad,
ceff
fefb
8gd'cbag
{v}fe+fg
c,g'ac
8bd,efff
cc'cbag
af4cr
8cf4a8rc
dc4dr
8d,f4b+8rd,
ed4cr
R
4rr8rg'
{v}gfga-
fefg
edef
dc4dr
R*3


4rr8ra'
{v}babg
gfgd
8edcg'gd
4ddr
8df+4a8ra
ba4br
8f!a-4d8rf,
gf4gr
R
4rr8rf
{v}fefc
edef
dcde
4ccr
R*7






4r8rg'ff
fb4dr
8re,cedf
gdefcc'
4f,4.f8f
f6ga-4.b8b
{v}ba-gg
8fffedc
4d8redc'
{v}dcdb
ba-bf
8gfefec
4f4.f8f
{v}gfgc
gfgg
agac
dcdg,
fa-bb
ba-be,
8cg'fedc
4g'rr
R*2

4rr8rc
{v}dcdb\dalsegno