6rg\"_Evangelist:_" cd8.e-6c8f+ggd
4r8e6dc8fccd
4e-8rd8.d6g,8g6gg
8g6gg8ga4b8rc
8d6dd8efrfea-
8.g6f4f2r
8ra,abccr6cd
8.e-6@4@8rcda
bbr6cd8dg,r6ga
8.b+6@4@8r6gg8.c6g
8g6ga8b6ba8aa4r
8r6b+@8.d6c8([fe-])dc
R \key:C
8r6ab8.c6c8c6cc8cd
8.e6e4e6ra,ab8c6ba
8.d+6e4b2r \key:A
8r6ga8.b6b4b8b6bc
8.d6c8ccrcd+e
8.e6b4b2r
8rc8.f6f8ffg-6c,c
8dd4r8b6bb8bc
ddrdd6cd8cb
4r8d6cb8.e+6f8fc
R
=lyrics
Und da sie Ihn ver-spot-tet hat-ten, 
zo-gen sie Ihm den Pur-pur aus, 
und zo-gen Ihm sei-ne ei-ge-ne Klei-der an, 
und füh-re-ten Ihn aus, daß sie Ihn kreu-zig-ten. 

Und zwun-gen ei-nen, der vor-ü-ber-ging, 
mit Na-men Si-mon, von Cy-re-ne, 
der vom Fel-de kam, (der ein Va-ter war 
A-le-xan-dri und Ruf-fi), daß er Ihm das 
Kreuz trü-ge. 

Und sie brach-ten Ihn an die Stät-te Gol-ga-tha, 
das ist ver-dol-met-schet Schä-del-stätt. 
Und sie ga-ben Ihm Myrr-hen im Wein zu trin-ken, 
und er nahm's nicht zu sich. 
Und da sie ihn ge-kreu-zi-get hat-ten, 
teil-ten sie sei-ne Klei-der, und wur-fen das 
Los drum, wel-cher was ü-ber-kä-me.
