\relative c' {
  \key g \major
  \time 2/2

    \partial 2 d'4 g8 fs \segno
  g4 c, b a
  g c b a
  g8 a b c d4 c8 b
  a2 d4 g8 fs
  g4 c, b a
  g c b a
  g8 a b c d4 c8 b
  a2 a4 c8 b
  c4 f e d
  c f e d
  c b8 a f'4 e
  d2 d4 g8 fs!
  g4 e fs g\trill
  a c, d8 c b a
  d4 (e8 d) (c b) (a b)
  g2 a4 c8 b
  c4 f e d
  c f e d
  c b8 a f'4 e
  d2 d4 g8 fs!
  g4 e fs g 
  a c, d8 c b a
  d4 (e8 d) (c b) (a b)
  b2\fermata r
  R1
  r2 b4 e8 ds
  e4 a, g fs
  e2 r
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r2 fs'4 b8 as
  b4 e, d cs
  b2 r
  R1
  r2 b4 e8 ds
  e4 a, g fs
  e2 r
  R1
  r2 a4 d8 cs
  d4 g, fs e
  d2 r
  R1*16
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r2 d'4 g8 fs \dalsegno
}