tB = \relative c' {
  \clef "treble_8"
  \key g \major
  \time 2/2
  \autoBeamOff
  
  R1*44
  r2 g' ~
  g f
  e2. fis8[ g]
  d2. g8[ d]
  c[ b] c2 d8[ c]
  b2 r
  R1*3
  r4 a d2 ~
  d4 cis8 e d[ cis] b[ a]
  d2. c!4
  b2. a8[ g]
  e'2 d4 b ~
  b e2 a,4
  a2 r
  R1*4
  d2. b4
  e,2 d4 fis
  b2 a
  a r
  R1*4
  r4 d g2 ~
  g4 fis8 a g[ fis] e[ d]
  g2. f4
  e2. d8[ c]
  a'4 a, g e
  e' e d2
  d r
  R1*2
  r4 b d b
  c c c8[ d16 e f8] e
  d4 g,2 a4
  b( c4.) c8 b4
  c r8 c b[ c16 d] e4 ~
  e8[ d16 c] d4 d8 d g4 ~
  g8[ fis16 e fis8 d] b4. a16[ g]
  a4 e8 a ~ a b16[ c] d4 ~
  d c8 e a, fis g[ a16 b]
  c2 ~ c8[ b16 c d8 c]
  b4. c16[ d] e8[ d] c[ b]
  a4 b8 c d[ c] b[ c16 d]
  e8[ d] c[ b] a4 r
  r g g g
  a a a8[ b16 c d8 c]
  b[ cis16 d e8 d] cis[ d] cis[ b]
  a4 d8 d e[ fis16 g a8 c,]
  d[ e16 fis] g4 ~ g8[ fis16 e] fis4 ~
  fis8[ e16 dis] e4 ~ e8[ dis16 cis dis8] dis
  e4 r8 b e,8. fis16 g8[ a16 b]
  c8[ b] a4 ~ a8[ g16 fis g8 fis]
  e[ fis16 g] a4 ~ a8[ b16 a gis8] a
  b b a e' f4 b,
  e a, a a
  b b b8[ cis16 d e8 d]
  cis[ d16 e fis8 e] d g, g'4 ~
  g fis8 d e4 e8 e
  d4 r r d
  d d cis cis
  cis8[ b16 cis] d4 ~ d8[ c16 d e8] e
  a,4 g8 g' e4 b
  b8 b4 b8 e2 ~
  e ~ e8[ d] cis4
  d r8 b g( e'4) dis16[ e]
  fis4 e8 e e4 dis8 dis
  e4 r r2
  d2. g4
  g2 g
  g r4 d8 c
  b2 gis
  e' r4 e8[ fis]
  g4 b,8[ a] b4 e
  a,2 r
  g2. d'4 
  fis fis r d
  b g d' d
  d r r2
  R1
  r4 g, c2 ~
  c4 b8 d c[ b a g]
  c2. bes4
  a2. g8[ f]
  d'2 c4 a
  a a g2
  g r
  R1*3
  r2 e'
  d g ~
  g g
  g r4 d
  e2. e4
  d2 d4 d
  g, g d' c 
  b1\fermata
  \bar "|."
}

tBLyrics = \lyricmode {
  Et in ter- _ ra, in ter- _ ra pax
  ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ _ _ tis,
  
  et in ter- ra, in ter- ra pax
  ho- mi- ni bus bo- nae vo- lun- ta- _ _ tis, bo- nae vo- lun- ta- tis!
  
  Lau- da- mus te, lau- da- mus te, be- ne- di- ci- mus te,
  lau- da- _ mus, a- do- ra- _ _ _ mus, a- do- ra- mus,
  glo- ri- fi- ca- _ _ _ _ mus te, a- do- ra- _ _ mus te,
  
  lau- da- mus te, lau- da- _ _ mus te, a- do- ra- _ _ _ _ mus te,
  glo- ri- fi- ca- _ _ _ _ mus te, glo- ri- fi- ca- mus te,
  lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
  
  lau- da- mus te, lau- da- _ mus te, a- do- ra- mus te,
  a- do- ra- mus te, lau- da- mus te, be- ne- di- ci- mus te,
  
  a- do- ra- mus te, a- do- ra- mus te, glo- ri- fi- ca- mus te,
  a- do- ra- mus, glo- ri- fi- ca- mus te,
  
  lau- da- mus, lau- da- _ _ _ mus te, be- ne- di- ci- mus te,
  
  a- do- ra- mus te, glo- ri- fi- ca- mus, glo- ri- fi- ca- mus te.
}

