viiB = \relative c' {
  \clef treble
  \key g \major
  \time 2/2
  \qBeam
  
  d'4 b r b8 a
  g4 g' r d
  c e r c
  d d, r b'
  b gis r a8 b
  c4 e r fis
  e b r a
  d a r a
  d b r d
  d a r d
  d b r g
  a d r d
  d a r2
  R1*3
  r8 g g g g g g g
  a4 a8 a a b16 c d c b a
  b8 c16 d e d c b c8 e16 fis g8 b,
  cis a d fis, e d' a cis
  d d, fis a d2 ~
  d8 e, g b cis e a, cis
  d2. c4 ~
  c b8 d e16 d c b a8 d
  b4. a16 b c b a g fis4 ~
  fis8 e e e e e e e
  fis4 fis8 fis fis g16 a b a g fis
  g8 a16 b c b a g a8 b16 c d8 fis,
  gis e a c, b a' e gis
  a16 b a b c b c b a8 r r4
  r16 d, e fis g a b c d8 b g e
  a2 ~ a8 g16 a b a g fis
  e8 cis' d4 ~ d16 fis e d cis b a g
  fis4 fis' r8 d,16 e fis g fis g
  a b a b c b c b a8 c a fis
  g16 a g a b a b a g8 b g d
  a' d a fis d d' a fis
  b g d fis b16 a b c d e d c
  b8 d d d d d d d 
  e4 e8 e e fis16 g a g fis e
  d c b c d c d c b8 g' d b
  e c g e a g a fis
  b d, a' fis d16 g a b c d e fis
  g4 e d c
  b2 r
  r8 g, g g g g g g
  g4 g8 g g a16 b c b a g
  a8 b16 c d c b a b8 c16 d e d c b
  c8 d16 e f e d c d8 e16 fis g fis e d
  d'4 b r b8 a
  g4 g' r d
  c e r c
  d d, r2
  R1*2
  r8 a' a a a a a a
  b4 b8 b b cis16 d e d cis b
  cis8 d16 e fis e d cis d8 e16 fis g fis e d
  e fis g a b8 d, cis a e' g,
  fis a fis'4 r fis8 e
  d4 fis, r a'
  g b r g
  a a, r2
  r8 d, d d d d d d 
  d4 d8 d d e16 fis g fis e d
  e8 fis16 g a g fis e fis8 g16 a b a g fis
  g8 a16 b c b a g a8 b16 cis d cis b a
  fis'4 d r a
  a gis r a8 b
  e,4 e' r fis
  e b r a
  d a r a
  d b r2
  R1
  r8 d d d d d d d 
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c b a g
  a8 g16 fis e8 g fis a16 g fis e d c
  b a g a b a b a g g' fis e d c b a
  g8 d' d d d d d d 
  e4 e8 e e fis16 g a g fis e
  d4 ~ d16 c d c b8 b g d
  a'8 e a c a4. b16 c
  d8 c b c16 d g,8 c d f
  g b, g c a b16 c d8 g,
  g4 r4 r2
  r r8 d d d
  d d d d e4 e8 e
  e fis16 g a g fis e fis8 g16 a b a g fis
  g8 a16 b c8 a d, c' b16 a g fis
  e8 c' a fis d e16 fis g fis g a
  b c b a g8 g g g g g
  fis fis fis fis g16 d e fis g fis e d
  a'4 ~ a16 g fis g a8 b16 c d4 ~
  d8 c16 b c4 ~ c8 b16 a b c b c
  d8 a16 g a b a b c b c a b a b fis
  g2 ~ g16 a g fis e8 fis16 g
  a4. b16 c b8 a16 g c b a g
  d'4. e16 d c8. b16 a g fis e
  d8 e16 fis g fis e d c8 r r4
  r8 e e e e e e e
  fis4 fis8 fis fis g16 a b c b a
  g8 a16 b c8 b a b16 c d c b c
  d f e d c e d c b2
  a4 r r8 a a a
  a a a a gis gis gis gis
  a4 ~ a16 fis g a b4. cis16 d
  a4. g16 fis b a g fis e4
  d8 fis' d a fis16 g fis g a b a b
  e,8 b'16 a g fis g fis g2 ~
  g4 fis8 g16 a b4. a16 g
  d'8 fis, g b a b16 c b4 ~
  b16 a g fis e fis e fis g a g a b a b a
  g8 e16 fis g2 fis4 ~
  fis8 g16 a d,8 d' ~ d16 g, a b e,8 a
  fis dis' e g, c a fis b
  g b16 a g fis e dis e4 r
  d' b r8 d g f
  e16 f e f g f g f e8 d c16 e d c
  d8 d,16 e d c b a g4 b'
  b gis r a8 b
  c4 e r fis
  e b r a
  d a r a 
  d b r d
  d a r d
  d b r g
  a d r d
  d2 r
  r8 c, c c c c c c 
  d4 d8 d d e16 f g f e d
  e2 g ~
  g4 f8 e f2 ~
  f4 e2 a4
  d,1
  e4 c' r e8 d
  c4 e, r c'
  d d, r b'
  c8 e16 d c b a gis a8 e a c
  e g e a, b4 r
  r8 d, d d d d d d
  e4 e8 e e fis16 g a g fis e
  b' a b c d c d c d8 g d b
  e c g e a g a fis
  b d, a' fis d16 g a b c d e fis
  g4 e d c
  b1\fermata
  
  \bar "|."
}

