bcC = \relative c' {
  \clef bass
  \key d \major
  \time 3/4

  d,2 e4
  fis g a
  d, g g,
  d' d' cis
  b, b' a
  gis e d
  cis cis' b
  a cis, a
  d cis b
  a gis gis'
  a d, e
  a, a'8 g fis e
  d fis16 g a g a8-. a16 g a8-.
  a, e16 fis g fis g8-. g16 fis g8-.
  a, d16 e fis e fis8-. fis16 e fis8-.
  a, cis16 d e d e8-. e16 d e8-.
  a b16 cis d cis d8-. d16 cis d8-.
  d16 a' b cis d cis d8-. d16 cis d8-.
  fis,4 g a
  d,16 cis d8-. d16 cis d8-. d16 cis d8-.
  d,4 r e
  fis r a
  b r e
  d8 fis16 g a g a8-. a16 g a8-.
  d, e16 fis g fis g8-. g16 fis g8-.
  d2. ~
  d4 d, fis
  g e a
  d d' cis
  b b, d
  e e, gis
  a cis e
  a cis a
  d,2. ~
  d8 b e fis gis e
  a fis d b e e,
  a4 r r
  r8 a16 b cis d e8-. e16 d e8-.
  fis,4 b e,
  a8 a' e cis a cis
  d4 r b
  cis r a
  b r e,
  a r8 gis fis e
  d d' e d e e,
  a2 b4
  cis d e
  fis8 e d e fis d
  a' a,16 b cis d e8-. e16 d e8-.
  e,2. ~
  e8 b''16 cis d cis d8-. d16 cis d8-.
  e, a16 b cis b cis8-. cis16 b cis8-.
  e, gis16 a b a b8-. b16 a b8-.
  e, fis16 gis a gis a8-. a16 gis a8-.
  a,16 e' fis gis a gis a8-. a16 gis a8-.
  cis,4 d e
  a,16 gis a8 a16 gis a8 a16 gis a8
  a4 r8 a b cis
  d d, r d' e fis
  g4 d' d,
  dis8 b b dis dis b
  e e, e' fis g e
  a a, a gis a b
  c b c a fis a
  b b' fis dis b dis
  e dis e fis g e
  ais, fis b cis d b
  g' cis,16 d e fis g8 g16 fis g8
  cis,16 b ais b cis d e8 e16 d e8
  fis, fis'16 gis ais b cis8 cis16 b cis8
  fis,16 e d e fis gis ais8 ais16 gis ais8
  b,16 ais b cis d cis d8 d16 cis d8
  eis, eis' fis e fis fis,
  b2. ~
  b4 e cis
  fis16 ais b cis d cis d8-. d16 cis d8-.
  fis, ais16 b cis b cis8-. cis16 b cis8-.
  fis, gis16 ais b ais b8-. b16 ais b8-.
  b,16 fis' gis ais b ais b8-. b16 ais b8-.
  d,4 e fis
  b,16 ais b8 b16 ais b8 b16 ais b8 
  b4 r8 b' a g
  fis4 g a
  b e, a
  d,8 fis16 g a g a8-. a16 g a8-.
  d, e16 fis g fis g8-. g16 fis g8-.
  d2. ~
  d4 d, fis
  g e a
  d d' cis
  b2. ~
  b8 gis16 a b cis d8 d16 cis d8
  eis,4 r cis
  fis8 fis,16 gis a b cis8 cis16 b cis8
  fis,4 fis' e
  d2 cis4
  b e a,
  d2. ~
  d4 r8 e, gis b
  cis4 r8 e, a cis
  d4 r8 d b d 
  e4 r r
  e, r r
  e r r
  eis r  r
  r8 fis16 g a b cis8 cis16 b cis8
  d,4 r8 d' a c
  b e d c d d,
  g2 a4
  b c d
  e8 d c d e c
  g' g, g g g g
  gis gis gis gis gis gis
  a a a a a a
  eis cis'16 dis eis fis gis8 gis16 fis gis8
  a, a16 b cis dis eis8 eis16 dis eis8
  fis, b cis b cis cis,
  fis4 r8 cis' a cis
  d4 r e
  fis8 d16 e fis g a8 a16 g a8
  b g e fis16 g a g a8
  d, fis,16 g a g a8 a16 g a8
  d, e16 fis g fis g8 g16 fis g8
  d2. ~
  d4 d' fis
  g e a
  d, d, fis
  g r8 e fis g
  a16 g a b cis d e8-. e16 d e8-.
  fis, fis'16 g a g a8-. a16 g a8-.
  a, e'16 fis g fis g8-. g16 fis g8-.
  a, d16 e fis e fis8-. fis16 e fis8-.
  a, cis16 d e d e8-. e16 d e8-.
  a,2. ~
  a ~
  a4 g a
  b r8 b16 cis d8 cis
  d b gis' e b' gis
  a g fis d e fis
  g, a16 b cis d e8 e16 d e8
  fis, g16 a b cis d8 d16 cis d8
  e, fis16 g a b cis8 cis16 b cis8
  d,4 r16 a' b cis d e fis d
  gis,4 a2
  d e4
  fis g a
  d, g g,
  d' d' cis
  b, b' a
  gis e d
  cis cis' b
  a cis, a
  d cis b
  a gis gis'
  a d, e
  a, a'8 g fis e
  d fis16 g a g a8-. a16 g a8-.
  a, e'16 fis g fis g8-. g16 fis g8-.
  a, d16 e fis e fis8-. fis16 e fis8-.
  a, cis16 d e d e8-. e16 d e8-.
  a, b16 cis d cis d8-. d16 cis d8-.
  d16 a' b cis d cis d8-. d16 cis d8-.
  fis,4 g a
  d,16 cis d8-. d16 cis d8-. d16 cis d8-.
  d,2.\fermata
  \bar "|."
}

