aF = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  \autoBeamOff
  
  r4 g' g g
  a4. a8 a4 r
  r ais ais ais
  a!4. a8 a4 a
  g2 fis
  f!4 e ~ e8[ fis] g4
  
  \bar "||" \time 3/4

  fis8 fis g fis16 g a8 fis
  g d r4 r
  R2.*5
  r8 d a' a16 a a8 a
  a fis a,4 d ~
  d8[ cis16 b] cis[ d] e[ fis] g4 ~
  g8 fis16[ e] fis[ g] a[ b] c4 ~
  c8[ b16 a b8 g] a16[ g fis e]
  a[ g a b] a[ g fis a] g[ fis e d]
  g8 g16 fis g8[ b] a[ g]
  fis16[ e d e] fis8[ g] a[ b]
  e, a, e'4 a ~
  a8 g16 fis g8[ a] b[ c]
  fis, b, fis'4 b ~
  b8 a16 g a8[ g] fis[ e]
  d16[ e fis d] g[ d] g4 fis8
  g4 ~ g16[ a g fis g8] b,
  a[ b16 c] d[ e fis g] a[ g fis e]
  d8 g16[ a g8] d d c16 b
  c8 e a2 ~
  a8[ d,16 c b8] d g4 ~
  g fis2 
  g4 ~ g16[ a fis g] e[ fis d8]
  b' e, a[ g16 fis e8] d
  cis16[ e fis g] a[ b a g] fis[ g a8]
  d,4 r8 e c'16[ b] a g
  fis4. d8 b'16[ a] g[ fis]
  e2. 
  d4 r r
  r e g ~
  g8 fis16 e fis8( a4) a8
  a d, g2 ~
  g8[ cis,] fis2 ~
  fis8[ b,] e2 ~
  e8 d d'4. a8
  b16[ a g fis] g[ b c d] c[ b a g]
  a[ g fis e] fis[ a b c] b[ a g fis]
  g[ fis e d] e[ g a b] a[ g fis e]
  fis[ e d cis] d[ fis g a] g[ fis e d]
  b'2. ~
  b8[ e,16 fis] g[ a b d] cis[ b a g]
  fis[ e fis g] a[ g b a] g[ fis e fis]
  d4 r r
  R2.*5
  r4 b e ~
  e8[ dis16 cis] dis[ e] fis[ g] a4 ~
  a8 g g4 r
  R2.
  r8 e g g16 g g8 g
  g e r4 r
  R2.*5
  r8 c' b a16 g a8 a
  g d r4 r
  R2.*10
  r8 c' c c16 c c8 b
  g e g,4 c ~
  c8[ b16 a] b[ c] d[ e] f4 ~
  f8 e16[ d] e[ f] g[ a] bes4 ~
  bes8[ a16 g a8 f] g16[ f e d]
  g[ f g a] g[ f e g] f[ e d c]
  f8 f16 e f8[ a] g[ f]
  e[ fis16 g] a[ b c b a8] g
  fis d g16[ a g fis g8] b,
  a[ b16 c] d[ e fis g] a[ g fis e]
  d8 g16[ a g8] d d c16 b
  c8 e a2 ~
  a8[ d,16 c b8] d g4 ~
  g fis2 
  g4 d g ~
  g8 fis16 g a2 ~
  a8 d, g4. f8
  f[ e] ~ e[ d16 c] d[ c b a]
  e'8[ d] ~ d[ c16 b] c[ b a g]
  d'8[ c] ~ c[ b16 a] b[ a g fis]
  c'8[ b] ~ b[ c16 d] c[ b] a[ g]
  g'2. ~
  g ~
  g ~
  g ~
  g16[ fis e d] e[ fis g b] a[ g fis e]
  g[ fis e d] a'2 ~
  a8[ d, g] e d4 
  d4 r r
  \bar "|."
}

aFLyrics = \lyricmode {
  Cum san- cto Spi- ri- tu, cum san- cto Spi- ri- tu, cum san- cto- Spi- _ ri- tu
  in glo- ri- a De- i Pa- tris,
  
  in glo- ri- a De- i Pa- tris, cum san -- _ cto Spi -- ri- tu 
    in glo -- _ _ _ _ _ ri- a De- i Pa -- _ tris, A- men, 
  in glo- ri- a De- i Pa- tris, in glo- ri- a De- i Pa -- _ _ tris,
  A -- men, A -- _ _ _ men, in glo- ri- a De- i Pa -- tris, A -- men,
  A -- _ _ men, A -- men, A -- _ _ men, in glo- ri- a De- i Pa- tris, A -- men,
  
  in glo -- ri- a De- i Pa- tris, A -- _ _ men, A- men,
  A -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ men,
  
  cum san -- _ cto Spi- ri- tu
  
  in glo- ri- a De- i Pa- tris,
  in glo- ri- a De- i Pa- tris,
  in glo- ri- a De- i Pa- tris, cum san -- _ cto Spi -- ri- tu 
    in glo -- _ _ _ _ _ ri- a De- i Pa -- _ tris, A- men,
  A -- men, A -- _ _ _ men, in glo- ri- a De- i Pa -- tris, A -- _ men,
  in glo- ri- a De -- i Pa- tris, A -- _ _ _ _ _ _ _ men,
  A -- _ _ _ _ men, A- men.
  
  
}

