oiiF = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  
  R1
  r4 cis' cis cis
  ais4. ais8 ais4 r
  r b b b
  b cis2 d4 ~
  d e ~ e8 a, g16 fis g8
  
  \bar "||" \time 3/4
  
  fis a d, b' c fis,
  d g r4 r
  r d a' ~
  a g2 ~
  f4 e a ~
  a d, g ~
  g fis2 
  g8 d16 e fis8 g16 a e8 e'
  d16 e fis8 r4 r8 g, ~
  g16 fis e d a'8. b16 cis d e8
  d2. ~
  d16 a' g fis e d cis b a8 r
  R2.*7
  r8 fis d g a16 g a8
  g16 a b8 d,4 g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b16 c d c b c a b g a fis g
  e8 fis16 g a b cis d e d cis b
  a8 d16 e d8 a4 g16 fis
  g8 b e16 g, a b a g fis e
  fis4 r16 a d c b a g fis
  e2. 
  d4 r16 fis g a g fis e d
  fis8( e) e'2 ~
  e8 d r16 fis, g a g fis e d
  c'8( b) r16 e, fis g fis e d cis
  b'8( a) r16 d, e fis e d a'8 ~
  a8( g) g2 ~
  g8( fis) d'4. a8
  b16 a g fis g b c d c b a g
  a g fis e fis a b c b a g fis
  g fis e d e g a b a g fis e
  fis e d cis d fis g a g fis e d
  b'2. ~
  b8 e,16 fis g a b d cis b a g
  fis e fis g a g b a g fis e fis
  d4 r16 fis g a g fis e d
  fis8( e) e'2 ~
  e8 d r4 r
  R2.*5
  r4 r16 e, f g f e d c
  e8( d) d'2 ~
  d8 c16 b c8 g g' d
  c16 d e8 r16 e, f g f e d c
  e8( d) g2 ~
  g2. ~
  g4 f2 ~
  f4 e2 ~
  e4 d2 
  e8 c g' a16 b a8 a
  g16 a b8 r16 b c d c b a g
  d2. ~
  d8 e16 fis g a b c d8 r
  R2.*8
  r8 e16 d c8 c a b
  c16 d e8 ~ e16 f g e d c b a
  d8 g, d'2 ~
  d8 g, c2 ~
  c16 d c bes a8 d16 e f4 ~
  f8 e16 d c d e8 ~ e16 g f e
  d c b a g f e d e f d e
  c8 r r4 r 
  r4 d g ~
  g8 fis16 e fis g a b c4 ~
  c8 b16 a b c d e f4 ~
  f8 e16 d e8 c d16 c b a
  d c d e d c b d c b a g
  c8 c16 b c8 e d c
  b d, g2 ~
  g8 fis r16 fis g a g fis e d
  c'8( b) d2 ~
  d4 c2 ~
  c4 b2 ~
  b4 a2 ~
  a8 g r16 b c d c b a g
  g'2. ~
  g ~
  g ~
  g ~
  g16 fis e d e fis g b a g fis e
  g fis e d a'2 ~
  a8[ d,] g g,4 fis8
  g4 r r
  \bar "|."
}

