s4. <6>8 <_+>2
<_+>4 <7> <4>8 <_!>4.
<6 _->2 <4/ 2>4 <6>8 <6>
<6 4> s <5 _+> s s s <4/ 2> <6\\>
s4. <6>8 <_+>2
<_+>4 <7> <4>8 <_+>4.
<7->4 s8 <3> <4/> s <6> <6>
<6 4> s <5/ 4> <_+> s2
s1
s2 <6>
<6>4 <4/> <5 2> <6>
<5->2 <6 5>8 <7 _+> s <4/ _->
<6>4 <7>8 <6\\> s2
<6> <_+>4 <7 5>
<6\\4> <6 5> <9 4> <8 3>
<6 5>2 <_+>4 <6>8 <6 5>
<9 _-> <5-> <6 5>4 <6 5>4 <6\\>
<6>2 <_+>2
<6\\>4 <6 5> <9 4> <8 _!>8 <_->
<6 5 _->2 <_+>4 <6>8 <6 5>
<9>4 <6 5>8 <_+> s2
s4 <_+> s2
<_->4 <_+> s2
<7>4 <7> <7> <7>
<7 _+>2 <_+>
s4 <_+> s2
s4 <_+> s2
<7>4 <7> <7> <7>
<_+>2 <_+>
s <_!>
s s4. <6>8
s4 <6> s <6>
s4. <6->8 <5->2
s <5>4 <6\\>
<_+> <_!>8 <6> <_+>4 <6>
s2 <6>
<4/ 3> <_+>
s4 <_+> s2
s4 <_+> s2
<7>4 <7\\> <7> <7>
<7 _+>2 <_+>4 <6>
s <_+> s2
s4 <_+> s2
<7>4 <7\\> <7> <7>
<7 _+>2 <4>4 <6>
s <4 2>8 <6> <_+>2
<_+>4 <7 _+> <4>8 <_+> s4
<7-> s8 <6\\ 5> <4/ 2> s <6> <6>
<6 4>4 <5/ _+> s <6>
s1
s4 <6> s <6>8 <5>
s1
s4 <6> s <6>
<4> <3> s2
s <6>
<6>4 <4/ 2>4. <6>
s4 <6 4> <6>4. <2/>8
<6 4>4 <5 4>8 <_+> s4 <6>
s1
s4 <6 5> s <6>8 <5>
<_->1
s8 <_-> <6>4 <_-> <6>
s2 s4. <6>8
<_+>2 s4. <5/>8
<_+>1
s4. <7->8 s2
<6>4. <6\\>8 <6>2
<7>4. <7 _+>8 s4. <6>8
s1
s2. <6>4
s <6> s <6>
<_->4. <6->8 <6 5->2
s <5->4 <6>
<_+>4. <6>8 <_+>4 <6>
s2 <6>
<4 3>4. <6>8 <_+>2
s4 <_+> s2
s4 <_+> s2
<7>4 <7> <7> <7>
<_+>2 <_+>
s4 <_+> s2
s4 <_+> s2
<7>4 <7> <7> <7>
<7 _+>2 <_+>4 <6>
s <6> <_+>2
<_+>4 <7> <4>8 <_!> s4
<7- 5>4. <6 5>8 <4/ 2> s <6> <6>
<6 4>4 <5 4>8 <_+> <_+>2