\relative c' {
  \sixteenTwoTwoBeam

  \time 2/2
  \key d \minor

  d6 e f g a8 d cs a e g
  fs d c'4. [b6 a b8 g]
  e g bb d, cs a' d, g
  f4 e\trill d6 cs d e fs gs a b
  c b a b c b c d e2 ~
  e6 d cs b cs a b cs d2 ~
  d6 c! b c d e f d e f e d c b a gs
  a8 a'4 gs8 a a,6 gs a b c a
  b a b c b cs d b cs b cs d cs d e cs
  d8 a' r f e6 d cs b cs a b cs
  d2 ~ d6 c! d e d f e d
  e2 ~ e6 d cs b a g f e
  d c' bb a g f e g f8 d a'4 ~
  a6 b cs d e8 g fs d a c
  b g f'4. [e6 d e8 c]
  a c eb g, fs d' g, c
  bb4 a g r8 e
  a2 ~ a6 gs a b cs d e cs
  d bb a g a fs g a d,8 g d'4 ~
  d8 cs6 d e f g8 ~ g6 e f g a8 e ~
  e d4 cs8 d4 r
  a8\p r a r a r r4
  g8 r a r bb r r4
  R1*2
  
  a8 r cs r d r r4
  d8 r d r d r r4
  R1*2
  
  d,6\f e f g a8 d b g r4
  c,6 d e f g8 c a f r4
  R1*2
  
  f6 g a bb c8 f d b r4
  e,6 fs gs a b8 e cs a r4
  R1*2
  
  e8_\editP r e r e r r4
  d8 r e r f r r4
  R1*2
  
  e8 r gs r a r r4
  a8 r a r a r r4 
  R1*2
  
  r8 a6 b c b c d e2 ~
  e6 d cs b cs a b cs d2 ~
  d6 c! b c d e f d e f e d c b a gs
  a8 a'4 gs8 a4 r
  e,1_\editP ~
  e2. r4
  a,1 ~
  a2 ~ a8 a'_\editF d4 ~
  d8 g, c4 ~ c8 a d, c'
  bb6 a g a bb a bb c d2 ~
  d6 c b a b g a b c2 ~
  c6 bb! a bb c d eb c d eb d c bb a g fs
  g8 g'4 fs8 g4 r
  d,1_\editP ~
  d2. r4
  g,1 ~
  g2. r4
  r8 a'6 g a8 r r bb6 a bb8 r
  r a6 bb c8 r r bb6 c d8 r
  r e6 d e8 r r a,6 g f8 r
  r f6 g a8 r r f6 eb d8 r
  r g6 f e8 r r f6 e d8 r
  r e6 d cs8 e d r r4
  g,6 a b c d8 g e c r4
  r6 g a bb c8 f d bb r4
  R1*2
  
  bb6 c d eb f8 bb g e r4
  a,6 b cs d e8 a fs d r4
  R1*2
  
  a'8 r a r a r r4
  g8 r a r bb r r4
  R1*2
  
  a8 r cs r d r r4
  d8 r d r d r r4
  R1*2
  
  r8 a d f e cs a4 ~
  a6 g fs e fs d e fs g2 ~
  g6 f! e f g a bb g a bb a g f e d cs
  d8 d'4 cs8 d2\fermata
}