\relative c' {
  \key d \minor
  \time 3/4

  R2.*4
  
  
  
  a'4 r r 
  d r r 
  f4. f8 e4
  d d4. cs8
  d2 r4
  R2.*3
  
  
  f4 r r 
  g r r 
  f4. e8 cs4 
  cs d8 cs d e
  cs4 r r
  R2.*2
  
  c!4 r b
  c4. b8 a4
  d8 c b2
  a2 r4
  R2.*2
  
  f'4 r r
  e r d
  <f d> <f d> <e cs>
  d2 r4
  f, f f
  d d d
  f f f 
  f f4. e8
  f2 r4
  r a a
  a2 r4
  R2.
  r4 r a
  f4. e8 d4
  R2.
  r4 cs2
  b4 b4. b8
  a2 r4
  R2.*3
  
  
  r4 a bb
  bb bb r
  r g a
  a a r
  R2.
  r4 a a
  b2. 
  a2 a4
  R2.*2
  
  f'4. f8 e4
  d4 d4. cs8
  d2 r4
  R2.
  f4. f8 g4
  f f4. e8
  f4. e8 f g
  f4 d g
  f4. a8 a c
  b a a4. gs8
  a2.
  f4. f8 g4
  a g2
  f2 r4
  f4. f8 e cs
  d4 d4. cs8
  d2.
}