\relative c {
  \key f \major
  \time 4/4
  \tempo "Allegro ma poco"
  R1*15
  r2 f8. f6 f8 f
  f f6 f f8 g6 a bb2 ~
  [bb8 c6 bb] [a8 g] c2 ~
  [c8 d6 c] [bb8 a] d,4. [e6 f]
  g8. g6 c,4 r8 f g8. g6
  c,4 r r2
  R1
  r2 r8 c e g 
  c4 g f8 f f f 
  f4 e r2
  b8. b6 b8 b c c6 c c8 c6 c
  f8. f6 f4 f8. f6 f8 f 
  f f6 f f8 g6 a bb2 ~
  [bb8 c6 bb] [a8 g] c2 ~
  [c8 d6 c] [bb8 a] d2 ~
  [d8 e6 d] [c8 bb] c4. [bb6 a]
  bb4. [a6 g] a4. [g6 f]
  c8. c6 c4 r2
  c8. c6 c4 r2
  r2 c8. c6 c8 c
  c4 c8 c c4 f8 bb
  c4 c, f2
  R1*4
}