2b'rr >"Komm,"
R
2crr >"komm,"
g4(ag)(af+)>"komm, Je-su,"
2g r r >"komm,"
bcg >"komm, Je-su,"
frr >"komm,"
gg(4f+g) >"komm, Je-su, komm,"
2arr
R
2f(4ed)(cb) >"mein Leib ist"
2b1e~>"mü------de,"
1.e~
4edcb2c~
cbr
rr4rb' >"die Kraft ver-schewind't je mehr und mehr,"
cc,cccc
2crr
R
2rr4rc' >"die Kraft ver-schewind't je mehr und mehr,"
cd,dddd
2drr
R
4rdccg'r >"die Kraft ver-schewind't"
re+dcfr >"je mehr und mehr,"
rfgabr >"die Kraft ver-schewind't"
ra(gf)2e+ >"je mehr und mehr,"
2e+rr
R
2b'4(ag)(af) >"ich seh-ne mich,"
2e+ra >"ich"
4ag2gr >"seh-ne mich,"
fag >"ich seh-ne"
2frr >"mich"
e+e+(4fe+) >"ich seh-ne"
2drr >"mich"
e+aa >"ich seh-ne"
arr >"mich"
rrf >"ich"
(dg)g >"seh-ne"
1.g~>"mich_"
4ga2bc >"nach dei-nem"
(4cg)2ar >"Frie-de;"
R*5




2ga-b+, >"der sau-re"
2.c4cb!b >"Weg wird mir zu"
1a-2d- >"schwer, wird"
(cb)e+ >"mir_ zu"
1f2r >"schwer,"
2ga-g >"der sau-re"
4^f1e2e' >"Weg wird"
(a,c)a >"mir_ zu"
d,r4rg >"schwer, zu"
1f4rf >"schwer, zu"
1e4rg >"schwer, der"
f+gabcc >"sau-re Weg wird mir zu"
1c4rf+, >"schwer, der"
ga2bb >"sau-re Weg wird"
(ba)g >"mir zu" \time:4/4
([8ga])4r8raf+d >"schwer! Komm, komm, ich"
b'bdb[g6ab]4c~ >"will mich dir er-ge--ben,"
8cafabbdb >"komm, ich will mich dir er-ge--ben,"
4.g[6ab8c]aff >"dir er-ge-ben,"
ffra4b8rb >"komm, komm, komm,"
4b8rg4g8rg >"komm, komm, komm, komm,"
f+a4d2r >"Je-su, komm,"
8rg,eca'aca >"komm, komm, ich will mich dir er-ge--------ben,"
2f~[8f6ed]4e~
[6ed-cb][8a-6bc][6dcde]4f~
[6fede][fgfg][ega!b+]8c6bc >"ich"
8a-a-a-a-2g~ >"will mich dir er-ge--ben,"
[8g6fe]4dd8re >"er-ge--ben,"
[6a-ba-g][fgfe8d]ged >"dir er-ge-ben,"
[efgf]4e8rg >"du" \time:6/8
4g8e4e8e >"bist der rech-te"
4e8rrrb' >"Weg, die"
4b8a-4b8b >"Wahr-heit und das"
4b8f4f8r >"Le--ben,"
R
4r8rrrg >"du"
4g8g4.a-~ >"bist der rech-te"
[8a-6ba-][gf]4g8g >"Weg, die"
4g8g[fg]a- >"Wahr-heit und das"
4.g~[8g6a-gfe] >"Le-----ben,"
4.a-~[8a-6ba-gf]
4.g~[8g6a-gfe]
[8c'6dcb+a!][b+c8d]d
4g,8a-4.g>"und das Le-ben,"
4g8r4r8r
R*6





4r8rrrd' >"du"
[cg]a-[6ef][8.f3ef] >"bist der rech-te_"
4g8rrrd >"Weg, die"
[ef]g[c,d]f >"Wahr-heit und das"
(4f8c)4c8r >"Le-ben,"
R
4r8rrrd' >"du"
[ba]b[bd]c >"bist der rech-te"
4.a~4a8b >"Weg,_ die"
[gf+]g4c8c >"Wahr-heit und das"
[c6dcba]4.b~ >"Le---ben,"
[8b6cbag]4.a~
[8a6bagf+8g]ab >"die"
4.c~[8ca]d >"Wahr-heit"
[ba]g[g6f+e+8f+] >"und das Le-ben,"
4g8r4r8r
R*6





4r8rrra >"du"
[gd]d4g8f+ >"bist der rech-te"
4g8rrra >"Weg, die"
[gf]e+[fb]a >"Wahr-heit und das"
[g6agfe+]4e+8r >"Le-ben,"
R*2

8rrd'4b8b>"du bist der"
[bd]c4.a~ >"rech-te Weg,_"
4a8a[ga]b >"die Wahr-heit"
4a8a[a6bagf] >"und das Le-----ben,"
4.b~[8b6cbag]
4.a~[8a6bagf]
[8d'6e+dc+b+][8ab]a
4a8b4.a >"und das Le-ben,"
4a8r4r8r
R*6





4r8rrrc+ >"du"
4a8a[b+a]g >"bist der rech-te"
4g8rrrf >"Weg, die"
4f8f[e+f+]g >"Wahr-heit und das"
4.f+~[8f+e+d] >"Le-ben,"
4d8b'[b6cba-g] >"die Wahr-------heit,"
[8fga-]4.b~
[8b6cba!g]4.a~
[8a6bagf]4.g~
[8g6a-gfe][c'bcd8e]
dg,f+4g8a >"die Wahr-heit"
4g8a[ged] >"und das Le-ben,"
4d8g[ga]b+ >"der rech-te"
4c8rrrf, >"Weg, die"
4f8f[e+f+]g >"Wahr-heit und das"
4.f+~[8f+e+d] >"Le-ben,"
4d8b'[b6cba-g] >"die Wahr-------heit,"
[8fga-]4.b~
[8b6cba!g]4.a~
[8a6bagf]4.g~
[8g6a-gfe][c'bcd8e]
8dg,f+4g8a >"die Wahr-heit"
4g8a[ged] >"und das Le-ben."
2.g || \time:3/4 \tempo:"Aria - Andante"
4ggf >"Drauf schliess' ich"
(4fe+)[8f+g] >"mich in"
(4a[8gf+])[ga] >"dei-ne"
2f+ 4d\fermata >"Hän-de"
4gbb >"und sa-ge,"
2f4a >"Welt, zu"
([8bg]4.a)8b >"gu-ter"
2.b\fermata >"Nacht!"
4ffg >"eilt gleich mein"
(4gf)[8e+d] >"Le-bens-lauf_"
(4.c8e+)4f >"zu"
4(fe+)c\fermata >"En-de,"
db'a >"ist doch der"
4.g([8e+fg]) >"Geist wohl"
([ab]4a)a >"an-ge-bracht."
2.a\fermata
4aff >"Er soll bei"
2g4c, >"sei-nem"
([8a-'6gf]4c')a- >"Schö-pfer"
(4.g8f)4e\fermata >"schwe-ben,"
4g[8gb][ag] >"weil Je-sus"
4a2d, >"ist und"
2.g>"bleibt"
4a[8ba][gf+] >"der wah-re"
2g[8ab+] >"Weg____"
[cb!ag]4f+
g(gf+) >"zum Le-ben."
2.d\fermata
