- work:
  - composer: Johann Sebastian Bach
  - opus: Cantata BWV 229 / BC C 3
  - title: Komm, Jesu, Komm
  //- subtitle: Psalm 130
  //- source: D-B Mus. ms. Bach P 44, Faszikel 7\nD-B Mus. ms. Bach St 109, Faszikel 1
- instrument_name_style: smallcaps
//- instrument_names: inline

- key: g minor
- time: 3/2

- document:
  - require: house-style

- score:
  - set:
    - title_page: #f
  - layout:
    - indent: 14mm
  - document:
    - page_break: blank page before

- parts:
  - layout:
    - indent: 0mm
  - set:
    - title_page: #f
    - separate_composer_title: #f
