\relative c' {
  \key d \minor
  \time 4/4
  
  r4 r8 a' f' f f e
  cis cis r8 g bes bes bes a
  f4 r8 d a' a a bes
  c4 r8 d es es es d
  bes bes r8 g d' d g e
  cis4 r16 cis d e g,8 a bes4 ~
  bes8 a g f d d r8 d
  a'8. bes16 c8 a fis es' r d16 b
  gis4 r8 e b' b c d
  e g, r g e' e e f
  g e cis a f' f r d
  es([ d cis]) d bes g g'4 ~
  g8 e cis8. d16 d8 a r d,
  f32[ es d es f g f g] a[ g f g a bes a bes]
    c[ bes a bes c d c d] es[ d c d es f es f]
  g8. g16 g8 f d4 r8 f16[( e)]
  e8.[ b16] c8.[ gis16] a8.[ e16] f[ e dis e]
  dis8 c' a4 ~ a8 a a16 e e8
  r1\fermata
}