Ich bin ver- gnügt in mei- nem Lei- den,
ich bin ver- gnügt, ver- gnügt in mein- em Lei- den,
denn Gott ist mei -- ne Zu- ver- sicht;

ich bin ver- gnügt, ver- gnügt in mei- nem Lei- den,
denn Gott ist mei- ne Zu- ver- sicht,
denn Gott ist mei -- ne Zu- ver- sicht.

Ich ha- be si- chern Brief und Sie- gel,
und die- ses ist der fe- ste Rie- gel, 
den bricht die Höl- le sel- ber nicht;

ich ha- be si -- chern Brief und Sie- gel,
und die- ses ist der fe -- ste Rie- gel,
den bricht auch selbst die Höl -- le nicht,
den bricht auch selbst die Höl -- le nicht,
den bricht auch selbst die Höl -- le nicht.

Ich bin ver- gnügt in mei- nem Lei- den,
ich bin ver- gnügt, ver- gnügt in mein- em Lei- den,
denn Gott ist mei -- ne Zu- ver- sicht;

ich bin ver- gnügt, ver- gnügt in mei- nem Lei- den,
denn Gott ist mei- ne Zu- ver- sicht,
denn Gott ist mei -- ne Zu- ver- sicht.