Ich steh' __ mit ei- nem Fuss im Gra- be,
bald fällt der kran- ke Leib hin- ein,
ich steh' mit ei- nem Fuss im Gra -- _ _ _ be,
bald, bald fällt der kran- ke Leib hin- ein,
der kran- ke Leib hin- ein, 
bald fällt der kran- ke Leib hin- ein,
bald fällt der kran- ke Leib, der kran -- ke Leib hin- ein.

Komm, lie- ber Gott, wenn dir's ge- fällt, 
lie- ber Gott, komm, lie- ber Gott, wenn dir's ge- fällt,
komm, lie- ber Gott, wenn dir's ge- fällt, __ _ _ _ 
komm, ich ha -- be schon mein Haus __ be- stellt,
komm, lie- ber Gott, wenn dir's ge- fällt,
ich ha -- be schon mein Haus be- stellt,
komm, lie -- ber Gott, wenn dir's ge- fällt,
ich ha- be schon mein Haus be- stellt;
komm, lie -- ber Gott, wenn dir's ge- fällt,
ich ha- be schon mein Haus be- stellt, 
komm, lie- ber Gott,
ich ha -- be schon mein Haus __ be- stellt,
komm, lie- ber Gott, komm, wenn dir's ge- fällt,

nur lass __ mein En- de se -- lig sein, __
nur lass __ mein En- de se -- lig sein,
nur lass mein En- de se- lig sein,
nur lass mein En -- de se- lig sein,
nur lass mein En- de se -- _ lig sein, se -- _ _ _ lig sein, __
nur lass mein En- de se- lig sein! __