\relative c {
  \key g \major
  \time 4/4

  R1*4
  r4 d e( fis8) g
  fis\trill e16( d) g8 g g16( b a g) fis e d e
  f( a g f) e fis g a fis( g e fis) g fis e d
  c4 ~ c8 b16( a) b8 a16( g) d'8 d,
  g16 d' e fis g8 g g16( b a g) fis g e fis
  g( fis) g a b c b a g8 e a a,
  d d' e d cis b16 a d8 d,
  g g, g' g g16( b a g) fis e d fis
  g8 e a a, d16( cis d e) fis g fis e
  d8 b e e, a a' b a
  g e a a, d fis g g,
  a4( b8) c b a16( g) d'8 d
  d16( fis e d) cis b a g fis8 g a a
  d, d'16( e) fis8 e16( d) e b'( a g) fis g e fis
  g fis g a b a b g c8 b a g
  d' c b a16 g c8 b a fis
  b a gis e a g fis d
  g fis e d cis dis16( e) dis8 b
  e b a g fis e b' b'
  e, fis g e a4( b8) c
  dis, e b' b, e d c b
  a a( ~ a16 c b a) g fis e8 a a'
  d c b g a4( b8) c
  b a16( g) c8 b a g16( fis) b8 b,
  e fis g a b a gis e
  a g fis e dis b' cis b
  ais fis b a gis e a a,
  d e f d e fis gis e
  a16( bes a g) f e d cis d d' c b a gis a b
  c8 d e e, a4( b8) c
  b a16( gis) c8 c, d c16( b) e8 e,
  a a' b c d c b c16( d)
  e4. d8 c a d c
  b g c c, f16( e d e) f a g f
  e( d c d) e g f e a8 f g g,
  c,16 c'( d e) f( g) a( b) c8 f, e d
  c f g g, c16( d c b) a g fis e
  d8 d' e b c a d d,
  e e' c a b d e b
  c a d4 e( fis8) g
  fis e16( d) g8 g g16( b a g) fis g e fis
  g( fis g a) b c b a g8 e a a,
  d d' e d c a d d,
  g g, c a e' b16 c d8 d,
  g d' g g g16 b a g fis g e fis
  g fis g a b c b a g8 e a a,
  d, d' e b c a d d,
  e e' c a b d e b
  c a d4 e( fis8) g
  fis e16( d) g8 g g16( b a g) fis e d e
  f( a g f) e fis g a fis( g e fis) g fis e d
  c4 ~ c8 b16( a) b8 a16( g) d'8 d,
  g4\fermata r4 r2
}