\relative c {
  \key g \major
  \time 4/4

  R1*4
  r4 d e( fis8) g
  fis\trill e16( d) g8 g g16( b a g) fis e d e
  f( a g f) e fis g a fis( g e fis) g fis e d
  c4 ~ c8 b16( a) b8 a16( g) d'8 d,
  g4 r4 r2
  R1*5
  r2 r4 g4
  a4( b8) c b a16( g) d'8 d
  d16( fis e d) cis b a g fis8 g a a
  d,4 r4 r2
  R1*8
  r4 g'4 a( b8) c
  b a16( g) c8 b a g16( fis) b8 b,
  e4 r r2
  R1*4
  r4 e4 a4( b8) c
  b a16( gis) c8 c, d c16( b) e8 e,
  a4 r4 r2
  R1*7
  r4 d4 e( fis8) g
  fis e16( d) g8 g g16( b a g) fis g e fis
  g4 r4 r2
  R1*6
  r4 d4 e( fis8) g
  fis e16( d) g8 g g16( b a g) fis e d e
  f( a g f) e fis g a fis( g e fis) g fis e d
  c4 ~ c8 b16( a) b8 a16( g) d'8 d,
  g4\fermata r4 r2
}