\relative c' {
  #(set-accidental-style 'voice)
  \autoBeamOff
  \key g \major
  \time 4/4

  R1*8
  r4 g' a( b8) c
  b a16[( g)] d'4 ~ d16[ f e d] c[ b a b]
  c[ e d c] b[( c)] d[( e)] a,4 r8 d
  b[( d)] g[( fis)] e d16[( cis)] d4 ~
  d8 g, fis[(\trill e16 d)] d4 r
  R1*4
  r4 d' c( b8) a
  b c16[( d)] g,4 ~ g16[ e fis g] a[ b c d32 b]
  a16[ fis g a] b[ c d b] e4 ~ e16[ g fis e]
  d[ c b c] d[ f e d] c4 ~ c16[ e d c]
  b4 ~ b16[ d c b] a[ g fis g] a[ c b a]
  g[ fis e fis] g[ a b cis] dis[ b] g'8 dis8.[( e16)]
  e8. d16 c[( b)] a[( g)] c8. b16 a[( g fis e]
  b'8.) c16 fis,8.[(\trill e16)] e4 r
  R1*3
  r8 b' e e d16[ c b c] d[ f e d]
  c[ b a b] c[ e d c] b8 b e4 ~
  e16[ g fis e] d[ c b c] d[ f e d] c[ b] c[( a)]
  bes4 ~ bes16 a[ gis a] gis4 r8 b
  c4( d8) e f e16[( d)] e4 ~
  e8 f b,8.[( a16)] a4 r
  r2 r4 r8 e'
  c4( b8) a b c16[( d)] g,4 ~
  g8[ a16 b] c[ d e f] g[ bes a g] f[ e d e]
  f[ a g f] e4 ~ e16[ g f e] d4 ~
  d16[ f e d] c4 ~ c16[ e d] c b8.[( c16)]
  c8. g16 a[( b)] c[( d)] e8.[ b16] c[ d e f]
  g8. a16 d,8.[( c16)] c4 r
  R1*3
  r4 g a( b8) c
  b a16[( g)] d'4 ~ d16[ f e d] c[ b a b]
  c[ e d c] b[ c] d[( e)] a,8 c16[( b)] c8. d16
  b[( g a b] c[ d e fis] g8) d b a16[( g)]
  g4 r4 r2
  R1*8
}