\relative c' {
  \key g \major
  \time 4/4

  r4 g'4 a4( b8) c8
  b8 a16( g16) d'8 d8 d16( f16 e16 d16) c16 b16 a16 b16
  c16( e16 d16 c16) b16 c16 d16 e16 c16( d16 b16 c16) d16 c16 b16 a16
  g8 a16( b16) a8 b16( c16) d8 a8 d,8 g8
  e8 fis16( g16) fis8. g16 g4 r4
  r4 g4 a4( b8) c8
  b8\trill a16( g16) c8 c8 c16( e16 d16 c16) b16 a16 g16 a16
  b16( d16 c16 b16) e16 fis16 g16 a16 d,8. e16 b8\trill a16( g16)
  g4 r4 r2
  r4 d'4 e4( fis8) g8
  fis8\trill e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  fis16( a16 g16 fis16) e16( d16) cis16( d16) cis8\trill e8 a8 fis16 d16
  b8 g'16( e16) cis8. d16 d4 a4
  b4( cis8) d8 cis8\trill b16( a16) d8 d8
  d16( f16 e16 d16) c16 b16 a16 b16 c16( e16 d16 c16) b16 c16 d16 e16
  c16( d16 c16 b16) a8. g16 g8 b'8 ~ b16 a16 g16 fis16
  e8 a8 ~ a16 g16 fis16 e16 d8. e16 cis8. d16
  d4 r4 r2
  r4 d,4 e4( fis8) g8
  fis8 e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 d16 c16 d16 e16 a16 b16 c16 d4 ~
  d16 d,16 e16 fis16 g4 ~ g16 b16 a16 g16 fis16 a16 g16 fis16
  e16( fis16) g16( a16) b16( cis16) dis16( e16) a,16( dis16) e16( fis16) fis8. e16
  e2 ~ e8. d16 c16( b16) a16( g16)
  a'16[( g32 fis32) g16 a16] dis,8.\trill e16 e2 ~
  e16 dis16 e16 fis16 b,8 dis8 e4( fis8) g8
  fis8 e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 dis16 e8 ~ e16 dis16 e16 fis16 dis8. e16
  e4 r4 r8 fis8 b8 b8
  b16( d16 c16 b16) a16 g16 fis16 g16 a16( c16 b16 a16) g16 fis16 g16 e16
  fis16( e16 d16 e16) f16 a16 g16 f16 e16( d16 c16 d16) e16 g16 f16 e16
  d8 f16( e16) d16( c16) b16( c16) d16( f16 e16 d16) c16 b16 a16 gis16
  a4 r8 a'8 b4( c8) d8
  c8 b16( a16) gis8. a16 a4 ~ a16 a16 gis16 a16
  f16 b,16 c16 d16 e16 a16 gis16 a16 b,16 d16 e16 f16 gis,8. a16
  a4 r4 r8 g8\p d8 d8
  d16( b16 c16 d16) e16 f16 g16 f16 e16( c16 d16 e16) f16 g16 a16 g16
  f16( d16 e16 f16) g16 a16 g16 bes16 a4 ~ a16 d,16 e16 f16
  g4 ~ g16 c,16 d16 e16 f8( g16 a16) d,8. c16
  c2 ~ c16 e16 f16( g16) a16( b16) c16( d16)
  e16[ f32( e32 d32 e32) f16] b,8.\trill c16 c2 ~
  c16 e16 d16 c16 b16 c16 d16 e16 c16( d16 b16 c16) d16 c16 b16 a16
  g8 a16( b16) a8 b16( c16) d8 b8 g8 b8
  e,8 fis16( g16) fis8. g16 g4 r4
  r1
  r4 d'4 e4( fis8) g8
  fis e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 d16 c16 d16 b16 a16 g16 a16 fis8. g16
  g4 g4 a4( b8) c8
  b8 a16( g16) d'8 d8 d16( f16 e16 d16) c16 b16 a16 b16
  c16( e16 d16 c16) b16 c16 d16 e16 c16( d16 b16 c16) d16 c16 b16 a16
  g8 a16( b16) a8 b16( c16) d8 b8 g8 b8
  e,8 fis16( g16) fis8. g16 g4 r4
  r4 g4 a4( b8) c8
  b8 a16( g16) c8 c8 c16( e16 d16 c16) b16 a16 g16 a16
  b16( d16 c16 b16) e16 fis16 g16 a16 d,8. e16 b8 a16 g16
  g4\fermata r4 r2
}