fgA = \relative c' {
  \clef bass
  \key d \minor
  \time 4/4
  
  d2. e8 d
  cis2 d8 c bes a
  g e a a, d c bes4
  a r r2
  d4 d' cis c
  b bes a bes8 a 
  g e a a, d4 a'
  gis g fis f
  e8 e' f e d b e e,
  a,4 a'4. d,8 g4 ~
  g8 f e d e a, r a'
  d, f e d cis a' g f 
  g bes a g f d d'4 
  cis c b bes
  a r r8 f bes a 
  g4 r8 e a g f e
  d4 g a bes
  g r8 gis a4 a,
  d1\fermata
  \bar "|."
}

fgB = \relative c {
  \clef bass
  \key d \minor
  \time 4/4

  R1*4
  d4 d' cis c
  b bes a r8 b
  gis e a a, d b e e,
  a4 r r2
  R1*3
  a4 a' gis g
  fis f e e' ~
  e8 a, d2 cis4
  d,8 e f g a b c d
  e d cis a d, e f g
  a4 r8 a e4 g
  a8 a d8. c16 bes16[ a32 g f16 e] a8 a,
  d' c bes a g e a a,
  d,4 d' gis,2\fermata
  
  \tempo "Allegro"
  r4 r8 gis' gis gis r gis
  gis gis r gis gis gis r gis
  a g f4 e e,
  f2 e4 r4
  
  \tempo "un poco Allegro"
        
  r2 r4 r16 a' bes c
  d d, e f g g, a b c c, d e f f' g a
  bes bes, c d es es, f g as as' bes c d d, es f
  g g, as bes c c d es f \ficta ges f es des8 r
  r2 
  
  \tempo "Adagio"
     r4 r8 g
  a4 bes8 r r4 r8 c
  cis4 d d,,8 b' gis4\trill
  a a d c
  bes2 
  
  \tempo "Allegro"
       a4 r
  R1*2
  r2 a'8 a a a
  gis4 g8 g fis16 e fis g f a g f
  e8 e a a d,4 g ~
  g8 a16 g f8 f e16 d e f e g f e
  d8 d d d a'16 bes a g fis g e fis
  g8 g, g'4. a16 g f8 f,
  e8 fis16 gis a4 ~ a16 c b a gis8.\trill a16
  a8 r r4 r2
  R1*2
  r2 d'8 d d d
  cis4 c8 c b16 a b c bes d c bes
  a8 a d16 c d d, g8 g, c'16 bes c c,
  f8 f, bes'16 a bes bes, e8 e a16 g a a,
  d8 d, d''16 c bes a g a bes g c bes a g
  f g a f bes a g f e e, f g a[ a'32 g f16 e]
  d e d c bes8 
  
  \tempo "Adagio"
               bes' a2
  a, d,\fermata
  \bar "|."
}

fgD = \relative c {
  \clef bass
  \key d \minor
  \time 4/4

  d,4. d8 d4 r
  a'4. a8 a4 r
  c4. c8 c4 r
  g'4. g8 g4 r
  d'4. d8 d4 r
  a4. a8 a4 d,
  d c bes2
  a\fermata 
  
  \tempo "Allegro"
            r4 r8 f'
  c' c r c, g' g r g
  d' d r d, f f r f
  c c r g' c c r c
  a d c c, f,4 
  
  \tempo "Andante"
               r4
  r r8 f' c'4 r
  r r8 c, g'4 r
  r r8 g d'4 r
  r r8 d, a'4 r
  R1
  r4 g a b
  e, r r2
  r r8 e16 fis gis8 fis16 e
  a8 r r4 r2
  r8 c,16 d e8 d16 c f8 r r4
  r2 r8 a,16 b cis8 b16 a
  d8 r r4 r2
  R1
  r8 g16 a bes8 a16 g d'4. c8
  bes4 g d4. c8
  bes4 r8 d g,2
  d1\fermata
  \bar "|."
}

fgE = \relative c {
  \clef bass
  \key f \major
  \time 3/4

  f4 r8 f c' c,
  d4 r8 d a' a,
  bes4 r8 bes f' f,
  bes4 r8 bes' c c,
  f4 r8 f c' c,
  d4 r8 d a' a,
  bes4 r8 bes f' f,
  bes4 r8 bes' c c,
  f4 r8 f, c' c,
  f4 r8 f' a f
  d4 r8 d f d
  b4 r8 b e e,
  a4 r8 d e e,
  a4 r8 a e' e,
  a4 r8 a' c a
  fis4 r8 d g g,
  c4 r8 c' d d,
  g4 r8 g, d' d,
  g4 r8 g' e c
  f4 r8 c a f
  c'4 r8 g e c
  f4 r8 f' a f
  g4 r8 c, g' g,
  c4 r8 c g' g,
  c4 r8 c' e c
  a4 r8 e cis a
  d4 r8 d f d
  bes8. a16 g8. f16 e8 e'
  a a, a' a, a' a,16 g'
  f a f d a'8 e cis a
  f4 r8 g' a a,
  d4 r8 bes f' f,
  g4 r8 g' bes g
  a4 r8 a, c a
  d4 r8 g, bes g
  c4 r8 f c' c,
  d16 f g a bes g a bes c8 c,
  f4 r8 bes, f' f,
  bes4 r8 f' bes bes,
  f'4 r8 bes, bes'16 d bes f
  a c a f c f c a f4\fermata
  \bar "|."
}

fgF = \relative c {
  \clef bass
  \key f \major
  \time 6/8

  f8 r16 f c' c, f8 r16 f, c' c,
  f8 r16 f' c' c, f8 r16 f, c' c,
  f4 r8 r16 f' a a, b b'
  c8 e, g c, e, g
  c, e g c e g
  c c, bes a16 b' cis b cis b
  cis b cis b cis b cis b cis b cis a
  d8 g, a d,16 e fis e fis e 
  fis e fis e fis e fis e fis e fis d
  e8 e, e e16 fis' gis fis gis fis 
  gis fis gis fis gis fis gis fis gis fis gis e
  a8 a, a a16 b' c b c b 
  c b c b c b c b c \ficta gis a e
  a,4 r8 r a' a
  a4 a8 r a a
  a a, a g g e 
  b'4 r8 r r16 e g b
  e b e, e' d d, c' g c, c' bes bes,
  a' e a, a' bes bes, f' f, g g' a a,
  d,8 r16 d' f a d a d, d' c c,
  b' d, b b' a a, gis' e gis, gis' a a,
  c c, d d' e e, a8 
  
  \tempo "Allegro"
                    c f
  d e e, a r r
  R2.*3
  r8 d d e e e
  f f d a' e a ~
  a gis4 a8 e g ~
  g f16 e f8 g e4
  d8 a f e4 a8
  d,16 e f e f g a8 r r
  R2.*2
  r4 r8 r a a 
  b b b \ficta cis \ficta cis a
  d a d4 cis
  d8 f' e dis e d
  cis d c b c bes
  a bes f, g a4
  d,8 f' e dis e d
  cis d c b c bes
  a bes f g a4
  d4. r4 r8
  \bar "|."
}

fgG = \relative c {
  \clef bass
  \key d \minor
  \time 3/2
  
  d1 d2
  e1 e2
  f1 f2
  g a a,
  d1 d,2
  e1 e2
  f1 f2
  g a a'
  d,1 d2
  e1 e2
  f1 f2
  g a a,
  d1 d,2
  e1 e2
  f1 a2
  bes c c,
  f f' f,
  g g' g,
  a a' a,
  bes c c,
  f1 f'2
  g1 g2
  a1 a2
  bes c c,
  f1 f,2
  g1 g2
  a1 a2
  d e e,
  a1 a2
  b1 b2
  c1 c2
  d e e,
  a1 a'2
  b1 b,2
  c1 c'2
  d e e,
  a1 a,2
  b1 b2
  c1 e2 
  f g g,
  c1 c,2
  d1 d2
  e2. fis4 g2
  c d d,
  g2. r8 b' g b g d
  a' c a e a,4. c'8 a c a fis
  b d b g b,4. b'8 g b g d
  c4 c' d d, d d,
  g b d g d b
  g b d g d b8 f
  e4 cis' e g e cis8 e,
  d4 d' a bes' a g 
  f a g d d,2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a a 
  d, r8 d'' a f d d' cis d 
  e,,2 r8 d'' a f d d' cis d
  f,,2 r8 d'' a f d d' cis d
  g,, d'' cis d a, d' cis d a, e' cis a
  d d' a f d f d a f a f d 
  e1 e2
  f1 f2
  g a a 
  d,1 d2
  e1 e2
  f1 f2
  g a1
  d,1.\fermata
  \bar "|."
}

\version "2.12.2"