da Tod und Le- ben run -- gen,
es war ein wun- der- li- cher Krieg,
da Tod und Le- ben run -- gen,
ein wun- der- li- cher Krieg,
es war ein wun- der- li- cher Krieg,
da Tod und Le- ben run -- gen,
da Tod und Le- ben, Tod und Le- ben run -- gen,
da Tod und Le- ben, Tod und Le- ben run -- _ _ gen,

es hat den Tod ver- schlun -- gen,
das Le -- ben be- hielt den Sieg,
es hat den Tod ver- schlun -- gen,
das Le- ben be- hielt den Sieg, das Le -- ben be- hielt den Sieg,
es hat den Tod ver- schlun -- gen, 
es hat den Tod ver- schlun -- _ gen, ver- schlun -- gen,
es hat den Tod, es hat den Tod ver- schlun -- _ _ gen.

Die Schrift hat ver- k端n -- _ _ di- get, ver- k端n -- di- get das,
die Schrift hat ver- k端n -- _ di- get, ver- k端n- di- get das,
wie ein Tod __ den an- dern frass,
wie ein Tod __ den an- dern frass, den an -- _ _ _ dern frass, den an- dern frass,

ein Spott, ein Spott, ein Spott, ein Spott, 
ein Spott aus dem Tod ist wor- den, aus dem Tod ist wor -- den.

Hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah!