Die sün- di- ge Ge- burt ver- damm- ter A- dams- Er- ben
ge- bie- ret Got- tes Zorn, den Tod und das Ver- der -- _ _ _ ben.

Denn was vom Fleisch ge- bo- ren ist, ist nichts als Fleisch, 
von Sün- de an- ge- ste- cket, ver- gif- tet und be- fle- cket.

Wie se- lig ist ein Christ! Er wird im Geist- und Was- ser- ba- de
ein Kind der Se- lig- keit und Gna- de,

er zie- het Chri- stum an und sei- ner Un- schuld wei- sse Sei- de,
er wird mit Chri- sti Blut, dem Eh- ren- Pur- pur- Klei- de,
im Tauf- bad an- ge- than.