So a- ber Chri- stus in euch ist,
so Chri- stus in __ euch ist,
so a- ber Chri- stus in euch ist,

so ist der Leib __ zwar todt, __ der Leib zwar todt, __
so ist der Leib __ zwar todt __ um der Sün -- de wil -- len,
so ist der Leib zwar todt __ um der Sün- de wil- len;

der Geist __ a- ber ist das Le -- _ _ _ _ _ _ ben um der Ge- rech- tig- keit wil- len,
der Geist __ _ _ _ a- ber ist das Le -- _ _ ben um der Ge- rech -- tig- keit wil -len,
um der Ge- rech -- tig- keit wil- len, 

der Geist __ a- ber ist das Le- ben um der Ge- rech- tig- keit wil -- len,
um der Ge- rech -- _ tig- keit wil- len.
