\relative c' {
  \time 12/8
  \key c \major
  \tempo "Andante"

  r8 r e c4 d8 [e f] d [e g] fs
  g4. ~ g4 f!8 [e d] c [b c] d
  g,4 f8 e4 f8 [g a] b [c b] c
  b4 r8 r r d cs4 d8 e4. ~
  e4 a,8 d4 e8 f4. ~ [f8 e] d
  c4. ~ c4 e8 ds4 e8 fs4. ~
  fs4 b,8 e4. ~ e8 d! c b4 g8
  c4. ~ c8 a bb c4 d8 [eb d] c
  c bb a d4. ~ [d8 c] bb (a4 g8)
  g4 d'8 [g6 a g f e d c8] f e [d g] f
  [e6 d e f e d] [c bb c d bb c] [d c d e c d] [e d e f d e]
  [f e f g e f] [g f g a g f] [e d e f d e] [f e f g f e]
  d4. ~ [d6 cs d e cs d] e4. ~ [e6 d e f d e]
  f8 e d (d4 cs8) d4 a8 [d6 e d c b a]
  g8 c b [a d] c [b6 a b c d b] [e f e d c b]
  [a g a b g a] [b a b c a b] [c b c d e c d8] g, g
  [a6 g a b g a] [b a b c a b] [c b c d bb c a8] b cs
  d4. ~ [d8 e] f [e6 d e f g e] c4. ~
  c8 d e f a, a d b c [d b] c
  d b c [d c] b c b c b4.\trill
  c4 e8 [d c] b [c6 d c b a c] [b a b d cs e]
  d4. ~ [d8 c! b] c e c a4.\trill
  gs r4 r8 r2.
}