Ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ _ _ _ _ _ lich,
son- dern geist -- lich, 
ihr a- ber seid nicht fleisch- lich,
ihr a- ber seid nicht fleisch- lich,
nicht fleisch -- lich, son- dern geist- lich,
ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ lich,

so an- ders Got- tes Geist in euch woh -- _ _ net.

Ihr a- ber seid nicht fleisch- lich, son- dern geist -- _ _ _ _ _ _ _ _ _ lich,
son- dern geist -- _ _ _ _ _ lich, 
Ihr a- ber seid nicht fleisch- lich,

so an- ders Got- tes Geist in euch woh -- _ _ _ net,
in euch woh -- net,
so an- ders Got- tes Geist in euch woh -- _ _ _ _ _ net,
in euch woh -- net.

Wer a- ber Chri- sti Geist nicht hat,
der ist nicht sein, der ist nicht sein,
wer a- ber Chri- sti Geist nicht hat,
der ist nicht sein, der ist nicht sein,
wer a- ber Chri- sti Geist nicht hat,
der ist nicht sein, der ist nicht sein,
der, der, der ist nicht sein.