Gu- te Nacht, gu- te Nacht, gu- te Nacht, gu- te Nacht, __
gu- te Nacht, gu- te Nacht, gu- te Nacht, gu- te Nacht, o We -- sen,

das __ die Welt er- le- sen, 
das die Welt __ er- le -- _ _ sen, mir ge- f채llst du nicht,
mir ge- f채llst du nicht,
mir __ ge- f채llst du nicht!

Gu- te Nacht, gu- te Nacht, gu- te Nacht, __
gu- te Nacht, gu- te Nacht, gu- te Nacht, gu- te Nacht, ihr S체n -- den,

blei- bet weit da- hin- ten,
blei- bet weit __ da- hin- ten,
blei -- _ bet weit __ da- hin- ten, kommt nicht mehr an's Licht,
nicht mehr an's Licht!

Gu- te Nacht, gu- te Nacht, du Stolz und Pracht,
du Stolz und Pracht, gu- te Nacht, __ du Stolz und Pracht,
gu- te Nacht, du Stolz und Pracht, gu- te Nacht!

Dir sei ganz, du La- ster- le -- _ _ _ _ _ ben, gu- te Nacht, 
dir sei ganz, du La- ster- le- ben, gu- te Nacht, 
dir sei ganz, du La- ster- le -- _ _ _ ben, gu- te Nacht ge- ge -- ben,
gu- te Nacht, gu- te Nacht, gu- te Nacht ge- ge -- ben!
