\relative c {
  \key b \minor
  \time 3/2
  
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 fis2
  g a a,
  d1 d2
  e1 e2
  fis1 fis2
  g a a,
  d1 d2
  e1 e2
  fis1 fis2
  g a a,
  d1 d2
  e1 e2
  fis2. gis4 a2
  b cis cis,
  fis1 fis2
  gis1 gis2
  a1 a2
  b cis cis,
  fis1 fis2
  gis1 gis2
  a1 a2
  b cis cis,
  fis,1 fis2
  gis1 gis2
  a2. b4 cis2
  d e e,
  a1 a2
  b1 b2
  cis2. dis4 e2
  a b b,
  e1 e2
  fis1 fis2
  gis1 gis2
  a b b,
  e1 e2
  d1 d2
  cis1 cis2
  b fis' fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1 b2
  cis1 cis2
  d1 d2
  e fis fis,
  b1.\fermata
}