\relative c' {
  \key b \minor
  \time 3/2

  r2 d' d
  e1 e2
  fis2. e4 d cis
  b1 ais2
  b r r
  R1.*2
  r2 cis cis
  b d d
  e1 e2
  fis2. e4 d cis
  b1 ais2
  b r r
  R1.*6
  r2 r e
  d4 cis d e d e
  d4 cis d e d e
  d4 cis d e d cis
  b2 e,2. d4
  d2 r r
  R1.*6
  r2 r eis'
  fis4 a fis cis a cis
  b d b gis eis b'
  a cis a fis cis cis'
  b d b gis eis gis
  a2 r r
  r r e'
  e2. d4 cis b
  a1 gis2
  a r8 e e e cis a' a a
  a2 r8 fis fis fis dis a' a a
  gis gis fis fis e a a a gis b b b
  e, a a a fis a fis a fis a fis a
  gis4. b8 e gis e b gis b gis e
  cis4. fis'8 a cis a fis cis fis cis a
  b4. b8 e gis e b gis b gis e
  a4 fis b gis a fis
  gis b gis b gis b
  gis b gis b gis b
  ais cis ais cis ais cis
  fis, d' fis d fis cis
  b d fis8 fis, d fis b4 r
  R1.*6
  r2 cis fis
  fis( e) d
  cis1 r2
  R1.*2
  r2 fis, b
  b ais ais 
  ais b b
  cis fis4 e d cis
  b2. b4 d2 ~
  d4 b e2. a,4
  d2. d4 fis2
  r4 cis fis2 r
  r r8 b( ais b) b,2
  r8 b'( ais b) b,2 r8 b'( ais b)
  b,2 r8 b'( ais b) b,2
  r8 b'( ais b) fis2 r8 fis,( e fis)
  b,2 r8 b' d fis b2
  r8 b, d fis b2 r8 b, d fis
  b2 r8 b, d fis b2
  r8 e,, g b fis'2 r8 cis, fis ais
  d2 r8 b, d fis b2
  R1.*3
  r2 d fis
  e1 e2
  fis cis d
  b fis' cis
  dis1.\fermata
}