Er kennt die rech -- ten Freu -- den -- stun -- den,
er weiss wohl, wenn es nütz -- lich sei,
Er kennt die rech -- ten Freu -- den -- stun -- den,
er weiss wohl, wenn es nütz -- lich sei,
er weiss wohl, wenn es nütz -- lich sei,
Er kennt die rech -- ten Freu -- den -- stun -- den,
er weiss wohl, wenn es nütz -- lich sei,
er weiss wohl, er weiss wohl, wenn es nütz -- lich, nütz -- lich sei.

Wenn er uns nur hat treu __ er -- fun -- den
und mer -- ket kei -- ne Heu -- che -- lei,
wenn er uns nur __ hat treu __ er -- fun -- den,
und mer -- ket kei -- ne Heu -- che -- lei,
und mer -- ket kei -- ne Heu -- che -- lei,
wenn er uns nur hat treu __ er -- fun -- den
und mer -- ket kei -- ne Heu -- che -- lei,
und mer -- ket, und mer -- ket kei -- ne Heu -- _ _ che -- lei;

so kommt __ Gott, eh' __ wir's uns ver -- sehn,
und läs -- set uns viel Gut's ge -- schehn, viel Gut's, viel Gut's ge -- schehn,
und läs -- set uns viel Gut's,
und läs -- set uns viel Gut's ge -- schehn, viel Gut's ge -- schehn,

so kommt __ Gott, eh' __ wir's uns ver -- sehn,
und läs -- set uns viel Gut's ge -- schehn, viel Gut's ge -- schehn,
und läs -- set uns viel Gut's, viel Gut's ge -- schehn,
und läs -- set uns viel Gut's, viel Gut's ge -- schehn, __ _
und läs -- set uns viel Gut's __ ge -- schehn.
