R*3


2r4r8r6c'g
[8a~3afac][6.d3cbagf]8e+c4r
2r4r8r6c'g
8afr6bd,[dc]8cr6c'e+,
[fc]8a'r6af[8b~{c2}bb,d+][fd+fbfb]
{b1}d!cbagfe+f
([8fe+])r6fc8g'g([6g3ag6f])g
4a8reaa([6b3cb6a])b 
4c8ee,{b1}g-fa+b
2b~8b6dc{b1}e+,f
4f8fga+b[6ca+][gf]
4.d'4cb8a~
[a6db]4g\trill r8ec
a'aaa[c-ba+a]~
[6af]8g-bc[dcb+b]~
[6bg]8ar6ca8ffd+'f,
[c'b+]r6d+,f[8b+,~{c2}b+gb+][d+b+d+fd+f]
8age[6d+c]4c8r6c'c
[6cf,8b]~[6b3ag6af][gc,8d']~[6d3cb6c]f,
8.b6b4b8.d6d8d6cb
8.c6d8g,[6a3bc]8ar8r6ee
[ea,8g-']~[6@3fe6f]a+8.b6b8b6db
[8g-6fe][8c'6de]{b1}f,d'a+b
4br2r
r4r8r6fc
8db([6d'b])([ga])[bg8e+]~[6e+ce+g]
[cafe+][fcfg][af8d+]~6d+[bd+f]
8.b6a[gf][e+f]8.d'6e+,[fe+fg]
4c,8r6a'a[ag]8ccb
[ba]ag[6g-eg-]b8ec
4a+8fffeg-f
4d8b'd,def-e
c-[6ba]8g-'f!([6fa])([c-b])[ag-^][fe]
([8.a+,6g-'][f\trill e8f])4e8r6b'c-
8df-,@e[ed+c-'b]
[d,!c!b-'a][c-,b!]4b
8r6efg-abe,[{c2}c'edccb][a+fa+ca+c]
8d6b,cdefb,[{c2}g'baggf][e+ce+ge+g]
8a6dabge'b[{c2}cecaca][eaecec]
8d6d'ddg,cc[c3ba8b]~[{c2}bagfge]
8d+'6b,cd+efg[8a6gf8b]r
re,gbd[6cbag][fe]
8c'ccc[c6ba][gf][e+f]
8bb,b'b[b6cd8c]b
[a6cb][ag-f3g-e][6fagb]4a~
[6a3baga6f]4g~[6gfac][eg-,fe]
[fdfa][ce,dc]8dr6r[bd]f
[8.b6g][e+c][e+g][8c6f,e+][fg][af]
8b4b8b[6bagf][e+f][ge+]
[cd+e+f][ga][bg]8.c6a[gf][e+f]
[b3cd6cb8a][6gf]8f6rf([d+'f,])[e+f]
[8e+6d'!b][cabg][afe+g][fagb]
[a+3bc8b]6r[agf][e+d'][cb]8a[6gf]
4fr2r
R*2
=lyrics
Welt und Him---mel,
  Welt und Him-mel  nehmt zu Oh-ren, 

Welt und Him-mel  nehmt zu Oh---ren, 
Je-sus schrei-et ü-ber laut,

Je-sus schrei-et ü-ber laut,
er schrei-et ü-ber laut,
Je-sus schrei-et ü-ber laut, schrei-et ü-ber laut,

Welt und Him-mel nehmt zu Oh----ren, 

Welt und Him-mel nehmt zu Oh-ren, 
  nehmt zu Oh-ren, 

Je-sus schrei-et ü-ber laut,
Je-sus schrei---et ü-ber laut,


al-len Sün--dern sagt er an, sagt er an,
daß er nun ge-nug ge-tan,
al-len Sün-dern sagt er an, 
daß er nun___ ge-nug ge-tan,


Daß das E-den auf-ge-baut,____
wel--ches wir zu-vor ver-lo-ren,

Daß das E-den auf-ge-baut,_
wel-ches wir zu-vor ver-lo-ren,
das E-den auf-ge-baut,
wel-ches wir zu-vor ver-lo-ren,
wel-ches wir zu-vor ver-lo-ren,

Welt und Him-mel nehmt zu Oh---ren, 
Je-sus schrei-et ü-ber laut,___
Je-sus schrei-et ü-ber laut,___
Je-sus schrei-et ü-ber laut,___

al-len Sün-dern sagt er an,__
al-len Sün-dern sagt er an,_
daß er nun g'nug__ ge-tan,
daß er nun g'nug__ ge-tan,
daß er nun g'nug_ ge-tan._________

Je-sus schrei--et ü--ber laut,
al-len Sün--dern sagt__ er an,
daß er nun g'nug_ ge-tan,

daß er nun g'nug,_____
daß er nun g'nug ge-tan.


