{c1}rfacdf,e+bbbbbbb
acface,d+aaaaaaa
{c2}gd''cbbagbaggfe+gfe+e+d+ce+d+ccb
afacacfcfafa8c6rb,8cc,
6ffffffff{c4}gce+gbagf
e+ce+gbagf{c3}e+cfb,8cc,
{c1}ff'acdf,e+bbbbbbb
acface,d+aaaaaaa
{c2}gd''cbbagbaggfe+gfe+e+d+ce+d+ccb
afacacfcfafa8c6rb,8cc,
6ffffggggaaaabbbb
{c1}ccegcb,a+eeeeeee
dd'fbdf,e+bbbbbbb
8a+3rfa+c{c5}e!dcba+fa+cfedc
6bbbbccccddddd+@@@
{c1}eegbed,!cgh@@@@@@
{c2}fa'g-ffedfeddc-6bd+,@@@@@@
{c2}eb''ag-g-feg-feed6ce+,@@@@@@
{c2}fc''baagfagffed+fed+d+cb+d+cb+b+a+
{c4}ggb+d+fed+cb+gb+d+fed+c
{c3}b+gcf8gg,6cccccccc
ddddd+@@@e+@@@ffff
{c4}b,bdfbagf{c5}e+ce+gbagf
{c3}e+cfb,8cc,6ffffgggg
aaaaa+@@@{c4}bbdfbag-f
eeg-bedcb{c3}a+fbe,8ff,
{c2}bd'cbbag-bag-g-feg-feedcedccb
a+fa+ca+cfcfa+fa+8b6re,8ff,
{c4}bbdfbagf6e+bbbbbbb
{c4}aacfagfe!6d+aaaaaaa
{c2}gd''cbbagbaggfe+gfe+e+d+ce+d+ccb
afacacfcfafa6ce,,eeeeee
eeeeeeeeeeee{c5}efa+c
edcb{c2}a+f'eddcbb'a!g-g-feedcb'a+
bfeddcbdcbbagbaggfee'dc-c-b
6aaaaa+@@@bbbbc-@@@
c!cccbbbbe,eeeeeee
eeeeeeeeeeeeeeee
eeeeeeeed+@@@@@@@
{c4}eeg-bedcb{c5}a+fa+cfedc
bbdfbagfe+ce+gcbag
{c2}fbaggfe!edccbaeacaceceaea
{c5}dcbagegbedcb6aa,aa
{c2}aa'gffed+fed+@cbd+cbbagbaggf
ed''!cbbagbaggfegfeedcedccb
ac'baagfagffedfeddcbdcbba
gb'aggfe+gfe+e+d+ce+d+ccbacbaag
6ffffc'cccddddd+@@@
eeeee+@@@ffffcccc
dddda+@@@ {c1}bdfbdf,
e+bbbbbbb acface,
d+aaaaaaa {c2}gd''!cbbagbaggf
e+gfe+e+d+ce+d+ccbafacacfcfafa
8d6rb,8cc,4b+8rb+'
{c4}cce+gcbag6fd,dddddd
{c4}ce+'gbdcba6ge+fb,8cc,
{c4}fc'e+gbagf{c2}e+gfe+e+d+ce+d+ccb
afacacfcfafa8c6rb,8cc,
4fr2r