 R*9








4r2f''4e+
{f1}ragfe!a,gf
4er{f1}ra+gf
ff'edce+d+c
fcba+2e'!~
8edea,!~a6g-^f4f'~
{f1}fdcbecba
2d{f1}d+f,ed+
2b'~{f1}bgfe+
2c'~{f1}cf,ed+
2d+'~{f1}d+a'gf
8d+'4c8b+{f1}ce,d!c
4fr{f1}rg,fe
db'agg'bcd
8g,{c3}fg8.e+6f{f1}fdcb
ae'dc4f~8f6ed
4g-~8g-6fe8.f6g-8f6ed
4dr2r
R*3


2r4rg~
gf2e~
4edcb
crb~8b6a+g
{f1}ff'dc-8br4r
{f1}redc8ff,~6fed+e
4e'r2c-
ba
4gg-ff'~
f8ed2e
dc~
4crrc~
8c6ba8e'a~ag4r
4r8rd+~d+6cb8cd+
4eb~8b6ag8ab
4cf~8f6ga4d,~
d8rg,~g6fe+8fg
4a8rc~c6ba8f'r
{f1}rgfe+c'c,de
4a,8rc~{f2}cdefga
{f3}gc,bcd+e
fb,abcd
4.c8g2a
4gcd+r
grc,8rb
ce+,6@fgb8d6rd8c6ba
4ar2r
R*2