R*9








2rg''~
{f1}gfedcc'ba
4gr{f1}rc,ba+
f'dcbg'gfe+
1c'~
{f1}cbag-^4f~8f6g!^a
{f1}d,b'ag2a~
{f1}aa,g-f2f'~
{f1}fedc2g'~
{f1}gfed+2a'~
{f1}agfe2d+~
6db+4g'6fe4er
{f1}rfed+4g8rf~
f6ed!8d'b~b6gf8e+g~
{c3}gbag8.g6f4fe!~
8e6dc4c'~8c6ba+4b~
8b6a!g-fedc{f1}c'dcb
4br2r
R*4



4r2a8g6ab
2e,~8e6ef4g-~
{f2}g-fec'ba+dcb4c~
{f2}cba+4b~{f2}bc-d8.g,6a
4a8rc!~6cbag-^fg-^af
8g-6fe2b'4a~
a8g!6ab4c-,f-~
f-e2a
g-4fc'~
c8ba2b
4ar2e~
{f2}edcbcd4e~{f2}ed+c
2f~{f2}fed+8ef
2g~{f2}gfe8fg
2a~{f2}agf4b~
{f1}bd,cb{f2}e+ag8fe+
4frf~{f2}fga
d,cb4c~{f2}cfg4a~
{f2}ad,e4f~{f2}fba+4b~
{f2}be+,f4g~{f2}gfg4a~
{f2}ad+,e4f~{f2}fe+f4g~
{f2}gga8be+,2f~
4fe+fr
bra8rg
e+g~6gfe+gbgaf8.e+6f
4fr2r
R*2