8re\"_Evangelist:_" abc+@@6@@
8@dea,aef6ga
8.b-6@8ag8.c+6d8da
6rbbb8bf+4g+8rg+
b+c+@g+ \key:B- 8rbd6de
8ebrbc-6@b8a-6@@
8.@6g-8fe2r
r4r8gg
4cc8g6gb4a || \clef:bass \key:C
8ra,\"_Pilatus:_" de4f8fg \break
4ad,r \clef:treble_8 8r\"_Evangelist:_" 6dd
8g6ga8bbrbdc
4ar \clef:bass 4r8r\"_Jesus:_" e
4ar2r || \clef:treble_8
4r8a\"_Evangelist:_" bc+de6g,g
8.b-6@8@a4cr
8rbagf+eg6f+g
4a8.d6a4a8rc
4b \clef:bass 8rd,\"_Pilatus:_" g6ga4b
8bf+rf+c'abf+
4g+g+ \clef:treble_8 r8e'\"_Evangelist:_" a,
c6cc8c6de8ea,4r
r8ccrcc6de-
8d6dd8e6ef8.f6c4c
R
=lyrics
Und bald am Mor-gen hiel-ten die Ho-hen-pries-ter 
ei-nen Rat mit den Äl-tes-ten und 
Schrift-ge-lehr-ten, da-zu der gan-ze Rat, 
und ban-den Je-sum, und füh-re-ten ihn hin, 
und ü-ber-ant-wor-te-ten ihn Pi-la-to.
Und Pi-la-tus fra-ge-te ihn:

Bist du ein Kö-nig der Ju-den?

Er ant-wor-te-te a-ber, und sprach zu ihm:

Du sagsts.

Und die Ho-hen-pries-ter be-schul-dig-ten ihn hart.
Pi-la-tus a-ber fra-ge-te ihn a-ber-mal, 
und sprach:

Ant-wor-test du nichts? Sie-he, 
wie hart sie dich ver-kla-gen.

Je-sus a-ber ant-wor-te-te nichts mehr, 
al-so, daß sich auch Pi-la-tus da-rü-ber 
ver-wun-der-te.

