Nur ge- trost, ge- trost, ihr Her- zen,
nur ge- trost, nur ge- trost, ge- trost, ihr Her- zen, ge- trost, ihr Her- zen,

hier __ ist Angst, __ _ dort Herr -- _ _ _ _ _ _ lich- keit,
hier __ ist Angst, __ dort Herr -- _ _ _ lich- keit, dort Herr -- lich- keit!

Und die Freu -- _ _ _ _ _ _ _ _ _ de je -- ner Zeit,
Und die Freu -- _ _ de je- ner Zeit ü- ber- wie- get al- le Schmer -- _ _ _ zen, 
  al- le Schmer- zen,
und die Freu -- _ _ _ _ _ de je -- _ ner Zeit ü- ber- wie -- _ _ get 
  al- le Schmer- zen.
  
Nur ge- trost, nur ge- trost,
hier ist Angst, __ dort Herr __ lich- keit, dort __ _ _ Herr- lich- keit!
