Je- su, mei- nes To- des Tod,
Je- su, mei- nes To- des Tod, mei- nes To -- des Tod, mei- nes To -- des Tod,
Je- su, mei- nes To- des Tod, lass in mei- nem Le- ben

und in mei- ner letz- ten Noth,
und in mei- ner letz- ten Noth, und in mei- ner letz- ten Noth, und in mei- ner letz- ten Noth, 
und in mei- ner letz- ten Noth mir für Au- gen schwe- ben,

dass du mein Heil- schläng- lein sei'st,
dass du mein Heil- schläng- lein sei'st vor das Gift __ der Sün- de, vor das Gift der Sün- de, 
dass du mein Heil- schläng- lein sei'st vor das Gift der Sün- de.

Hei- le, Je- su Seel' und Geist,
hei- le, Je- su, Seel' und Geist, dass ich Le -- ben fin- de,
  dass ich Le -- ben fin- de,
hei- le, Je- su, Seel' und Geist, dass ich Le- ben fin- de.


