\relative c' {
  \key g \major
  \time 4/4

  R1*8
  
  
  
  
  
  
  
  r4 ([d6 b]) ([a g]) fs8 ([e6 d]) ([c' b]) c8
  ([c b]) r4 r2
  r4 d8 g, fs ([e6 d]) ([c' b]) c8
  ([c b]) ([d,6 e d]) e f4 ~ [f6 e] f8
  f4 ([e6 fs e]) fs g4 ~ [g6 fs] g8
  g4 fs8 g a ([g6 fs]) fs8 ([b6 a])
  ([a6 c3 b c8]) r b6 e ([cs b a]) g ([fs8 e6 d])
  d4 ([d'6 b]) ([a g]) fs8 ([e6 d]) ([c'! b]) c8
  ([c b]) r4 r2
  r4 d8 g, fs ([e6 d]) ([c' b]) c8
  ([c b]) ([d,6 e]) e8 f f ([f6 e]) f8
  f4 ([e6 fs]) fs8 g g ([g6 fs]) g8
  g4 fs8 g a ([g6 fs]) fs8 ([b6 a])
  ([a6 c3 b c8]) r b6 e ([cs b a]) g' ([fs8 e6 d])
  d4 a8 ([b6 c!]) b8 e ([d6 c]) ([b c3 a])
  gs4 r r2
  r4 e'8 ([d6 c]) b8 ([d6 c]) ([d f e]) d
  c4 ([e,6 f]) f8 g4 ~ g8 ([bb6 a])
  f8 ([e6 d]) ([fs gs]) gs8 a4. ([c6 b])
  gs8 ([fs6 e]) r4 e'8 g! f e
  ds e a, b6 c b8. a6 ([g8 fs6 e])
  e4 b'8 e c ([b6 a]) f'8 d
  b4 r r2
  r4 g8 ([c6 b]) c8 a ([f6 a]) g8
  e4 ([g6 a g]) a ([bb g e g] [c, d']) c8
  a ([g6 f]) ([a b! a]) b ([c a fs a] [d, e']) d8
  b ([a6 g]) r4 c8 d c b
  a b a g6 fs ([e d]) d'8 ([b\trill a6 g])
  g4 r r2
  R1*8
}