Ich will an den Him- mel den- ken
und der Welt mein Herz nicht schen- ken,
ich will an den Him- mel den- ken
und der Welt mein Herz nicht schen- ken.

Ich will an den Him- mel den- ken
und der Welt mein Herz nicht schen -- _ _ _ _ _ ken,

Ich will an den Him- mel den- ken
und der Welt mein Herz nicht schen- ken,
an den Him- mel will ich den- ken
und der Welt mein Herz nicht schen- ken,
ich will an den Him- mel den- ken
und der Welt mein Herz nicht schen -- _ _ _ ken.

Denn ich ge- he o- der ste -- he, 
denn ich ge- he o- der ste -- he,
so liegt mir dir Frag' im Sinn, die Frag' im Sinn,
so liegt mir die Frag' im Sinn:
Mensch, ach Mensch! wo gehst du hin, wo gehst du hin?
Denn ich ge- he o- der ste -- he,
denn ich ge- he o- der ste -- he,
so liegt mir die Frag' im Sinn:
Mensch, ach Mensch! wo gehst du hin?
Mensch, ach Mensch! wo gehst du hin, wo gehst du hin?