\relative c {
  \key d \minor
  \time 4/4

  R1*10








    \time 2/2
  R1*10








    \time 4/4
  R1*6




    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9







    \time 4/4
  R1*5



    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6




  
  r4 bb' a8 b c8. f,6
  f4 r8 bb c d bb8. a6
  a4. a8 a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r4 (d, [g8 a] bb4)
  a d d g,
  a4. a8 bb4. bb8
  a4 g2 fs8 g
  g2 r
  R1
  r4 (d [g8 a] bb4)
  a4 d d g,
  a4. a8 bb4 bb
  a g d4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  r4 d' b8 b c8. bb6
  a4. d8 a bb fs8. g6
  a8 d, d d eb8. d6 c4
  r8 f g a bb8. c6 a8 a
  bb8 c d8. d6 d4. eb8
  c c d8. c6 d8 bb c8. bb6
  bb2 r4 d,8 e
  f4 e8. d6 cs4. a'8
  e8 f e8. d6 d4 r8 d'
  a8. a6 bb8 g c8. c6 c4.|
    f,8 d g e4 e8 a
  fs g (g4. [a6 bb] a8.) g6
  g2 r
  r4 f8. f6 f4 a8. bb6
  c2 r 
  R1
  r4 a a8 d d8. d6
  g,4 a f8 c' bb8. a6
  a2 r
  g4 c8. c6 c4 bb8. bb6
  a8 g a8. b6 b2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r4 g a8 b c8. f,6
  f4 r8 bb c d bb8. a6
  a4. a8 a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r4 d, [g8 a] bb4
  a d d g,
  a4. a8 bb4 bb
  a g2 fs8. g6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r4 d ([g8 a] bb4)
  a4 d2 g,4
  a4. a8 bb4 bb
  g4 (g2 fs8) g
  g2 r
  R1
  r4 (a d2)
  bb2 g4 g
  c c a a
  bb4. bb8 a4 d ~
  d bb a4. g8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}