\relative c {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 g' d8 d c8. bb6
  bb4 bb' f8 f g8. a6
  a4. a,8 d d c8. c6
  c4 f g8 d eb8. d6
  d4 d' c8 a bb8. f6
  f4 c' a8 d a8. d,6
  d2 r4 g,
  d'2 g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d'4 ~ d8. g,6
  g2 r
  R1
  r2 r4 (g
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d' ~ d8. g,6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 g' fs8 g c,8. d6
  d4 bb8. a6 bb4 f'8. f6
  f4 f bb8 a bb8. c6
  d4 fs, g8 d bb'8. a6
  a2 r
  R1
  r4 d g,8 g g4
  c4 c,8. c6 f8. f,6 bb8 g
  d'4 ~ d8. g,6 g2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1
  r8 (g'8 d'4) b8 b c8. c6
  d4. d,8 g g g8. f6
  f2 bb4 g
  c g8 a bb8. bb6 bb8 bb
  eb, eb c8. c6 f8 f d d
  g8. f6 e8 e a4 a
  a,4. d8 d4 r8 d'
  a d bb8. a6 g4 c
  a8 a f8. e6 d8 eb c8. bb6
  bb4. d8 g4 g8 g
  c4 f, bb8 bb8 bb8. a6
  g4 [c,8 f] [d a'] [bb8. c6]
  [d8 d,] eb4 d4 ~ d8. g6
  g2 r
  R1*3
  
  
  r4 d' c8 a bb8. f6
  f4 c' a8 d a8. d,6
  d2 r
  r4 d'2 g,4
  a4 a8 a bb4. bb8
  a4 g2 fs8. g6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
  
  r4 g c8 f, g8. a6
  a4 cs, d8 d a8. d6
  d2 r4 (g,
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d' ~ d8. g,6
  g2 r
  R1
  r4 (a' d2)
  bb2 g4 g
  c4 c a a
  bb4. bb8 a4 d ~
  d bb a4. g8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}