Noc-tis re-co-li-tur
ce-na no-vis-si-ma,
qua Chris-tus cre-di-tur
a-gnum et a-zy-ma

de-dis-se fra-tri-bus,
jux-ta le-gi-ti-ma
pri-scis in-dul-----ta pa-tri-bus,
pri-scis in-dul----ta pa-tri-bus.

De-dit fra-gi-li-bus
cor-po-ris fer-cu-lum,
de-dit et tris-ti-bus
san-gui-nis po-cu-lum,

om-nes ex e-o bi-bi-te, ex e-o bi-bi-te.

Sic sac-ri-fi-ci-um
is-tud ins-ti-tu-it,
cu-ius, cu-ius of-fi-ci-um
com-mit-ti vo-lu-it, com-mit-ti vo-lu-it, com-mit-ti vo-lu-it

so-lis pres-by-te-ris,
qui-bus sic con-gru-it, sic con-gru-it,
ut su-mant, ut su-mant, et dent ce-te-ris,
  et____ dent ce-te-ris.

O res mi-ra-bi-lis:
man-du-cat Do-mi-num
pau-per, ser-vus et hu-mi-lis, et hu-mi-lis.

per tu-as se-mi-tas
duc nos quo ten-di-mus,
ad lu-cem quam____ in-ha-bi-tas,
ad lu-cem, ad lu-cem quam in-ha-bi-tas, quam in-ha-bi-tas.
