\relative c {
  \key d \minor
  \time 4/4

  \tempo "symphonie" g'2 g4 c,
  g8 a bb c d4 a
  d8 d' bb8. a6 g4 g,
  d' c d d,
  g8. g'6 g8. g6 g2 ~
  g8 f eb4 d8. d6 d8. d6
  d2. cs4
  d8 c bb4 a2 ~
  a4 a d d8 c
  b8. a6 b4 c c, \time 2/2
  g' a bb c 
  d2. d4 
  g a8 a bb4 g
  f2 f,
  bb4 bb'8 bb a4 g
  fs g a d, ~
  d cs d8 c bb a
  g g' eb8. d6 c4 c
  g f eb2
  d1 \time 4/4
  g'4 g8 d g4 f
  bb4. bb,8 bb4 bb8 bb8
  eb4 bb f' f,
  g d' eb c
  d d'8 c bb a g4
  a f8 d a'4 a, \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4. d8 d8. d6
  g4. b,8 b8. b6
  c4. bb8 a a
  d4. c8 bb a
  g4 d' d,
  g4. a8 b8. b6
  c4. c8 cs8. cs6
  d4. c8 bb a
  g4 d' d, \time 4/4
  g2 g4 c
  g4. a8 bb4 a8 g
  d'4 a d8. e6 fs4
  g4 c, d bb
  f' g8 f eb8. d6 c4 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4 bb8 g d' d, \time 4/4
  g4 g' c8 a bb4
  f cs d a
  d8 c bb8. a6 g8 fs g4
  d'2 g
  f4 eb d8. c6 bb4
  a g d' d,8. g6
  g4 g' d8 d c8. bb6
  bb4 bb' f8 f g8. a6
  a4. a,8 d d c8. c6
  c4 f g8 d eb8. d6
  d4 d' c8 a bb8. f6
  f4 c' a8 d a8. d,6
  d2 g4 g,
  d'2 g4 g
  f8 e d c bb4 a8 g
  fs4 g d' d,
  g g' c8 a bb4
  f c'8. bb6 a8 d a a,
  d4. d8 g4 g,
  d'2 g4 g
  f8 e d c bb4 a8 g
  fs4 g d' d, \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4. [b8 b8. b6]
  c4. [bb8 a8. a6]
  d4. [c8 bb a]
  g4 d' d,
  g4. [a8 b8. b6]
  c4. [c8 cs8. cs6]
  d4. [c8 bb a]
  g4 d' d, \time 4/4
  g2 g'4 c,
  d2 d
  fs,4 g c4. f8
  d4 c g' d
  g4. a8 bb4 bb,
  f' d8 eb f4 f,
  bb4. a8 g a bb c
  d4 g, a cs4.|
    d8 a4 d2
  d4 g f e
  f bb,8. g6 c8. bb6 a4
  d g, d2
  g4 g' fs8. g6 c,8. d6
  d4 bb8. a6 bb4 f'8. f6
  f4 f bb8 a bb8. c6
  d4 fs, g8 d bb'8. a6
  a4 a d,8 d g8. g6
  g4 f bb,8 c g8. d'6
  d2 g4. g8
  c,8. c6 c4 f8 f, bb g
  d'4 d, g2 \time 2/2
  \tempo "symphonie" g'4 g8 d g4 f
  bb4. bb,8 bb4 bb8 bb8
  eb4 bb f' f,
  g d' eb c
  d d'8 c bb8. a6 g4
  a f8 d a'4 a, \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4. [d8 d8. d6]
  g4. [b,8 b8. b6]
  c4. [bb8 a8. a6]
  d4. [c8 bb a]
  g4 d' d,
  g4. [a8 b8. b6]
  c4. [c8 cs8. cs6]
  d4. [c8 bb a]
  g4 d' d, \time 4/4
  g4. g'6 a b4 c
  g d' b8 b c4
  d4. d,8 g4 g8. f6
  f2 bb4 g
  c g8 a bb8. bb6 bb8 bb
  eb, eb c8. c6 f8 f d d
  g8. f6 e8 e a4 a
  a,4. d8 d2
  d4 g eb8. d6 c4
  f a, bb f
  bb4. d8 g4 g8 g
  c4 f, bb8 bb8 bb8. a6
  g4 c,8 f d a' bb8. c6
  d8 d, eb4 (d4 d8.) g6
  g2 d8 d c8. bb6
  bb4 bb' f8 f g8. a6
  a4 a, d8 d c8. c6
  c4 f g8 d eb8. d6
  d4 d' c8 a bb8. f6
  f4 c' a8 d a a,
  d2 g4 g,
  d' d g2
  f8 e d c bb4 a8 g
  fs4 g d' d, \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4. [b8 b8. b6]
  c4. [bb8 a8. g6]
  d'4. [c8 bb a]
  g4 d' d,
  g4. [a8 b8. b6]
  c4. [c8 c8. c6]
  d4. [c8 bb a]
  g4 d' d, \time 4/4
  g4. a8 b4 c
  g4. a8 bb4 a8 g
  d'4 a d8. e6 fs4
  g c, d bb 
  f' g8 f eb8. d6 c4 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d bb8 g d' d, \time 4/4
  g4 g' c8 a bb4
  f cs d a
  d8 c bb8. a6 g8 fs g4
  d'2 g
  f4 eb d bb
  a g d' d,
  g g' c8 f, g8. a6
  a4 cs, d a8. d6
  d2 g4 g,
  d'2 g4 g
  f8 e d c bb4 a8 g
  fs4 g d' d,
  g g' c8 a bb4
  f c' a8 d bb4
  a2 d4 d,
  g4. f8 eb4. d8
  c4 c f f
  bb, a8 g fs4 g
  d'2 d, \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}