Noc-tis re-co-li-tur
ce-na no-vis-si-ma,
qua Chris-tus cre-di-tur
a-gnum et a-zy-ma

pri-scis in-dul-ta pa-tri-bus, in-dul-ta pa-tri-bus,
pri-scis in-dul-ta pa-tri-bus, in-dul-ta pa-tri-bus.

Post a-gnum ty-pi-cum,
ex-ple-tis e-pu-lis,
Cor-pus Do-mi-ni-cum
da-tum di-sci-pu-lis, da-tum di-sci-pu-lis,
da-tum di-sci-pu-lis, di-sci-pu-lis,
sic to-tum om-ni-bus,
quod to-tum sin-gu-lis,
e-jus fa-te-mur ma-ni-bus,
e-jus fa-te-mur, fa-te-mur ma-ni-bus.


cor-po-ris fer-cu-lum,

di-cens: Ac-ci-pi-te
quod tra-do vas-cu-lum;
om-nes ex e-o, ex e-o bi-bi-te.

Pa-nis an-ge-li-cus
fit pa-nis ho-mi-num;
dat pa-nis cae-li-tus
fi-gu-ris ter-mi-num;
pau-per, ser-vus, pau-per, ser-vus et hu-mi-lis, et hu-mi-lis.

ad lu-cem quam in-ha-bi-tas, quam in-ha-bi-tas,
ad lu-cem, ad lu-cem quam in-ha-bi-tas, quam in-ha-bi-tas.
