\relative c {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 g' d8 d c8. bb6
  bb4 bb' f8 f g8. a6
  a4. a,8 d d c8. c6
  c4 f g8 d eb8. d6
  d2 r
  R1
  r2 r4 (g,
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d'4 ~ d8. g,6
  g2 r
  R1
  r2 r4 (g
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d' ~ d8. g,6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 g' fs8 g c,8. d6
  d4 bb8. a6 bb4 f'8. f6
  f2 r
  R1
  r4 a d,8 d g8. g6
  g4 f bb,8 c g8. d'6
  d2 r4 g
  c,8 c c4 f8. f,6 bb8 g
  d'4 ~ d8. g,6 g2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r4 g' d8 d c8. bb6
  bb4 bb' f8 f g8. a6
  a4. a,8 d d c8. c6
  c4 f g8 d eb8. d6
  d2 r
  R1
  r2 r4 (g,
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d' ~ d8. g,6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r2 r4 (g
  d'2) g4 g
  [f8 e d c] bb4 [a8 g]
  fs4 g d'4. g,8
  g2 r
  R1
  r2 r4 (d'
  g2) eb
  c4 c f f
  bb, ([a8 g] fs4) g
  d'2 ~ d4. g,8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}