\relative c' {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
  
  r4 d' f8 f eb8. d6
  d4 d c8 f d8. a'6
  a4. e8 f f g8. g6
  g4 c, bb8 bb c8. d6
  d4 d e8 f d8. c6
  c4 e e8 d cs8. d6
  d4 (a [bb8 c] d4)
  d4. c8 bb2
  a2 r4 g
  d' d d4. b8
  b2 r
  R1
  r4 (a [bb8 c] d4)
  d4. c8 bb2
  a r4 g
  d' d d4. b8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  b2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 d4 d8 bb eb8. d6
  d4 d8. c6 bb4 c8. bb6
  a2 r 
  R1
  r4 e' fs8 a d,8. d6
  d4 f d8 g g8. fs6
  fs2 d4 b8. b6
  c4 c c8. c6 d8. e6
  fs8 g fs8. g6 g2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  r8 (g, d') d [d e6 f] eb8. d6
  d2 r
  r4 d bb8 c d e
  f4 f2 g8 d
  eb8. d6 d4 r2
  r8 bb eb eb c8. c6 d8 d
  b4 b8 e c c (d4
  d c8.) d6 d2
  R1*2
  
  r2 r8 d g4
  e f8 f f8. e6 d4
  r2 r4 d ~
  d c d4. d8
  d2 r
  R1
  r4 r8 e f f g8. g6
  g4 c, bb8 bb c8. d6
  d4 d e8 f d8. c6
  c4 e e8 d cs8. d6
  d4 (a [bb8 c] d4) ~
  d d bb2
  a2 r4 (g
  d'2) d4. b8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  b2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
  
  r4 d eb8 f d8. e6
  cs4 e a,8 d cs8. d6
  d4 a [bb8 c] d4
  d4. [c8 bb8. a6] bb4
  a2 r4 d ~
  d d d4. b8
  b2 r
  R1
  r2 r4 d ~
  (d g2) eb4 ~
  eb c4. c8 f4
  d2 r4 d ~
  d d d4. b8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  b\breve\fermata
}