\relative c' {
  \key d \minor
  \time 4/4

  \tempo "symphonie" r1
  R1
  r4 d' g8 a bb4
  a8 fs g a bb4 a8. g6
  g2 r
  R1
  r8 a f d a'4 e8. e6
  f8. e6 d4 cs2
  r8 e a g fs8. e6 fs4
  g8 d g f eb8. d6 eb4 \time 2/2
  d2 d4 e 
  fs g a4. a8
  bb4 c f, g8 g
  a4 bb2 a8. bb6
  bb2 r4 bb8 bb
  a4 g4. a8 f4
  e4 a8 g f8. e6 d4.|
    [bb8 c8. d6] eb8 c g'8. a6
  [bb8 bb a8. bb6] [g8. fs6 g8 a]
  fs1 \time 4/4
  g4 g8 fs g4 a
  bb f8. f6 f4. f8
  g8. a6 bb4 a4. a8
  bb4 a8 bb g4. a8
  fs2 r4 g8 g 
  g4 f8. e6 e4. d8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4. [a'8 fs8. e6]
  d4. [d8 g8. f6]
  e4. [e8 a8. bb6]
  fs4. [fs8 g a]
  bb4 a4. g8
  g4. [f8 f g]
  e4. [a8 g a]
  fs4. [fs8 g a]
  bb4 a4. g8 \time 4/4
  g2 r2
}