\relative c' {
  \key d \minor
  \time 4/4

  \tempo "symphonie" r1
  R1
  r8 a' bb8. c6 d2
  r8 d eb4 d4. c8
  b2 r
  r2 r4 r8 a
  f d a'8. a6 a4 a
  a g8. a6 a8 cs cs8. cs6
  cs4 cs8. cs6 d4 r8 a
  d8. d6 d4 g,8. f6 g8 a \time 2/2
  bb4 c d c8 bb
  a2. a8 d
  bb4 a d eb ~
  eb4 d8. c6 c4. bb8
  bb4 f8 g a4 d8 d
  c4 bb a2
  a4 e f8 f g a
  bb4 g2 eb'4
  d8. d6 d2 c8. d6
  d1 \time 4/4
  bb4 bb8 a bb4 c
  d4 d8. d6 d4. d8
  eb8 eb d8. c6 c8 c f8. \ficta eb6
  d4 d8. c6 bb8 c c8. bb6
  a4 a d4. d8
  cs4 d2 cs8. d6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4. [d8 d c]
  b4. [d8 d8. d6]
  g,4. g8 c8. bb6
  a4. [a8 bb c]
  d4. c8 d4
  b4. [d8 d d]
  g,4 a4. a8
  a4. [a8 bb c]
  d4. c8 d4 \time 4/4
  b2 r2
  R1*4 
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 bb a8 b c8. f,6
  f4 r8 bb c d bb8. a6
  a4. a8 a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r2 r4 bb8. c6
  a4 d d g,
  a4. a8 bb4. bb8
  a4 g2 fs8 g
  g4. b8 c c bb8. a6
  a4 r8 cs cs d cs8. d6
  d4 d, g8 a bb4
  a4 d d g,
  a4. a8 bb4 bb
  a4 g2 fs8 g \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4. [d'8 d8. d6]
  g,4. [g8 c8. bb6]
  a4. [a8 bb c]
  d4. c8 d4
  b4. [c8^"(doux)" d8. d6]
  g,4 a4. a8
  a4. [a8 bb c]
  d4. c8 d4 \time 4/4
  b2 r
  R1*11
  
  
  
  
  
  
  
  
  
  
  r4 g d'8 d c8. bb6
  a4 bb8. f6 f8. g6 a8. bb6
  c2 r 
  R1
  r4 a a8 d d8. d6
  g,4 a f8 c' bb8. a6
  a2 r4 g
  g8 g c c c4 bb8. bb6
  a8 g a8. b6 b2 \time 2/2
  \tempo "symphonie" bb!4 bb8 a bb4 c
  d4 d8. d6 d4. d8
  eb8. eb6 d8. c6 c8 c f8. \ficta eb6
  d4 d8 c bb c c8. bb6
  a4 a d4. d8
  cs4 d2 cs8 d \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d4. [d8 d c]
  b4. [d8 d8. d6]
  g,4. [g8 c8. bb6]
  a4. [a8 bb c]
  d4. c8 d4
  b4. [d8 d8 d]
  g,4 a4. a8
  a4. [a8 bb c]
  d4. c8 d4 \time 4/4
  b2 r
  R1*13
  
  
  
  
  
  
  
  
  
  
  
  
  r4 g a8 b c8. f,6
  f4 r8 bb c d bb8. a6
  a4. a8 a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r2 r4 bb8. c6
  a4 d d g,
  a4. a8 bb4. bb8
  a4 g2 fs8. g6 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4. [d'8 d8. d6]
  g,4. [g8 c8. bb6]
  a4. [a8 bb c]
  d4. c8 d4
  b4. [c8 d8. d6]
  g,4 a4. a8
  a4. [a8 bb c]
  d4. c8 d4 \time 4/4
  b2 r
  R1*4
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r2 r4 bb8. c6
  a4 d d g,
  a4. a8 bb4. bb8
  a4 g2 fs8 g
  g4. b8 c c bb8. a6
  a4 r8 g c a g4
  e2 r
  r2 r4 g
  c4 c a4. a8
  bb2 a4 d ~
  d c8 bb a4. g8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}