\relative c' {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 d d8 d g,8. bb6
  bb4 bb a8 a d8. d6
  cs4. cs8 d f e8. e6
  e4 c d8 d bb8. a6
  a2 r
  R1
  r4 ([d8 c bb a] g4 ~
  g fs) g bb
  c d d2 ~
  d4 bb a4. g8
  g2 r
  R1
  r4 ([d'8 c bb a] g4 ~
  g fs) g bb
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 bb a8 bb g8. d'6
  d4 d8. f6 f4 [f8 eb6] d
  c2 r
  R1
  r4 cs d8 a bb8. bb6
  bb4 c d8 eb d8. d6
  d4 d b8. c6 d4
  c4 g8. g6 a8 a d4.|
    bb8 a8. g6 g2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r4 d' d8 d g,8. bb6
  bb4 bb a8 a d8. d6
  cs4. cs8 d f e8. e6
  e4 f d8 d c8. bb6
  a2 r
  R1
  r4 ([d8 c bb a] g4
  g fs) g bb
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r4 [d'8 c bb a] (g4
  g fs) g4 bb
  c d d2.|
    bb4 a4. g8
  g2 r
  R1*2
  
  r2 r4 (bb
  eb2) c4 c
  r8 d d2 bb4
  a g d'4. d8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  d\breve\fermata
}