\relative c' {
  \key d \minor
  \time 4/4

  \tempo "symphonie" r1
  R1
  r8 d d8. c6 bb8. a6 g4
  a r8 c bb g d'8. d6
  d2 r
  r2 r8 d fs8. g6
  a4 d,8 d d4 r8 e
  a,8. a6 d8 d, a'4. a'8
  a8. a6 a4. a,8 d8. d6
  d4. d8 c4. c8 \time 2/2
  bb4 a g4. a8
  fs2. d'4
  d8 e f4 d g
  c, bb c f
  f8. e6 d4 c bb
  c8 a d4 cs d
  e2 d
  r4 g8 f eb8. d6 c4
  d8 e f4 g g,
  d'1 \time 4/4
  d4 g8 a g4 c,8 f
  d4. bb8 bb4 bb8 bb
  bb4. bb8 (c4 c8.) bb6
  bb8 g a f g2
  r4 d'2 g4
  e d e2 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  a,4. a8 d d
  d4. [g,8 g g]
  g4. [g8 a a]
  a4. [a8 g fs]
  g4 a d8. d6
  d2 d,8 g
  g4 e4. a8
  a8 g fs8. e6 d4
  r8 d' d4. d8 \time 4/4
  d2 r2
  R1*4 
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 d d8 d g,8. bb6
  bb4 bb a8 a d8. d6
  cs4. cs8 d f e8. e6
  e4 f d8 d c8. bb6
  a2 r
  R1
  r4 d8 c bb a g4
  g fs g8 a bb4
  c d d2 ~
  d4 bb a4. g8
  g4. d'8 c c d8. e6
  f8 a g e4 d8 e4
  a, d8 c bb a g4 ~
  g fs g8 a bb4
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4 r8 [g'8 g d]
  e4. e8 e8. d6
  d2 r4 
  d4 d4. d8
  d2 d,8^"(doux)" g
  g4 e4. a8
  a2 d,4
  d8 d' d4. d8 \time 4/4
  d2 r
  R1*11
  
  
  
  
  
  
  
  
  
  
  r4 bb a8 bb g8. d'6
  d4 d8. f6 f4 ~ f8 eb6 d
  c2 r 
  R1
  r4 cs d8 a bb8. bb6
  bb4 c d8 eb d8. d6
  d4 d b8. c6 d4
  c g8. g6 a8 a d4.|
    bb8 a8. g6 g2 \time 2/2
  \tempo "symphonie" g'4 g8 a g4 c,8 f
  d4. bb8 bb4 bb8 bb
  bb4. bb8 c4 c8. bb6
  bb8 g a f g2
  r4 d'2 g4
  e4 d e2 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  a,4. a8 d d
  d4. [g,8 g g]
  g4. [g8 a a]
  a4. [a8 g fs]
  g4 a d8. d6
  d2 d,8 g
  g4 e4. a8
  a8 g fs8. e6 d4
  r8 d' d4. d8 \time 4/4
  d2 r
  R1*13
  
  
  
  
  
  
  
  
  
  
  
  
  r4 d d8 d g,8. bb6
  bb4 bb a8 a d8. d6
  cs4. cs8 d f e8. e6
  e4 f d8 d c8. bb6
  a2 r
  R1
  r4 d8 c bb a g4 ~
  g fs g8 a bb4
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" g4. [g'8 g d]
  e4. [e8 e8. d6]
  d2 r4
  d d4. d8
  d2 d,8 g
  g4 e4. a8
  a2 d,4.|
    d'8 d4. d8 \time 4/4
  d2 r
  R1*4
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r4 d8 c bb a g4 ~
  g fs g8 a bb4
  c d d2.|
    bb4 a4. g8
  g4. d'8 c c d8. e6
  f8 a g e4 d8 d4
  a'2 r
  r2 r4 bb,
  eb2 c4 c
  r8 d d2 c8 bb
  a4 g d'4. d8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  d\breve\fermata
}