Sac-ris so-lem-ni-is
jun-cta sint gau-di-a,
et ex prae-cor-di-is
so-nent prae-co-ni-a;
re-ce-dant ve-te-ra,
no-va sint om-ni-a,
cor-da, cor-da, vo--ces, et o-pe-ra.

qua Chris-tus cre-di-tur
a-gnum et a-zy-ma

pri--scis, pri-scis in-dul-ta pa-tri-bus,
pri--scis, pri-scis in-dul-ta pa-tri-bus.

De-dit fra-gi-li-bus
cor-po-ris fer-cu-lum,

di-cens: Ac-ci-pi-te
quod tra-do vas-cu-lum;
om-nes ex e-o, ex e-o bi-bi-te.

Pa-nis an-ge-li-cus
fit pa-nis ho-mi-num;
dat pa-nis cae-li-tus
fi-gu-ris ter-mi-num;

pau-per, pau-per, ser-vus et hu-mi-lis.

Te, tri-na__ De-i-tas
un-a-que, pos-ci-mus:
sic nos tu vi-si-ta,
si-cut te co-li-mus;
per tu-as se-mi-tas
duc nos quo ten-di-mus,
ad lu-cem, ad lu-cem quam___ in-ha-bi-tas,

ad lu-cem, ad lu-cem quam in-ha-bi-tas,
ad lu-cem, ad lu-cem quam in-ha-bi-tas.