\relative c' {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  r4 (g d' eb
  d) d4. ([c8 d e]
  f4) e8. d6 d4. d8
  b c c8. bb6 a4 bb
  c8 d bb8. a6 g4 (g8 a) \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  [fs d] g4 g8. fs6 \time 4/4
  g4 r8 d' e f d8. c6
  c4 e a,8 d d8. cs6
  d4. ([d,8 g8. a6] bb4)
  a8 ([a d8. c6] bb4) g
  [c8. a6 bb8 c] [d6 c bb a g8] g
  [fs8 g6 a bb c a bb] (bb4 a8.) g6
  g2 r
  R1
  r4 r8 a a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r4 [d8 c bb a] g4 ~
  (g fs) g bb4
  c d d2 ~
  d4 bb a4. g8
  g2 r
  R1
  r4 [d'8 c bb a] g4 ~
  (g fs) g bb4
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 g d'8 d c8. bb6
  a4 bb8. f6 f4 a8. bb6
  c2 r 
  R1
  r4 a a8 d d8. d6
  bb4 c a8 c bb8. a6
  a2 r
  g4 c8. c6 c4 bb8. bb6
  a8 g a8. b6 b2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r4 bb a8 b c8. f,6
  f4 r8 bb c d bb8. a6
  a4. a8 a b c8. c6
  c4 a bb8 bb g8. d'6
  d2 r
  R1
  r4 [d8 c bb (a] g4 ~
  g fs) g bb
  c d d2.|
    bb4 a4. g8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  g2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  r4 (g d' eb)
  d d4. [c8 d e]
  (f4 e8.) d6 d4. d8
  b8 c c8. bb6 a4. bb8
  c8 d bb8. a6 g4 [g8 a] \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  [fs8 d] g4 g8. fs6 \time 4/4
  g4 r8 d' e f d8. c6
  c4 e a,8 d d8. cs6
  d4. ([d,8 g a]) bb4
  a8 a ([d8. c6] bb4) g
  [c8. a6 (bb8 c] [d6) c bb a] g4
  [fs8 (g6 a] bb) [c bb c] a4. g8
  g2 r
  R1
  r4 [d'8 c bb a] (g4 ~
  g fs) g bb4
  c d d2.|
    bb4 a4 ~ a8. g6
  g2 r
  R1*2
  
  r2 r4 (bb
  eb2) c4 c
  r8 d d2 b4
  a4 g d'4. d8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  d\breve\fermata
}