\relative c' {
  \key d \minor
  \time 4/4

  \tempo "symphonie" r1
  R1
  r8 fs g a bb4. g8
  fs d g2 fs8. g6
  g2 r
  R1
  r8 f f8. f6 f8 d a'8. g6
  f4 g e2
  r8 e e e a, a' a a
  g4. d8 eb4 d8 c \time 2/2
  d1
  d4 e fs4. fs8
  g4 c,2 bb4
  f'2. f8 f
  d4. e8 fs4 g
  a bb e, f8 d
  a'2 ~ a8 a,8 bb c
  d d eb f g2
  r8 g a f bb4 g8 c
  a1 \time 4/4
  g4 d8. d6 d8 e f4
  f4. bb8 bb4 bb8 bb
  g4 f8 f f4. c8
  g'4 f2 eb4
  d8 e fs4 g8 a bb4
  a a a8. g6 a4 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  fs4. [a8 a fs]
  g4. g8 d d
  e4. [e8 e8. d6]
  d2 d4
  g4 fs4. g8
  g4 d4. d8
  e4. [e8 e8. e6]
  d2 d4
  g4 fs4. g8 \time 4/4
  g2 r2
  R1*4 
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 g f8 d eb8. f6
  f4 f a8 a g8. f6
  e4. a8 f d g8. g6
  g4 a g8 f g8. g6
  fs2 r
  R1
  r2 r4 d
  d a bb8 c d e
  f2 f4 g
  a d, d4. d8
  d4. g8 g a f4.|
    [f8 e6 f g8] a8. a6 a4
  fs2 r4 d
  d a bb8 c d e
  f2 f4 g
  a d, d4. d8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" d4. [g8 d g]
  g2 r8 a
  [a g fs8. e6] d4
  g4 fs4. g8
  g4 d4.^"(doux)" d8
  e4. [e8 e8. e6]
  d2 d4
  g4 fs4. g8 \time 4/4
  g2 r
  R1*11
  
  
  
  
  
  
  
  
  
  
  r4 g a8 d, g8. g6
  f4 f8. f6 d4 c8. f6
  f2 r 
  R1
  r4 a a8 fs g8. g6
  g4 r8 c, bb g g8. a6
  a2 r4 d
  e8 e e4 f4. g8
  a8 d, d8. d6 d2 \time 2/2
  \tempo "symphonie" d4 d8. d6 d8 e f4
  f4. bb8 bb4 bb8 bb
  g4 f8 f f4. c8
  g'4 f2 eb4
  d8 e fs4 g8 a bb4
  a a a8. g6 a4 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  fs4. [a8 a fs]
  g4. g8 d d
  e4. [e8 e8. d6]
  d2 d4
  g4 fs4. g8
  g4 d4. d8
  e4. [e8 e8. e6]
  d2 d4
  g fs4. g8 \time 4/4
  g2 r
  R1*13
  
  
  
  
  
  
  
  
  
  
  
  
  r4 g f8 d eb8. f6
  f4 f a8 a g8. f6
  e4. a8 f d g8. g6
  g4 a g8 f g8. g6
  fs2 r
  R1
  r2 r4 d4
  d a bb8 c d e
  f2 f4 g
  a d, d4. d8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  \tempo "symphonie" d4. [g8 d g]
  g2 r8 a
  a g fs8. e6 d4
  g4 fs4. g8
  g4 d4. d8
  e4. e8 e8. e6
  d2 d4
  g fs4. g8 \time 4/4
  g2 r
  R1*4
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r2 r4 d
  d a bb8 c d e
  f2 f4 g
  a d, d4. d8
  d4. g8 g a f4.|
    [f8 e8. d6] c8 f d4
  R1
  r4 d g4. g8
  g4. f8 f4 f4.|
    [f8 g8. g6] a8 a bb4
  fs4 g8 g g4. fs8 \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}