Noc-tis re-co-li-tur
ce-na no-vis-si-ma,
qua Chris-tus cre-di-tur
a-gnum et a-zy-ma

pri-scis in-dul-ta, in-dul-ta pa-tri-bus,
pri-scis in-dul-ta, in-dul-ta pa-tri-bus.

De-dit fra-gi-li-bus
cor-po-ris fer-cu-lum,

di-cens: Ac-ci-pi-te
quod tra-do vas-cu-lum;
om-nes ex e-o, ex e-o bi-bi-te.


Pa-nis an-ge-li-cus
fit pa-nis ho-mi-num;
dat pa-nis cae-li-tus
fi-gu-ris ter-mi-num;

pau-per, ser-vus, ser-vus et hu-mi-lis.

ad lu-cem quam in-ha-bi-tas, quam in-ha-bi-tas,
ad lu-cem quam in-ha-bi-tas,
ad lu-cem quam in-ha-bi-tas.