\relative c' {
  \key d \minor
  \time 4/4

  R1*10
  
  
  
  
  
  
  
  
    \time 2/2
  R1*10
  
  
  
  
  
  
  
  
    \time 4/4
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*6
  
  
  
  
    
  r4 g' f8 d eb8. f6
  f4 f a8 a g8. f6
  e4. a8 f d g8. g6
  g4 a g8 f g8. g6
  fs2 r
  R1
  r2 r4 d
  d4 a [bb8 c d (e]
  f2) f4 g
  a4 d, d4. d8
  d2 r
  R1
  r2 r4 d
  d4 a [bb8 c d (e]
  f2) f4 g
  a4 d, d4. d8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*12
  
  
  
  
  
  
  
  
  
  
  
  r4 g a8 d, g8. g6
  f4 f8. f6 d4 c8. f6
  f2 r
  R1
  r4 a a8 fs g8. g6
  g4 r8 c, bb g g8. a6
  a2 r4 d
  e8 e e4 f4. g8
  a8 d, d8. d6 d2 \time 2/2
  R1*6
  
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2.*9
  
  
  
  
  
  
  
    \time 4/4
  R1*14
  
  
  
  
  
  
  
  
  
  
  
  
  
  r4 g f8 d eb8. f6
  f4 f a8 a g8. f6
  e4. a8 f d g8. g6
  g4 a g8 f g8. g6
  fs2 r
  R1
  r2 r4 d ~
  d a [bb8 c d (e]
  f2) f4 g
  a d, d4. d8 \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  d2 r4
  R2.*7
  
  
  
  
  
    \time 4/4
  R1*5
  
  
  
    \once \override Staff.TimeSignature #'style = #'single-digit \time 3/4
  R2. \time 4/4
  R1*8
  
  
  
  
  
  
  
  r2 r4 d
  d a [bb8 c d (e]
  f4.) f8 f4 g
  a d,8 d d4. d8
  d2 r
  R1*2
  
  r4 (d g2)
  g f4 f4.|
    f8 g8. a6 a8 a bb4
  fs g8 g (g4 fs8) g \once \override Staff.TimeSignature #'stencil = ##f \time 2/1
  g\breve\fermata
}