4g'gf >"Drauf schliess' ich"
(4fe+)[8f+g] >"mich in"
(4a[8gf+])[ga] >"dei-ne"
2f+ 4d\fermata >"Hän-de"
4gbb >"und sa-ge,"
2f4a >"Welt, zu"
([8bg]4.a)8b >"gu-ter"
2.b\fermata >"Nacht!"
4ffg >"eilt gleich mein"
(4gf)[8e+d] >"Le-bens-lauf_"
(4.c8e+)4f >"zu"
4(fe+)c\fermata >"En-de,"
db'a >"ist doch der"
4.g([8e+fg]) >"Geist wohl"
([ab]4a)a >"an-ge-bracht."
2.a\fermata
4aff >"Er soll bei"
2g4c, >"sei-nem"
([8a-'6gf]4c')a- >"Schö-pfer"
(4.g8f)4e\fermata >"schwe-ben,"
4g[8gb][ag] >"weil Je-sus"
4a2d, >"ist und"
2.g>"bleibt"
4a[8ba][gf+] >"der wah-re"
2g[8ab+] >"Weg____"
[cb!ag]4f+
g(gf+) >"zum Le-ben."
2.d\fermata
