4bba >"Drauf schliess' ich"
(b[8cd])4e >"mich_ in"
(4.d8c)[de] >"dei-ne"
(4dc)b\fermata >"Hän-de"
b[8cd]4e >"und sa-ge,"
(4ed)c >"Welt, zu"
(dc)f >"gu-ter"
2.f\fermata >"Nacht!"
4b,c[8e+d] >"eilt gleich mein"
(4c[8dc])[ba] >"Le-bens-lauf"
(4ga)d >"zu"
(cb)a\fermata >"En-de,"
a'gf >"ist doch der"
([8e+d]4e+)d~ >"Geist wohl_"
([8dg])4e+e+ >"an-ge-bracht!"
2.f+\fermata
4d[8ab+]4c >"Er soll bei"
([8de]4f)4e >"sei-nem"
([8d6ef]4e)c >"schö-pfer"
(cb+)g\fermata >"schwe-ben,"
[8cb+][cd]4e >"weil Je-sus"
2d4b >"ist und"
2.e >"bleibt"
4e[8f+,a]4d >"der wah-re"
2d[8ef] >"Weg____"
[gfed]4a'
d, ([8db]4c) >"zum Le-ben."
2.b+\fermata
