\relative c' {
  \key d \major
  \time 3/4
  \autoBeamOff
  
  R2.*20
  d,8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis4 r r
  R2.
  d8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis4 r r
  r b a
  gis( b8[ gis]) fis[ e]
  cis'16[ b a b] cis8[ e e, gis]
  a16[ gis a b] cis8[ a e' cis]
  d16[ b cis d] cis[ a b cis] b[ gis a b]
  a8[ gis16 fis] gis8 b16 a b8[ gis]
  \appoggiatura fis8 e4 r r
  a,8[( cis e] a4) gis8
  a gis16[ fis e8] d cis[ b]
  a([ fis'] d2)
  cis4 r cis' ~
  cis8 fis, b[ cis] d[ b]
  e,[ fis16 gis] a[ gis a b] cis[ a b cis]
  d,8[ e16 fis] gis[ fis gis a] b[ gis a b]
  cis,8[ d16 e] fis[ e fis gis] a[ gis a b]
  cis8 b16 a e2\trill
  a,4 r r
  R2.*11
  a'8[ cis e] g,16 fis g4
  fis8 fis16[ g a8] b c4 ~
  c8[ b] a b16[ c d b] c8
  b2. ~
  b8[ e,16 fis] g a b8 b16[ a] b8
  c,4 c'2 ~
  c8[ fis,16 g] a b c8 c16[ b] c8
  dis,8 b[ fis'] a16 g a4 ~
  a8 g16[ fis] a[ g] fis[ e] cis'4 ~
  cis8[ d16 e] d[ cis] b[ ais] b8 b,
  e2. ~
  e8[ cis16 d] e fis g8 g16[ fis] g8
  ais,4 cis'2 ~
  cis8[ fis,16 gis] ais b cis8 cis16[ b] cis8
  d, fis[ b] gis eis4 ~
  eis8 d'16 cis ais4. b8
  b2 r4
  R2.*7
  d,8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis2 r4
  R2.
  d8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis2 r4
  r gis8[ a16 b] a8[ gis]
  eis4 gis b ~
  b8[ cis16 d cis8] b a[ gis]
  a2 gis4
  r a2 ~
  a4 b16[ a gis8] a4
  b4.( cis16[ d]) cis4
  r fis, b
  gis8[ e16 fis] gis[ a b8. a16] b8
  e, fis16 gis a[ b cis8. b16] cis8
  fis, gis16[ a] b[ cis d8. cis16] d8
  gis,4 fis16([ e8.]) b'8 cis16 d
  cis8[ a] b2
  r4 r8 b16 cis d[ b] cis8
  cis2 r4
  r g!( fis8) g
  fis d fis a c b16 a
  d8 g, b4( a)
  g2 r4
  R2.*2
  r4 b8[ g] fis e
  e2. ~
  e8 fis16[ gis] a8[ b] cis[ a]
  d16[ b] cis8 cis2 
  r4 eis,4. b'8
  a16[ b] gis8 gis2\trill
  fis r4
  d8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis2 r4
  R2.
  d8[( fis a] d4) cis8
  d cis16[ b a8] g fis[ e]
  d8[( b'] g2)
  fis2 r4
  r e8[ fis16 g] fis8[ e]
  d[ cis e cis] b[ a]
  a'2. ~
  a ~
  a ~
  a ~
  a16[ fis g a] g[ e fis g] fis[ d e fis]
  e[ cis d e] a,8[ b16 cis] d[ cis d e]
  fis[ d e fis] g[ fis g a] g[ b a g]
  fis[ e d cis] b[ cis d e] fis[ gis a fis]
  b[ a gis fis] e[ fis gis a] b[ cis d b]
  cis[ d] e[ cis] a8 d[ cis] b16[ a]
  b8 g e16[ fis g e] cis8[ b']
  a16[ g fis e] d[ e fis d] b[ a' g fis]
  g[ fis e d] cis[ d e cis] a[ g' fis e]
  fis[ d e fis] g[ a b cis] d8 fis,
  e([ d]) a2
  d4 r r
  R2.*20
  
  }
