Gra- ti- as a- gi mus ti- bi,
gra- ti- as a- gi mus ti- bi 
pro- pter ma- gnam glo- _ _ _ _ _ _ _ _ ri am tu- am,

gra- ti- as a- gi mus ti- bi
pro- pter ma- gnam glo- _ _ _ _ _ _ _ _ _ ri am tu- am.

Do- mi ne De- us, rex- coe le- stis, De- us Pa- _ ter o- mni po- tens,
Pa- _ ter o- mni po- tens, Do- mi ne De- us rex coe- le _ stis, 
De- us Pa- _ ter o- mni po- tens, Pa- _ ter o- mni po- tens,
De- us Pa- ter o mni- po- tens!

Gra- ti- as a- gi mus ti- bi,
gra- ti- as a- gi mus ti- bi 
pro- pter ma- gnam glo- ri- am tu- am.
Do- mi- ne Fi- li u- ni- ge- _ ni te, u ni ge- ni- te Je- _ su Chri- ste, 
Do mi ne Fi- li u ni ge- ni- te Je- su Chri ste, u ni ge ni te Je- su Chri- ste,
Do- mi ne Fi- li u- ni- ge ni te Je- su, Je- su Chri- ste!

Gra- ti- as a- gi mus ti- bi,
gra- ti- as a- gi mus ti- bi 
pro- pter ma- gnam glo -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ri- am, 
pro- pter mag nam glo -- _ _ _ _ _ _ _ _ _ _ ri- am tu- am.
