\relative c' {
  \key d \major
  \time 3/4
  
  d4 d' cis
  d cis8([ b) a( g)]
  fis32( e d8.) b'4 g\trill
  a8 d16 e fis g a8-. a16 g a8-.
  d,16 cis b cis d e fis8-. fis16 e fis8-.
  b,8 e16 fis gis a b8-. b16 a b8-.
  e,16 d cis d e-. cis( b a) gis-. b( cis d)
  cis-. e( fis g) a-. fis( e d) cis-. e( fis g)
  fis-. d( cis b) a-. cis( d e) d-. b( a gis)
  fis-. a( b cis) b-. a( gis fis e d cis b)
  cis e a8-. a16 gis a8-. b,16 e gis8-.
  a2. ~
  a8 d fis4-. e-.
  fis e8 d cis b
  cis e a4-. g-.
  a g8 fis e d
  e g b4-. a-.
  g fis8 e fis g
  a d, e4 cis
  d16-. b( a g) fis-. a( b cis) d-. g,( fis e)
  d4 r r
  R2.
  d4 d' cis
  d cis8([ b) a( g)]
  fis32( e d8.) b'4 g\trill
  a8 d fis4 e
  fis8 a16 g fis8 e d cis
  b8. cis16 cis4. d8
  d16 a d e fis g a8-. a16 g a8-.
  d,16 cis b cis d e fis8-. fis16 e fis8-.
  b, e16 fis gis a b8-. b16 a b8-.
  e,16 d cis d e-. cis( b a) gis-. b( cis d)
  cis-. e( fis g) a-. fis( e d) cis-. e( fis g)
  fis-. d( cis b) a-. cis( d e) d-. b( a gis)
  fis-. a( b cis) b-. a( gis fis e d cis b)
  cis e a8-. a16 gis a8-. b,16 e gis8-.
  a e a cis b d
  cis e16 d cis8 b a gis
  a4. fis8 gis4\trill
  a8 a16 b cis d e8-. e16 d e8-.
  fis,16( e d cis) b8 r r16 d( e fis)
  e( d cis b) a8 r r16 cis( d e)
  d( cis b a) gis8 r r4
  r16 e' fis gis a gis a b cis b a gis
  fis e d cis b fis''( gis a gis fis e d)
  cis8 e a4 gis
  a gis8( fis) e( d)
  cis32( b a8.) fis'4 d
  e2. ~
  e8 e, cis'4 b
  cis b8 a gis fis
  gis b e4 d
  e d8 cis b a
  b d fis4 e
  d cis8 b cis d
  e a, b4 gis
  a16-. fis( e d) cis-. e( fis gis) a-. d,( cis b)
  a4 r r
  R2.
  r8 d16 e fis g a8 a16 g a8
  a b16 cis dis e fis8 fis16 e fis8
  g,2. ~
  g8 a16 b c d e8 e16 d e8
  fis16 e dis e fis g a8 a16 g a8
  a b,16 cis dis e fis8 fis16 e fis8
  b,4 r r
  R2.
  r8 e( e e e e)
  e4 r r
  r8 e( e e e e)
  e4 r r
  r8 d d b b gis
  gis r r4 r
  fis8 b d4 cis
  d cis8 b ais gis
  ais cis fis4 e
  fis e8 d cis b
  cis e g4 fis
  e d8 cis d e
  fis b, cis4 ais
  b16-. g( fis e) d-. fis( gis ais) b-. e,( d cis)
  b4 r r
  R2.
  d4 d' cis
  d cis8([ b) a( g)]
  fis32( e d8.) b'4 g\trill
  a8 d fis4 e
  fis8 a16 g fis8 e d cis
  b8. cis16 cis4. d8
  d16 a d e fis g a8-. a16 g a8-.
  a gis,16 a b cis d8 d16 cis d8
  gis,4 r r
  R2.
  fis4 fis' eis
  fis8 fis,16 gis a b cis8 cis16 b cis8
  fis, e16 fis gis a b8 e, a
  d, a' b, gis' a16 d, cis b
  a-. cis( d e) fis-. e( d cis) d-. fis( gis a)
  b a gis a b cis d8-. d16 cis d8-.
  r16 gis, a b cis d e8-. e16 d e8-.
  r16 a, b cis d e fis8-. fis16 e fis8-.
  b,4 r r
  r r b8.( cis32 d)
  cis32( b a8.) gis2 ~
  gis8 eis16 fis gis a b8 b16 a b8
  a2. ~
  a8 b16 c d e fis8 fis16 e fis8
  g r r4 r
  d g fis
  g fis8 e d c
  b32( a g8.) e'4 c
  d2. ~
  d8 gis,16 a b cis d8 d16 cis d8
  cis2. 
  b2. ~
  b8 a r4 r8 eis'
  fis8. gis16 eis2
  fis8 a,16 b cis d e8 e16 d e8
  d,4 r r
  R2.
  d4 d' cis
  d cis8([ b) a( g)]
  fis32( e d8.) b'4 g
  a8 d fis4 e
  fis8 a16 g fis8 e d cis
  b8. cis16 cis4. d8
  d16 a d e fis g a8-. a16 g a8-.
  b,4 r r
  R2.
  a8 d fis4 e
  fis e8 d cis b
  cis e a4 g
  a g8 fis e d
  e g b4 a
  g fis8 e fis g
  a d, e4 cis
  d8 b,16 cis d e fis8 fis16 e fis8
  gis, r r4 r
  a8 r r4 a''8 r
  a r r4 g8 r
  g r r4 fis8 r
  fis r r4 e8 r
  e r r4 d8 r
  d r r4 r
  a d cis
  d cis8([ b) a( g)]
  fis32( e d8.) b'4 g\trill
  a8 d16 e fis g a8-. a16 g a8-.
  d,16 cis b cis d e fis8-. fis16 e fis8-.
  b,8 e16 fis gis a b8-. b16 a b8-.
  e,16 d cis d e-. cis[ b a] gis-. b( cis d)
  cis-. e( fis g) a-. fis( e d) cis-. e( fis g)
  fis-. d( cis b) a-. cis( d e) d-. b( a gis)
  fis-. a( b cis) b-. a( gis fis e d cis b)
  cis e a8-. a16 gis a8-. b,16 e gis8-.
  a2. ~
  a8 d fis4-. e-.
  fis e8 d cis b
  cis e a4-. g-.
  a g8 fis e d
  e g b4-. a-.
  g fis8 e fis g
  a d, e4 cis
  d16-. b( a g) fis-. a( b cis) d-. g,( fis e)
  d2.\fermata
  \bar "|."
}
