\relative c' {
  \key d \major
  \time 3/4

  a'2 g4
  fis2 e4
  d2 d4
  fis fis'-. e-.
  r d-. cis-.
  r e gis,
  r a d
  r a e'
  d e fis8 gis
  a4 b d,
  cis b e
  cis8 a16 b cis d e8-. e16 d e8-.
  fis4 d cis
  d cis8 b a4
  r d e
  fis e8 d cis4
  r g' fis
  e d8 cis d4 ~
  d8 a b4 a
  a8-. cis-. d-. g,-. fis-. a-.
  d4 r r
  R2.
  R2.
  r4 a e
  d d8 cis d e
  fis4 r a
  a r d,
  g2 a4
  a d-. e-.
  r fis b,
  r b e
  r a, b
  r e a
  r fis gis
  r8 fis e b4 gis'8
  a cis, fis d gis, e'
  cis a,16 b cis d e8-. e16 d e8-.
  a,4 r e'8 d
  cis4 b2
  cis8 e a g16 fis g8 e
  d4 r b'
  b r a
  a r gis
  a r r
  R2.
  e'4 e d
  cis2 b4
  a8 cis d4 d ~
  d8 cis16 b a b cis8-. cis16 b cis8-.
  b gis a4 gis
  a gis8 fis e4
  r a b 
  cis b8 a gis4
  r d'-. cis-.
  b a8 gis a4 ~
  a8 e fis4 e
  e8 gis a d, cis e
  a4 r r
  R2.
  r4 r8 d,16 e fis e fis8
  fis2. ~
  fis8 g16 fis e8 dis e4 ~
  e2. ~
  e8 fis16 e dis8 e fis4 ~
  fis8 b,16 cis dis e fis8 fis16 e fis8
  b,4 r r
  R2.
  r8 b'( b b b b)
  b4 r r
  r8 ais( ais ais ais ais)
  ais4 r r
  r8 b b d, d b
  b r r4 r
  d8 fis b4 ais
  b g e
  fis fis ais
  b8 d cis b ais4
  r e' d
  cis b8 ais b4 ~
  b e, cis
  d8 ais' b e, d fis
  b4 r r
  R2.
  R2.
  r4 a e
  d d8 cis d e
  fis4 r a
  a r d,
  g2 a4
  a d e
  fis r r
  R2.
  R2.
  cis,4 cis' b
  a8 fis16 gis a b cis8 cis16 b cis8
  fis, r r4 r
  r e e
  fis r r
  r8 b gis e d'4
  r8 cis a e e'4
  r8 d b fis fis'4
  r8 e b gis e4
  r8 e16 fis gis a b8 b r
  r e,16 fis gis a b8 b r
  r gis( gis gis gis gis)
  fis( fis e e e e)
  d4 r r
  R2.
  b'4 d c
  b2 a4
  g g g
  g2.
  b
  a
  gis ~
  gis8 fis r4 r8 cis'
  cis d cis4 gis
  a8 cis,16 d e fis g!8 g16 fis g8
  fis4 r r
  R2.
  R2.
  r4 a e
  d d8 cis d e
  fis4 r a
  a r d,
  g2 a4 
  a d d
  g, r r
  R2.
  r4 d' cis d cis8 b a4
  r d e
  fis e8 d cis4
  r cis d ~
  d8 cis d2 ~
  d8 a b4 a
  d,8 b16 cis d e fis8 fis16 e fis8
  gis,8 r r4 r
  a8 r r4 fis''8 r
  fis r r4 e8 r 
  e r r4 d8 r
  d r r4 a8 r
  a r r4 a8 r
  b r r4 r
  a2 g4
  fis2 e4
  d2 d4
  fis fis'-. e-.
  r d-. cis-.
  r e gis,
  r a d
  r a e'
  d e fis8 gis
  a4 b d,
  cis b e
  cis8 a16 b cis d e8-. e16 d e8-.
  fis4 d cis
  d cis8 b a4
  r d e
  fis e8 d cis4
  r g' fis
  e d8 cis d4 ~
  d8 a b4 a
  a8-. cis-. d-. g,-. fis-. d-.
  a2.\fermata
  }
