- key: c minor
- time: 4/4
R*6
4r([6g'3ab])([6ag])8.b+6c([6f,3ga])([6gf])
8e[6dc]([a+'3bg6a+])b([ca+])([bg])([8g6f+\trill ])g
4gra8rg
([6c3ba])([6a3gf])4f~[6fa]([g3ab])([8e,6.d\trill 3e])
4er([6g3a+?^b])([6a+?^g])([g\trill f])8f
([6f3ga])([6gf])([8fe])e([6d3ef])([6d\trill c])8c
([6a'f])([db+'])8.c6b([a3bc])([6ba])8gf
([6ed])([ed])8e6c'g([a3gf])([6ga])8e([6dc])
4cd~[6dede][dede]
[dede]([d3ef])([6ed])([e\trill d])8dr6c'b+
([ce,])([ag])8e[6dc]4cr
R*6
4r\fermata {([6_3__])}efgfga([6ga])([ab])8.b6c
8d,[6cb]8a'a([6ag])([a+3bc])8.a+6b
1b~
4b8bbb([6ag])8aa
([6ag])8g[(6a+b)]8b\trill 4c~6cba+b
8^g4f+8a+a+([6a+3gf+])([6ga+])8b([6a+g])
4gr2r
R
4r8b6^a([6g3af])8.e+6c'([cb])([a\trill g])
8a[6gf]8a6^g([6f3ge])8.d6e{([6_3__])}fgagab
([6g\trill f])([ef])([g3af])([6ga]) \slur:_(,0.3)(,0.6)_ ([b3ca]) ([6bc])8g([6fe])
2e~{[6_3__6_3__]}efedecdefefd
4e8b'([6a3bg])8ce,([6f3ga])([6gf])
4f~[6fegf]4f~[6feag]
6gcb+c([8.f,\trill 6g])4gr \dacapo 
=lyrics
Kreuz und Kro-ne sind ver-bun-den,
Kampf und Klei-nod sind ver-eint,
Kreuz und Kro-ne sind_ ver-bun-den,
Kampf und Klei-nod sind ver-eint,
Kreuz und Kro-ne sind ver-bun-den,
Kampf und Klei-nod sind ver-eint,
Kampf und Klei-nod sind ver-eint,
Kampf____ und Klei-nod,
Kampf und Klei-nod sind ver-eint;

Chri-sten ha-ben al-le Stun-den
ih-re Qual und ih-ren Feind,_
Chri-sten ha-ben al-le Stun-den
ih-re Qual_ und ih-ren Feind,
ih-re Qual und ih-ren Feind;

doch ihr Trost sind Chri-sti Wun-den,
Kreuz und Kro-ne sind ver-bun-den,
Kampf und Klei-nod sind ver-eint;___
doch ihr Trost sind Chri-sti Wun___ den, Chri-sti Wun-den.