Kreuz und Kro- ne sind ver- bun- den,
Kampf und Klei- nod sind ver- eint,
Kreuz und Kro- ne sind __ ver- bun- den,
Kampf und Klei- nod sind ver- eint,
Kreuz und Kro- ne sind ver- bun- den,
Kampf und Klei- nod sind ver- eint,
Kampf und Klei- nod sind ver- eint,
Kampf __ _ _ _ und Klei- nod,
Kampf und Klei- nod sind ver- eint;

Chri- sten ha- ben al- le Stun- den
ih- re Qual und ih- ren Feind, __
Chri- sten ha- ben al- le Stun- den
ih- re Qual __ und ih- ren Feind,
ih- re Qual und ih- ren Feind;

doch ihr Trost sind Chri- sti Wun- den,
Kreuz und Kro- ne sind ver- bun- den,
Kampf und Klei- nod sind ver- eint; __ _ _
doch ihr Trost sind Chri- sti Wun -- _ _ den, Chri- sti Wun -- den.