- key: c minor
- time: 4/4
4c,2c'4b+
8cc,c'ef6ga8bb,
efgecefd
b+decfdec
db+ca<65>ff'gg,
4a+8ragf4g
8cc,8re'dcb+g
4c~([6c3de6dc])8.f+\trill 6g([6c,3de6dc])
8b+6a+g2c'4b+
8cbagfeb'b,
efgecefd
b+decfb!e,a
d,gc,aff'gg,
4a+8<7><6`>8ra<6>d,<6`5->cg'g'
{[(6_3__)(6_3__)]}cdea+,bcf+,ga+d,e+f+!8g,rar
grf+r8.g6g'{[(6_3__)(6_3__)]}efgc,de
a,bcf,ga8gg'6(ag)(b+c)8gg,
cc,2c'4b+
8cc,c'ef6ga8bb,
efgecefd
b+decfdec
db+caff'gg,
4a+8ragf4g
c,\fermata 8c'decg6fe
4b'8cdecff,
b'ag6fe8dcdb
8.e6g{[(6_3__)(6_3__)]}e+fgc,de+8.f,6f'{[(6_3__)(6_3__)]}defb,cd
8.e,6e'{[(6_3__)(6_3__)]}cdea+,bc8.f+,6c'{[(6_3__)(6_3__)]}a+bcf+,ga+
4d,8rd'e<43>6d<64>c8dd,
4gg'gf+
g8g,bc6de8ff,
bagbcde+c
fedcbcdb
ebefgabb,
edcbcabb'
e,fgeagf6ga
8bgcbagfb
e,c4agr \dacapo 