- key: d minor
- time: 4/4
4r{[(6_3__)(6_3__)]}d''efdef8.g,6e'{[(6_3__)6__]}efga,g'
\slur:_(,0.2)(,0.5)_ {[(6_3__)8_]}fged {[(6_3__)(6_3__)]} feddcb [6b(3f'e6.f)3g] 8a,(6gf)
8.f6c'{[(6_3__)(6_3__)]}fgad,ef8.b+,6d{[(6_3__)(6_3__)]}efgc+,de
8.a,6c+{[(6_3__)(6_3__)]}deffga{[(6_3__6._)3_]}bgecb'afdba'
gec+ag'fdbgf'[6e-(3b'ge-6c+!3d)](8f,\trill 6e)a
(ag+)(d'c+)4d~(6dc+fe)8.c+6d
4dr2r
R
4r{[(6_3__)(6_3__)]}defdef8.g,6e'{[(6_3__)6__]}efga,g'
\slur:_(,0.2)(,0.5)_ {[(6_3__)8_]}fged {[(6_3__)(6_3__)]}feddcb [6b(3f'e6.f)3g] 8a,(6gf)
8.f6c'{[(6_3__)(6_3__)]}fgad,ef8.b+,6d{[(6_3__)(6_3__)]}efgc+,de
8.a,6c+{[(6_3__)(6_3__)]}deffga{[(6_3__6._)3_]}bgecb'afdba'
gec+ag'fdbgf' [6e-(3b'ge-6c+!3d)](8f,\trill 6e)a
(ag+)(d'c+)4d~(6dc+fe)8.c+6d
4d~(6dc+ed)4d~(6dc+ed)
4d~(6dc+dc+){[(6_3__)8_]}defc+4r
8r(6dc+)(df,)(ba)(8f\trill 6ed)4r
r{[(6_3__)(6_3__)]}d'efdef8.g,6e'{[(6_3__)6__]}efga,g'
\slur:_(,0.2)(,0.5)_ {[(6_3__)8_]}fged {[(6_3__)(6_3__)]}feddcb [6b(3f'e6.f)3g] 8a,(6gf)
8.f6c'{[(6_3__)(6_3__)]}fgad,ef8.b+,6d{[(6_3__)(6_3__)]}efgc+,de
8.a,6c+{[(6_3__)(6_3__)]}deffga{[(6_3__6._)3_]}bgecb'afdba'
gec+ag'fdbgf'[6e-(3b'ge-6c+!3d)](8f,\trill 6e)a
(ag+)(d'c+)4d~(6dc+fe)8.c+6d
4d\fermata r{[(6_3__)(6_3__)]}fgagab[(6a3bc)(6ba)]
4gr2r
4r{[(6_3__)(6_3__)]}fgafga8.b,6g'{[(6_3__)6__]}gabc,b'
\slur:_(,0.2)(,0.5)_ {[(6_3__)8_]}abgf 4a~ [(6a3ba) \slur:_(,0.2)(,0.6)(,0.2)  (6g3af)] 4g~
[(6g3ag) \slur:_(,0.2)(,0.6)(,0.2) (6f3ge)] 4f~  \sR:0.4 \sHLE:3:0.4 [(6f3ge) \slur:_(,0.4)(,0.8)(,0.2) (6d3ec+)] 4d~
{[(6_3__)(6_3__)]}defb+,cdg+,ab+e,ag+4ar
4r{[(6_3__)(6_3__)]}ab+cab+c8.d,6b+'{[(6_3__)6__]}b+cde,d'
{[(6_3__)8_]}cdb+a{[(6_3__)(6_3__)]}cb+aagf[6f(b+c3ed)]8.d6c
4cr2r
R*2
4r{[(6_3__)(6_3__)]}fgafga8.b,6g'{[(6_3__)6__]}gabc,b'
\slur:_(,0.2)(,0.5)_ {[(6_3__)8_]}abgf4r8rd[(6e3fg)(6f\trill e)]
(ed)(fe)4f~(6feag)8.e6f
4f~[(6f3efgefg)]4c+,\trill r \dacapo 