\relative c' {
  \key bb \major
  \time 3/8
 
  R4.*17
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r8 r6 [f g a]
  [bb a bb c bb c]
  d8 c eb
  [d c] bb
  [a bb] g
  [a6 bb] [bb8.\trill a3 bb]
  c4 r8
  R4.*7
  
  
  
  
  
  
  [f,8 bb d] ~
  d c eb,
  eb d r
  [f bb] d
  [d c] eb,
  [eb d] r
  [d6 eb f] g ab8
  [ab g] f
  [e6 f] [g a!] bb8 ~
  bb a g
  [a bb6 a] [g f]
  c'4. ~
  c4 c,8 
  R4.
  r6 [c d e f g]
  [a bb c bb c d]
  [c d bb a bb c]
  [bb c a g a bb]
  [a bb g f g a]
  [g a f e f g]
  e8 [d6 c] bb'8
  bb a eb ~
  eb d d' ~
  d c6 bb c8 ~
  [c bb6 a] [g f]
  [f g] [g8.\trill f3 g]
  [a8 g] bb ~
  bb [a6 g] [f g]
  [e c d e f g]
  [a8 g6 f] g8
  a d c ~
  c [bb6 g] [a f]
  e8 c r
  r a'6 f g8
  r (bb6 g) a8
  r (c6 b) d8
  [d c] bb!
  bb [a6 g f e]
  [f d] [e8. f6]
  f4 r8
  R4.*11
  
  
  
  
  
  
  
  
  
  
  r8 r c' ~
  [c3 bb a6] [bb3 a g6] [a3 g f6]
  [g3 f e6] f a [c eb]
  d8 a4
  [bb8. c3 bb] [a6 bb]
  [c8 d6 c] [bb a]
  bb8. c6 d8
  [fs,6 g3 a] [g6 a3 bb] [a6 bb3 c]
  bb8 a d,
  g a bb
  eb,4. ~
  [eb8 d] c
  c bb g'
  c d eb
  ab,4. ~
  [ab8 g] f
  f eb bb' ~
  [bb a] g
  [fs6 d e fs g a]
  [bb c eb d c bb]
  [a g] [a8 fs]
  g4 r8
  R4.*4
  
  
  
  [d8 g bb] ~
  bb a c,
  c bb r
  [g' c eb] ~
  [eb d] f,
  f eb r
  r a6 bb c8
  d,4. ~
  [d8 e6 fs g a]
  bb8 g d
  e4. ~
  e8 f g
  ab4. ~
  [ab8 b] c
  d4 g,8
  [eb' b] c
  c4. ~
  [c8 g] ab
  ab4. ~
  [ab8 e] f
  r c'6 a b8
  r ([eb6 c]) d8
  r ([ab6 g]) g8
  [f g] f
  e f g
  ab4 ab8
  r gb4 ~
  [gb8 f] a!
  [a bb] eb,
  (ab f4\trill) 
  eb4 r8
  R4.*2
  
  r8 r f
  f4. ~
  f ~
  [f8 g6 a bb c]
  [d8 c eb,] ~
  [eb d ab'] ~
  ab g c
  [a!6 bb] [bb8.\trill a3 bb]
  c4 f,8 
  R4.*4
  
  
  
  r8 r d
  d4. ~
  d ~
  [d8 e6 fs g a]
  [bb8 a c] ~
  [c bb eb,] ~
  eb d ab'
  ab g c
  [a! bb] eb,
  d c r
  db'4. ~
  [db8 a!] bb
  bb4. ~
  [bb8 f] gb 
  gb4. ~
  [gb8 d!] eb
  r bb'6 g a8
  r ([db6 bb]) c8
  r gb f
  [eb f] eb
  d! eb f
  gb eb r
  r cb'4 ~
  [cb8 a!] bb
  [e, f] bb,
  (eb c4)
  bb8 bb'4 ~
  [bb8 e,] e
  [f a bb] ~
  [bb db c] ~
  [c a bb] ~
  [bb f] db
  db c a' ~
  [a bb] c
  [db a bb] ~
  bb6 g a4\trill
  bb4 r8
  R4.*18
}