Do -- _ _ mi -- ne Fi -- li u -- ni -- ge -- ni -- te,

Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te,
Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te Je -- su Chri -- ste,

Do -- _ _ _ _ _ _ mi -- ne Fi -- li u -- ni -- ge -- ni -- te
  Je -- su Chri -- ste, __ Fi -- li __ u -- ni -- ge -- _ ni -- te
  Je -- su, __ Je -- su Chri -- ste,
  
Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te Je -- su Chri -- ste.

Do -- _ _ _ _ mi -- ne De -- us, a -- gnus De -- i, Fi -- li -- us Pa -- _ _ _ tris,
qui tol -- lis pec -- ca -- ta mun -- di,
qui tol -- lis pec -- ca -- ta mun -- di, mi -- se -- re -- _ re no -- bis!

Do -- mi -- ne De -- us, a -- gnus De -- i, Fi -- li -- us Pa -- _ tris,
qui tol -- lis pec -- ca -- ta mun -- di, mi -- se -- re -- re no -- bis,
Do -- mi -- ne De -- us, a -- gnus De -- i, Fi -- li -- us Pa -- tris,
  mi -- se -- re -- re no -- bis!
  
Qui tol -- _ lis pec -- ca -- ta __ mun -- di,
qui tol -- _ lis pec -- ca -- ta, pec -- ca -- ta mun -- di,
mi -- se -- re -- re no -- bis,
Do -- mi -- ne De -- us, a -- gnus De -- i, Fi -- li -- us Pa -- tris,
  mi -- se -- re -- re no -- bis, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis!