\relative c' {
  \key bb \major
  \time 3/8
  
  f8 bb d ~
  d c eb, ~
  eb\trill d r
  R4.*3
  
  
  (d6 eb f g ab8) ~
  ab g6 eb' bb g
  (e f g a bb8) ~
  bb a6 f' c a
  f6 (f' g) (e f) c-.
  f,-. (e' f) (d eb) c-.
  f,-. (d' eb) (c d) bb-.
  f-. (c' db) (a bb) g'-.
  (e8 f) r
  r r6 (c a bb) 
  (eb c) a8. bb6
  bb4 r8
  R4.*5
  
  
  
  
  r6 (f'\f g) (e f) c-.
  f,-. (e' f) (d eb) c-.
  f,-. (d' eb) (c d) bb-.
  f-. (c' db) (a bb) g'-.
  (e8 f) r
  r8 r6 (c a bb) 
  (eb c) a8. bb6
  bb (f' d) (bb a bb)
  f8\p bb d ~
  d c eb, ~
  eb d r
  R4.*3
  
  
  (d6 eb f g ab8\p) ~
  ab g6 eb' bb g
  (e f g a bb8) ~
  bb a6 f' c a
  f8 r r
  R4.
  c'8\f f a ~
  a g bb, ~
  bb a r
  R4.*17
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r6 (c\p d) (b c) g-.
  c,-. (b' c) (a bb) g-.
  c,-. (a' bb) (g a) f-.
  c-. (g' ab) (e f) d'-.
  (b8 c) r
  R4.*3
  
  
  r8 r eb!\f ~
  eb d r
  r r f ~
  f e r
  c r r
  c r r
  c r r
  c r r
  (b' c) r
  r8 r6 (g e f)
  (bb g) e8. f6
  f4 r8
  R4.*56
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  f,8\f bb d ~
  d c eb, ~
  eb d r
  R4.*3
  
  
  f8\p eb c' ~
  c bb f' ~
  f eb r
  R4.
  r6 (f\f g) (e f) c-.
  f,-. (e' f) (d eb) c-.
  f,-. (d' eb) (c db) bb-.
  f-. (c' db) (a bb) g'-.
  (e8 f) r
  R4.*37
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  f,8\f bb db ~
  db c eb, ~
  eb db r
  R4.*3
  
  
  (d6 eb f g ab8\f) ~
  ab g6 eb' bb g
  (e f g a bb8) ~
  bb a6 f' c a
  f6 (f' g) (e f) c-.
  f,-. (e' f) (d eb) c-.
  f,-. (d' eb) (c db) bb-.
  f-. (c' db) (a bb) g'-.
  (e8 f) r
  r8 r6 (c\f a bb) 
  (eb c) a8. bb6
  bb4.\fermata
}