Glo- rie, Lob, Ehr' __ und Herr- lich- keit
sei dir, Gott Va- ter und Sohn be- reit,
dem heil'- gen Geist mit Na -- men!
Die gött- lich' Kraft mach' uns sieg- haft

durch Je- sum Chri- stum, A -- _ _ men, A- men, A- men, A -- men,
  A- men, A -- men, A- men, A- men, A- men, A -- _ _ _ _ _ _ men, A- men, 
  A- men, A -- men, A -- men, 
durch Je- sum Chri- stum, A -- men, A -- men, A- men, A -- _ _ _ _ men, A- men, 
durch Je- sum Chri- stum, A -- men, A- men, A- men, A- men, A- men, 
  A- men, A -- men, A- men, A- men, A- men, A- men, A -- men,
durch Je- sum Chri- stum, A- men, 
durch Je- sum Chri- stum, A- men, 
durch Je- sum Chri- stum, A -- _ _ men, A- men, A -- men,
  A -- men,
durch Je- sum Chri- stum, A -- _ _ _ men, A- men, A -- _ _ men, A- men, A- men, 
  A- men, A- men, A- men, A -- _ _ _ _ men, A- men, A- men.