\relative c' {
  \time 3/8
  \key eb \major
  
  R4.*2 \segno
  R4.*14
  \repeat volta 2 {
    bb8 eb f
    ([g f]) r
    ([f6 g3 ab]) g8 f
    eb bb r
    db c bb
    ([ab' g]) f
    ([eb d]) eb
    ([eb f]) r
    bb, ab' g
    f ([eb6 d eb8])
    (a, f') eb
    d ([c6 bb c8])
    f, eb' d
    ([c bb6 a bb8])
    c f, a 
    bb4.
    R4.*7
  }
  \alternative {
    {
      \grace s8 R4.
    }
    {
      \grace s8 R4.
    }
  }
  d8 eb f
  ([g b,]) c
  ([ab' g]) f
  eb4.
  e8 f g
  [c, bb] ab
  [g f'] e
  f4.
  c8 ab' g
  ([fs6 g a8]) c,
  [bb g'] f
  ([e6 f g8]) bb,
  ab f' eb
  ([d6 eb f8]) ab,
  [g bb] eb
  ([eb6 d eb f]) bb,8
  r ([eb6 c]) d8
  [eb6 g f ab g f]
  [eb f d eb c d]
  [bb8. eb6 d c]
  [bb c ab bb g ab]
  [f8. d6 eb f]
  [g ab f g ab bb]
  [g ab bb c ab bb]
  [c db bb c db eb]
  [c d! eb f d eb]
  [f g eb f g ab]
  bb8 bb, ([f'6 g3 ab])
  ([g8 f6 d]) ([eb c])
  [eb d] [c bb] ([c d]
  eb6) ab, f4
  eb4 r8
  R4.*2
  \dalsegno
}