\relative c' {
  \time 4/4
  \key e \minor

  r8 g g g a b c4 ~
  c8 b e d [c6 d b c] [d e d c]
  [b c d c] [b a g fs] [g b a c] [b d cs e]
  d8 a d d (d4 cs)
  d8 cs d a b4 r8 b
  [c!6 b c d e8] d c b [a6 d c d]
  g,8 d' g g (g4 fs)
  g r8 d b d g, a
  d, d r fs b b a a
  a a r g fs g d d'
  d d r a g a e e'
  e e r e a, fs g b
  [e a, b g] a4 r
  R1
  r2 r8 a d c
  [b a] [g fs] e g6 fs g4 ~
  [g8 a6 b] c4 ~ [c8 b6 a] b4
  e, r r r8 b'
  e d c b a b6 c d4 ~
  [d6 e c d] [b d c b] [a8 g] a4
  g8 b e d [c b] [a g]
  fs g6 a (g2 fs4)
  g8 fs g a b cs d fs6 e
  fs4 ~ [fs6 g e fs] b,8 r r4
  R1
  R1
  R1
  r8 g g g a b c4 ~
  c8 b e d [c6 d b c] [d e d c]
  [b c a b] [c d c b] [a b g a] [b c b a]
  [g a g fs] e4 d r8 b'
  e d c b a g6 a b4 ~
  [b6 g a b] [c b c d] [e c d e] [a,8 d6 c]
  [b8 c6 b a8] d, r a' d c
  ([b6 c a b c8]) a d4 g,8 a
  ([b a6 b] c4) b4 r8 b
  a a a a e'4 gs,
  a r8 fs' ([g fs]) e4
  fs r8 ds [e d] c4
  fs, r8 b b e, a a
  a4 r8 fs' b,4 r8 cs
  b4 fs' fs r8 cs
  b4 e d r8 fs
  e e e fs ([g fs]) ([e ds])
  cs4 r8 cs d!4 g
  fs r8 g b,4 fs'
  fs e e r8 e
  fs4 fs, fs2\fermata
}
