Glo- _ _ _ _ _ _ _ _ _ ri- a in ex- cel- _ _ _ sis, in ex- cel- _ _ _ sis,
in ex- cel- sis De- o, in ex- cel- _ sis De- _ _ o!

Glo- _ _ _ _ _ _ _ _ ri- a,
Glo- _ _ _ _ _ _ _ _ _ ri- a in ex- cel- sis De- o,
glo- ri- a in ex- cel- sis De- o!

Et in ter- ra, in ter- ra pax ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ _ _ tis,
et in ter- ra, in ter- ra pax ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ _ _ _ tis!

Lau- da- mus te, be- ne- di- ci- mus te, a- do- ra- _ _ mus te,
lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
lau- da- mus te, lau- da- _ _ _ _ _ mus te, a- do- ra _ _ _ _ mus te,

lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
lau- da- mus te, lau- da- _ _ _ _ mus, lau- da- mus te,
a- do- ra- _ _ _ _ _ _ _ mus, glo- ri- fi- ca- mus, 
a- do- ra- _ _ mus te, be- ne- di- ci- mus te,

a- do- ra- mus, a- do- ra- _ mus te, glo- ri fi- ca- mus te,
a- do- ra- mus, glo- ri- fi- ca- mus te,

lau- da- mus, lau- da- _ mus te, be- ne- di- ci- mus, be- ne- di- ci- mus te,

a- do- ra- mus te, glo- ri- fi- ca- mus, glo- ri- fi- ca- mus te.
