\relative c' {
  \key g \major
  \time 2/2
  \qBeam
  
  b'4 g r e'
  d d, r b'
  g c r g
  g b r g
  e d r e
  e c' r a
  b g r e
  a d, r fis
  b g r b
  a d, r fis
  b d, r d
  d b' r b
  a fis d'2 ~
  d4 c8 b c2 ~
  c4 b2 a4 ~
  a d e a,
  b d c b
  e e, d d
  d b' e, d 
  e a,8 d d g a a
  a d, d d d d d d 
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, a g' d fis
  g, fis' c e fis, e' b dis
  e e, g b e16 fis g fis e d c b
  a8 fis a cis dis fis b, dis
  e2. d4 ~
  d c8 a d b e e,
  a a a a a a a a
  b4 b8 b b cis16 d e d cis b
  cis8 d16 e fis e d cis d8 e16 fis g8 b,
  cis a d fis, g e' a a,
  d4 d' r a
  r fis r d
  r g, r b
  r d r fis
  r g r e
  r b r g
  r c r e
  r g r b
  r c r a
  r d, r b
  r e b8 c d4
  d2 r
  r8 g, g g g g g g
  g4 g8 g g a16 b c b a g
  a8 b16 c d c b a b8 c16 d e d c b
  c8 d16 e f e d c d8 e16 fis g fis e d
  b'4 g r e'
  d d, r b'
  g c r g 
  g b r2
  R1*6
  fis4 d' r b
  a a, r fis'
  d g r d
  d fis r2
  r8 d d d d d d d
  d4 d8 d d e16 fis g fis e d
  e8 fis16 g a g fis e fis8 g16 a b a g fis
  g8 a16 b c b a g a8 b16 cis d cis b cis
  a4 fis r fis
  d d' r e, 
  e c' r a
  b g r e
  a d, r fis
  b d, r2
  R1*5
  r8 d g, d' g16 a b c d e d c
  b g fis e d c d c d c b a g a b g
  g' f g f e d e d c8 g c g
  g' d g d d g d b
  c a c e c d16 e f e d c
  g'4. a16 b e,8 g a c,
  g a16 b c b a g d'8 c b4
  c16 d c b a8 b16 c b8 c16 d e4 ~
  e8 a16 b a g fis e d8 e16 fis g4 ~
  g8 fis16 e fis e d c b4. a16 g
  a g a b cis8 a ~ a b16 c d4 ~
  d8 c16 b a4. g16 fis g8 a16 b
  c2 ~ c8 b16 c d c d c
  b a g a b8 c16 d e d e d c b c b
  a8 a b c d c b c16 d
  e fis e d c b c b a4. fis'8
  b g, g g g g g g
  a4 a8 a a b16 c d c d c 
  b8 cis16 d e d e d cis fis e d cis8 b
  a d d d e fis16 g a8 c,
  d e16 fis g4 ~ g8 fis16 e fis4 ~
  fis8 e16 dis e4 ~ e8 dis16 cis dis4
  e r16 a, g fis e d e fis g8 a16 b
  c b c b a4 ~ a8 g16 fis g a g fis
  e8 fis16 g a4 ~ a16 c b a gis8 a
  b16 d c b a8 e' f16 d e f b,8 e ~
  e16 cis d e a,8 a a a a a
  b4 b8 b b cis16 d e d e d
  cis8 d16 e fis e d cis b d e fis g8 g
  g16 b a g fis8 a e b' a a 
  a d a fis d d d d
  d d d d cis cis cis cis
  cis16 a b cis d4 ~ d16 f e d c8 e
  a, d ~ d16 g fis g e8 fis16 g fis4 ~
  fis8 e16 fis g a g a b8 g e16 fis e fis
  g fis g fis e fis e d cis8 b cis ais
  b4 r8 d8 g, e' ~ e16 fis dis e
  fis e dis cis b8 e e4 dis
  b8 b'16 a g fis e dis e4 r
  b'4 g r8 g g d'
  c16 d c d e d e d c4 e,
  b'8 d,16 e d c b a g4 g'
  e d r e
  e c' r a
  b g r e
  a d, r d
  d g, r b'
  a d, r fis
  b d, r d
  d b' r b
  a2 r2
  r8 c, c c c c c c
  d4 d8 d d e16 f g f e d
  e4 c2 bes4
  a2. g8 f
  d'2 c4 a
  a2 g
  g4 g' r c,8 b
  e4 c r a'
  d, f r e
  e8 e'16 d c b a gis a8 c, e a
  b e b fis g4 r
  r8 d d d d d d d
  e4 e8 e e fis16 g a g fis e
  b'8 d b g d b d g
  g e c e e d c d
  b g a d g, d' d c
  b4. a8 a4 d
  d1\fermata
  }

