\relative c {
  \time 2/2
  \key a \minor
  
  R1*16
  r8 [e fs gs] [a b c a]
  [b gs e fs] [gs a b c]
  d4 c8 b c4 a
  b e, e' r 
  r2 r4 a,
  gs e a e
  fs d r g
  fs d g d
  e c r e 
  f r r cs'
  d r r b
  gs a d, d 
  (d4. [e6 f]) e4 b'
  c [b8 a] g4 f
  e d c d
  (e4. fs8) (fs4.\trill [e6 fs])
  g2 r4 ([a8 b6 c])
  b4 a g ([a8 b6 c])
  b4 e f, d'
  e, c' d, c'8 b
  c4 g ([f8 e]) ([d c])
  c2 r
  R1*7
  r4 e d c
  (g'2 gs) ~
  gs4 a b c
  ([b8 c] d2) c8 b
  ([a b c b] [a g fs e]
  [g fs]) [e d] d'4 fs,
  (g4. a8) (a4.\trill [g6 a])
  [b8 g a b] [c b a g]
  [a d, fs a] d2 ~
  [d8 c b d] [c b a g]
  a4 d,8 a' b4 c
  d [d,8 e] [fs g] [a b]
  [c d6 c] [b8 c6 a] a2\trill
  g r
  R1*4
  r4 d bb'2 ~
  bb4 a g [bb8 a]
  [g f] [e f] d4 r
  R1
  r4 e c'2 ~
  c4 b a [c8 b]
  [a g] [fs g] e4 r
  r fs as fs
  b b, a'! fs
  r2 g4 e
  b' b,8 b' e4 fs,
  d' e, c' ds,
  b'4. c,8 [f! a] cs4 ~
  [cs8 fs, a c!] ds,4. b8
  [e g] b4 ~ [b8 g e' b]
  [g b e, g] b,2\trill
  e r
  r8 [e fs gs] [a b c a]
  [b gs e fs] [gs a b c]
  d4 c8 b c4 a
  b e, e' r
  r2 r4 a,
  gs e a e
  fs d r g
  fs d g d
  e c r e 
  f r r cs'
  d r r b
  gs a d, d 
  (d4. [e6 f]) e4 b'
  c2 c
  (b4 a) b2\trill
  a1 ~
  a ~
  a2 r
  R1
  r4 [e8 fs] [gs a b c]
  d4 c8 b c4 a
  (gs4. [a6 b]) e,4 gs
  a e c [b8 a] 
  a2 r
  \dalsegno
}