Weicht __ _ _ _ _ all', ihr Ü- bel- thä- ter, weicht!
weicht all', ihr Ü- bel- thä- ter,
weicht all', ihr Ü- bel- thä- ter,
weicht, weicht, weicht, weicht, weicht all', ihr Ü- bel- thä -- ter,
mein Je- sus trö- stet mich, mein Je- sus trö -- stet __ mich,
mein Je- sus trö- stet mich, weicht all', ihr Ü- bel- thä- ter,
mein Je- sus trö- stet mich.

Er lässt nach Thrä -- nen und nach Wei -- nen
die Freu -- den- son- ne wie- der __ schei -- _ _ _ _ _ nen,
die Freu- den- son- ne wie- der schei -- _ _ nen;

das Trüb -- sals- wet- ter än- dert sich,
das Trüb -- sals- wet- ter än- dert sich,
die Fein- de müs- sen plötz- lich, plötz- lich, fal- len
und ih- re Pfei- le rück- wärts pral -- _ _ _ _ _ _ _ _ _ len.

Weicht __ _ _ _ _ all', ihr Ü- bel- thä- ter, weicht!
weicht all', ihr Ü- bel- thä- ter,
weicht all', ihr Ü- bel- thä- ter,
weicht, weicht, weicht, weicht, weicht all', ihr Ü- bel- thä -- ter,
mein Je- sus trö- stet mich, __

weicht __ _ _ all', ihr Ü- bel- thä -- ter,
mein Je- sus trö- stet mich.