s1
<6>4 <7 _+> s <6>4
<6 5> <7 _+> s2
<6>4 <7 _+> s <6->
<6 5-> <7-> s <6 5->
s2. <6 5>4
s2. <6\\ 5!>8 <7 5!>
<6 5>4 s <6> <7>
<_+>1
<_+>1
<_+>4 <6> <6 4 2> <6>
<6 4 2> <6> <6 4 2> <6 5>
s <5> <6-> <7- 5>
<_+> <6 4 2/> s <6 5>
<9> <7>8 <6\\> <6>4 s
<5> <7 5> <_+> s
s1
<6>4 <7 _+> s2
<6 5>4 <7 _+> s <6 4>
<6> <_+> s2
s1
<6>4 <7 _+> s <6>
<6 5> <7 _+> s2
<6 5>4 <7 _+> s <6->
<6 5->2. <6 5->4
s2. <6 5>4
s2. <6\\ 5>8 <7 5>
<6>4 s <6> <7>
<7 _+>2. <6 5>4
s <6> <6> <6>
s2 <6>
s4 <6> <6 4/ 2> <7 _+>
s1
s1
s4 <6> <4 2> <6>
<6 4 2> <6> <4 2> <6 4 2>
<5> <6> <6 4> <5 3>
s2. <6>4
<7>2 <6>4 <6 _->
s2. <6 4 2>4
<6>2 <6>4 <7>
s1
s1
s2. <6 4 2>4
<6> <5> <6 4> <5 3>
s1
<6>2 <6 4 2/>
s4 <6> <4/ 2> <6>
<6 5>2 <7 _+>4 <6 4/ 2>
<6>2. <7>4
<_+> <6 4/ 2> <6> <6\\>
<6> s <6 5> <_+>
s2 <6 5>
<_+>1
<_+>
<_+>4 s <6 4 2> <6 4/ 2>
<6> s <6 5/ 2> <6\\>
<6 5> s <4> <_+>
s1
s2. <7>4
<7 _+>2. <7 _+>4
s2. <5>4
<6> <7 5> <6 4> <5 _+>
s2. <_->4
<7-> <6> s <_+>
<_!>1
<7->4 <6> s <7 _+>
s1
<7->4 <6> s <_+>
s1
<7- _+>4 <6\\> s <7 _+>
<_+>1
<_+>
<_+>4 <6> <4 2> <6>
<6 4 2> <6> <6 4 2/> <6>
s <9> <6!> <7->
<9\\ _+> <6 4/ 2/>2 <6 5>4
s2 <7 5>
<6>4. <7 5>8 <_+>2
<_+>1
s1
<6>1
<6 5>4 <7 _+> s <6 4>
<6>1
s1
<6>4 <7 _+> s <6 4>
<6 5> <7 _+> s2
<6>4 <7 _+> s <6->
<6 5-> <7-> s <6 5->
s2. <6 5>4
s2. <7 5>4
<6 5>2 <6>4 <7>
<_+>2. <_+>4
<6 5 _+>1
<6 5>2 <_+>
s4 <6 4> <7 _+> <6 5>
s1
s1
s1
<6 4/ 2>2. <6>4
<6\\>1
<_+>4 <6 4/ 2> <6 5> <6 4 2/>
<6> <6> <6 4> <5 _+>
s1
