\relative c' {
  \time 2/2
  \key a \minor
  
  r2 r4 c'
  b r a r 
  a r r b
  a r g r 
  g r r g
  f r r e'
  d r r f
  e e d d 
  b r r ds
  e r r ds
  e2 d
  c b
  a4 a2 fs4
  e gs2 b4 ~
  b a8 gs a2 ~
  a4 f b, e 
  e2\fermata r
  R1*3
  
  
  r2 r4 c'
  b r a r 
  a r r b
  a r g r 
  g r r g
  f r r e'
  d r r f 
  e e d d 
  b gs r2
  R1*2
  
  r2 r4 a
  g r r a
  g r r a
  g r r2
  R1*2
  
  r2 r4 d'
  c2 r4 e
  f2 r4 a,
  b c a a 
  g r r a
  d, r r a'
  d, g b d
  c a g g 
  g2 r
  r (b4 a)
  gs d2 e4
  d2 r
  R1*3
  
  
  r2 r4 d'
  d r r e
  a, r r e'
  a, r r2
  R1*2
  
  r2 r4 d,
  e2 r4 a
  fs2 r4 a
  g2 r4 g'
  g e d d 
  d r r bb
  e, r r a
  a r r d
  d r r b
  a r r c
  a r r b
  b r r e
  e r r cs
  b r r cs
  fs, r r cs'
  fs, g a2
  g fs
  e4 e2 cs4
  ds r fs r 
  r e8 ds e4 r
  r8 b' e c b4 b
  b2 r
  R1*4
  
  
  
  r2 r4 c
  b r a r 
  a r r b
  a r g r 
  g r r g
  f r r e'
  d r r f
  e e d d 
  b gs b2 ~
  b4 a8 gs a2
  R1
  r2 r4 e'
  d r r e
  a, r r e'
  a, r d r 
  e, r r2
  R1*3
  
  
  r2 r4 c'
  \dalsegno
}