s2. s2 <6>4
<6>2. <7 _->2 <6 5>4
s2 <6 _!>4 <_+ 6>2 <6>4
<_+>2 <6>4 <6 5> <4> <3>
s2. s2 <_+>4
s2 <6>4 <6 4+>2 <6>4
s2 <6>4 <6>2 <6>4
s4. <6 4+>8 <6>4 <6+>2 <6>4
<_+>2 <6 4+>4 <6+>2.
s2 <6>4 <6 5> <4> <3>
<_+>2. <6>2 <_+>4
s1.
<6>2. <7 _->2 <6 5>4
s2 <6 _!>4 <_+ 6>2 <6>4
<_+>2 <6>4 <6 5> <4> <3>
s2. s2 <_+>4
s2 <6>4 <6 4+>2 <6>4
s2 <6>4 <6>2 <6>4
s4. <6 4+>8 <6>4 <6+>2 <6>4
<_+>2 <6 4+>4 <6+>2.
s2 <6>4 <6 5> <4> <3>
<_+>1.

<_+>
<6>2. <5->
<_+> <5->
<_+> <5->
<_+>2 <6>4 <6 4+>4. <6>8 <6>4
s2 <6>4 <6> s <5->
<7>4. <6>8 <6>4 s <4> <3>
s2 <6>4 <6> s <6>
s2. s2 <6>4
s2. <5>2 <6 4+>4
<_->2 <6>4 <5> <6> <6>
<_+>1.
<6+>4 <_+> s <_-> <4> <3>
<_+>2 <6+>4 s2.
<6> <7>2 <6>4
<_+>1.
<_+>
<_+>2 <6>4 <6> <5->2
<_->2 <6>4 <6 5> <4> <3>
s2 <6+>4 <6>2.
<8 5 3+>2 <9 7+ 4>4 <8 5 3+>2.

s2. <5->
<_+> <5->
<_+> <5->
<_+>2 <6>4 <6 4+>4. <6>8 <6>4
s2 <6>4 <6> s <5->
<7>4 <6>4 <6>4 s <4> <3>
s2 <6>4 <6> s <6>
s2. s2 <6>4
s2. <5>2 <6 4+>4
<_->2 <6>4 <5> <6> <6>
<_+>1.
<6+>4 <_+> <6> <6 5 _-> <4> <3>
<_+>2 <6+>4 s2.
<6> <7>2 <6>4
<_+>1.
<_+>
<_+>2 <6>4 <6> <5->2
<_->2. <6 5>4 <4> <3>
<_+>1.

