\relative c {
  \key d \minor
  \override Staff.TimeSignature #'stencil = ##f
  \time 6/4
  
  g2. ~ g4. g'8 f4
  eb4. f8 g4 c,4. bb8 a4
  bb4. c8 d4 c4. d8 eb4
  d4. c8 bb4 c d d,
  g2. ~ g4 g' d
  g,4. g'8 a4 bb4. a8 g4
  f4. f8 g4 a4. g8 f4
  bb4. bb8 a4 g4. a8 bb4
  a4. g8 f4 e4. d8 cs4
  d4. e8 f4 g a a,
  d4. d8 c4 bb4. c8 d4
  g,2. ~ g4. g'8 f4
  eb4. f8 g4 c,4. bb8 a4
  bb4. c8 d4 c4. d8 eb4
  d4. c8 bb4 c d d,
  g2. ~ g4 g' d
  g,4. g'8 a4 bb4. a8 g4
  f4. f8 g4 a4. g8 f4
  bb4. bb8 a4 g4. a8 bb4
  a4. g8 f4 e4. d8 cs4
  d4. e8 f4 g a a,
  d2. ~ d4 fs, g
  d2. ~ d2 d'4
  cs4. a'8 b4 cs4. b8 a4
  d4. d,8 e4 fs4. e8 d4
  g4. g8 a4 b4. a8 g4
  c4. bb!8 a4 bb4. a8 g4
  f4. f8 g4 a bb d,
  eb4. d8 c4 g'8 eb f4 f,
  bb4. b8 c4 d eb c
  bb2 bb'4 a bb g
  f a, bb f2 f'4
  c4. c8 bb4 ab4. g8 f4
  g g' eb c ab' f
  d g eb f g g,
  c4. bb8 a4 g2 g'4
  f4. g8 f4 eb2 eb4
  d4. d'8 c4 b4. a8 g4
  c4. c8 bb4 a4. b8 cs4
  d4. c8 bb!4 a b2
  c4 c,8 d eb4 c d d,
  g4. g8 a4 bb4. a8 g4
  d'2. ~ d2 d4
  cs4. a'8 b4 cs4. b8 a4
  d4. d,8 e4 fs4. e8 d4
  g4. g8 a4 b4. a8 g4
  c4. bb!8 a4 bb4. a8 g4
  f4. f8 g4 a bb d,
  eb4. d8 c4 g'8 eb f4 f,
  bb4. b8 c4 d eb c
  bb2 bb'4 a bb g
  f a, bb f2 f'4
  c4. c8 bb4 ab4. g8 f4
  g g' eb c ab' f
  d g eb f g g,
  c4. bb8 a4 g2 g'4
  f4. g8 f4 eb2 eb4
  d4. d'8 c4 b4. a8 g4
  c4. c8 bb4 a4. b8 cs4
  d4. c8 bb!4 a b2
  c4 c,8 d eb4 c d d,
  g2. ~ g4 [g'8 f eb d]
}
