8r R*11










2.r4.r4r8d'
[fe]d[dc]dda'g4.r
8rre4d8c4b8r4.r
8rrd4e8f[gb]a+4b8c
4b8b,[ef]g4.f~4f8a+
{d}bd,dd8[de]fdcr
2.r4.r8rra'
{d}aedd8[de]fdcr
2.r4.r8rra'
4.a4&8a4.a8[gag]
[fg]a[ga]b4.g4&8b
4.a4&8g4.g8[fga]
[ga]b[ag]f4.f4&8f
[gf]aagr4.r8rrr
[ag+]bbar4.r8rra+
{d}bffg+8[fe]dccc'
{d}f,g+ab8[ag+]f4d'8b
{d}fg+ab8[ag+]f4c'8r
rra{d}bcde,(fg+
f)c(dc)4.c4&8f
[fe]fffr4.r8rre
[ed]eeer4.r8rrf
[fe]d+[ef]g4f8gfff
{d}bcde8[da+]b4g8e'
{d}bcde8[da+]b4f8r
rrd{d}ef(ga)(be,)
fgad,efgc,
8[ba+']b4.a+4.f4&
=lyrics
Bei dei-nem Grab und Lei-chen-stein,
und Lei-chen-stein,
Bei dei-nem Grab___ und Lei---chen-stein,

will ich mich stets, mein Je-su, wei-den,
und ü-ber dein ver-dienst-lich Lei-den,

von Her-zen froh___ und dank-bar sein,
von Her-zen froh___ und dank-bar sein.

Schau, die-se Grab-schrift sollst du ha-ben,
Schau, die-se Grab-schrift sollst du ha-ben,

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich be-gra-ben;

Schau, die-se Grab-schrift,
Schau, die-se Grab-schrift,
Schau, die-se Grab-schrift sollst du ha-ben,

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich_________ be-gra-ben.
