8r R*11










2.r4.r4r8b,
{d}b'bff8gfg4.r
8rrg{d}fedr4.r
8rrb{d}cdefga+,
bd8[gf]e4.f4&8f
{d}b,b'ag8[fe]da'a,r
2.r4.r8rrg'
{d}fc8[dc]b[f'e]da'a,r
2.r4.r8rrg'
4.f4&8e[d+cb][g'fe]
[c-'b]a4b8b,4.e4&8e
4.a4&8d,[cba][f'ed]
[b'a]g4a8a,4.d4&8d
{d}d'd,8ggr4.r8rre
{d}e'e,8aa,r4.r8rrf'
{d}ba+be+,fb,8ccc'
{d}f,g+ab8[ag+]f{d}d'b
fg+ab[8ag+]f4c'8r
rrf,{d}g+abc(de+,
f)a,(bc)4.f4&8f
{d}bb8bbr4.r8rre,
{d}aa8aar4.r8rrd,
{d}gfea+,be8ff,f'
{d}bcde8[da+]b{d}ge'
bcde8[da+]b4f8r
rrb,{d}cd(ef)(ga)
d,efgc,def
8[dc]b4.f'4.b,4&

=lyrics
Bei dei-nem Grab und Lei-chen-stein,
und Lei-chen-stein,
Bei dei-nem Grab, Bei dei-nem Grab und Lei-chen-stein,

will ich mich stets, mein Je-su, wei-den,
und ü-ber dein ver-dienst-lich Lei-den,

von Her-zen froh___ und dank-bar sein,
von Her-zen froh___ und dank-bar sein.

Schau, die-se Grab-schrift,
Schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich be-gra-ben;

Schau, die-se Grab-schrift,
schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich_________ be-gra-ben.
