8b 4b'8r4f8r4g8r4.r
8rrg4f8e4d8r4.r
8rrb4c8d4e8f4g8a+,
4b8d(gf)e4f8g+4a+8f
4.b~4b8e,4d+8b4g'8e
c-'ba4b8b,4e8f4g8e
4.a~4a8d,4c8a4f'8d
b'ag4a8a,4d8f4d8b
4e8g4e8c2.f~
4f8c4a+8f4b8cdef
4g8f4e8f4.c~4c8e
4d8b4f'8f,4.b~4b .|: 8b
4b'8r4f8r4g8r4.r
8rrg4f8e4d8r4.r
8rrb4c8d4e8f4g8a+,
4b8d(gf)e4f8g+4a+8f
4b8b,4a8gfed4.a' ~
2.a ~ 4.a ~ 8aa'g
4f8cdcbf'ed4.a' ~
2.a ~ 4.a ~ 4a8g
4f8g4f8e4d+8b4g'8e
c-'ba4b8b,4e8f4g8e
4.a, ~ 4a8b4c8a4f'8d
b'ag4a8a,4.d~4d :|.|: 8d
{4_8_}d'd,gg,d'd,ge'
e'e,aa,e'e,af'
ba+be+,fb,ce+,
frc'rdr4.r
8rrb4c8g+4a8r4.r
8rrf'4g+8a4b8c4d8e+,
4f8a,4b8c4.f,~4f8f
4b8rrrb4b'8b,4e8e,
4a8rrra4a'8a,4d8b
{4_8_}g'fea+,beff,
brfrgr4.r
8rre4f8c4d8r4.r
8rrb'{4_8_}cdefga
d,efgc,def
8(dcb)4f'8f,4.b~4b
-end_barline: :|.
