8f' (d'cb)(ba+b)(4b8e)rrb
(dcb)(ba+b)(4b8f')rrf,
(d'cb)(ba+b)(bg')fedc
(dcb)(ba+)b4.a+8&ce
d+faed+cbcd+efg
agfgfe4.e8&bd
(ceg)dcbabc(def)
gfefed4.d8&ed
cg'edcba+e'cba+g+
fc'a+g!fedfefba+
bedcba+bb'g+fe+f
b,g'!fedc4.b~4b 8f
(d'cb)(ba+b)(4b8e)rrb
(dcb)(ba+b)(4b8f')rrf,
(d'cb)(ba+b)(bg')fedc
(dcb)(ca+)b4.a+~4a+8c
2.d8&cd(f,e)e'
(g,f)f'(a,g)g'(b,a)a'(d,c)c
4d8a4f8gacd~dca'
(c,b)g'(b,a)f'(a,g+)e'6dcba8e'
d+faed+cbcd+efg
agfgfe4.e8&bd
cegdcbabcdef
gfefed4.d~4d8r
4.r8rrgfga(c,b)r
4.r8rra'g+ab(d,c)f
dcedcbag+f(fe+)c'
(a'g+f)(fe+f)(4f8b)rrf
(ag+f)(fe+f)(4f8c')rrf,
(ag+f)(fe+f)(fd')cbag+
(ag+f)(ge+f)4.f~4f8r
4.r8rra,gaf(ge)r
4.r8rrgfge(fd)b'
befgfedcb(ba+f)
(d'cb)(ba+b)(4b8e)rrb
(dcb)(ba+b)(4b8f')rrf,
(d'cb)(ba+b)(bg')fedc~
cfedcb~bedcba+
(f'ed)(cb)c4.b~4b
