8f' (d'cb)(ba+b)(4b8e)rrb
(dcb)(ba+b)(4b8f')rrf,
(d'cb)(ba+b)(bg')fedc
(dcb)(ba+)b4.a+8&ce
d+faed+cbcd+efg
agfgfe4.e8&bd
(ceg)dcbabc(def)
gfefed4.d8&ed
cg'edcba+e'cba+g+
fc'a+g!fedfefba+
bedcba+bb'g+fe+f
b,g'!fedc4.b~4b 8f
(d'cb)(ba+b)(4b8e)rrb
(dcb)(ba+b)(4b8f')rrf,
(d'cb)(ba+b)(bg')fedc
(dcb)(ca+)b4.a+~4a+8c
4d8b4f8gacd(d,c)r
(ed)r(fe)r(gf)r(fe)a
4d8a4f8gacd(d,c)r
(ed)r(dc)r(cbg+')aee'
d+faed+cbcd+efg
agfgfe4.e8&bd
cegdcbabcdef
gfefed4.d~4d8r
4.r8rrdcba(ag)r
4.r8rre'dc!b(ba)f'
dcedcbag+f(fe+)r
2.r4.r(8fe+f)
2.r4.r(8fe+f)
(a'g+f)(fe+f)4.f8&ag+
(ag+f)(ge+f)4.f~4f8r
4.r8rrf,efd+(eb)r
4.r8rredec(da)f'~
fed+efg4f8g4f8r
2.r4.r(8ba+b)
2.r4.r(8ba+b)
(dcb)(ba+b)(bg')fedc~
cfedcb~bedcba+
(f'ed)(cb)c4.b~4b
