8r R*11










2.r4.r4r8f'
[d'c]b[ba+]bbd+errb
[dcb]~[ba+]b(4b8f')rrf,
[d'c]b[ba+]b[bg'f][edc]
[dcb][ca+]b4.a+4&8c
{d}dbfg8[ac]df,er
2.r4.r8rrc'
{d}dafg8[ac]df,er
2.r4.r8rre'
4.d+8[&e]f[b,cd+]4.e~
4e8f[gd+]e4.e4&8g
4.g4&8b,[abc][def]
[gf]e[fe]d4.d~4d 8a
[ba]c-c-br4.r8rrb
[c!b]ddcr4.r8rrf
[dc]e[dc]b[ag+]ffe+c'
{d}f,g+ab8[ag+]f4d'8b
{d}fg+ab8[ag+]f4c'8c
4.f8[&e+]f4.d8[&c]b
[ab]c[bg+a]4.f4&8a
[ag!]ae'd+r4.r8rrg,
[gf]gd'cr4.r8rrb
[be]f[gf]e[dc]bba+f'
{d}b,cde8[da+]b4g8e'
{d}bcde8[da+]b4f8f'
[dc]b[ba+]b[bg'f][edc]~
[cfe][dcb]~[bed][cba+]
[f'e]d[cbc]4.b~4b
=lyrics
Bei dei-nem Grab und Lei-chen-stein,
und Lei-chen-stein,
Bei dei-nem Grab und Lei----chen-stein,

will ich mich stets, mein Je-su, wei-den,
und ü-ber dein ver-dienst-lich Lei-den,

von Her-zen froh__ und dank-bar sein,
von Her-zen froh___ und dank-bar sein.

Schau, die-se Grab-schrift,
schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich be-gra-ben;

Schau, die-se Grab-schrift,
schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich_____ be-gra-ben.
