8r R*11










2.r4.r4r8d'
{d}bfff'8fa,b4.r
8rrc{d}defr4.r
8rrf4c8b[ed]c4b8f'
4f8f[ec]d4.c4&8f
4f8f[fd]b[ag]aaar
2.r4.r8rre'
{d}a,aab[8ag]aaar
2.r4.r8rrc
4.f4&8f[fef][b,d+e]
[a,b]c-4b8b4.b4&8b
4.c4&8d[ede][a,c]d
4.d8[&c]a4.a4& 8d
[bd]f,d'dr4.r8rre
[ce]g+,ae'r4.r8rrf
{d}ffb,g+8[cb]ag+g+c
{d}f,g+ab8[ag+]f{d}d'b
fg+ab8[ag+]f4c'8r
rrc{d}bag+a([8bcd]
4c)8c[g+ba]4.a4&8c
[d+e]d+bbr4.r8rrb
[cd]caar4.r8rrd
{d}babc8[de]dccf
{d}b,cde8[da+]b4g8e'
{d}bcde8[da+]b4f8r
8rrf{d}c'b(ed)(ba)
agfbcb8[egf]~
[fc]f[fde]4.d4&
=lyrics
Bei dei-nem Grab und Lei-chen-stein,
und Lei-chen-stein,
Bei dei-nem Grab, Bei dei-nem Grab und Lei-chen-stein,

will ich mich stets, mein Je-su, wei-den,
und ü-ber dein ver-dienst-lich Lei-den,

von Her-zen froh___ und dank-bar sein,
von Her-zen froh__ und dank-bar sein.

Schau, die-se Grab-schrift,
schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich be-gra-ben;

Schau, die-se Grab-schrift,
schau, die-se Grab-schrift,
schau, die-se Grab-schrift sollst du ha-ben:

mein Le-ben kommt aus dei-nem Tod,
hier hab ich mei-ne Sün-den-not
und Jes-um selbst in mich_______ be-gra-ben.
