Christ lag in To- des- ban- den,
Christ lag in To- des- ban- den,
Christ lag in To- des- ban -- _ _ den, in To- des- ban -- den,
  in To- des- ban- den

für un- ser Sünd' ge- ge- ben, 
für un- ser Sünd' ge- ge -- _ _ _ _ _ ben, 

er ist wie- der er- stan -- _ _ _ den,
er ist wie- der er- stan -- den, 
er ist wie- der er- stan -- den, er- stan -- den,
er ist wie- der er- stan- den, er- stan -- _ den

und hat uns bracht das Le -- _ ben, das Le -- _ _ _ ben,
  das Le -- _ _ _ _ _ ben,
und hat uns bracht das Le -- _ ben,
und hat uns bracht das Le -- _ ben;

dess wir sol- len fröh -- _ _ lich, fröh -- lich, fröh- lich, fröh- lich sein,
dess wir sol- len fröh -- _ _ lich, fröh -- _ _ _ _ _ lich sein,

Gott lo- ben und ihm dank- bar sein, 
Gott lo -- ben und ihm dank -- bar sein, 
Gott lo- ben, Gott lo -- ben und ihm dank- bar sein, ihm dank -- bar sein.

Hal- le- lu- jah, hal- le, hal- le- lu- jah, 
und sin- gen hal -- _ le- lu- jah, hal- le- lu- jah,
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah,
hal- le- lu- jah, hal- le, hal- le- lu- jah.


Hal -- _ le- lu- jah, hal -- _ le- lu- jah,
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah,
hal -- _ le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal- le- lu- jah,
hal -- _ le- lu- jah, 
hal- le, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, 
hal- le, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le, hal- le- lu- jah!