Christ __ lag in To- des- ban -- _ den
für un- ser Sünd' ge- ge -- _ _ ben,

er ist wie- der er- stan -- _ den
und hat uns bracht das Le -- _ _ ben;

dess wir sol- len fröh- lich sein,
Gott lo- ben und ihm dank- bar sein

und sin- gen Hal -- _ le- lu- jah, hal- le- lu- jah, hal- le ha- le- lu- jah.

Hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal -- _ le- lu- jah,
  hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal -- _ le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le, hal- le- lu- jah!