Wer nur den lie -- ben Gott lässt wal -- _ _ _ _ _  ten,
wer nur den lie -- ben Gott lässt wal -- _ _ _ _ _ _ _ _ ten,

und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf __ ihn al -- le -- zeit, 
und hof -- fet auf ihn al -- le -- zeit, al -- _ le -- zeit.

den wird er wun -- der -- lich er -- hal -- _ _ _ _ _ _ ten

in al -- lem Kreuz und Trau -- rig -- keit,
in al -- lem Kreuz und Trau -- rig -- keit, Trau -- _ rig -- keit.

Wer Gott, dem Al -- ler -- höch -- sten, traut,
wer Gott, dem Al -- ler -- höch -- sten, traut,
wer Gott, dem Al -- ler -- höch -- _ _ sten, traut,
wer Gott, dem Al -- ler -- höch -- sten, traut,
wer Gott, dem Al -- ler -- höch -- sten, traut,
  dem Al -- ler -- höch -- sten, traut,

der hat __ auf kei -- nen Sand ge -- baut, __ _ _
der hat auf kei -- nen Sand ge -- baut, __ 
der hat auf kei -- nen Sand ge -- baut, __
  auf kei -- nen Sand ge -- baut, 
der hat auf kei -- nen Sand ge -- baut.
  
