\relative c' {
  \time 12/8
  \key g \minor
  
  R1. \segno
  R1.*5
  
  
  
  
  r2. r8 r c g'4 a8
  [bb6 c d8] c [bb g] c [ab c6 bb c bb] [ab8 bb6 ab bb ab]
  g4. ~ [g6 f g ab g ab] [f eb f g f g] [eb d eb f eb f]
  [d eb f d] b8 r4. r d
  g g $c3 g g ab g
  c c, $$ ab'4. ~ [ab8 g f] [eb6 d eb f eb f]
  [d c d eb d eb] [f eb f g f g] [eb d eb f eb f] [g f g ab g ab]
  d,4 d8 r4. r2.
  r8 r bb' bb ([ab6 g ab8]) g\staccatissimo c4 [f,6 g] [g8.\trill f3 g]
  ab4 c8 c ([bb6 \ficta a! bb8]) a!\staccatissimo d4 [g,6 a] [a8.\trill g3 a]
  bb4 bb8 [bb ab6 g ab8] ~ [ab g6 f g8] ~ g [f6 eb f8]
  [eb ab] g ~ g f eb d r r r4.
  r f eb f
  g ~ g4 g8 [g d g] ~ [g ab6 f] g8
  g4 g8 g4 ab8 bb4 bb8 ([bb ab]) bb
  ab4. ab ~ [ab6 g ab bb g ab] [f eb f g] ab8
  g4 r8 r4. r2.
  R1.*8
  
  
  
  
  
  
  
  r2. r4. d
  g g (g a!4) g8
  c4 c,8 ab'4. ~ [ab8 g f] [eb6 d eb f eb f]
  [d c d eb d eb] [f eb f g f g] [eb d eb f eb f] [g f g ab g ab]
  d,4 d8 r4. r2.
  R1.*4
  
  
  
  r4. f eb f
  f4 d8 [c eb g] ~ [g d g] ~ [g ab6 f] g8
  g4 g8 g4 ab8 bb4 bb8 [bb ab] bb
  ab4. ab ~ [ab8 d, eb] [f ab6 g] ab8
  g4 r8 r4. r2.
  R1.*4
  
  
  
  r2. r4. r8 r g
  ab4 bb8 [c db] c ([bb ab]) g ab4 ab8
  bb4 c8 ([f, ab]) g f4 bb8 bb4 g8
  ab4 eb8 eb ([f6 eb f g]) ab4. ~ [ab8 g6 f g ab]
  bb4. ~ [bb8 ab6 g ab bb] c4. ~ [c8 bb] bb
  bb4 r8 ab4. g f
  eb bb' c bb
  bb4 ab8 bb4 c8 db4 db8 [db c] db
  c4 c8 c4. ~ [c8 ab] bb ab4 ab8
  g4 r8 r4. r2.
  R1.
  r2. r8 r c [bb ab6 g] ab8
  ([g6 f eb8]) f g4 g8 [g f6 e f g] ab4. ~
  ab ~ [ab8 g6 f g ab] d,4 r8 r r eb
  ab4 ab8 [ab g] f bb4 bb8 ([bb6 ab bb c bb ab]
  g4) r8 r r c ([bb ab6 g]) ab8 ([g6 f eb8]) f
  g4 g8 g4. ~ g2. ~
  g4 f8 [f eb] f eb4. e
  f4 ab8 e4 g8 f4 c'8 ([ab bb]) ab
  g4 r8 r4. r2.
  \dalsegno
}