Wer nur den lie -- ben __ Gott lässt wal -- _ _ _ _ _ _ ten,

und hof -- fet auf __ ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit, al -- _ _ le -- zeit,

den wird er wun -- der -- lich er -- hal -- _ _ _ _ ten,
den wird er wun -- der -- lich er -- hal -- _ _ _ _ _ _ ten,

in al -- lem Kreuz und Trau -- rig -- keit,
in al -- lem Kreuz und Trau -- rig -- keit,
in al -- lem Kreuz und Trau -- rig -- keit,
in __ al -- lem Kreuz __ _ und Trau -- rig -- keit,
in al -- lem Kreuz und Trau -- rig -- keit, 
  al -- _ lem Kreuz und Trau -- rig -- keit.


Wer Gott, dem Al -- ler -- höch -- sten, traut,
wer Gott, dem Al -- ler -- höch -- _ _ sten, traut,
wer Gott, dem Al -- ler -- höch -- sten, __ traut,
wer Gott, dem Al -- ler -- höch -- sten, traut,
  dem Al -- ler -- höch -- sten, traut,

der hat __ auf kei -- nen Sand ge -- baut, __ _ _ 
der hat auf kei -- nen Sand __ ge -- baut,
der hat auf kei -- nen Sand __ ge -- baut.
