\relative c {
  \time 12/8
  \key g \minor
  
  R1. \segno
  R1.*8
  
  
  
  
  
  
  
  r2. r4. g'
  eb g c (f,4 g8)
  ab4 g8 (f eb f g4.) r8 r a
  b4. r8 r g [c,6 b c d c d] [eb d eb f eb f]
  g4 g,8 r4. r2.
  R1.*4
  
  
  
  r4. bb' g d
  eb ~ eb4 c8 g'4. g,
  c4 c'8 bb4 ab8 g4 f8 [e d] c
  f [f6 e f g] [ab g ab bb ab bb] c4. c
  c,4 r8 r4. r2.
  R1.*5
  
  
  
  
  r2. r8 r c g'4 a8
  [bb6 c d8] c [bb g] c ab4. ~ [ab8 bb6 ab bb ab]
  g4. ~ [g6 f g ab g ab] [f eb f g f g] [eb d eb f eb f]
  g4 g,8 r4. r g'
  eb g (c fs,4 g8
  ab4) g8 ([f eb]) f g4. r8 r a
  b4. r8 r g [c,6 b c d c d] [eb d eb f eb f]
  g4 g,8 r4. r2.
  r8 r bb' bb [ab6 g ab8] g\staccatissimo c4 [f,6 g] [g8.\trill f3 g]
  ab4 c8 c ([bb6 a bb8]) a\staccatissimo d4 [g,6 a] [a8.\trill g3 a]
  bb4 bb8 ([bb ab6 g ab8] ~ [ab g]) c, f4 g8
  (ab4 g8 ~ [g f]) eb d r r r4.
  r (bb'4 ab8) ([g f eb] [d eb]) c
  [b g' f] ([eb g]) c g4. g,
  c4 c'8 bb4 ab8 g4 f8 [e d] c
  f [f6 e f g] [ab g ab bb] ([ab bb]) c4 c,8 c4 c8
  c4 r8 r4. r2.
  R1.*5
  
  
  
  
  r2. r4. r8 r f
  g4 ab8 [bb c] bb [ab g] f g4 eb8
  f4 g8 ab4. ~ ab8 [g6 f g ab] bb4. ~
  [bb8 ab6 g ab bb] c4. ~ [c8 bb6 ab bb c] [d8 bb] eb
  bb4 r8 bb,4. c d
  (eb4 f8) (g4 eb8) (ab4 f8) (bb4 bb,8)
  eb4 f8 g4 ab8 bb4 bb8 [bb ab] bb
  ab4 ab8 ab4. ~ [ab8 f] g ([f bb]) bb
  eb,4 r8 r4. r2.
  R1.*3
  
  
  r8 r c' ([bb ab6 g]) ab8 ([g6 f eb8]) f g4 g8
  [g f6 eb f g] ab4. ~ ab ~ [ab8 g6 f g ab]
  bb4 r8 r4. r2.
  r8 r b c4 c,8 (g'4 f8) (eb4 d8)
  (c4 f8) (g4 g,8) c4. r8 r c
  f4 c8 g'4 c,8 ab'4. ~ [ab8 g] f8
  c'4 r8 r4. r2.
  \dalsegno
}