Wer nur den lie -- ben Gott lässt wal -- _ _ _ _ _ _ _ ten,
wer nur den lie -- ben Gott lässt wal -- ten, __

und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit,
und hof -- fet auf ihn al -- le -- zeit, __

den wird er wun -- der -- lich er -- hal -- ten __

in al -- lem Kreuz und Trau -- rig -- keit. __

Wer Gott, dem Al -- ler -- höch -- sten, traut,
  Gott, dem Al -- ler -- höch -- _ sten, traut,
wer Gott, dem Al -- ler -- höch -- sten, traut, __

der hat __ auf kei -- nen Sand ge -- baut, __ _ _ _ 
der hat auf kei -- nen __ Sand __ ge -- baut. __
