\relative c' {
  \time 12/8
  \key g \minor
 
  $v4 c' eb d f $$ \segno
  $v4 eb eb f f $$ 
  g [b,6 a b c] d c d eb f d eb4. ~ eb6 d eb f eb f
  d c d eb d eb c bb c d eb c d4. ~ d6 c d eb d eb
  c bb c d c d bb ab bb c bb c (ab8 c f) (ab g f)
  f2. ~ f8 (g6 f eb d) (eb c) (eb d c b)
  $v4 c b\p $$ $v5 c c
  d g ab f
  g c, f ab $$
  d, [b6\f a b c] d c d eb f d $v4 eb f
  g f eb g
  c, ab' $$ (d, eb d) d (g6 f g eb)
  $v4 f d eb g $$
  d [b6 a b c] d c d eb f d eb4. ~ eb6 d eb f eb f
  d c d eb d eb f4 r8 r c,6\p bb c db bb ab bb c bb c
  ab4 r8 r r c' c [d,6 c d eb] c bb c d c d
  bb4. r8 r bb' bb [eb6 d eb f] eb f d c d eb
  (c8 b c) $c3 g c b g' f b,
  c eb\f $$ (f g f) (g ab g) f4. ~
  f8 [eb6 d eb f] g f g ab g ab d, c d eb d eb f eb f g f g
  e4 c8 (c db c) c (bb'6 ab bb g) (c,8 db c)
  c (ab'6 g ab f) (c8 d! c) c f g ab f d
  $v4 eb eb d f 
  eb eb f f $$
  g [b,6 a b c] d c d eb f d eb4. ~ eb6 d eb f eb f
  d c d eb d eb c bb c d eb c d4. ~ d6 c d eb d eb
  c bb c d c d bb ab bb c bb c (ab8 c f) (ab g f)
  f2. ~ f8 (g6 f eb d) (eb c) (eb d c b)
  $v4 c b\p $$ $v5 c c
  d g ab f
  g c, d ab' $$
  d, [b6\f a b c] d c d eb f d $v4 eb f
  g f eb g
  c, ab' $$ (d, eb d) d (g6 f g eb)
  $v4 f d eb g $$
  d [b6 a b c] d c d eb f d eb4. ~ eb6 d eb f eb f
  d c d eb d eb f4 r8 r c,6\p bb c db c db bb ab bb c
  ab4 r8 r r c' c [d,6 c d eb] d eb c bb c d
  bb4. r8 r bb' bb [eb6 d eb f] eb f d c d eb
  (c8 b c) $c3 g c b g' f b,
  c eb\f $$ (f g f) (g ab g) f4. ~
  f8 [eb6 d eb f] g f g ab g ab d, c d eb d eb f eb f g f g 
  e8 [e,6 d e f] g f g ab g ab bb ab bb c bb c bb ab bb c bb c
  ab g ab bb ab g f \ficta e! f g f g f8 ab c ~ c f b,
  $v4 c eb, f g $$
  ab4 c,8 (c db c) c (bb'6 ab bb g) (c,8 db c)
  c [ab'6 g ab bb] c bb c db eb c db4. ~ db6 c db eb c db
  bb4 r8 r4. r8 (ab'6 g ab e) f8 r r 
  r db6 c db eb c bb c db c db bb8 db f (bb e, f)
  (g f) e (e f) g ~ g (c6 bb ab g) f8 (ab6 g f e)
  f4 r8 r4. r2.
  R1.*3
  
  
  r8 f6\f eb f g ab g ab bb ab bb g f g ab g ab f eb f g f g
  eb d eb f eb f db c db eb db eb c bb c db bb c d c d eb c d
  eb8 eb6 d eb f g f g ab g ab bb ab bb c bb c bb ab bb c bb c
  ab8 eb6 f eb db c bb c db c d eb d eb f d eb f eb f g eb f
  g4 bb,,8 (bb c bb) bb (g'6 f g eb) (ab,8 bb ab)
  ab4 ab8 (ab bb ab) ab (f'6 eb f d) (g,8 ab g)
  $v5 g c'\p b f'
  g eb ab, c
  f ab d, eb
  ab, ab' d, bb $$
  eb4 r8 r4. r r8 r g\f
  f6 eb f g f g eb d eb f eb f d c d eb d eb c b c d c d 
  eb d eb f eb f b,8 g g g (c6 b c ab) (c,8 d c)
  c (ab'6 g ab f) (c8 db c) c f6 e f g ab g f g ab bb
  c g a b c d eb d c d eb f g4. r8 r d
  \dalsegno
}