\relative c {
  \key a \major
  \time 4/4

  a8 b cs d cs b a cs
  d cs r4 b8 a r4
  d8\p cs r4 b8 a r4
  fs'8\f d' fs, d' e, cs' e, cs'
  d, d ds ds e e, r4
  d'!8\p d ds ds e e, r4
  cs'\f\trill cs\trill cs\trill cs\trill
  a8 a' a, a' d, d' d, d'
  ds,4\trill ds\trill ds\trill ds\trill
  b8 b' b, b' e, e' e, e'
  e,4 e, r2
  e'4 e, r2
  e'4 e, r2
  e'4 e, e' r
  e8 (fs6 gs) a b cs ds e8 d cs b
  a cs, d e fs4 r8 ds\p
  e4 e, r2
  e'4 e, r2
  e'4 e, r2
  e'4 e, e' r
  e8\f (fs6 gs) a b cs ds e8 d cs b
  a cs, d e a6 a cs cs a a e e
  fs fs a a fs fs cs cs ([d8 ~ d3 e fs gs] a8) cs,
  d4 e a, r
  R1*3
  
  
  a8 b cs d cs b a cs
  d cs r4 b8 a r4
  R1*3
  
  
  e'8 fs gs a gs fs e gs
  a gs r4 fs8 e r4
  R1*6
  
  
  
  
  
  r8 a\p a a, r a' a a, 
  r a' a a, r a' a a, 
  r a' a a, r a' a a, 
  r g' g g, r g' g g,
  a4 r r2
  R1
  d8\f e fs g fs e d fs
  g fs r4 e8 d r4
  R1*4
  
  
  
  r8 b'\p b b, r b' b b,
  r b' b b, r b' b b, 
  r b' b b, r b' b b,
  r a' a a, r a' a a,
  b4 r r2
  R1*5
  
  
  
  
  e4\f\trill e\trill e\trill e\trill
  e,8 e' e, e' a, a' a, a'
  fs4\trill fs fs fs
  fs,8 fs' fs, fs' b, b' b, b'
  b,4 b' r2
  b,4 b' r2
  b,4 b' r2
  b,4 r8 a gs b e a
  b a b b, e4 r
  cs'6 cs e e cs cs gs gs ([a8 ~ a3 b cs d] e8) gs,
  a4 b e, r
  r2 a,8 a' cs, a'
  d, a' r4 r2
  d,8 d' fs, d' g, d' r4
  R1*2
  
  e,,1\p ~
  e ~
  e2 e'8\f e, e' e,
  a4 r r2
  R1*2
  
  r2 a6\f a cs cs e e a a
  a,4 r r2
  R1*2
  
  r2 e'6 e gs gs b b e e
  e,4 r r2
  R1*2
  
  e4\p e, r2
  e'4 e, r2
  d'8 d ds ds e4 r
  R1*3
  
  
  a,8\f (b6 cs) d e fs gs a8 a gs fs
  e4 r r2
  R1*6
  
  
  
  
  
  a,8\f b cs d cs b a cs
  d cs r4 b8 a r4
  fs'8 d' fs, d' e, cs' e, cs'
  d, d ds ds e e, r4
  cs'\trill cs\trill cs\trill cs\trill
  a8 a' a, a' d, d' d, d'
  ds,4\trill ds\trill ds\trill ds\trill
  b8 b' b, b' e, e' e, e'
  e,4 e, r2
  e'4 e, r2
  e'8 (fs6 gs) a b cs ds e8 d cs b
  a cs, d e a6 a cs cs a a e e 
  fs fs a a fs fs cs cs ([d8 ~ d3 e fs gs] a8) cs,
  d4 e a,8 a' e cs
  a4\fermata r \key a \minor a8\pp a a a
  a a a a a a gs gs
  a a a a gs gs g g 
  fs fs f f e e ds ds
  e e e e e e e e 
  ds ds ds ds e4 r
  {{
    R1*17
    cs'1^"tasto solo" ~
  }}
  [[
    R1*15
    <<
      {
        \override Rest #'direction = #down
        r1^\markup { \italic { "flauto" } }
        r1
      }
      \new CueVoice {
        \clef treble \override Rest #'direction = #up \stemUp r6 b'''' cs d cs8 b r6 a b cs b8 a r6 gs a b a8 gs r6 fs gs a gs8 fs
      }
    >>
    \clef bass cs,,1^"tasto solo" ~
  ]]
  cs ~
  cs ~
  cs4. es8 fs, gs a b
  cs4 a8 b cs4 cs, 
  fs2 r
  \dacapo
}