\relative c {
  \key d \major
  \time 3/4

  d4 r8 d a' a,
  b4 r8 b fis' fis,
  g4 r8 g d' d,
  g4 r8 g' a a,
  d4 r8 d a' a,
  b4 r8 b fis' fis,
  g4 r8 g d' d,
  g4 r8 g' a a,
  d4 r8 d, a' a
  d,4 r8 d' fis d
  b4 r8 b d b
  gis4 r8 gis cis cis,
  fis4 r8 b cis cis,
  fis4 r8 fis cis' cis,
  fis4 r8 fis' a fis
  dis4 r8 b e e,
  a4 r8 a' b b,
  e4 r8 e, b' b
  e,4 r8 e' cis a
  d4 r8 a fis d
  a'4 r8 e cis a'
  d,4 r8 d' fis d
  e4 r8 a, e' e,
  a4 r8 a e' e,
  a4 r8 a' cis a
  fis4 r8 cis ais fis
  b4 r8 b d b
  g8. fis16 e8. d16 cis8 cis'
  fis fis, fis' fis, fis'[ fis,16 e']
  d fis d b fis'8 cis ais fis
  d4 r8 e' fis fis,
  b4 r8 g d' d,
  e4 r8 e' g e
  fis4 r8 fis, a fis
  b4 r8 e, g e
  a4 r8 d a' a,
  b16 d e fis g e fis g a8 a,
  d4 r8 g, d' d,
  g4 r8 d' g g,
  d'4 r8 g, g' g,
  d'8. d16 d,4\fermata r
}