2r 4acea
8cd4e2e
a,8gaea
2g\+ r
4a,cea 
8cd4e2e
2.a,8ga
2g\+ :| r |:*2
4egaa
2a4aa
2a4aa
2a4ga~
a2f4f
b,8cd4e8de
fg4a2r
g4r8e'e
4.e8b2b\+
|* ar 
|* 4a8c,d4e8de *|
fg2a8ga
2b4r8bb
4b8ca4ag\+
2a|. \partBreak
\segno \tempo:"Deuxième gavotte en rondeau" \key:a r
\set:"Score.currentBarNumber = #1" 2r4ra
2g+r
r4rg+
2a8agfe
fedcdcba
2e'r
r4ra
2g+r
r4rb,
2a8a'gfe
fedcdb4e
2a,\_"_Fin_" :| \partBreak
\tempo:"[1re reprise]" 4g'g
ggce
2ed
4bc8agfe
2dr
R*2
4r8c'c4c\_"_[au rondeau]_" b\+
2c \dalsegno |. \partBreak
\tempo:"[2e reprise]" 4rd
2d4ra
2a4rc
2c4rg
2g4f+g
cb8cbag
2f+\+ r
R*2
4r8e'e4ed+\_"_[au rondeau]_"
2e \dalsegno