Gra -- ti -- as a -- gi -- mus ti -- bi,
gra -- ti -- as a -- gi -- mus ti -- bi, ti -- bi,
gra -- ti -- as a -- gi -- mus ti -- bi,

gra -- ti -- as a -- gi -- mus ti -- bi, ti -- bi,
gra -- ti -- as a -- _ _ gi -- mus ti -- bi,

pro -- pter ma -- gnam glo -- _ ri -- am tu -- am,
pro -- pter ma -- gnam glo -- ri -- am tu -- am.

Do -- mi -- ne De -- us,
Do -- mi -- ne De -- us, rex __ coe -- le -- stis,
Do -- _ _ _ mi -- ne De -- us, rex coe -- le -- stis,
De -- us Pa -- ter, De -- us Pa -- ter o -- mni -- po -- tens,

rex, coe -- le -- _ _ stis, rex coe -- le -- _ _ stis,
  De -- _ us Pa -- ter o -- mni -- po -- tens!
  
Gra -- ti -- as a -- gi -- mus ti -- bi,
gra -- ti -- as a -- gi -- mus ti -- bi,
Gra -- ti -- as a -- gi -- mus ti -- bi,
pro -- pter ma -- gnam glo -- _ ri -- am tu -- am.

Do -- _ _ _ mi -- ne De -- us, rex coe -- le -- stis,
  De -- us Pa -- ter, De -- us Pa -- ter o -- mni -- po -- tens,
  De -- us Pa -- ter o -- mni -- po -- tens!


