\relative c {
  \key e \minor
  \time 3/4
  
  \partial 4 r4
  R2.
  r4 r e
  ds2 e4
  g2 a4
  g2 fs4
  e2 [d8 e]
  [fs g fs e d cs]
  b4 b'2 ~
  b4 b4. as8
  b2 b4
  g2 a4
  b4. a8 g4
  fs fs2
  e b'4 
  b2 a4
  a [g8 fs] [e d]
  [c a] b2
  e,2 r4
  R2.
  r4 r e'
  ds2 e4
  g2 a4
  g2 fs4
  e2 [d8 e]
  [fs g fs e d cs]
  b4 b'2 ~
  b4 b2 ~
  [b8 cs as cs] b4
  b b4. as8
  b2 b4
  g2 a4
  b4. a8 g4
  fs fs2
  e b'4
  b2 a4
  a [g8 fs] [e d]
  [c a] b2
  e, r4
  r e' gs
  a2 e4
  r e gs
  a2 e4
  g4. [e8 c' b] 
  a d, d'4 c
  b r r
  R2.*5
  r4 a, c
  [e8 b] g'4. fs8
  [e a, a'] d, d' c
  b2 b,4
  e2. ~
  e4 ds2
  e2. ~
  e2 fs4
  d2.
  cs
  b2 b'4 
  g2 fs4 
  e2 r4
  r r b'
  es,,2. ~
  es ~
  es4 fs2
  b r4
  R2.
  r4 r g'
  d'2. ~
  d ~
  d ~
  d2 b4
  d2 a4 
  g r r
  fs r r
  ds r r
  b' r a
  g fs2
  e r4
  r8 d fs d g4
  r8 g, b g d' b
  e c' a fs b b,
  e4 r8 e a4 ~
  a8 g fs a d4 ~
  d8 c b d, g4 ~
  g8 f e g c4 ~
  c8 a d4. b8
  c4. e,8 a g
  fs e ds fs e4
  r8 [b' e] a,, b4
  e, r r
  R2.*2
}