\relative c {
  \key g \minor
  \time 3/2

  g'2 r r 
  g r r 
  a r r 
  bb (fs4 e) (fs d)
  g2 (fs4 e) (fs d)
  g2 c eb,
  f bb d,
  eb c' a
  d, fs d
  g r r
  d1. ~
  eb
  a,
  f 
  bb1 r2
  r4 bb' d bb g f 
  e1 e2
  f4 f a f d c
  b1 b2
  c4 c' eb c a g
  fs1 fs2
  g4 g bb g e d
  cs1 cs2
  d4 d e f g g, 
  c c d e f f, 
  bb bb bb' a g f
  e f g a bb e,
  a,2 r r
  d d' d,
  d d' d,
  a' a, a
  d' (cs4 b) (cs a)
  d2 (cs4 b) (cs a)
  d2 bb g
  c a f
  bb r r
  cs, r r
  d' c! bb
  a g f
  bb2. a4 g f
  e1.
  c
  f2 f r
  a bb cs,
  d1 cs2
  d2. d4 c c
  bb1 a2
  g1. ~
  g1 f'2
  eb4 d (c bb) (ab g)
  f1. ~
  f ~
  f 
  b2. b4 b b
  c c' (eb c) (a g)
  fs2. fs4 fs fs 
  g g a bb c c,
  f f g a bb bb,
  eb eb eb d c c 
  c' bb (a g) (fs a)
  d,1. ~
  d ~
  d ~ \bar "||" \time 4/4
  d4 r r r8 d
  g4 r8 g c,4 r8 c
  f4 r8 f bb,4 r8 bb
  eb d c bb a f bb4
  f4 r8 f' bb4 r8 bb,
  eb4 r8 eb a,4 r8 a
  d a' fs d g4. f8
  eb d c d6 eb f4 f,8 f'
  bb4 r8 bb eb,4 r8 eb
  ab, eb' c ab f' f ab d,
  g g, r4 r8 g' eb c
  f f ab d, g f eb c
  f eb f d g f eb c
  f g ab f b g c f,
  g4 g, c r8 c' \bar "||" \time 6/8
  g4 ab8 eb c ab
  eb' g ab eb6 f [f8.\trill eb3 f]
  g4 f8 g f eb 
  bb'4. bb,4 bb'8
  eb,4 d8 eb d c
  g'4. g,4 b'8
  c b c f, g ab
  bb ab bb eb, f g
  ab g ab d, eb f 
  g a b c b c
  f, g ab! bb! ab bb
  eb, f g ab4. ~
  ab8 bb6 ab g f b8 c6 b a g
  c4 f,8 g4 g8
  c b c f, g ab
  bb ab bb eb, f g
  ab g ab d, eb f 
  g a b c b c
  f, g ab! bb! ab bb
  eb, f g ab4. ~
  ab8 bb6 ab g f b8 c6 b a g
  c4 f,8 g4.
  c,4 r8 r r g'
  c,4 r8 r r g'
  c, d eb eb d bb
  f'4. f,4 f'8
  bb,4 a8 bb a g
  d'4. d4 fs8
  g fs g c, d eb
  f! eb f bb, c d
  eb d eb a, bb c
  d e fs g fs g
  c, d eb f! eb f
  bb, c d eb4. ~
  eb8 f6 eb d c fs8 g6 fs e d
  g4 c,8 d4 d8
  g fs g c, d eb
  f! eb f bb, c d
  eb d eb a, bb c
  d e fs g fs g
  c, d eb f! eb f
  bb, c d eb4. ~
  eb8 f6 eb d c fs8 g6 fs e d
  g4 c,8 d4 d8
  g,4 r8 r r d'
  g4 r8 r r d
  g a bb a g f
  c'4. c,4 e8
  f4 e8 f e d 
  a'4. a,4 cs'8
  d cs d g, a bb
  c! bb c f, g a
  bb a bb e, f g
  a b cs d cs d
  g, a bb! c! bb c
  f, g a bb4. ~
  bb8 c6 bb a g cs8 d6 cs b a 
  d4 g,8 a4 a8
  d cs d g, a bb
  c! bb c f, g a
  bb a bb e, f g
  a b cs d cs d
  g, a bb! c! bb c
  f, g a bb4. ~
  bb8 c6 bb a g cs8 d6 cs b a 
  d4 g,8 a4 a8
  d cs d g, a b
  c b c f, g a
  bb4 bb8 bb c6 bb a g
  a8 g a d, e fs 
  g4 g8 c, d eb!
  f eb f bb, c d 
  eb d eb a, bb c 
  d c d g, a bb
  c2. ~
  c6 bb c eb d c bb c d e fs d
  g8 bb, c d c d 
  g,4 b'8 b a g 
  c b c f, g a 
  bb!4 bb8 bb c6 bb a g
  a8 g a d, e fs
  g4 g8 c, d eb
  f eb f bb, c d 
  eb d eb a, bb c 
  d c d g, a bb
  c2. ~
  c6 bb c eb d c bb c d e fs d
  g8 bb, c d c d 
  g,2. \bar "||" \time 3/4 \tempo "ARIA - andante"
  g'4 c, f
  bb, bb' a8 g
  fs4 g c,
  d2 g,4
  g' g8 f eb4
  f4. eb8 eb d
  d eb f2
  bb,2.
  bb'4 a g
  a bb8 a g f 
  e4 f bb,
  c2 f,4
  d' g a
  bb cs, d
  g a a,
  d2. 
  d8 eb! f g ab4
  g2 a4
  b c f,
  g2 c,4
  c c'2 ~
  c8 c bb a g f 
  eb d f eb d c 
  fs4 d2
  g4. f8 eb d
  c4. bb8 c a 
  bb c d2
  g,2.\fermata
}