\relative c {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 3/4
  \clef bass
  \tempo "guay"
  
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  a' g8 f e4
  f g g,
  c4 c' c
  g bb g
  f a f
  e f4. f8
  g4 f e
  d f d
  a' g8 f e4
  f g g,
  c8 b c d e f 
  g4 gs8 a b gs
  a2 e4
  f e d8 e
  a,4 a'4. e8
  f4 fs4. fs8
  gs4 a8 g f e
  f4 e4. d8
  /1 e4. /2 <c a>4. /u a'8 f4
  c'4 cs4. cs8
  d2 a4
  bb4 a g8 a
  d,4 d'4. a8
  bb4 b4. b8
  cs4 d8 c bb a
  bb4 a4. g8
  /1 a4 /2 <f d>4 /u r4 d
  g c,8 d e c
  f4 f4. g8
  a g f g a f
  g4. [g8 c b]
  a4. [c8 b a]
  g2 g4
  a g4. f8
  /1 g4 /2 <e c>4 /u c'4 c
  g8 a bb a g4
  f8 g a g f4
  e f4. f8
  g4 f e
  d8 e f e d4
  a' g8 f e4
  /1 a /2 f /u g4. g8
  /1 g4 /2 <e c> /u r r
  R2.*7
  r4 e e
  a f g
  d d a'8 f
  g4 g f
  e f g
  a a bb
  f2 f4 ~
  f g g,
  c4 c' c
  g8 a bb a g a
  f g a g f g
  e g f g a f
  g4 f e
  d8 e f e d e
  c4 c'8 b a4 
  g8 c, d4 d,
  g c c
  g'8 a bb bb a g
  f g a a g f
  e a f4. f8
  g4 g8 g f e
  d e f f e d
  a' a g f e a
  f a g a g f
  /1 g4 /2 <e c> /u
}
