In- ci- pit La- men- ta- ti- o Je- re- mi- æ Pro- phe- tæ __ _ _ _ _ _ _ _ _

A- leph __ _ _ _ _ _ _ _

Quo- mo- do, quo- mo- do se- det so- la ci- vi- tas ple- na po -- pu- lo?
fac- ta est qua- si vi -- du- a, do- mi- na Gen -- ti- um?
prin- ceps pro- vin- ci- a- rum, prin- ceps pro- vin- ci- a- rum 
  fac- ta est sub tri- bu -- to.
  
Quo- mo- do, quo- mo- do se- det so- la ci- vi- tas ple -- na po -- pu- lo?
fac- ta est, fac -- ta est qua- si vi- du- a, do- mi- na Gen- ti- um?
prin- ceps pro- vin- ci- a- rum, prin- ceps pro- vin- ci- a- rum
  fac- ta est sub tri- bu -- to, fac- ta est sub tri- bu -- to.

Beth -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Plo- rans plo- ra- vit in noc -- te, et la -- _ _ chry- mae e- jus in ma- xil- lis e- jus:
non est qui con- so- le- tur, qui con- so- le- tur e- am ex om- ni- bus cha- ris e- jus,
  ex om -- ni- bus cha -- ris e- jus.

Plo- rans plo- ra- vit in noc -- te, et la -- _ _ chry- mae e- jus in ma- xil- lis e- jus:
non est qui con- so- le- tur, qui con- so- le- tur e- am ex om- ni- bus, 
  ex om- ni- bus cha- ris e- jus.
non est qui con- so- le- tur, qui con- so- le- tur e- am ex om- ni- bus, 
  ex om- ni- bus cha- ris e- jus.

Om- nes a- mi- ci e- jus spre- ve- runt e -- am,
et fac- ti sunt e- i i- ni- mi- ci, et fac- ti sunt e- i i- ni- mi -- ci.

Gi- mel __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Mig- ra- vit Ju- da prop- ter aff- lic- ti- o- nem,
Mig- ra- vit Ju- da prop- ter aff- lic- ti- o- nem
et mul- ti- tu- di- nem ser- vi- tu- tis; et- mul- ti- tu- di- nem ser- vi- tu- tis;
ha- bi- ta- vit in- ter gen- tes, nec in- ve -- nit re -- qui- em:
