\relative c' {
  \key g \major
  \time 6/8
  \autoBeamOff
  
  \partial 8 r8
  R2.*11
  r4. r8 r g'16[ a]
  b4. c
  d c 
  b a\downmordent
  b2. ~
  b4. r
  R2.*11
  b2.
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g2.
  R2.*11
  r4. r8 r g16[ a]
  b4. c
  d c 
  b a\downmordent
  b2. ~
  b4. r
  R2.*11
  b2.
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g2.
  R2.*11
  r4. g
  a b
  c b
  a gis
  a2.
  R2.*4
  r4. a
  b c
  d c
  b a
  b2.
  R2.*27
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g2. ~
  g2. ~
  g2. ~
  g2. ~
  g8 r r r4.
}