\relative c' {
  \key g \major
  \time 6/8

  \partial 8 r8
  R2.*3
  r4. r8 r d16 e
  fis d cis d e fis g d cis d fis g
  a g fis e d cis b d e fis g8 ~
  g16 fis e d b'8 ~ b16 a b( d) cis( e)
  d e d c? b a g a b c d b
  c d c b a g fis g a b c a
  b c b a g fis e4. ~
  e16 b' a g fis e d4. ~
  d4 r8 r r g16 a
  b4. c
  d c
  b a\downmordent
  b2. ~
  b4. ~ b16 b, cis dis e fis
  g e dis e fis g a e dis e g a 
  b a g fis e d cis e fis g a8 ~
  a16 g fis e c'8 ~ c16 b cis( e) dis( fis)
  e4. ~ e8 a c,
  d4. ~ d8 g b,
  c16 g fis g a b c d e d c b
  a fis e fis g a b c d c b a
  g4. ~ g8 e fis
  g2. ~ 
  g4. r8 r fis
  g4. ~ g8 c a
  b2.
  b4. a4 b8
  c4 b8 a4.
  g4 e8 fis4.\downmordent
  g4. r8 r g,16 a
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 d e( g) fis( a)
  g b a g fis e d fis g a b g
  a8 g fis ~ fis e d ~
  d a' a, ~ a16 fis g a b cis
  d b cis d e fis g a g fis g e
  fis4. ~ fis8 g16 a b g
  e4. ~ e8 fis16 g a fis
  d fis, g a b c d fis e d c b
  c e, fis g a b c e d c b a
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 dis e( g) fis( a)
  g a g fis e d c e a b c e,
  dis b ais b cis dis e b ais b dis e 
  fis e dis cis b a g a g fis e dis
  e2. ~
  e4. r8 r dis'
  e4. ~ e8 a fis
  g16 e dis e fis g a b c b a g
  fis d cis d e fis g a b a g fis
  e2. ~
  e8 a fis d4. ~
  d16 g a g e d c a' b a d, c
  b g fis g a b c g fis g b c
  d c b a g fis e g a b c8 ~
  c16 b a g e'8 ~ e16 d e( g) fis( a)
  g b a g fis e dis e fis g a fis
  g b c b a g fis b c b g fis
  e fis g a b c d b a g fis8 ~
  fis16 g a b c,8 ~ c16 e d b c a
  b g fis g a b c g fis g b cis
  d4. ~ d4 d8
  c16 a gis a b cis d a gis a cis dis
  e4. ~ e4 e8
  d16 fis g fis e d cis e fis e dis cis
  b cis dis e fis g a b a( g) a( fis)
  g8 e c' ~ c fis, b ~
  b e, a ~ a fis gis
  a c, f ~ f b, e ~
  e a, d ~ d b cis
  d16 a' b a g fis e g a g fis e
  d e fis g a b c d c b c a
  b g fis g a b c g fis g b c 
  d e f e d c b d e d c b
  a a, gis a b c d a gis a c d
  e a, gis a d e f e d cis d8 ~
  d16 c b a b c d f e d c b
  c4. ~ c8 d16 e f d
  b4. ~ d8 cis16 d e cis
  a cis d e f g a c bes a g f
  g b, cis d e f g bes a g fis e
  f4 r8 a4.
  b c
  d c
  b a\downmordent
  b r8 c,4 ~
  c16 b ais b cis dis e b ais b dis e 
  fis b, ais b e fis g4. ~
  g2. ~
  g16 e dis e fis gis a e dis e gis a
  b e, dis e a b c4. ~
  c2. ~
  c16 d, cis d e fis g d cis d fis g
  a d, cis d g a b4. ~
  b4. a16 gis a( c) b( d)
  c4 b8 a4.
  g4 e8 fis4.\downmordent 
  g4. ~ g16 e a g fis e
  fis fis, g a b cis d fis g fis e d
  cis fis g fis d cis b4. ~
  b16 e fis g a b cis a gis a b cis
  d a gis a cis d e d cis b a g
  fis a gis fis gis a b a gis a b8 ~
  b a16 gis a b c b a b c8 ~
  c b16 a b c d c b c d8 ~
  d16 g, fis g a b c4. ~
  c16 fis, e fis g a b4. ~
  b16 d c b a g a4. ~
  a16 b a g fis e dis e fis g a fis
  g8 dis e ~ e dis4\prall
  e16 g a b c8 ~ c16 d c( b) c( a)
  b8 c16 b a g a4. ~
  a16 b dis, e fis g a b a g a fis
  g b c b a g fis b c b g fis
  e fis g a b c d b a g fis8 ~
  fis16 g a b c,8 ~ c16 e d( b) c( a)
  b g fis g a b c g fis g b c
  d b a b c d e8 d c ~
  c16 a b c d8 ~ d16 b c d e fis
  g g, a b c d e fis g( b) a( c)
  b8 r r r4.
}