\relative c' {
  \key a \major
  \time 3/4
 
  e4\f a d,
  a8-. a'-.\p a-. a,-. a4
  e'4\f e a,
  e8-. e'-.\p e-. e,-. e4
  $c2 e'\f d e fs fs g $$
  (g8 fs) r4 r
  $c2 d cs d fs e b $$
  (b8 e,) r4 r
  (e'8. a6) fs4 r
  (gs8. b6) cs,4 r
  (fs8. cs6) b4. b8
  $c2 b e e d cs b $$
  cs4 r r
  r a' d,
  a8-. a'-.\p a-. a,-. a4
  R2.
  r4 a'\f d,
  a8-. a'-.\p a-. a,-. a4
  R2.*2
  
  fs'4\f b e,
  b8-. b'-. b-. b,-. b4
  R2.*5
  
  
  
  
  b4 e a,
  e8-. e'-.\p e-. e,-. e-. cs'
  b4\f  b' e,
  b8-. b'-.\p b-. b,-. b4
  ds4\f r r
  cs r r
  cs r r
  b r r
  (b8. e6) cs4 r
  (ds8. fs6) gs,4 r
  (cs8. gs6) fs4. fs'8
  $c2 fs b b a gs fs $$
  gs4 r r 
  r e a,
  e8-. e'-.\p e-. e,-. e4
  R2.
  r4 e'\f e,
  e8-. e'-.\p e-. e,-. e4
  R2.*2
  
  fs'4\f b e,
  b8-. b'-.\p b-. b,-. b4
  R2.*2
  
  a4\f d g,
  d8-. d'-.\p d-. d,-. d4
  R2.*2
  
  b''4\f e, a
  e8-. e'-. e-. e,-. e4
  R2.*5
  
  
  
  
  $c2 cs e e fs fs g $$
  (g8 fs) r4 r
  $c2 d cs d fs e b $$
  (b8 e,) r4 r
  (e'8. a6) fs4 r
  (gs8. b6) cs,4 r
  (fs8. a6) b,4. b8
  $c2 b e e d d\trill cs $$
  cs4 a' d,
  a8-. a'-.\p a-. a,-. a4\fermata \bar "||" \time 4/4 \tempo "Lento"
  gs'1\p ~
  gs
  b2 fs ~ 
  fs as ~
  as1
  fs
  b2 a ~
  a gs ~
  gs1 ~
  gs
  e
  a2 g ~
  g4 e fs2 ~
  fs2. a4
  g2 ~ g8 g ^fs6 e8 ^d6 c8
  cs!2 ~ cs8 e6 ds e4 ~
  e8 as, b cs fs,2\fermata \bar "||" \time 3/8
  fs'8 r ds
  e r b
  b r fs'
  e r b 
  fs' r g
  cs, r cs
  b r d!
  e r d
  b r gs'
  e r a,
  b r e
  c r b
  b r e
  e r cs
  a r a
  d r d
  e r a,
  a' r e
  e r a
  a r fs
  d r fs
  g r g,
  a r fs'
  d r a
  a r fs'
  fs r fs 
  cs r fs
  b, r b
  cs r fs
  b, r b
  a r r 
  R4.*5
  
  
  
  
  r8 b8. b6
  e,8. fs6 gs a
  b8 cs d ~
  d6 cs (fs e) (ds cs)
  e ds cs b e8 ~
  e6 fs [fs8. e3 fs]
  g4. ~
  g ~
  g8 fs6 e d cs
  d4. ~
  d4 c6 b
  a4 gs8
  a4 fs8
  ds'4. ~
  ds8 fs, a
  [gs b8. b6]
  a4 d,8
  d'4 cs8
  d4\fermata \tempo "Adagio" r8
  r r c
  b4. ~
  b8 cs d
  cs4.\fermata
}