4r8fgaagf
4b-8rfa-a-a-g
4g8rgcgra
bbb6cd4d8dg,
4r8ga8.b6b8bg
cb4gr8rb
be,b'c+dddc+
4c+c+r8ab
8.c+6b8c+dea,ra
ddra4bb ||
- clef: bass
4d\"_Jesus:_" 8g,g4cb
br8.g6g8ga
8.b6d,8de4ff
8red'b4c+c+
R
=lyrics
Und die Jün-ger gin-gen aus, 
und ka-men in die Stadt, 
und fun-den, wie wie er ih-nen ge-sagt hat-te, 
und be-rei-te-ten das Os-ter-lamm.

Am A-bend a-ber kam er mit den Zwöl-fen. 
Und als sie zu Ti-sche sa-ßen, und a-ßen, sprach Je-sus:
Wahr-lich, ich sa-ge euch, ei-ner un-ter euch, 
der mit mir is-set, wird mich ver-ra-ten.



