8r R*7






2.r4.r8rra' 
> Mein Hei-land, dich__ ver-geß ich nicht,
[feg]~[gf]e[dfa]4.c-~
8[@b]a[6bc-8d]b(4b8a)rrb
> mein Hei--land,
[gfa]~[agf][gd+]erra
> mein Hei--land,
[f6ef8g]~[gfe][fc]drra'
> mein Hei-land, 
[dcb]~[bag+]~[@fe]~[ed']c
> dich ver-geß ich nicht,
[cb]a[bg+]a(4a8g+)rrb
> mein Hei-land, mein 
4b8arrc4.d,~[8dcb]
> Hei--land, dich ver-geß ich nicht,
[ce]a[6g+b8d]c[bc]d4.e,~
2.e~4.e~4e8a
> mein Hei-land, dich ver-geß ich nicht,
[cd]e[6f,g8a]f[fd]e([gf])r
> mein Hei-land, mein Hei-land,
rra+[@b]cr[gf]edr
> mein Hei-land, mein Hei-land dich
r[eg+]bd,d[ce]a[ce]d
> ver-geß__ ich nicht,_
[c-bc-]~[@ba][b-ab-]~[@a]g+
1.a~
a~
> mein Hei-land, dich 
4.@~8@[bc-][bg+]e4.d'~
> ver-geß ich nicht!
[8dc!]b[ag+]a4.a~4a8r
R*7






2.r4.r8rre
> Ich ha-be dich in mich ver-schlos-sen,
[6c'd8e]c[ab]cd[6c-b8c-]@ba+
> und dei-nen Leib und Blut ge-nos-sen,
[6ba+8b]g[ef]ga[6gf8g]gfe
> und mei-nen Trost auf dich ge-richt,
[ed]g[fe]a[gf]b([ag+])c
> und mein-nen Trost auf dich, auf dich ge-richt.
[ba+]d[be]d[ca+]b[fd']c
1.b~
2.b~4.br
R*3


2.r4.r8rr[6b3cd]
> Ich ha-be dich in mich ver-schlos-sen,
[8ca+]ff[8.b3cd][8ca+]ffe'd
> und dei-nen Leib und Blut ge-nos-sen,
[ca+]ff[8.b3cd] [8ca+]fe'dc
> und mei-nen Trost auf dich ge-richt,_
[da+]b[fa]g[gd+]e4.e~
> und mei-nen Trost auf dich ge-richt,
4e8g[fb][6a+b][cd8e]d[f,b]a+
> auf dich ge-richt,
4b8a!([ag])r rrf([fe+])b'
> auf dich ge-richt,_ und mei-nen
[ba]d4.d~[8dc]b[ag+]f
> Trost auf dich gericht,____ 
[e+b']a[g+f]e+2.f~
1.@~
> und mei-nen Trost
[8@6e+fg+a][bag+abc][8dg+,]abe+,c'~
> auf dich ge-richt.
c[6bag+f]8b4g+\trill 4.f~4f8r
R
2.r4.r8rra
> Mein Hei-land, dich__ ver-geß ich nicht,
[feg]~[gf]e[dfa]4.c-~
8[@b]a[6bc-8d]b(4b8a)rrb
> mein Hei--land,
[gfa]~[agf][gd+]erra
> mein Hei--land,
[f6ef8g]~[gfe][fc]drrd
> mein Hei-land, dich 
[b'ag]~[gfe]~[ed]c~ceg
> ver-geß__ ich nicht,
[fed][ec]d4(d8c)rre
> ich nicht, mein Hei-land,
(4e8d)rrd' 4.g,~8gfe
> mein Hei-land, dich ver-geß ich nicht,_
[fa]c-b[6agfe][8d'c]b4.a~
2.a~4.a~4a8d,
> mein Hei-land, dich ver-geß ich nicht,
[c-'b]a[6bc-8d]b[bg]a([c-,b])r
> mein Hei-land, mein Hei-land,
rrb[d+e]fr[c-'b]agr
> mein Hei-land, mein Hei-land, dich
r[ac!]eg,g[fa]d~dag
> ver-geß___
[f-ef-]~[@ed][e-de-]~[@dc!]
1.d~
d~
> ich nicht, dich ver-geß__ ich nicht!
4.d~8d[ef-]eac(e4g,)~
8[gf!e][dc]8d4.d~4d8r
R*7
2.r4.r4r
=lyrics
