8d, {c}d'rarbb'ag
fd'g,bdd,8(c-'b)d+,
{c}ebb'b,e,e'8(b'a)c,
{c}daa'a,d,d'8(a'g)c,
{c2}dd'c-,b-a b-b'-a,gf-
ge'(b-'a)g, af'!(c-'b-)a,
b-g'(d'c-)b, abc!ba
8dbgagad,fgabc
{c}drar8bagfga
{c}d,d'gg,d'd,8(c-''b)d+,
{c2}ebrrb ee,(e'd)c
darra dd,d'ef
8b,cdg+,abe,fg+c,de
{c}af'db {c2}ee,(c''b)e+,
ff,(d''c)f, g+g+,(f''e)g+,
{c}ac,bae'b8cde
{c}(a,e)(b'e,)c'ae'a,
a'a,dfaa,a+a+'
bff,f'b,a'8g+fe
{c}aee,e'ae8a,ce
{c2}a,a'a,gf- gg'g,f-e
f-f-'f-,ed ee'e,dc-
db'(f-'e)d, ec'!(g'f-!)e,
f-d'(a'g)f,g+e'(b'a)g+,
{c}adee,ae'8(c'b)a,
{c}daa'a,d,a''8(dc)b,
{c}ebb'b,e,b''8(ed)e,
{c}aee'e,aeca
decdee,8(d'c-b)
{c2}aa'g,f-e f-f-'e,dc-
db'(f-'e)d, ec'!(g'f-!)e,
f-d'(a'g)f, 8ee'fg+fe
afdede a,cdefg+
{c}ag!fefa8d,ef
4g8b(c-ag)(fd+e){c}a+,f'
bb,cc'db,ee,
ff'gf8e6dcde{c}ff,
bb'b,b'e,b8g'fe
{c}b'b,b'b,b'b,8(g'f)a+,
{c2}bb'a,!gf gg'f,ed
ec'(g'f)e, fd+'(a'g)f,
ge'(b'a)g+, 8ff'g+a+g+f
bgefef b(fe)(dcb)
f'f,f ff'f ff,f ff'f
ff,f ff'f ff,f (fg+a+)
bcd~dcbefg~gfe
a+cba+dcba+bd,ef
{c2}b,rrrb'8(ba)rrrc,
{c2}fb,(a'g+)f,{c}e+c'fa,
dbcc, {c2}fd(d'cb)
c,a+'(e'd)c d,b'(f'e)d+,
4c8r4.r 8rrf(d'c)b
adb{c}cc,4.f~{c}f d
d'rar bb'ag
fd'g,b 8dd,efga
{c}d,rar8 bagfga
{c}d,d'gg, d'd,8(c-''b)d+,
{c2}ebrrb ee,(e'd)c
darra dd,d'ef
8gab e,fg c,de a,bc
{c}dfge {c2}aa,(f'e)a+,
bb,(g''f)b, cc,(b''a)c,
{c}df,gg'ag8fga
{c}(d,a)(e'a,)f'da'g
fd'g,b dd,d+b
ebb'b,ed8cba
{c}daa'a,da8fda'
{c2}dd'd,c-b- c-c-'c-,b-a
b-b-'b-,ag aa'a,gf-
ge'(b-'a)g, af'!(c-'b-)a,
b-g'(d'c-)b, 8c!a'ecea
{c}d,gaa, d,a'8(f'e)d,
{c}gdd'd,gd'8(gf)e,
{c}aee'e,ae'8(ag)a,
{c}daa'a,dafd
gafg8acegf-e
{c2}dd'c-,b-a b-b-'a,gf-
ge'(b-'a)g, af'!(c-'b-)a,
b-g'(d'c-)b, 8aa'bcba
dbg4a8a, 4.d,~4d