8f' a,6ga8b~bag4.f~8fad
a'gf6ga8bg(4g8f)rrf
e6d+e8f~fed+(ef,g)rre'
d!6cd8e~edc(de,f)rra
1.d~
d~
2.d~8d6cd8e~edc
d6g,abg4e8f4.f~4f8r
4.a~4a8g4.f~4f8e
2.d~8dd'c(6de8f)r
rrb,(d+b)bbfg(6ga8b)r
rra(ca)aaef(6fg8a)r
2.b~4.br
2.r4.r(8ed)r
4.r(8fe)rr(e,fg+ab)
2.r8rrd~dcb
c6g+a8b~bag+4.a~8aac
edc6de8fd(4d8c)rrc
b6a+b8c~cba+bc,drrb'
a!6g+a8b~bag+ab,crre
1.e~
8eag+ac-b2.c-~
8c-6bc-8d~dcb~b6cd8e~edc~
c6de8f-~f-ed+4.e~8edb
4e,8r4.rr8rrc'
d6cd8e~edcde,frrd+'
e6d+e8f~fed+ef,g+rrg+'
a6g+a8b~bag+ab,c4.e~
8edbe6(dcba)4.g+~4@8@
1.a~
a~
2.a~8a6g+a8b~bag+
a6bcdb(4g+8a)4.a~4a8r
2.r4.r8rrc
(cb)r4.rr8rra+
(a+f)bracradrbe
rcfda+bceddfe
d6d+e8f~fed+ef,grrg
f6ef8g~gfefcdrrf
1.b~
b~
2.b~8b6a+b8c~cba+
b6efge4c8b4.b~6b(a+bcde)
8f(6ecdb)(ce)(dc)(db)(cde)(cdb)(cb)a+cbg+
(a+bc)a+(bg+)(a+c)(ba+)(bg+)(a+bc)(a+bg+)8a+rr
(f'e)r4.r8(ba)r4.r
8(ce)dedg~gfr4.r
8rrc(cb)d(dc)a(ag+)@
(@f)f'(fe+)f4g+8r4.r
r8rrc,c6e+,f8g+~@ab~
b6fg+8a+~@bc~c6g+a+8b~baf
4.g+4&8r2.r
2.r4.r8rrf'
a,6ga8b~bag4.f~8fad
a'gf6ga8bg(4g8f)rre
dcb~bag4.f~4f8e
2.d~8dd'c(6de8f)r
rrb,(d+b)bbfg(6ga8b)r
rra(ca)aaef(6fg8a)r
2.g~4.gr
2.r4.r8(ag)r
4.r(8ba)rr(abcde)
2.r8rre~edc
d6cd8e~edc4.d~8ddf
agf6ga8bg(4g8f)rrd+
e6d+e8f~fed+ef,grrc
d!6cd8e~edcde,frre'
1.f-~
8@@ef-dcd(ag)(f-ed)
{c}(b-'g)(eg)(c-a)(fa)
(db-)(gd)4.e~8edc
4d8r4.rr8rra'
b6ab8c-~@babfgrrb
c!6bc8d~dcbcg+arrg'!
f6ef8g~gfefcd~dac-
bec!~cdg,
4.e~4e8e
1.f-~
8f-6ef-8g~gf-e~e6fg8a~agf~
f6ga8b-~@ag+4.a~4a8g
f6gabg4e\trill 8<fd>4.<fd>~4<fd>