8a' f6ef8g~gfedfa4.c-~
8c-ba6bc-8db(4b8a)rrb
g6fg8a~agf (gd+e)rra
f6ef8g~gfe (fcd)rre
1.f-
8&6ef-8g~gf-e~ e6fg8a~agf~
f6ga8b-~@ag+4.a~8afg
f6efge4c8d4.d~4d8r
4.dc~{c}cbag
ff'4.g~8gfe(6fg8a)r
rrd+,(fe)d+ea,b(6ef8g)r
rrc,(ed)cdg,a(6de8f)r
2.d~4.dr
2.r4.r8(a'g+)r
4.r(8ba)r r(g+,abcd)
2.r8rrb'~bag+
a6b,c8d~dcb ace4.g
8&fe6fg8af(4f8e)rrf
d6cd8e~edc da+brre
c6bc8d~dcbcg+arrb
1.c-~
8&@bc-a'g+ a(ed)(c-ba)
{c}(f-'d)(bf-')(ge)(c!e)
(af-)(da)4.b~8bf'e
4a8r4.rr8rre
f6ef8g~gfefcdrrf
g+6fg+8a~ag+fg+d+errd'!
c6bc8d~dcbcg+a~aeg
fbg+~@ad,4.b~4b8b
1.c-~
8@6bc-8d~dc-b~b6cd8e~edc~
c6de8f-~@ed+4.e~8ee,d'
c6defd(4b8a)4.a~4a8r
2.r4.r8rre'
(ed)r4.rr8rrc
(cb)drce rdfreg
rfa+bc,d egffba+
b6fg8a!~agfgd+erre
d6cd8e~edcda+brrc
1.d~
8d6cd8e~edc~c6d+e8f~fed+~
@6ef8g~gfe+ 4.f~8ff,e'
d6cdec4a+8b(6ba+bcde)(fedfeg+)
(a+bc)a+(bg+) (a+b)(ca+)(bg+) (a+bc)(a+bg+) (a+b)ca+8f~
f6(ecdb)(ce)(dc)(db)(cde)(cdb)8crr
4.r(8b'a)r 4.r(8ba+b)
4.c~8cbr 2.r
8rre,(ed)g(gf)c(cb)e+
(e+f)b,4.b'~4b8r4.r
r8rrg,a6g+a8b~bag+~
@6a+b8c~@ba+~@6bc8d~dcb+
4.c~4c8r2.r
r 4.r8rra'
f6ef8g~gfedfa4.c-~
8c-ba6bc-8db(4b8a)rrc,!
4.dc~{c}cbag
ff'4.g~8gfe(6fg8a)r
rrd+,(fed+)ea,b(6ef8g)r
rrc,(edc)dg,a(6de8f)r
2.b,~4.br
2.r4.r8(dc)r
4.r8(ed)r r(cdefg)
2.r8rrg~gfe
f6ef8g~gfedfa4.c-~
8c-ba6bc-8db(4b8a)rrb
g6fg8a~agf (gd+e)rra
f6ef8g~gfe (fcd)rra
1.a~
8adcdf-e2.f-~
8@6ef-8g~gf-e~e6fg8a~agf~
f6ga8b-~@ag+ 4.a~8ab,!a
4a'8r4.rr8rrf
g6fg8a~agfga,brrg+'
a6g+a8b~bag+ab,crrc'
d6cd8e~edcde,f4.a~
8a6gfed8a'6gfed4.c~4c8c
1.d~
d~
2.d~8d6cd8e~edc
d6efge4c8d4.d~4d
