Ich fol- ge Chri- sto nach, __
von ihm will ich nicht las -- _ _ _ _ _ _ sen,
ich fol- ge Chri- sto nach, 
von ihm will ich nicht las- sen

im Wohl, __ im Wohl und Un- ge- mach,
im Le- ben und Er- blas- sen,
im Wohl und Un- ge- mach, __
im Le- ben und Er- blas- sen.

Ich k端s- se, ich k端s- se Chri- sti Schmach,
ich will sein Kreuz um- fas- sen, 
ich k端s- se, ich k端s- se Chri- sti Schmach,
ich will sein Kreuz um- fas -- _ _ _ _ _ _ sen.

Ich fol- ge Chri- sto nach, 
von ihm will ich nicht las- sen.