- score:
  - layout:
    - system_count: 10
  - page_break: before
- parts:
  - oboe:
    - lyrics_markup_file: lyrics.ly
  - oboe_tromba:
    - lyrics_markup_file: lyrics.ly
    - page_break: before
  - tromba:
    - lyrics_markup_file: lyrics.ly
  - viola1:
    - lyrics_markup_file: lyrics.ly
  - viola2:
    - lyrics_markup_file: lyrics.ly
  - continuo:
    - page_break: before
  - fagotto:
    - page_break: before
  - violoncello:
    - page_break: before
- editions:
  - kammerton-vocal:
    - score:
      - page_break: none
