- key: e- major
- time: 4/4
4r8rbefga
4be~8e6d-c4d-~
8d-6ed-cdef8b,6cd-cbag
2a~8a6gabagf
8.g6a8.f6e8ebef
ga4b~8b6cd4e~
8e6d-c4d-~8d-6ed-cdef
b,agabcdb2e~
8e6defedcdede4f~
8ff,bcd6ef8d6cb
4bb'~8b6cba+bcd
4g,4.c6dcba+bc
8a+f4b~6ba+bc8.a+6b
4br8rc,6defg
efefgg,fededefagf
egcd8.b+6c4cr
R*3
8rd,a+'bcde6dc
ba+bg8.f+6g8gd'4g~
8g6fe4.f6gfefga
8d,6e+f8.e+6f8f6edcb+cd
8g,6a+b+4c~8c6b+cdcb+a+
8b+6cdedcb+8.c6d8.b+6c
4c8rg(ag)4g
R*2
2r4r8rb
(cb)4b2r
R
4r8rb,efga
b6edef8g~g6agfedc
bedefedcdcbcd-fed-
4c~6cdef8b,6edegfe
dfef8.d6e8eb4e~
8e6d-c4.d-6ed-cdef
8b,6cd-cbag2a~
8a6gabagf8.g6a8.f6e
4er2r\fermata 