- key: e- major
- time: 4/4
2r8rbef
gabcf,6gabagf
4ea~8a6gf4g~
8g6fgagfe8d6efgfed
8.e6f8.d6e4e8rb
efga4.b6ag
8f6ba8gb~b6cb8a6gf
edefga+bgcbcdedcb
2a+8bfbc
defed6cb8a+e'~
e6fedefg4c,f~
8f6gfedef8db4e~
8e6fedcdefefg8.c,6b
4br8re8.b+6b+
8cg6cedcb+cb+cdf,ed
cdef8.d6e4er
R*3
4r8rda+'bc6de
4d8rc~c6dcbcde
8a+,6b+cdcb+a+4gc~
8c6babd-cb8ag~gf
6edcdefg3ag2f~
8f6efgfed8.e6f8.d6c
4c8rd(8.e6f)4d
R*2
2r4r8rf
(8.g6a)4f2r
R
2r8rb,ef
g6abcbag8fc'4f~
8fb,6cbag8f6ga4b~
8b6ag4.a6gababc
f,aga8.f6g8gabc
f,6gabagf4ea~
8a6gf4g~8g6fgagfe
8d6efgfed8.e6f8.d6e
4er2r\fermata 