Ach Herr Schös -- ser, geht nicht gar zu schlimm
mit uns ar -- men Bau -- ers -- len -- ten üm, ach!

ach Herr Schös -- ser, geht nicht gar zu schlimm
mit uns ar -- men Bau -- ers -- len -- ten üm.

Schont nur un -- sre Haut,
Schont nur un -- sre Haut;
fresst ihr gleich das Kraut
wie die Rau -- pen bis zum kah -- len Strunk, 
habt nur ge -- nung.

Schont nur un -- sre Haut,
Schont nur un -- sre Haut,
Schont nur un -- sre Haut, __ nur un -- sre Haut;
fresst ihr gleich das Kraut
wie die Rau -- pen bis zum kah -- len Strunk, 
habt nur ge -- nung.

