Mi- se- re- re me- i, De- us, se- cun- dum ma- gnam mi- se- ri- cor- di- am tu- am. 

Et se- cun- dum mul- ti- tu- di- nem mi- se- ra- ti- o- num tu- a- rum, de- le
  in- i- qui- ta- tem me- am.
  
Am- pli- us la- va, la- va me ab in- i- qui- ta- te me- a: et a pec- ca- to- me -- _ _ o
  mun -- _ da me, mun- da, mun- da me.
  
Mi- se- re- re me- i, De -- _ _ us.

Et pec- ca- tum me- um con- tra me est sem -- _ _ _ _ _ _ _ per.

Mi- se- re- re me- i, De -- _ us.

Ti- bi so- li pec- ca- vi.

Mi- se- re- re me- i, De -- _ _ _ us.

Ec- ce- e- nim, in in- i- qui- ta- ti- bus con- ce- ptus sum: et in pec- ca- tus 
  me -- _ _ _ is, et in pec- ca -- tis me- is con- ce -- _ pit me ma- ter me- a.
  
Ec- ce e- num, ve- ri- ta- tem di- le- xi- sti.

Hys- so -- _ po, et mun- da -- _ bor: et su- per ni- vem de- al- ba -- _ bor.

Mi- se- re- re me- i, De- us.

Au -- _ di- tu- i me- o da- bis gau- di- um et lae -- _ _ _ ti- ti- am: 
  et __ ex- sul- ta- bunt os- sa hu- mi- li- a- ta.
  
Et o -- _ mnes in- i- qui- ta- tes me- as, o- mnes in- i- qui- ta- tes me- as 
  de -- _ _ _ _ _ _ le.
  
In- no- va in- vi- sce- ri- bus me- is.

Mi- se- re- re me- i, De -- _ us.

Red- de mi- hi lae- ti- ti- am: et __ spi- ri- tu prin- ci- pa -- _ _ _ li 
  con- fir -- _ ma me.
  
Mi- se- re- re me- i, De- us.

Et __ im- pi- i ad te con- ver- ten- tur.

Mi- se- re- re me- i, De -- _ _ us, De -- us.

Do- mi- ne la- bi- a me- a a- pe- ri- es: et os me- um an- nun- ti- a- bit lau- dem 
  tu -- _ am.

Ho- lo- cau- stis non, non, non de- le- cta- be- ris.

Sa- cri- fi- ci- um De- o spi- ri- tus con- tri- bu- la- tus: De- us, non,
non, non de- spi- ci- es.

In- bo- na vo- lun- ta- te tu- a Si -- _ on: ut ae- di- fi- cen- tur mu- ri __
  Je- ru- sa- lem. 
  
Mi- se- re- re me- i, De- us.

Ob- la- ti- o- nes, et ho- lo- cau- sta: tunc im- po- nent su- per al- ta -- _ re 
  tu- um vi- tu- los.