\relative c {
  \time 4/4
  \key c \major
  \tempo "Andante ma non troppo"

  R1*4
  
  
  
  c4. c8 e4 e
  f4. f8 d2
  c2 r
  r g4. g8
  b4 b c4. c8
  a2 g
  R1*2
  
  d'4. d8 fs4 fs
  g g e2
  d4 r r2
  R1
  a4. a8 cs4 cs
  d4. d8 b2
  a2 r
  R1*2
  
  a'4. a8 cs4 cs
  d4 d b2
  a2 r
  R1
  e4. e8 gs4 gs
  a a fs2
  e r
  R1*2
  
  d4. d8 fs4 fs
  g g e2
  d4 r r2
  R1
  r2 g4. g8
  b4 b c c
  a2 g
  R1
  r2 c,4. c8
  e4 e f4. f8
  d2 c
  R1
  f4. f8 a4 a
  bb4. bb8 g2
  f r
  R1
  bb4. bb8 d4 d
  eb4. eb8 c2
  bb r
  R1
  eb,4. eb8 g4 g
  ab4. ab8 f2
  eb4 r r2
  R1
  r2 f4. f8
  a4 a bb4. bb8
  g2 f2
  R1*2
  
  c4. c8 e4 e
  f4 f d2
  c r
  r g4. g8
  b4 b c c
  a2 g
  R1*2
  
  d'4. d8 fs4 fs
  g4. g8 e2
  d4 r r2
  R1
  a4. a8 cs4 cs
  d d b2
  a r
  R1*2
  
  a'4. a8 cs4 cs
  d d b2
  a r
  R1
  e4. e8 gs4 gs
  a4. a8 fs2
  e r
  R1*2
  
  d4. d8 fs4 fs
  g4. g8 e2
  d r
  R1
  r2 g4. g8
  b4 b c4. c8
  a2 g
  R1
  r2 c,4. c8
  e4 e f4. f8
  d2 c
  R1
  f4. f8 a4 a
  bb4. bb8 g2
  f4 r r2
  R1
  bb4. bb8 d4 d
  eb4. eb8 c2
  bb r
  R1
  eb,4. eb8 g4 g
  ab4. ab8 f2
  eb4 r r2
  R1
  r2 f4. f8
  a4 a bb4. bb8
  g2 f
  R1*2
  
  c4. c8 e4 e
  f4. f8 d2
  c4 c'4. c8 c4
  c,4 c c c
  c4. c8 c4 c
  \tempo "Adagio"
  c4. c8 c2\fermata
}