s1
s
s
s
<4>4 <3> <6>2
s <6->4 <5>
<6 3>8 <6 4> <5 4> <5 3> <7> <6> <5 4> <5 3>
<6>2 <5 4>4 <5 3>
<6>1
<7>4 <6> <5>2
<6> <5>
<7>4 <6\\> s2
<5 _+>4 <6 _+> <6>2
s <7>4 <6\\>
<_+> <6> <5+ 3>2
<7>4 <6\\> <_+>8 <5 _+> <7> <_+>
<_+>2 <6>
<_+> <7>4 <6\\>
<4> <_+> <_+> s
<_+> s <5 3> <6>8 <6->
<5>4 <6 3> <5+ 2>8 <6> <7 3> <6\\>
<_+>2 <6>
<_+> <6\\ 3>8 <7 3> <7 3> <6\\ 3>
<4>4 <_+> s2
s1
<5 _+>2 <6>
<5 _+> <5+>
<5 _+>8 <6 4> <5 4> <5 _+> <_+>2
<_+>4 <5+> <5 _+>2
<5 _+>4 <5+> <6 5> <_->
<7 _+>8 <6> <5>4 <6>2
<5> <7>4 <6\\>
<_+> <6> <7> <6\\>
<8 6>8 <_+>4. <6>4 <5>
<7> <6> s2
<6> <9 3>4 <8>
<7> <6\\> <5 4> <5 3>
s2. <6>4
<5> <5 3> s2
<6> <5>
<5>4 <6-> <7- 3>8 <7- 4> <6 4> <5 3>
s <6 3>4. <5>4 <6>
<9 3>4 <8> s2
<7 3>8 <6> <5>4 <7 _->4 <6>
s2. <5>4
<6>2 <6- 3>8 <5 3> <6 3>4
<7> <6> <5>2
<5-> <7- _->4 <6>
<5>2 <5 _->4 <6>
<5 _->2 <6>4 <5 _->
<5->2 <6- _!>8 <6- 4> <5 4> <5 _!>
<5- 3>2 <7 _->4 <6>
s <5 _-> <4 2> <5>8 <6>
<6 3>4 <5 _-> <6-> <5 3>
<7> <6> <5 3> <6 3>
<5 4> <5 3> <5>2
<7 _->4 <6> s2
s <6>4 <6>8 <5>
<5 _->4 <6> s <6>8 <7 5>
<5 4>4 <5 3> <6>2
<5> <6- 3>4 <5 3>
<6> <5> <7>8 <6> <5 4> <5 3>
<6>2 <5 4>4 <3>
<6>2 <5>
<7>4 <6\\> s2
<6> <5>
<7>4 <6\\> <5 4> <3>
<5 _+> <6 _+> s <6>
<5 3>2 <7>4 <6\\>
<_+> <6 3> <5+ 3> s
<7> <6\\> <5 _+>8 <5 _+> <7> <_+>
<_+>2 <6>
<_+> <7>4 <6\\>
<4> <_+> <5 _+> <5>
<_+> s <5 3> <6>
<5 3> <6 3> <5+ 2>8 <6 2> <7 3> <6\\>
<_+>2 <6>
<_+> <6\\ 3>8 <7 3> <7 3> <6\\ 3>
<4>4 <_+> <5 _+>2
<6>4 <5 _+> <4 2> <6 3>
<_+>2 <6>
<_+> <5+ 3>
<5 _+>8 <6 4> <5 4> <_+> <_+>4 <_+>
s4 <5_+>8 <_+> <_+>2
<5 _+>4 <5+ 3> <6 5> <5 _->
<7- _+> <6 _+> <6>2
s <7>4 <6\\>
<_+>2 <7>4 <6\\>
<8 6\\>8 <5 _+>4. <6>4 <5>
<7 3> <6 3> <5 3>2
<6> <9 3>4 <8 3>
<7> <6\\> s2
s <5>4 <6>
<5 3> <5> <5>2
<6 3> <9>4 <8>
<7 3> <6- 3> <7- 5>8 <7- 4> <6 4> <5 3>
<6 3>4 <5 3> <5 3> <6>
<9 3> <8> <5> <6>
<7 3>8 <6> <5>4 <7 _-> <6>8 <_->
s2. <5>4
<6> <5> <6-> <6>
<7> <6> <5>2
<5 3> <7- _->4 <6 _->
<5 3>2 <5 _->4 <6 3>
<5 _->2 <6 3>4 <5 _->
<5->2 <6 _!>8 <6 4> <5 4> <5 _!>
<5->2 <7 _->4 <6>
<7> <7 _-> s <5>8 <6>
s <6> <5 _->4 <6- _-> <6>8 <5>
<7>4 <6> s2
<5 4>4 <3> <5 3>2
<7 _->4 <6!> s2
s4 <5> <6> <6>8 <5>
<5 _->4 <6> <5> <6>8 <7 5>
<4>4 <3> <6 3> <5- 3>
<5>2 <7>4 <6!>
<5 3>2 <6 4>4 <5 3>
s1
s2 <5 3>4 <6 4>
<5 4> <5 3>8 <5 2> <5 3>2