Mi- se- re- re me- i, De- us.

Et se- cun- dum mul- ti- tu- di- nem mi- se- ra- ti- o- num tu- a- rum, de -- _ le,
  de -- le in- i- qui- ta- tem me- am.
  
Mi- se- re- re me- i, De- us.

Quo- ni- am in- i- qui- ta- tem me- am e -- go co- gno -- _ _ sco: 
  et pec- ca- tum me -- _ _ um con- tra me est sem -- _ _ per,
  con- tra me est sem -- _ per.
  
Ti- bi so- li pec- ca -- _ vi, et __ ma- lum co- ram te fe -- _ _ _ ci:
  ut ju- sti- fi- ce -- _ _ _ ris in ser- mon -- _ ni- bus tu -- is,
  et vin- cas cum ju- di- ca- ris.

Ec- ce e- nim, in in- i- qui- ta- ti- bus con- ce- ptus sum:
  et in pec- ca- tis me- is con- ce -- pit me ma- ter me- a.
  
Mi- se- re- re me- i, De -- _ _ us.

A -- _ sper- _ ges me: et su- per ni- vem de- al- ba -- _ _ _ _ bor.

Au -- _ di- tu- i me -- _ _ o da- bis gau- di- um et lae- ti -- _ ti- am,
  et lae- ti- ti- am, lae- ti- ti- am.
  
A -- ver- te fa- ci- em tu- am a pec- ca- tis me -- _ is.

Mi- se- re- re me- i, De- us.

Ne pro- ji -- _ ci- as me a fa- ci- e tu- a: ne __ au- fe- ras a me.

Sa- lu- ta- ris tu -- _ _ i: et spi- ri- tu prin- ci- pa- li con- fir- ma me.

Do -- _ ce- bo in- i- quos, in- i- quos vi- as tu- as: et im- pi- i ad te 
  con -- ver- ten -- _ _ _ _ _ tur.
  
Li- be- ra me de san- gui- ni- bus, De- us sa- lu -- _ tis me -- _ ae:
  et ex- sul- ta- bit lin- gua me- a ju- sti- ti- am, 
  ex- sul- ta- bit ju- sti -- _ ti- am tu- am.
  
Quo- ni- am si vo- lu- is- ses sa- cri- fi- ci- um, de- dis- sem,
  de- dis- sem u- ti- que, u- ti- que.
  
Mi- se- re- re me- i, De -- _ _ us.

Be- ni- gne fac, Do- mi- ne: ut ae- di- fi- cen -- _ _ tur mu- ri Je- ru- sa- lem.

Tunc ac- ce- pta- bis sa- cri- fi- ci- um ju- sti- ti- ae: tunc __
  im- po -- _ nent su- per al- ta- re tu- um vi- tu- los.

