Et __ se- cun- dum mul- ti- tu- di- nem mi- se- ra- ti- o- num tu- a- rum,
de- le in- i- qui- ta- tem.

Mi- se- re- re me- i, De -- _ _ _ us.

Am- pli- us la- va me ab in- i- qui- ta- te me -- _ a:
et __ a pec- ca- to me- o mun- da me.

E- go co- gno -- _ sco.

Mi- se- re- re me- i, De- us.

Con- tra me est sem -- _ _ per.

Ti- bi so- li pec- ca -- _ vi: ut ju- sti- fi- ce -- _ _ _ _ _ ris,
  ut ju- sti- fi- ce- ris, et vin- cas, et __ vin- cas cum ju- di- ca -- ris,
  et __ _ vin- cas cum ju- di- ca -- _ _ ris.

Ec- ce e- num in in- i- qui- ta- ti- bus con- ce- ptus sum.

Mi- se- re- re me- i, De -- _ us.

Ec- ce e -- _ _ nim: in- cer- rta et oc- cul- ta sa- pi- en- ti- ae tu -- _ _ ae
  ma- ni- fe- sta -- _ _ _ _ _ _ sti mi- hi.
  
Su- per ni- vem de- al- ba- bor.

Mi- se- re- re me- i, De- us.

Da- bis gau- di- um, da- bis gau- di- um et lae- ti- ti- am, lae- ti- ti- am:
et __ ex- sul- ta- bunt.

Mi- se- re- re me- i, De -- _ _ _ us.

Cor __ mun- dum cre- a in me, De- us: et __ _ spi- ri- tum re- ctum in- no- va,
in- no- va in vi- sce- ri- bus me -- is.

Et spi- ri- tum san- ctum tu- um.

Mi- se- re- re me- i, De- us.

Do -- _ ce- bo in- i- quos vi- as tu- as: et im- pi- i ad te con- ver- ten -- _ _ tur,
  ad te con- ver- ten -- _ _ tur, con- ver- ten- tur.
  
Li- be- ra me de san- gui- ni- bus, De- us,
De -- us sa- lu- tis me -- _ _ ae: et __ ex- sul- ta- bit lin- gua me- a 
  ju- stu- ti- am tu -- _ am.
  
Quo- ni- am si vo- lu- is- ses sa- cri- fi- ci- um de- dis- sem u- ti- que.

Mi- se- re- re me- i, De -- _ us.

Sa- cri- fi- ci- um De -- _ _ o spi- ri- tus con- tri- bu- la -- _ tus:
  cur con- tri -- - - tum, et hu- mi- li- a- tum, De- us,
  De- us, non de- spi- ci- es.

Ut ae- di- fi- cen- tur mu- ri.

Mi- se- re- re me- i, De- us.

Ob- la- ti- o- nes, et ho- lo- cau- sta: su- per al- ta- re tu- um vi- tu- los,
  su- per al- ta- re tu- um vi- tu- los.
