Welch Ü- ber- maass der Gü- te schenkst du mir!
doch was giebt mein Ge- mü- the dir da- für?

Welch Ü- ber- maass der Gü- te, Welch Ü- ber- maass der Gü- te,
Welch Ü- ber- maass der Gü- te schenkst du mir,

Welch Ü- ber- maass der Gü- te, Welch Ü- ber- maass der Gü- te,
Welch Ü- ber- maass der Gü -- _ te schenkst du mir!

doch was giebt mein Ge- mü- the dir da- für?
doch was giebt mein Ge- mü- the, was giebt mein Ge- mü- the dir da- für?

doch was giebt mein Ge- mü- the, doch, 
doch was giebt mein Ge- mü- the dir da- für?

Herr, ich weiss sonst nichts zu brin- gen, 
als dir Dank und Lob zu sin- gen,
als dir Dank __ _ _ _ _ _ _ _ _ und Lob, dir Dank und Lob zu sin- gen.

Herr, ich weiss sonst nichts zu brin- gen, als dir Dank und Lob __ _ _ zu sin- gen,
ich weiss sonst nichts zu brin- gen, ich weiss sonst nichts,
ich weiss sonst nichts zu brin- gen, als dir Dank und Lob __ _ zu sin- gen.