\time:3/4 \tempo:Adagio \key:g \rmark 4g,g'e<6>
d<#> b<6> g
d<#>d'<#>f+<6>
gg,e8<5><6>
d<#>b'<6>g
ec'a<5+>
d<#>g,c<h>
fd<6>c8<5><6>
bf'<3>f,8<_><4>
bb'g<6>
fd<6>b
ff'a<6>
bb,d<6>
ff,b
ef<4>f,<3>
bb'g<h>
cc,a-<6>
g<h>g'c
f+,8<7-><6>ge8<5><6>
d<#>f+<6>g
c,<7>c'<6>a
d<#>g,e
c<75>d<#>d,
gg'e<6>
d<#>d,e8<5><6>
d<#>d'f+<6>
gg,b+<6>
ce<6>c+<65h>
d<64>c!<65>d<#>
ed<64>c+<65>
d<64>c!<65>d<#>
g,g'e<6>
d<#>d,e<6>
dd'<#>f+<6>
gg,b+<6>
cc,e'<6>
4.d<#>8c4b<6>
c<6>d<64>d,<5#>
gg'd<6>
e+<65>ff+<65>
gg+<6`5>a<#>
d,g,<6!5>a<#>
df<6>d
g<6!5>a<#>c+,<6>
dg,<6!5>a<#>
d,d'<#>f+<6>
gg,b+<6>
cc,e'<6>
d<#>d,f+'<6>
gg,b<6>
c<65>d<#>b<6>
f+<7->f+'<6>d<7#>
gc,<65>d<#>
g,g'b+<65>
cc,b<6>
a<7>d<#>d, || \time:4/4 \tempo:Vivace \rmark
8g'fed<6>e<65>cff,
b'agfe<65>cff,
b'agf<64>e<65>cff,
bcda<6>b<65>gc<h>c,
f'e+d<6>c<6>b<6>a<6>g<6!>e+<7>
a<#>b'a<#>g<6!4`b>f<6>da'<4>a,<#>
dcbag<6!5>e+'a<4>a,<#>
de+f<6>d<6>e!<65>cff,
b'ag<6>f<6>e<6>d<6>c<6>a<7>
d<#>edc<4`b>b<6>gd'<4>d,<#>
g'fedc<65>ad<#>d,
gab<6>gc<65>ad<#>d,
gab<6>f<6>g<6!5>e+'a<4>a,<#>
dcb<6>a<6>g<6!>f'<6>e+<6`>d
c+<6>de+<5->g<6!>a<#>b6<6><5>g<6!5>a
d,<7#>e!c<65>d<h>g,<7h>ce<6>b<6>
c<65>ad<#>d,gaba
g<6!5>e+'a<4>a,<#>d<h>e+f+<6>d
gd<h>a'<#>b<6>a<#>a,b<6>g<6!>
a<#>b6<6><5>g<6`5>a<#>de+f<6>d
g<6!5>e+a<#>a,d,<#>d'eb<6>
c<65>ad<4>d,<#>ga'g<6>f<6>
e<6>d<6>c<6>b<6>a<6`>gc<6>c,<5>
d<#>e+6<6><5>f+<6>d<9#>gc6<6><5>d<#>d,
gab<6>gc<65>ba<6`>d<#>
g,aba<64>g<6!5>e+'<7>a<4>a,<#>
4d8rdg<6!>g,<5>g'<6!4`3>f<6>
e+<6`>dg<6!>g,<75>a<#>b+c+<6>a
dg6<6!><5>a<#>a,de+f<6>d
g<6!5>e+a<#>a,dcb<5>a<6`>
g'fe<5>d<6!>cg'cb<6>
a<6`>gc,<6>e<6>d<#>c<64`b>b<6>a<6`5->
b<6>c<64`b>b<6>a<6`5->b<6>c<64`b>b<6>a<6`5->
b<6>gd'<#>f+,<7-5>gc<65>d<#>d,
gf'e<6>d<6`>cg'<64>cb<6>
a<6`>gc,<6>e<6>d<#>c<64`b>b<6>a<6`5->
b<6>c<64`b>b<6>a<6`5->b<6>c<64`b>b<6>a<6`5->
b<6>gd'<#>f+,<7-5>gc<65>d<#>d,
ga\pp 8<6`5->b<6>gd'<#>c<64`b>b<6>g
d'<#>c<64`b>b<6>a<6`>gc<b>d<6#>d,<5_>
gc\pp ba<6`>gcd<6#>d,<5> || \tempo:Andante \rmark \pageBreak
8g'fed<64>c<65>ad<#>d,
gab<6>g<6>cg<6>a<65->f<7->
b6<4><3>cd<6>be<65>cff,
bcd<6>ed<6>cb+<65>g<h>
cd<6`>e<6>b+<6>c<6->c'b+<6>g
c,<6->c'b+<6>gcf,<b>g<h>g,
cde<6>b+<6>ce<6>g<h>g,
cde<6>c<65>d<7#>cd<6#>d,<5_>
gab<6>gc<65>ad<#>d,
gab<6>gc<65>ad<#>d,
4g8rd'<6>erd<6>r
efg<5>d<6>e<65>fd<6>b
ecb+<6>gcde<6>c
f<9b>d<5->b+<65>g<7h>cde<6>b<6>
c<65>bcad<#>edc
bcd<6>bf'<4>e+f+<5-3>d
4g<9>2.g,8<8><7>4<6!><5>
8a<7#>b+c+<65->adg<6!5>a<#>a,
d<#>e+f+<6>dg,ab<6>g
c<7>eff,b<7>dee,
a<7>cd<#>d,gab<6>g
cde<6>cd<7#>cd<6>d,<5>
g'fedc<65>ad<#>d,
gab<6>gc<65>ad<h>c
b+<65>gcba<65>fba
g<65>a<5->bef<63>e<75>ff,
bcd<6>bef<64>g<6>d<6>
ef<64>g<6>d<6>e<65>fgd<6>
ef<64>g<6>d<6>ed<65->e+<65->f<b>
b+,<6>gc<b>c,g'<h>ab<6>g
c<65>bcad<#>edc
bcd<6>bf'<4>e+f+<3>d
g<9>g,g'<8>ab<6>a,b<64`>g<5>
a<#>b+c+<65>adg<6!5>a<#>a,
de+f<6>de+<9>dc+<65h>a
d<9>c!b<3>ag<6!5>e+a<#>a
dcd<6>be<65>cf<4>f,<3>
bcd<6>bec<7>f<4>f,<3>
bcd<6>be<65>cf<4>f,<3>
bc<6>d<6>ebcd<6>e<75>
[f<54>f,]f+'<3>dg,<9>ab<6>c
d<4>cd<#>d,e<6>d'ec<6>
d<6#>deb<6>c<65>ad<#>d,
gab<6>a<6`>gab<6>a
gab<6>gd'<h>c<6h>4b8<7><6>
8a<#>e+'a<#>b<6>a<#>b+c+<65->a
da<#>d,r4r8rd
ge+a<#>a,d<#>ge+<6>f+<6>
gb,<6>c<65>d<#>g,ab<6>c
d<h>e+f<6>dg<6!5>e+a<#>a,
4dr8df,g<6!5>a<#>
d,a'<6#>dc2b<6>
8a<#>e+'a<#>gf<6>g<6!5>a<#>a,
d<h>d<6#>e+<6>f+<6>gf+<6>gd<6>
e<65>cf<4>f,<3>b<7>d<65>eg,<6>
a<7>c<65>d<64>d,<#>g'b,<6>c<65>d<#>
g,d'gfe<65>6dc8ff,
bcd<6>be<7>e+f<5>f+<65>
gf!e!de<6>dcb<6>
c<65>bcad<4>ed<#>c
b<6>agd'6<64><5#>gd<64>e+<75>f+<6>
gf!e!<6>g6<64><53>f+<65>6gc,8d<4>d,<#>
ga<6`>b<6>a<6`>gg'a<6>f
bg<7h>c<h>a<7>d<7#>6g,c,<6>8d<#>d,
gr4r2r

|| \time:4/4 \tempo:Adagio \break \rmark

4re'e8ee
2er
4rec<7>8f<7>f
2b,r
4ra-<6>d-<7>8d-<6>d- || \tempo:Largo \rmark
8c<h>[ba-g]4f<b>f'<b>
b,<7-b>ea-,<7>d-
8b<65b>gc<h>c,4f<b>f'<b>
cb<42>a-<65>b
g<65>a-f<65b>g<h>
c<h>8cb4a-<6>f
d-'<65->ec<6-5>8d-b<b>
g<7>b<65b>4c<h>f,<b>f'
cc'a-<65>b
g<65>8a-f<b>d<7>f<65b>4g<h>
c,2c'4<3><42>4b~<6>
b<4`2>a-<6>g<7>c<h>
f,<b>8a-<6>f4g<7>c
f,<7b>2b4<b><4`2>4a-<6>
g<7h>2c4<3><42>4b+<6>
c<9>a-f<65b>g<b>
e+<65>2f4<b><4`2>4e<6>
d<7#>g,d'<4>d<#>
e+<7>ad,<7#>g
c,<97>f<7>b,<97>e<7>
c<65>2d4<3><42!>4c~<6h>
c<4`2>b<6>a<7>d<h>
g,<7h>2c4<><4`2>4b<6>
2a4<5!4><6`3>8gab<6>g
4c+<65>2d4<5><42!>4c+<6>
8d<9!>e+f<6>d4e+<7#>f
d<6!5>e+a,<7#>8b'a
4g<6!5>a<h>f+<65>g<9>
4.e4<4!>8<3>8c4a<7>d<7#>
g,<6>cd<9->b
c<9>8e<6>c4d<7#>g~
g<42>2f4<6><42>4e<6>
d<7#>gc,<7>f<7>
b,<7>e<7>a,<7>d<7#>
4g,<b>~ \breathe 8g<h>f<4!2>4e<6>b+'<6>
2c4<49><38>c4<><4`6b>
1g<h>\fermata

|| \time:12/8 \break \rmark

{8___4_8_}cdec,c'd<7>efd,<6!>d'
e<6>fge,c''8a-<6>bcf,ga-
{4_8_}b+,<7->a-'b+,<6>g'{8___4_8_}e<6>dcg'8<4><h>g,
4.cr{8___4_8_}cdec,c'
d<6!>efd,d'e<6>fge,c''
8a-<6>bcf,<b>ga-{4_8_}b+,<7->a-'b+,<6>g'
{8___4_8_}e<6>dcg'8<4><h>g,4.cr
{8___4_8_}cdec,c'd<6!>efd,d'
e<6>fge,c''8a-<6>bcf,<b>ga-
{4_8_}b+,<7-5>a-'b+,<6>g'8e<6>dc4g'8<4><h>8g,|:*2
{8___4_8_}cdec,d'e<6>fge,e'<65>
f<b>ga-f,f'<65>f<64`b>ga-f,<4`2>f'
e<6>fge,<6>e'f<65>ga-f,f'
8g<6h>ab+c,de{8___4_8_}f<65>ga-g,<h>g'
a-bce+,<6>b'8f<9>ga-<6>4b+,<65> \parenthesize 8g'
{8___4_8_}c,<9>de<6>e,<6>e'f<65>ga-g,<h>g'<7>
c,de<6>c,c'd<6>efd,d'
efge,e'f<7>ga-f,<6>f'
g<5>a-bg,<6>a-'<65>bcda-<42>d
g,<6>bef,<7>d'<6>e,fge,g'<65>
a-bca-,<6>a-'bcdb,<6>b'
cdeg,,<6>g'a-bcb,8<4><3>8b'
8e,fg4e,8<5><6>8e'f<b>ga-4f,<h>8f'<6>
{8___4_8_}g<h>ab+b+,<6>b+'<5>cdee,<6>c'
{4_8_}f,<b>c'f,c'g<74>cg,<h>f'<64`2>
{8___4_8_}e<6>fge,<6>c'd<7>efd,<6!>b+'<5->
cdec,b''8a!<5->bc4a, \parenthesize 8g'
f+<65>ga{4_8_}f+,<65>f+'b,<6>c<75>4d8<4><#>8d,|*
{8___4_8_}g'abg,f'e+<65>fge+,<65>e+'
f<b>ga-f,e'd<65->efd,<65->d'
efgf,<65b>f'<5h>8g<h>ab+d,<5->ef
{4_8_}b+,<7->a-'b+,<6>g'{8___4_8_}e<6>dc4g'8<4><h>8g,|*
{8___4_8_}g'ab<6>g,e'<6>{4_8_}f+,<7>e'f+,<6>d'*|
{8___4_8_}b<6>ag4d'8<4><#>8d,4.g8rrg'<7h>
4c8bagf<7>bca-g<6>fe<7>
a-bgf<6b>ed<7>4g<h>8fe<6>dc
a-'<6>gf<7>g<h>a-fe<6>dc4c'8b
a-<65>gf4b8a-g<6>fea-bg
f<65>edg<h>g,g'<64>{4_8_}b+,<7->a-'b+,<65>g'
8c,<9>c'ba-bgf<65b>ed4g<h>8g,
{8___4_8_}cdec,c'd<6!>efd,<6!>d'
e<6>fge,<6>e'f<b>ga-<6>gg,
cde<6>c,c'd<6>efd,<6>d'<5->
efge,f'g<65->a-bg,<65->g'
a-bca-,g'a<65>bca,<65>a'
b<9>cdd,<6>b'{4_8_}e+,<65>c'f+,<65>d'
{8___4_8_}g,abg,ab<6>agb<6>c<h>
d<6#>cbed<6h>e<65>dcff,
bcdf+,<6>f+'<5>gabe+,<65>c'
f,<49>ga-<83>d,<65->b'8e,<4b>fg<6>a-<6>gf<6>
{4_8_}g<6>a-<75>4b8<4><3>8b,4e8r4.r
8rrb'{4_8_}a-<5!3>g<6h>f<b>g<64>a-<43>f<6>
8g<h>ab+<6>e,<6>dca-'<6>gf<b>4g8<4><h>8g,
4c8g'8cdb4a-8ga-gf<b>
c'dba-bg<6>{8___4_8_}a-<6>gfbb,
efge,g'<65>a<75->b+cb+,<65->b+'
cdec,b'{4_8_}a-<6>cg<6>c
f,<6b>c'e,<6>c'f,<6h>c'g<h>b+
{8___4_8_}e+,<6>fge+,<6>e+'<5->8fa-,<6>bc<h>c'b
{8___4_8_}a-<6>a-,g<6!>f<b>f'8g<6!>cb4.a-<6>~
8a-<6>bg<6>4.f4<6->8<5>~8f<4!2>gfe<6>dc
{8___4_8_}a-'<6>gf<75>4g8<4><h>8g,8cdef<b>ga-<6>
{4_8_}b+,<7b>a-'b+,g'<6>{8___4_8_}e<6>dc4g'8<4><h>8g,
4.cc,2.r

|| \time:4/4 \tempo:Adagio \pageBreak \rmark

4.f+<6>8f+4f+r
4.g8g4gr
4.d<#>8d4d8r \breathe d' \tempo:"Un poc'allegro"
gd<#>g,d'<#>gc,<b>d<64>d,<5#>
g[d'<#>gf<6>]ed<6>c6de
8fga<6>fbe,f<64>f,<53>
b[6b'\p a]8g6f<64>e8d<6>e<65>f<64>f,<53>
b[6b'\f a8gf+<6>]gd<#>g,d'<#>
gc,d<64>d,<5#>g[6g'f8ed<64>]
cb<6>a<6`>6b<6>c8d<#>e+f+<6>d
gc,d<64>d,<5#>g[6g'\p f]8e6dc
8b<6>cd<64>d,<5#>g [6g'\_"{ \italic più \dynamic p }" f]8ed<64>
c<75>ad<#>d,4gg'\f \tempo:Adagio
g8<643><2->4f<6b>e8<4-><3>4c
2a-4<7><6>4g<h>g'~
2g<7h>g<64>
a-4<5><6>2b+,<65>
c4<4><3>2c'
f+,4<7-><6>4.g8f<6>
2e4<7><6>4d<7#>8ed
2c+<7-h> \breathe \tempo:Allegro 4d<#>8rb
4.e4<5>8<6>8c4.f4<5>8<6>8d
4.g4<5>8<6>8e4.a4<5>8<6>8f
be,ff,4b8rg
4.c4<5h>8<6>8a4.d4<5#>8<6_>8b
4.e4<5>8<6>8c4.f4<5>8<6>8d<#>
gc,d<64>d,<5#>g[g'b<6>a<64>]
g<6!5>ba<#>gf<6>e+4d
ee+<6>ff+<6>
2.g4<5><6><42>4f+<6>
8.g6fe<6>dec4g'g,<h>
c<h>a<#>db'
g<6!5>8e+<6`>a4d,<#>8c<64`2>b<6>
4a<7>d<#>g,g'
c,a<5!>2d4<5h><6#>
4e8cb4a<7>d<#>
g,g'<h>e+<6>a<#>
f<6>b8g<6!5>e+<7>a<#>a,
4dd<6>ee+<6>
ff+<6>2g~4<5><6>
4g<42>f+<6>g<6->8a<5h>g
4f!d<#>g<5>g,<6>
a<75->d<7#>g,e'<6>
f<b>d<5h>2g,4<b><h>
4a-f<b>d<7>g<h>
ca-'f<b>b
gc8a-<65>fbb,
4e<7>a-4.f<65>8e<6>
4d<7>g<7h>c,c<h>
a<6>d<#>b<6>e
c<65>8a<7>d<#>b<6>gb'<6>a<64>
4g<6!5>8a<#>g4f<6>d<6>
ee+<6>ff+<#>
2.g4<5><6><42>4f+<6>
4.g4<b>8<h>8e+<5`>a<h>4a,8<><#>8f'<5`>
b4b,g'8e+<7>a<#>a,
4dbec<h>
fd<#>2g4<5><6>
4a<7>d,<7#>gg,~
2g4<b><h>2a4<h><#>
b4.e+,4<7>8<6>8a
f<65>4d8<7><6>8g'e<65>4c8<7><6>8f
d<65>4b8<7><6>8ec<65>4a8<7><6`>8d<#>
b<6>g2g'4<6><42>4f~<6>
f<42>2e4<6><42>4d~<6>
d<42!>2c4<6h><4`2>4b<6>
a<7>d<7#>8b<6>c4d<#>
g,b<6>\p a<7>d<7#>
8b<6>c4d8<4><#>g,<h> \breathe \tempo:"Adagio" g<h>\f
g<h>gg<h>g
1a-2<7><6>
g<h>\fermata
