\time:3/4 \tempo:Adagio \key:a \rmark 4raf
eca
ee'g+
aa,f
ec'a
fd'b
ea,d
ged
cg'g,
cc'a
gec
gg'b
cc,e
gg,c
fgg,
cc'a
dd,b-
aa'd
g+,af
eg+a
d,d'b
ea,f
dee,
arr
re'f
ee,r
R*2
4rre'
fed+
ed!e
a,rr
re'f
ee,r
R*2
4rrc'
dee,
arr
R*2
4rrb
ege
abd+,
ea,b
e,rr
R*8
4rrc'
bee, || \time:4/4 \tempo:Vivace \rmark
8ag'fefdgg,
c'bagfdgg,
c'bagfdgg,
cdebcadd,
g'f+edcbaf+
bc'bageb'b,
edcbaf+'bb,
ef+gefdgg,
c'bagfedb
efedcae'e,
a'gfedbee,
abcadbee,
abcgaf+'bb,
edcbag'f+e
d+ef+abcab
e,fdea,dfc
dbee,abcb
af+'bb,ef+g+e
aeb'cbb,ca
bcabef+ge
af+bb,e,e'fc
dbee,ab'ag
fedcbadd,
ef+g+eadee,
abcadcbe
a,bcbaf+'bb,
4e8reaa,a'g
f+eaa,bc+d+b
eabb,ef+ge
af+bb,edcb
a'gfeda'dc
bad,fedcb
cdcbcdcb
cae'g+,adee,
ag'feda'dc
bad,fedcb
cdcbcdcb
cae'g+,adee,
ab\p cae'dca
e'dcbadee,
ad\pp cbadee, || \tempo:Andante \rmark
4ar2r
R*64

|| \tempo:Adagio \time:4/4 \rmark

4rf'f8ff
4fr2r
4rfd8gg,
4cr2r
4rb-e-8e-e- || \tempo:Largo \rmark
8d[cb-a]grg'r
c,rfrb-,re-r
cadd,grg'r
drd'rb-rcr
arb-rgrar
d,rd'cb-rgr
e-rfrdre-c
acdd,grg'r
drd'rb-rcr
arb-gegar
d,rd'rdrcr
crb-rardr
g,rb-gardr
g,rcrcrb-r
ardrdrc+r
drb-rgrar
f+rgrgrfr
era,re'rer
f+rbre,rar
d,rgrc,rfr
drererdr
drcrbrer
a,rdrdrcr
brb'rarca
d+,rererd+r
ergef+rgr
erf+rb,rc'b
arbrg+rag
frfdbrer
a,rdrercr
drfderar
argrgrfr
erard,rgr
c,rfrb,rer
4a, \breathe rr8r(6c+'a)
8d(6ae)8f(6ac+,)8dd,rd'
1a\fermata

|| \rmark \time:12/8

R*64

|| \tempo:Adagio \rmark \time:4/4

4.g+'8g+4g+r
4.a8a4ar
4.e8e4e8r \breathe e \tempo:"Un poc'allegro"
aea,e'ad,ee,
4ar2r
2r8c'f,gg,
4cr2r
8r6c'b8a\trill g+aea,e'
ad,ee,4ar
R
8a'd,ee,4ar
2r8r6a'\pp g8fe
dbee,4ar \tempo:Adagio
R
2r8r(a'aa)
(aaaa)(aaaa)
(b-b-b-b-)(c+,c+c+c+)
(dddd)(d'ddd)
(g+,g+g+g+)(aaag)
(ffff)(eefe)
(d+d+d+d+) \breathe \tempo:Allegro 6e[g+,bg+]ee'ce
fa,caff'dfgb,dbgg'eg
ac,ecaa'fabd,fdbb'gb
8cf,gg,6cegec'c,ac
df+af+d'd,bdeg+bg+e'e,ce
facaf'f,dfgb,dbg+g+'eg+
8ad,ee,4ar
R*8
8rf'dc4be
4a,8ra'f+6gabcba
8g6abcdcbabagf+bab
8gere4ff+
gg+2a~
4ag+a8ba
4g!eaa,
bea,r
8rg'geeaaf
fd4r2r
R*2
2r8ra'gf
4ead,8rd
8b6cdefed8c6defgfe
dedcbede8cac'b
acba6gagf+4e
ff+gg+
2.a4g+
8a[aaf+]f+bbg
gccaaf+bb,
ee,4r2r
2r8re''dc
4bea,8ra,
8e'6fgabag8f+6gabcba
8g6abcdcbabagf+bab
gagf!eagafgfedgfg
efedcfefdedcbede
8ca2a'4g~
g2f4e~
e2d4c
be8cd4e
a,c\p be
8cd4ea, \breathe \tempo:"Adagio" a'\f
aa,aa
1b-
a\fermata
