\time:3/4 \tempo:Adagio \key:a \rmark  R
4re''8a(6bg+)
8.g+\trill 6f+4er
rea,
8.g+6f+4ee'
4.a8cba
4g+\trill 8a(6bg)4f+\trill
gc,f
8.e6f4.d8c
4cg'c,
8.b6a4gr
rd'8g(6af)
8.e6d8efga
4gb,8rg'
(a6bc)(4e,8.d\trill )6c
4crr
ra'd,
8.c+\trill 6b4af'
(8fe)4e8.a6b
8.g+\trill 6f+4ec'~
c(b8.c)6d
4g+,e(8a6bg+)
(8a6bg+)4.g+\trill 8a
4arr
re(8a6bg+)
8.g+\trill 6f+4er
R*3
4rrb
8cd4.b\trill 8c
2a4r
re'a,
8.g+\trill 6f+4er
R*2
4rre'
(8de)4.c\trill 8b
4arr
R*4
2.f+'
(8be,)4.d+\trill 8e
2e4r
R*7
4r2a~
4.a8g+\trill ag+
ab4.g+\trill 8a || \time:4/4 \tempo:Vivace \rmark
4ar2r
4c,8rcdefg
egc,cdefg
ee4r2r
R*6
4a,8rabcde
cc4r2r
R*10
4r8fedcba
4g+8rf'e6dc4b
8a[eaa]aa4g+\trill
a8a'gf+eed+
4.e(6ag)8f+(6ge)8.d+\trill 6e
8f+b,4r2r
R*3
2r8r(6f'e)8er
r(6f\p e)8err(6f\pp e)8er
4r8r(6c\f d)8c(6ba)4g+
ar2r
r8r[(6f'e)8e]r
r[(6fe)8e]rr[(6fe)8e]r
4r8r(6cd)8c(6ba)4g+
8a[(6f'\p e)8e]rr[(6fe)8e]r
r[(6fe)8e][(6dc)][8ca']c,(6ba)
4a8rg+'\pp a(6fd)8.g+,\trill 6a || \tempo:Andante \rmark
4ar2r
R
\instr 4r {8_(6__)}g'agc,a'fdc'b
8cc,4r2r
4r8re{8_(6__)}dfeefe
dfeeb-'aagb-8.c+,\trill 6d
4d8re{8_(6__)}fedc+ed
4d8rb{8_(6__)}efeefe
ecaa'gefdb8e,r
4r{8_(6__)}e'caff'd8be
carg'{8_(6__)}ab-agb-g
agf(6ef)(gc,)(fb,)(bg){8_(6__)}cg'e
afdegefed4a'~
8a4g(6fe){8_(6__)}feddcb
bab8.g+\trill 6f+8eb'{8_(6__)}ef!e
edcg'aggfeefe
efeecaa'ba4a~
4.a(6gf+)8g(6ab)8.d+,\trill 6e
4er8re{8_(6__)}agf
fafdfeegeced
dfdbdc8ca4r
R*2
4r8re'{8_(6__)}fdbb'ge
aec+a'fdgdbg'ec
fgf8ea{8_(6__)}b,cd8.b\trill 6c
4crr8rg'
aef4c8b\trill cg'
aefg{8_(6__)}ab-a8ag~
{8_(6__)}gaefedc+ba8rc
{8_(6__)}feddcb[8be,]{8_(6__)}e'fe
edcg'aggdbefe
ecae'\p feecaa'\f ba
4.a(6gf+)8g(6f+e)4d+\trill
e{8_(6__)}bcbag'f+f+a,g
gf+'eeg,f+f+a'e8.d+6e
4er2r
4r{8_(6__)}gagc,a'fdc'b
8cc,{8_(6__)}rg'ea,a'fdgd
egfgaggebcg'c,
cg'c,bebbebae'a,
ae'a,g+e'g+,aa'fdb'f+
g+eg+aecfdb8.g+\trill 6a
4ar2r
r4r8re'
{(6__)}d+ef+ed+f+ed+f+ed+f+a,cba
8g6rf+'{(6__)}gf+egf+egf+ef+gf+
egf+e8.d+\trill 6e{(6__)}edcedced
cbacbacbacbacbab
gbagbagaf+agf+agf+g
4er{(6__)}g'f+egf+egf+
egf+egf+egf+egf+egf+e
d+f+ed+f+ed+f+egf+e8.d+\trill 6e
{(6__)}ed!cedcbd8ca4r
r6r(def){(6__)}edcedcfe
dcbdcbedcbacbacb
8arre'{(6__)}agfagafg
{8_(6__)}edcg'agc,a'f+b,b'g+
8cc,4ra'8ra
aaaaa(6ab)8.g+\trill 6a
8a{(6__)}a,bcbcdedcedced
cedca'gfedecd8b(6a'g+)
8a{(6__)}edecdecdecdecd
efgef+g+abg+bab8.g+6a
8ar4r2r

|| \tempo:Adagio \rmark \time:4/4

4rff8ff
4fr2r
4rfa8gg
4gr2r
4rde-8e-e- || \tempo:Largo \rmark
4a,rr6rdgd
(e-d)8e-6rcfc(dc)8d6rb-e-b-
(cb-)8c6rada{(6__)}b-dce-dfeg
fagb-8ad,d(6gc,)4c~
8c(6fb-,)4b-~8b-(6ea,)8ar
2r4r6rdgd
(e-d)8e-6rcfc(dc)8d6rb-e-b-
(cb-)8c6radab-dce-dfeg
fa,bc+4d~8d(6gc,)4c~
8c(6fb-,)4b-~8b-(6ea,)4a
r6rada(b-a)8b-6rceg,
(ag)8a6rb-dg,(cb-)8c~6ccdc
(b-a)8b-6rb-dg,(cb-)8c6radf,
(gf)8g6rgce-,(ag)8a6rdgd
(c+b)8c+6rfad,(gf)8g6reae
(fe)8f6rdfd(b-'a)8b-6rc,ec
(a'g)8a6rb-,dg,(ag)8a6rf'ad,
ed8e~6eeac,(ed)8e6rg+be,
(ag+)8a6rf+bf+(g+!f+)8g+6reae
(f!e)8f6rdgd(ed)8e6rcfc
(dc)8d6rbeb(cb)8c6rdf+d
(ba)8b6rcea,(dc)8d6rbeg,
(ag)8a6rdfa,(ba)8b6race,
(b'a)8b6rdfb,(ed)8e6ra,ce,
(f+e)8f+6re'gb,(ag)8a6rd+f+b,
(ed+)8e6rege(c+b)8c+6rbdg,
(g'f)8g6rc+,f+g,(ag)8a6re'gb,
(cb)8c6rdf+b,(ed)8e6rcec
(fe)8f6rcfc(dc)8d6rbeb
(cb)8c6rfad,(gf)8g6rege
(fe)8f6rfaf(ed)8e6race,
(fe)8f6rgbg(ag)8g6rfad,
(ed)8e6reae(fe)8f6rdgd
(ed)8e6rcfc(dc)8d6rbeb
(cb)8a \breathe 4rr8aa
4aaf'8e(6fd)
1a'\fermata  || \time:12/8 \rmark

R*64

|| \time:4/4 \tempo:Adagio  \break \rmark

4.e8e4er
4.a8a4ar
4.b8b4b8r \breathe b, \tempo:"Un poc'allegro"
{(6__)}cbcbcbcb8cdc(6ba)
4ar2r
2r8g'ae(6dc)
4cr2r
4r8re(6cbcb)(cb)(cb)
8cfc(6ba)4ar
R
8e'fc(6ba)4ar
2r8re'\pp {(6__)}ag+ag+
ag+ab8.g+\trill 6a4ar \tempo:Adagio
R
2r4r6refg
8c+,(6ba)6r(g'ab-)(agfe)(dc+)8d~
6dc+8d~6d(dgf)(egb-a)(gfef)
4d~6d(fed)(8d6e\trill 3de)6fedf
8b,(b'~6bag+)b8e,(6f+g+)a(c,ba)
(a'gfa)8.d,\trill 6de(g+,f+e)4a~
6a(a'g+a)c,(a'g+a) \breathe \tempo:Allegro b,[bg+e]4c'
6rcaf4d'6rdbg4e'
6reca4f'6rfdb4g'~
(6ge)(ad,)8.d\trill 6cc[gec]4a'
6raf+d4b'6rbg+e4c'
6rcaf4d'6rdbg4e'~
(6ec)(fb,)8c(6ba)4ar
R*9
8re'eaaf+f+b
bggccabf+
6gagfefedcdcb8ad
8d[bbe]eccf
fdebceda
6ba'gf8ebcaac
db6bedecdcb8ad
dg,re'ecrf
db-b-degge
6fgagfedc8b-6cdefed
8c6defgf e-8dggc,
cffb-,b-eea,
ge'eg,f(6ed)(d'e)(de)
8d6ef8.e6f8e6fga b-ag
fgfe8de6a,bcd8ee \ficta
8f+(6ga)8.g 6f+4e8re
a,6bcdedc8b6cdefed
8c6defgfededcbede
8caraagf+b
bagccabf+
ggrccaad
dbbeecrf
fddb4c8.a6b
4cc+dd+
2.e4d~
d2c4b~
b2a4g+
a8rf'6dedcbede
cdcbadcdbcbagcbc
abagf+bab8g+era
bcdbe(6dc)4b
a8ra\p bcdb
e(6dc)4ba \breathe \tempo:"Adagio" a'\f
aa4.a(6gf)
(8f6ed)2d~6d(fed)
1a'\fermata
