\time:3/4 \tempo:Adagio \key:g \rmark  4rd''g,
8.f+6e+4dr
ra'8d(6ec)
8.b6a8gabc
4.d8cba
4b8edcb
acbabc
4a8rf'ga
bb,4.a8b
4brr
rf'8b(6ca)
8.a\trill 6g4fr
rfb,
8.a6g8fedc
6b(d'cb)(4b8.a\trill )6b
4bd8g(6a-f)
8.e\trill 6d4cr
rr(8cb)
4a8babc
dcbagf
edcd'cb
4a8babc
bc4.a\trill 8g
4grr
r8f+d'bc
(da)4ar
R*3
4r2g~
8ga4.f+\trill 8g
2g4r
rd'c
(8da)4ar
R*2
4rrg'
(8eg)4.d\trill 8c
4brr
R*3
4r2d~
4d(8c+b+)(ag)
fg4.e+8d
2d4r
R*7
4rrf'
4.e8ded
cb4.a8g || \time:4/4 \tempo:Vivace \rmark
4gr2r
4b8rbbbaa
bcddggff
ff4r2r
R*6
4g,8rbeedd
dd4r2r
R*10
4r8f+,gabc(6de)
8a,ga6gf+8ge'd(6ec)
8b(6ca)8gd'cded
4d8rabage+
4d8fdb'de+f
gabd,4a'8re+
fbe+,a4ar
R*2
2r8ra,br
rabrrabr
4r8rabe[a,d]
4dr2r
r8rabr
rabrrabr
4r8rabe[a,d]
4d8r(6g\p f+)4f+8r(6gf+)
4f+8rf+g(6ec)8.f+,\trill 6g
8g(6e'\pp d)8d(6cb)8bg'[b,(6ag)] || \tempo:Andante \rmark
4gr2r
R*64

|| \tempo:Adagio \time:4/4 \rmark \break

4rbb8bb
4br2r
4rbc8cc
4dr2r
4rf,f8ff || \tempo:Largo \rmark
4c'r2r
R*2
4r6rgcg(a-g)8a-6rfbf
(gf)8g6rea-e(fe)8f6rdgd
e+gfa-gba-gfc'bc8a-f~
f(6be,)4e~8e(6a-d-,)4d-~
8d-(6gc,)4c2r
4r6rg''cg(a-g)8a-6rfbf
(gf)8g6rea-e(fe)8f6rdgd
efed4c8r(6dg,)4g
8r(6cf,)4f8r(6g'b,)4c
8r(6fc)4c8r(6g'b,)4b
8r(6f'a-,)4a-8r(6ce+,)4f
8r(6d'g,)4g8r(6a-d,)4g
8r(6g'b+,)4c8r(6dg,)4g
8r(6cf,)4f6rd'gd(ed)8e
6rf+,af+(gf+)8g6rgae+(f+a)8d,
6rd'gb,(ce+)8a,6rada(bd)8g,
6rgcg(ac)8f,6rfbf(gb)8e,
6rgae(fa)8d,6rgbg(ac)8e+,
8e+(6ad,)4d6r e+ac,(dc)8d
6rdgb+,(cb+)8c6rf+ad,(gf+)8g
6racg(ag)8a6rd,gc,(dc)8d
6ra'c+e+,(fe+)8f8r(6ga,)4a
6rf'ac+,(dc+)8d6rb+'e+g+,(ag+)8a
6rdfb+,(e+d)8e+6re+ac+,(dc+)8d
6rgbg(e+d)8e+6rf+af+(dc+)8d
r(6eb)4b8r(6ec)8ca
6rg'bg(ed)8e6rcfa,(ba)8b
6rdgb,(cb)8c6rf+af+(dc)8d
6rcec(fe)8f6rb,db(ed)8e
6ra,df+,(gf+)8g6rgcg(ag)8a
6rfbf(gf+)8g6rc,a'e8d(6a'd,)
4d \breathe 4rr8gg
4gggc
1d\fermata

|| \time:12/8 \rmark

R*64

|| \time:4/4 \tempo:Adagio \rmark

4.a8a4ar
4.b8b4br
4.d8d4d8r \breathe f+, \tempo:"Un poc'allegro"
{(6__)}gf+gf+gf+gf+8ga6bc8d
4dr2r
2r8bgff
4fr2r
4r8ra{(6__)}gf+gf+gf+gf+
8gggf+4gr
R
8ggd'd4dr
2r8rb\pp {(6__)}baba
babc8.a6g4gr \tempo:Adagio
R
2r8r(ggg)
(ffff)(eeee)
(eeff)(ffff)
(feef)e(f'ee)
(eddd)(dddd)
(ddcc)(ccbb)
(bbbb) \breathe \tempo:Allegro 4a6rfdb
4g'6rgec4a'6rafd
4b'6rbge4c'6rcaf
8d'ecf,4f6rdbg
4e+'6re+ca4f+'6rf+db
4g'6rgec4a'6raf+d
8b'cbd4dr
R*8
8rg,gccaad
db4b+cc+
2.d4c+
6dedcbcba4g8rg'
6fgfe8df+6dedcbdcb
agab8cdg,6abcdcb
8a6bcdedc8b6cdefed
cdcb8addg,6cdcb
8a-fadbgb+e
eccffddg
geea-a-ffb
bggcca-a-f
gere4.d8e
ffrd4ee+
ff+2.g
4f+gr
r6re+fgabagfge+f+
4g~6gfe+dcdcbag'f+e+
dedcbdcb8a6bc8dd,
4gr2r
r4r8ra'
6afgabcba8ge6gbag
8fa6acba8gg,~6ggab
8ce4d~6dcbcdcba
gg'fedf e+dcdbcafga
d,g'f e+d e+dc8bdge+,
adfd,gcec,
fbdb,eacf+,
6d'edcbdgb,8ceaa,
bdgg,acff,
gbe+e+,6af+gababg
8cedf+,be4d
d8rg,\p cedf+,
b[6ef]4d\trill 4d \breathe \tempo:"Adagio" b+\f
b+b+b+(8ag)
1c
b+\fermata
