\time:3/4 \tempo:Adagio \key:g \rmark 4g,g'e
d b g
dd'f+
gg,e
db'g
ec'a
dg,c
fdc
bf'f,
bb'g
fdb
ff'a
bb,d
ff,b
eff,
bb'g
cc,a-
gg'c
f+,ge
df+g
c,c'a
dg,e
cdd,
gg'e
dd,e
dd'f+
gg,b+
cec+
dc!d
edc+
dc!d
g,g'e
dd,e
dd'f+
gg,b+
cc,e'
4.d8c4b
cdd,
gg'd
e+ff+
gg+a
d,g,a
dfd
gac+,
dg,a
d,d'f+
gg,b+
cc,e'
dd,f+'
gg,b
cdb
f+f+'d
gc,d
g,g'b+
cc,b
add, || \time:4/4 \tempo:Vivace \rmark
8g'fedecff,
b'agfecff,
b'agfecff,
bcdabgcc,
f'e+dcbage+
ab'agfda'a,
dcbage+'aa,
de+fde!cff,
b'agfedca
dedcbgd'd,
g'fedcadd,
gabgcadd,
gabfge+'aa,
dcbagf'e+d
c+de+gabga
d,e!cdg,ceb
cadd,gaba
ge+'aa,de+f+d
gda'baa,bg
abgade+fd
ge+aa,d,d'eb
cadd,ga'gf
edcbagcc,
de+f+dgcdd,
gabgcbad
g,abage+'aa,
4d8rdgg,g'f
e+dgg,ab+c+a
dgaa,de+fd
ge+aa,dcba
g'fedcg'cb
agc,edcba
bcbabcba
bgd'f+,gcdd,
gf'edcg'cb
agc,edcba
bcbabcba
bgd'f+,gcdd,
ga\pp bgd'cbg
d'cbagcdd,
gc\pp bagcdd, || \tempo:Andante \rmark
8g'fedcadd,
gabgcgaf
bcdbecff,
bcdedcb+g
cdeb+cc'b+g
c,c'b+gcf,gg,
cdeb+cegg,
cdecdcdd,
gabgcadd,
gabgcadd,
4g8rd'erdr
efgdefdb
ecb+gcdec
fdb+gcdeb
cbcadedc
bcdbf'e+f+d
4g2.g,
8ab+c+adgaa,
de+f+dg,abg
ceff,bdee,
acdd,gabg
cdecdcdd,
g'fedcadd,
gabgcadc
b+gcbafba
gabefeff,
bcdbefgd
efgdefgd
efgdede+f
b+,gcc,g'abg
cbcadedc
bcdbf'e+f+d
gg,g'aba,bg
ab+c+adgaa,
de+fde+dc+a
dc!bage+aa
dcdbecff,
bcdbecff,
bcdbecff,
bcdebcde
[ff,]f+'dg,abc
dcdd,ed'ec
ddebcadd,
gabagaba
gabgd'c4b
8ae+'abab+c+a
dad,r4r8rd
ge+aa,dge+f+
gb,cdg,abc
de+fdge+aa,
4dr8df,ga
d,a'dc2b
8ae+'agfgaa,
dde+f+gf+gd
ecff,bdeg,
acdd,g'b,cd
g,d'gfe6dc8ff,
bcdbee+ff+
gf!e!dedcb
cbcadedc
bagd'gde+f+
gf!e!gf+6gc,8dd,
gabagg'af
bgcad6g,c,8dd,
gr4r2r

|| \time:4/4 \tempo:Adagio \break \rmark

4re'e8ee
2er
4rec8ff
2b,r
4ra-d-8d-d- || \tempo:Largo \rmark
8c[ba-g]4ff'
b,ea-,d-
8bgcc,4ff'
cba-b
ga-fg
c8cb4a-f
d-'ec8d-b
gb4cf,f'
cc'a-b
g8a-fdf4g
c,2c'4b~
ba-gc
f,8a-f4gc
f,2b4a-
g2c4b+
ca-fg
e+2f4e
dg,d'd
e+ad,g
c,fb,e
c2d4c~
cbad
g,2c4b
2a8gabg
4c+2d4c+
8de+fd4e+f
de+a,8b'a
4gaf+g
4.e8c4ad
g,cdb
c8ec4dg~
g2f4e
dgc,f
b,ea,d
4g,~ \breathe 8gf4eb+'
2cc
1g\fermata

|| \time:12/8 \break \rmark

{8___4_8_}cdec,c'defd,d'
efge,c''8a-bcf,ga-
{4_8_}b+,a-'b+,g'{8___4_8_}edcg'g,
4.cr{8___4_8_}cdec,c'
defd,d'efge,c''
8a-bcf,ga-{4_8_}b+,a-'b+,g'
{8___4_8_}edcg'g,4.cr
{8___4_8_}cdec,c'defd,d'
efge,c''8a-bcf,ga-
{4_8_}b+,a-'b+,g'8edc4g'8g,|:*2
{8___4_8_}cdec,d'efge,e'
fga-f,f'fga-f,f'
efge,e'fga-f,f'
8gab+c,de{8___4_8_}fga-g,g'
a-bce+,b'8fga-4b+, \parenthesize 8g'
{8___4_8_}c,dee,e'fga-g,g'
c,dec,c'defd,d'
efge,e'fga-f,f'
ga-bg,a-'bcda-d
g,bef,d'e,fge,g'
a-bca-,a-'bcdb,b'
cdeg,,g'a-bcb,8b'
8e,fg4e,8e'fga-4f,8f'
{8___4_8_}gab+b+,b+'cdee,c'
{4_8_}f,c'f,c'gcg,f'
{8___4_8_}efge,c'defd,b+'
cdec,b''8a!bc4a, \parenthesize 8g'
f+ga{4_8_}f+,f+'b,c4d8d,|*
{8___4_8_}g'abg,f'e+fge+,e+'
fga-f,e'defd,d'
efgf,f'8gab+d,ef
{4_8_}b+,a-'b+,g'{8___4_8_}edc4g'8g,|*
{8___4_8_}g'abg,e'{4_8_}f+,e'f+,d'*|
{8___4_8_}bag4d'8d,4.g8rrg'
4c8bagfbca-gfe
a-bgfed4g8fedc
a-'gfga-fedc4c'8b
a-gf4b8a-gfea-bg
fedgg,g'{4_8_}b+,a-'b+,g'
8c,c'ba-bgfed4g8g,
{8___4_8_}cdec,c'defd,d'
efge,e'fga-gg,
cdec,c'defd,d'
efge,f'ga-bg,g'
a-bca-,g'abca,a'
bcdd,b'{4_8_}e+,c'f+,d'
{8___4_8_}g,abg,abagbc
dcbededcff,
bcdf+,f+'gabe+,c'
f,ga-d,b'8e,fga-gf
{4_8_}ga-4b8b,4e8r4.r
8rrb'{4_8_}a-gfga-f
8gab+e,dca-'gf4g8g,
4c8g'8cdb4a-8ga-gf
c'dba-bg{8___4_8_}a-gfbb,
efge,g'ab+cb+,b+'
cdec,b'{4_8_}a-cgc
f,c'e,c'f,c'gb+
{8___4_8_}e+,fge+,e+'8fa-,bcc'b
{8___4_8_}a-a-,gff'8gcb4.a-~
8a-bg4.f~8fgfedc
{8___4_8_}a-'gf4g8g,8cdefga-
{4_8_}b+,a-'b+,g'{8___4_8_}edc4g'8g,
4.cc,2.r

|| \time:4/4 \tempo:Adagio \break \rmark

4.f+8f+4f+r
4.g8g4gr
4.d8d4d8r \breathe d' \tempo:"Un poc'allegro"
gdg,d'gc,dd,
g[d'gf]edc6de
8fgafbe,ff,
b[6b'\p a]8g6fe8deff,
b[6b'\f a8gf+]gdg,d'
gc,dd,g[6g'f8ed]
cba6bc8de+f+d
gc,dd,g[6g'\p f]8e6dc
8bcdd,g [6g'\_"{ \italic più \dynamic p }" f]8ed
cadd,4gg'\f \tempo:Adagio
g4fe4c
2a-4gg'~
2gg
a-2b+,
c2c'
f+,4.g8f
2e4d8ed
2c+ \breathe \tempo:Allegro 4d8rb
4.e8c4.f8d
4.g8e4.a8f
be,ff,4b8rg
4.c8a4.d8b
4.e8c4.f8d
gc,dd,g[g'ba]
gbagfe+4d
ee+ff+
2.g4f+
8.g6fedec4g'g,
cadb'
g8e+a4d,8cb
4adg,g'
c,a2d
4e8cb4ad
g,g'e+a
fb8ge+aa,
4ddee+
ff+2g~
4gf+g8ag
4f!dgg,
adg,e'
fd2g,
4a-fdg
ca-'fb
gc8a-fbb,
4ea-4.f8e
4dgc,c
adbe
c8adbgb'a
4g8ag4fd
ee+ff+
2.g4f+
4.g8e+a4a,8f'
b4b,g'8e+aa,
4dbec
fd2g
4ad,gg,~
2g2a
b4.e+,8a
f4d8g'e4c8f
d4b8ec4a8d
bg2g'4f~
f2e4d~
d2c4b
ad8bc4d
g,b\p ad
8bc4dg, \breathe \tempo:"Adagio" g\f
gggg
1a-
g\fermata
