s4. <6> <6> s
<4 2>4 <6>8 <7>4 <7>8 s4 <6>8 <7>4 <7 _!>8
s4. <6\\> <6> s
<4/>4 <6>8 <7>4 <7 _!>8 s4. <6>
s <6\\> s <6>
s <6 5> s <7 5>4 <7 _+>8
s4. <7>4 <6>8 s4. <7>
<4/>4 <6>8 <7>4 <7 _+>8 <_+>4. <6 5>
s s <6> s4 <7->8
s4. <6 _-> <6> s
<4 2>4 <6>8 <_->4 <7->8 s4 <6>8 <7>4 <7 _!>8
s4. <6> <6> s
<4 2>4 <6>8 <7>4 <7>8 s4. <6>4 <7->8
s4. <6> s <6>
s <6> s <6 4>4 <5 3>8
s4. <6 4>8 <5 3> <4 2> <3 1>4. <6 4>8 <5 3> <4 2>
<3 1>4. <6 4> <5 3> s
<7 4> s <8 3> <7>4 <7 _!>8
s4 <6\\>8 <6>4 <7->8 <9 4> <8 3> s <6\\>4 <7>8
<9 5/ 4>8 <8 3>4 <6> <7>8 <9 4> <8 3>4 <6> <7 _!>8
s4. <6 4>8 <5 3> <4 2> <3 1>4. <6 4>8 <5 3> <4 2>
<3 1>4. <6 4> <5 3> s
<7\\ 4> s <8 3> <7>4 <7 _+>8
<_!>4. <6> <6\\>4 <6 5>8 s4.
<_!> <6> s s
<6> s s4 <4 2>8 <6>4.
<6> s s <6 5>4 <7 _+>8
s4. s <6> s
s <4 2> <7 _+> s
s <4 2> <7 _+> s
s <6 5> <6> s
<4/ 2>4 <6>8 <7>4 <7 _+>8 <4> <_+> <6> <7>4 <7 _+>8
s4. <7> <6> s
<4/ 2>4 <6>8 <7>4 <_+>8 s4. <6 4>8 <5 3> <4 2>
<3 1>4. <6 4>8 <5 3> <4 2> <3 1>4. <6 5>4 <7 _+>8
s4. s4 <6>8 <6>4. s
s <6 4-> <5 3> s
<7 4-> s <8 3> <4 2>
<7 _!> s <_-> <4- 2>
<7 _+> s s <6>4 <7->8
s4. <3> <6> s
<4 2>4 <6>8 <7>4 <7>8 s4. <7>4 <7 _!>8
s4. <7>4 <6\\>8 <6>4. s
<4/ 2>4 <6>8 <7>4 <7 _!>8 s4. <6>4 <7->8
s4. <6> s <6>
s <6> s s
s s s <6>4 <7->8
<9 4->8 <8 3> s <6>4 <7>8 <9 4> <8 3> s <6>4 <7>8
<9 4> <8 3> s <6>4 <7>8 <9 4>8 <8 3> <6> <6 4>4 <5 3>8