\relative c {
  \key f \major
  \time 6/8

  f8 r16 f c' c, f8 r16 f, c' c,
  f8 r16 f' c' c, f8 r16 f, c' c,
  f4 r8 r16 f' a a, b b'
  c8 e, g c, e, g
  c, e g c e g
  c c, bes a16 b' cis b cis b
  cis b cis b cis b cis b cis b cis a
  d8 g, a d,16 e fis e fis e 
  fis e fis e fis e fis e fis e fis d
  e8 e, e e16 fis' gis fis gis fis 
  gis fis gis fis gis fis gis fis gis fis gis e
  a8 a, a a16 b' c b c b 
  c b c b c b c b c \ficta gis a e
  a,4 r8 r a' a
  a4 a8 r a a
  a a, a g g e 
  b'4 r8 r r16 e g b
  e b e, e' d d, c' g c, c' bes bes,
  a' e a, a' bes bes, f' f, g g' a a,
  d,8 r16 d' f a d a d, d' c c,
  b' d, b b' a a, gis' e gis, gis' a a,
  c c, d d' e e, a8 
  
  \tempo "Allegro"
                    c f
  d e e, a r r
  R2.*3
  r8 d d e e e
  f f d a' e a ~
  a gis4 a8 e g ~
  g f16 e f8 g e4
  d8 a f e4 a8
  d,16 e f e f g a8 r r
  R2.*2
  r4 r8 r a a 
  b b b \ficta cis \ficta cis a
  d a d4 cis
  d8 f' e dis e d
  cis d c b c bes
  a bes f, g a4
  d,8 f' e dis e d
  cis d c b c bes
  a bes f g a4
  d4. r4 r8
}