\relative c' {
  \key d \major
  \time 6/8
  
  r4 r8 r16 fis' a d, cis e
  d a' fis a e a fis fis a d, cis e
  d fis d g cis, e a, d a fis b gis
  e e' cis e b e a, e' cis e b e
  a, a' e a d, a' cis, a' e a d, a'
  a,8 r r r r16 cis fis8 ~
  fis16 cis fis8. cis16 fis8. cis16 fis8 ~
  fis16 fis b8. fis16 b8. fis16 b8 ~
  b16 fis b8. fis16 b8. fis16 b8 ~
  b16 gis cis8. gis16 cis8. gis16 cis8 ~
  cis16 gis cis8. gis16 cis8. gis16 cis8 ~
  cis16 cis, fis8. cis16 fis8. cis16 fis8 ~
  fis16 cis fis8. cis16 fis8. cis'16 fis8
  r4 r8 r a,, a
  a4 a8 r a a 
  a a a cis cis e
  gis4. r8 e e
  e e d cis cis b
  fis'4 b,8 b cis4
  d8 d d d d d 
  d d d cis4 fis8 ~
  fis fis eis fis \tempo "Allegro" cis fis ~
  fis e?4 ~ e8 cis fis
  d8. e16 fis8 e16 d e g cis, e
  d e fis e d e fis e fis gis fis8
  d16 fis b, d cis b \ficta ais8 r r
  R2.
  r4 r8 r fis fis
  gis gis gis \ficta ais \ficta ais? fis
  b fis b ~ b ais4
  b8 b16 cis d8 e cis4
  b8 fis' d cis d16 e fis8
  b,8 b'4 \ficta ais r8
  R2.*3
  r8 b, b cis cis cis
  d r16 b' a b dis,8 cis16 gis' e gis
  cis,8 b16 fis' d fis b,8 a16 e' c e
  a,8 g16 fis e d g8 cis,4
  b8 r16 b'' a b dis,8 cis16 gis' e gis
  cis,8 b16 fis' d fis b,8 a16 e' c e
  a,8 g16 fis e d g8 cis,4
  b4. r4 r8
}