\relative c {
  \key d \major
  \time 6/8

  d8 r16 d a' a, d8 r16 d, a' a
  d,8 r16 d' a' a, d8 r16 d, a' a
  d,4 r8 r16 d' fis fis, gis gis'
  a8 r16 a e' e, a8 r16 a, e' e,
  a8 r16 a' e' e, a8 r16 a, e' e,
  a8 a g fis16 gis' ais gis ais gis 
  ais gis ais gis ais gis ais gis ais gis ais fis
  b8 e, fis b,16 cis dis cis dis cis 
  dis cis dis cis dis cis dis cis dis cis dis b
  cis8 cis, cis cis16 dis' eis dis eis dis 
  eis dis eis dis eis dis eis dis eis dis eis cis
  fis8 fis, fis fis16 gis' ais gis ais gis 
  ais gis ais gis ais gis ais gis ais eis fis cis
  fis,8 fis' fis fis fis fis
  fis fis fis fis fis fis
  fis fis fis e e cis
  gis4. r8 r16 cis e gis
  cis gis cis, cis' b b, a' e a, a' g g,
  fis' cis fis, fis' g g, d' d, e e' fis fis,
  b8 r16 b d fis b fis b, b' a a,
  gis' b, gis gis' fis fis, eis' cis eis, eis' fis fis,
  a a b b cis cis, fis8 
  
  \tempo "Allegro"
                        a d
  b cis4 fis8 gis ais
  b4 b8 cis cis cis
  d d b fis' fis, fis
  gis gis gis \ficta ais \ficta ais fis
  b b, b cis cis cis
  d d b fis' cis fis ~
  fis eis4 fis8 cis e
  e d16 cis d8 e cis4
  b8 fis' d cis4 fis8
  b,16 cis d cis d e fis8 \clef alto fis' fis
  gis gis gis \ficta ais \ficta ais fis
  b b, b cis cis cis
  d d b fis' \clef bass fis, fis
  gis gis gis \ficta ais \ficta ais fis
  b fis b4 ais4
  b8 d cis bis cis b
  ais b a gis a g
  fis g d e fis fis,
  b d' cis bis cis b
  ais b a gis a g
  fis g d e fis fis,
  b4. r4 r8
}