\relative c' {
  \key d \major
  \time 6/8

  r16 fis' a d, cis e fis a fis a e a
  fis fis a d, cis e d a' fis a e a
  fis d b d g, cis fis, a fis d b e
  a, a'' e a d, a' cis, a' e a d, a'
  cis, e cis e b e a, e' cis e b e
  cis8 r r r16 cis fis8. cis16
  fis8. cis16 fis8 ~ fis16 cis fis8. cis16
  d8. fis16 b8 ~ b16 fis b8. fis16
  b8. fis16 b8 ~ b16 fis b8. gis16
  cis8. gis16 cis8 ~ cis16 gis cis8. gis16
  cis8. gis16 cis8 ~ cis16 gis cis8. cis,16
  fis8. cis16 fis8 ~ fis16 cis fis8. cis16
  fis8. cis16 fis8 ~ fis16 cis' fis8 r
  r4 r8 r cis, cis
  cis4 cis8 r cis cis
  cis cis cis e e gis
  b4. r8 gis gis
  gis gis gis cis e, e 
  fis4 b8 fis8 e4
  d8 b' b b b b
  b b b b4 a8 ~
  a gis4 \tempo "Allegro" fis a8 ~
  b gis cis ~ cis16 d cis b ais gis
  fis8 fis d e cis16 e ais, cis
  b cis d e fis8 cis fis cis
  b b' gis cis fis, cis'
  cis b16 ais gis fis e g fis g cis, e
  d fis b, cis d e fis e fis g fis e
  d8 cis16 b cis8 cis16 d e d e cis
  d8 b b cis cis cis
  d fis b ~ b ais4
  b8 fis b ~ b ais16 gis ais8
  b gis4 fis8 cis' ais
  fis gis16 ais b8 e, e4
  d16 e d cis d e fis cis \ficta ais cis fis, fis'
  d fis d b gis cis fis, cis' fis e d cis
  b d cis e d fis e g cis, fis e fis
  b, fis b8 r r16 dis gis,8 r
  r16 cis fis,8 r r16 b e,8 r
  r16 a d, e fis8 e cis fis 
  fis16 fis' b8 r r16 dis, gis,8 r
  r16 cis fis,8 r r16 b e,8 r    
  r16 a d, e fis8 e cis fis 
  fis4. r4 r8
}