8rg'cgaaa6bc
8cg4rr8ee
aaabc+6c+d8e6c+a
8.d6d4dr8ab
cccb-4@@ \clef:bass \key:d
4g\"_Jesus:_" 8b,d8.g,6g8d'e
ffrb,4cc \clef:treble_8 \key:C
8r\"_Evangelist:_" ea6ab8car6aa
8eer6ef8ggra
4b-8agc+c+b-a
e-'e-rd4b|| \clef:bass 8a\"_Jesus_:" e
ccecb-@@a
4f+rrb
g8ga4b8rc
4dd2r
R
=lyrics
Dass-sel-be glei-chen sag-ten sie al-le.
Und sie ka-men zu dem Ho-fe, 
mit Na-men Geth-se-ma-ne. 
Und er sprach zu sei-nen Jün-gern:

Set-zet Euch hier, bis ich hin-ge-he, 
und be-te.

Und nahm zu sich Pet-rum, und Ja-co-bum, 
und Jo-han-nem und fing an zu zit-tern 
und zu za-gen, und sprach:

Mei-ne See-le ist bet-rübt bis in den Tod,
ent-hal-tet euch hier, und wa-chet.
