8rg\"_Evangelist:_" c6cg8aaa6bc
8cg4rr8ee
8.a6a8abc+6c+d8e6c+a
8.d6d4dr8ab
cccb-4@@ \clef:bass \key:d \break
4g\"_Jesus:_" 8b,d8.g,6g8d'e
ffrbh,4cc \clef:treble_8 \key:C
8re\"_Evangelist:_" a6ab8car6aa
8eer6ef8ggra
4b-8agc+c+b-a
e-'e-rd4b|| \clef:bass \break 8a\"_Jesus_:" e
ccea,b-@@a
4f+rrb
g8ga4b8rc
4dd2r
R
=lyrics
Dess-sel-bi-gen glei-chen sag-ten sie al-le.
Und sie ka-men zu dem Ho-fe, 
mit Na-men Geth-se-ma-ne. 
Und er sprach zu sei-nen Jün-gern:

Set-zet Euch hier, bis ich hin-ge-he, 
und be-te.

Und nahm zu sich Pet-rum, und Ja-co-bum, 
und Jo-han-nem und fing an zu zit-tern 
und zu za-gen, und sprach:

Mei-ne See-le ist bet-rübt bis an den Tod,
ent-hal-tet euch hier, und wa-chet.
