Ver- gnüg -- te Ruh', be- lieb- te See- len- lust, 
ver- gnüg -- te Ruh', be- lieb- te See- len- lust, 
ver- gnüg- te Ruh', __ be- lieb- te See- len- lust, __ be- lieb -- _ te See- len- lust,

Dich Kann Man Nicht Bei Höl- len- Sün- den,
wohl a- ber Him- mels- Ein- tracht fin- den,
du stärkst al- lein die schwa- che Brust,
du stärkst __ _ al- lein die schwa- che Brust, 

ver- gnüg- te Ruh', 
ver- gnüg- te Ruh', be- lieb- te See- len- lust, be- lieb -- _ te See- len lust.

Drum, drum sol- len lau- ter Tu- gend- ga- ben
in mei- nem Her- zen Woh- nung ha- ben.

Ver- gnüg -- te Ruh', be- lieb- te See- len- lust!

Drum sol- len lau- ter Tu- gend- ga- ben
in mei- nem Her- zen Woh- nung ha- ben,
drum, drum sol- len lau- ter Tu- gend- ga- ben
in mei- nem Her- zen Woh -- nung ha- ben.

Ver- gnüg -- te Ruh', be- lieb- te See- len- lust, 
ver- gnüg -- te Ruh', be- lieb- te See- len- lust, 
du stärkst al- lein die schwa- che Brust,
du stärkst __ _ al- lein die schwa- che Brust,
ver- gnüg -- te Ruh', 
ver- gnüg -- te Ruh', be- lieb- te See- len- lust, be- lieb -- _ te See- len- lust.