s4. <4 2> <5 3> <2> 
<4 2>8 <6> s <6 4> <5 3> s s4. <6>
<4>8 <3> s <6>4. <4>8 <3> s <6> s <7>
<_+>2. <7 _+>
<6 4> <5 _+>
<_+>4. <6 5> <4>8 <3> <7> <4> <3> s
<7! 5>4. <7 _+> <6\\> <7! 5>
<6! 4> <5 _+> <5 3>8 <6 4> <5 3> <7 5>4.
s <4 2> <5 3> <4 2>
<6 4 2>8 <6> s <6 4> <5 3> s s2.
<6 4> <5 3>
s4. <4 2> <5 3> <4 2>
<4 2>8 <6> s <6 4> <5 3> s s s <6> s s <6\\>
s4. <4 2> <5 3> <4 2>
<4/ 2>8 <6> s <6 4> <5 _+> s s2.
<6 5>8 <4> s s4. <5 4>8 <3> s s4.
s s8 s <6> <7> <6\\> s <6 4!> s <3>
<7> s <6\\> <7 _+> s s <4> <4/ 2/> <7 5> <5 3+> s <7>
s4. <7>8 s <6\\> <4> <3> s <4 2>4.
<5 3> <6 4 _!> s4 <4/ 2>8 <7! 5> s <6>
<7 _+>2. <6 5>4 <4>8 s4.
<5 4>8 <_+> s s4. <_+>4. s
<6> <6 5> s s
<6!> <6 5> s <6>
<7>8 <6\\> s <6 5>4. s4 <6 5>8 <4> <_+> s
s4. <4 2> <5 3> <4 2>
<4/ 2>8 <6> s <6 4> <5 _+> s s s <6 5!> s s <7 _+>
<_+>2. <7 _+>
<6 5 _+>4 <4>8 s4. <5 _+> s
<5 _+> <6 5> <4>8 <3> <7!> <4> <3> s
<7! 5>4. <7 _+> <6\\> <7! 5>
<6! 4> <5 _+> s4 <_+>8 <6 5> s <7 _+>
s4. s8 <6> s s <6> s <6 5> s s
s4. s4 <6>8 s <6> s <6 5> <7> s
<7 _+>4. <5/ 9 7> s <4 2>
<7> <6 4> <6 5> <6 4 2/>
<7 _+> <4/ 2> <6> <6>4 <5>8
s4. <6>8 <5!> s s4. <7>4 <6>8
<6\\>4. <7 _+> s <6>
<_+> <6> <7 5> <6 5>
<_+> <6> s <7 _+>
<4/ 2/> <6 4>8 <5 _+> s s4. <4 2>
<5 3> <4 2> <4/ 2>8 <6> s <6 4> <5 _+> s
s4. <6> s <6>
<7> <7> s <4 2>
<5 3> <6 4 2> <4 2>8 <6> s <6 4> s <7 5 3>
<5 3>4. <6 _!> s <7! 5> 
<7> s <6 5> <4>
<5 4>8 <3> s s4. s s
<6> <6 5> s s
<6!> <6 5!> s <6>
<6 5> <7>8 <6> <5> <6>4. <6 4>8 <5 3> s
s4. <4 2> <5 3> <4 2>
<4 2>8 <6> s <6 4> <5 3> s s2.
<4!>8 <3> s <6> s s <4> <3> s <6> s s 
<4> <3> s s s <7> s2.
<7> <6 5>8 <4> s s4.
<5 4>8 <3> s s4. s <6 5>
<4>8 <3> <7!> <4!> <3> s <7! 5>4. <7 _+>
<6\\> <7! 5> <6! 4> <5 3>
s <7 4 2> <5 3>