\relative c' {
  \time 2/2
  \key d \minor
  
  R1
  \segno
  R1*4
  d2 a'4 a
  g [a8 bb] a4. a8
  (g4 [f8 e]) f4 g
  a2 a
  d, a'4 a
  (g4 [bb8 d]) a4. a8
  g4 [d8 e] f4 e
  d2. r4
  (a'4. bb8 c4) c
  (d c) bb2
  (bb4 [a8 g] a4 bb)
  c2 a
  (f4. g8 a4) a 
  (bb a) g2
  (f4 [e8 d]) (e4 f)
  d2. r4
  a'2 d
  c2. a4
  (bb a) (bb g)
  a2 f4 r
  a2 f'4 d
  c2. [bb8 a]
  g4 a bb [c8 bb]
  a2. r4
  (d4. c8) d4 e
  f2 (e4 d)
  d c d e 
  f2 c4 r
  (bb a g bb)
  d2 d4. d8
  (d4 cs) (b cs)
  d1\fermata
  \dalsegno
}