\relative c' {
  \time 2/2
  \key d \minor
  
  R1
  r8 bb'' a g f g f e
  d d' c bb a bb a g
  f e f g a c, d e
  f bb a g f g f e
  d1
  s1
  r8 g f e f g f g
  a4 s2.
  s1
  s1
  g8 f e d d4 cs
  d8 c d e f e f g
  a g f g a bb a g
  f4 r r8 f g a 
  bb a g f e f d e
  f e f g a bb a g
  f4 r f8 g e f
  d e c d bb4 r
  r8 f' e d cs d b cs
  d2. r4
  c8 d bb c d c bb d
  c d c bb a c bb c
  d e f g e f g e
  f g f e f e f g 
  a g f e d c bb d
  c d c bb a d e f
  g f e d e f d e
  f g f g a bb a g
  f e d e f e f g
  a g f e f e d c
  d e f g e f d e
  f e f g a g f e
  d c bb a bb a bb c
  d c d e f d e f 
  g f g f e f e g
  f1
}