\key:E 8rf\"_Evangelist:_" 8.b6b8bcdg,
rd'fdee || \clef:bass g,\"_Jesus:_" c,
8.d'6g,8.g6a+4b8ag
c6f,g8a6gf8.b+6c8dd
4e8bb4d-8c-6af
8b6bc8d-b4e+g,
8rc,fg4aa
8rfff(4c-'8b)e,
(4g-f)2r||\key:b \clef:treble_8
8rf\"_Evangelist:_" b6bc8df,ed
8rb'c-a+b6bd8cb
4r8r6ab8c-f,rg
aa8a6ab8c-@6rf,ga
8d+,@@6@e4f8rg
ab4c-8r6aa8fg
8.a6g4g8r6bb8ef
8.g6e8bcedcb|| \clef:bass
8re\"_Jesus:_" 6rcde8a+,6@b8cf,
rdcb4g'8rc,
d6de8fb,4r8d'b
rffgaaa6bc-
c-baa8bfgg4r
8.b6e,8.e6e8a+bcf,
4r8d'b6rba+b8.c6d
8cb4r2r
=lyrics
Und kam, und fand sie schla-fend. 
Und sprach zu Pet-rus:

Si-mon, schlä-fest du? 
Ver-mög-test du nicht ei-ne Stun-de 
mit mir zu wa-chen?
Wa-chet und be-tet, daß ihr nicht in 
Ver-su-chung fal-let. 
Der Geist ist wil-lig, 
a-ber das Fleisch ist schwach.

Und ging wie-der hin und be-tet, 
und sprach die-sel-bi-gen Wor-te.
Und kam wie-der, und fand sie a-ber-mal 
schla-fend, (denn ih-re Au-gen wa-ren 
voll Schlafs,) 
und wuß-ten nicht, was sie ihm ant-wor-te-ten.
Und er kam zum drit-ten mahl, 
und sprach zu ih-nen:

Ach! wollt ihr nun schla-fen und ru-hen? 
Es ist ge-nug, die Stun-de ist kom-men. 
Sie-he des Men-schen Sohn wird ü-ber-ant-wor-tet 
in der Sün-der Hän-de.
Ste-het auf, und laßt uns ge-hen. 
Sie-he, der mich ver-rät, ist na-he.

