Wie jam- mern mich doch die ver- kehr -- _ ten Her- zen,
die dir, mein Gott, so sehr zu- wi- der sein,
dir dir, mein Gott, so sehr, mein Gott, so sehr zu- wi- der sein.

Ich zitt' -- re recht und füh- le tau- send Schmer -- _ _ zen, tau- send Schmer- zen,
wenn sie sich nur an Rach', __ _ _ _ _ _ _ an Rach' und Hass, __ _ 
  an Rach' und Hass er- freu'n, __ _ _ _ _ 
wenn sie sich nur an Rach' und Hass er- freun.

Ge- rech- ter Gott, was magst du doch ge- den- ken,
was magst du doch ge- den -- _ _ _ ken, doch ge- den -- _ _ ken,
wenn sie al- lein mit rech- ten Sa- tans- Rän -- _ _ _ _ ken
dein schar- fes Straf- ge- bot so frech, __ _ _ _ _ _ _ 
  dein schar- fes Straf -- ge- bot __ so frech ver- lacht, __ _ _ _ _ 
dein schar- fes Straf- ge- bot __ so frech ver- lacht. __

Ach! oh- ne Zwei- fel hast du so ge- dacht,
oh- ne Zwei- fel hast du so ge- dacht:

Wie jam- mern mich doch die ver- kehr -- _ ten Her- zen,
wie jam -- _ _ _ mern mich doch die ver -- kehr -- _ ten Her- zen,
wie jam -- mern mich doch die ver- kehr -- _ _ ten Her- zen,
wie jan- mern mich doch die ver- kehnr -- _ ten Her- zen!