\relative c'' {
  \key a \minor
  \time 4/4

  a'4 e $m1 a, gs a b a gs $$ \segno
  a4 e' $m1 a, gs a b a gs $$
  $m2 a fs g! a g fs
  g e f! g f e
  f gs a b b a $$
  b4. d6 c b8 d6 c b4
  r8 c6 b a4 $m1 r a b c b a $$
  b4 $m1 r b a gs b a $$ gs4
  r2 r4 d' ~
  d c r a' ~
  $m1 a g, a b c d $$ e4 r
  $m1 r f, g a b c $$ d4 r
  $m1 r e, f g a b $$ c4 r
  $m1 r d, e fs gs a $$ b4 r
  a'4 e $m1 a, gs a b a gs $$ 
  a c d e fs gs a b e,8 d c b
  a4\fermata r r2
  R1*3
  c'4 g $m1 c, b c d c b $$ 
  c4 e $m1 d b c d c b $$
  $m2 e a, b c b a
  b g a b a g
  a fs g a g fs $$
  g4 r $m1 r f! g a b cs $$
  d4 r $m1 gs, fs gs a gs fs $$
  b4 r r2
  R1*3
  a'4 e $m1 a, gs a b a gs $$
  a4 e' $m1 a, gs a b a gs $$
  $m2 a fs g! a g fs
  g e f! g f e
  f gs a b b a $$
  b4. d6 c b8 d6 c b4
  r8 c6 b a4 $m1 r a b c b a $$
  b4 $m1 r b a gs b a $$ gs4
  r2 r4 d' ~
  d c r a' ~
  $m1 a g, a b c d $$ e4 r
  $m1 r f, g a b c $$ d4 r
  $m1 r e, f g a b $$ c4 r
  $m1 r d, e fs gs a $$ b4 r
  a'4 e $m1 a, gs a b a gs $$ 
  a c d e fs gs a b e,8 d c b
  a4 r r2
  R1*3
  c'4 g $m1 c, b c d c b $$ 
  c4 e $m1 d b c d c b $$
  $m2 e a, b c b a
  b g a b a g
  a fs g a g fs $$
  g4 r $m1 r f! g a b cs $$
  d4 r $m1 gs, fs gs a gs fs $$
  b4 r r2
  R1*3
  e4 c $m1 e, d e f e d 
  e a b cs d e $$ a,4 r
  a' f $m1 a, f g a g f 
  g e f g g a $$ bb4 r
  d a r2
  d4 a r2
  $m1 d f, g a bb c $$ d4 r
  $m1 c e, f g a bb $$ c4 r
  $m1 bb d, e f g a $$ bb4 r
  $m1 r bb a $$ g4 $m1 r g a bb a g $$
  a4 $m1 r a g f a g $$ f4
  $m1 r g f $$ e4 $m1 r e f g f e $$
  fs4. c'!6 b a8 c6 b a8 d
  d4 b r8 f'6 eb d4
  $m1 r d eb f eb d $$ c4. eb6 d
  $m1 c eb d c d eb fs, fs g a g fs $$
  g'4 d r2
  c'4 g $m1 a, c b a b c $$
  b4 a2 g4 
  r e'2 d4
  $m1 r fs, g a b c $$ d4 r
  $m1 r e, fs g a b $$ c4 r
  $m1 r d, e fs g a $$ b4 r
  $m1 r c, d e fs g $$ a4 r
  g' d $m1 g, fs g a g fs $$
  g b c d e fs g a d,8 c b a
  g4 r $m1 r g a b a g $$
  c4 r r2
  R1
  fs4. a6 g fs8 a6 g fs4
  r8 g6 fs e4 $m1 r e fs g fs e $$
  fs4 r8 fs6 e ds8 fs6 e ds4
  e b r2
  e4 b r2
  $m1 g a b c b a b cs ds e ds cs
  ds e fs g fs e fs g a b a g $$
  fs4 b, ~ $m1 b gs a b a gs 
  $m2 a fs g! a g fs
  g e fs g fs e
  fs ds e fs e ds
  e ds e fs e ds $$
  e g a b cs ds e fs b,8 a g fs
  e4 r r2
  R1*3
  c''4 g $m1 c, b c d c b $$ 
  c4 e $m1 d b c d c b $$
  $m2 e a, b c b a
  b g a b a g
  a fs g a g fs $$
  g4 r $m1 r f! g a b cs $$
  d4 r $m1 gs, fs gs a gs fs $$
  b4 r r2
  R1*3
  a'4 e $m1 a, gs a b a gs $$
  \dalsegno
}