\relative c'' {
  \key a \minor
  \time 4/4

  c4 b r2 \segno
  c4 b r2
  $m1 c a b c d e $$ d4 r
  $m1 b g a b c d $$ c4 r
  $m1 a f g a b c $$ b4 r
  $m1 r d c $$ b4 $m1 r b c d c b $$
  c4 $m1 r c b a c b $$ a4
  $m1 r b a $$ gs4 $m1 r gs a b a gs $$
  a4 r e' d8 c
  b4 r b a8 e
  e'2 ~ $m1 e cs d e d cs $$
  $m2 d b c! d c b
  c a b c b a
  b gs a b a gs 
  a gs a b a gs $$
  a8 a a a a b a gs
  e6\fermata a g f e d c b c d c b a c b a
  g8 a6 b c d e f e d c e a, c b a
  d c b d g, b c d e c d e f g a f
  g g, a b c d e c f e d e f a g f 
  $m1 e e f g a b $$ c4 r
  c' g r2
  $m1 r c, d e fs g $$ a4 r
  $m1 r b, c d e fs $$ g4 r
  $m1 r a, b c d e $$ d4 r
  r6 d, e fs g a b cs d8 cs6 b a g f e
  d a b cs d e f g e b c d e fs gs a
  e a gs fs e d c b a d' c b a g f e
  f e d c d c b a e' fs gs a b c d e
  c4 e, r6 a, b c d e f! g!
  $m1 a f g a b c d b c d c b $$
  e4 b r2
  c4 b r2
  $m1 c a b c d e $$ d4 r
  $m1 b g a b c d $$ c4 r
  $m1 a f g a b c $$ b4 r
  $m1 r d c $$ b4 $m1 r b c d c b $$
  c4 $m1 r c b a c b $$ a4
  $m1 r b a $$ gs4 $m1 r gs a b a gs $$
  a4 r e' d8 c
  b4 r b a8 e
  e'2 ~ $m1 e cs d e d cs $$
  $m2 d b c! d c b
  c a b c b a
  b gs a b a gs 
  a gs a b a gs $$
  a8 a a a a b a gs
  e6 a g f e d c b c d c b a c b a
  g8 a6 b c d e f e d c e a, c b a
  d c b d g, b c d e c d e f g a f
  g g, a b c d e c f e d e f a g f 
  $m1 e e f g a b $$ c4 r
  c' g r2
  $m1 r c, d e fs g $$ a4 r
  $m1 r b, c d e fs $$ g4 r
  $m1 r a, b c d e $$ d4 r
  r6 d, e fs g a b cs d8 cs6 b a g f e
  d a b cs d e f g e b c d e fs gs a
  e a gs fs e d c b a d' c b a g f e
  f e d c d c b a e' fs gs a b c d e
  c4 e, r6 a, b c d e f! g!
  $m1 a f g a b c d b c d c b 
  a a b c d e $$ a,4 r
  e' cs $m1 e, e f g f e
  f d' e f g a $$ d,4 r
  e cs $m1 g cs, d e f g $$
  f4 e $m1 d cs d e d cs $$
  d4 e $m1 d cs d e d cs $$
  $m2 d bb c d c bb
  c a bb c bb a
  bb cs d e e d $$
  e4. g6 f e8 g6 f e4
  $m1 r f e $$ d4 $m1 r d e f e d $$
  e4 $m1 r e d cs e d $$ cs4
  $m1 r c'! b $$ a4 $m1 r a b c b a
  g g a b c d $$ g,4 $m1 r d' c
  b d c $$ b4 $m1 r g f $$ eb4
  $m1 r eb f g f eb $$ eb'4 r
  d b $m1 g g a b a g $$ 
  eb'4 c r2
  r2 d4 $m1 c d e $$
  a,4 r $m1 a g fs $$ g8 d
  d'2 ~ $m1 d b c d c b $$
  $m2 c a b c b a
  b g a b a g
  a fs g a g fs
  g fs g a g fs $$
  g8 g g g g a g fs
  d6 g fs e d c b a g d' e f g e f g
  c, a' g f e d c b a c b a gs b c d 
  e d c b a a' b c d c b a g b a g
  $m1 d' a g $$ fs4 $m1 r ds e $$ fs8 a
  g4 $m1 r g' fs e g fs $$ e4
  $m1 r fs e $$ ds4 $m1 r ds e fs e ds $$
  e4 b $m1 g fs g a g fs $$
  g4 fs $m1 e ds e fs e ds $$
  e4 fs'2 e4
  r c'2 b4
  $m1 r d, e fs g a $$ b4 r
  $m1 r c, d e fs g $$ a4 r
  $m1 r b, c d e fs $$ g4 r
  $m1 r a, b cs ds e $$ fs4 r
  e b $m1 e, ds e fs e ds $$
  e8 e e e e fs e ds
  e6 d e f! e d c b c d c b a c b a
  g8 a6 b c d e f e d c e a, c b a
  d c b d g, b c d e c d e f g a f
  g g, a b c d e c f e d e f a g f
  $m1 e e f g a b $$ c4 r
  c' g r2
  $m1 r c, d e fs g $$ a4 r
  $m1 r b, c d e fs $$ g4 r
  $m1 r a, b c d e $$ d4 r
  r6 d, e fs g a b cs d8 cs6 b a g f e
  d a b cs d e f g e b c d e fs gs a
  e a gs fs e d c b a d' c b a g f e 
  f e d c d c b a e' fs gs a b c d e 
  c4 e, r6 a, b c d e f! g!
  $m1 a f g a b c d b c d c b $$
  e4 b r2
  \dalsegno
}