\relative c {
  \key c \major
  \time 4/4

  c,8 c'16 d e8 d16 e f8 e16 f g8 g,
  c c'16 b a8 b16 c d8 d,16 e f8 e16 d
  g8 f16 g a8 c16 e, f8 e16 d g8 g,16 g
  c8 c16 d e8 d16 e c8 b16 c d8 d,
  g g'16 fis e8 fis16 g a8 a,16 b c8 b16 a
  d8 c16 d e8 g16 b, c8 a16 a d8 d,16 d
  g8 g'16 a b8 g c b16 c a8 c,
  f e16 f d8 c16 d b8 d g f16 g
  e8 e16 g c8 b16 c a8 b16 g c8 g
  a f16 d g8 g,16 g c4 a
  g2 g4 a'
  g g g,8 g'16 a g8 f
  e f16 g a4. d,8 g4 ~
  g fis g8 f16 g a8 g16 a
  f8 g16 a b,8 a16 b c8 c16 d e8 d16 e
  f8 e16 d g8 g, c \clef alto c' g' g,
  \clef bass c4. c8 b4 b
  a4. a8 g g c c,
  f4. f8 e4 e
  d4. d8 c c g' f16 g
  e8 f16 g a4. d,8 g4 ~
  g fis g8 f16 g e8 d16 e
  a,8 g16 a f8 e16 d g8 f16 g a8 a16 g
  f8 e16 d g8 g' c, e,16 f g8 g'
  c4. c8 b4 b
  a4. a8 g g c16 d b a
  a c b c d4. g,8 c c
  c8( d16 a b4) c8 c b16 c a b
  c e d e c a b c d e c d b g a b
  c d b c a b g a b c a g c8 c,
  f4. f8 e4 e
  d4. d8 c c g'16 a f g 
  e g f g a4. d,8 g g 
  g( a16 e fis4) g8 g e16 f d e 
  f a g a f d e f g a f g e c d e
  f g e f d g f g c,4 r8 c
  f f d d g8. g16 g8 e
  a g a f c' f, g g,
  c8 c16 d e8 d16 e f8 e16 f g8 g,
  c c'16 b a8 b16 c d8 d,16 e f8 e16 d
  g8 f16 g e8 c'16 e, f8 e16 d g8 g,16 g
  c4 r4 r2
}