\relative c' {
  \key c \major
  \time 4/4

  R1*2
  r4 r16 g'' c g a8 g16 f g8 g16 g
  g4 r4 r2
  R1
  r4 r16 r g r e8 d16 c d8 d16 d
  d4 r4 r8 g, c b16 c
  a8 a16 c f8 e16 f d8 c16 d b8 d
  g f16 g e8 d16 e f8 d e b
  c d16 e b8 a16 b c4 r
  r2 r4 fis,
  g g g r4 
  R1*9
  r2 r4 r8 c
  f4. f8 e4 e
  d4. d8 c c g'16 a f g
  e g \ficta fis g a4. d,8 g g
  g( a16 e fis4) g8 g e16 f d e
  f a g a f d e f g a f g e c d e 
  f g e f d b c d e f e f d8 d
  e4. e8 fis fis g g 
  a( b c4) b8 b, c16 d b c 
  a c b c d4. g,8 c c
  c( d16 a b4) c8 c b16 c a b
  c e d e c a b c d e c d b g a b
  c d b c a fis g a b c a b g g' f g
  a f e f d f g a b c a b g e f g
  a \ficta bes g a f a g f e f d e c e d e
  f a g a f g e f d e c d e g f g
  a8 r8 r16 a g f e d c d b8. c16
  c4 r r2
  R1
  r4 r16 g' c g a8 g16 f g8 g16 g
  g4 r4 r2
}