\relative c' {
  \key c \major
  \time 4/4

  R1*2
  r4 r16 e' g e d8 d16 d d8 d16 d
  e4 r4 r2
  R1
  r4 r16 b d b a8 a16 a a8 a16 a
  b8 d, g f16 g e8 d16 e c8 e
  a r r d, g r r b,
  e d16 e c8 c16 e a8 g g g
  e a g g16 g g4 r
  r2 r4 c,
  c( b8 a) b4 r
  R1*7
  r2 r4 r8 g'
  c4. c8 b4 b
  a4. a8 g g c16 d b c
  a c b c d4. g,8 c c
  c( d16 a b4) c8 c b16 c a b
  c e d e c a b c d e c d b g a b
  c d b c a fis g a b c a b g8 g
  a4. a8 b b c c
  d(e f4) e8 g,16( a) b8 g
  c4. c8 b4 b
  a4. a8 g g c16 d b c
  a c b c d4. g,8 c c
  c( d16 a b4) c8 e,16( f) d8 d
  e4. e8 fis fis g g
  a( b c4) b r8 c
  f4. f8 e4 e
  d4. d8 c16 g f g e g f g
  a c b c d a g a b c a b g b a b
  c8 r r16 f e d c f, e f d8. e16
  e4 r r2
  R1
  r4 r16 e' g e d8 d16 d d8 d16 d
  e4 r r2
}