\relative c {
  \key bb \major
  \time 4/4
  
  \tempo "Allegro"
  bb4 r8 d eb4 f
  bb,4 r8 d eb4 f
  bb,4 r8 d' c4. bb8
  a4. g8 f4. eb8
  d4 c f8 eb d bb
  c d e c f eb d bb
  c d e c f eb d bb
  eb, eb' f, f' bb,4 bb8 c
  d bb a bb c bb a f
  bb c d bb e d e c
  f f, r8 f' g4. a8
  bb bb, r8 bb c4. d8
  eb eb, r8 c' d4. e8
  f f, r8 a bb4 c
  f8 g a f bb,4. bb'8
  a bb e, c f bb c c,
  f,4 r8 a bb4 c
  f, r8 f' g4. f8
  e4. d8 c4. b8
  c c' a f g a6 bb c8 c,
  f,4 f'8 g a f e f
  g f e c f g a f
  b, a b g c d e c
  cs b cs a d e f d
  g f g g, a d a' d,
  e f g cs, d e f d
  g4 d g d8 d
  e4 f8 g a4 r8 a
  b4. cs8 d4. c8
  bb4. cs,8 d4. c'8
  bb4. cs,8 d e f d
  g4 a d,8 e f e
  d e f g a bb a a,
  d e f e d e f e
  d e f g a g a a,
  d4 r8 f g4 a
  d,4 r8 d eb?4 f
  bb,4 r8 d, eb4 f
  bb r8 d eb d c a
  bb f' d a bb bb' g eb
  f g f eb d bb c d
  eb f g f eb c d e
  f4 r8 bb, c4. d8
  eb4 r8 c d4. e8
  f4 r8 a, bb4 c
  f8 g a g f4 e
  f8 eb d c bb eb f f,
  bb4 r4 r2
  R1
  r2 r4 r8 bb
  f'4 f, bb r8 d'
  c4. bb8 a4. g8
  f4. eb8 d4 c
  f8 eb d bb c4 r8 c
  f4 r8 d eb4 f
  bb,1\fermata
}