\relative c' {
  \key bb \major
  \time 4/4
  
  d4 r8 f g4 a
  f r8 f, g4 a
  f r8 f' eb4 f8 d
  c4 d8 bb a4 bb8 g
  f f' g, e' c4 f8 d
  e4 r8 e c4 f8 d
  g,4 r8 e' c4 f8 d
  g,4 a8 f' d4 r
  R1*5
  r4 r8 c d4 e
  c2 r
  R1
  a'4 r8 c, d4 e
  c r8 c' bb4 c,8 a'
  g4 a,8 f' e4 f,8 d'
  g,4 c'8 a d, d' g, g
  a4 r r2
  R1*5
  r2 d,4 d
  R1*3
  r2 f8 g a f
  bb4 cs, a r
  R1
  f'4 a d d8 d
  a a a bb a4 a
  a r8 a bb4 cs,
  a r8 f' g4 a
  f r8 f, g4 a
  f r r2
  R1*5
  r4 r8 c' d4 e
  c r r2
  R1*4
  r2 r4 r8 f
  eb4 f8 d c4 d8 bb
  a4 bb8 g f f' g, e'
  c4 f8 d g,4 r8 e'
  c4 r8 f g4 a8 f 
  d1\fermata
}