Du musst glau- ben, du musst hof- fen,
du musst glau- ben, du musst Gott ge- las- sen sein;
du musst hof- fen,
Du musst glau- ben, du musst hof- fen,
du musst hof- fen, du musst Gott ge- las- sen sein;
Du musst glau- ben, du musst hof- fen, 
du musst Gott ge- las -- _ _ _ _ _ _ _ _ sen sein;
Du musst glau- ben, du musst hof- fen,
du musst glau- ben, du musst Gott ge- las- sen sein.

Je- sus weiss diie rech- te Stun- den, 
dich mit Hül- fe zu er- freu'n __ 
dich mit Hül- fe zu er- freu'n.

Wenn die trü- be Zeit ver- schwun- den,
steht sein gan- zes Herz dir of- fen,
steht sein gan- zes Herz dir of -- _ _ _ _ _ _ _ _ _ _ _ fen,
sein gan- zes Her- ze steht dir of- fen.

Du musst glau- ben, du musst
