\relative c {
  \key a \minor
  \time 4/4

  a8 r a' r g r f r
  e8. d16 c8 a d f g g,
  c8. b16 a8 r g r f r
  e8. fis16 gis8 e a d e e,
  a r a' r e r e, r
  \segno
  a8 r a' r g r f r
  e8. gis16 a8 g f d g g,
  c r c' r fis, r fis, r
  b r e r d r c r
  b r e r b' r b, r
  e, r e' r d r c r
  b8. cis16 dis8 b e a b b,
  e8. d16 c8 a e'8. fis16 gis8 e
  a a, a'8. g16 f8 d g8. f16
  e8 c f8. e16 d8 b e8. d16
  c8 a a' a a16( gis) gis( a) b8 b
  b16( a) a( b) c8 a g r f r
  e r a, r e' r e, r
  a r a' r g r f r 
  e8. fis16 gis8 e a d, e e,
  a r a' r g r f r
  e8. d16 c8 a d f g g,
  c8. b16 a8 r g r f r
  e8. fis16 gis8 e a d e e,
  a\fermata a' g f e f d c
  g b c d e c d g,
  d' d, g r c r fis, r
  b r e, r a r d, r 
  g r g' r d r d, r
  g8. a16 b8 g c a d d,
  g r g' r fis r e r 
  d8. e16 fis8 d e c d d,
  g' fis e d cis b ais fis
  b a g g' fis e dis b
  e8. d16 e8 c g8. a16 b8 g
  c c, c''8. b16 a8 f b8. a16
  g8 e a8. g16 f8 d g g,
  c, r c' r g' r g, r
  c r a r f r g r
  c, e fis a ~ a g c fis,
  b e, a b c a b b 
  e,4 a'8 r e r e, r
  \dalsegno
}