\relative c {
  \key g \minor
  \time 12/8
  
  $c1 c d eb c, c' d eb f d, d'
  eb f g eb, c'' $$ ab bb c f, g ab
  $c2 b, ab' b, g' $$ $c1 eb d c g' g, $$
  c4. r $c1 c d eb c, c'
  d eb f d, d' eb f g eb, c'' $$
  ab bb c f, g ab $c2 b, ab' b, g' $$ 
  $c1 eb d c g' g, $$ c4. r
  $c1 c d eb c, c' d eb f d, d'
  eb f g eb, c'' $$ ab bb c f, g ab
  $c2 b, ab' b, g' $$ $c1 eb d c g' g, $$
  \repeat volta 2 {
  $c1 c d eb c, d' eb f g eb, eb'
  f g ab f, f' f g ab f, f'
  eb f g eb, eb' f g ab f, f' $$
  g a b c, d eb $c1 f g ab  g, g'
  ab bb c e, bb' $$ f g ab b,4 \parenthesize g'8
  $c1 c, d eb eb, eb' f g ab g, g'
  c, d eb c, c' d eb f d, d'
  eb f g eb, eb' f g ab f, f'
  g ab b g, ab' bb c d ab d
  g, bb eb f, d' eb, f g eb, g'
  ab bb c ab, ab' bb c d bb, bb'
  c d eb g,, g' ab bb c bb, bb'
  eb, f g eb, eb' f g ab f, f'
  g a b b, b' c d eb eb, c' $$
  $c2 f, c' f, c' g c g, f' $$
  $c1 eb f g eb, c' d eb f d, b'
  c d eb c, bb'' $$ a! bb c a,4 \parenthesize g'8
  fs g a $c2 fs, fs' bb, c d d, $$ } \alternative { {
  $c1 g' a bb g, f' e f g e, e'
  f g ab f, eb' d eb f d, d'
  eb f g f, f' $$ g a b d, eb f
  $c2 b, ab' b, g' $$ $c1 eb d c g' g, $$ } {
  $c1 g' a bb g, eb' $$ $c2 fs, eb' fs, d' $$ } }
  $c1 bb a g d' d, $$ g4. r8 r g'
  c4 bb8 a g f bb c ab g f eb
  ab bb g f eb d g4 f8 eb d c
  ab' g f g ab f eb d c c'4 bb8
  ab g f bb4 ab8 g f eb ab bb g
  f eb d g g, g' $c2 b, ab' b, g' $$
  c, c' bb ab bb g f eb d g4 g,8
  $c1 c d eb c, c' d eb f d, d'
  eb f g eb, eb' f g ab g g,
  c d eb c, c' d eb f d, d'
  eb f g eb, f' g ab bb g, g'
  ab bb c ab, g' a bb c a, a'
  bb c d d, bb' $$ $c2 e, c' fs, d' $$
  $c1 g, a bb g, a bb a g bb c
  d c bb eb d eb d c f f,
  bb c d fs, fs' g a bb e, c'
  f, g ab d, bb' $$ eb, f g ab g f
  $c2 g ab bb bb, eb r $$ r4.
  r8 r bb' $c2 ab g f g ab f $$
  g a b eb, d c ab' g f $c2 g g,
  c g' $$ c d bb ab4 g8 ab g f
  c' d bb ab bb g $c1 ab g f bb bb,
  eb f g eb, g' a b c b, b'
  c d eb c, bb' $$ $c2 ab c g c
  f, c' eb, c' f, c' g b $$
  $c1 e, f g e, e' $$ f ab, bb c c' bb
  $c1 ab ab, g f f' $$ g c bb ab4. ~
  ab8 bb g f4. ~ f8 g f eb d c
  $c1 ab' g f g g, $$ c d eb f g ab
  $c2 b, ab' b, g' $$ $c1 eb d c g' g, $$
  c4. c, r2.
  \bar "||" \time 4/4
}