\relative c' {
  \key g \minor
  \time 12/8
  
  R1.*3
  g4 g8 ([g ab]) g g2. ~
  g ~ g4 g8 r4.
  R1.
  r2. eb'4 eb8 ([eb f]) d
  eb4. ~ [eb8 d c] f4 b,8 r4.
  c4 c8 ([c d]) c c4 bb8 [ab g f]
  f'4. ~ [f8 eb d] ([g f]) eb d4 c8
  \repeat volta 2 {
  c4. r g4 c,8 ([g' c]) bb
  ab4 f8 c'4 f8 d4. ([d8 eb]) d
  g4. c,4 c8 c4 c8 ([c d c]
  b4) g8 c4. ~ c4 d8 ([b a]) b
  c4. r4. r2.
  R1.
  r4. ([eb8 d]) c f4 bb,8 [bb c ab]
  g4. ~ [g8 f eb] ab4. ~ [ab8 g f]
  bb4. ~ [bb8 ab g] f4 f8 r4.
  r2. r4. ([bb8 eb]) d
  c4 c8 [c f eb] d4. ~ [d8 g f]
  eb4. ~ [eb8 f bb,] ([c d]) eb f,4\trill eb8
  eb4. ([g8 c]) bb ab4 f8 ([a d]) c
  b4 g8 ([d' g f] eb4) g,8 ([c d]) bb
  ([ab bb]) g f4. ~ [f8 g] ab g4 f8
  eb4. ([c'8 d]) eb f4. ([b,8 c]) d
  eb4 r8 r c c c4 c8 c4. ~
  c ~ [c8 bb a] ([d c]) bb a4 g8 }
  \alternative { {
  g4. ([bb8 c]) bb bb4 bb8 ([bb c g]
  ab4) f8 ([ab bb]) ab ab4 ab8 ([ab bb f]
  g4) eb8 ([d' eb]) a, b4 g8 f'4. ~
  f ~ [f8 eb d] ([g f]) eb d4 c8
  } {
  g4. r r2.
  } }
  r r8 r d' g4 f8
  ([eb d]) c f g eb ([d c]) bb eb4 eb8
  r r c d4 c8 ([b a]) g c4 c8
  c d eb b4. c r8 r eb
  ([eb f]) eb ([d c]) d eb4 eb8 r r c
  ([c d]) c b4 c8 [d eb d] d4. ~
  d4 g,8 c4. ~ [c8 d eb] b4 c8
  c4 r8 ([eb d]) c b4 b8 ([b a g]
  c4) c,8 r4. r2.
  r4. ([eb'8 d]) c f4 bb,8 [bb c ab]
  g4. ~ [g8 f eb] db'4. ~ [db8 eb db]
  c4. ~ [c8 eb d!] c4. ~ \parenthesize c ~
  c4 f,8 ([bb c bb] [bb c bb] [a bb a]
  g4) d8 bb'4 c8 d4. d,4 e8
  fs4. ([g8 a bb] g4) eb'8 ([a, g]) a
  bb4. ([a8 d]) c bb4 g8 ([bb c bb]
  bb4\trill) ab8 ([ab bb ab] ab4\trill) g8 ([f g ab]
  [bb ab]) g f4\trill eb8 eb4 g'8 f4 eb8
  d4. e f4 eb8 d eb f
  b,4\trill g8 ([c d eb]) ([f g]) ab (d,4\trill c8)
  c4. r r2.
  r8 r g ([c d]) eb ([eb f]) g d4.
  eb4 r8 bb eb d ([c d]) eb d4 g,8
  r4. g8 ab bb [c db c] [bb c bb]
  [ab bb ab] [g ab g] [a d c] b4.\trill
  c4 g8 c4 bb8 ([ab g]) f e c c'
  f4 g8 ([ab g f] e4. [f8 eb db]
  c4. [db8 eb c] b4) g8 ([c d eb])
  ([f g]) ab d,4. c r
  R1.*2
  \bar "||" \time 4/4
}