\time:3/4 \tempo:Adagio \key:g \rmark  4rbc
drr
rdd
drr
rg,b
eg,c
ddc
cde
bcc
drr
rbd
car
rbb
ccd
e8de4f
fb,d
g,rr
rrc
(8cd)4de
a,db
gcc
dde
ea,c
brr
r4.d8c
4adr
R*6
4rae'
(8a,d)4dr
R*2
4rrd
e4.d8a
4brr
R*15
4rgb
cda || \time:4/4 \tempo:Vivace \rmark
4br2r
4d8rbeecc
bfbbbbac
bb4r2r
R*6
4b8rgggf+f+
gg4r2r
R*8
2r4r8rg
aaadbge'd
cbag4f+8re'
d6cb8a6bc8b6ag4f+
g8rbedca
dbdcbgaa
ad,d'cbagf
e+rrf'e+de+c+
dbag4fr
R*2
2r8ragr
ragrragr
4r8re'd6cb4a
br2r
2r8ragr
ragrragr
4r8re'd(6cb)4a
{4_8r_}bd\p dd
da'8d,eda
4b8ra'\pp d,eda || \tempo:Andante \rmark
4br2r
R*64

|| \time:4/4 \tempo:Adagio \rmark \break

4rbb8bb
4br2r
4ree8ff
4fr2r
4rff8ff || \tempo:Largo \rmark
8e+[cde+]4fr
{4_8r_}rb,a-a-
ggfa-
cecd
bca-b+
ge+'cc
bba-a-
bgfa-
gg'ff
eedd
cefg
e+fb,c
ccg'g,
cf,gc
g'ea-d,
g,cdb
ca-d,g
d'dad
g,c4.d8g,
{6r___8__}e'gefcdfdeb
cecaf6rbgb4a
{8r_4_}abca
dcf+,g
8r e+'4a,{8r_4_}dg,
e+'a,g'e+!
fa,b+a
dg,e+'d
bcab
becd
bgf'd
cgf+'b,
ea,dg,
ag{6r___(6__)8_}e'gecbc
dfdbab{6r___8__}acaaa
4b \breathe rr8g'g
4ggga
1d,\fermata

|| \time:12/8 \rmark

R*64

|| \time:4/4 \tempo:Adagio \rmark \break

4.d8d4dr
4.g,8g4gr
4.d'8d4d4r \breathe \tempo:"Un poc'allegro"
8ragagggf+
4gr2r
2r8d'(6cb)8.b\trill 6a
4br2r
2r8raga
ge'dd4br
R
8b6ag8.g6f+4gr
2r8rb\pp bd
gc,da4br \tempo:Adagio
R
2r8r(b+b+b+)
(gggg)(gggg)
(cccc)(b+b+b+b+)
(gggb+)(cb+cc)
(ccba)(bbbb)
(bbag)(aagg)
(gggg) \breathe \tempo:Allegro 4d'r
{8r_4_}bgca
dbec
8db8.a6b4br
{8r_4_}ge+8ra 4f+
{8r_4_}bgca
8gg8.g6f+4gr
R*12
4r8rd'b6cdefed
cdcbadcd8bgrc
caaddbbe
ecdddb4g
a-abb+
2.c4b+
c8ra-f6ga-bcba-
8g6a-bc d-cba-ba-gfba-b
8e,era-4.f8g
8a-6gf4gg8rc
caaddbbe
eccadbrd
4dc+dr
8rccgadda
bg4rra
bb+cc+
2.d4c+
d8rdg,6abcdcb \break
8a6bcdedc8b6cdefed
cdcbadcdbagababc
8dg,rggfe+a
agfbbaga
6abagfbabgagfeaga
fgfedgfgefed8cd
4d8rb'a6bc8df,
8g6ab8ce,f6ga8bd,
e+6fg8ac,6da'bcde!de
cdcbadcdg,bag4f+
g8rg\p 4gf+
8g4g8f+4g \breathe \tempo:"Adagio" d'\f
ddd(8cb+)
2c~8c(6eb+)4c\trill
1d\fermata
