\time:3/4 \tempo:Adagio \key:g \rmark  4rd'e
a,rr
rf+'a
grr
rgg
gee+
a,gg'
ffe
fff
frr
rff
ffr
rff
aab
gfc
dfb+,
crr
rrg'
agg
af+d
eea
agg
gdd
drr
ra'g
(8af+)4f+r
R*6
4rf+g
(8af+)4f+r
R*2
4rrg
(8ab)4.g\trill 8f+
4grr
R*15
4c,eg
aad, || \time:4/4 \tempo:Vivace \rmark
4dr2r
4f8rdggff
fabfgeca'
bb4r2r
R*6
4d,8rdecad
dd4r2r
R*13
4r8rde+e+e+a
fdb'agfe+d
c+rrb'a6gf8e+6fg
8f6e+d4c+\trill dr
R*2
2r8rf+gr
rf+grrf+gr
4r8rage4d
dr2r
2r8rf+gr
rf+grrf+gr
4r8rage4d
d8rb'\p 4a8rb
4a8rabg4d
d8ra'\pp bg4d || \tempo:Andante \rmark
4dr2r
R*64

|| \time:4/4 \tempo:Adagio \rmark \pageBreak

4ree8ee
4er2r
4rb'b8aa
4br2r
4ra-a-8gf || \tempo:Largo \rmark
4g(6cb)(ba-)4a-r
{8r_4_}fgc,f
b+,ccf
gecd
bca-g
gcfc
fgef
d-ccf
gefd
eca-'d,
c'gfd
e+cd-c
cfb,e
a-,d-e+c
dedg,
e'a-d,b
cfdc
f+dda
8rg'4.a8d,6rb'gb
{(6__)8_6r___}cbcafababgeg
agafdfgf+ge+ce+
{4_8r_}dge+f
da'd,g
ac,g'g
ad,4g8r e+
{4_8r_}dfb+,f'
b+,e+c+d
gc,dd
egaa
bbad,
ccag'
c,dgg
4f+6rbdb{(6__)8_6r___}gfgaca
fefgbg8ecdf+
4d \breathe rr8gg
4ggc,a'
1g\fermata

|| \time:12/8 \rmark

R*64

|| \time:4/4 \tempo:Adagio \rmark \break

4.f+8f+4f+r
4.d8d4dr
4.d8d4d4r \breathe \tempo:"Un poc'allegro"
8rddddedd
4br2r
2r8f'e6de8f
4dr2r
2r8rddd
ba6bc8d4dr
R
8dc6bc8d4br
2r8rd\pp ee
eedd4dr \tempo:Adagio
R
2r8r(ddd)
(dddd)(eeee)
(eecc)(g'ggg)
(ggga-)(ga-gg)
(a!aaa)(aggg)
(gggg)(f+f+gf)
(e+e+e+e+) \breathe \tempo:Allegro {4_8r_}f+d
becf
dgea
8bgfe{4_8r_}db
gcad
becf+
8ge8.d\trill 6d4br
R*11
8rf'fbbgge+
cdda4br
rdee+
ff+2.g
4f+g8rg
8c,6defgfe8d6efga-gf
8e6fga-ba-gfgfedgfg
8eccffddg
gere4ed
dc2c~
4cb+c8rg'
ad,da'bg4g
aa8rggf
4e+ad,8rb
bggccaad
dbbea,ara'
d,6efgagf8e+6fgabag
8f6gabcbagagfe+aga
8fd4dee
ff+2.g
4f+gr
8rgge+e+aaf
fbbfgrre+
4d~6dede4c~6cdcd
4b~6bcbc4a~6abab
8ggrg'4a~6abab
4g~6gaga4f~6fgfg
4e+~6e+fe+f8ddrg
4gf+8gg4d
b8rd\p 4cd
8d(6ed)4cb+ \breathe \tempo:"Adagio" g'\f
gggg
4.g(6a-e)2f\trill
1g\fermata
