\relative c' {
  \key g \minor
  \time 4/4

  bb'8 a g bb bb a bb g
  f eb6 d c8 a' bb4 r8 f
  bb4 a g f8 d'
  c8. bb6 bb8.\trill a6 a4 r8 ab
  g d' ~ d b c b g4 ~
  g8 e f e f a bb d ~
  d c ~ c bb ~ bb f bb f
  eb g f f f4 r
  R1
  bb8\p f d bb' ~ bb r r4
  R1
  bb8\p a g bb bb4 r8 g
  a c a f bb4 r8 a
  bb4 a g f8 bb
  f' d c bb $c1 a\f bb c a $$ (f8.\trill e3 f)
  d'4 r8 f, $c1 e f g c, $$ (c'6 bb a bb)
  a4 r r2
  r c8\p g g c
  d r r4 r2
  eb,8\p d bb g' c2 ~
  c4 r r2
  r4 r8 d ~ d c ~ c bb
  a c bb f eb g f eb
  d r r4 r2
  R1
  bb'8\f a g bb bb a bb g
  f eb6 d c8 a' bb4 r8 f
  bb4 a g f8 d'
  c8. bb6 bb8. a6 a4 r8 ab
  g d' ~ d b c b g4 ~
  g8 e f e f a bb d ~
  d c ~ c bb ~ bb f bb f
  eb g f f f4\fermata r
  R1*2
  
  r2 $c3 a,\p bb bb c c bb bb a
  a g g fs' fs g g a a bb bb c c d d eb!
  eb fs fs g g a a c, $$ $c2 bb c d g, c d eb a, $$
  $c3 g' f! f eb eb d d c $$ c8 r r4
  (g,8 g g g) (g g g g)
  $c3 d' eb eb f f g g b b c c d $$ d8 r
  R1*3
  
  
  g,8\f fs g g g fs g a
  d, bb' a fs g4 r8 bb ~
  bb a ~ a g ~ g f ~ f bb
  a8. g6 g8. f6 (f8 f\p f f)
  (g g) $c3 f' eb eb d d c c b $$ c8 g
  (a a) $c3 g' fs fs e e d d cs $$ d4 ~
  d8 c! ~ c bb ~ bb a g a
  g g g fs d r r4
  R1*2
  \dacapo
}