\relative c' {
  \key g \minor
  \time 4/4

  $c1 d' eb f d $$ (bb8.\trill a3 bb) g'4 r8 bb,
  $c1 a bb c f, $$ (f'6 eb d eb) ^eb8 d4 r8 d
  $c2 g a bb c, f g a bb, e f g a, $$ (f'6 g) (e f)
  ^bb8 a8. g6 g8. f6 f4 r8 c
  $c2 b c d g, $$ $c3 ab' g g f f eb eb d d c c bb $$
  ([e6*2/3 f g]) $c3 d c c bb bb a $$ $c2 a bb c f, $$ r f'
  $c2 g ab bb eb, f g ab d, eb f g c, d eb f ab, $$
  g8. c6 a!8. bb6 bb4 r
  R1
  $c2 d\p eb f d $$ (bb8.\trill a3 bb) g'8 r r4
  R1
  $c2 d\p eb f d $$ (bb8.\trill a3 bb) g'4 r8 bb,
  $c2 a bb c f, $$ (f'6 eb d eb) ^eb8 d4 r8 c
  $c2 g' a bb c, f g a bb, e f g a, $$ (f'6 g) (e f)
  ^bb8 a8. g6 g8. f6 f2 ~
  $c3 f eb! eb d d c c bb $$ bb g a f' e8. f6
  f4 r r2
  r $c2 eb\p f g eb $$ (c8.\trill b3 c)
  ab'8 r r4 r2
  $c2 g,\p ab bb g $$ (eb8.\trill d3 eb) eb'2 ~
  eb4 r r2
  r4 r8 f $c2 g ab bb eb, f g ab d,
  eb f g c, d eb f ab, $$ g8. c6 a!8. bb6
  bb8 r r4 r2
  R1
  $c2 d eb f d $$ (bb8.\trill a3 bb) g'4 r8 bb,
  $c2 a bb c f, $$ (f'6 eb d eb) ^eb8 d4 r8 d
  $c2 g a bb c, f g a bb, e f g a, $$ (f'6 g) (e f)
  ^bb8 a8. g6 g8. f6 f4 r8 c
  $c2 b c d g, $$ $c3 ab' g g f f eb eb d d c c bb $$
  ([e6*2/3 f g]) $c3 d c c bb bb a $$ $c2 a bb c f, $$ r f'
  $c2 g ab bb eb, f g ab d, eb f g c, d eb f ab, $$
  g8. c6 a!8. bb6 bb4\fermata r
  R1*2
  
  r2 $c3 d,\p e e fs fs g g a
  a bb bb c c d d eb fs, g g a a bb bb c
  c d d e e fs fs g $$ $c2 g a bb c, a' bb c d, $$
  $c3 bb' a a g g f! f eb! $$ eb8 r r4
  ([b,6*2/3^"oboe I tacet" c d g,8-.]) $c2 c d eb g, d' eb f g, eb' f g g, $$
  (g'6^"oboe I col violino I" a) $c3 a b b c c d d eb eb f $$ f8 r
  R1*3
  
  
  $c2 bb,\f c d bb $$ (g8.\trill fs3 g) eb'4 r8 g,
  $c2 fs g a d, $$ (d'6 c bb c) bb4 r8 bb
  $c2 e f g a, d e f g, cs d e f, $$ (d'6 e) (cs d)
  ^g8 f8. e6 e8. d6 d4 r8 c!\p
  $c2 b c d g, $$ $c3 ab' g g f f eb eb d eb d d cs $$
  $c2 cs d e a, $$ $c3 bb' a a g g fs fs e $c2 fs g a d,
  eb! f! g c, d eb f bb, c d eb a, bb c d fs, $$
  g8. a6 (bb8 a6 g) g8 r r4
  R1*2
  \dacapo
}