Es ist und bleibt __ der Chri- sten Trost, 
dass Gott für sei -- ne Kir- che 
  wacht, __ _ _ _ _ _ _ _ _ _ _ _ _ _ für sei- ne Kir- che wacht.
  
Es ist und bleibt __ der Chri- sten Trost, es ist und bleibt der Chri- sten Trost,
dass Gott für sei- ne Kir- che wacht, für sei- ne Kir- che 
  wacht, __ _ _ _ für sei- ne Kir- che wacht, dass Gott für sei- ne Kir- che,
  für sei- ne Kir- che wacht.
  
Denn wenn sich gleich die Wet- ter thür -- _ _ men, die Wet- ter thür -- _ _ _ men, 
  die Wet- ter thür- men,
denn wenn sich gleich die Wet- ter thür -- _ _ _ _ _ men, die Wet- ter thür- men,
so hat doch nach den Trüb- sals- Stür- men die Freu- den- Son- ne bald ge- lacht, __ _ _ _ _ 
  die Freu- den- Son- ne bald ge- lacht.
  
Denn wenn sich gleich die Wet- ter thür -- _ _ men, die Wet- ter thür -- _ men, 
so hat doch nach den Trüb- sals- Stür- men die Freu- den- Son- ne bald ge- lacht, __ _ _ _ _ _ _ _ _ 
  die Freu- den- Son- ne bald ge- lacht.