Quo- ni- am tu so- lus san- ctus, tu so- lus Do- mi- nus,
quo- ni- am tu so- lus san- ctus, tu so- lus Do- mi- nus,
tu so- lus san -- _ _ _ _ _ _ ctus, tu so -- _ _ lus Do- mi- nus,
tu so- lus, tu so -- lus san -- _ _ ctus, tu so- lus Do- mi- nus,
tu so- lus san -- ctus, tu so- lus Do -- mi- nus,
tu so -- lus san -- ctus, tu so -- lus Do- mi- nus,

tu so- lus, so- lus al- tis- si- mus, tu so- lus, so- lus al- tis- si- mus, 
Je- su, Je- su Chri- ste, 
Je- su, Je- su Chri- ste,

tu so- lus, tu so- lus al- tis -- _ _ si- mus Je- su, Je- su Chri- ste,
tu so- lus san- ctus, tu so- lus Do- mi- nus,

tu so- lus al- tis- si- mus, al- tis- si- mus, tu so- lus al- tis- si- mus
Je- su, Je- su Chri- ste.
