Christ lag in To- des- ban- den,
Christ lag in To- des- ban -- _ _ _ _ _  den, in To- des- ban- den,
  in To- des- ban- den
  
für un- ser Sünd' ge- ge -- ben, ge- ge -- _ _ _ _ ben,

er ist wie- der er- stan -- _ _ _ den,
er ist wie- der er- stan -- den, wie- der er- stan- den,
er ist wie- der er- stan- den,
er ist wie- der er- stan -- _ den,
ist wie- der er- stan -- _ den,
er ist wie- der er- stan -- den

und hat uns bracht das Le -- _ ben, das Le -- _ _ ben,
und hat uns bracht das Le -- _ _ _ _ _ ben, das Le- ben,
  das Le -- _ _ _ ben,
und hat uns bracht das Le -- _ ben,
und hat uns bracht das Le -- ben;

dess wir sol- len fröh -- _ lich,
dess wir sol- len fröh -- lich, fröh -- _ lich, fröh- lich sein,
dess wir sol- len fröh -- lich, fröh -- _ lich sein,
fröh -- _ lich, fröh -- lich, fröh- lich sein,

Gott lo- ben und ihm dank- bar sein, 
Gott lo- ben und ihm dank- bar sein, ihm dank- bar sein,
Gott lo -- _ ben und ihm dank- bar sein, 
Gott lo- ben und ihm dank -- _ bar, dank- bar sein,
Gott lo- ben und ihm dank- bar sein,
Gott lo -- _ ben und ihm dank- bar, dank- bar sein,

und sin- gen Hal -- _ le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le, hal- le- lu- jah, 
hal- le- lu- jah, hal- le, hal- le- lu- jah, 
und sin- gen hal -- _ le- lu jah.

Hal -- _ le- lu- jah, hal -- _ le- lu- jah,
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah,
hal -- _ le, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal -- _ le- lu- jah, hal -- _ le, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah, hal- le- lu- jah, 
hal -- _ le- lu- jah, hal- le- lu- jah!

