\relative c' {
  \key c \major
  \time 4/4
 
  r4 r8 g c g e8. f6
  g8 c, r e a a b c
  d4 r8 b gs gs a b
  c c r6 a b c fs,8 d d'4 ~
  d8 g, c b g4 r
  r f' r8 f6 d e8 b
  c4 r6 c d e a,8 d gs,8. a6
  b4 r r8 a ([e'6 f3 e]) ([d6 e])
  f8 a, d4. bb8 g8. a6 \bar "||"
  a8 a r8 a fs ([g6 a]) ([g fs]) ([e d])
  b'4 r8 d b ([c6 d]) ([c b]) ([a g])
  e'8 g, ([c8. bb6] [a g]) ([f e]) ([f d]) g8
  ([e8. d3 e]) d8 g e ([f6 g]) ([f e]) ([d c])
  a'8. g6 ([f6 e]) ([d c]) ([b'8. a6] [g f e f3 d]
  [e6 c]) f8 ([e d6 c]) c4 r8 g'
  a a b c c g r4
  R1*2
}