Der Hei -- land ist ge -- kom -- men,
hat un -- ser ar -- mes Fleisch und Blut an sich ge -- nom -- men,
und nim -- met uns zu Bluts -- ver -- wand -- ten an.

O! al -- ler -- höch -- stes Gut,
was hast du nicht an uns ge -- than!

Was thust du nicht noch täg -- lich an den Dei -- nen?

Du kommst und lässt dein Licht,
du kommst und lässt dein Licht mit vol -- lem Se -- gen schei -- nen,
du kommst und lässt dein Licht mit vol -- lem Se -- gen schei -- nen,
  mit vol -- lem Se -- gen schei -- nen.