Ach, Herr, ach, Herr, straf mich nicht in dei- nem Zorn,

und züch- ti- ge mich nicht in dei- nem Grimm! 

Herr, sei mir gnä- dig,
Herr, sei mir gnä- dig, denn ich bin schwach;

Hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken, 
hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken.

Ach, du Herr, wie lan -- _ ge, wie lan -- ge, wie lan -- ge, wie lan -- ge, wie lan -- _ ge!

Ich bin so mü- de, so mü- de, so mü- de vom Seuf- zen.

Ich schwem- me mein Bet- te die gan- ze Nacht,
ich schwem- me mein Bet- te, mein Bet- te die gan -- _ _ _ _ ze Nacht,

und net -- _ ze mit mei- nen Trä- nen mein La -- _ _ ger. 

Weicht von mir, weicht von mir, al- le Ü- bel- tä- ter, 
weicht von mir, weicht von mir, al- le Ü- bel- tä- ter.



Denn der Herr hö- ret mein Wei- nen, der Herr hö- ret mein Fle- hen,
mein Ge- bet nimmt der Herr an.

Es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, müs- sen al- le mei- ne Fein- de, 

zu Schan- den wer- den und sehr er- schre- cken, und sehr er- schre- cken, 
sich zu- rü -- _ _ _ _ _ _ _ _ cke, zu- rü -- _ _ _ _ cke, zu- rü -- _ _ _ _ cke,
zu- rü -- _ cke keh- ren 
und zu Schan- den wer- den, zu Schan- den wer- den,
und zu Schan- den wer- den plötz- lich, plötz- lich, plötz- lich. 



Eh -- _ _ re sei, Eh- re sei dem Va- ter,
Eh -- _ _ re sei, Eh- re sei dem Sohn,
Eh -- _ _ re sei, Eh -- _ _ re sei dem heil' -- _ _ gen Geis- te,

wie es war im An -- _ fang jezt- und, jezt- und, und im- mer- dar,
jezt- und, und im- mer- dar,
und von E- wig- keit zu E- wig- keit,
und von E- wig- keit, und von E- wig- keit zu E- wig- keit, 
A -- _ men, a -- _ _ _ _ _ _ _ _ _ _ _ _ men, a- men.
