Ach, Herr, ach, Herr, 

Herr, sei mir gnä- dig,

Hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken, 

Ach, du Herr, wie lan- ge, wie lan- ge, wie lan- ge, wie lan- ge, wie lan- ge!

Denn im To- de ge- den- ket man dein nicht; 
wer will dir in der Höl- le dan- ken,
wer will dir in der Höl- le dan- ken?

Ich bin so mü- de, so mü- de, so mü- de vom Seuf- zen.

Mei- ne Ge- stalt ist ver- fal- len, ver- fal- len für Trau -- _ _ _ _ ren, 
  und ist alt wor- den; 
denn ich al- len- thal- ben ge- äng -- _ _ _ _ _ _ _ _ stet wer- de. 

Weicht von mir, weicht von mir, al- le Ü- bel- tä- ter, 
weicht von mir, weicht von mir, al- le Ü- bel- tä- ter.

Es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de
zu Schan- den wer- den und sehr er- schre- cken, und sehr er- schre- cken, 
sich zu- rü -- _ _ _ _ _ _ _ _ _ _ _ _  cke, zu- rü -- _ _ _ _ cke keh- ren 
und zu Schan- den wer- den, zu Schan- den wer- den,
und zu Schan- den wer- den plötz- lich, plötz- lich, plötz- lich. 



wie es war im An- fang, jezt- und, jezt- und, und im- mer- dar,
jezt- und, und im- mer- dar,
und von E- wig- keit zu E- wig- keit,
und von E- wig- keit zu E- wig- keit, A- men,
A -- _ _ _ _ _ _ _ _ _ _ _ men.

