Ach, Herr, ach, Herr, ach, Herr, straf mich nicht in dei- nem Zorn, 
ach, Herr, ach, Herr, ach, Herr, ach, Herr, straf mich nicht in dei- nem Zorn,
ach, Herr, ach, Herr, straf mich nicht in dei- nem Zorn,

Herr, sei mir gnä- dig.

Hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken, sind er- schro- cken,
und mei- ne See- le ist sehr er- schro- cken.

Ach, du Herr, wie lan -- _ ge, wie lan -- ge, wie lan -- _ ge!

Ich bin so mü- de, so mü- de, so mü- de vom Seuf- zen. 



Weicht von mir, weicht von mir, al- le Ü- bel- tä- ter, 
weicht von mir, weicht von mir, al- le Ü- bel- tä- ter.



Denn der Herr hö- ret mein Wei- nen, der Herr hö- ret mein Fle- hen,
mein Ge- bet nimmt der Herr an.

Es müs- sen al- le mei- ne Fein- de, mei- ne Fein- de, al- le, 
al- le mei- ne Fein- de,  müs- sen al- le mei- ne Fein- de, 

es müs- sen al- le mei- ne Fein- de, es müs- sen al- le,
es müs- sen al- le mei- ne Fein- de

zu Schan- den wer- den und sehr er- schre- cken,
und sehr er- schre- cken, sich zu- rü -- _ _ _ _ _ _ _ _ cke, 
sich zu- rü -- _ _ _ _ cke, zu- rü- cke keh- ren,
und zu Schan- den wer- den, zu Schan- den, zu Schan -- den wer- den,
und zu Schan- den wer- den plötz- lich, plötz- lich, plötz- lich. 



Eh -- _ _ re sei, Eh- re sei dem Va- ter,
Eh -- _ _ re sei, Eh- re sei dem Sohn,
Eh -- _ _ re sei, Eh -- _ _ re sei dem heil' -- _ _ gen Geis- te,

wie es war im An- fang jezt- und, jezt- und, und im- mer- dar,
jezt- und, und im- mer- dar,
und von E- wig- keit zu E- wig- keit,
und von E- wig- keit,

und von E- wig- keit, und von E- wig- keit zu E- wig- keit, A- men,
a -- _ _ _ _ _ _ _ _ _ _ _ men, a- men.
