Ach, Herr, ach, Herr, 

Herr, sei mir gnä- dig,

Hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken, 
hei- le mich, Herr, denn mei- ne Ge- bei- ne sind er- schro- cken,
und mei- ne See- le ist sehr er- schro- cken. 

Ach, du Herr, wie lan -- ge, wie lan -- ge, wie lan -- ge, wie lan -- ge, wie lan -- ge!

Wen- de dich, Herr, Wen- de dich, Herr, und er- ret- te mei- ne See- le; 

hilf mir, hilf mir um dei- ner Gü- te wil- len, um dei- ner Gü -- _ te wil -- _ len,
um dei- ner Gü -- _ te wil -- _ len!

Ich bin so mü- de, so mü- de, so mü- de vom Seuf- zen.

Weicht von mir, weicht von mir, al- le Ü- bel- tä- ter, 
weicht von mir, weicht von mir, al- le Ü- bel- tä- ter.

Denn der Herr hö- ret mein Wei- nen, der Herr hö- ret mein Fle- hen,
mein Ge- bet nimmt der Herr an.

Es müs- sen al- le mei- ne Fein- de, mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, 
es müs- sen al- le mei- ne Fein- de, mei- ne Fein- de
zu Schan- den wer- den und sehr er- schre- cken, und sehr er- schre- cken, 
sich zu- rü -- _ _ _ _ _ _ _ _ cke, sich zu- rü- cke keh- ren 
und zu Schan- den wer- den, zu Schan- den wer- den,
und zu Schan- den wer- den plötz- lich, plötz- lich, plötz- lich. 

wie es war im An- fang, jezt- und, jezt- und, und im- mer- dar,
jezt- und, und im- mer- dar,
und von E- wig- keit zu E- wig- keit,
und von E- wig- keit zu E- wig- keit, A -- _ men,
A -- _ _ men, a -- _ _ _ _  men, a -- _ _ men.
