\relative c {
  \key a \minor
  \time 4/4

  a8 a'16 b c8 a c, a'16 b c8 a
  \segno % m2
  e gis16 a b8 e, a gis16 a b8 g
  c d16 e f8 d e c16 d e8 e,
  a, a'16 b c8 a f e d e
  a a, a' f e fis16 gis a8 a,
  d c16 b e8 gis a[ c,16. d32 e8 e,]
  a a'16 b c8 a f e d e 
  a a, a' f e e16 fis gis8 fis16 gis
  a8 g f f, e e'16 fis gis8 e
  a b16 c b8 a16 b c8 e, f g
  c, c'16 b a8 gis a a, d d,
  g g' c d e e, r gis
  a c,16 d e8 e, a a'16 b c8 a
  e gis16 a b8 e, a gis16 a b8 g
  c d16 e f8 d e c16 d e8 e,
  a,4\fermata r8 \clef alto e'' a a, r d
  g4 r8 d g g, r \clef bass b
  e, b e, b' e16 e' c a b8 b,
  e,8 e'16 fis gis8 e c a'16 b c8 a
  \dalsegno
}