\relative c' {
  \key a \minor
  \time 4/4

  r4 r8 e a a,16 a' a b gis a
  \segno
  b8 e,16 b' b c a b c8 a16 a' g a f g
  \times 2/3 {e[ f g]} c,16. e32 \times 2/3 {d16[ e f]} \times 2/3 {b,[ c d]} 
    \times 2/3 {gis,[ a b]} e,16. d32 c16.[ a'32 b,16. gis'32]
  a8 a, r4 r2
  r4 r8 a'' \times 2/3 {gis16[ a b]} e,16. d32 \times 2/3 {c16[ e a]} \times 2/3 {g[ f e]}
  f16. a,32 \times 2/3 {b16[ c d]} gis,16.[ f'32 e16. d32] c16.[ e,32 a16. c,32]
    b16.[ a'32 b,16. gis'32]
  a8 a, r4 r2
  r2 r4 r8 e'
  a a,16 a' a b gis a b8 e,16 b' b c a b 
  c8 a16 a' g a f g \times 2/3 {e[ f g]} g,16. c32 d,16.[ c'32 d,16. b'32]
  c8 c, r4 r8 a''16 g f16[( g32 f e16) f]
  g( a) f( g) e4 ~ e16[ d32 c b16 c32 d] gis,16.[ b32 e16. d32]
  c16.[ e32 a16. b32] e,,8 gis' a a,,16 a' a b gis a
  b8 e,16 b' b c a b c8 a16 a' g a f g
  \times 2/3 {e[ f g]} c,16. e32 \times 2/3 {d16[ e f]} \times 2/3 {b,[ c d]} 
    \times 2/3 {gis,[ a b]} e,16. d32 c16.[ a'32 b,16. gis'32]
  a16\fermata a' \times 2/3 {gis16[ a b]} \times 2/3 {a[ b c]} \times 2/3 {gis[ a b]}
    \times 2/3 {a[ b a]} \times 2/3 {e[ f e]} \times 2/3 {c[ d c]} a fis'
  \times 2/3 {g[ a b]} \times 2/3 {fis[ g a]} \times 2/3 {g[ a b]} \times 2/3 {fis[ g a]}
    \times 2/3 {g[ a g]} \times 2/3 {d[ e d]} \times 2/3 {b[ c b]} \times 2/3 {fis[ g fis]}
  \times 2/3 {g[ a g]} \times 2/3 {fis[ g fis]} \times 2/3 {g[ a b]} \times 2/3 {fis[ g a]}
    g fis e fis b,8 dis
  e4 r8 e a a,16 a' a b gis a
  \dalsegno
}