\relative c {
  \key b \minor
  \time 4/4

  b2 b4 r
  fis'2 fis,4 r
  a2 a4 r
  e'2. e4
  b4. b'8 b4 r
  fis2 fis4 b,
  b a g2
  fis\fermata 
  
  \tempo "Allegro"
              r4 r8 d'
  a' a r a g16 a g fis e fis g a
  b8 b r b fis16 g fis e d e fis g
  a8 a r a g g r g
  fis b a a, d4 
  
  \tempo "Andante"
                d8 d
  fis4 e8 d a'4 a8 a 
  cis4 b8 <a, a'> <e' b'>4 \clef alto e'8 e
  g4 fis8 <e, e'> <b' fis'>4 \clef treble b'8 b
  d4 cis8 <b, b'> \clef bass ais4 a
  gis a fis gis
  a e fis gis
  cis, r r2
  r8 fis16 gis a8 gis16 fis cis'8 cis,16 dis eis8 dis16 cis
  fis8 r r4 r8 d16 e fis8 e16 d
  a'8 a,16 b cis8 b16 a d8 r r4
  r8 b16 cis d8 cis16 b fis'8 fis,16 gis ais8 gis16 fis
  b8 r r4 r8 g'16 a b8 a16 g
  d'8 d,16 e fis8 e16 d g8 r r4
  r8 e16 fis g8 fis16 e b'4. a8
  g4 e b4. a8
  g4 r8 b e2
  b1\fermata
}