\relative c {
  \key d \minor
  \time 4/4

  d,4. d8 d4 r
  a'4. a8 a4 r
  c4. c8 c4 r
  g'4. g8 g4 r
  d'4. d8 d4 r
  a4. a8 a4 d,
  d c bes2
  a\fermata 
  
  \tempo "Allegro"
            r4 r8 f'
  c' c r c, g' g r g
  d' d r d, f f r f
  c c r g' c c r c
  a d c c, f,4 
  
  \tempo "Andante"
               r4
  r r8 f' c'4 r
  r r8 c, g'4 r
  r r8 g d'4 r
  r r8 d, a'4 r
  R1
  r4 g a b
  e, r r2
  r r8 e16 fis gis8 fis16 e
  a8 r r4 r2
  r8 c,16 d e8 d16 c f8 r r4
  r2 r8 a,16 b cis8 b16 a
  d8 r r4 r2
  R1
  r8 g16 a bes8 a16 g d'4. c8
  bes4 g d4. c8
  bes4 r8 d g,2
  d1\fermata
}