\relative c {
  \key g \major
  \time 3/8
  
    \partial 8 g'8
  g, b d 
  g d b
  g b d 
  g d b
  g g' fs 
  e d c 
  b a g 
  d' e fs
  g fs e 
  a g fs
  b a g
  cs b a
  d b fs
  g a b
  fs g a 
  d, fs a
  c c, c'
  b a g 
  c, d e
  a, a' g
  fs e fs 
  g a b
  c, b a
  d a fs
  d4 r8
  d'4\p r8
  b4\f r8
  g4\p r8
  c_\editF e fs
  g e c
  b c d
  g,4 g'8\p
  g, b d
  g d b
  g b d
  g d b
  g g' fs
  e e, fs
  g fs g
  d fs a\f
  d4 r8
  c4\p r8
  b4\f r8
  g4\p r8
  c_\editF e fs
  g e c
  b c d
  g,4 g'8\p
  g, b d
  g d b
  g b d
  g d b
  g g' fs
  e e, fs
  g fs g
  d d'6 cs d e
  fs8 d fs
  g4. ~
  g8 e g
  a4. ~
  a8 fs a
  b b, cs
  fs, g a
  d, fs a\f
  d fs a
  d a fs
  d fs a
  d a fs
  d d' cs
  b a g
  fs e d 
  a' g fs
  g fs e
  a g fs
  b a g
  cs b a
  d b fs
  g a b
  fs g a
  d, fs\p a
  c c, c'
  b g b
  c, d e
  a, a' g
  fs d fs
  g, g'6 fs e d
  c8 c, c'
  d6 e d c b a 
  g4 r8
  fs4\p r8
  e4 r8
  e'4 r8
  b a g
  c c, r
  c' c, r
  c' c, c'
  b fs g ~
  g6 g' fs e d c
  b8 g b
  c4. ~
  c8 a c
  d4. ~
  d8 b d
  e e, fs
  g c, d
  e r e'
  fs d d'
  g,6 a g f e d
  c8 c, c' 
  b c d
  g, b d\f
  g b d
  g, d b
  g b d
  g d b
  g g' fs 
  e d c
  b a g
  d' e fs
  g fs e
  a g fs
  b a g
  cs b a 
  d b fs
  g a b
  fs g a
  d, fs a
  c c, c'
  b a g
  c, d e
  a, a' g
  fs e fs
  g a b
  c, b a 
  d a fs
  d4 r8
  c'4\p r8
  b4_\editF r8
  g4_\editP r8
  c8_\editF e fs
  g e c
  b c d
  g,8\fermata b'6\p a g fs
  e8 e, r
  r e'6 d c b
  a8 a' r
  d, fs d
  b b' r
  e, g e
  a, a' r
  d, fs d
  g, g' r
  g b g 
  e e' r
  a, c e,
  a, c a
  fs fs' r
  b,6 fs' b a g fs
  e8 e' r
  a,6 g b a g fs
  e8 g a
  b6 a gs fs gs e
  a8 a, a'
  b6 a g! fs e ds
  e8 cs fs
  b,6 c! b a g fs
  e b' e d c b
  a8 a' ds,
  g, a b
  e,\f g b
  e b g
  e g b
  e b' e
  a, g fs 
  b a g
  c a b
  e, g e\p
  a b cs
  d d, c!
  b cs ds
  e e, d'!
  cs a cs
  d e fs
  b, g b
  cs d e 
  as, fs as
  b d fs
  b4 r8
  b,4 r8
  a4 r8
  g4 r8
  cs4 r8
  as cs as
  fs4 r8
  b d fs
  b as b
  fs6 e fs g fs e
  d8 b d
  e4. ~
  e8 cs e
  fs4. ~
  fs8 d fs
  g e as,
  b e, fs
  g r gs
  as6 fs fs' e d cs
  b fs' b a g fs
  e8 e, as
  d, e fs
  b4 \dacapo
}