\relative c' {
  \key g \major
  \time 3/8
  
    \partial 8 d'8
  d8. e6 d8
  b6 a b c d8
  d8. e6 d8
  b6 a b c d8
  d8. e6 fs8
  g8. fs6 e8
  (d6 c) (e d) (c b)
  a4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' (a g) (fs e)
  a8. d,6 cs8
  d4 a8
  fs'8. e6 d8
  g6 fs g a b8
  e,8. f6 d8
  c6 b c d e8
  d8. e6 c8
  b6 a b c d8
  e8. fs6 g8
  fs e6 d a'8
  [(d,,3 e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g4 r8
  r6 d'\p g fs g8
  r6 d, g fs g a
  b d g fs g8
  r6 d, g fs g a
  b e d c b a
  g fs e fs g a
  (b c) (a b) (fs g)
  (cs e) (d a) (b c)
  [(d,3\f e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g d g fs g a
  b d g fs g8
  d6 d, g fs g a
  b d g fs g8
  d6 d, g fs g a
  b e d c b a
  g fs e fs g a
  (b c) (a b) (fs g)
  cs e d a fs e
  d8 r r
  R4.*6
  
  
  
  
  
  r8 r a'8_\editF
  a8. b6 a8
  fs6 e fs g a8
  a8. b6 a8
  fs6 e fs g a8
  a8. b6 cs8
  d8. cs6 b8
  (a6 g) (b a) (g fs)
  e4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' (a g) (fs e)
  a8. d,6 cs8
  d4 r8
  R4.*8
  
  
  
  
  
  
  
  [(g,3 a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  [(c,\f d e f)] [(e f g a)] [(g a b c)]
  [(c, d e f)] [(e f g a)] [(g a b c)]
  d,,4 r8
  R4.*17
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r8 r d'\f
  d8. e6 d8
  b6 a b c d8
  d8. e6 d8
  b6 a b c d8
  d8. e6 fs8
  g8. fs6 e8
  (d6 c e d c b)
  a4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' a g fs e
  a8. d,6 cs8
  d4 a8
  fs'8. e6 d8
  g6 fs g a b8
  e,8. f6 d8
  c6 b c d e8
  d8. c6 c8
  b6 a b c d8
  e8. fs6 g8
  fs e6 d a'8
  [(d,,3 e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g4\fermata r8
  e'6^\markup {\italic { div. } } ds e fs g8
  R4.
  c,6 b c d e8
  R4.
  d6 c d e fs d
  b8 g' r
  c,6 b c d e c
  a8 fs' r
  R4.*17
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r8 r b,_\editF^\markup {\italic { unis. } }
  b8. c6 b8
  g6 fs g a b8
  b8. c6 b8
  g6 fs g a b8
  [(cs3 b cs ds)] [(e ds e fs)] [(g fs g a)]
  [(ds, cs ds e)] [(fs e fs g)] [(a g a b)]
  e,8. fs6 ds8
  e4 r8
  R4.*11
  
  
  
  
  
  
  
  
  
  
  [(b3_\editF cs d e)] [(d e fs g)] [(fs gs as b)]
  [(b,\p cs ds e)] [(ds e fs g)] [(fs g! a! b)]
  [(e,,\f fs g a)] [(g a b c!)] [(b c d e)]
  [(e,\p fs g a)] [(g a b \ficta cs)] [(b cs! d e)]
  e,4 r8
  R4.*16
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r8 r \dacapo
}