\relative c' {
  \key g \major
  \time 3/8
  
    \partial 8 d'8
  d8. e6 d8
  b6 a b c d8
  d8. e6 d8
  b6 a b c d8
  d8. e6 fs8
  g8. fs6 e8
  (d6 c) (e d) (c b)
  a4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' (a g) (fs e)
  a8. d,6 cs8
  d4 a8
  fs'8. e6 d8
  g6 fs g a b8
  e,8. f6 d8
  c6 b c d e8
  d8. e6 c8
  b6 a b c d8
  e8. fs6 g8
  fs e6 d a'8
  [(d,,3 e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g4 r8
  R4.*8
  
  
  
  
  
  
  
  [(d3\f e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g4 r8
  R4.*7
  
  
  
  
  
  
  r8 r d\p ~
  [(d3 cs d e)] [(fs e fs g)] [(a g a b)]
  g,8 b e ~
  [(e3 d e fs)] [(g fs g a)] [(b a b cs)]
  a,8 cs fs ~
  [(fs3 e fs g)] [(a g a b)] [(cs b cs d)]
  b,8 d a' ~
  a (b6 a) (g a)
  [fs8 e6 d] a'8\f
  a8. b6 a8
  fs6 e fs g a8
  a8. b6 a8
  fs6 e fs g a8
  a8. b6 cs8
  d8. cs6 b8
  (a6 g) (b a) (g fs)
  e4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' (a g) (fs e)
  a8. d,6 cs8
  d4 r8
  R4.
  [(g,3\p a b c)] [(b c d e)] [(d e f g)]
  c,,8 r r
  [(a'3 b c d)] [(c d e fs!)] [(e fs g a)]
  d,,8 r r
  [(b'3 c d e)] [(d e fs g)] [(fs g a b)]
  e,,8 r r
  [(d3 e fs g)] [(fs g a b)] [(a b c d)]
  [(g,_\editF a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  [(c,\f d e f)] [(e f g a)] [(g a b c)]
  [(c, d e f)] [(e f g a)] [(g a b c)]
  d,,4 r8
  R4.*4
  
  
  
  r6 e'_\editP d c b a
  [(g3 fs g a)] [(b a b c)] [(d c d e)]
  c,8 e a ~
  [(a3 g a b)] [(c b c d)] [(e d e fs)]
  d,8 fs b ~
  [(b3 a b c)] [(d c d e)] [(fs e fs g)]
  e,8 g d' ~
  d e6 d c d
  b8 r r
  R4.*4
  
  
  
  r8 r d\f
  d8. e6 d8
  b6 a b c d8
  d8. e6 d8
  b6 a b c d8
  d8. e6 fs8
  g8. fs6 e8
  (d6 c e d c b)
  a4 a8
  [(b3 a b cs)] [(d cs d e)] [(fs e fs g)]
  [(cs, b cs d)] [(e d e fs)] [(g fs g a)]
  [(d, cs d e)] [(fs e fs g)] [(a g a b)]
  [(e, d e fs)] [(g fs g a)] [(g b a g)]
  fs8. g6 a8
  b,6 b' a g fs e
  a8. d,6 cs8
  d4 a8
  fs'8. e6 d8
  g6 fs g a b8
  e,8. f6 d8
  c6 b c d e8
  d8. c6 c8
  b6 a b c d8
  e8. fs6 g8
  fs e6 d a'8
  [(d,,3 e fs g)] [(fs g a b)] [(a b c d)]
  [(d,\p e fs g)] [(fs g a b)] [(a b c d)]
  [(g,\f a b c)] [(b c d e)] [(d e fs g)]
  [(g,\p a b c)] [(b c d e)] [(d e fs g)]
  e8.\f d6 c8
  (b6 a) (c b) (a g)
  d'8 (c6 b) (a b)
  g4\fermata r8
  R4.*7
  
  
  
  
  
  
  r8 r d\p
  d8. e6 d8
  b6 a b c d b
  gs8 b e 
  e8. f6 e8
  c6 b c d e c
  a8 c fs
  fs b, r
  R4.*10
  
  
  
  
  
  
  
  
  
  r8 r b'\f
  b8. c6 b8
  g6 fs g a b8
  b8. c6 b8
  g6 fs g a b8
  [(cs3 b cs ds)] [(e ds e fs)] [(g fs g a)]
  [(ds, cs ds e)] [(fs e fs g)] [(a g a b)]
  e,8. fs6 ds8
  e4 r8
  R4.
  [(d,3_\editP e fs g)] [(fs g a b)] [(a b c d)]
  b,4 r8
  R4.
  [(a'3 b cs d)] [(cs d e fs)] [(e fs g a)]
  d,,4 r8
  [(g3 a b c!)] [(b c d e)] [(d e fs g)]
  cs,,4 r8
  [(fs3 gs as b)] [(as b cs d)] [(cs d e fs)]
  b,,4 r8
  R4.
  [(b'3_\editF cs d e)] [(d e fs g)] [(fs gs as b)]
  [(b,\p cs ds e)] [(ds e fs g)] [(fs g! a! b)]
  [(e,,\f fs g a)] [(g a b c!)] [(b c d e)]
  [(e,\p fs g a)] [(g a b \ficta cs)] [(b cs! d e)]
  cs,4 r8
  R4.*3
  
  
  r6 g'' fs e d cs
  [(b3 as b cs)] [(d cs d e)] [(fs e fs gs)]
  e,8 gs cs ~
  [(cs3 b cs d)] [(e d e fs)] [(gs fs gs as)]
  fs,8 as d ~
  [(d3 cs d e)] [(fs e fs gs)] [(as gs as b)]
  g,8 b fs' ~
  fs g6 fs e fs 
  d8 r r
  R4.*4
  
  
  
  r8 r \dacapo
}