\relative c' {
  \key bb \major
  \time 4/4
  
  r4 bb8 r bb r bb r
  bb r eb\p r d r bb\f r
  eb r r4 r8 bb bb4 
  eb8 (d6 c) bb8 ab g r r4
  r2 r8 c bb ab
  g4 r8 g r g r g
  r bb bb bb r bb r bb
  r6 c d eb d8. eb6 eb4 \clef bass r8 ab,
  g eb bb' bb, eb4 \clef %clef% r8 g
  r f r c' r c r c
  r6 bb c db c8. bb6 bb4 \clef bass r8 eb,
  db (gb6 eb) f8 f, bb4 \clef %clef% r8 bb'
  r bb r bb r c (bb6 c) (ab bb)
  r6 ab g f eb8 eb bb'4 \clef bass r8 bb,
  a bb f' f, bb4 \clef %clef% r8 g'
  r g r ab bb4 \clef bass r8 bb,
  c r r d eb4 \clef %clef% r8 bb'
  r bb r bb c4 \clef bass r8 bb,
  c bb ab g \bar "||" \tempo "Allegro" f4 \clef %clef% r
  R1*15
  r8 g'6 ab bb c ab bb c d bb c d eb c d
  eb f d eb f g eb f g8 f6 eb d8. eb6
  eb8 g f8. eb6 d8 g, (a6 bb g a
  bb8) g' f4 d c 
  bb c d6 eb c d eb f d eb
  f8 g c,4 bb8 d6 eb f g eb f
  g f eb f d8 bb r eb d8. c6
  bb8 bb r bb6 ab g8 c bb4
  bb8 bb6 c d eb c d eb f d eb f g eb f
  g8 g,6 ab bb8 bb c c bb bb 
  r8 eb,6 f g ab f g ab bb g ab bb c ab bb
  g ab g f eb g f eb d8 d r d'6 d
  eb f d eb c d b d c8 c r c6 c
  c8 c r c6 c bb8 bb r bb6 bb
  bb8 bb r bb6 bb bb8 bb r bb6 bb
  bb8 c bb4 bb8 r r4
  r bb\p eb,8 r r4\fermata
}