 4erd<6>r
d-<643>rc<7h>r
2r4f<b>b,<6b>
rc<h>fr
e<643>rd<7#>r
R
2r4f<4!2>e<6>
rd<#>g,r
e+'<5`>ff+<6>g<h>
g+<6>a<#>g<4+2>r
f+<6>re<#>r
2r4ra,<#> || \key:C
d,r2r
2r4f+<6>r
R*2

2r4d'<#>g,
e<#>r2r
4g+'<6>rg<4+2>r
2r4f<6>r
re<#>a,<#>r
R
2r4dr
R*3


2r4g,<b>r || \key:d
8b.<6>g.e-'.d.c.<65>a.d.<#>c.
b.<7>g.e-'dc<65>ad<#>c
b<6>ge'!<97>dc+<96>af'<75+>e
d<65>b+e<9#>dc!<6>ad<9754>c<____>
b<6>ge-'dc<65>ae-'<742+>d<___>
b<76>ga'<9#>gf<6>da'<76>g
e-<6>ca'<75`>gb,<6>ge'<75`>d
c+<965`>af'<95+>ed<95>ba'<64>g<__>
e<643>ca'<7>g<_>d<74>b<__>e-<9765>d<____>
c+<97`5`>af'<743>ec+<965`>ab'<743>a<___>
c+,<965`>af'<975+>e<___>d<9543>b<____>f'<6>e
d<642>ba'<975>g<___>a,<643>fc'<642>b<___>
a<97+4>g+<___>b<76+42+>a<____>a<7+64>g+<___>b<742+>a<___>
a<7+64>g+<___>b<742+>a<___>a<64>g+<__>b<742+>a<___>
4a<#>8aa2a<_> || \key:C
4g+<6>r2r
4a<#>r2r
4d<#>g,rf'8<7-42><6__> ||
8e-<6>ca-'<42>ge-<6>cb-'<75+>a
e!<75`#>d+<___>f<7>e<_>e<97+54>d+<____>f<9743>e<____>
e,<7+542+>d+<____>f<76+42+>e<____>e<7+64>d+<___>f<742+>e<___>
e<7+64>d+<___>f<742+>e<___>e<64>d+<__>f<742+>e<___>
4e<#>8ee2e<_>