 8rg\"_Evangelist:_" g6a-b4bf
8ggga-8.b6bbbbc
8d-6bb8cga-a-6ggba-
8gf4r8rff6fg
8aa6r6b8c8.c6f+,8f+6rg
8aaa6ab8.c6c8c6cd
8ecda8.b+6g8cb
ag4rr8ga
b6bg4a8ra4b+
8r6b+@8c+@4r8c+d
8.d6a4ar8rb+
b+e+,b+'6b+c8d6cb+8c+c+ || \key:C \clef:bass
4r8a,\"_Pilatus:_" a8.d6d8d6de
8f6ff8f6ga4ad, || \clef:treble_8
8r6f+\"_Evangelist:_" g8aara8.a6b-
8caf+6@@4e-'8a,6aa
8cb-ag2r
4r8b6bb8.e6b8g+a
8.b6b8db4c+8r6ab
8c+6@@8@6ba8.d6a8ag+
cb4r8re,ab
4c+8@@@6@@8@d
eg,b-a4ff || \clef:bass
8ra,\"_Pilatus:_" d6de4f8r6fg
8ad,6rdde8.f6f8f6rd
8a'aa6ab-8cc \clef:treble_8 8ra\"_Evangelist:_" 
e-'cda4b-r || \key:d
\instr R*2

2.d4c+
2f4ee
2dd~
4dc+2f
4e-@2d
2.e!4d
2g4ff
1e
2.e4d
2g4ff
2e4dc+
fedc+
c+8@@2@ || \break \key:C
8.r6e\"_Evangelist:_" 8ebddeb
c+@ \clef:bass 8rg\"_Pilatus:_" b-6ag8a6ae
4f+ \clef:treble_8 8b!\"_Evangelist:_" 6bc8d6bg8e-'d || \break
4cbe-d
de!d+g
f+2.e~
1e
4e8@@2@
=lyrics
Er pfle-ge-te a-ber ih-nen auf das Os-ter-fest 
ei-nen Ge-fan-ge-nen los zu ge-ben, 
wel-chen sie be-gehr-ten. 
Es war a-ber ei-ner, ge-nannt Bar-ra-bas, 
ge-fan-gen mit den Auf-rüh-ri-schen die 
im Auf-ruhr ei-nen Mord be-gan-gen hat-ten.
Und das Volk ging hin-auf, und bat, 
daß er tä-te, wie er pfle-ge-te. 
Pi-la-tus a-ber ant-wor-te-te ih-nen:

Wol-let ihr, daß ich euch den Kö-nig 
der Ju-den los ge-be?

Denn er wuß-te, daß ihn die Ho-hen-pries-ter
aus Neid ü-ber-ant-wor-tet hat-ten. 
A-ber die Ho-hen-pries-ter rei-ze-ten das Volk, 
daß er ih-nen viel lie-ber den Bar-ra-bam 
los gä-be.
Pi-la-tus a-ber ant-wor-te-te wie-de-rum, 
und sprach zu ih-nen:

Was wol-let ihr denn, daß ich tue dem, 
den ihr be-schul-di-get, er sei ein Kö-nig 
der Ju-den?

Sie schri-en a-ber-mal:

Kreu---zi-ge Ihn, 
Kreu---zi-ge Ihn, 
Kreu---zi-ge Ihn, 
Kreu---zi-ge Ihn, 
Kreu----zi-ge, Kreu-zi-ge Ihn.

Pi-la-tus a-ber sprach zu ih-nen: 

Was hat Er denn ü-bels ge-tan? 

A-ber sie schri-en noch viel mehr: 

Kreu--zi-ge Ihn, 
Kreu--zi-ge Ihn,_
Kreu-zi-ge Ihn.
