R*27 || \key:d \instr
8<g'''b,>\staccatissimo r4r8<c,e-,>\staccatissimo r4r
8<ad,>\staccatissimo r4r8<ce->r4r
8<g'b,>r4r 8<ea,>r4r
8<fa,>r4r 8<ea,>r4r
8<gb,>r4r 8<c,d,>r4r
8<a'b,>r4r 8<fd>r4r
8<ce-,>r4r 8<g'b,>r4r
8<ea,>r4r 8<a,e>r4r
8<ag>r4r 8<cd,>r4r
8<eb>r4r 8<de,>r4r
8<de,>r4r 8<fa,>r4r
8<eb>r4r 8<df,>r4r
8<dd,>r4r 8<a'a,>r4r
8<d,g+,>r4r 8<fa,>r4r
4<ea,>8<ea,><ea,>2<ea,>  || \key:C
R*3

 || 
\instr 8<ce-,>\staccatissimo r4r8<ce-,>\staccatissimo r4r
8<b-d,>\staccatissimo r4r8<ad+,>r4r
8<f+'a,>r4r 8<ea,>r4r
8<a,e>r4r 8<ce,>r4r
4<bg+>8<bg+><bg+>2<bg+>

