Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
e- le- i- son, e- le- _ _ _ _ _ _ _ _ _ i- son,
e- le- i- son, e- le- i- son, e- le- i- son, e- le- i- son,

Chris- te e- lei- son, e- le- i- son, e- le- i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son, e- le- i- son,
e- le- _ _ i- son, Ky- ri- e e- lei- son,
Ky- ri- e e- le- i- son, e- le- _ _ _ _ _ _ i- son,
e- le- _ _ _ _ i- son, e- le- _ _ _ _ _ _ _ _ i- son,
e- le- i- son, Chris- te e- lei- son, e- le- _ _ _ _ _ i- son,

Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,

Chris- te e- lei- son, e- lei- _ _ son, e- le- _ _ _ _ i- son,
e- le- _ _ _ _ _ _ _ _ _ _ _ _ i- son,
Chris- te e- lei- son, e- le- _ i- son,
Chris- te e- lei- son, e- le- _ _ _ _ i- son, e- le- i- son,
Chris- te e- lei- son, e- le- i- son.
