s1*4
<_>2 <7>4 <6 5>8 s8
<6 5>4 s <6 4 2> <6 4>8 <7>
<6 4 2>4 <6> <6 5> s
<7> <6 5>8 <7 5> <9 5> <4 2 7>16 <_ _ 8> <6 4>8 <5 3>
s2 <4 2>4 <6 4>
s <5> <6 5> <6>8 <7>
<7>4 <5> <6 5> s
<7> <6>8 <5> <4+>4 <6>
<6 5> <6 _+>8 <5> s4 <5>
<6 5> <6/ _+>8 <7> <7! _+>4 <5>
<6 5> <6 _!>8 <7> <7> <6 5> s4
<7> <7 5>8 <6 4> <6> s <6 4> <5 3>
<5 2>4 <6> <6>8 <6 5> <7 _+> s
s4 <6> <6> <5>
s4 <6> <5> <6>
s4 <6> s4 <6 5>
<5!> <6 5> <5> <6 5>
<9> <5> <6 5> <6 5>
s8 <6 4> s4 <6/> <_+>
s4 <6> s4 <_+ 9 5>8 <6 4>16 <5 3>
<6 5>4 <_+> s <5 4>8 <4>
<6 5>4 <6 4/ 2> <6> <6>8 <7>
<7> <7> <6> <6> <7>4 <7 5 3>
<6 5-> s <6 5> <_+>
s <6> <5> <6 5>
<9> <5> <6 5> <5->
<6 5> <5-> <6 5> s
<6-> <6 4->8 <6! 4/> <7 _+>4 <6 5>
<_!> <6>8 <5 2> <6 _!>8. <6/>16 s8. <6/>16
<6>8 <6 5> <_+>4 s8 <7!> <7> <5/>16 <6>
<5->4 <9 5/>8 <8 6> <4/> <6>16 <7> <_+>4
s8 <7> s <6> <6> <5> <6 3> <3>16 <3>
<7>4 <6>8 <6 _+> s <7> <5 _+> s
<6 5-> s4. <7>4 <6>
<7> <6> <6>8 <6 5> s4
s <5>8 <6> s <6 4 2> <6 4> <8 6>
s <6 5> s4 s <6>8 <9 7 5>
<7>4 <5> <6 5> s
<9! 5> <6> <7 5 9> <5>8 <6>
<7 5> <7> <7>4 <5> s
<6 5> s <4 2> <6>
s <5> <6 5> <6>8 <7>
<7>4 <5> <6 5> <7>
<7!> s8 <5>16 <6> <5>8 <6> <6> <5> 
s4 s <4 2> s8 <6>
s4 <5> <6 5> <6>8 <7>
<7> s <5> <6> <6 5> s <6> <7 3>
<9! 5> s <6> s <5 9> <6> <5> <6>
<7 5>4 s <7> <5>
<6 5> s <6 4 2> <6 4>8 <7>
<6 4 2>4 <6> <6 5> <9 5>
<7 5> <6 5>8 <7 5> <9 5> <7 4>16 <8> <6 4>8 <5 3>
