\bassFigureStaffAlignmentDown
\set figuredBassAlterationDirection = #RIGHT
R1*4
\barNumberCheck #5
<_>2 <7>4 <6 5>8 r8
<6 5>4 r <6 4 2> <6 4>8 <7>
<6 4 2>4 <6> <6 5> r
<7> <6 5>8 <7 5> <9 5> <4 2 7>16 <_ _ 8> <6 4>8 <5 3>
r2 <4 2>4 <6 4>
\barNumberCheck #10
r <5> <6 5> <6>8 <7>
<7>4 <5> <6 5> r
<7> <6>8 <5> <4+>4 <6>
<6 5> <6 _+>8 <5> r4 <5>
<6 5> <6/ _+>8 <7> <7! _+>4 <5>
\barNumberCheck #15
<6 5> <6 _!>8 <7> <7> <6 5> r4
<7> <7 5>8 <6 4> <6> r <6 4> <5 3>
<5 2>4 <6> <6>8 <6 5> <7 _+> r
r4 <6> <6> <5>
r4 <6> <5> <6>
\barNumberCheck #20
r4 <6> r4 <6 5>
<5!> <6 5> <5> <6 5>
<9> <5> <6 5> <6 5>
r8 <6 4> r4 <6/> <_+>
r4 <6> r4 <_+ 9 5>8 <6 4>16 <5 3>
\barNumberCheck #25
<6 5>4 <_+> r <5 4>8 <4>
<6 5>4 <6 4/ 2> <6> <6>8 <7>
<7> <7> <6> <6> <7>4 <7 5 3>
<6 5-> r <6 5> <_+>
r <6> <5> <6 5>
\barNumberCheck #30
<9> <5> <6 5> <5->
<6 5> <5-> <6 5> r
<6-> <6 4->8 <6! 4/> <7 _+>4 <6 5>
<_!> <6>8 <5 2> <6 _!>8. <6/>16 r8. <6/>16
<6>8 <6 5> <_+>4 r8 <7!> <7> <5/>16 <6>
\barNumberCheck #35
<5->4 <9 5/>8 <8 6> <4/> <6>16 <7> <_+>4
r8 <7> r <6> <6> <5> <6 3> <3>16 <3>
<7>4 <6>8 <6 _+> r <7> <5 _+> r
<6 5-> r4. <7>4 <6>
<7> <6> <6>8 <6 5> r4
\barNumberCheck #40
r <5>8 <6> r <6 4 2> <6 4> <8 6>
r <6 5> r4 r <6>8 <9 7 5>
<7>4 <5> <6 5> r
<9! 5> <6> <7 5 9> <5>8 <6>
<7 5> <7> <7>4 <5> r
\barNumberCheck #45
<6 5> r <4 2> <6>
r <5> <6 5> <6>8 <7>
<7>4 <5> <6 5> <7>
<7!> r8 <5>16 <6> <5>8 <6> <6> <5> 
r4 r <4 2> r8 <6>
\barNumberCheck #50
r4 <5> <6 5> <6>8 <7>
<7> r <5> <6> <6 5> r <6> <7 3>
<9! 5> r <6> r <5 9> <6> <5> <6>
<7 5>4 r <7> <5>
<6 5> r <6 4 2> <6 4>8 <7>
\barNumberCheck #55
<6 4 2>4 <6> <6 5> <9 5>
<7 5> <6 5>8 <7 5> <9 5> <7 4>16 <8> <6 4>8 <5 3>
