\relative c' {
  \key g \major
  \time 4/4
  
  r1
  r4 d4 e4( fis8) g8
  fis8\trill e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 fis16 g16 a16 fis16( g16 e16 fis16) g16 fis16 e16 d16
  c8 d16( e16) d8. c16 b8 g'8 a16( g16) fis16( e16)
  d8 e16( fis16) g16( a16) b16( c16) a4.\trill g8
  g4. e8 a4 ~ a16 d,16 g16 fis16
  e4 ~ e16 a16 b16 c16 fis,16 d16 g8 ~ g16 a16 fis8
  g4 r4 r2
  R1*2
  r2 r4 d4
  e4( fis8) g8 fis8\trill e16( d16) a'8 a8
  a16( cis16 b16 a16) gis16 fis16 e16 fis16 g16( b16 a16 g16) fis16 g16 a16 fis16
  b16 a16 g16 b16 a4 ~ a16 g16 fis16 e16 d8 b'8
  e,8 c'8 fis,8 a8 d,8[ d'8] ~ d8[ cis16 d16]
  e16 d16 cis16 b16 a4 ~ a16 g16 fis16 b16 e,8. d16
  d4 r4 r2
  R1*6
  r4 b'4 g4( fis8) e8
  fis8 g16( a16) dis,8 fis8 g8 a16( b16) a16( g16) fis16( e16)
  d4. g'8 e4( d8) c8
  d16( c16 b16 a16) g8 a16( b16) c16( b16 a16 g16) fis8. e16
  e4 r4 r2
  R1*4
  r8 b'8 e8 e8 e16( g16 f16 e16) d16 c16 b16 c16
  d4 ~ d16 c16 b16 a16 gis8 a16 b16 b8. a16
  a4 r4 r2
  R1*4
  r4 d,4 e4( fis8) g8
  fis8 e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 fis16 g16 a16 fis16( g16 e16 fis16) g16 fis16 e16 d16
  c8 d16( e16) d8. c16 b8 g'8 a16( g16 fis16 e16)
  d8 e16( fis16) g16( a16) b16( c16) a4. g8
  g4 r4 r2
  R1*3
  r4 d4 e4( fis8) g8
  fis8 e16( d16) g8 g8 g16( b16 a16 g16) fis16 e16 d16 e16
  f16( a16 g16 f16) e16 fis16 g16 a16 fis16( g16 e16 fis16) g16 fis16 e16 d16
  c8 d16( e16) d8. c16 b8 g'8 a16( g16) fis16( e16)
  d8 e16( fis16) g16( a16) b16( c16) a4. g8
  g4. e8 a4 ~ a16 d,16 g16 fis16
  e4 ~ e16 a16 b16 c16 fis,16 d16 g8 ~ g16 a16 fis8
  g4\fermata r4 r2
}