\relative c' {
  \key g \major
  \time 2/2
  \autoBeamOff
  
  g'4. a8 g[ fis g a]
  b[ a g fis] g[ a] b4
  c g2 c4
  b8 a g2 g8 a
  b[ c] d2 c8[ b]
  a4 e e a8[ fis]
  g[ a] b2 a8[ g]
  d'4 d, fis a
  d d,( g) b8[( g]
  a[ g)] a2 b8 a
  g[ a] b2 a8[ g]
  d[ a' g b] a[ fis] g4
  fis2 r
  R1*20
  fis4. g8 fis[ d fis g]
  a[ g fis g] a[ g a fis]
  g4 d2 g4
  fis8 e fis2 r4
  g4. a8 g[ d g a]
  b[ a g d] g[ a] b4
  c g2 c4
  b8 a g2 d'8 g,
  a4 a8[ g] a4 c8[ a]
  b[ d] c a b[ d] c[ a]
  b4 a8[ b16 c] b4( a8[ g])
  g2 r
  R1
  g,2. e'4
  a,2 g4 b
  e2 d
  d r
  R1*2
  r2 r4 e
  a2 ~ a4 g8 b
  a[ g] fis[ e] cis'4. cis8
  d2 a2 ~
  a4 g8[ fis] g2 ~
  g fis4 b
  e,1
  fis2 r
  R1*3
  a1 ~
  a4 d, g2
  cis,4 a d2 ~
  d cis
  d r
  R1*3
  r4 d a'2 ~
  a4 g8 b a[ g] fis[ e]
  c'2. fis,4
  b1 ~
  b4 a8[ g] a4 b8[ c]
  fis,4 e8[ d] g2 ~
  g8[ fis g e] fis2
  g r
  R1*2
  r4 g b b
  b a8 g a4 a8 a
  g2. fis8 e
  d4 c8[ g'] a4 g
  g r r2
  r2 r4 d
  d d e e
  e8[ fis16 g a8 g] fis[ g16 a b8 a]
  g[ a16 b c8] c c4 b8 g
  a4 a8 a g4 r
  r g g g
  fis fis g8[ a g fis]
  e4. fis16[ g] a8[ b16 c] d4 ~
  d8[ c16 b] c4 ~ c8[ b16 a b8] c
  d4 a8 g fis[ g16 a b8 a]
  g2 ~ g8[ fis e fis16 g]
  a4. b16[ c] b8 b e,4
  R1*2
  r4 e e e
  fis fis fis8[ g16 a b8 a]
  g[ a16 b c8 b] a d, d'4 ~
  d c8 a b4 b8 b
  a4 r r a
  a a gis gis
  a4. g16[ a] b4. cis16[ d]
  a4 a8 fis b4 a
  a8 a4 a8 a2 ~
  a4 g8[ fis] g2 ~
  g4 fis8[ g16 a] b8 g4 fis16[ g]
  a4 b8 b a g fis4 ~
  fis8 e16[ dis] e8 fis g2 ~
  g ~ g4 fis ~
  fis d'2 c4
  b b8 c c4 b8 a
  g4 r r2
  g2. b4
  c2 c
  b ~ b8[ a] g[ a]
  b[ c] d2 c8[ b]
  a2 r4 b8[ a]
  g a b2 a8[ g]
  fis2 r
  g2. g4
  a8[ g] a4 r a
  g8[ a] b4 b a8[ g]
  fis4 r r2
  r2 r4 d
  g2. f8 a
  g[ f e d] b'4 b
  c2 g ~
  g4 f8[ e] f2 ~
  f4 e e a
  d, d4. e8 f4
  e2 r
  R1*3
  r2 b' ~
  b d
  c c
  b4 d, g g
  g1 ~
  g2. a8 d,
  g[ a] b[ c] fis,4. d8
  d1\fermata
  \bar "|."
}
