Et in ter- ra pax, in ter- ra pax
ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ tis,

et in ter- ra pax, in ter- ra pax
ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ _ tis!

Lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
lau- da- _ mus te, a- do- ra- mus, a- do- ra- mus te,
glo- ri- fi- ca- _ _ mus te, a- do- ra- mus- a- do- ra- mus- te,

lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
glo- ri- fi- ca- _ _ _ _ _ _ _ mus te, lau- da- _ mus te,
glo- ri- fi- ca- _ mus te, a- do- ra- _ mus te,
lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
lau- da- mus te, lau- da- _ mus te, be- ne- di- ci- mus te,

a- do- ra- mus- te, a- do- ra- mus te, glo- ri- fi- ca- mus te,
a- do- ra- mus, glo- ri- fi- ca- mus te,

lau- da- mus, lau- da- _ mus te, be- ne- di- ci- mus te,

a- do- ra- mus te, glo- ri- fi- ca- mus te,
glo- ri- fi- ca- mus, glo- ri- fi- ca- mus te.
