\relative c' {
  \key g \major
  \time 2/2
  \autoBeamOff
  
  b'4. c8 b[ a b c]
  d[ c b a] b[ c d b]
  e[ d] c2 e4
  d8 c b2 b8 c
  d[ e] f2 e8[ d]
  c4 c8[ b] c4 d8[ c]
  b[ c] d2 c8[ b]
  a4 a8[ g] a4 d8[ a]
  b4 b8[( a] b4) d8([ b]
  c[ b]) c2 d8 c
  b[ c] d2 c8[ b]
  a[ c b d] c[ a] b4
  a2 r
  R1*20
  a4. b8 a[ g a b]
  c[ b a b] c[ d c d]
  b[ a] g2 b4
  a8 g a2 r4
  b4. c8 b[ a b c]
  d[ c b a] b[ c d b]
  e[ d] c2 e4
  d8 c b4 g' g
  g1 ~
  g1 ~
  g8[ fis] g[ e] fis4.( g8)
  g2 r
  d1 ~
  d4 g, c2 
  fis,4 d g2 ~
  g fis
  g r
  R1*2
  r4 b e2 ~
  e4 d8 fis e[ d] cis[ b]
  g'2. cis,4
  fis1 ~
  fis4 e8[ d] e4 fis8[ g]
  cis,4 b8[ a] d2 ~
  d8[ cis d b] cis2
  d r
  R1*2
  r2 d ~
  d c
  b2. cis8[ d]
  a2. d8[ b]
  g[ fis] g2 b8[ a]
  fis2 r
  R1*3
  r2 r4 a
  d2. c8 e
  d[ c] b[ a] fis'4. fis8
  g2 d2 ~
  d4 c8[ b] c2 ~
  c b4 e
  a,2. b8[ c]
  b2 r
  R1*2
  r4 d g g
  g fis8 e f2 ~
  f4 g8 f e4 d8 c
  d4 e8[ c] f4 f
  e r8 a, d4 d
  c2 ~ c8[ b16 a b8 g]
  a4 d ~ d8[ cis16 b e8 d]
  cis4. cis8 d4 r
  R1
  r2 r4 g,
  g g a a
  a8[ b16 c d8 c] b[ c16 d e8 d]
  c c g'2 fis8 d
  e4 e8 e d d g4 ~
  g8[ fis16 e fis8 g] a g fis4 ~
  fis8 e16[ d cis8] d e2 ~
  e8[ d16 cis] d2 c8[ b]
  a a b b c4. b16[ a]
  b4. a16[ g] a4. g16[ fis]
  g8 fis e4 r e'
  e e dis dis
  e4. d16[ e] f4. g16[ f]
  e4. d16[ c] d8[ e16 f e8] d
  cis4 d8 d d[ cis16 b cis8 fis] ~
  fis[ e16 d e8] fis b,4 b
  cis cis d4. cis16[ b]
  e8[ cis d e16 fis] g8[ fis] g4
  fis8 fis4 fis8 fis2 ~
  fis4 e8[ d] e2 ~
  e4 d8[ e16 fis] b,4. a16[ g]
  d'4 r r2
  r4 b b b
  cis cis cis8[ d16 e fis8 e]
  d[ e16 fis g8 fis] e a, a'4 ~
  a g8 e fis4 fis8 fis
  e4 r g2 ~
  g f
  e2. fis8[ g]
  d2 ~ d8[ c b c]
  d[ e] f2 e8[ d]
  c2 r4 d8[ c]
  b c d2 c8[ b]
  a2 r
  d2. b4
  c8[ b] c4 r fis
  g d d c8[ b]
  a4 r r2
  r4 a d2 ~
  d4 c8 e d[ c b a]
  f'2. b,4
  e2 e2 ~
  e4 d8[ c] d4 e8 f
  b,4 a8 g c2 ~
  c8[ b] c[ a] b2
  c r
  R1*3
  r2 g'2 ~
  g f
  e e
  d2. g4 
  a, a8[ g] a4 c8[ a]
  b[ d] c[ a] b[ d] c[ a]
  b[ c d e] a,4. g8
  g1\fermata
  }
