\relative c {
  \key c \major
  \time 4/4

  c,8 c'16 d e8 d16 e f8 e16 f g8 g,
  c c'16 b a8 b16 c d8 d,16 e f8 e16 d
  g8 f16 g a8 e f e16 d g8 g,
  c c16 d e8 d16 e c8 b16 c d8 d,
  g g'16 fis e8 fis16 g a8 a,16 b c8 b16 a
  d8 c16 d e8 b c a d d,
  g g'16 a b8 g c b16 c a8 c,
  f e16 f d8 c16 d b8 d g f16 g
  e8 g c b16 c a8 b16 g c8 g
  a f16 d g8 g, c4 a
  g2 g ~
  g ~ g8 g'16 a g8 f
  e f16 g a4. d,8 g4 ~
  g fis g8 f16 g a8 g16 a
  f8 g16 a b,8 a16 b c8 c16 d e8 d16 e
  f8 e16 d g8 g, c \clef alto c' g' g,
  \clef bass c4. c8 b4 b
  a4. a8 g g c c,
  f4. f8 e4 e
  d4. d8 c c g' f16 g
  e8 f16 g a4. d,8 g4 ~
  g fis g8 f16 g e8 d16 e
  a,8 g16 a f8 e16 d g8 f16 g a8 a16 g
  f8 e16 d g8 g' c, e,16 f g8 g
  c,4 c' b b
  a d g,8 g' c b16 c
  a8 b16 c d4. g,8 c4 ~
  c b c8 c, b a16 b
  c4. b16 a d8 c16 d e8 e16 d
  c8 b16 a d8 d, g f16 g a8 c
  f4. f8 e4 e
  d2 c8 c g' f16 g
  e8 f16 g a4. d,8 g4 ~
  g fis g8 g e d16 e
  f8 f, f' e16 f g8 g, e' d16 e
  f8 e16 f d8 g, c4 r8 c
  f4 d g8. g16 g8 e
  a g a f c' f, g g,
  c8 c16 d e8 d16 e f8 e16 f g8 g,
  c c'16 b a8 b16 c d8 d,16 e f8 e16 d
  g8 f16 g a8 e f e16 d g8 g,
  c4 r4 r2
}