\relative c' {
  \key c \major
  \time 4/4

  R1*2
  r4 r16 c e c a8 b16 c g8 g16 g
  g4 r4 r2
  R1
  r4 r16 g' b g e8 fis16 g d8 d16 d
  d4 r8 g, c8 b16 c a8 g16 a
  f8 a d r r fis, b a16 b
  g8 g16 b e8 g, c d c e
  c f16 e d8 c16 d e4 r
  r2 r4 c,8( d)
  e4( d8 c) d4 r
  R1*13
  r2 r4 r8 c'
  f4. f8 e4 e
  d4. d8 c c g'16 a f g 
  e g f g a4. d,8 g g 
  g( a16 e fis4) g8 g e16 f d e 
  f a g a f d e f g a f g e c d e 
  f g e f d b c d e8 g,16( a) b8 g
  c4. c8 b4 b
  a4. a8 g g c16 d b c
  a c b c d4. g,8 c c
  c( d16 a b4) c8 r r c
  c c f f b, b e e 
  e r r f g c g f 
  c4 r4 r2
  R1
  r4 r16 c' e c c8 c16 c b8 b16 b
  c4 r4 r2
}