Ver- stock- ung kann ge- wal- ti- ge ver- blen- den,
bis sie des Höch- sten Arm vom Stuh- le stösst;
doch die- ser Arm er- hebt, ob- schon vor ihm der Er- den Kreis er- bebt,
hin -ge- gen, die E- len -- den, so er er- löst.

O hoch- be- glück- te Chri- sten, auf, ma- chet euch be- reit,
itzt ist die an- ge- neh- me Zeit, die an- ge- neh -- me Zeit,
itzt ist der Tag des Heil's: 
der Hei- land heisst euch Leib und Geist mit Glau- bens- Ga- ben rü- sten,
auf, ruft zu __ ihm in brün- sti- gem Ver- lan- gen,
um ihn um Glau- ben zu em- pfan- gen.