- key: g major
4r8fgaaab
4cbbr
8rd,gfed4r
- key: c major
- clef: bass
8r\"_Jesus:_" 6de8f+6ed4g8r6b,c
8d6dd8feee4r
8rce6dc8fedc
4r8f+6ed4g8rd
8e6ef8gc,4rg'
b-8b-a4aa
rc,8fffg
4aa8raab-
4c8f,c4e-8e-e-
4g8gfd6dd8ef
fc4rr8cd
eeef8.g6c,4c
a'ar8fc
aaab-8.c6c4c
8rc4e-d8ef
4fc2r
=lyrics
Und er sand-te sei-ner Jün-ger zween,
und sprach zu ih-nen:

Ge-het hin in die Stadt,
und es wird euch ein Mensch be-geg-nen,
der trägt ei-nen Krug mit Was-ser,
fol-get ihm nach, und wo er ein-ge-het,
da sprecht zu dem Haus-wirt:
der Mei-ster lässt dir sa-gen:
Wo ist das Gast-haus,
da-rin ich das Os-ter-lamm es-se mit
mei-nen Jün-gern?
Und er wird euch ei-nen gro-ßen Saal zei-gen,
der gep-flas-tert und be-rei-tet ist,
da-selbst rich-tet für uns zu.
