Za -- _ gen, Sor -- _ gen,
Wei- nen Kla -- _ gen, Sor- gen, Za -- _ _ _ _ _ _ _ _ gen,
Wei -- _ nen, Kla -- _ gen, Sor- gen, Za -- _ _ _ gen,
Angst und Noth, 
Angst und Noth, 
Angst und Noth sind der Chri- sten Thrä- nen- brod,
Angst __ _ und Noth, Angst, __ Angst und Noth sind der Chri- sten Thrä- nen- brod,

die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je -- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
das Zei- chen Je- su tra- gen, 
die das Zei- chen Je- su,
die das Zei -- _ chen Je -- _ su tra- gen.