Sor -- _ gen, Wei -- _ nen,
Wei- nen, Kla -- _ _ _ _ gen,
Wei -- _ nen, Kla -- _ _ _ _ _ _ gen, Sor- gen, Za- gen, 
Angst und Noth,
Angst und Noth,
Angst und Noth sind der Chri -- sten Thrä -- nen- brod,
Angst __ _ und Noth,
Angst und Noth sind der Chri- sten Thrä -- _ _ nen- brod,

die das Zei- chen Je -- _ _ _ su _ tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je -- _ su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
die das Zei -- _ _ chen Je -- _ _ _ su tra -- _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ gen,
das Zei- chen Je -- _ su tra- gen,
die das Zei- chen Je- su, 
die das Zei- chen Je- su, das Zei -- _ _ _ chen Je -- _ su tra- gen.