\relative c {
  \time 6/4
  \key c \major
  
    \partial 4 r4
  r r c c'2 r4
  r r c, c'2 r4
  r r c, c'2 r4
  r r c, c'2 r4
  r r c, c'2 r4
  r r c, c'2 r4
  r r8 b c4 d2 d,4
  g2 g,4 g'2 \bar ":|:" r4
  r r g, g'2 r4
  r r gs, gs'2 r4
  r r e, e'2 r4
  r r a, a'2 r4
  r r g, g'2 r4
  r r g, g'2 r4
  r r8 f d4 a'2 a,4
  d2 d,4 d'2 r4
  r r8 d' c4 b4. c8 a4
  g4. a8 f4 e4. f8 d4
  c4. d8 bb4 a4. bb8 g4
  f4. e'8 d4 e4. g8 fs4
  g4. f!8 e4 fs4. a8 gs4
  a2 f!4 b,2 g'!4
  c,4. [d8 e f] g2 g,4
  c2 c,4 c'2
}