\relative c' {
  \time 6/4
  \key c \major
  
    \partial 4 $c1 e f $$
  $c2 e d e f g f e d e f g e
  f e f g a g f e f g a f 
  d c d e f d b a b c d b
  c b c d e d e f e d c d 
  e d e f g f e f e d c e 
  d d' c b a g a g a b c a
  b a g fs e g fs g a g fs e
  d e d c b a $$ b2 \bar ":|:" $c1 b c $$
  $c2 d c d e f e d c d e f e
  d c d e f e d c d e d c 
  b gs a b c d e d e fs gs e
  a, a' g! f e d e d e f g a 
  bb c bb a g a bb a bb c d c
  bb c bb a g f e d cs b! a e'
  f cs d e f g a bb a g f e 
  d cs d e f e d cs d e d c
  b a g a b c d e f e d c 
  d e f e d c d a' g f e d 
  e f e d c d e f g f e g $$
  c,2 d4 g,2 d'4 
  d2 e4 a,2 e'4
  e4. c8 f4 ~ f4. d8 b4
  $c2 g c' b a g f e d e f g f 
  e c b a g f $$ g2
}