\relative c' {
  \time 6/4
  \key c \major
  
    \partial 4 g'4
  $c2 c b c d e d c b c f e d 
  c bb a g f g a g a b c a
  f e f g a f d f g a b d
  g, f' e d c b c a g f e d 
  c g' c d e d c b c d e c
  a g a b c a fs e fs g a d,
  d' c b a g b a g fs e d a'
  b g fs e d c $$ d2 \bar ":|:" (g8 a)
  $c2 b a b c d c b a b c d c
  b a b c d c b a b c b a 
  gs e fs gs a fs gs fs gs a b gs
  a f! e d c b c b c d e f 
  g f g a bb a g f g a bb a 
  g f g a bb g a g a b cs a
  d a b cs d a f e f g a g 
  f e f g a g f e f g a d,
  g a b c d e f e d c b a
  b c d c b a g f e d e f 
  g a g f e d $$ [(c d) (e f)] g4
  g2 f4 r r a
  a2 g4 r r b
  b4. a8 c4 d4. b8 d4
  $c2 c a g f e d c e' d c b a 
  g a g f e d $$ e2
}