\relative c' {
  \key f \major
  \time 2/2

  R1*6
  c'2 d
  c bb
  a4 g f f' ~
  f e2 d4
  cs a d2 ~
  d4 [e8 f] cs2
  d4 c!2 bb4 ~
  bb a2 g4
  g f2 e4 ~
  e d2 cs4
  d'2 eb
  d c
  b4 g c2 ~
  c4 d b2\trill
  c d
  c bb
  a4 g f f' ~
  f eb2 d4
  c bb a d
  bb g d'2 ~
  d4 [c8 bb] c2 ~
  c4 [bb8 a] bb4 [c8 bb]
  a2. [b8 c]
  d4 [c8 b] c4 c
  d2. d4
  g, c a d
  bb g c bb
  a [g8 f] bb4 [c8 d]
  eb4 [d8 eb] f2 ~
  f4 [eb8 d] eb4 [f8 eb]
  d1 ~
  d4 [c8 b] c2 ~
  [c8 eb d c] b2
  c1
  \barlineFermata \bar "||" 
  
  R1*2
  c2 a
  bb c4 c
  d e f a,
  g f'2 e4
  f2 c
  d4 bb g [a8 bb]
  [a8 g] f2 e4
  f4 a e fs
  g f' e d
  cs2 r
  R1
  d2 b
  c d4 d
  e f g bb,
  a f'2 e4
  f c f2 ~
  f4 eb d g
  c, [d8 eb] a,2
  g4 f'2 eb8 d
  eb2. [db8 c]
  db4 b c2 ~
  c4 [d8 eb] b4. c8
  c2 r
  R1*2
  r2 eb ~
  eb4 d8 c d2 ~
  d4 [c8 bb] c2 ~
  c4 [bb8 a] bb2 ~
  bb4 [a8 g] a4. bb8
  g2 r
  r f' ~
  f4 eb8 d eb2 ~
  eb4 [d8 c] d2 ~
  d4 [c8 bb] c4 [d8 c]
  b4 g g'2 ~
  g4 [f8 eb] f2 ~
  f4 [eb8 d] eb2 ~
  eb4 [d8 c] d2 ~
  d4 [c8 b] c2 ~
  c4 [d8 eb] b2 
  c1
  \barlineFermata \bar "||" 
 
  c2 d
  c bb
  a4 bb c c, ~
  c d2 e4
  f [a8 bb] [c bb c d]
  [e c] [d e] f4 r
  c2 b
  c d
  e4 d c bb ~
  bb a2 g4
  f [a'8 g] [f g f e]
  [d e d c] [bb d] [c bb]
  f'2 r
  R1
  bb,2 d
  c bb
  a4 bb c c, ~
  c d2 e4
  f [g8 a] [bb a bb c]
  [d cs d e] f4. g8
  e1 
  d2 e 
  d c
  b4 a g g' ~
  g f2 e4
  d d [cs8 d cs b]
  [a bb] [a g] f4 bb
  [g8 bb a g] [f g] [g f6 g]
  a4 a2 f4
  g2 a
  b4 [a8 g] f4 f' ~
  f e2 d4
  g2 g ~
  g4 c, f eb 
  d eb f2 
  f2. g4
  f2 eb
  d4 eb f f, ~
  f g2 a4
  bb f [bb8 a bb c]
  [d c bb c] [d c] [d e]
  f1 ~
  f ~
  f
  \barlineFermata
}