Ky- ri- e e- le- i- son, e- le- i- son, e- le- i- son, e- le -- _ _ _ _ i- son, 
  e- le -- _ _ _ _ i- son, 
Ky- ri- e e- le- i- son, e- le -- _ _ i- son, e- le- i- son, 
Ky- ri- e e- le- i- son, e- le -- _ _ i- son, e -- _ le- i- son, 
  e- le -- _ _ i- son, 
  
e- le- i- son, e- le- i- son, e- le -- _ _ i- son, e- le- i- son, 
  e- le- i- son, e- le -- _ _ i- son, e- le -- _ i- son, e- le -- _ i- son.
  
  
Chri- ste, Chri- ste e- le- i- son, e- le -- _ i- son, e- le- i- son, e- le- i- son, 
Chri- ste, Chri- ste e- le- i- son, e- le -- _ i- son, 
Chri- ste e- le- i- son, e- le- i- son, e- le -- _ i- son, 

Chri- ste e- le- i- son, e- le -- _ _ i- son, 
Chri- ste e- le -- _ _ _ _ i- son, 
Chri- ste e- le -- _ _ _ _ _ _ i- son, e- le -- _ _ i- son, 
Chri- ste e- le -- _ _ i- son, e- le- i- son.


Ky- ri- e e- le- i- son, e- le- i- son, e- le -- _ _ i- son, e- le -- _ i- son, 
  e- le- i- son, __ e- le- i- son, e- le -- _ _ i- son, e- le -- _ _ i- son, 
Ky- ri- e e- le- i- son, e- le- i- son, 

Ky- ri- e e- le- i- son, e- le- i- son, e- le -- _ _ _ i- son, 
  e- le -- _ _ _ i- son, 
Ky- ri- e e- le- i- son, __ e- le -- _ _ _ _ i- son, e- le- i- son, __
Ky- ri- e __ e- le- i- son.