\relative c' {
  \time 4/4
  \key e \minor
  R1*4
  
  
  
  r8 e b'2 a4 ~
  a8 ([g6 fs g8]) a b4. ([a6 g])
  fs4 r r2
  r4 r8 b, g'2 
  fs8 fs b4 ~ b8 ([b6 as b8]) cs
  ^b8 as4 r8 as b ([as6 b]) cs8 ([b6 as])
  b4 r8 fs [g8 fs6 g] [a8 g6 fs]
  [g6 fs gs as] [b8 as6 gs] [as gs as b] cs8 [b6 as]
  b2 ~ b8 d, cs g'
  fs [e6 d] e8 [d6 cs] b'8. d,6 [cs8. b6]
  b4 r r2
  R1*3
  
  
  r8 b (a'4 ~ [a8 gs]) b4
  r8 a, (g'!4 ~ [g8 fs]) a4
  r8 g, f'4 ~ [f8 e] e4
  r r8 a, f'2 
  e8 e a4 ~ a8 ([a6 gs a8]) b
  ^a8 gs4 r r2
  r8 e b'2 a4 ~
  a8 ([g6 fs g8]) a b4. [a6 g]
  fs4 r8 fs g [fs6 g] a8 [g6 fs]
  g4 r8 gs [a8 gs6 a] [b8 a6 gs]
  a1 ~
  [a6 g a b] c8 [b6 a] b8 e, ds b
  b' [a6 g] a8 [g6 fs] g8. a6 [fs8.\trill e6]
  e4 r r2
  R1*3
  
  
  r2 r4 r8 e
  f4 fs g gs
  ([a8 b]) ([c a]) fs4 r8 fs
  g ([g6 fs]) g4 ~ [g6 b8 a6] [g a8 g6]
  [fs a8 g6] [fs g8 fs6] e8 b b' g
  e e [fs8. g6] [fs6 e fs g] [fs b a b]
  [g fs g a] b8 e, e cs' cs fs,
  fs r r fs fs ([e6 ds]) [es fs gs8] ~
  [gs fs6 es] [fs cs a'8] ~ a fs b4 ~
  b8 d cs b ([a6 gs a b] cs8) a
  fs b4 a8 ([gs6 fs gs a] b8) gs
  e e a4 ~ [a6 gs fs gs] [a gs a fs]
  b2 ~ b8 gs cs b
  [a6 gs] [a b] cs4 ~ [cs6 es,] ([fs gs]) [es8.\trill fs6]
  fs4 r r2
  R1
  r8 d a'2 g4 ~
  g8 [fs6 e fs8] g a4. fs8
  g4 r r2
  r r4 r8 g,
  eb'2 ~ eb8 [d6 c] d8 eb
  ([f6 eb d eb] f8) f ([f eb]) r4
  r r8 d eb ([eb6 d]) eb4 ~
  [eb6 g8 f6] [eb f8 eb6] [d f8 eb6] [d eb8 d6]
  c8 g r4 r8 a' d c
  bb g r d eb4 e
  f fs ([g8 a]) ([bb g])
  ^f8 e4 r8 e f! ([f6 e]) f4 ~
  [f6 a8 g6] [f g8 f6] [e g8 f6] [e f8 e6]
  d8 a a' f d d [e8. f6]
  [e d e f] [e a g a] [f e f g] a8 d,
  d b' b e, e e a g
  ([f6 e f g] a8) f d g4 f8
  ([e6 d e f] g8) e c c f4 ~
  [f6 e d e] [f e f d] gs8 e r e
  e [a6 gs] a8 c, f [e6 d] [c8 b6 a]
  a4 r r2
}