s8 <6\\> s <6 5> <_+> s <6> <6 5>
<_+> s <6> <6\\> s <6 4 2> <6> <6>
s4 <6>8 <6\\> s <6> <6\\> s
<_+> <6> <7 _+> <6 4/ 2> <6> s <6 4> <5 _+>
s4 <6> <9> <5 3>
<6 5>4. <6>8 <6> <6>16 <6\\> <6>8 <6 5>
<_+> s <6> <6 5> <_+> s <6> <6 5>
<_+>4 <6> <9> <5>
<6 5>4. <6>8 <6> <6>16 <6\\> <6>8 <6\\ 5>
<_+>4 <6>8 <6\\> s <_+> <7 _+> <6 4>16 <5/ _+>
s4 <6>8 <6\\> s <_+> <7 _+> <6 4>16 <5/ _+>
s8 <6 4/> <7> <6\\ 5> <7 _+>4 <6 5>
<4>8 <3> <5> <6>16 <6\\> <6\\>8 <7 5> <_+> <7- 5>
s4 <6\\>8 <6 4>16 <5/ _+> <6>8 <7 5> <_+> s
s <6\\> <6> <6\\> <_+> s <6> <6\\>
<_+> s <6> <6\\> s <6 4 2> <6> <6>
s4 <6>8 <6\\> s <6> <6\\> s
<_+> <6> <7 _+> <6\\ 4/ 2> <6> <6> <6 4> <5/ _+>
s4 <6>8 <7 _+> s <_+> <6> <7 _+>
s <_+> <6> <7 _+> s4 <6>8 <7 _+>
<4> <3> <7->4 <7 _+> <3 2 5/>
<4> <6> <9 6> <5->
<6 5> <3>8 <6> <6>4 <6>8 <6 5 _!>
<_+>4 <6>8 <6 5 _!> <_+>4 <6>8 <6 5 _+>
<_+>4 <6>8 <7 _+> <9> 4 <5>
<6 5>4. <6>8 <6>4 <6>8 <6\\>
<_+>2 s8 <_+> <7 _+> <6 4>16 <5 _+>
s4 <6>8 <6\\> s <_+> <7 _+> <6 4>16 <5 _+>
s4 <7 5> <7 _+> <6 5>
<4>8 <3> s4 <6>8. <7 5>16 <_+>8 <6 5>
s4 <6>8 <_+> <6>4 <_+>
s8 <6\\> <6> <6 5> <_+>4 <6>8 <6 5>
<_+> s <6> <6\\> s <6 4> <6> <6>
s4 <6>8 <6\\> s <6> <6\\> s
<_+> <6> <_+> <6 4/ 2> <6> s <6 4> <5 _+>
s4 <6> s2
<7 _!>4. <7 _+>8 s4. <7 _+>8
<6>8 <_+> s <6> s <6> <6 _+> <6 5>
s2 s4. <7 _+>8
s4. <_+>8 <6> <_+> s <6>
<_+> s <6 _+> <5> s2
<7 3>4. <7 _+>8 <_+>4. <_+>8
<6> <_+> s <6> <_+ 9> <6> <7 _+> s
<9\\> <8> s <6 4> <7\\ 5>4 <6 5>
<_+> <6\\ 5> s <6 _+>
s <6> <_+> <6>8 <7 _+>
<_+>4 <6> s <6>
<7 5> <6\\ 5> <7 _+> <6\\ 5>
s8. <6\\>16 <6 _+>4 <9\\>8 <7 5> <_+>4
s8 <6\\> <6 _+> <6\\ 5> <_+>4 <6 _+>8 <6\\ 5>
<_+>4 <6>8 <6\\> <5/> <6 4/ 2> <6> <6\\>
s4 <6>8 <7!> <9 _->4 <6>
<6- 4>8 <5 3> <6 4 2> <6> <3 5->4 <6 3>8 <7>
<_-> s <6> <6 5 _-> <_+> s <6> <6 5 _->
<_+> s <6> <6\\> <_->4 <6>
<9 _-> <6> <6- 4>8 <5 3> <6 4 2> <6>
<3! 5->4 <6 5> <_-> <6>8 <6 5 _->
<_!>4 <6->8 <6 5-> <_->4 <_->
<7- _->4. <7- _!>8 s4. <_!>8
<6>8 <_!> <_-> <6> <_!> <6-> <6- _+> <6>
<_->4 <7- 5> <7- _->4. <7- 5 _!>8
<5 3>4. <_+>8 <6> <_+> <_-> <6>
<5 3> <6> <6- _+> <6> <_!>4 <7 5>
<7- _->4. <7- _!>8 s4. <_+>8
<6> <_+> s <6> <9> <6> <7 _+> <6 5>
<9> <8> s <6 4> <7 5>4 <6 5>
s <6 5> s <6>
<_!> <6> s <6>8 <7->
s4 <6> s <6->
<7 5-> <6 5 _!> <7 _+> <6 5>
s8. <6\\>16 <6>4 <9 _!>4 <_+>4
s1





