\relative c {
  \time 4/4
  \key e \minor
  e8 fs g a b a g a
  b a g fs e f e d 
  c d c b a g fs e
  b' c b a g g'6. a3 b8 b,
  e8 [fs\p g e] a g fs e
  ds e6 ds e8 c g g'6 fs g8 a
  b [a\f g a] b a g a
  b [b,6\p cs ds8 b] e d cs b
  as b6 as b8 g d d'6 cs d8 e
  fs e d cs b fs' [fs, fs']
  b, a' g fs e b' [b, b']
  e, d cs e fs gs as fs
  b b, e d6 cs d8 e fs as,
  b b' e, fs d e fs fs,
  b [cs\f d e] fs e d e
  fs e d cs b c b a
  g a' g fs e d cs b
  fs' g fs e $c1 d cs d e $$ fs8 fs,
  b ([b'\p c b]) r (e, f e)
  r (a bb a) r (d, eb d)
  r [g6 a g8 f] e d c b
  a b c a d c b a
  gs a6 gs a8 f c c'6 b c8 d
  e [d\f c d] e d c d
  e [fs\p gs e] a g fs e
  ds e6 ds e8 c g g'6 fs g8 a
  b a g fs e b' [b, b']
  e, d c b a e' [e, e']
  a, g fs a b cs ds b
  e fs6 g a8 g6 fs g fs g a b8 ds, 
  e c a b g e b' b
  e [fs\f g a] b a g a
  b a g fs e f e d 
  c d c b a g fs e 
  b' c b a [g g'6. a3] b8 b,
  e [fs\p g e] a [a6 gs a8 a,]
  d4 r8 d, g4 r8 e
  c6. [e'3 e6. e3] $c1 a, a c c d, fs' fs fs b, b ds ds $$
  e,8 [e'6 ds e8 e,] a4 r8 a
  d4 r8 b g6. [b'3 b6. b3] $c1 e, e g g
  a, cs' cs cs fs, fs as as $$ b,8 [b'6 as b8 b,]
  e4 r8 e, a4 r8 fs
  d6. [fs'3 fs6. fs3] $c1 b, b d d e, gs' gs gs cs, cs es es $$
  fs,4 r8 cs' d4 ds
  e es fs8 [fs6 gs a8 fs] 
  b [b,6 cs d8 b] e8 [e6 fs gs8 e]
  a [a,6 b cs8 a] d [d6 e fs8 d]
  gs [gs,6 a b8 gs] cs [cs6 ds es8 cs]
  fs [fs6 gs a8 fs] b gs [cs cs,]
  fs [gs\f a b] cs b a b
  cs b a gs fs g fs e
  d [fs6\p e fs8 d] g a bb g
  d' d, c bb a g fs d
  g [a\f bb c] d c bb c
  d c bb a g [bb6\p a bb8 g]
  c d eb c g g' f eb
  d c b g c d eb f
  g g, a b c [c'6 b c8 c,]
  f4 r8 f, bb4 r8 g
  eb6. [g'3 g6. g3] $c1 c, c eb eb f, a' a a d, d fs! fs $$
  g,8 [g'6 fs g8 g,] c4 r8 c
  f4 r8 d bb6. [d3 d6. d3] $c1 g, g bb bb
  c, e' e e a, a cs cs $$ d,8 [d'6 cs d8 d,]
  g4 r8 g c4 r8 a
  f6. [a'3 a6. a3] $c1 d, d f f g, b' b b e, e gs gs $$
  a,4 r8 e' f4 fs
  g gs a8 [a6 b c8 a]
  d [d,6 e f8 d] g [g6 a b8 g]
  c [c,6 d e8 c] f [f6 g a8 f]
  b [b,6 c d8 b] e [e6 fs gs8 e]
  a [a,6 b c8 a] d6 b c d e8 e,
  a4 r r2
  \dacapo
}