Die Ar -- muth, so Gott __ auf __ sich nimmt,
die Ar -- muth, __ so __ Gott auf sich nimmt,
hat uns ein e- wig Heil, ein e -- _ _ _ wig Heil be- stimmt,
den Ue- ber- fluss von Him- mels Schä- tzen.

Die Ar -- muth, die Ar -- muth, 
die Ar -- _ muth, __ so __ Gott auf sich nimmt,
die Ar -- muth, so Gott __ auf __ sich nimmt,
hat uns ein e- wig Heil, ein e -- _ _ _ _ _ wig Heil __ be- stimmt,
den Ue- ber- fluss von Him- mels Schä- tzen.

Sein mensch- lich We -- _ _ _ _ sen,
sein mensch- lich We- sen, 
sein mensch- lich We- sen ma- chet euch,
sein mensch- lich We -- _ _ _ _ sen ma- chet euch 
den En -- _ _ _ _ gels- Herr- lich- kei- ten gleich,
euch zu der En -- gel Chor, zu der En -- gel Chor zu se --_ _ tzen,
euch zu der En- gel Chor zu se- tzen.

Sein mensch -- lich We- sen ma- chet euch
den En -- gels -- Herr- lich- kei -- ten gleich;
sein mensch- lich We- sen ma- chet euch,
sein mensch- lich We -- _ _ _ _ sen ma- chet euch
den En -- _ _ _ _ gels- Herr- lich- kei- ten gleich,
euch zu der En -- _ gel Chor, __ 
euch zu der En -- gel Chor, zu der En -- gel Chor zu se -- _ _ tzen,
zu der En- gel Chor __ zu se- tzen.