 8r\"_Evangelist:_" gg'6gg8c,b4d
2r8e+g,d'c \key:G
4e!r\"_Jesus:_" \clef:bass 8e bdc+
4c+c+8r6ab8c+6ba
4d8rdabca
fdd'a4b8rd,
g6ga4b8f6fa4g
8reefg6gg8fe
8.a6a4ara || \key:d
8bbba4g8ba
4a8rc,fga6ab
8cgrabgae
4ff8r6fg8a-6a-g
4g8fe-4d8dc
4cc2r
8g'6ec8b'a4ar
8fcab8.c6c8cc
4e-d8ddc'a
4b8rg,d'dde-
f6ff8a-6a-g4g8gb,
e-6e-d8cb2r || 
2.r \clef:treble_8 8r\|"_Evangelist:_" c'
4d-8bg8.g6a-4b
8e,eefggrg
a6ff8gabbr6ff
8.g6a-8gf2r
8rac+d8.e6e4e
4r8a,6b+c+4d8r6aa
8b+gcg8.a6b8bf
4r8r6fg8a-a-rg
e-'dc6bb8ag4r
R
=lyrics
Und mur-re-ten ü-ber sie.
Je-sus a-ber sprach:

Las-set sie mit Frie-den was be-küm-mert ihr sie?
Sie hat ein gu-tes Werk an mir ge-tan.
Ihr habt al-le-zeit Ar-me bei euch, und wenn ihr wollt,
könnt ihr ih-nen Gu-tes tun mich a-ber habt ihr nicht al-le-zeit!
Sie hat ge-tan, was sie konn-te sie ist zu-vor ge-kom-men,
mei-nen Leich-nam zu sal-ben zu mei-nem Be-gräb-nis.
Wahr-lich, ich sa-ge euch: Wo dies E-van-ge-li-um ge-pre-digt wird
in al-ler Welt, da wird man auch das sa-gen zu ih-rem Ge-dächt-nis,
was sie jetzt ge-tan hat.

Und Ju-das Is-cha-ri-ot, ei-ner von den Zwöl-fen,
ging hin zu den Ho-hen-pries-tern,
daß er ihn ver-rie-te.
Da sie das hö-re-ten, wur-den sie froh, und
ver-hie-ßen ihm das Geld zu ge-ben.
Und er such-te, wie er ihn füg-lich ver-rie-te.
