\relative c {
  #(set-accidental-style 'voice)
  \time 4/4
  r8 c e g b b b16[( c a)] b
  c8 c, r16 c c d e8 e a f
  d4 r8 b gis' gis gis8. a16
  b8 d, f4 ~ f8 d b8. e16
  c8 c r e a16 a c a fis8 r16 a
  dis,4 r b'8 r dis,[( cis16]) b16
  g'4 r16 e e f g c, c8 r c
  g' a bes a a a r e
  cis a a'16[( g32 bes a16)] g f8 r16 d b'8. c16
  c8 g es4. d16[ c] fis8. g16
  e4( d16[\trill c d8]) c4 r
  bes' r8 bes16 g e4 r16 e f g
  cis,8 cis g' bes16[ a] fis8\trill fis r fis
  a a a b c a fis b
  g g r g g d b c
  d f as4. as8 as g
  e e r c g' g g16[( bes32 a)] bes8
  a a f d b'4 ~ b16[ c32 b a16 b32 g]
  c8 c, f4 ~ f16[ g32 f e f] g16 e8[ d16 c]
  c4 r8 c g' r16 g bes8 a
  f r16 f c'8 r r c, c d
  es g c, f d d r d
  g a bes g e d16[ c] f4 ~
  f16[ bes] a[ g] g8.[ f16] f4 r
  r1
  r1\fermata
}