Chri -- sten müs- sen auf der Er- den Chri -- sti wah- re__ Jün -- ger sein,

Chri -- sten müs- sen auf __ der Er- den Chri -- sti wah -- _ _ re Jün- ger sein,

Chri -- sten müs -- sen auf der Er- den Chri- sti wah -- re Jün- ger sein,

Chri- sten müs- sen auf der Er- den Chri- sti wah- re Jün- ger sein.

Auf __ sie war -- ten al- le Stun- den, bis sie __ se -- lig ü- ber- wun- den 
  Mar- ter, Bann __ und schwe- re Pein; __ 

auf sie __ war- ten al -- le __ Stun- den, bis sie se -- lig ü- ber- wun- den Mar- ter, 
  Bann __ und schwe- re Pein, __ _ Mar- ter, Bann __ und schwe- re Pein, __ 
  bis sie se- lig ü- ber- wun -- _ den Mar- ter, Bann __ _ und schwe- re Pein.
