\relative c {
  \key c \major
  \time 4/4
  
  \tempo "Very slow"
  \mark \default
  c2 r8 c c c 
  c4 c, r8 c' c c 
  c4 c, r8 c' c c 
  c4 c, r8 c' c c 
  c4 c,2 c'8 b
  a2 g \bar "||"
  \tempo "Quick"
  \mark \default
  R1*2
  r2 r8 c' a f
  bb d g, c a c f, bb
  g bb e, a f a d, f
  g4 g ~ g8 e f4 ~
  f8 d e4 ~ e8 c d4 ~
  d8 b c4 ~ c8 a b4
  r2 r8 g' e c
  f a d, g e g c, f
  d f b, e c e a, d
  b d g, c a c f, d
  g4 c2 b4
  c8 c' a f bb4 g
  a8 a, f d a'2
  d4 r r8 g a4 ~
  a8 f g4 ~ g8 e f4 ~
  f8 d e4 f4. d8
  g4. c,8 f4. b,8
  e4 a, e2
  a4 r r2
  r2 r8 a' e e6 f 
  g8 g d d6 e f4 c8 e
  g2. c4 ~
  c8 c g c g c b g
  e4 c f f,
  g8 g' e c g'4 g, \bar "||"
  \tempo "Very slow"
  \mark \default
  c2 r8 c c c 
  c4 c, r8 c' c c 
  c4 c, r8 c' c c 
  c1 ~
  c ~
  c ~
  c ~
  c2. b4
  c1 
  e
  e, ~
  e
  b' ~
  b4 e, b'2 
  e, d ~
  d1 ~
  d2. fs4
  g1 ~
  g
  d2 g4. g8
  c1
  c ~
  c ~
  c ~
  c
  b2 a4 e
  g2 c4 a
  e f g2 \bar "||"
  \time 3/4
  \mark \default
  c2. ~
  c ~
  c ~
  c
  g'
  c, ~
  c4. b8 a4
  g2. ~
  g ~
  g 
  c ~
  c ~
  c ~
  c ~
  c ~
  c
  g ~
  g2 g'4
  c g2
  e4 c a
  g2 a4
  b2.
  e, ~
  e ~
  e ~
  e ~
  e 
  a ~
  a
  e'2 c4
  d2.
  e2 e,4
  a2. ~
  a
  d ~
  d
  g,
  a4 a' f
  bb4. g8 a4
  d,8 c d c bb a
  g f g a bb g
  a4. g8 f4
  bb4. g8 a4
  d2.
  g4 e2
  a2.
  f
  c'
  c,2 c4 
  c c g
  c2. ~
  c
  c2 g4
  c2. 
  f,
  g4 g' e
  a4. f8 g4
  c,2 c4 
  f2 r4
  g2 e4
  a4. f8 g4
  c,2.
  R2.*3
  c4 e g
  f4. e8 f4
  e8. d6 e8. f6 e4
  d4 g,2
  c2 r4
  d2 r4
  e2 f4
  g2 g,4
  g2 fs4
  g2.
  d
  g2 g'4
  gs2 e4
  a f d ~
  d e e,
  a2.
  R2.
  r4 a a'
  g8. f6 e4 f
  e8. d6 c8. d6 e8. f6
  g2 e4
  a4. g8 f8. e6
  d4 g8. f6 e8. d6
  c4 a e8. f6
  g4 r g'8. a6
  b4 r c8. b6
  a8. g6 f4 ~ f8. e6
  d4 g c,
  f, g2
  c4 r c'8. b6
  a8. g6 f4 ~ f8. e6
  d4 g c,
  f, g2 \bar "||"
  \time 4/4
  \mark \default
  c4 c8. c6 c4 c
  c'1
  c,4 c8. c6 c4 c
  c'1 \bar "||"
  \key c \minor
  \time 3/4
  \mark \default
  c,2 c'4
  bb2 r4
  ab2.
  g4 c,2
  g2.
  c'2 f,4
  bb2 g4
  e c2
  f g4
  ab2 fs4 ~
  fs g g,
  c2. \bar "||"
  \key d \minor
  \time 4/4
  \mark \default
  a4 a8. a6 a4 a
  a'1 \bar "||"
  \time 3/4
  \mark \default
  d,2 d'4
  c2 r4
  bb2 bb4
  a d,2
  a2.
  d'2 g,4
  c2 r4
  bb2 r4
  a2.
  g\fermata \bar "||"
  \key g \major
  \time 4/4
  \mark \default
  g,4 g8. g6 g4 g
  g'1
  g,4 g8. g6 g4 g
  g'1 \bar "||"
  \key g \minor
  \time 3/4
  \mark \default
  g2 c,4
  g'2.
  g2 c,4
  f2 r4
  eb2 r4
  d2 d4
  bb g2
  d' d4
  bb d2
  g,2.
  g'2 c,4
  f2 r4
  eb2 r4
  d2 c4
  bb d2
  g,2.
  \mark \default
  \repeat volta 2 {
  g4 bb d
  g bb fs
  g d d,
  g2 g'4
  c a f
  bb bb, d
  eb f f,
  bb2. }
  \mark \default
  \repeat volta 2 {
  bb'2 bb4
  a2 a4
  g c c,
  f f, f'
  eb2 d4
  e2 f4
  g a a,
  d2 c4
  b g2
  c2.
  fs,4 d2
  g4 g' f
  eb b c
  a d eb
  c d d,
  g2.\fermata }
  \key c \major
  \time 4/4
  \mark \default
  c2. c4
  g'2. g4
  b c g e8 c
  f d e e, a4 a'8 e
  f d e e, a a a' gs
  a4 d, g e8 b
  c a d d, g4 r
  r c'8 a b g r4
  r g8 e f d e c 
  f d g g, c4 r
  r c'8 a b g r4
  r g8 e f d e c 
  f d g g, c4 c
  f2 bb4 g
  a4. f8 bb g a a,
  d4 d'8 a bb g a a,
  d4 d g e
  a f c' a8 f
  c' c c b a g bb a 
  g f e d c b a4
  g1 ~
  g
  g4 r \tempo "Slow" fs'2
  g c, \bar "||"
  \mark \default
  c4 c8. c6 c4 c
  c'1
  c,4 c8. c6 c4 c
  c'1
  f,,4 f8. f6 f4 f
  f'1
  r4 c c2\fermata
}