\relative c'{
  \key c \major
  \time 4/4
  
  \tempo "Very slow"
  \mark \default %A
  R1*6
  \repeat volta 2 {
    \tempo "Quick"
    \mark \default %B
    R1*27
  }
  \alternative {
    {\time 2/4 
      R2 }
    {\time 4/4 \tempo "Very slow" \mark \default %C 
      r2 }
  }
    r2
  R1*27 \bar "||"
  \time 3/4
  \mark \default %D
  R2.*98 \bar "||"
  \time 4/4
  \mark \default %E
  R1*2
  c'4 c8. c6 c4 c
  (c8 d e2.) \bar "||"
  \key c \minor
  \time 3/4
  \mark \default %F
  R2.*12 \bar "||"
  \key d \minor
  \time 4/4
  \mark \default %G
  cs4 cs8. cs6 cs4 cs
  (cs8 d e2.) \bar "||"
  \time 3/4
  \mark \default %H
  R2.*10 \bar "||"
  \key g \major
  \time 4/4
  \mark \default %J
  R1*2
  b4 b8. b6 b4 b
  (b8 c d2.) \bar "||"
  \key g \minor
  \time 3/4
  \mark \default %K
  R2.*2
  d4. d8 eb4
  (eb d) r
  R2.
  (c4 a) r
  R2.
  r4 r a
  d bb4.\trill [a6 g]
  g2.
  d'4. d8 eb4
  (eb d) r
  (d c) r
  (c a) a
  d bb4.\trill [a6 g]
  g2.
  \mark \default %L
  \repeat volta 2 {
  R2.*8 }
  \mark \default %M
  \repeat volta 2 {
  R2.*16 }
  \key c \major
  \time 4/4
  \mark \default %N
  R1*22
  r2 \tempo "Slow" r2
  R1 \bar "||"
  \mark \default %O
  c4 c8. c6 c4 c
  (c8 d e2.)
  R1*2
  a,4 a8. a6 a4 a
  (a8 b c2.)
  r4 c c2\fermata
}