\relative c' {
  \key c \major
  \time 4/4
  
  \tempo "Very slow"
  \mark \default
  r8 g' c c c4 g
  r8 c e e e4 c
  r8 e g g g4 e
  r8 g e e c c g g
  c c e e g (a6 g) (a6 g) (a6 g)
  g4.\trill fs8 g2
  \repeat volta 2 {
    \tempo "Quick"
    \mark \default
    r8 g e c f a d, g
    e g c, f d b e4 ~
    e8 c f d g e a4 ~
    a8 f g4 ~ g8 e f4 ~
    f8 d e4 ~ e8 c d6 e d c
    b8 d b g c e a, d
    b d g, c a c f, b
    g b e, a f a d, g
    e'6 d c b c8 (b6 a) b8 g c e
    c4.\trill b8 c g' e c
    f a d, g e g c, f
    d f b, e c e a, d
    b c6 d c8 d6 e d8 e f e6 d
    e8 c f e6 f d8 e6 f g f e d
    cs8 a d8. e6 e4.\trill d8
    d a' f d g bb e, a
    f a d, g e g c, f
    d e6 d c8. bb6 a8 c f4 ~
    f8 d e4 ~ e8 c d4 ~
    d8 b c d b4.\trill a8
    a a' e e6 f g8 g d d6 e
    f8 f c c6 d e4 e ~
    e8 d6 e f4 ~ f8 e6 f g8 (f6 e)
    d8 g d g d g e c
    g'1 ~
    g8 g c g a6 bb a g f e d c
    b8 d g f6 e d4.\trill c8
  }
  \alternative {
    {\time 2/4 
      c2 }
    {\time 4/4 \tempo "Very slow" \mark \default 
      c8 g c c  }
  }
            c4 g
  r8 c e e e4 c
  r8 e g g g4 e
  c2 r4 r8 c\p ~
  e2 r4 r8 e ~
  g1 ~
  g2 g8 [g\f a g] ~
  bb a g e f4. g8
  e2 r8 e\p e fs 
  gs2 a ~
  a8 gs a fs gs e c8. b6 
  b2 r8 b b cs
  ds4 e ~ e8 ds e ds 
  fs ds e2 e8. ds6
  e2 r2
  r8 a, d d e4 (e8 d6 e)
  fs8 fs fs fs fs fs a a 
  d,2 r8 g, b b
  c4 (c8 b6 c) d8. d6 (e d) (c b)
  a4. d8 b4 g
  r8 g c4 r r8 c
  e2 r4 r8 e
  g2 ~ g8 a bb g
  a2 g8 e e e
  g2 r8 g, c c
  d8. e6 d8. e6 f4 e
  d4. c8 c d e f
  g8 a6 g f8.\trill e6 d4.\trill c8 \bar "||"
  \time 3/4
  \mark \default
  c2 r4 ~
  R2.*11
  r4 r e
  g e e8. f6
  g8. a6 g8. f6 e8. f6
  e8. f6 g8. f6 e4
  d2 r4
  R2.*5
  r4 r gs
  b gs e
  gs e b
  e b e
  e2 r4
  R2.*5
  r4 r e
  a e r
  r r a
  a f r
  R2.*3
  r4 r a
  bb8 a bb a g f
  e4. e8 a4
  f4. g8 f e
  f4 d r
  r r g
  g8 e a4 r
  a r r
  r r e8. f6
  g8. a6 g8. f6 e8. f6
  e8. f6 g8. a6 g8. f6
  e4 c r
  R2.*10
  c4 e g
  f4. e8 f4
  e8. d6 e8. f6 e4
  d4 g, d'
  g r r
  a f d
  g e c
  f8 e d c d b
  c8. d6 c8. d6 e4
  (e4 d) r
  (d c) r
  (c b) r
  (b a) r
  g b d
  c4. b8 c4
  b8. a6 b8. c6 b8. c6 
  d4 (e8 d) (c b)
  c4 (d8 c) (e d)
  (f e) (d c) (b a)
  a4 e' a
  g8. f6 e4 f
  e8. d6 c8. d6 e8. f6
  g2. ~
  g4 g, c
  b8. a6 g8. a6 b8. g6
  c8. b6 a8. b6 c8. a6
  d8. c6 b8. c6 d8. b6
  e8. f6 e8. f6 g4
  r d8. e6 f4
  r g8. f6 e4
  r a8. g6 f4 ~
  f8. e6 d8. f6 e8. g6
  f8. e6 d4.\trill c8
  c4 g'8. f6 e4
  r a8. g6 f4 ~
  f8. e6 d8. f6 e8. g6
  f8. e6 d4.\trill c8 \bar "||"
  \time 4/4
  \mark \default
  c2 r
  R1
  g'4 g8. g6 g4 g
  g8 c g e g e c4 \bar "||"
  \key c \minor
  \time 3/4
  \mark \default
  R2.*5
  g'4. g8 ab4
  ab f bb
  bb ab4. g8
  ab4. ab8 g4
  f d eb ~
  eb8 d d4.\trill c8
  c2. \bar "||"
  \key d \minor
  \time 4/4
  \mark \default
  e4 e8. e6 e4 e
  e8 a e cs e cs a4 \bar "||"
  \time 3/4
  \mark \default
  R2.*5
  a'4. a8 bb4
  bb a r
  a g r
  g g4.\trill fs8
  g2.\fermata \bar "||"
  \key g \major
  \time 4/4
  \mark \default
  R1*2
  g4 g8. g6 g4 g
  g8 b g d g d b4 \bar "||"
  \key g \minor
  \time 3/4
  \mark \default
  R2.*10
  d4. d8 eb4
  (eb d) r
  (d c) r
  (c a) a
  d bb4.\trill a6 g
  g2.
  \mark \default
  \repeat volta 2 {
  d'4 g4. a8
  bb4 g d
  bb4. c8 d4
  bb g d' ~
  eb4. c8 f4
  d4. eb8 f4
  g4 c,4.\trill d8
  bb4 bb2 }
  \mark \default
  \repeat volta 2 {
  d4 e4. e8
  f4 f4. f8
  g4 g4.\trill f6 g
  a4 a4. a8
  a4. a8 bb4
  cs,4. cs8 d4
  e e4.\trill d8
  d4 d4. e8
  f4 g4. d8
  eb4 eb4. d8
  c4 d4. a8
  bb4 bb4. b8
  c8. eb6 d8. f6 e8. e6
  f8. g6 f8. a6 g8. a6
  bb4 g4.\trill fs8
  g4 g2\fermata }
  \key c \major
  \time 4/4
  \mark \default
  R1*3
  r2 r4 e8 e
  c d b e c a r4
  R1*4
  r2 r4 g'8 e
  f d r4 r g8 e
  f d r4 r g8 e
  a6 g f e d8 g e c r4
  R1*2
  r4 a'8 a a (g6 f) (g f) (e d)
  d8 d r4 r2
  r2 r4 a'8 a
  a g r4 r2
  R1*3
  r2 \tempo "Slow" r2
  R1 \bar "||"
  \mark \default
  c,4 c8. c6 c4 c
  (c8 d e2.)
  e4 e8. e6 e4 e
  (e8 f g2.)
  f4 f8. f6 f4 f
  (f8 g a2.)
  r4 g g2\fermata
}