bc = \relative c {
  \clef bass
  \key g \major
  \time 4/4

  R1
  r8 g b d b g d' r
  r g, b d b g d' d,
  g4 r8 g' fis4 r8 b
  e,4 r8 a d, fis g a
  b4 r8 fis g e a a,
  d d, r4 r2
  r8 d' fis a fis d a' r
  r d, fis a fis d a' a,
  d4 r8 d cis4 r8 fis
  b,4 r8 e a,4 r
  e' r b r
  fis' r8 b, e4 r8 a,
  d4 r8 g ~ g fis16 g a8 a,
  d4 r r8 d c b
  a4 r r8 a' g fis
  e4 r r2
  r8 e g b g e b' r
  r e, g b g e b' b,
  e4 r8 e fis4 r8 fis
  g4 r8 c a fis b b,
  e b' g e cis a g'4
  fis fis,2 fis'4
  e e,2 e'4
  d g cis, fis
  b, e4. d16 e fis8 fis,
  b4 r r2
  r8 b d fis d b fis' r
  r b, d fis d b fis' fis,
  b4 r8 b e d cis a 
  d cis b b' cis ais fis ais
  b fis d b cis b a cis
  d cis b d e d cis e
  fis e d fis g fis e g
  a g fis e d cis b a
  g fis e g a g fis a 
  b d e fis g fis g a
  b fis g a b g a a,
  d4 r r2
  r8 d' c b a g fis d
  g4 r r2
  r8 g f e d c b g
  c c[ e g] e c g' r
  r c, e g e c g' g,
  c4 r8 c' b4 r8 e,
  a4 r8 d, g4 r8 g
  fis4 r8 b e,4 r8 a
  d,4 r a r
  e' r b r8 e
  a4 r8 d, g4 c,
  d8 g, d' d, g r r4
  r2 g2^\markup {Choral}
  b4 d b4. a8
  b4 cis d2 ~
  d2 r
  r e
  d8 c b4 a g ~
  g fis g2 ~
  g r
  R1*2
  r2 a
  b4 b a d 
  d cis d2 ~
  d2 r
  R1
  r2 b
  c4 b a g ~
  g fis g2 ~
  g1 ~
  g8 f e d c c'[ e g]
  e c g'4 r8 c, e g
  e c g'4 g,2\fermata
  \bar "|."
}

\version "2.12.2"