Heu- te, heu- te wirst du mit mir, 
heu- te, heu- te wirst du mit mir, mit mir, mit mir im Pa- ra -- dies,
  im Pa- ra -- dies, im Pa- ra- dies sein,
  im Pa- ra -- dies, im Pa- ra -- dies, im Pa- ra -- dies, im Pa- ra- dies sein;
  
heu- te, heu- te wirst du mit mir, 
heu- te, heu- te wirst du mit mir, mit mir im Pa- ra- dies sein,
  im Pa- ra- dies, im Pa- ra- dies, im Pa -- _ _ _ _ ra- dies sein,
  
heu- te, heu- te wirst du mit mir, mit mir im Pa- ra -- dies, im Pa- ra -- dies sein,
heu- te, heu- te wirst du mit mir in Pa- ra- dies, im Pa- ra- dies,
  mit mir im Pa- ra- dies, im Pa- ra- dies sein,
  im Pa- ra -- dies, im Pa- ra- dies sein,
heu- te, heu- te wirst du mit mir im Pa- ra -- dies, im Pa- ra -- dies,
heu- te wirst du mit mir im Pa- ra- dies sein, im Pa- ra- dies sein!