\relative c {
  \key bb \major
  \time 4/4
  
  R1*24
  r4 eb'8. db6 c8 ([bb6 ab]) g8 f6 eb
  ab8 r c8. bb6 ab8 ([g6 f]) e8 d6 c
  f4 r8 bb e,4 r8 c'
  ab f db'4 ~ db6 ([bb ab g]) c4 ~
  c8 f, bb4 ~ bb6 ([g f eb]) ab8 c
  db ([f,6 g]) ([g8. ab6]) ab8 c f4 ~
  f6 ([d c bb]) eb4 ~ eb8 ab, db4 ~
  db6 ([bb ab g]) c4 ~ c8 f, bb4 ~
  bb6 ([g f e]) ab8 ([g6 f]) db'8 ([c6 db]) ([bb8. c6])
  c4 c8. bb6 ab8 ([g6 f]) e8 d6 c
  f4 bb8. ab6 g8 ([f6 eb]) d8 c6 bb
  eb8 c g' ([f6 eb]) ab8 ([g6 ab]) ([f8. g6])
  g8 r r c ab ([g6 f]) d'8 d
  b ([a6 g]) c8 c, $b1 d f eb f a g a c b c eb d $$
  ([eb6 d]) ([c d]) [g,8 b] c4 g8. f6
  eb8 ([d6 c]) b8 a6 g c4 r8 c'
  c f, bb4 ~ bb6 ([g f e]) a4 ~
  a8 d, g4 ~ g6 ([bb a g]) [fs8. g6]
  g4 d'8. c6 bb8 [a6 g] fs8 e6 d
  g8 d bb' ([a6 g]) d'8 bb d ([c6 bb])
  eb4 r8 eb d d, g4 ~
  g8 fs g6 ([d' c bb]) eb ([c bb a]) [d8 d,]
  g bb eb4 ~ eb6 ([c bb a]) d4 ~
  d8 g, c4. ([d6 eb]) [c8. bb6]
  bb4 g8. f6 eb8 ([d6 c]) f8 eb6 f
  d8  bb bb'4 ~ bb6 ([g f eb]) c'4 ~
  c8 f, d'4 ~ d6 ([b a g]) c8 c6 bb
  ab8 c6 bb ab8 ([c6 bb]) ab8 ([g6 f]) [g8 g,]
  c g' c4 ~ c6 ([d eb f]) ([b,8. c6])
  c8 r r4 r2
  R1*15
  r1\fermata
}