Mei- ne See- le war -- tet,
mei- ne See- le war --_ tet,
mei- ne See- le war -- _ _ _ _ tet auf den Herrn,
mei- ne See- le war- tet auf den Herrn, auf den Herrn,
mei- ne See- le war -- tet, war- tet auf den Herrn,

mei- ne See- le war -- _ _ _ _ tet,
mei- ne See- le war -- _ _ _ tet auf den Herrn,
mei- ne See- le, mei- ne See- le war -- tet,
mei- ne See- le war -- tet auf den Herrn, auf den Herrn, auf den Herrn,
mei- ne See- le war -- _ tet auf den Herrn,
mei- ne See- le war -- tet, 
mei- ne See- le war -- tet,
mei- ne See- le war -- _ tet auf den Herrn

von ei- ner Mor- gen- wa- che bis zu der an- dern,
von ei- ner Mor- gen- wa- che bis zu der an- dern,
von ei- ner Mor- gen- wa- che bis zu der an -- _ _ _ _ _ _ _ dern,

mei- ne See- le war -- tet,
mei- ne See- le war -- _ _ _ _ tet, war -- tet auf den Herrn, auf den Herrn,
  war- tet auf den Herrn,
mei- ne See- le war -- tet, war -- tet, war -- tet auf den Herrn

von ei- ner Mor- gen- wa- che bis zu der an- dern, bis zu der an- dern,
von ei- ner Mor- gen- wa- che,
von ei- ner Mor- gen- wa- che bis zu der an -- _ _ _ _ _ dern,
von ei- ner Mor- gen- wa- che bis zu der an -- dern, bis zu der an- dern.




