\relative c {
  \key c \major
  \time 2/2
  
  R1
  \segno
  R1*20
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  r2 f
  f (f4 e)
  (d e) fs2
  (g2. f4)
  e1
  d2 f
  a a,
  d r
  R1*7
  
  
  
  
  
  
  d1
  e2. fs4
  g2 r4 e
  c2 d
  b r4 b'
  c2 r4 f,
  e g e c
  g'2 r
  R1*7
  
  
  
  
  
  
  r2 b
  c (c4 bb)
  (a b!) c2
  b cs
  d r4 bb
  g2 a
  fs d
  g a 
  bb4 bb2 g4
  d'2 d,
  g2 r
  R1*7
  
  
  
  
  
  
  r2 g
  a b
  a1 ~
  a2 g
  g fs
  g1 ~
  g4 b d2 ~
  d4 c c f
  (d b) e2
  a,2 r4 a,
  bb2 b
  c cs
  d2. [c!8 b]
  e2 r4 e
  f2 fs
  g gs
  a2. [bb8 a]
  g2 f
  e c
  f f
  c r
  \dalsegno \bar "||"
  R1*18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}