\relative c {
  \key c \major
  \time 2/2
  
  (c4 c c c)
  \segno
  (c c c c)
  (c c c c)
  c2. d8 e
  d2. e8 f
  e2. fs8 g
  fs2. e8 d
  (g4 g g g)
  (g g g g)
  (g g g g)
  (g f) (e d)
  (cs cs a a)
  (d d c c)
  (b b g g)
  (c c d d)
  (e e c c)
  (f f fs fs)
  (g g g, g)
  (c c e e)
  (a a e e)
  (f f e e)
  (e e d d)
  (a a c c)
  (b b a a)
  (g g b b)
  (cs cs a a)
  (d d f f)
  (a a a, a)
  (d d d d)
  (d d d d)
  (d d d d)
  d2. e8 f
  e2. fs8 g
  fs2. e8 d
  (g4 g g, g)
  (a a a a)
  (b b b b)
  (c c c c)
  (g' g e e)
  (c c d d)
  (b b g g)
  (c c d d)
  (e e c c)
  (g g g g)
  (g g g g)
  (g g g g)
  (g g b b)
  (c c e e)
  (f f cs cs)
  (d d f f)
  (g g f f)
  (e e e, e)
  (a a c c)
  (f f a a)
  (gs gs g g)
  (f f bb bb)
  (g g a a)
  (fs fs d d)
  (g g a a)
  (bb bb g g)
  (d' d d, d)
  (g g g g)
  (g g g g)
  (g g g g)
  (g f e d)
  (cs cs a a)
  (d d c c)
  (b b g g)
  (c c f f)
  (f f e e)
  (fs fs gs gs)
  (a b a g)
  (fs fs g g)
  (g g fs fs)
  (g g g g)
  (g g gs gs)
  (a a f f)
  (d d e e)
  (a a a a)
  (bb bb b b)
  (c c cs cs)
  (d d b b)
  (e e e, e)
  (f f fs fs)
  (g g gs gs)
  (a a a' a)
  (g g f f)
  (e e c c)
  (f f f, f)
  (c' c c c)
  \segnobottom
  (c c c c)
  (c c c c)
  c2. d8 e
  d2. e8 f
  e2. fs8 g
  fs2. e8 d
  (g4 g g g)
  (g g g g)
  (g g g g)
  (g f e d)
  (cs cs a a)
  (d d c c)
  (b b g g)
  (c c d d)
  (e e c c)
  (f f fs fs)
  (g g g, g)
  c1\fermata
}