O Je- su Christ, mein's Le -- bens Licht,
O Je- su Christ, mein's Le -- _ _ _ _ _ _ _ bens Licht,

mein __ _ Hort, __ _ _ mein __ Trost, 
mein Hort, mein Trost, __ mein Hort, mein Zu -- ver- sicht,

auf Er- den bin __ ich nur ein Gast,
nur __ _ ein Gast, auf Er -- _ _ den bin ich nur ein Gast,
ein Gast, auf Er- den bin ich, bin __ ich nur ein Gast,

und drückt mich sehr __ der Sün- den Last,
der Sün -- _ _ den Last, und drückt mich sehr der Sün- den Last,
und drückt __ mich sehr __ der Sün -- den Last,
und drückt __ mich sehr __ der Sün- den Last, __ _ _ der Sün -- _ _ _ den Last.