\relative c' {
  \key c \major
  \time 2/2
  
  g'2. a8 bb
  \segno
  a2. b8 c
  b2. c8 d
  c4 g e'2 ~
  e4 d8 c d2 ~
  d4 c8 b c2 ~
  c4 b8 a d4 c
  b4 g b'2 ~
  b4 a8 g a2 ~
  a8 g fs g a b c4 ~
  c b8 a b4 e
  a,1 ~
  a8 g f g a b c d
  g,1 ~
  g8 f g a bb2 ~
  bb4 a8 g c4 bb
  a b! c2 ~
  c b
  c c, ~
  c c ~
  c c
  a2. b4
  c1
  d2. c4
  b1
  a1 ~
  a1 ~
  a1 ~
  a2. b8 c
  b2. cs8 d 
  cs2. d8 e
  d4 a d2 ~
  d4 c!8 b c2 ~
  c4 b8 a d4 c
  b1
  c
  d
  g,2. a4
  b1
  a
  g1 ~
  g ~
  g ~
  g4 b d2 ~
  d4 c8 b c2 ~
  c4 b8 a d4 c
  b2 r
  R1*3
  
  
  d1
  e
  e
  c2. d4
  e1
  f
  e
  d ~
  d ~
  d ~
  d4 d, c' b8 a
  b4 g b'2 ~
  b4 a8 g a2 ~
  a8 g fs g a b c4 ~
  c b8 a b4 e
  a,1 ~
  a8 g f g a b c d
  g,1 ~
  g4 e c a'
  b, g c2 ~
  c4 d8 c b2 ~
  b4 a8 gs a4 b8 c
  d2 ~ d8 b c d
  e d c b a2
  g4 g'2 f8 e
  d2 r
  R1*2

  c1
  d
  e
  d
  c
  c
  b
  c ~
  c ~
  c ~
  c2 r
  g2. a8 bb
  \segnobottom
  a2. b8 c
  b2. c8 d
  c4 g e'2 ~
  e4 d8 c d2 ~
  d4 c8 b c2 ~
  c4 b8 a d4 c
  b4 g b'2 ~
  b4 a8 g a2 ~
  a8 g fs g a b c4 ~
  c b8 a b4 e
  a,1 ~
  a8 g f g a b c d
  g,1 ~
  g8 f g a bb2 ~
  bb4 a8 g c4 bb
  a b! c2 ~
  c b
  c1\fermata
}