\key:g R*23
4rbc
([8da])4ar
4rad
8.b(6a4g)r
2.g'
([8ga])4.f+\trill 8g
4grr
R
4rde
a,f+r
R
4rd'g
8.e(6d4c)r
rrg'
([8ab])4.g\trill 8f+
4grr
rrd~
2d4c+
ddc+
2d4r
R*4
4rgc
8.f+,(6e+4d)r
r(2g~
4gf+)g
aaa
([8ga])4.g\trill 8f+
2g4r
R*2  || \time:4/4
4g8rfgeca'
bb4r2r
4f8rfgeca'
bbrfgggc
afbagfe+d
(4c+8rb'[a6gf]4e+)
d8rde+fga
ff4r2r
R*2
4d8rdecad
dd4r2r
R*4
2r4r8rd
e+e+e+afdb'a
gfe+d(4c+8rb'
[a6gf]4e+)8fgaf
bgae+af+gd
e!e([da])gr4r
R*3
4r8rd'e+e+e+a
fdb'agfe+d
c+rrb'[a6gf][8e+6fg]
[8f6e+d]4c+\trill dr
R
2r4r8eg
abcc,drr[f+\p
g]rr[f+\pp g]rrf+\f
[g6ag][8f+6ga][8ge]4d
d8gb+cc,g'g
abcc,drr[f+
g]rr[f+g]rrf+
[g6ag][8f+6ga][8ge]4d
dr2r
R*2  ||
R*65
=lyrics
Aus der Tie-fe,
aus der Tie-fe ruf' ich, Herr, zu dir,
aus der Tie-fe,
aus der Tie-fe ruf' ich, Herr, zu dir,
ru-fe ich, Herr, zu dir;
aus der Tie-fe ru-fe ich, ru-fe ich, Herr, zu dir.

Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle------hens,
auf die Stim-me mei-nes Fle--------hens,
auf die Stim-me, auf die Stim-me mei-nes Fle--------hens!
