\key:g R*31
4rge
dd,r
R
4rg'b+,
cc,r
4rrb''
cdd,
g2b~
4b2a
4gg+a
d,g,a
2d4r
R*3
4rdg
8.e(6d4c)r
R*2
4rd'd
2f+,4f+
gc,d
2g4r
R*2  || \time:4/4
4g8rdecff,
bb4r2r
4b'8rd,ecff,
bb4r2r
R*2
4d8rfge+aa,
dd4r2r
R*2
4g8rb,cadd,
gg4r2r
4r8rd'e+e+e+a
fdb'agfe+d
4c+8rb'[a6gf][8e+a]
f+4gf[6gf8eb]
[cadd,]ggb'a
ge+aa,dd4r
R
2r4r8rd
e+e+e+af+dgg
gg8.g\trill 6f+8gg,4r
R*2
4r8rg'aaad
bgbage+aa,
dd4rr8b'a
gfe+d4c+8rb'
[a6gf]4e+\trill dr
R
2r4r8c'b
agc,edrr[a'\p
b]rr[a\pp b]rr[a\f
b][gd'f+,][gc,dd,]
4grr8c'b
agc,edrr[a'
b]rr[ab]rr[a
b][gd'f+,][gc,dd,]
4gr2r
R*2  ||
4r8g'([6ba])8ara([6cb])
8brre,ree6ge
([ed])8d4r2r
4r8f([6gf])8frg([6a-g])
8grrg4a-8gg
([a-g])gr2r
4r8g([6a-g])8grd([6fe])
8ec2c'8ba
bgg([6ag])8grf+([6ag])
8gd2g8f+f+
gd4b'8rbbb
4b8bb4cb
8rggg4g8gg
4a-grg
8rgga!f+([6e+d])4r
8rf!bb4ba~
a[8.g6f][8.e+6f][e+fde+]
[8c+6b+a]4.a'[6gf][8.e+\trill 6d]
8da'dc2b~
4b2a4g~
gf+8gdgf
([ec]2c'[8ba])
bggg4g8f+f+
gd4g8rgf!f
4f2e4d~
[8dc]be(4dc)
bb'8rbbb
4b8bb4cb
rb8rbba-
1g~
2g4f+r
8rf!bb4ba~
ag~[8.g6f!][e+fde+]
[8c+6b+a]4.a'([6gf])[8.e+\trill 6d]
4dr2r
R
4r8b'bbbba\turn
bb4r2r
4r8bbbbba
bbrbb,cde
([fe+])f+dg,abc
dd,rd'4e8rc
4d8rbca4d
g,8r([6g'a])([ba])([ga])[bagb]
[agba][gbag][fe+dc]4b\trill
arr8ra'
([6dc+])([b+c+])[dc+b+d][c+b+dc][bcdc]
[bagf]4e+dr
2r4d'8rd
dddd4dc+
8r([6d,e+])([fe+])([fg])[agfa][gfag]
[fagf][agfa][gfag][fe+fd]
[e+gfe+][gfe+g][fagf][8.e+6d]
4drb'8rb
bbba4a8gg
gggf+gg,4r
8r([6g'a])([ba])([ga])[bagb][abga]
8bb,rb'[6bagb][agba]
[gfeg][fegf][edce][dced]
[cbac][bacb][aded][cadc]
8bgr([6g'a])([ba])([gb])([agba]
[gbag][e'dcb][af+])gc,4d\trill
g,r2r
R*2
=lyrics
Aus der Tie-fe, aus der Tie-fe ruf' ich, Herr, zu dir,
  ru-fe ich, ru-fe ich, Herr, zu dir;
aus der Tie-fe, ru-fe, ru-fe ich, Herr, zu dir.

Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,

lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle----------hens,
auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
auf die Stim-me mei-nes Fle----hens,
auf die Stim-me mei-nes Fle------hens,
auf die Stim-me mei-nes Fle------hens!

So du willst, so du willst, Herr, Herr, Sün-de zu-rech-nen,
So du willst, so du willst, Herr, Sün-de zu-rech-nen,
So du willst, so du willst, Herr, Sün-de zu-rech-nen,
So du willst, so du willst, Herr, Sün-de zu-rech-nen,
Herr, So du willst Sün-de zu-rech-nen,
So du willst Sün-de zu-rech-nen,

Her, wer wird be-ste-hen,
wer wird be-ste---------hen,
wer wird be-ste----hen,
wer wird be-ste-hen,

So du willst Sün-de zu-rech-nen,
Herr, wer wird be-ste---hen, be-ste-hen,
Herr, So du willst Sün-de zu-rech-nen,
Herr, wer wird be-ste-hen,
wer wird be-ste--------hen;

denn, bei dir ist die Ver-ge-bung,
denn, bei dir ist die Ver-ge-bung,
bei dir ist die Ver-ge-bung,
bei dir ist die Ver-ge-bung,
bei dir, bei dir ist die Ver-ge-bung,
dass man dich fürch-----te,
dass man dich fürch-----te;
denn, bei dir ist die Ver-ge-bung,
dass man dich fürch----------te,
denn bei dir ist die Ver-ge-bung,
bei dir ist die Ver-ge-bung,
dass man dich fürch---te, dich fürch-----------te,
dass man dich fürch-te, dich fürch-te.
