r4 r <6>
<_+> <6> r
<_+> <_+> <6>
r r <5>8 <6>
<_+>4 <6> r
r r <5!>
<_+> r <_!>
r <6> <5>8 <6>
r4 <4> <3>
r r <6>
r <6> r
r r <6>
r r <6>
r r r 
r <4> <3>
r r <_!>
r r <6>
<_!> r r
<7->8 <6> r4 <5>8 <6>
<_+>4 <6> r
<7> <6> r
<_+> r r
<7 5> <_+> r
r r <6>
<_+> r <5>8 <6>
<_+>4 r <6>
r r <6>
r <6> <6 5 _!>
<6 4> <6 5> <_+>
r <6 4> <6 5>
<6 4> <6 5> <_+>
r r <6>
<_+> r <6>
r <_+> <6>
r r <6>
r r <6>
<_+> r <6>
<6> <6 4> <5 _+>
r r <6>
<6 5> r <6 5>
r <6\\ 5> <_+>
r <6! 5> <_+>
r <6> r
<6! 5> <_+> <6>
r <6! 5> <_+>
r <_+> <6>
r r <6>
r r <6>
<_+> r <6>
r r <6>
<6 5> <_+> <6>
<7-> <6> <7 _+>
r <6 5> <_+>
r r <6 5>
r r <6>
<7> <_+> r

%% Vivace (bar 57)

r4. <6>8 <6 5>2
r <6 5>
r4. <6 4>8 <6 5>2
r4. <6>8 <6 5>4 <_!>
r <6>8 <6> <6> <6> <6!> <7>
<_+>4 <_+>8 <6! 4/ _-> <6>4 <4>8 <_+>
r2 <6! 5>4 <4>8 <_+>
r4 <6>8 <6> <6 5>2
r4 <6>8 <6> <6> <6> <6> <7>
<_+>4. <4/ _->8 <6>4 <4>8 <_+>
r2 <6 5>4 <_+>
r <6> <6 5> <_+>
r <6>8 <6> <6! 5>4 <4>8 <_+>
r4 <6>8 <6> <6!> <6> <6\\>4
<6> <5->8 <6!> <_+> <6>16 <5> <6! 5>4
<7 _+>4 <6 5>8 <_!> <7 _!>4 <6>8 <6>
<6 5>4 <_+> r2
<6! 5>4 <4>8 <_+> <_!>4 <6>
r8 <_!> <_+> <6> <_!>4 <6>8 <6!>
<_+>8 <6>16 <5> <6\\ 5>8 <_+> r4 <6>
<6! 5> <_+> <_+>4. <6>8
<6 5>4 <4>8 <_+> r4 <6>8 <6>
<6> <6> <6> <6> <6\\>4 <6>8 <5>
<_+> <6>16 <5> <6>8 <9 _+> r <6>16 <5> <_+>4
r <6> <6 5> <6\\>8 <_+>
r4. <6 4>8 <6! 5> <7> <4> <_+>
r4 <6> <6!>8 <5> <6! 4/ 3> <6>
<6\\>4 <6!>8 <7 5> <_+>4 <6>
r8 <6!>16 <5> <_+>4 r <6>
<6! 5> <_+> r <5>8 <6\\>
r4 <5>8 <6!> r4. <6>8
<6\\>4 <6>8 <6> <_+> <6 4/ _-> <6> <6\\ 5->
<6> <6 4/ _-> <6> <6\\ 5-> <6> <6 4/ _-> <6> <6\\ 5->
<6> r <_+> <7- 5> r <6 5> <_+> r
r4 <6>8 <6\\> r <6 4> r <6>
<6\\> r <6> <6> <_+> <6 4/ _-> <6> <6\\ 5->
<6> <6 4/ _-> <6> <6\\ 5-> <6> <6 4/ _-> <6> <6\\ 5-> 
<6> r <_+> <7- 5> r <6 5> <_+> r
r <6\\ 5-> <6> r <_+> <6 4/ _-> <6> r
<_+> <6 4- _-> <6> <6\\> r <_-> <6 _+> <5 _+>
r4. <6\\>8 r4 <6 _+>8 <5>

%% Andante (bar 98)
r4. <6 4>8 <6 5>4 <_+>
r <6>8 <6> r <6> <6 5-> <7->
<4>16 <3> r8 <6> r <6 5> r4.
r4 <6> <6> <6 5>8 <_!>
r <6\\> <6> <6> <6->4 <6>
<6-> <6> r8 <_-> <_!> r
r4 <6>8 <6> r <6> <_!> r
r4 <6>8 <6 5> <7 _+> r <6 _+> <5 _+>
r4 <6>8 r <6 5>4 <_+>
r <6> <6 5> <_+>
r4. <6>8 r4 <6>
r4 <3>8 <6> <6 5>4 <6>
r <6> r <6>
<9 _->8 <5-> <6 5> <7 _!> r4 <6>8 <6>
<6 5>2 <_+>
r4 <6> <4> <5- 3>
<9> <8>8 <7> <6 _!>4 <5>
<7 _+> <6 3-> r8 <6! 5> <_+> r
<_+>4 <6> r <6>
<7>2 <7>
<7>4 <_+> r <6>
r <6> <7 _+> <6>8 <5>
r2 <6 5>4 <_+>
r <6> <6 5> <_!>
<6 5>2 <6 5>
<6 5>8 <5-> r4 <6 3>8 <7 5> r4
r <6> r8 <6 4> <6> <6>
r <6 4> <6> <6> <6 5>4. <6>8
r <6 4> <6> <6> r <6 5-> <6 5-> <_->
<6 5>4 <_-> <_!> <6>
<6 5>2 <_+>
r4 <6> <4> <3>
<9> <8> <6> <6 4/>8 <5>
<7 _+>4 <6 5> r8 <6! 5> <_+> r
r4 <6> <9> <6 5 _!>
<9/> <3> <6! 5> <_+>
r <6> <6 5> <4>8 <3>
r4 <6> r8 <7> <4> <3>
r4 <6> <6 5> <4>8 <3>
r <6> <6> r r4 <6>8 <7 5>
<5 4>4 <3> <9> <6>
<4> <_+> <6>4. <6>8
<6 _+>4. <6>8 <6 5>4 <_+>
r <6>8 <6\\> r4 <6>
r <6> <_!>8 <6 _!> <7> <6>
<_+>4 <_+>8 <6> <_+>4 <6 5->
r8 <_+> r4 r2
r4 <_+> <_+> <6>8 <6>
r <6> <6 5> <_+> r4 <6>
<_!> <6> <6! 5> <_+>
r2 r4 <6! 5>8 <_+>
r <6 _+> r4 <6>2
<_+>4 <_+> <6>8 <6! 5> <_+> r
<_!> <6 _+> <6> <6> r <6> r <6>
<6 5>4 <4>8 <3> <7> <6 5> r <6>
<7> <6 5> <6 4> <5 _+> r <6> <6 5> <_+>
r2 <6 5>
r4 <6> <7> <5>8 <6 5>
r2 <6>4. <6>8
<6 5>2 <4>4 <_+>
<6>4. <6 4>16 <5 _+> r8 <6 4> <7 5> <6>
r4 <6>8 <6 4>16 <5 3> <6 5>4 <4>8 <_+>
r <6\\> <6> <6\\> r4 <6>
r8 <7 _!> <_!> <7> <7 _+> r16 <6> <_+>8