\key:g \rmark 4g,g'e<6>
d<#> b<6> g
d<#>d'<#>f+<6>
gg,e8<5><6>
d<#>b'<6>g
ec'a<5+>
d<#>g,c<h>
fd<6>c8<5><6>
bf'<3>f,8<_><4>
bb'g<6>
fd<6>b
ff'a<6>
bb,d<6>
ff,b
ef<4>f,<3>
bb'g<h>
cc,a-<6>
g<h>g'c
f+,8<7-><6>ge8<5><6>
d<#>f+<6>g
c,<7>c'<6>a
d<#>g,e
c<75>d<#>d,
gg'e<6>
d<#>d,e8<5><6>
d<#>d'f+<6>
gg,b+<6>
ce<6>c+<65h>
d<64>c!<65>d<#>
ed<64>c+<65>
d<64>c!<65>d<#>
g,g'e<6>
d<#>d,e<6>
dd'<#>f+<6>
gg,b+<6>
cc,e'<6>
4.d<#>8c4b<6>
c<6>d<64>d,<5#>
gg'd<6>
e+<65>ff+<65>
gg+<6`5>a<#>
d,g,<6!5>a<#>
df<6>d
g<6!5>a<#>c+,<6>
dg,<6!5>a<#>
d,d'<#>f+<6>
gg,b+<6>
cc,e'<6>
d<#>d,f+'<6>
gg,b<6>
c<65>d<#>b<6>
f+<7->f+'<6>d<7#>
gc,<65>d<#>
g,g'b+<65>
cc,b<6>
a<7>d<#>d, || \time:4/4 \tempo:Vivace \rmark
8g'fed<6>e<65>cff,
b'agfe<65>cff,
b'agf<64>e<65>cff,
bcda<6>b<65>gc<h>c,
f'e+d<6>c<6>b<6>a<6>g<6!>e+<7>
a<#>b'a<#>g<6!4`b>f<6>da'<4>a,<#>
dcbag<6!5>e+'a<4>a,<#>
de+f<6>d<6>e!<65>cff,
b'ag<6>f<6>e<6>d<6>c<6>a<7>
d<#>edc<4`b>b<6>gd'<4>d,<#>
g'fedc<65>ad<#>d,
gab<6>gc<65>ad<#>d,
gab<6>f<6>g<6!5>e+'a<4>a,<#>
dcb<6>a<6>g<6!>f'<6>e+<6`>d
c+<6>de+<5->g<6!>a<#>b6<6><5>g<6!5>a
d,<7#>e!c<65>d<h>g,<7h>ce<6>b<6>
c<65>ad<#>d,gaba
g<6!5>e+'a<4>a,<#>d<h>e+f+<6>d
gd<h>a'<#>b<6>a<#>a,b<6>g<6!>
a<#>b6<6><5>g<6`5>a<#>de+f<6>d
g<6!5>e+a<#>a,d,<#>d'eb<6>
c<65>ad<4>d,<#>ga'g<6>f<6>
e<6>d<6>c<6>b<6>a<6`>gc<6>c,<5>
d<#>e+6<6><5>f+<6>d<9#>gc6<6><5>d<#>d,
gab<6>gc<65>ba<6`>d<#>
g,aba<64>g<6!5>e+'<7>a<4>a,<#>
4d8rdg<6!>g,<5>g'<6!4`3>f<6>
e+<6`>dg<6!>g,<75>a<#>b+c+<6>a
dg6<6!><5>a<#>a,de+f<6>d
g<6!5>e+a<#>a,dcb<5>a<6`>
g'fe<5>d<6!>cg'cb<6>
a<6`>gc,<6>e<6>d<#>c<64`b>b<6>a<6`5->
b<6>c<64`b>b<6>a<6`5->b<6>c<64`b>b<6>a<6`5->
b<6>gd'<#>f+,<7-5>gc<65>d<#>d,
gf'e<6>d<6`>cg'<64>cb<6>
a<6`>gc,<6>e<6>d<#>c<64`b>b<6>a<6`5->
b<6>c<64`b>b<6>a<6`5->b<6>c<64`b>b<6>a<6`5->
b<6>gd'<#>f+,<7-5>gc<65>d<#>d,
ga\pp 8<6`5->b<6>gd'<#>c<64`b>b<6>g
d'<#>c<64`b>b<6>a<6`>gc<b>d<6#>d,<5_>
gc\pp ba<6`>gcd<6#>d,<5> || \tempo:Andante \rmark
8g'fed<64>c<65>ad<#>d,
gab<6>g<6>cg<6>a<65->f<7->
b6<4><3>cd<6>be<65>cff,
bcd<6>ed<6>cb+<65>g<h>
cd<6`>e<6>b+<6>c<6->c'b+<6>g
c,<6->c'b+<6>gcf,<b>g<h>g,
cde<6>b+<6>ce<6>g<h>g,
cde<6>c<65>d<7#>cd<6#>d,<5_>
gab<6>gc<65>ad<#>d,
gab<6>gc<65>ad<#>d,
4g8rd'<6>erd<6>r
efg<5>d<6>e<65>fd<6>b
ecb+<6>gcde<6>c
f<9b>d<5->b+<65>g<7h>cde<6>b<6>
c<65>bcad<#>edc
bcd<6>bf'<4>e+f+<5-3>d
4g<9>2.g,8<8><7>4<6!><5>
8a<7#>b+c+<65->adg<6!5>a<#>a,
d<#>e+f+<6>dg,ab<6>g
c<7>eff,b<7>dee,
a<7>cd<#>d,gab<6>g
cde<6>cd<7#>cd<6>d,<5>
g'fedc<65>ad<#>d,
gab<6>gc<65>ad<h>c
b+<65>gcba<65>fba
g<65>a<5->bef<63>e<75>ff,
bcd<6>bef<64>g<6>d<6>
ef<64>g<6>d<6>e<65>fgd<6>
ef<64>g<6>d<6>ed<65->e+<65->f<b>
b+,<6>gc<b>c,g'<h>ab<6>g
c<65>bcad<#>edc
bcd<6>bf'<4>e+f+<3>d
g<9>g,g'<8>ab<6>a,b<64`>g<5>
a<#>b+c+<65>adg<6!5>a<#>a,
de+f<6>de+<9>dc+<65h>a
d<9>c!b<3>ag<6!5>e+a<#>a
dcd<6>be<65>cf<4>f,<3>
bcd<6>bec<7>f<4>f,<3>
bcd<6>be<65>cf<4>f,<3>
bc<6>d<6>ebcd<6>e<75>
[f<54>f,]f+'<3>dg,<9>ab<6>c
d<4>cd<#>d,e<6>d'ec<6>
d<6#>deb<6>c<65>ad<#>d,
gab<6>a<6`>gab<6>a
gab<6>gd'<h>c<6h>4b8<7><6>
8a<#>e+'a<#>b<6>a<#>b+c+<65->a
da<#>d,r4r8rd
ge+a<#>a,d<#>ge+<6>f+<6>
gb,<6>c<65>d<#>g,ab<6>c
d<h>e+f<6>dg<6!5>e+a<#>a,
4dr8df,g<6!5>a<#>
d,a'<6#>dc2b<6>
8a<#>e+'a<#>gf<6>g<6!5>a<#>a,
d<h>d<6#>e+<6>f+<6>gf+<6>gd<6>
e<65>cf<4>f,<3>b<7>d<65>eg,<6>
a<7>c<65>d<64>d,<#>g'b,<6>c<65>d<#>
g,d'gfe<65>6dc8ff,
bcd<6>be<7>e+f<5>f+<65>
gf!e!de<6>dcb<6>
c<65>bcad<4>ed<#>c
b<6>agd'6<64><5#>gd<64>e+<75>f+<6>
gf!e!<6>g6<64><53>f+<65>6gc,8d<4>d,<#>
ga<6`>b<6>a<6`>gg'a<6>f
bg<7h>c<h>a<7>d<7#>6g,c,<6>8d<#>d,
gr4r2r
