 \rmark \key:a 4raf
eca
ee'g+
aa,f
ec'a
fd'b
ea,d
ged
cg'g,
cc'a
gec
gg'b
cc,e
gg,c
fgg,
cc'a
dd,b-
aa'd
g+,af
eg+a
d,d'b
ea,f
dee,
arr
re'f
ee,r
R*2
4rre'
fed+
ed!e
a,rr
re'f
ee,r
R*2
4rrc'
dee,
arr
R*2
4rrb
ege
abd+,
ea,b
e,rr
R*8
4rrc'
bee, || \time:4/4 \tempo:Vivace \rmark
8ag'fefdgg,
c'bagfdgg,
c'bagfdgg,
cdebcadd,
g'f+edcbaf+
bc'bageb'b,
edcbaf+'bb,
ef+gefdgg,
c'bagfedb
efedcae'e,
a'gfedbee,
abcadbee,
abcgaf+'bb,
edcbag'f+e
d+ef+abcab
e,fdea,dfc
dbee,abcb
af+'bb,ef+g+e
aeb'cbb,ca
bcabef+ge
af+bb,e,e'fc
dbee,ab'ag \partPageBreak
fedcbadd,
ef+g+eadee,
abcadcbe
a,bcbaf+'bb,
4e8reaa,a'g
f+eaa,bc+d+b
eabb,ef+ge
af+bb,edcb
a'gfeda'dc
bad,fedcb
cdcbcdcb
cae'g+,adee,
ag'feda'dc
bad,fedcb
cdcbcdcb
cae'g+,adee,
ab\p cae'dca
e'dcbadee,
ad\pp cbadee, || \tempo:Andante \rmark
4ar2r
R*64
