 \rmark \key:a R
4re''8a(6bg+)
8.g+\trill 6f+4er
rea,
8.g+6f+4ee'
4.a8cba
4g+\trill 8a(6bg)4f+\trill
gc,f
8.e6f4.d8c
4cg'c,
8.b6a4gr
rd'8g(6af)
8.e6d8efga
4gb,8rg'
(a6bc)(4e,8.d\trill )6c
4crr
ra'd,
8.c+\trill 6b4af'
(8fe)4e8.a6b
8.g+\trill 6f+4ec'~
c(b8.c)6d
4g+,e(8a6bg+)
(8a6bg+)4.g+\trill 8a
4arr
re(8a6bg+)
8.g+\trill 6f+4er
R*3
4rrb
8cd4.b\trill 8c
2a4r
re'a,
8.g+\trill 6f+4er
R*2
4rre'
(8de)4.c\trill 8b
4arr
R*4
2.f+'
(8be,)4.d+\trill 8e
2e4r
R*7
4r2a~
4.a8g+\trill ag+
ab4.g+\trill 8a || \time:4/4 \tempo:Vivace \rmark
4ar2r
4c,8rcdefg
egc,cdefg
ee4r2r
R*6
4a,8rabcde
cc4r2r
R*10
4r8fedcba
4g+8rf'e6dc4b
8a[eaa]aa4g+\trill
a8a'gf+eed+
4.e(6ag)8f+(6ge)8.d+\trill 6e
8f+b,4r2r
R*3
2r8r(6f'e)8er
r(6f\p e)8err(6f\pp e)8er
4r8r(6c\f d)8c(6ba)4g+
ar2r
r8r[(6f'e)8e]r
r[(6fe)8e]rr[(6fe)8e]r
4r8r(6cd)8c(6ba)4g+
8a[(6f'\p e)8e]rr[(6fe)8e]r
r[(6fe)8e][(6dc)][8ca']c,(6ba)
4a8rg+'\pp a(6fd)8.g+,\trill 6a || \tempo:Andante \rmark
4ar2r
R
\instr 4r {8_(6__)}g'agc,a'fdc'b
8cc,4r2r
4r8re{8_(6__)}dfeefe
dfeeb-'aagb-8.c+,\trill 6d
4d8re{8_(6__)}fedc+ed
4d8rb{8_(6__)}efeefe
ecaa'gefdb8e,r
4r{8_(6__)}e'caff'd8be
carg'{8_(6__)}ab-agb-g
agf(6ef)(gc,)(fb,)(bg){8_(6__)}cg'e
afdegefed4a'~
8a4g(6fe){8_(6__)}feddcb
bab8.g+\trill 6f+8eb'{8_(6__)}ef!e
edcg'aggfeefe
efeecaa'ba4a~
4.a(6gf+)8g(6ab)8.d+,\trill 6e
4er8re{8_(6__)}agf
fafdfeegeced
dfdbdc8ca4r
R*2
4r8re'{8_(6__)}fdbb'ge
aec+a'fdgdbg'ec
fgf8ea{8_(6__)}b,cd8.b\trill 6c
4crr8rg'
aef4c8b\trill cg'
aefg{8_(6__)}ab-a8ag~
{8_(6__)}gaefedc+ba8rc
{8_(6__)}feddcb[8be,]{8_(6__)}e'fe
edcg'aggdbefe
ecae'\p feecaa'\f ba
4.a(6gf+)8g(6f+e)4d+\trill
e{8_(6__)}bcbag'f+f+a,g
gf+'eeg,f+f+a'e8.d+6e
4er2r
4r{8_(6__)}gagc,a'fdc'b
8cc,{8_(6__)}rg'ea,a'fdgd
egfgaggebcg'c,
cg'c,bebbebae'a,
ae'a,g+e'g+,aa'fdb'f+
g+eg+aecfdb8.g+\trill 6a
4ar2r
r4r8re'
{(6__)}d+ef+ed+f+ed+f+ed+f+a,cba
8g6rf+'{(6__)}gf+egf+egf+ef+gf+
egf+e8.d+\trill 6e{(6__)}edcedced
cbacbacbacbacbab
gbagbagaf+agf+agf+g
4er{(6__)}g'f+egf+egf+
egf+egf+egf+egf+egf+e
d+f+ed+f+ed+f+egf+e8.d+\trill 6e
{(6__)}ed!cedcbd8ca4r
r6r(def){(6__)}edcedcfe
dcbdcbedcbacbacb
8arre'{(6__)}agfagafg
{8_(6__)}edcg'agc,a'f+b,b'g+
8cc,4ra'8ra
aaaaa(6ab)8.g+\trill 6a
8a{(6__)}a,bcbcdedcedced
cedca'gfedecd8b(6a'g+)
8a{(6__)}edecdecdecdecd
efgef+g+abg+bab8.g+6a
8ar4r2r
