\key:g R*23
4rd''g,
8.f+(6e+4d)r
R
4rdg
8.e(6d4c)a'
([8bc])4.a\trill 8b
4grr
R
4rd'g,
8.f+(6e+4d)r
R*2
4rgc
8.f+,(6e+4d)d'
([8cd])4.b\trill 8a
4grr
R
4r2e+
([8fg])4.e+\trill 8f
2d4r
R*5
4ra'd
8.b(6a4g)r
R
(4e'd)c
([8bc])4.a8b
2g4r
R*2  || \time:4/4
4b8rbcdef
dd4r2r
4b8rbcdef
dd4r2r
R*2
4d8rddddc+
ddrbcccf
dbedcbag
(4f+8re'[d6cb]4a)
g8rgabcd
bb4r2r
R*3
2r4r8rg
aaadbgd'd
dddc+dddc
bdc+d([e+a,g'6e+d]
8c+4d8c+)4d8rd
de+8.c+\trill 6d8dcbd
ccd([6ed])8db4r
r8edcbag
4f+8re'[d6cb]4a
8gdgggg4f+
g8g'fe+ddc+
(4.d[6gf][8e+6fd][8.c+\trill 6d]
8e+)a,4r2r
2r4r8rd,
e+e+e+afdd'c
bgg'feced
cbagf+rr[e'\p
d]rr[e\pp d]rre\f
[d6cb][8a6bc][8b6ag]4f+
4g8g'feced
cbag4f+8r[e'
d]rr[ed]rre
[d6cb][8a6bc][8b6ag]4f+
4gr2r
R*2  ||
R*6
2rg
gf+
ga
ba
gr
R*2
2rg
aa
dc
1b
2ar
R*2
2rg
gf+
ga
ba
gr
R*4
2rg
aa
dc
1b
2ar
R*5
2rd
cb
ac
ba
gr
R*4
2rb
ag
fd
fg
ar
R*2
2rg
bc
2.d4c
2bc
1a
2gr
R*4
=lyrics
Aus der Tie-fe,
aus der Tie-fe ruf' ich, Herr, zu dir,
aus der Tie-fe,
aus der Tie-fe ruf' ich, Herr, zu dir,
ruf' ich, Herr, zu dir;
aus der Tie-fe ru-fe ich, Herr, zu dir.

Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
Herr, hö-re mei-ne Stim-me,
lass dei- ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
auf die Stim-me mei-nes Fle----hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me,
auf die Stim-me, auf die Stim-me mei-nes Fle--------hens,
auf die Stim-me, auf die Stim-me mei-nes Fle--------hens!

Er-barm' dich mein in sol-cher Last,
nimm sie aus mei-nem Her-zen,
die-weil du sie ge-bü-sset hast
am Holz mit To-des-schmer-zen:

auf dass ich nicht mit gro-ssem Weh
in mei-nen Sün-den un-ter-geh',
noch e---wig-lich ver-za-ge.
