\key:g R*31
4rbc
([8da])4ar
rad
8.b(6a4g)r
R
4rrd'
e4.d8a
4brr
2.c
4bb+a
ab!a
2a4r
R*2
4rad
8.b(6a4g)r
R*3
2a4b
(cd)d
de([8dc])
2b4r
R*2  || \time:4/4
4d8rbbbac
bb4r2r
4d8rbbbac
bb4r2r
R*2
4a8rabgaa
aa4r2r
R*2
4b8rgggf+f+
ggrgaaad
bgd'ddddc+
d([6e+f])8gfe+dc+d
[e+fg6e+d]8c+4d8c~
[cbad][b+gcd]
[ec]4f+,8g([bd])c
bgaaaa4r
R*2
2r4r8rg
aaadbge'd
cbag4f+8re'
[d6cb][8a6bc][8b6ag]4f+
g8rbedca
dbdcbgaa
ad,d'cbagf
e+rrf'[e+de+c+]
[dbag]4fr
R
2r4r8c'd
f+geea,rr[c\p
d]rr[c\pp d]rr[c\f
b]rre[d6cb]4a
b8edcecd
f+geg,4a8r[c
d]rr[cd]rr[c
b]rre[d6cb]4a
br2r
R*2  ||
R*65
=lyrics
Aus der Tie-fe,
aus der Tie-fe ruf' ich, Herr, zu dir,
ruf' ich, ru-fe ich, Herr, zu dir;
aus der Tie-fe ru-fe, ru-fe ich, Herr, zu dir.

Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
Herr, Herr, hö-re mei-ne Stim-me,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
auf die Stim-me mei-nes Fle-------hens,
auf die Stim-me mei-nes Fle-hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle------hens,
lass dei-ne Oh-ren mer-ken auf die Stim-me mei-nes Fle-hens,
auf die Stim-me mei-nes Fle----hens,
auf die Stim-me mei-nes Fle-------hens,
auf die Stim-me, auf die Stim-me mei-nes Fle-------hens!
