 \rmark \key:g 4rd''g,
8.f+6e+4dr
ra'8d(6ec)
8.b6a8gabc
4.d8cba
4b8edcb
acbabc
4a8rf'ga
bb,4.a8b
4brr
rf'8b(6ca)
8.a\trill 6g4fr
rfb,
8.a6g8fedc
6b(d'cb)(4b8.a\trill )6b
4bd8g(6a-f)
8.e\trill 6d4cr
rr(8cb)
4a8babc
dcbagf
edcd'cb
4a8babc
bc4.a\trill 8g
4grr
r8f+d'bc
(da)4ar
R*3
4r2g~
8ga4.f+\trill 8g
2g4r
rd'c
(8da)4ar
R*2
4rrg'
(8eg)4.d\trill 8c
4brr
R*3
4r2d~
4d(8c+b+)(ag)
fg4.e+8d
2d4r
R*7
4rrf'
4.e8ded
cb4.a8g || \time:4/4 \tempo:Vivace \rmark
4gr2r
4b8rbbbaa
bcddggff
ff4r2r
R*6
4g,8rbeedd
dd4r2r
R*10
4r8f+,gabc(6de)
8a,ga6gf+8ge'd(6ec)
8b(6ca)8gd'cded
4d8rabage+
4d8fdb'de+f
gabd,4a'8re+
fbe+,a4ar
R*2
2r8ra,br
rabrrabr
4r8rabe[a,d]
4dr2r
r8rabr
rabrrabr
4r8rabe[a,d]
4d8r(6g\p f+)4f+8r(6gf+)
4f+8rf+g(6ec)8.f+,\trill 6g
8g(6e'\pp d)8d(6cb)8bg'[b,(6ag)] || \tempo:Andante \rmark
4gr2r
R*64
