 \rmark \key:g 4rbc
drr
rdd
drr
rg,b
eg,c
ddc
cde
bcc
drr
rbd
car
rbb
ccd
e8de4f
fb,d
g,rr
rrc
(8cd)4de
a,db
gcc
dde
ea,c
brr
r4.d8c
4adr
R*6
4rae'
(8a,d)4dr
R*2
4rrd
e4.d8a
4brr
R*15
4rgb
cda || \time:4/4 \tempo:Vivace \rmark
4br2r
4d8rbeecc
bfbbbbac
bb4r2r
R*6
4b8rgggf+f+
gg4r2r
R*8
2r4r8rg
aaadbge'd
cbag4f+8re'
d6cb8a6bc8b6ag4f+
g8rbedca
dbdcbgaa
ad,d'cbagf
e+rrf'e+de+c+
dbag4fr
R*2
2r8ragr
ragrragr
4r8re'd6cb4a
br2r
2r8ragr
ragrragr
4r8re'd(6cb)4a
{4_8r_}bd\p dd
da'8d,eda
4b8ra'\pp d,eda || \tempo:Andante \rmark
4br2r
R*64
