 \rmark \key:g 4rd'e
a,rr
rf+'a
grr
rgg
gee+
a,gg'
ffe
fff
frr
rff
ffr
rff
aab
gfc
dfb+,
crr
rrg'
agg
af+d
eea
agg
gdd
drr
ra'g
(8af+)4f+r
R*6
4rf+g
(8af+)4f+r
R*2
4rrg
(8ab)4.g\trill 8f+
4grr
R*15
4c,eg
aad, || \time:4/4 \tempo:Vivace \rmark
4dr2r
4f8rdggff
fabfgeca'
bb4r2r
R*6
4d,8rdecad
dd4r2r
R*13
4r8rde+e+e+a
fdb'agfe+d
c+rrb'a6gf8e+6fg
8f6e+d4c+\trill dr
R*2
2r8rf+gr
rf+grrf+gr
4r8rage4d
dr2r
2r8rf+gr
rf+grrf+gr
4r8rage4d
d8rb'\p 4a8rb
4a8rabg4d
d8ra'\pp bg4d || \tempo:Andante \rmark
4dr2r
R*64 \partPageBreak
