\key:g 4.a'8a4ar
4.g8g4gr
4.f+8f+4f+4r \breathe
2r8dedd
4br8r([f'c'b]
[abc6ag]8f)e([6de+])8f
4d4.b'\p 8gf([6ed])
4dr2r
8gggf+4gr
8r([da'g][f+ga6f+e+]
8d)c([6bc])8d4b4.!g'
8e\p d([6cb])4br
2r4rd
efb,8ee
(4ea-)d,r
r8ff2e~
4e8ff(2f~
[8fe])4erg
aa([8ag])gg
2g4f+8gf
2e+ \breathe 4f+r
4r8re4a8rf
(4b8rg4c8ra
[bg])8.f6f4dr
r8rc4a8rd
(4g8re4a8rf+
[ge])8.d6d4br
R*3
4rgbb+
cc+2d~
4dc+dr
R
8rccaaddb
bg4r2r
R*4
4rd'ee+
ff+2.!g
4f+g8rg
([8c,6de][fgfe][8d6ef][ga-gf]
[8e6fg][a-ba-g][fgfe][dgfg]
8e)ccffddg
gere4ed
dc2c~
4cb+cr
R
2r8rg'gf
4e+ad,8rb
bggccaad
dbbea,ara'
[8d,6ef][gagf][8e+6fg][abag]
[8f6ga][bcba][gagf][e+aga]
8fd4dee+
ff+2.!g
4f+gr
8rgge+e+aaf
fbbfgrre+
4d~[6dede]4c~[6cdcd]
4b~[6bcbc]4a~[6abab]
8ggrg'4a~[6abab]
4g~[6gaga]4f~[6fgfg]
4e+~[6e+fe+f]8ddrg
4gf+8gg4d
b8rd\p 4cd
8d[6ed]4cb+ \breathe \tempo:"Adagio" g'\f
gggg
4.g[6a-e]2f\trill
1g\fermata
=lyrics
Is-ra-el, Is-ra-el, Is-ra-el,

hof-fe auf den Herrn, hof-fe auf den Herrn, hof-fe auf den Herrn,
hof-fe auf den Herrn, hof-fe auf den Herrn, hof-fe auf den Herrn;

denn bei dem Herrn ist die Gna-de,
bei dem Herrn ist die Gna-de,
denn bei dem Herrn ist die Gna-de, ist die Gna-de,

und viel Er-lö-sung bei ihm,
und viel Er-lö-sung bei ihm.

…aus al-len sei-nen Sün--den,
und er wird Is-ra-el er-lö-sen, aus al-len sei-nen Sün--den,
  er-lö-sen,
er wird Is-ra-el er-lö-sen aus al-len sei-nen Sün--den,
und er wird Is-ra-el, und er wird Is-ra-el, und er wird Is-ra-el er-lö-sen,
  er-lö---------sen aus al-len sei-nen Sün--den,
und er wird Is-ra-el, und er wird Is-ra-el er-lö-----sen,
  er-lö-----sen aus al-len sei-nen Sün-den,
  aus al-len sei-nen Sün-den,
  aus al-len sei-nen Sün---den.
