\key:g 4.f+8f+4f+r
4.g8g4gr
4.d8d4d4r \breathe
2r8gc,dd,
g([d'gf][edc6de]
[8fgaf]b)e,ff,
4b([8g'\p 6fe8d])eff,
4br2r
8g'c,dd,g[6g'f8e\trill d]
[cba6bc][8de+f+d]
gc,dd,4g([8e'\p 6dc]
8b)cdd,4gr
2r4rg'
gfe8cc
2a-4gr
r8g'g(2g
4a-)8a-a-2b+,
2c4rc'
f+,f+4g8gf
2e4d8ed
2c+ \breathe 4d8rb
4e8rc(4f8rd
4g8re4a8rf
[be,])8.f6f4b,8rg
4c8ra(4d8rb
4e8rc4f8rd
[gc,])8.d6d4g,r
2r4rd'
ee+ff+
2.g4f+
4gr2r
R
2r8rdcb
4adg,r
R
8re'cb4ad
g,8rg'([e+6fg][abag]
[8f6ga][bcba][gagf][e+aga]
8f)drd4ee+
ff+2g~
4gf+g([8ag])
4f!dgg,
ad8g,g4r
8rf'fddgge
ec4r2r
R*2
2r8rg'fe
4dgc,8rc
([8a6bc][dedc][8b6cd][efed]
[cdcb][adcd]8b)gb'a
gbagfd4d
ee+ff+
2.g4f+
8ggge+e+aaf
fbbgge+aa,
dd,4r2r
2r8rd''cb
4adg,8rg,
[8d'6ef][gagf][8e+6fg][abag]
[8f6ga][bcba][gagf][e+aga]
[fgfe!][dgfg][efed][cfef]
[dedc][bede][cdcb][adcd]
8bg4g'gf
feed~
d2c4b
ad[8bc]4d
g,b\p ad
8bc4dg, \breathe \tempo:"Adagio" g'\f
gggg
2.a-4a-,\trill
1g\fermata
=lyrics
Is-ra-el, Is-ra-el, Is-ra-el,

hof-fe auf den Herrn, hof-fe auf den Herrn, hof-fe auf den Herrn,
hof-fe auf den Herrn, hof----fe auf den Herrn, hof-fe auf den Herrn;

denn bei dem Herrn ist die Gna-de,
bei dem Herrn_ ist die Gna-de,
denn bei dem Herrn ist die Gna-de, ist die Gna-de,

und viel Er-lö-sung bei ihm,
und viel Er-lö-sung bei ihm.

…aus al-len sei-nen Sün--den,
und er wird Is-ra-el,
und er wird Is-ra-el er-lö-sen aus al-len sei-nen Sün--den,
und er wird Is-ra-el er-lö-sen,
und er wird Is-ra-el er-lö-sen,
und er wird Is-ra-el er-lö-sen,
er wird Is-ra-el er-lö-sen aus al-len sei-nen Sün--den,
und er wird Is-ra-el er-lö-sen,
er wird Is-ra-el er-lö-sen,
und er wird Is-ra-el er-lö-----------------sen
  aus al-len sei-nen Sün--------den,
  aus al-len sei-nen Sün-den,
  aus al-len sei-nen Sün--den.
