\mark:#7 \key:g 4.f+,<6>8f+4f+r
4.g8g4gr
4.d<#>8d4d8r \breathe d' \tempo:"Un poc'allegro"
gd<#>g,d'<#>gc,<b>d<64>d,<5#>
g[d'<#>gf<6>]ed<6>c6de
8fga<6>fbe,f<64>f,<53>
b[6b'\p a]8g6f<64>e8d<6>e<65>f<64>f,<53>
b[6b'\f a8gf+<6>]gd<#>g,d'<#>
gc,d<64>d,<5#>g[6g'f8ed<64>]
cb<6>a<6`>6b<6>c8d<#>e+f+<6>d
gc,d<64>d,<5#>g[6g'\p f]8e6dc
8b<6>cd<64>d,<5#>g [6g'\_"{ \italic più \dynamic p }" f]8ed<64>
c<75>ad<#>d,4gg'\f \tempo:Adagio
g8<643><2->4f<6b>e8<4-><3>4c
2a-4<7><6>4g<h>g'~
2g<7h>g<64>
a-4<5><6>2b+,<65>
c4<4><3>2c'
f+,4<7-><6>4.g8f<6>
2e4<7><6>4d<7#>8ed
2c+<7-h> \breathe \tempo:Allegro 4d<#>8rb
4.e4<5>8<6>8c4.f4<5>8<6>8d
4.g4<5>8<6>8e4.a4<5>8<6>8f
be,ff,4b8rg
4.c4<5h>8<6>8a4.d4<5#>8<6_>8b
4.e4<5>8<6>8c4.f4<5>8<6>8d<#>
gc,d<64>d,<5#>g[g'b<6>a<64>]
g<6!5>ba<#>gf<6>e+4d
ee+<6>ff+<6>
2.g4<5><6><42>4f+<6>
8.g6fe<6>dec4g'g,<h>
c<h>a<#>db'
g<6!5>8e+<6`>a4d,<#>8c<64`2>b<6>
4a<7>d<#>g,g'
c,a<5!>2d4<5h><6#>
4e8cb4a<7>d<#>
g,g'<h>e+<6>a<#>
f<6>b8g<6!5>e+<7>a<#>a,
4dd<6>ee+<6>
ff+<6>2g~4<5><6>
4g<42>f+<6>g<6->8a<5h>g
4f!d<#>g<5>g,<6>
a<75->d<7#>g,e'<6>
f<b>d<5h>2g,4<b><h>
4a-f<b>d<7>g<h>
ca-'f<b>b
gc8a-<65>fbb,
4e<7>a-4.f<65>8e<6>
4d<7>g<7h>c,c<h>
a<6>d<#>b<6>e
c<65>8a<7>d<#>b<6>gb'<6>a<64>
4g<6!5>8a<#>g4f<6>d<6>
ee+<6>ff+<#>
2.g4<5><6><42>4f+<6>
4.g4<b>8<h>8e+<5`>a<h>4a,8<><#>8f'<5`>
b4b,g'8e+<7>a<#>a,
4dbec<h>
fd<#>2g4<5><6>
4a<7>d,<7#>gg,~
2g4<b><h>2a4<h><#>
b4.e+,4<7>8<6>8a
f<65>4d8<7><6>8g'e<65>4c8<7><6>8f
d<65>4b8<7><6>8ec<65>4a8<7><6`>8d<#>
b<6>g2g'4<6><42>4f~<6>
f<42>2e4<6><42>4d~<6>
d<42!>2c4<6h><4`2>4b<6>
a<7>d<7#>8b<6>c4d<#>
g,b<6>\p a<7>d<7#>
8b<6>c4d8<4><#>g,<h> \breathe \tempo:"Adagio" g<h>\f
g<h>gg<h>g
1a-2<7><6>
g<h>\fermata
