<6>1
r
<_+>2. r8 <_+>
r <_+> r <_+> r <_-> <6 4> <5 _+>
r <_+> r <6> r <6> r <6>
r4 <6> r <6 4>8 <5 3>
r4. <7 5>8 <6> <6 5> <6 4> <5 3>
r4. <6>8 r <_+> r <_+>
r r <6 4> <5 _+> r4. <6 4>8
r <6> <6\\> <6> <_+>r <6> r
r r <6 4> <5 _+> r2
<6>8 r <6 4> <5 _+> r4. <6 4>8
<7 5> r <_+> r r2
<6 4 3>8 <2-> <6 _->4 <4->8 <3> r4
<7> <6> <_!> r
<7 _!>2 <6 4>
<5>4 <6> <5 6> r
<4> <3> r r
<7-> <6> r4. <6>8
<7>4 <6> <7 _+> r
<7- _!>2 <_+>
% Allegro (289)
<5>4 <6> <5> <6>
<5> <6> <5> <6>
r2. <6>4
<5 _!> <6> <5 _+> <6 _+>
<5> <6> <5> <6>8 <_+>
r4 <6 4>8 <5 _+> r r <6> <6 4>
<6! 5>4 <_+> <6> r
r <6> r <6>
<5> <6> <4 2> <6>
r <6> r <_!>
<_!> <_+> r r
<6! 5> <6\\> <_+> <6 4/ 2>8 <6>
<7>4 <_+> r r
r <5!> <5 _!> <6 _+>
r r <7> <_+>
r <_!> <6> <_+>
<6> r <6! 5>8 <7> <_+> r
r4 <6> r <6>
r <6> <5> <6>
<4 2> <6> <6-> <5!>
r <_+> <5> <6>
<7 5-> <7 _+> r <6>
<_-> <5!> <_-> <_!>
r <_-> <7> <_!>
r2 <_->
r <6 5>
<7> <6 5>4. <6>8
<7>4 <7 _!> r <_!>
<6> <_+> <6> r
<6 5> <7>8 <_+> <6> r <6> <6 4>
<6! 5>4 <_+> <6> <6>8 <6 _+>
r4 <6> r <6> 
<5> <6> <4 2> <6>
<_-> <_!>8 <5/> <_!> r <_+> <5/>
r2 r8 <7> <_+> r
r2. <_!>4
r <_+> <5> <6>
<7> <7 _+> r2
<_->4 <_!> <_!> <_+>
r2 <7>4 <6>
<6 5>8 <7> <6> r <6 5> <7> <6> r
<6 5> <7> <6> r <6 5> <7> <6\\> <_+>
<6>4 <6> <4 2> <6>
<4 2> <6> <4 2> <6>
<4 2!> <6 _!> <4/ 2> <6>
<7> <7 _+> <6> <_+>
r <6> <7> <7 _+>
<6> <4>8 <_+> <_!>4 <_!>
<_!> r <_!> r
<7>2 <6>
<_!>1