\mark:#7 \key:a 4.g+8g+4g+r
4.a8a4ar
4.e8e4e8r \breathe e \tempo:"Un poc'allegro"
aea,e'ad,ee,
4ar2r
2r8c'f,gg,
4cr2r
8r6c'b8a\trill g+aea,e'
ad,ee,4ar
R
8a'd,ee,4ar
2r8r6a'\pp g8fe
dbee,4ar \tempo:Adagio
R
2r8r(a'aa)
(aaaa)(aaaa)
(b-b-b-b-)(c+,c+c+c+)
(dddd)(d'ddd)
(g+,g+g+g+)(aaag)
(ffff)(eefe)
(d+d+d+d+) \breathe \tempo:Allegro 6e[g+,bg+]ee'ce
fa,caff'dfgb,dbgg'eg
ac,ecaa'fabd,fdbb'gb
8cf,gg,6cegec'c,ac
df+af+d'd,bdeg+bg+e'e,ce
facaf'f,dfgb,dbg+g+'eg+
8ad,ee,4ar
R*8
8rf'dc4be
4a,8ra'f+6gabcba
8g6abcdcbabagf+bab
8gere4ff+
gg+2a~
4ag+a8ba
4g!eaa,
bea,r
8rg'geeaaf
fd4r2r
R*2
2r8ra'gf
4ead,8rd
8b6cdefed8c6defgfe
dedcbede8cac'b
acba6gagf+4e
ff+gg+
2.a4g+
8a[aaf+]f+bbg
gccaaf+bb,
ee,4r2r
2r8re''dc
4bea,8ra,
8e'6fgabag8f+6gabcba
8g6abcdcbabagf+bab
gagf!eagafgfedgfg
efedcfefdedcbede
8ca2a'4g~
g2f4e~
e2d4c
be8cd4e
a,c\p be
8cd4ea, \breathe \tempo:"Adagio" a'\f
aa,aa
1b-
a\fermata
