\mark:#7 \key:a 4.e''8e4er
4.a8a4ar
4.b8b4b8r \breathe b, \tempo:"Un poc'allegro"
{(6__)}cbcbcbcb8cdc(6ba)
4ar2r
2r8g'ae(6dc)
4cr2r
4r8re(6cbcb)(cb)(cb)
8cfc(6ba)4ar
R
8e'fc(6ba)4ar
2r8re'\pp {(6__)}ag+ag+
ag+ab8.g+\trill 6a4ar \tempo:Adagio
R
2r4r6refg
8c+,(6ba)6r(g'ab-)(agfe)(dc+)8d~
6dc+8d~6d(dgf)(egb-a)(gfef)
4d~6d(fed)(8d6e\trill 3de)6fedf
8b,(b'~6bag+)b8e,(6f+g+)a(c,ba)
(a'gfa)8.d,\trill 6de(g+,f+e)4a~
6a(a'g+a)c,(a'g+a) \breathe \tempo:Allegro b,[bg+e]4c'
6rcaf4d'6rdbg4e'
6reca4f'6rfdb4g'~
(6ge)(ad,)8.d\trill 6cc[gec]4a'
6raf+d4b'6rbg+e4c'
6rcaf4d'6rdbg4e'~
(6ec)(fb,)8c(6ba)4ar
R*9
8re'eaaf+f+b
bggccabf+
6gagfefedcdcb8ad
8d[bbe]eccf
fdebceda
6ba'gf8ebcaac
db6bedecdcb8ad
dg,re'ecrf
db-b-degge
6fgagfedc8b-6cdefed
8c6defgf \ficta e-8dggc,
cffb-,b-eea,
ge'eg,f(6ed)(d'e)(de)
8d6ef8.e6f8e6fga \ficta b-ag
fgfe8de6a,bcd8ee \ficta
8f+(6ga)8.g \ficta 6f+4e8re
a,6bcdedc8b6cdefed
8c6defgfededcbede
8caraagf+b
bagccabf+
ggrccaad
dbbeecrf
fddb4c8.a6b
4cc+dd+
2.e4d~
d2c4b~
b2a4g+
a8rf'6dedcbede
cdcbadcdbcbagcbc
abagf+bab8g+era
bcdbe(6dc)4b
a8ra\p bcdb
e(6dc)4ba \breathe \tempo:"Adagio" a'\f
aa4.a(6gf)
(8f6ed)2d~6d(fed)
1a'\fermata
