\key:g 4.d''8d4dr
4.d8d4dr
4.d8d4d4r \breathe
2r8bcb([6ag])
4g8r(d'[gfed]
c)f,4.f'8gd([6cb])
4b([8d\p ef])gd([6cb])
4br2r
8deb([6ag])4g8r(b
[edcb]a)d,4.d'
8eb([6ag])4g([8b\p c
d])eb([6ag])4gr
2r4rb
([8ba-])4a-([8a-g])gg
2c4b+r
r8b+b+2c~
4c8cc2d
g,4re'
([8ed])4dd8dd
4d2c4b~
2b\trill  \breathe 8aa4b
8rg(4c8ra4d
8rb4e8rc4.f
8g)8.c,\trill 6b8bd,4g
8re+(4a8rf+4b
8rg4c8ra4d~
[8de)]8.b6a8gggf
4e+ad,8rd'
[8g,6ab][cdcb][8a6bc][dedc]
[8b6cd][efed][cdcb][adcd]
8bg4r8rgdg
ge+e+aaffb
bgge+af+rd'
cbadbd[6bcba]
[8g6ab][cdcb][8a6bc][dedc]
[8b6cd][efed][cdcb][adcd]
8bg4r2r
R
2r8rd'cb
4adg,r
r8rd'([8g,6ab][cdcb]
[8a6bc][dedc][8b6cd][efed]
[cdcb][adcd]8b)g4r
R
8rc,cffddg
geea-a-ffb
bggcca-a-f
gere(4.d8e
f)frd4ee+
ff+2.g
4f+gr
2r4r8rd'
[8g,6ab][cdcb][8a6bc][dedc]
[8b6cd][efed][cdcb][adcd]
8bgrggfe+a
agfbbgae+
ffrbbggc
caaddbre
ecca4b8ga
4bb+cc+
2.d4c~
c2b4a~
a2g4f+
g8re'[6cdcb][adcd]
[bcba][gcbc][abag][fbab]
[gagf][e+aga]8f+drg
abca([d6cb]4a\trill )
4g8rg\p abca
([d6cb]4a)4g \breathe \tempo:"Adagio" b+\f
b+b+b+(8ag)
1c
b+\fermata
=lyrics
Is-ra-el, Is-ra-el, Is-ra-el,
hof-fe auf den Herrn, hof-fe,
hof-fe auf den Herrn, hof-fe auf den Herrn,
hof-fe auf den Herrn, hof-fe,
hof-fe auf den Herrn, hof-fe auf den Herrn;

denn bei dem Herrn ist die Gna-de,
bei dem Herrn ist die Gna-de,
denn bei dem Herrn ist die Gna---de,

und viel Er-lö-sung bei ihm,
und viel Er-lö-sung bei ihm.

Und er wird Is-ra-el er-lö---------sen,
und er wird Is-ra-el er-lö-sen,
er wird Is-ra-el er-lö-sen,
und er wird Is-ra-el er-lö----------sen,
und er wird Is-ra-el er-lö-sen,
und er wird Is-ra-el er-lö-sen,
er wird Is-ra-el er-lö-sen,
er wird Is-ra-el er-lö-sen, er-lö-sen aus al-len sei-nen Sün--den,
er-lö---------sen,
und er wird Is-ra-el,
und er wird Is-ra-el er-lö-sen, er-lö-sen,
er wird Is-ra-el er-lö-sen,
wird Is-ra-el er-lö-sen aus al-len sei-nen Sün------den,
er-lö---------sen aus al-len sei-nen Sün-den,
aus al-len sei-nen Sün-den,
aus al-len sei-nen Sün-den.
