\key:g 4.d'8d4dr
4.b8b4br
4.a8a4a4r \breathe
2r8gggf+
4grr8r(b
[f'6ed8c6de]8d)([6cb])8.b\trill 6a
4b([8b\p cd])b8.b6a
4br2r
8ba([6bc])8d4br
r8r(g[d'6cb][8a6bc]
8b)([6ag])8.g6f+4g([8ga
b])g8.g6f+4gr
2r4rb
cde8g,g
(4gf)gr
r8d'd2e~
4e8cc2g
c4rc
c([8ba])4b8bb
(4b[8ag])4a8gg
2g \breathe 4d'r
8rb4e8rc(4f
8rd4g8re4c
[8db])8.a6b4br
8rg4c8ra(4d
8rb4e8rc4a
[8bg])8.g6f+4gr
R*2
8rd'cb4ad
g,8rg[8d6ef][gagf]
[8e+6fg][abag][8f6ga][bcba]
[gagf][e+aga]8f+drg
(4gf+)gd'
ee+ff+
2.g4f+
gr2r
R*2
4r8rd([b6cd][efed]
[cdcb][adcd]8b)grc
caaddbbe
ecdddb4g
a-abb+
2.c4b+
c8ra-[f6ga-][bcba-]
[8g6a-b][cd-cb][a-ba-g][fba-b]
8e,era-4.f8g
a-([6gf])4gg8rc
caaddbbe
eccadbrd
(4dc+)dr
8rccgadda
bg4rra
bb+cc+
2.d4c+
d8rd([8g,6ab][cdcb]
[8a6bc][dedc][8b6cd][efed]
[cdcb][adcd][baga][babc]
8d)g,rggfe+a
agfbbaga
[6abag][fbab][gagf][eaga]
[fgfe][dgfg][efed][8cd]
4d8rb'[a6bc8df,]
[g6ab8ce,][f6ga8bd,]
[e+6fg8ac,][6da'bc][dede]
[cdcb][adcd][g,bag]4f+
8gd4g\p ~gf+
8gg([gf+])4g \breathe \tempo:"Adagio" d'\f
ddd([8cb+])
2c~[8c6eb+][8.c\trill 6d]
1d\fermata
=lyrics
Is-ra-el, Is-ra-el, Is-ra-el,
hof-fe auf den Herrn, hof-fe auf den Herrn, hof-fe auf den Herrn,
hof-fe auf den Herrn, hof-fe auf den Herrn, hof-fe auf den Herrn;

denn bei dem Herrn ist die Gna-de,
bei dem Herrn ist die Gna-de,
denn bei dem Herrn ist die Gna-de, ist die Gna-de,

und viel Er-lö-sung bei ihm,
und viel Er-lö-sung bei ihm.

Und er wird Is-ra-el er-lö---------sen, er-lö-sen aus al-len sei-nen Sün--den,
  er-lö-sen,
und er wird Is-ra-el, und er wird Is-ra-el er-lö-sen aus al-len sei-nen Sün--den,
  er-lö-------sen aus al-len sei-nen Sün-den,
und er wird Is-ra-el, und er wird Is-ra-el er-lö-sen, er-lö-sen,
und er wird Is-ra-el er-lö-sen aus al-len sei-nen Sün--den,
  er-lö-sen,
und er wird Is-ra-el, und er wird Is-ra-el er-lö--------sen,
  er-lö----------sen aus al-len sei-nen Sün-den, aus al-len sei-nen Sün--den.
