\mark:#7 \key:g 4.a'8a4ar
4.b8b4br
4.d8d4d8r \breathe f+, \tempo:"Un poc'allegro"
{(6__)}gf+gf+gf+gf+8ga6bc8d
4dr2r
2r8bgff
4fr2r
4r8ra{(6__)}gf+gf+gf+gf+
8gggf+4gr
R
8ggd'd4dr
2r8rb\pp {(6__)}baba
babc8.a6g4gr \tempo:Adagio
R
2r8r(ggg)
(ffff)(eeee)
(eeff)(ffff)
(feef)e(f'ee)
(eddd)(dddd)
(ddcc)(ccbb)
(bbbb) \breathe \tempo:Allegro 4a6rfdb
4g'6rgec4a'6rafd
4b'6rbge4c'6rcaf
8d'ecf,4f6rdbg
4e+'6re+ca4f+'6rf+db
4g'6rgec4a'6raf+d
8b'cbd4dr
R*8
8rg,gccaad
db4b+cc+
2.d4c+
6dedcbcba4g8rg'
6fgfe8df+6dedcbdcb
agab8cdg,6abcdcb
8a6bcdedc8b6cdefed
cdcb8addg,6cdcb
8a-fadbgb+e
eccffddg
geea-a-ffb
bggcca-a-f
gere4.d8e
ffrd4ee+
ff+2.g
4f+gr
r6re+fgabagfge+f+
4g~6gfe+dcdcbag'f+e+
dedcbdcb8a6bc8dd,
4gr2r
r4r8ra'
6afgabcba8ge6gbag
8fa6acba8gg,~6ggab
8ce4d~6dcbcdcba
gg'fedf \ficta e+dcdbcafga
d,g'f \ficta e+d \ficta e+dc8bdge+,
adfd,gcec,
fbdb,eacf+,
6d'edcbdgb,8ceaa,
bdgg,acff,
gbe+e+,6af+gababg
8cedf+,be4d
d8rg,\p cedf+,
b[6ef]4d\trill 4d \breathe \tempo:"Adagio" b+\f
b+b+b+(8ag)
1c
b+\fermata
