\mark:#7 \key:g 4.f+'8f+4f+r
4.d8d4dr
4.d8d4d4r \breathe \tempo:"Un poc'allegro"
8rddddedd
4br2r
2r8f'e6de8f
4dr2r
2r8rddd
ba6bc8d4dr
R
8dc6bc8d4br
2r8rd\pp ee
eedd4dr \tempo:Adagio
R
2r8r(ddd)
(dddd)(eeee)
(eecc)(g'ggg)
(ggga-)(ga-gg)
(a!aaa)(aggg)
(gggg)(f+f+gf)
(e+e+e+e+) \breathe \tempo:Allegro {4_8r_}f+d
becf
dgea
8bgfe{4_8r_}db
gcad
becf+
8ge8.d\trill 6d4br
R*11
8rf'fbbgge+
cdda4br
rdee+
ff+2.g
4f+g8rg
8c,6defgfe8d6efga-gf
8e6fga-ba-gfgfedgfg
8eccffddg
gere4ed
dc2c~
4cb+c8rg'
ad,da'bg4g
aa8rggf
4e+ad,8rb
bggccaad
dbbea,ara'
d,6efgagf8e+6fgabag
8f6gabcbagagfe+aga
8fd4dee
ff+2.g
4f+gr
8rgge+e+aaf
fbbfgrre+
4d~6dede4c~6cdcd
4b~6bcbc4a~6abab
8ggrg'4a~6abab
4g~6gaga4f~6fgfg
4e+~6e+fe+f8ddrg
4gf+8gg4d
b8rd\p 4cd
8d(6ed)4cb+ \breathe \tempo:"Adagio" g'\f
gggg
4.g(6a-e)2f\trill
1g\fermata
