\mark:#7 \key:g 4.d'8d4dr
4.g,8g4gr
4.d'8d4d4r \breathe \tempo:"Un poc'allegro"
8ragagggf+
4gr2r
2r8d'(6cb)8.b\trill 6a
4br2r
2r8raga
ge'dd4br
R
8b6ag8.g6f+4gr
2r8rb\pp bd
gc,da4br \tempo:Adagio
R
2r8r(b+b+b+)
(gggg)(gggg)
(cccc)(b+b+b+b+)
(gggb+)(cb+cc)
(ccba)(bbbb)
(bbag)(aagg)
(gggg) \breathe \tempo:Allegro 4d'r
{8r_4_}bgca
dbec
8db8.a6b4br
{8r_4_}ge+8ra \ficta 4f+
{8r_4_}bgca
8gg8.g6f+4gr
R*12
4r8rd'b6cdefed
cdcbadcd8bgrc
caaddbbe
ecdddb4g
a-abb+
2.c4b+
c8ra-f6ga-bcba-
8g6a-bc \ficta d-cba-ba-gfba-b
8e,era-4.f8g
8a-6gf4gg8rc
caaddbbe
eccadbrd
4dc+dr
8rccgadda
bg4rra
bb+cc+
2.d4c+
d8rdg,6abcdcb
8a6bcdedc8b6cdefed
cdcbadcdbagababc
8dg,rggfe+a
agfbbaga
6abagfbabgagfeaga
fgfedgfgefed8cd
4d8rb'a6bc8df,
8g6ab8ce,f6ga8bd,
e+6fg8ac,6da'bcde!de
cdcbadcdg,bag4f+
g8rg\p 4gf+
8g4g8f+4g \breathe \tempo:"Adagio" d'\f
ddd(8cb+)
2c~8c(6eb+)4c\trill
1d\fermata
