8rg\"_Evangelist:_" a-@6ra-gf8d'd
rdfd4e8.e6e,
8efgc,6rg'gg8e+'c
8.f6c8cdeeed
ddr6bb8bcd6g,g
8gab6bb8.a6g4g
8rd'dda-'@@g
e+6cc8c6de+8ffcb+
4d-r 8g,6ga-8bg
e+@ rg4a-8ra
bbrbc-@@e,
4fr8r fc-'b
4g-8@a-8.b6b8bb
8.e6b4b \clef:treble 8b'\"_Judas:_" b4r
a-g8r \clef:treble_8 f,\"_Evangelist:_" a-g-
4er2r
=lyrics
Und als-bald, da er noch re-det, 
kam her-zu Ju-das, der Zwöl-fen ei-ner, 
und ei-ne gro-ße Schar mit ihm, 
mit Schwer-ten und mit Stan-gen, 
von den Ho-hen-pries-tern und 
Schrift-ge-lehr-ten und Äl-tes-ten. 
Und der Ver-rä-ter hat-te ih-nen 
ein Zei-chen ge-ge-ben, und ge-sagt:

Wel-chen ich küs-sen wer-de, 
der ist's, den grei-fet, 
und füh-ret ihn ge-wiss.

Und da er kam, trat er bald zu ihm, 
und sprach zu ihm:

Rab-bi, Rab-bi.

Und küs-set ihn.
