\relative c {
  \key g \minor
  \time 3/4
  
  r4 r8 g' bb g
  eb c r f a f
  d bb r eb g eb
  c a r a' c a
  fs d fs a c a
  fs d fs a c fs,
  g eb c a d d,
  g4 r g'
  \repeat volta 2 {
    g r fs
    g r8 g bb g
    eb c f a d, bb
    eb g c, a d d,
    g4 r r
    r r8 d'' f d
    bb g r c eb c
    a f r bb d bb
    g e r e g e
    cs a cs e g e
    cs a cs e g cs,
    d bb' g e a a,
    d d, r8 d' f d
    bb g r g' bb g
    e a, r a' c a
    fs d fs a c fs,
    g g, r g' bb g
    e c r a d d,
    g a bb a bb c
    d d, r d' fs d
    g g, r g' b g
    c c, r eb g eb
    c a r d f d
    b g r c eb c
  } \alternative { {
    a fs r a c a
    fs d fs a c a
    fs d fs a c fs, 
    g eb' c a d d,
    g4 r g'
  } {
    a,8 f r f' a f
  } }
  d eb f eb f f,
  bb4 r8 bb' d bb
  g eb r g bb g
  eb c r f a f
  d bb r bb d bb
  g eb r eb' g eb
  c a r d f d
  bb g r c eb c
  a f a c eb c
  a f a c eb a,
  bb d eb g eb c
  d d, r bb'' d bb
  g e r g bb g
  e cs r a d bb
  g e r e' a a,
  d d, r g' bb g
  e c r f a f
  d bb r e g e
  cs a cs e g e
  cs a cs e g cs,
  d bb' g e a a,
  d d, r d' fs d
  g g, r g' bb g
  c eb fs, d g bb
  eb, c d c d d,
  g4 r8 g' bb g
  eb c r f a f
  d bb r eb g eb
  c a r a' c a
  fs d fs a c a
  fs d fs a c fs,
  g eb c a d d,
  g4\fermata r r
}