\relative c' {
  \key g \minor
  \time 3/4
  
  R2.*7
  r4 [(g8. bb6 a8)] bb
  \repeat volta 2 {
    a4 [a8 bb6 c] [bb8 a]
    bb2. ~
    [bb6 d c bb] a4 ~ [a6 c bb a]
    g4 ~ [g6 bb a g] fs4\trill
    r4 d' e
    f2. ~
    [f8 e e f6 d] eb4 ~
    [eb8 d d e6 cs] d4 ~
    [d8 cs] [cs d] [d\trill e]
    g,2. ~
    g
    r4 [bb8 a] [a g]
    f4 [e8 d] a'4
    [d8 e6 f] (e4 [d8\trill cs])
    cs4 [a8 bb] [bb8\trill a6 bb]
    c!2. ~
    c8 [d6 c] [bb d c eb3 d] d4 ~
    [d6 g, a bb] [c bb c eb] [d c bb c3 a]
    [bb6 a g fs] [g a bb c] [d c] [d eb]
    a,4 d c
    b c d
    [eb6 d f eb] eb2 ~
    [eb6 g f eb] [d f e g3 f] f4 ~
    [f8 g6 f] [eb! d c d3 b] c4 ~
  } \alternative { {
    [c6 d eb d] [c bb! a bb3 g] a4 ~
    [a6 bb c bb] [a g fs g3 e] [fs6 a3 g a6 c3 bb]
    c8 fs, d'4. c8
    [bb6 a] [bb c] (g4 fs8.) g6
    g4 ([g8. bb6 a8]) bb
  } {
    % lilypond is not smart enough to add the tie to the second volta.
    % I tried numerous different approaches to having the tie appear, but
    % each proved problematic.
    [c6 d eb d] [c bb a bb] [c eb d c]
  } }
  [f8. g6] (c,4. bb8)
  bb4 d f
  [bb,8 g'6 f eb d] [c bb] f'4.
    bb,8 [a bb6 c] f,4
  r4 d' bb
  [eb8 g6 f] [g8. f6] [eb d c bb]
  [a g] [a f] f'4. a,8
  [bb6 d c eb3 d] eb2 ~
  [eb6 f eb d] [c d eb d] [c bb a g]
  [f g a bb] [c d eb c] f8 c
  d d, g4. a8
  fs4 d'2 ~
  [d8 e6 d] [cs d cs d] [d8.\trill cs3 d]
  [e6 f e d] [e cs d e] [a, d cs e3 d]
  d8. e6 cs4. d8
  bb2.\trill ~
  [bb8 e6 d] [c bb a bb3 g] a4 ~
  [a8 d6 c] [bb a g a3 fs] g4 ~
  g6 [e f g] [a b cs d] [e f e f]
  g8 cs, e a, bb e,
  f8. g6 e4. d8
  c'2. ~
  c4 bb [a8 g]
  eb'4 d2\trill
  r4 d, fs\trill
  g2.
  R2.*7
}