s1
<2>2 <6>
s2. <6>4
<7> <6 5> s2
s2. <6>4
<7>2 <6>
<4>4 <3> s <6>
<6 5>1
<_+>2 <6 4>4 <7 _+>
<6>2 <6 5!>
<9 4>4 <8 3> s2
<7> <6\\>4 <6>
s2 <2>4 <6>
s1*9
<6>2 <7>4 <_+>
<6>2. <6>4
<2> <6> <2> <6>
<2> <6> <2> <6>
<2>2. <3>8 <3>
<6>4. <5>8 s2
s1*6
s2 s8 <5/> <5!>4
<_+>2 <5>8 <6> <_+>4
s4. <6\\>8 <6> <4/> <3>4
<7> <7 _+> s2
s1
s8 <6 4> <5 _+>4 <6> <6>
<7>8 <_+> s4 <6>2
<6> <_+>4 <6>8 <6\\>
s4 <_+> s2
s1
s8 <6 4>4. <7 _+>2
s1
s8 <6 4>4. <7 5>2
s1
s2 s8 <3>4.
<4>8 <_+> s4 s <6>
<7> <7 5/> <7> <3>
<6 5> <6> <7> <7 _+>
<7\\> <7> <7> <7>
<7> <7> <7 _+>2
<6> <6\\>4 <_+>
<6> <_+> s2
s1*12
s8 <6 4>4. <7 _+>2
s1
s8 <6- 4>4. <7->2
s1
s2 s8 <3> <3>4
<4>8 <3> s4 s <6>
<7>2 <7>
<5> <7>4 <6>
<7> <3> <7>2
<6>4. <7->8 s2
s1*5
<6>2 <7>4 <_+>
<6>2. <6>8. <6>16
<7>4 <7 _-> <7-> <7>
<7> <7> <7> <7>
<7>2 <6>4 <6>8 <6>
<6>4. <2>8 <6>2
s1*3
s4 <6> <7>2
<7> <6 5>
s4 <7> <7> <7>
<7>2. <6>4
<2> <6> <2> <6>
<2> <6> <2> <6>
<2>2 <3>
<6>4 <5> s2
s1
<_->
s2 <3>
<6> <7 _+>
s <4/ 2>
<6> <6>
<2>4 <3> s2
<6>2. <6>4
<6>2 <6 5>4 <7>
<7 2> <8 3> <7- 5>2
<7 4->4 <8 3> s2
<7> <6>
<7>1
<5>4 <6> <4 2>2
<7>1