\relative c' {
  \time 4/4
  \key c \major
  
  e'2 ~ e6 d e f g f g a
  \repeat volta 2 {
    d,4 ~ d6 d e f g f e f g e f g
    c,8. a3 b c8. d3 e f4. f8
    f6 g f e f e d e e4. d8
    d8. g,6 [a3 b c d e fs g a] b4. b8
    b8. g6 fs8. e6 a4. a8
    a8. b3 a g8. a3 fs g4. g8
    g4 ~ g6 fs e fs g fs g b a g fs g
    fs8.\trill e3 d a'8. c,6 [b8. c3` b c] c8.\trill b3 c
    d8. e6 [d3 c b a g f e6] f4. f8
    f8. e3 d e8. fs6 g4. g8
    g8. fs3 e c'8. b3 a fs'8. e3 d a'8. c,6
    b4 ~ b6 a g fs g d e fs g a b c
    d4 ~ d6 c d e fs,4\trill ~ fs6 g a b
    c8. a6 b8. c6 a4. g8
  }
  \alternative {
    {
      g1
      e'2 ~ e6 d e f g f g a
    }
    {
      \time 2/2
      \sixteenTwoTwoBeam
      g,8 [g' g g] e f6 g a8 f
    }
  }
  \repeat volta 2 {
    \segno
    d g g, f' e6 d c d e d e fs 
    g8. d6 g8. g6 [g8. fs3` e fs] fs8. g6
    g8 f!6 e d b c d g,8 g' e a
    f6 g f e d f e d g f e d c b c a 
    d8 e6 fs g8 a6 b c8. b6 a8.\trill g6
    g8 f!6 e d e f d e g f g a g f e 
    d f e f g f e d c e d e f e d c 
    b d c d e d c b a c b c d c b a 
    b8 g' g g e f6 g a8 f
    d g g, f' e8. d6 d8. c6
    c8 r r4 r a' ~
    a gs a8 [e e e]
    c d6 e f8 d b e e, d'
    c6 b a b c b c d b d c d e g fs g 
    a g fs g a b gs a b a gs fs e d e f
    c4 b\trill a6 c d e f8 d
    b e e, e' a, b6 c d4 ~
    d6 f e d c b c a a'8. b6 gs8. a6
    a b c b a g! a fs b8 b, e8. e6
    e g fs e ds cs ds b b' a g fs e d c b
    a c d e d c b a d8. e6 c8. b6
    c8. d6 b8. a6 a e' fs gs a4 ~
    a6 c b a gs a b gs e8 e e e 
    c d6 e f8 d b e e, d'
    c8. b6 b8. a6 a8 r r4
    r6 c' b a g fs g e a b a g fs e fs b,
    g'2 ~ g4 r
    r6 bb a g f e f d g a g f e d e a,
    f'2 ~ f4 r
    r6 a g f e d e c f g f e d c d g,
    e' d c d e d e fs g8. d6 g8. g6 
    [g8. fs3` e fs] fs8.\trill g6 g4 r8 e ~
    e6 g fs e d c b a g b a g c e d c
    a'8 d, g8. g6 g fs g e fs8. fs6
    fs8 b, e8. e6 e d e c d8. d6
    d8 g, c8. c6 c e d c b a g fs
    g b e d c b a g fs' e d e fs e fs d
    g8. a6 fs8. g6 g4 r
    r g2 fs4
    g8 d d d b c6 d e8 c 
    a d d, c' b4 r
    r6 c' b a g fs g e a b a g fs e fs b,
    b' a g fs e2. ~
    e4 ds\trill e8 b e fs
    g2 ~ g8 a, e' g
    fs2 ~ fs8 b b b 
    e, fs6 g a4 ~ a8 g6 fs g8 c
    fs,4 ~ fs6 fs gs a b a gs fs e a b c 
    d,2 ~ d6 f e d c b c a
    a'2. gs4
    a2 ~ a6 bb a g! fs e fs d
    g2. fs4
    g2 ~ g6 a g f! e d e c
    f2. e4
    f8 f,6 g a g a b c8. g6 c8. c6
    [c8. b3` a b] b8. c6 c4 r8 a' ~
    a6 c b a g f e d c e d c f8. f6
    f e f d e8.\trill e6 e a, b c d8. d6
    d c d b c e d e f g f e d c d b
    c d e f g a bb g a bb a g f e d c 
    b8 r r4 r6 a' g f e d e c 
    f g f e d c d g, e' d c d e d e fs
    g8. d6 g8. g6 [g8. fs3` e fs] fs8.\trill g6
    g8 f!6 e d b c d g,8 g' e a
    f6 g f e d f e d g f e d c b c a 
    d8 e6 fs g8 a6 b c8. b6 a8.\trill g6
    g8 f!6 e d e f d e8 c c'8. c6
    c bb c a bb8. bb6 bb8 e, a8. a6
    a g a f g8. g6 g8 c, f8. f6
    f a g f e d c b c e a g f e d c 
    b a g a b a b g c8. d6 b8. c6
    c8 [g' g g] e f6 g a8 f
    d g g, f' e4 r
    r c2 b4
    c6 g' f g a g f e d f e f g f e d 
    c e d e f8. f6 f e f d e g f g 
    a4 ~ a6 d, e f g4 ~ g6 c, d e 
    f e d c b d e f e g f g a g f e 
    d f e f g f e d c e d e f e d c 
    b d c d e d c b a c b c d c b a 
    b8 g' g g e f6 g a8 f 
    d g g, f' e8. d6 d8.\trill c6 \bar "||" \time 4/4
    c4 ~ c6 c bb a g4. a8
    bb8. bb6 c8. d6 g,8. g6 a8. bb6
    a4 ~ a6 a b! cs d cs d e f e f d
    g4. g8 g8. a3 bb [a8. g3` f e]
    f8. d6 f8. a6 fs4.\trill e6 fs
    g2 ~ g6 a g f! e d e c
    a'2 ~ a6 g a b c a b c
    f, e f g a f g a b,4. c8
    d6 b g a b c d e f4. f8
    f8. e3 d e8. f3 g bb,4. bb8
    bb8. a3 g a8. b6 c4. c8
    c8. b3 a f'8. e3 d b'8. a3 g d'8. f,6
    f4 ~ f6 a g f e c d e f g a bb
    a g f e f d e f g,4 ~ [g6. a3 b c d e]
    f8. d6 e8. f6 d4. c8
    \bar "||"
  }
  \alternative {
    {
      \time 2/2
      c [g' g g] e f6 g a8 f
      \segno
    }
    {
      c1\fermata
    }
  }
}