\relative c {
  \key d \major
  \time 6/8

  d8 fis a d, fis a
  d, fis a d, fis a
  d,4. d8 fis gis
  a cis, e a, cis, e
  a cis, e a cis e
  a, a' g fis fis,4 ~
  fis2.
  d'8 e fis b,4. ~
  b2.
  cis8 cis cis cis4. ~
  cis2.
  fis8 fis fis fis4. ~
  fis4. ~ fis4 ~ fis16 cis
  fis,8 fis' fis fis \clef tenor fis' fis
  fis \clef bass fis, fis fis \clef tenor fis' fis
  fis \clef bass fis, fis e e cis
  gis4. r8 cis cis
  cis' cis b a a g
  fis4 g8 d e fis
  b, b b b' b a 
  gis gis fis eis4 fis8
  a, b cis fis, 
  
  \tempo "Allegro"
                a d
  b cis4 fis8 gis ais
  b4 b8 cis cis cis
  d d b fis' fis, fis
  gis gis gis \ficta ais \ficta ais fis
  b b, b cis cis cis
  d d b fis' cis fis ~
  fis eis4 fis8 cis e
  e d16 cis d8 e cis4
  b8 fis' d cis4 fis8
  b,16 cis d cis d e fis8 \clef alto fis' fis
  gis gis gis \ficta ais \ficta ais fis
  b b, b cis cis cis
  d d b fis' \clef bass fis, fis
  gis gis gis \ficta ais \ficta ais fis
  b fis b4 ais4
  b8 d cis bis cis b
  ais b a gis a g
  fis g d e fis fis,
  b d' cis bis cis b
  ais b a gis a g
  fis g d e fis fis,
  b4. r4 r8
}