\relative c {
  \key bb \major
  \time 3/8 \partial 8
    bb8
  bb'4. ~ 
  bb8 bb, bb
  bb'4. ~ 
  bb8 bb, bb
  bb'4 ab8
  g4 f8
  eb6 f g8 eb
  bb'4 bb,8
  bb'4. ~ 
  bb8 bb, bb
  bb'4. ~ 
  bb8 bb, bb
  bb'4 ab8
  g4 f8
  eb6 f g8 eb
  bb'4 bb8
  a f c
  f f, f
  f' f, f'
  f f, f
  f'4 eb8
  d4 c8
  bb6 c d8 bb
  f'6 g a bb c8
  a f c
  f f, f'
  f f, f'
  f f, f
  f'4 eb8
  d4 c8
  bb6 c d8 bb
  f'6 g a8 f
  bb6 a bb c bb c
  a g a bb a bb
  g f g a g a
  f eb f g f g
  eb d eb f eb f
  eb4 d8
  c d bb
  f'4 r8
  e r c
  f f, f'
  f f, r
  r r d'
  g g, fs'
  g g, g' 
  g g, r
  r r g'
  c c, bb'
  a bb c
  f,4 eb8
  d eb f 
  b, c d
  eb eb6 f g8
  ab g ab
  d, eb f 
  g f g
  c, c' bb
  a r g
  fs g a
  d, d' c
  bb4 a8
  g4 f8
  e a a,
  d4 d'8
  bb c c,
  f4 g8
  eb f f,
  bb4. ~
  bb8 bb' bb 
  bb4. ~
  bb8 bb, bb
  bb'4 ab8
  g4 f8
  eb6 f g8 eb
  bb' bb, bb
  c4 d8
  eb4 bb8
  eb6 d eb g f ab
  g f eb f g ab
  g8 eb4
  f g8
  ab f4
  g ab8
  bb f g
  ab eb f
  g d eb
  f c eb
  d6 c d eb d c
  bb4. ~
  bb4 bb8
  bb'4 r8
  fs r d
  g bb d,
  g f eb 
  d g g, 
  c c' c,
  f a c
  f, eb d 
  c f f,
  bb bb' g
  e f g
  c, d bb
  a bb c
  f, g a
  bb b6 c d8
  eb d eb
  a, bb c
  d c d
  g a bb
  c c, c
  f g a 
  bb, c d 
  e fs g
  a, bb c
  d e fs
  g4 f!8
  e4 d8
  cs a' g 
  f e d 
  g, a bb
  a cs d 
  g, a4 \bar "||" \time 4/4
  d4 r8 d'6 c b8 g a b
  c eb6 d c8 bb a f g a
  bb d6 c bb8 a g4 c,
  f8 ab6 g ab8 f bb4 bb,8 bb
  eb f g eb ab4 ab8 ab
  b,4. g8 c2 ~
  c8 d eb c fs d e fs
  g bb6 a bb8 g c4 c,
  f f4. eb4 d8
  eb c4 eb8 eb d4 c8
  d e fs d g4 g ~
  g fs8 e fs d e fs
  g4 r8 eb! ab4 r8 f
  b4 r8 g c2 ~
  c8 eb6 d c8 bb a b c4 ~
  c8 d6 c b8 d g,4 a8 b
  c bb! ab g f2 ~
  f8 bb c db e, c d e
  f4 eb d c
  b2 c4 r8 c
  f4 r8 f bb4 r8 b
  c4 c, f,2 \bar "||" \time 2/2 \tempo "Alla breve"
  r2 f'
  bb bb4 bb
  a g a f
  g f g a
  bb f bb2 ~
  bb4 a8 g a4 f
  g1\trill
  f2 d
  g g ~
  g4 a bb c
  d eb d c
  b g c2 ~
  c4 bb!8 a bb4 g
  a g a bb
  c2 c,4 c
  f2 f4 f
  d c d bb
  c bb c d 
  eb bb eb2 ~
  eb4 d8 c d4 bb
  c c f2 ~
  f eb ~
  eb d ~
  d c
  d bb4 bb 
  f'2 r4 f
  c d eb c
  g' a bb g
  d e f d 
  g bb a g
  fs d g eb!
  c a d2
  g, r
  R1*3
  
  
  r2 bb'
  eb, f
  bb,4 bb bb bb
  c bb c d
  eb d8 eb c4 bb8 c
  d4 c8 d bb4 a8 bb
  c4 bb8 c a4 d
  g, r r2
  R1
  r4 c f e
  d f bb, c
  f,2 f'
  bb, eb
  d4 bb bb bb
  c bb c d 
  eb g8 f g4 bb8 ab
  bb2 bb,
  eb r
  R1
  r2 f
  g c
  f,4 f bb2 ~
  bb4 a8 g a4 bb8 a
  g2. g4
  f eb d c8 d 
  eb4 d8 eb c4 bb8 c
  d4 d g f
  e c f2 ~
  f4 eb!8 d eb4 f
  g2 g,
  c c'
  f, bb
  a4 f f f 
  g f g a 
  bb ab8 bb g4 f8 g
  ab4 g8 ab f4 eb8 f
  g4 f8 g eb4 d8 eb
  f4 eb8 f d4 d
  c2 r
  R1*2
  
  r2 f
  bb bb4 bb
  a g a f
  g f g a 
  bb f bb2 ~
  bb4 a8 g a4 f
  g1\trill
  f2 d'
  g, c
  f,4 f bb2 ~
  bb a\trill
  g4 d g f
  e c f2 ~
  f4 eb!8 d eb4 f8 eb
  d4 e8 fs g4 f8 g
  c,4 d8 eb f4 f
  bb, c d bb
  eb f eb d 
  c c f eb
  d bb8 c d4 eb
  f2 f, 
  bb1\fermata \bar "||" \time 4/4 \partial 4 \tempo "CHORAL" bb'4
  eb, f g d8 eb
  f2\fermata bb8 a g4
  f2\fermata r4 d
  eb f eb8 d c4
  d8 eb f4 bb,\fermata bb'
  a g8 a bb4 a8 g
  a g f e d bb c4
  f2\fermata r4 f8 eb!
  d eb d c bb4 bb'8 ab
  g4 c, d eb
  d2\fermata r4 g
  d' c8 bb a g f4
  bb8 a g4 f bb
  eb, d8 eb f4 g8 a 
  bb eb, f4 bb,\fermata eb8 d
  c4 c' g d8 eb 
  f g a f d' bb c4
  f,2\fermata r4 d
  g a bb8 c d c
  b g c4 g8 f eb d 
  eb c f4 bb,\fermata f'
  bb,8 c d4 eb2
  bb'4\fermata a bb8 a g f 
  eb c f4 bb,\fermata r
}