\relative c {
  \key c \major
  \override Staff.TimeSignature #'style = #'single-digit
  \time 2/2

  c'2. b4
  a1
  g ~
  g
  a2 f
  c1
  f2. d4
  e c g'2 ~
  g f ~
  f e4 f8 e
  d4 d g g8 f
  e4 c f f8 e
  d4 d g g8 f
  e d c b c d e c
  f4 f g g,
  c2. c'4
  b g c2 ~
  c bb ~
  bb a4. g8
  f2 fs
  g2. f4
  e2 eb
  d4. c8 bb2
  c d4 d,
  g1
  g' ~
  g ~
  g ~
  g ~
  g ~
  g ~
  g
  c, ~
  c ~
  c ~
  c2. c4
  d2 e
  f2. a,4
  bb2 c
  f,2. f'4
  g2. g4
  a bb8 a g f e d
  cs2. cs4
  d4. g,8 a2
  d4 c8 d bb2
  c2. c4
  d eb8 d c bb a g
  fs2 ~ fs8 fs' g a
  bb,2. c4
  d1
  g,2. g'8 f 
  e2 a
  d, g ~
  g f ~
  f e4 f8 e
  d2 g2
  c,1 ~
  c ~
  c ~
  c ~
  c ~
  c ~
  c ~
  c
  f,4 f' d d
  g2 e
  fs4 d g2
  c,2. c4
  d e8 d c b a g
  fs2 ~ fs8 fs' g a 
  b,2. c4
  d1
  e2. e4
  f2. d4
  e2. c4
  f2. f4
  g a8 g f e d c
  b2 ~ b8 b c d
  e,2. f4
  g1
  c\fermata
  
}
  
