\relative c' {
  \key c \major
  \time 3/4
  \tempo "Adagio"
  
  r4 (e'8. d6) (e8. f6)
  \segno
  d4 r8 d g8. g6
  c,4 r8 c f8. f6
  (f8. e6) (d8. e6) (f8. g6)
  e4 r8. g6 a8. b6
  c4 r8. a6 b8. c6
  d4 ~ d8. g,6 (c8. a6)
  (b8. c6) a4.\trill g8
  (g8. f6) (e8. f6) (d8. e6)
  (cs8. d6) e4. d8
  (g8. a6) bb4. a8
  (a8. d,6) cs4.\trill d8
  d8. e6 f2 ~
  f4 e eb ~
  eb8. c6 (d8. f6) (b,8. d6)
  (g8. f6) (e4 d8.\trill) c6
  c4\fermata r2
  R2.*24
  r4 (b8.\f a6) (b8. c6)
  a4 r8 a d8. d6
  g,4 r8 g c8. c6
  (c8. b6) (a8. b6) (c8. d6)
  b4 d2 ~
  d4 cs c ~
  c8. a6 (b8. d6) (cs8. e6)
  (d8. e6) cs4.\trill d8
  (d8. e6) f4. f8
  (e8. fs6) gs4. a8
  (f8. e6) (d8. a6) (gs'8. b6)
  (e,8. f6) (b,8. c6) (d8. e6)
  (c8. b6) c2 ~
  c4 b bb ~
  bb8. g6 (a8. c6) (fs,8. a6)
  (d8. c6) (b4 a8.\trill) g6
  g4 r2
  R2.*28
  r4 (e'8.\f d6) (e8. f6)
  \dalsegno
}