Man neh- me sich in Acht, wenn das Ge- lü- cke lacht, __ _ _ _ _ _ _ _ _ _
  wenn das Ge- lü- cke lacht,
man neh- me sich in Acht, wenn das Ge- lü- cke lacht, __ _ _ _ _ _ _ 
man neh- me sich in Acht,
man neh- me sich in Acht, wenn das Ge- lü- cke lacht, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
wenn das Ge- lü- cke lacht.

Denn es kann leicht auf Er- den vor a- bends an- ders wer- den, 
denn es kann leicht auf Er- den vor a- bends an- ders wer- den, 
als man am Mor- gen nicht ge- dacht, 
als man am Mor- gen nicht ge- dacht,
denn es kann leicht auf Er- den vor a- bends an- ders wer- den, 
als man am Mor- gen nicht ge- dacht, 
als man am Mor- gen nicht ge- dacht.