\relative c' {
  \time 3/4
  \key bb \major

  d'4 (bb8 a) (bb c)
  d f (eb6 f) (eb f) (d eb) (d eb)
  c8 bb bb4 bb
  a8 bb (a6 bb) (a bb) (g a) (g a)
  bb8 a g4 g
  g8 bb ~ bb a ~ a g ~
  g f ~ f6 g (f g) (e f) (e f)
  c4 r8 f g a
  bb4\p (f8 eb) (d c)
  bb f'' (eb6 f) (eb f) (d eb) (d eb)
  c8 bb bb4 a8 bb
  c c (bb6 c) (bb c) (a bb) (a bb)
  g8 a d,4 d
  c8 g' ~ g f ~ f c
  f4 ~ f6 g (f g) (e f) (e f)
  c8 a' (bb a) (bb c)
  d4 r r
  r6 (ab g f) (eb6 f) (eb f) (d eb) (d eb)
  c4 r r
  r6 (g'' f eb) (d eb) (d eb) (c d) (c d)
  bb (eb d c) (bb6 c) (bb c) (a bb) (a bb)
  g4 r r
  r8 (d eb f g ab)
  bb4 r r
  r8 (e, f g a bb)
  c4 r r
  r6 (g' f eb) (d eb) (d eb) (c d) (c d)
  bb (eb d c) (bb6 c) (bb c) (a bb) (a bb)
  (f8 f f f f f)
  r (g g g g g)
  r (bb bb bb bb bb)
  r6 (bb' a g) (f g) (f g) (eb f) (eb f)
  d4 r6 (bb a g f eb d c
  bb8) r r4 r
  d'4\f (bb8 a) (bb c)
  d f (eb6 f) (eb f) (d eb) (d eb)
  c8 bb bb4 bb
  a8 c (bb6 c) (bb c) (a bb) (a bb)
  g8 bb (ab6 bb) (ab bb) (g ab) (g ab)
  g8 eb' ~ eb d ~ d c ~
  c bb ~ bb6 c  (bb c) (a! bb) (a bb)
  f2.\fermata
  R2.
  r6 (c'\p bb a) g8 eb' ~ eb d ~
  d c r4 r
  r6 (f, eb d) (c d) (c d) (b c) (b c)
  g4 r r
  r6 (a' g fs) d'8 g, ~ g fs
  g4 r r
  r6 (g' f e) (d e) (d e) (cs d) (cs d)
  d,4 r r
  R2.*2
  c'4 (a8 gs) (a b)
  c4 b cs
  d4. (cs8 d e)
  f4 fs g
  (a8 g) (fs g) (g d)
  d4 bb r
  R2.*3
  \dacapo
}