Ich las-se dich nicht, du seg-nest mich denn.
Mein Je-su, ich las-se, ich las-se dich nicht,
ich las-se dich nicht, du seg-nest mich denn,
ich las-se dich nicht, du seg-nest mich denn,
mein Je-su,
ich las-se dich nicht, du seg-nest mich denn,
ich las-se dich nicht, ich,
ich las-se dich nicht, ich,
mein Je-su, ich las-se dich nicht, du seg-nest mich denn,
du seg-nest mich, mich denn,
ich las-se dich nicht, du seg-nest mich denn,
mich, mich denn,
ich las-se dich nicht, mein Je-su, du seg-nest mich denn,
ich las-se dich nicht, mein Je-su, du seg-nest mich denn.

Weil du mein Gott und Va-ter bist,
dein Kind wirst du ver-las-sen nicht,
du vä-ter-li-ches Herz!
Ich bin ein ar-mer Er-den-kloss,
auf Er-den weiss ich kei-nen Trost._