Ich las-se dich nicht, du seg-nest mich denn.
Mein Je-su, ich las-se, ich las-se dich nicht,
ich las-se dich nicht, du seg-nest mich denn,
ich las-se dich nicht, du seg-nest mich denn,
mein Je-su,
ich las-se dich nicht, du seg-nest mich denn,
ich las-se dich nicht, ich,
ich las-se dich nicht, ich,
mein Je-su, ich las-se dich nicht, du seg-nest mich denn,
du seg-nest mich, mich denn,
ich las-se dich nicht, du seg-nest mich denn,
mich, mich denn,
ich las-se dich nicht, mein Je-su, du seg-nest mich denn,
ich las-se dich nicht, mein Je-su, du seg-nest mich denn.

Ich las-se dich nicht, nicht, nicht, 
ich las-se dich nicht, nicht, nicht, nicht, nicht,
ich las-se dich nicht, nicht, nicht,
ich las-se dich nicht, ich las-se dich nicht, nicht, nicht,
ich las-se dich nicht, ich las-se dich nicht, 
du seg-----nest mich denn, 
du seg-nest, du seg-nest mich denn,
di seg----nest mich denn, du seg-nest, du seg--nest, 
ich las-se dich nicht, nicht, nicht,
du seg---nest mich denn, du seg--nest, du seg----nest mich denn,
mein Je-su, mein Je-su, mein Je-su,
ich las-se dich nicht, ich las-se dich nicht, nicht,
ich las-se dich nicht, du seg-nest mich denn,
du seg--nest, du seg-nest, du seg----nest,
du seg--nest mich denn, du seg-nest, du seg-nest, 
du seg-nest mich denn.