Ver- folgt dich gleich die ar- ge Welt,
so hast du den- noch Gott zum Freun- de,
der wi- der dei- ne Fein- de dir stets den Rü- cken hält.

Und wenn der wü- then- de He- ro- des das Ur- theil ei- nes schmä- hen To- des
  gleich ü- ber un- sern Hei- land fällt,
so kommt ein En- gel in der Nacht, der läs- set Jo- seph träu- men,
dass er dem Wür- ger soll ent- flie- hen, und nach Ae- gyp- ten zie- hen.

Gott hat ein Wort, das dich ver- trau- end macht.
Er spricht: wenn Berg und Hü- gel nie- der- sin- ken, 
wenn dich die Fluth des Was- sers will er- trin- ken,
so will ich dich doch nicht ver- las- sen, noch ver- säu- men.