s4 <6 4> <5 3>
<7 4 2> <8 5 3> s
s <6 4> <5 3>
<7 4 2> <8 5 3> s
s2 <6 4 2>4
<6 5> <6\\ 4 3> <7 _+>
s2 <6 4 2>4
<6 5> <6 4 3> <7>
<6 5>2.
<7 _+>2 <6 4/ 2>4
s2.
<7\\ 4 2>4 <8 5 3> <7 6 4>
s2 <5>4
<6 5> <6 4> <7 _+>
s <6>8 <6 5> <_+>4
s2.
s4 <6 4> <5 3>
<7 4 2> <8 5 3> s
s4 <6 4> <5 3>
<7 4 2> <5 3> s
s2 <6 4 2>4
<6 5>4 <6\\ 4 3> <7 _+>
s2 <6 4 2>4
<6 5> <6 4 3> <7>
<6 5>2.
<7 _+>
<5>4 <6>8 <7\\> <8>4
<6 4 2>8 <7\\> <8 5 3>4 <7 6 4>
s4. <6>
<6 5>4 <6 4> <5 _+>
<6> <7- 5>8 <_-> <6- 4> <5 _+>
s4 <6 4> <5 3>
<7\\ 4 2> <8 5 3> s
<5 3> <6 4> <5 3>
<7\\ 4 2> <8 5 3> <7 6 4>
<7>4 s8 <7> <7>4
<6 5> <6 4> <7 _+>

