Trö- ste __ mir, Je- su, mein __ Ge- mü- the,
sonst ver- sink' ich in den Tod,
sonst ver- sink' ich in den Tod,
sonst ver- sink' ich in den Tod,
hilf mir, hilf mir durch dei- ne Gü- te aus __ _ _ _ der gros- sen See- len- noth.

Denn, denn im Tod, im Tod ist Al- les stil- le,
stil- le, stil- le, da ge- denkt __ man dei -- ner nicht,
nicht, da ge- denkt __ man dei- ner nicht.

Lieb- ster Je- su, ist's dein __ Wil -- le,
lieb- ster Je -- _ su, ist's dein Wil -- le,
lieb- ster Je- su, lieb- ster Je- su, ist's dein Wil- le,
so er- freu' __ _ _ mein An- ge- sicht,
so er- freu' __ _ _ _ _ _ _ _ _ _ mein An- ge- sicht,
er- freu' mein An- ge- sicht,
er- freu' mein An- ge- sicht,
so er- freu' mein An -- ge- sicht.