\relative c' {
  \key a \major
  \time 4/4

  (gs'6 a) (cs e) (fs a) e8 (gs,6 a) (cs e) (d b') d,8
  (e,6 gs) (b d) fs (e8 d6) [(cs3 b cs b) a8] [(d3 cs d cs) b8]
  [(cs3 b cs b) a8] r6 (cs b) (d cs) (a cs) e cs4\trill
  b r cs\trill r
  a\trill (e6 gs) (a cs) fs, (as8 b6) (fs as) (b d)
  gs, (bs8 cs6) (gs bs) (cs e) a, (cs8 d6) b (ds8 e6)
  (cs e) (gs a) (gs, a) (cs e) (d cs) d8 r4
  (d3 cs b6) (cs3 b a6) r4 (d3 cs b6) (cs3 b a6) b8.\trill a6
  $v3 b' a gs fs a gs fs e gs fs e ds fs e d cs $$
  r6 d-| b-| gs-| e e' cs a e d' b gs e e' cs a
  (d3 cs b6) (cs3 b a6) b4\trill a8 a, r4
  r8 e''\p e e r e e e
  r d d e (gs,6\f a) (cs e) (fs a) e8
  r e,\p e e r e e e 
  r d d e (gs6\f a) (cs e) (fs a) e8
  r e\p e e r a, a a
  r gs gs b r b b fs'
  r cs cs cs b4 r
  R1
  r2 r4 $v3 cs' b cs b $$
  r4 $v3 cs, b cs b $$ r2
  R1*2
  
  r6 a-| fs-| ds-| b b' gs e b a' fs ds b b' gs e
  b4 r r2
  r4 $v3 a''\f gs fs e $$ r4 $v3 a, gs fs e $$
  R1
  (ds'6\f e) (b e) (cs e) b8 (ds6 e) (b gs) (a fs') a,8
  (b,6 ds) (fs a) cs (b8 a6) [(gs3 fs gs fs) e8] [(b'3 a b a) gs8]
  $v3 d' cs b a e' ds cs b fs' e ds cs gs' fs e ds $$
  $v1 b' a gs fs e a $$ fs8.\trill e6 e8 e, r4
  r8 b6\p b b b b b b b b b b b b b 
  b b b b b b b b b b b b b b b b 
  cs4 r r8 e6 e e e e e 
  e e e e e e e e e e e e e e e e 
  e e e e e e e e fs4 r
  R1
  r6 g-| e-| cs-| a a' fs d a g' e cs a a' fs d
  a4 r r2
  r (cs'6\f d) (fs a) (b d) a8
  (cs,6 d) (fs a) (g b) g8 (a,6 cs) (e g) b (a8 g6)
  [(fs3 e fs e) d8] r4 r2
  r r4 [(fs3 e fs e) d8]
  [(e3 d e d) cs8] r4 r2
  r r4 [(cs3 b cs b) a8]
  [(b3 a b a) gs8] r4 cs\trill r
  a\trill r6 (cs b) (d cs) (a cs) e cs4\trill
  b r r (fs6 as) (b d)
  gs, (bs8 cs6) r4 r b6 (ds8 e6)
  (cs e) (gs a) (gs, a) (cs e) (d cs d8) r4
  (d3 cs b6) (cs3 b a6) r4 (d3 cs b6) (cs3 b a6) b8.\trill a6
  $v3 b' a gs fs a gs fs e gs fs e ds fs e d cs $$
  r6 d-| b-| gs-| e e' cs a e d' b gs e e' cs a
  (d3 cs b6) (cs3 b a6) b4\trill a r
}