\relative c {
  \key a \major
  \time 4/4

  a8 a a a a a a a 
  gs gs gs gs a a gs gs 
  a a a' gs a a a ds,
  e e, r4 a'8 a, [(d'3 cs6.) (d3 cs6.)]
  a8 a, cs cs d d d d 
  e e e e fs fs gs gs
  a a a a gs e r4
  e8 a, [(cs'3 b6.) (a3 gs6.)] e8 a, e' fs
  cs ds e gs, a b gs a 
  r6 d'-| b-| gs-| e e' cs a e d' b gs e e' cs a
  gs8 a e e, a4 r
  R1
  r2 a8 a a a 
  R1
  r2 a8\f a a a 
  $v1 e' fs gs gs fs gs $$ $v2 e fs gs gs fs gs ds fs a a fs ds ds fs a a fs ds $$
  e8 e, r e' [b'6 ds (ds3\trill cs ds6)] [b6 ds (ds3\trill cs ds6)]
  cs,6 cs' e cs fs,, as' fs as b8 b, r ds
  e6 b' gs e ds fs ds b e b' gs e r (e ds) (fs
  e) e, e' (ds e) fs gs e b'8 b, r4
  e'8 e, r4 e8 e, r gs
  a6 (gs'8 a6) r8 a, b6 (as'8 b6) r8 b,
  cs cs ds ds e e e e 
  fs6-| a-| fs-| ds-| b b' gs e b a' fs ds b b' gs e
  b1 ~
  b4 e8\f e, ds'4 e8 e,
  (a'3 gs a cs) (a gs a cs) (a gs a cs) (a gs a cs) (b a gs6) (cs3 b a6) b8 b,
  e,\f e e e e' e e e 
  ds ds ds ds e e e e 
  a, a b b cs cs' a b
  gs a b b, e4 r
  r8 (e6. fs3) [(gs6. a3) (gs6. a3)] (b gs fs gs) (e gs fs e) (b' gs fs gs) (e gs fs e)
  [b'8 (gs6. a3)] [(b6. cs3) (b6. cs3)] (d b cs d) (e, d' cs b) (d b cs d) (e, d' cs b)
  cs8 a, r4 r8 \clef tenor (a'6. b3) [(cs6. d3) (cs6. d3)]
  (e cs b cs) (a cs b a) (e' cs b cs) (a cs b a) [e'8 (cs6. d3)] [(e6. fs3) (e6. fs3)]
  (g e fs g) (a, g' fs e) (g e fs g) (a, g' fs e) fs8 d, r4
  r d6 (d' cs) (e d) d, d' (cs d) d, fs d \clef bass
  a g' e cs a a' fs d a g' e cs a a' fs d
  (a a) (a a) (a a) (a a) (a a) (a a) (a a) (a a) 
  a'8 d, a' a, d8\f d d d
  d d d d cs cs cs cs
  d d, $v1 d'' cs d gs, b d $$ $v2 cs b cs cs b cs cs b cs fs, a cs
  b a b b a b b a b e, gs b $$ a8 a, r4
  r $v1 a' gs a ds, fs a $$ $v2 gs fs gs gs fs gs gs fs gs cs, e gs
  fs e fs fs e fs fs e fs b, ds fs $$ e8 e, a' a,
  e' e, r4 a'8 a, r4
  a'8 a, a' gs a a a ds,
  e e, $v1 cs' e d cs b a $$ $v2 d fs e d cs b $$ d8 d,
  e' e, $v1 e' gs fs $$ $v2 e ds cs fs a g fs e d $$ gs8 gs,
  a' a a a gs e r4
  e8 a, [(cs'3 b6.) (a3 gs6.)] e8 a, e' fs
  cs ds e gs, a b gs a
  r6 d'-| b-| gs-| e e' cs a e d' b gs e e' cs a
  gs8 a e e, a4 r
}