Er- leucht' auch mei- ne fin- stre Sin- nen, 
er- leucht' auch mei- ne fin- stre Sin- nen,
er- leuch- te mein Her- ze durch der Strah -- _ _ len kla- ren Schein,
er- leucht' __ auch mei- ne fin -- stre Sin- nen,
er- leucht -- _ _ _ _ _ te mein Her- ze durch der Strah -- _ _ len kla- ren Schein,
er- leucht' _ auch mei- ne fin- stre Sin- nen, 
er- leuch- te mein Her- ze durch der Strah -- _ len kla -- ren Schein!

Dein Work soll mir die hel __ ste Ker- ze
in al -- _ _ _ _ _ _ _ len mei -- nen Wer -- ken sein:

dies läs- set die See- le nichts Bö- ses be- gin- nen,
Er- leucht' __ _ _ _ auch mei -- _ ne fin- stre Sin- nen,
er- leucht _ te mein Her- ze durch der Strah -- _ _ _ len kla -- ren Schein,
er- leuch -- _ te mein Her- ze, 
er- leucht' auch mei- ne fin- stre Sin- nen,
er leuch -- _  _ te mein Her- ze durch der Strah -- _ _ _ len kla- ren Schein,
durch der Strah -- len kla- ren Schein!