- key: g minor
- time: 4/4
4re'e8ee
4e8rb([6edfe][g3fa-gb6a]
2.b)8aa
4br2r
4ra-a-8gf ||
4gr2r
R*4
2r8a-a-a-a-
(4a-2g4f~
fe+8f)ga-f
gc,rc'f,frb
e,era-fdgf
e([fg])e(4a-b
g)a-bg
8a-rrc,4b4.!c
8cd-b'e+,r4r
8ggggffgf
eera-d,drg
c,crf4b+,c~
cbaa
grr8b'b
gerafdrg
eedd4e+a
(d,2g4f~
f)e8dddd
(4d2c4b
8a)addb+b+e+a,
2f'4e+r
R
2r8aaaa
(4a2g4f+
8g)gggf!frb
e,egg(4f+g
e)ad,c
cb8eere
ddrdcccc
4b \breathe 8dd(4ef~
f)([8ed])4ee
1d\fermata \insertTimeSignature:12/8
=lyrics
Ich har-re des Herrn,
ich har-re des Herrn,
ich har-re des Herrn,
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe,
  ich hof-fe auf sein Wort, und ich hof-fe auf sein Wort, ich hof--fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe,
  ich hof--fe auf sein Wort,
und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort, ich hof-fe,
mei-ne See-le har-ret, und ich hof-fe, und ich hof-fe;
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, und ich hof-fe auf sein Wort,
  ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort, und ich hof-fe auf sein Wort.
