- key: g minor
- time: 4/4
4ree8ee
4er2r
4rec8ff
4b,r2r
4ra-d-8d-d- ||
4cr8a-'a-a-a-
(4a-2g4f~
fe+8f)ga-f
gc,c'cf,frb
e,era-fdgg,
4c8c'ba-g([fe]
4d-e8c)cd-b
gbcc4f,r
R*2
8c''ccc(4cb~
ba-gc
8f,)ga-fggrc
f,fbb(4ba-
8g)g2c4b+
ca-(fg
e+2f)4e
dg,d'8rd
e+e+rad,dgg
ecrfdbre
cc4.d8dcc
(4cb8a)add
g,g2c'4b
2a8gabg
(4c+,2d4c+
8d)e+fd4e+f
de+a,r
R
4r8e'!ea,ard
g,g(4c8d)c4b
8cdec(4dg~
g2f4e
8d)dggc,crf
b,brea,add
4g, \breathe 8g'f4eb+
2cc
1g\fermata  || \insertTimeSignature:12/8
=lyrics
Ich har-re des Herrn,
ich har-re des Herrn,
ich her-re des Herrn,

mei-ne See-le har-ret, und ich hof-fe, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort;
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, und ich hof-fe auf sein Wort,
  ich hof-fe auf sein Wort, ich hof-fe, ich hof-fe, und ich hof-fe, ich hof-fe, ich hof-fe;
mei-ne See-le har-ret, und ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort,
und ich hof-fe, ich hof-fe auf_ sein Wort,
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
und ich hof-fe auf sein Wort.
