- key: g minor
- time: 4/4
 \mark:#4 4ree8ee
2er
4rec<7>8f<7>f
2b,r
4ra-<6>d-<7>8d-<6>d- || \tempo:Largo \rmark
8c<h>[ba-g]4f<b>f'<b>
b,<7-b>ea-,<7>d-
8b<65b>gc<h>c,4f<b>f'<b>
cb<42>a-<65>b
g<65>a-f<65b>g<h>
c<h>8cb4a-<6>f
d-'<65->ec<6-5>8d-b<b>
g<7>b<65b>4c<h>f,<b>f'
cc'a-<65>b
g<65>8a-f<b>d<7>f<65b>4g<h>
c,2c'4<3><42>4b~<6>
b<4`2>a-<6>g<7>c<h>
f,<b>8a-<6>f4g<7>c
f,<7b>2b4<b><4`2>4a-<6>
g<7h>2c4<3><42>4b+<6>
c<9>a-f<65b>g<b>
e+<65>2f4<b><4`2>4e<6>
d<7#>g,d'<4>d<#>
e+<7>ad,<7#>g
c,<97>f<7>b,<97>e<7>
c<65>2d4<3><42!>4c~<6h>
c<4`2>b<6>a<7>d<h>
g,<7h>2c4<><4`2>4b<6>
2a4<5!4><6`3>8gab<6>g
4c+<65>2d4<5><42!>4c+<6>
8d<9!>e+f<6>d4e+<7#>f
d<6!5>e+a,<7#>8b'a
4g<6!5>a<h>f+<65>g<9>
4.e4<4!>8<3>8c4a<7>d<7#>
g,<6>cd<9->b
c<9>8e<6>c4d<7#>g~
g<42>2f4<6><42>4e<6>
d<7#>gc,<7>f<7>
b,<7>e<7>a,<7>d<7#>
4g,<b>~ \breathe 8g<h>f<4!2>4e<6>b+'<6>
2c4<49><38>c4<><4`6b>
1g<h>\fermata  || \insertTimeSignature:12/8
