R1
R1
r2 <7>4 <7>
R1
r4 <6> <7> <6>
% Largo (bar 6)
<_!>2 <_->4 <_->
<7- _->2 <7>
<6 5 _->4 <_!> <_-> <_->
r <4 2> <6 5> r
<6 5> r <6 5 _-> <_!>
<_!>2 <6>
<6 5-> <6- 5>4. <_->8
<7> <6 5 _-> <_!>4 <_->2
r <6 5>
<6 5>4. <_->8 <7> <6 5 _-> <_!>4
r <3> <4 2> <6>
<4/ 2> <6> <7> <_!>
<_-> <6> <7> r
<7 _-> <_-> <4/ 2> <6>
<7 _!> <3> <4 2> <6>
<9> r <6 5 _-> <_->
<6 5> <_-> <4/ 2> <6>
<7 _+> r <4> <_+>
<7>2 <7 _+>
<9 7>4 <7> <9 7> <7>
<6 5> <3> <4 2!> <6 _!>
<4/ 2> <6> <7> <_!>
<7 _!> r <4/ 2> <6>
<5! 4> <6\\ 3> r <6>
<6 5> <5> <4 2!> <6>
<9!> <6> <7 _+>2
<6! 5> <7 _+>
<6! 5>4 <_!> <6 5> <9>
<4!> <3> <7> <7 _+>
<6>2 <9->
<9>4 <6> <7 _+> r
<4 2> <6> <4 2> <6>
<7 _+> r <7> <7>
<7> <7> <7> <7 _+>
<_-> <_!>8 <4! 2> <6>4 <6>
<4 9> <3 8> r <4/ 6 _->
<_!>1