- key: a minor
- time: 4/4
\mark:#4 4rff8ff
4fr2r
4rfd8gg,
4cr2r
4rb-e-8e-e- || \tempo:Largo \rmark
8d[cb-a]grg'r
c,rfrb-,re-r
cadd,grg'r
drd'rb-rcr
arb-rgrar
d,rd'cb-rgr
e-rfrdre-c
acdd,grg'r
drd'rb-rcr
arb-gegar
d,rd'rdrcr
crb-rardr
g,rb-gardr
g,rcrcrb-r
ardrdrc+r
drb-rgrar
f+rgrgrfr
era,re'rer
f+rbre,rar
d,rgrc,rfr
drererdr
drcrbrer
a,rdrdrcr
brb'rarca
d+,rererd+r
ergef+rgr
erf+rb,rc'b
arbrg+rag
frfdbrer
a,rdrercr
drfderar
argrgrfr
erard,rgr
c,rfrb,rer
4a, \breathe rr8r(6c+'a)
8d(6ae)8f(6ac+,)8dd,rd'
1a\fermata  || \insertTimeSignature:12/8
