- key: a minor
- time: 4/4
\mark:#4 4rf''f8ff
4fr2r
4rfa8gg
4gr2r
4rde-8e-e- || \tempo:Largo \rmark
4a,rr6rdgd
(e-d)8e-6rcfc(dc)8d6rb-e-b-
(cb-)8c6rada{(6__)}b-dce-dfeg
fagb-8ad,d(6gc,)4c~
8c(6fb-,)4b-~8b-(6ea,)8ar
2r4r6rdgd
(e-d)8e-6rcfc(dc)8d6rb-e-b-
(cb-)8c6radab-dce-dfeg
fa,bc+4d~8d(6gc,)4c~
8c(6fb-,)4b-~8b-(6ea,)4a
r6rada(b-a)8b-6rceg,
(ag)8a6rb-dg,(cb-)8c~6ccdc
(b-a)8b-6rb-dg,(cb-)8c6radf,
(gf)8g6rgce-,(ag)8a6rdgd
(c+b)8c+6rfad,(gf)8g6reae
(fe)8f6rdfd(b-'a)8b-6rc,ec
(a'g)8a6rb-,dg,(ag)8a6rf'ad,
ed8e~6eeac,(ed)8e6rg+be,
(ag+)8a6rf+bf+(g+!f+)8g+6reae
(f!e)8f6rdgd(ed)8e6rcfc
(dc)8d6rbeb(cb)8c6rdf+d
(ba)8b6rcea,(dc)8d6rbeg,
(ag)8a6rdfa,(ba)8b6race,
(b'a)8b6rdfb,(ed)8e6ra,ce,
(f+e)8f+6re'gb,(ag)8a6rd+f+b,
(ed+)8e6rege(c+b)8c+6rbdg,
(g'f)8g6rc+,f+g,(ag)8a6re'gb,
(cb)8c6rdf+b,(ed)8e6rcec
(fe)8f6rcfc(dc)8d6rbeb
(cb)8c6rfad,(gf)8g6rege
(fe)8f6rfaf(ed)8e6race,
(fe)8f6rgbg(ag)8g6rfad,
(ed)8e6reae(fe)8f6rdgd
(ed)8e6rcfc(dc)8d6rbeb
(cb)8a \breathe 4rr8aa
4aaf'8e(6fd)
1a'\fermata  || \insertTimeSignature:12/8
