- key: g minor
- time: 4/4
4rg'g8gg
4gr2r
4rg'e8ee
4dr2r
4rcc8bb ||
4cr2r
R*7
8eeee(4ed~
d2c4b+
8c)decddrg
c,crfffe+e+
4f8ra-,([ba-]4g
8a-)gff4gr
2r8d'ddd
(4d2c4b~
ba-8g)gcc
f+,d2g4f+
gr8d'ddd
(4d2c4b
8a)addg,grc
f+,f+rgagab
4g8acf+,d4r
r8a'ad,drg
ggffge+4.a
8addg+,e+(4a~
a2g4f
8e+)e+aad,d4r
R
8e'eee(4ed~
d2c4b
8a)addg,grc
f+,f+bb4ba
(a2g4f+)
g \breathe 8gg4gg
2.g4f+
1g\fermata  || \insertTimeSignature:12/8
=lyrics
Ich har-re des Herrn,
ich har-re des Herrn,
ich har-re des

Herrn,

mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
  ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
  und ich hof-fe, und ich hof-fe, ich hof-fe auf sein Wort,
  ich hof-fe auf sein Wort, ich hof-fe, und ich hof-fe;
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort.
