- key: g minor
- time: 4/4
4rbb8bb
4br2r
4ree8ff
4f8rf,([6bacb][d3cedf6e+]
2.f)8ff ||
4e+r2r
R*2
8eeee(4ed~
d2c4b+
8c)de+cfcff
b,brea-,a-rd-
bgcb4a-8ff'
([ed])([cb])(4a-b
8g)ga-fdfgg
4c,8rc'(4f[8gd]
4e+[8fc]g')g,4r
8f'fff(4fe~
ed-8c)cff
(4fe8d!)fed
4ce([8fe]4d
g[8c,f]d)dgg,
4ar8dddd
(4d2c4b~
b2a4g~
gf8e+)e+e+'e+
a,ardccrf
b+,b+ee4a,8d,d
e+de+f+4gr
2r8e+'e+e+e+
(4e+2d4c
4b+)b+8c+add
(4d2c[8ba]
b)gg'ecbac
4b8eea,ard
g,gre'a,abb
4ca(bg
8a)abbccrc
bbrgaaaa
4g \breathe 8b+b+4cd~
d([8cb+])4ca
1b+\fermata  || \insertTimeSignature:12/8
=lyrics
Ich har-re des Herrn,
ich har-re des Herrn,
ich har-re des

Herrn,

mei-ne See-le har-ret, und ich hof-fe, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort, ich hof-fe;
mei-ne See-le har-ret, und ich hof-fe auf sein Wort, ich hof-fe auf sein Wort,
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
  und ich hof-fe auf sein Wort,
mei-ne See-le har-ret,
mei-ne See-le har-ret, und ich hof-fe auf sein Wort, und ich hof-fe, ich hof-fe, ich hof-fe;
mei-ne See-le har-ret, und ich hof-fe, ich hof-fe, ich hof-fe auf sein Wort,
  und ich hof--fe auf sein Wort.
