- key: g minor
- time: 4/4
\mark:#4 4rb'b8bb
4br2r
4rbc8cc
4dr2r
4rf,f8ff || \tempo:Largo \rmark
4c'r2r
R*2
4r6rgcg(a-g)8a-6rfbf
(gf)8g6rea-e(fe)8f6rdgd
e+gfa-gba-gfc'bc8a-f~
f(6be,)4e~8e(6a-d-,)4d-~
8d-(6gc,)4c2r
4r6rg''cg(a-g)8a-6rfbf
(gf)8g6rea-e(fe)8f6rdgd
efed4c8r(6dg,)4g
8r(6cf,)4f8r(6g'b,)4c
8r(6fc)4c8r(6g'b,)4b
8r(6f'a-,)4a-8r(6ce+,)4f
8r(6d'g,)4g8r(6a-d,)4g
8r(6g'b+,)4c8r(6dg,)4g
8r(6cf,)4f6rd'gd(ed)8e
6rf+,af+(gf+)8g6rgae+(f+a)8d,
6rd'gb,(ce+)8a,6rada(bd)8g,
6rgcg(ac)8f,6rfbf(gb)8e,
6rgae(fa)8d,6rgbg(ac)8e+,
8e+(6ad,)4d6r \ficta e+ac,(dc)8d
6rdgb+,(cb+)8c6rf+ad,(gf+)8g
6racg(ag)8a6rd,gc,(dc)8d
6ra'c+e+,(fe+)8f8r(6ga,)4a
6rf'ac+,(dc+)8d6rb+'e+g+,(ag+)8a
6rdfb+,(e+d)8e+6re+ac+,(dc+)8d
6rgbg(e+d)8e+6rf+af+(dc+)8d
r(6eb)4b8r(6ec)8ca
6rg'bg(ed)8e6rcfa,(ba)8b
6rdgb,(cb)8c6rf+af+(dc)8d
6rcec(fe)8f6rb,db(ed)8e
6ra,df+,(gf+)8g6rgcg(ag)8a
6rfbf(gf+)8g6rc,a'e8d(6a'd,)
4d \breathe 4rr8gg
4gggc
1d\fermata  || \insertTimeSignature:12/8
