\relative c' {
  \time 3/2
  \key c \major
  \partial 8 c'8
  c b c d e4. f8 d4. c8
  g'2. f8 e f4. g8
  a4. g8 f4 e8 d e4. f8
  (c b a g a b c d) d4.\trill c6 d
  e4. d8 c4 b8 a b4. c8
  d4. e8 fs4 g a,4. b8
  c4. d8 (c b a g) fs4. g8
  g2. ~ g2 r8 \bar ":|:" d'
  d c d e f4. g8 e4.\trill d8
  a'2. g8 f g4. a8
  bb4. a8 g4 f8 e f4. g8
  (d cs b a) (b cs d e) e4.\trill d6 e
  f4. e8 d4 c!8 b c4. d8
  e4. fs8 gs4 a b,4. c8
  d4. e8 c4. b8 b4.\trill a8
  a2 ~ a8 b c d e f f8.\trill e3 f
  g4. f8 e4 d8 c bb a bb g
  a4. g8 f4 a d4. e8
  f4. g8 (a g f e d c b c)
  b4.\trill c8 d4 c8 b a g a b
  c b c d e4. f8 d4.\trill c8
  g'2. f8 e f4. g8
  a4. g8 f4 e8 d e4. f8
  g4. f8 e d e c d4. e8
  f4. e8 (d c b c d b c d)
  g,4. a8 b c d e f d g4
  e4. d8 c b c a b4.\trill c8
  c2. ~ c2 r8
}