\relative c' {
  \key a \major
  \time 4/4
  \tempo "Grave"
  
  r4 a' e'4. fs6 gs
  fs4. gs6 a b4 a8 cs,
  ds fs b, e cs ds6 e fs4 \bar "||" \time 12/8 \tempo "Vivace"
  b,4. ~ b4 r8 r2.
  r2. r8 gs'6 fs gs a b a b cs a b
  gs fs gs a gs a b a b cs a b cs8 d6 cs b a e8 a gs
  a gs6 fs e d cs fs e d cs b a e' d cs b a b d cs b a gs
  a e' fs gs a b a gs a b cs d e8 r r r4.
  r8 e,,6 fs gs a b cs d e fs gs a gs b a gs fs e fs e d cs b 
  a8 r r r4. r6 e fs gs a b a gs a b cs ds
  e ds e fs gs a b cs d! cs d e cs e d cs b a e' d cs b a gs
  a8 r r r4. r6 e fs gs a b cs b a b cs d
  e8 r r r4. r6 g, fs e d cs d e d cs b as
  b8 r r r4. r6 fs' g a b cs d b cs d e fs
  b, e d cs b a b cs b a g! fs e8 r r r4.
  r6 d e fs gs a b gs a b cs d gs, cs b a gs fs gs a gs fs e d 
  cs8 r r r4. r2.
  r2. cs6 gs a b cs ds es ds cs ds es fs
  gs a b a gs fs es fs gs fs gs es fs cs' b a gs fs es fs es ds cs b
  cs8 r r r4. r2.
  R1.
  gs'6 fs es fs gs a b a gs fs es ds cs8 r r r4.
  R1.
  r4. r8 r cs' cs2. ~
  cs ~ cs8 cs b a b cs
  d b a g a b es,4 d'8 cs4. ~
  cs6 d cs b a b gs fs gs a fs gs a gs a b gs a b a b cs a b
  cs fs e d cs b cs d cs b as gs fs as, b cs d e fs g fs e d cs
  b4 r8 r4. b'6 a b cs b cs d cs d e cs d 
  e8 d6 cs b a b cs b a gs fs e gs, a b cs d e fs e d cs b
  a4 r8 r4. r6 cs d e fs g a b a g fs e 
  fs a, b cs d e d cs d e fs gs! a gs fs e d cs (e4 ds8\trill)
  e6 d! e fs e d cs d cs b a gs a gs a b cs d e fs e d cs b
  a gs a b cs d e d cs d e fs g fs e d cs b a g' fs e d cs
  fs fs, b cs d e fs e ds e fs gs a gs fs e ds cs b a' gs fs e ds
  gs gs, cs ds e fs gs fs es fs gs a b a gs fs es ds cs b' a gs fs es
  a cs, fs e! d cs d fs b a gs fs e gs fs e d cs d fs e d cs b 
  a4 r8 r4. e'6 a gs fs e d e fs e d cs b 
  a8 r r r4.r6 e a b cs d cs a b cs d e 
  fs gs fs e d cs b cs b a gs fs gs4 r8 r4.
  cs6 gs a b cs d e d e g fs e ds cs ds e fs gs a b a gs fs e
  fs b a gs fs e fs gs fs e ds cs b ds e fs gs a b cs b a gs fs
  e4 r8 r4. cs6 b cs d b cs d cs d e cs d
  e a g fs e d e fs e d cs b a cs d e fs g fs g fs e d cs
  b4. ~ b6 e fs gs a b cs8 r r r4.
  e,2. ~ e8 a6 b a b cs b cs d cs d 
  e8 r r r4. r8 d6 e d cs b a b cs b cs
  d8 r r r4. r8 cs6 d cs b a gs a b a b
  cs b cs d b cs d e d cs b a gs fs gs a fs gs a4. ~
  a6 gs a b gs a b cs d e cs d b cs b a gs fs e fs e d cs b
  (a4.\trill b8) cs d cs a b cs b a
  fs' cs'6 b a gs fs gs fs e ds cs b cs b a gs fs e4 r8
  r6 a b cs d e fs d e fs gs a b a b cs a8 ~ a gs6 fs gs8
  a4. r r2.
}