\partial 8*9 s4. s <6- _->
<4>4 <_!>8 <6 5>4. <4>4 <3->8 <6 5->4.
<4->4 <3>8 <6 4 2>4 <6>8 <6 _->4. <6 4>8 <5 _!> s
<7> <6-> <6 4> <6 5> <4> <6> <6 _->4. <6 4>8 <5 3> s
<7->4 <6>8 <7 _!>4. <4>4 <_!>8 <6 5->4.
<4->4 <3>8 <6 4 3> <4> <6 4> <6 4/ 2>4 <6>8 <6 5>4 <_!>8
<7->4 <6 5>8 s4. <7 _!>4 <5>8 <6 5>4 <_!>8
s4. s s <6- _->
<4>4 <_!>8 s4. s <6- _->
<6 4>4 <5 _!>8 <7- 5> <6 5> s <4> <3-> s <7 _!>4.
<4>4 <_3->8 <7->4. <4->4 <3->8 <6 5->4.
<4->4 <3>8 <6 4 2>4 <6>8 <6 _->4 <6>8 <8 6 4> <8 5 _!> <7->
<5>4. <6 3>8 <4 2> <6> <6 _->4. <6 4>8 <5 3> s
<7- 5>4 <6 5>8 <7- _!>4. <4>8 <_!> s <7- _!>4.
<4->4 <3>8 <6 5>4. <4>4 <_!>8 <7 5->4.
<7-5>4 <6 5>8 <9- _!> <8 _!> <7 _!> <4> <3> s <6 5>4.
<4>4 <3>8 s4. <7 5>4 <6 5>8 <7 _+>4.
<4>4 <_!>8 <_->4. s <6->
<4>4 <_+>8 <8 6>4 <7 5/>8 <4 2/>4 <5 3>8 <6->4.
<6 4>4 <5 _+>8 <6 4/ 3->4 <6 4>8 <6\\ 5->4 <6 4>8 <6 4> <5 _+> s
<5>4. <6 5>8 <4/> <6> <6\\ 5->4. <6 4>8 <5 _+> s
<6 4 2/>4. <6 4 2/>4 <6 4>8 <6 4/ 3->4 <6>8 <6 5 _->4 <_!>8
<7- 5> <6> s <6 4 3> <2/> <6 4> <6 4/ 2>4 <6>8 <6 5 _->4 <_!>8
s4.