\relative c' {
  \time 12/8
  \key g \minor
    \partial 8*9 r4. r2.
  R1.*6
  r4. [(g''8 eb)] b ([b c]) c ([ab' f]) db
  (c4 b8) r4. ([d!8 eb]) eb r4.
  ([eb8 d]) d ([db c]) bb ([bb ab]) ab r4.
  r ([d8 f]) ab, (ab4 g8) r4.
  r ([bb8 f]) g ([ab bb]) c ([bb ab6 g]) ab8
  g4\trill r8 ([f'8 d]) eb ([ab, d]) eb ([bb ab6 g]) ab8
  g4\trill r8 ([e' g]) bb, ([bb a!]) a ([d f]) ab,
  (ab4 g8\trill) r4. ([g8 f]) f r4.
  f ([ab8 g]) f ([f eb]) eb r4.
  r ([c'8 b]) c (eb,4 d8) r4.
  r4 r8\fermata ([d'8 bb]) fs ([fs g]) g ([eb' c]) ab
  (g4 fs8) r d' a ([a bb]) bb r eb c
  (bb4 a8) ([eb' d]) eb ([eb d]) eb d ([c6 bb c8])
  bb4 r8 ([a fs]) g ([c eb]) d ([g, fs]) g 
  f'!4\fermata r8 r4. ([ab8 g]) g r4.
  ([f8 eb]) eb r4. ([d8 c]) c r g eb'
  ^d6 c4.
  \dacapo
}