8r {o}b'b,
b'b,
4r8rdea,
be+,ff'ed
4c8rc'4c,
{o}b'b,
a'a,
g'g,
f'f,
4r8re'e,d'
cabe,ff'
gfgdec
dcda-bf
gg'fedb
ecdeff,
4b8rb'4b,
4r8rbcd
g,ee'cdb
g'fedea,
be+,face
dcdfb,d
edegc,e
a,fbeff,
4bb'r
{o}bb,
b'b,
4r8rdea,
be+,faca
4f8rf'4f,
{o}f'f,
4r8ra'be+,
fb+,cc'b!a
4g8rg4g,
{o}f'f,
e+'e+,
d'd,
f'f,
4r8rb'b,b'
ce+,fb,cc,
dd'cbag
acbagf
bdcbad
e+cfb,cc,
4f8rf'4f,
8rff'edc
bedcba-
ga-'gfed
cb'a-gfe
defga-f
4g8rg4g,
{o}g'g,
g'g,
g'g,
6rgbd8gf6eceg
8cba6gf8ba
g6fe8agf+6e+d
8gf!e!dc6ba
8bge'cdd,
4g8rg'4g,
{o}g'g,
4r8rb'cf+,
gc+,dd,4d'
8rd,d'cba
4g8rgf'e
fdbcdb
efedcf
b,cdbec
4f8rf4f,
{o}f'f,
f'f,
f'f,
6rfac8fe6dbdf
8bag6fe8ag
f6ed8gfec
f6ga8bagf
e+6fg8agf6ga
8bagg,4g'~
8g6fe+8fdbd
g,bag4a
d,r8rf'
4b,8rbcd
g,ee'cdb
g'fedea,
be+,face
dcdfb,dedegc,e
a,fbeff,
4bb'r
{o}bb,
b'b,
4r8rdea,
be+,ff'ed
4c8rc'4c,
{o}b'b,
a'a,
g'g,
b'b,
4r8ree,e'~
ea,be,ff'
gg,fedc
df'edcb
edcbag
fabeff,
4b8rb'4b,
