4rd'\_"_doux_" c+
2d4d
2d4a'
b2a
a4a
2g4g
2g4f
2f(8.e6d)
4c+\+ 4.e8e
2f4e
4.e8e4f~
(8f6ed)4.c+\+ 8d
2d4d
2d4e
4.e8e4f~
(8f6ed)4.c+\+ 8d || \key:D
\tempo:"Majeur" 2.d
8r6ff8ffff
g6gg8ggea
a6aa8aaaa
2a4r
8r6ff8ffff
g6gg8ggea
a6aa8aaaa
4ada
8b6gf8g6b,a8b6bb
4beg~
8g6ed8e6cb8c6cc
4crr
8r6cc8c6ee8e6ee
2e4r
8r6cc8c6ee8e6ee
2e8r6ee
2e8r6ee
2e8r6cc
2d8gg
4frr
R*7






4rdf
2f4e
2e4f
e4.e8a,
4aa'a
2d,4b'
2c,4a'
bag
2f8r6aa
2a8r6aa
2a8r6g+g+
2a8r6c,c
2d8r6a'a
2a8r6aa
2a8r6g+g+
2a8r6c,c
8dr4rr
8raaaaa
4a8gr4r
8rd'ddbb
4arr
6rg'ggggggfaaa
agggggggfaaa
4a2a,
a4r
8raaaaa
4a8gr4r
8rd'ddbb
4arr
6rg'ggggggfaaa
agggggggfaaa
8.a6a,4aa
a||\key:d \tempo:Mineur 4.f'\_"_doux_" 8f
4eaa,
2d4g
8^f2e4e
a,4.f'8f
4e2d
d4d
d4.c+\+ 8d
4d2d'
4a2a,
4bb'a
g8.f\+ 6e8.f6g
4a2d
4d2c
b+4e
8.a,6d4.c+\+ 8d
4d2d
4a2a,
4bb'a
g8.f\+ 6e8.f6g
4a2d
4d2c
b+4e
8.a,6d4.c+\+ 8d || \key:D
4.d\_"_fort_" 6d,efgfg
8e6fgdedefg8a
4d,6b'agfgfed
efgfedcb8ac\+
4.d6defgfg
8e6fgdedefg8a
4d,6b'agfgfed
efgfedcb8ac\+
4drr
8r6fgabab8c-f,
ggbbbb
8.c6dcded8.c\+6d
4drr
8r6f,gabab8c-f,
ggbbd,d
4d2g
f\_"_doux_" 4r
gfe
a2d,
4bag
2f4r
g'fe
a2d,
d4c\+
dbc
dbc
dbc
2d4e
ede
fed
eg+a
2e4d
cde
fed
eg+a
2e4d
cde
a,cd
dcd
d4.c\+ 8d
2d8r6ra'\_"_fort_"
2a8r6ra
2d,8r6rd'
4d(4.c\+ 6bc)
2d8r6ra
2a8r6ra
2d,8r6rd'
4d(4.c\+ 6bc)
4dda
8b6gf8g6b,a8b6bb
4beg
8g6ed8e6cb8c6cc
4crr
8r6cc8c6ee8e6ee
2e4r
8r6cc8c6ee8e6ee
2e8r6ee
2e8r6ee
2e8r6cc
4.d8dgg
4frr
R*7






4rf\_"_doux_" g
d8rf4g
2d4a'
a4.a8b
8^b4cf,g
d8rf4g
2d4a'
baa,
8aa'\_"_fort_" aaaa
aeeeee
fddddd
dcbaa'g+
aaaaaa
aeeeee
fddddd
dcbaag+
4arr
R
8r6ce4a,r
8r6rd4dc\+
dbb
bbb
8c6ce4a,r
8r6rd4dc\+
2d4d
2a'4a,
2d4d
g,aa
2d4d
2a'4a,
2d4d
g,aa
df\_"_fort_"g
d8rf4g
2d4a'
a4.a8b
4cdd,
d8rf4g
2d4a
b2a
2.a