\relative c {
  \key c \major
  \time 2/2
  
    \partial 2
    d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 bb'4. bb8
  a4. bb8 g a bb g
  c d c bb a4. a8
  bb4 f c' c,
  f2 f4. f8
  c'4 c bb4. a8
  g2 ~ g8 f e a 
  d,4 d e e,
  a8 g' f e d4. d8
  g4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 a'8 g f e
  d4 d g8 f e d
  c4 c'8 bb a4. a8
  bb4 g8 c d4 d,
  g2 ~ g8 g a bb
  c4 c f,8 f g a 
  bb4 bb e,8 e f g
  a4 a d d,
  a'8 g f e d4. d8
  g4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  \bar "||" \time 6/4
  d4. d8 c4 bb4. c8 d4
}
