\relative c {
  \key b \minor
  \time 4/4

  r8 b16 cis d8 cis16 b fis'8 e16 d g8 fis16 e
  fis8 e16 d e8 d16 cis d8 cis16 b fis'8 fis,
  b b' e, a d, e fis fis,
  b' fis g[ fis16 e] fis e d e fis8 fis,
  b' b,16 cis d8 cis16 b fis'8 e16 d cis8 d
  e[ r16 e,] e'8[ r16 e,] e'8[ r16 e,] e'8. fis16
  gis b gis e gis b gis e gis b gis e gis b gis e 
  a8 d, e e, a gis a b
  cis d e e, a a16 b cis8 b16 a
  d8 cis16 b e8 e, a a'16 b cis8 b16 a
  gis8 a16 b cis8 b16 a gis8 fis16 eis fis8 gis
  a a16 gis fis8 e16 d cis8 d16 b cis8 cis
  fis, fis'16 gis a8 eis fis b, cis cis
  fis, fis'16 gis a b cis d e e, g e fis fis, fis' d
  g8 g, g'16 a g fis e a, a' e fis fis, fis' d
  g8 g, g' r r16 e fis gis a8 r
  r16 fis gis ais b8 b, e a d, e 
  fis fis, b[ cis16 d] e8 d16 cis d8 cis16 b
  fis'8 fis, b b' e, a d, e
  fis4 r8 ais, b e fis fis,
  b b' e, a d, e fis fis,
  b' fis g[ fis16 e] fis e d e fis8 fis,
  b r r4 r2
}