\relative c' {
  \key b \minor
  \time 4/4

  R1
  r8 fis' g fis16 e fis8 e16 d cis8. b16
  b8 d e d16 cis d8 cis16 b b ais b8
  b fis' d e ais, b16 cis cis8.\trill b16
  b4 r r r8 a'
  gis16 b gis e gis b gis e b e b gis gis b gis e
  e'8 r16 <e, b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b> <e b>
  <a, e' a>4 r8 b' cis d16 e cis8 b16 a
  a8 a a gis a16 b cis d e fis d e
  fis8 gis16 a cis,8 b16 a a4 r
  r8 cis eis, r r2
  r4 r8 g'? eis fis16 gis eis8. fis16
  fis8 cis cis d16 cis cis8 b16 a a8 gis16 fis
  fis4 r4 r2
  r4 r8 b c c c c
  b16 ais b ais b8 r r2
  R1
  r4 r8 fis' g fis16 e fis8 e16 d
  d8 cis16 b b8 d e d16 cis d8 cis16 b
  b cis ais cis b4 ~ b8 g' ais,8. b16
  b8 fis' g fis16 e fis8 e16 d d8 cis16 b
  b8 fis' b, e ais, b16 cis cis8. b16
  b8 r8 r4 r2
}