  s2
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2
s1
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2
s <5>4. <6>8
<6>1
s2 <6>
s <4>4 <3>
s1
s2 <6 4>
<5 _->4 <6> <4+>4. <_+>8
<5>4 <6 5> <_+>2
<_+>1
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2
s1
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2
s <_+>
s1
s2 <5>
<9 5+>4. <_->8 <_+>2
<_->1
<7>
<7>
<7 _+>
<_+>
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2
s1
<6 _+>4 <4+> s2
<_+>4 <4+ 2> <6 4+>4. <6+>8
s4 <6 _-> <_+>2

<_+>2. <6>2 <_+>4