\relative c {
  \key c \major
  \once \override Staff.TimeSignature #'stencil = ##f
  \time 2/2
  \clef bass
  
    \partial 2
    d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 r2
  R1*3
  r2 f4. f8
  c'4 c bb4. a8
  g2 ~ g8 f e a 
  d,4 d e e,
  a2 r
  R1*3
  r2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 a'8 g f e
  d e f d g f e d
  c4 c'8 bb a4. a8
  bb4 g8 c d4 d,
  g2 r2
  R1*3
  r2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  d2 d'4. d8
  g,4 g d4. d8
  a'4 g f4. e8
  d4 g, a2
  \bar "||" \time 6/4
  d2. r
}
