Ent- se- tze dich, mein Her- ze, nicht, 
ent- se- tze dich, mein Her- ze, nicht, mein Her- ze nicht, 
ent- se- tze dich, mein Her- ze, nicht, 

Gott ist dein Trost und Zu- ver- sicht
und dei- ner See -- _ _ _ _ len Le- ben.

Ja, was sein wei- ser Rath be- dacht,
ja, was sein wei- ser Rath be- dacht, 
ja, was sein wei- ser Rath be- dacht, __

dem kann die Welt und Men- schen Macht,
die Welt und Men- schen Macht,
dem kann die Welt und Men- schen Macht un- mög- lich wi- der- stre -- _ _ _ _ ben,
un- mög- lich wi- der- stre -- _ _ _ _ _ _ _ ben,
un- mög- lich wi- der- stre -- _ ben.

ent- se- tze dich, mein Her- ze, nicht, 
ent- se- tze dich, mein Her- ze, nicht, mein Her- ze nicht,
ent- se- tze dich, mein Her- ze, nicht, 


Gott ist dein Trost und Zu- ver- sicht
und dei- ner See -- _ _ _ _ _ len Le- ben.
