- key: c minor
- time: 3/2
R
2r1g'~
4gf2fr
R*4
2r1g~
4gf2fr
rga+
1b2b
1.c~
2cba
gc,r
R
2r1g'~
2g4fe+2f
4ga+2.a+[8ga+]
2ba!b
c4baga
2ffr
R
2rfg
4ag1g\trill
2fdg
gc,f
fbg
1.e+
(2fe+)f
(g4ab)2c
(c4ba)(gf)
1.e+
R
2r1g-~
2g-e+f
1.g-~
4g-f(ed-)(ec)
1.g'!~
g
2a1g
2faf
g4ag-2g-
1f2g!
4af1e+
1.f
R*3
R\fermataMarkup
2rgg
cba
1g2d
4gf2e4ag
fe2d4gf
ecfgfe
2d4efge
agfefd
2gga
f4ga2b
e,4fg2a
4d,fgabg
abagfa
2g4cbag
2f4efeg
1.f
2b,ea
f4ba(gf)
2e4dc2d
4eagfef
ea1f
2grr
rfg
agf
1e2a
g4abca
2f4gabg
2e4fgaf
1.g~
2gc,f~
4fedc2d
4efgf2e
def
gdr
R
2rfc
d-1d\trill
1.e
2a,a'e
fcc
d-ef
efe
1e2e
=lyrics
Kla--gen, Za--gen,
Wei-nen, Kla-gen, Sor--gen, Za-gen,
Wei---nen, Kla----gen, Sor-gen, Za------gen,
  Sor-gen, Za---gen,
Angst und Noth, Angst und Noth, 
Angst und Noth sind der Chri-sten Thrä-nen-brod,
Angst__ und Noth,__ Angst und Noth,_ Angst und Noth
  sind der Chri---sten Thrä----nen-brod,
  
die das Zei--chen Je-su tra---------------------------gen, 
die das Zei---chen Je---su tra-----------------------gen, 
die das Zei---chen Je---su tra---------gen,
die das Zei--chen Je-su tra------------------------gen,
das Zei-chen Je-su tra-gen,
die das Zei-chen Je-su, 
die das Zei-chen, das Zei--chen Je--su tra-gen.
