- key: c minor
- time: 3/2
2f,f'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c
ff'f
e+ee
dd-d-
cc,c \break
f\fermata \tempo:"\"Un poco allegro\"" rr
rc''b
agf
1g2f
e4agfe
2d1g~
2g4fe2f~
f4edec
1.d
2cc'f,
bag
1.a
g
2f4ga2b~
b4ag2a~
a4gfge
2f4bagf
2e4fg2a~
a4gf2g~
g4fefb,
edefgf
ga2bb,
ega
bag
1f2g
agf
c'ba
bag
agf
1.e+
2f(4ed)(ec)
1.b+
2c4ed2c
b2.a4a
2g \tempo:"Andante" g'd
e1e+
1.f
b,
e
a,
2aa'e
fed-
ed-e
1a,2a \dacapo 