Wei -- _ nen, Kla -- _ gen, 
Wei- nen, Kla -- gen, Sor -- gen, Za -- _ gen,
Wei- nen, Kla- gen, Wei -- _ _ nen,
Wei- nen, Kla -- _ _ _ gen, Sor- gen, Za -- _ _ _ gen,
Angst und Noth, Angst und Noth __ sind der Chri -- sten Thrä- nen- brod,
Angst __ _ und Noth, Angst und Noth, Angst und _ Noth,
Angst und Noth __ sind der Chri- sten Thrä -- _ _ nen- brod, 
  sind der Chri- sten Thrä- nen- brod,

die das Zei -- _ _ _ chen Je -- _ _ su _ tra -- _ _ _ _ _ _ _ _ _ _ gen,
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ gen, das Zei- chen Je -- _ su tra- gen,
die das Zei -- _ chen Je- su tra -- _ _ _ _ _ _ _ _ _ _ _ _ gen,
das Zei- chen Je- su tra- gen,
die das Zei- chen Je -- _ su tra- gen.