8rg\"_Evangelist:_" ga-6bbbc8d-6cb
8.e+6@8@f[fc]4r
2r8ea,a6ab
8cc6rccd8eef+d
gdrde+@@f
8.f6c8cc4e8ed-
cb4rrf'
f8ed8.e6e8ec
4b+ced || \clef:bass
4rg,,\"_Jesus:_" c8cd
4e8ee4e8ef
4g8c,g'bba-g
a-@r6e+a-8gf4r
r8de4f8b,c
d6dd8.d6e8f6ff8f6ga-
8ggr6c,c8ff8.f6e
8dc4rb'8ge
4c'b8a-@@g
fe4r2r
=lyrics
Die a-ber leg-ten ih-re Hän-de an Ihn, 
und grif-fen Ihn. 
Ei-ner a-ber von de-nen, die da-bei stun-den, 
zog sein Schwerdt aus, und schlug des 
Ho-hen-pries-ters Knecht, 
und hieb ihm ein Ohr ab.
Und Je-sus ant-wor-te-te und sprach zu ih-nen:

Ihr seid aus-ge-gan-gen, als zu ei-nem Mör-der, 
mit Schwerd-ten und mit Stan-gen, 
mich zu fas-sen. Ich bin täg-lich bey euch 
im Tem-pel ge-we-sen, und ha-be ge-leh-ret, 
und ihr habt mich nicht ge-grif-fen. 
A-ber, auf daß die Schrift er-fül-let wür-de.

