\relative c {
  \key c \major
  \time 4/4
  
  f4 r8 e d c16 bes a8 g
  f bes c c, f16 f' c' bes a g f e
  d d' c bes a g a f bes a bes g c8 c,
  f a bes e,16 g a8 d,16 f g8 c,16 e
  f8 e f g a g a b
  c f, g g, c16 e g f e d c bes
  a a' g f e d e c f e f d g8 g,
  c e f b,16 d e8 a,16 c d8 g,16 b
  c8 f g g, c g' c a,
  g d' g g, c g' c a,
  g d' g g c16 b c b a8 a,16 a'
  d8 f, g16 f g f e8 c16 g' a g a g
  f8 d16 f g f g f e8 c16 g' a g a g
  f8 d g d e b c g
  a f16 d g8. g16 c, e' g f e d c b
  a4 r16 a' g, g' f d e f g8 g,
  c' b a g f d g g,
  c d e c d f g b
  c f, g g, c d e b
  c a d d, g' f e d
  c a d d, g c, d d'
  g b g e a c a f
  b d b g c b a g
  f e d16 e d c b8 c g' g,
  c d e b c a d d,
  g' f e g a c d d,
  g c, d d, g4 d'8 f16 d
  a'8 c,16 a e'8 g16 e b'8 b,16 a b8 g
  c e16 c g'8 bes16 g d'8 f,16 d a'8 c16 a
  e'8 b16 c d8 d, g g, g' e
  c a d d, g a b g
  e c' a fis' g c, d d,
  g b' g e a c a f
  b d b16 b a b c8 f, g g,
  c b c a d c d b
  e d e c f e f f,
  e f g g c, e' c a
  d f d b e g e c
  f a f e d b e e,
  a' g f e d b e e,
  a d e e, a e'' c a
  f d g, g' e c f, f'
  d f g g, e g' a a,
  f a' d d, g c, g' g,
  c'16 c b c a a g a f f e f d8 g
  c,16 d c b a b a g f8 d g g'
  c f, g g, c g' c16 c b c
  a a g a fis fis e fis g8 c, d d,
  g' fis e d c a d d,
  g fis e g a c d d,
  g c d d, g g'16 f e8 c
  f16 f e f g8 g, c16 d c b a a' b c
  d d, e f g8 b,16 g c8 f, g g'
  c, g c, c' d a d, d'
  e c e, e' f c f, f'
  e f g g, c r r c'
  a4 r8 a f d g g,
  c\p r r c' a4 r8 a
  f d g g, c,\fermata r r4
}