\relative c' {
  \key c \major
  \time 4/4
  
  a'4 r8 g f e16 d c8 e
  f16 g a bes g8. a16 a a, bes c d e f g
  a g a bes c bes c a f c' bes a bes g c bes
  a8 a4 g f e16 g
  c,8 c f f e e e g
  g16 f e f d8. e16 e e, f g a b c d
  e d e f g f g e c g' f e f d g d
  e8 e4 d c b16 d
  c d e f d8. d16 c a b d c e fis a
  d, b a c b f' e d c a b d c e fis a 
  d, b a c b f' e d c8 r r c
  d16 c d c b8 g16 b e d e d c8 a16 c
  d16 c d c b8 g16 b c b c b a8 c16 e
  f e f e d c d c b a b a g f g f 
  e8 a g8. g16 g e f g a b c d 
  e4 r16 e f g a g f e d8 g
  e4 r r2
  R1*6
  r4 r16 a, b c d8 c16 d b8.( c16)
  c4 r4 r2
  R1*8
  r16 d c d b8 g c a' d,16 g f g
  e8 c r16 e, d e f4 r16 f e f
  g4 r16 bes a g f8 a b d
  c f d4 e8 r r4
  R1*7
  r16 e d e a,4 r16 a' g a f8 g
  g4 r16 e f g a a, b c b8 g
  g a g16 g' f g e e d e c8 g'
  a4 r16 d, c d b8 e a, d
  b a g b e c a d
  d16 b c d e \ficta fis e d c e a g fis8 d
  d e d16 d c d b b a b c4 ~
  c b16 b a b c8 c, r16 d' c b
  a g f e d8 b' c f16 e d8. c16
  c8. d16 e8. c16 d8. e16 f8. d16
  e8. f16 g8. e16 f8. g16 a8. f16
  e8 a d, g e r r e
  e4 r8 e f a g4
  g8\p r r e e4 r8 e
  f a g4 g8\fermata r8 r4
}