\relative c' {
  \key c \major
  \time 4/4
  
  r16 f g a bes c d e f c d e f g a bes
  a g f g e8. f16 f f, g a bes c d e 
  f f, e d c c' f c d f g a e f d e
  f c a f d' bes g e c' a f d bes' g e c
  a' f g bes a c b d c a b d c e d f
  e d c d g, c b d c c, d e f g a b
  c c, b a g g' c g a c d e b c a b
  c g' e c a' f d b g' e c a f' d b g
  e' d c d b d g f e c d f e g, a c
  b d c e d g, g' f e c d f e g, a c
  b d c e d g, g' f e d e d c b c a
  f' e f e d8 b16 d g f g f e8 c16 e
  f e f e d8 b16 d e d e d c8 a16 c
  d c d c b a b a g f g f e d e d 
  c8 c'16 d b8. c16 c c, d e f g a b
  c c d e f g a b c e, d c b8. c16
  c4 r4 r2
  R1*6
  r4 r16 c d e f8 e16 f d8.( c16)
  c4 r16 g fis g a4 r16 a g a
  b c b a g8 a16 b c4 ~ c16 b a c
  b a g a fis4 g16 g' d e f e f g 
  e a e f g f g a f4 ~ f16 e f g
  e c g a bes a bes c a d a b c b c d 
  b c d e a,8. g16 g4 r
  R1*3
  r4 r16 g' f g e8 d d8. c16
  c4 c2 b4
  c8 c, r16 d' c b a g f e d8 b'
  c d d4\trill c8 r r4
  R1*7
  r4 c'2 b4
  c8 c, r16 d' c b a g f e d8 b'
  c d, d4 c r16 e d e 
  c8 e a4 ~ a16 d, g a fis4
  g r r2
  R1
  r2 r4 r16 c, b c
  d4 r16 d c d e f e d c8 d16 e
  f4 ~ f16 e d f e d c d b4
  c c'2 b4
  c8 c, r16 d' c b a g f e d8 b'
  c d, d8. c16 c e d e c e d e
  c e d e c e d e a, d c d b8. c16
  c\p e d e c e d e c e d e c e d e
  a, d c d b8. c16 c8\fermata r8 r4
}