Klein -- Zscho -- cher mü -- sse
so zart und sü -- sse
wie lau -- ter Man -- del -- ker -- ne sein,

Klein -- Zscho -- cher mü -- sse
so zart und sü -- sse
wie lau -- ter Man -- del -- ker -- ne sein,

Klein -- Zscho -- cher mü -- sse
so zart und sü -- sse
wie lau -- ter Man -- del -- ker -- ne sein,

Klein -- Zscho -- cher mü -- sse
so zart und sü -- sse
wie lau -- ter Man -- del -- ker -- ne sein.

In un -- se -- re Ge -- mei -- ne 
zieh' heu -- te ganz al -- lei -- ne
der Ü -- ber -- fluss des Se -- gens ein, __
der Ü -- ber -- fluss des Se -- gens ein.

In un -- se -- re Ge -- mei -- _ ne 
zieh' heu -- te ganz al -- lei -- _ ne
der Ü -- ber -- fluss des Se -- gens ein, __
der Ü -- ber -- fluss des Se -- gens ein.




