\relative c' {
  \key a \major
  \time 3/8

  e8 a b
  cs4 b8
  e, b' cs
  d4 cs8
  e e e 
  e d6 cs b a
  gs8 d' cs
  ^cs b4.
  e,6 fs3 gs a6 e b' e,
  cs'3 b a gs a6 cs b gs
  e3 fs gs a b6 e, cs' e,
  d'3 cs b a b6 d cs a
  e e' a, e' b e
  cs e d cs b a
  gs3 a b cs d6 b cs a
  b3 e d cs b a gs fs e8
  e'8 d cs
  (d8. e3 fs e8)
  d cs b
  (cs8. d3 e d8)
  e, e e
  e fs6 gs a b
  cs8 d b\trill
  a4.
  e'3 d cs e d6 a cs a
  d a fs' a, e' a,
  d3 cs b d cs6 gs b gs
  cs gs e' gs, d' gs,
  cs3 b a cs b a gs b a gs fs a
  gs6 e fs gs a b
  cs d3 e d6 cs b cs
  a b3 cs d e fs gs a8
  $f1 cs, b a $$ e4 ~
  e6 fs gs a b cs
  $f1 d cs b $$ e,4 ~
  e6 gs a b cs d
  $f1 e d cs d cs b cs b a
  gs a b b cs d d e fs 
  b, cs d $$ ^a8 gs8. a6
  $f1 a gs fs gs b a gs fs e $$
  e'4. ~
  e ~
  e ~
  e ~
  e ~
  e ~
  e ~
  e4 r8
  $f1 a, b cs $$ g'4 ~
  $f1 g a g fs e d cs b a
  a b cs $$ (fs8. g3 a)
  $f1 a g fs g fs e fs e d 
  cs b a e a cs a cs e
  cs e a $$ (b,8. cs3 d)
  $f1 cs b a $$ fs'8 ~ $f1 fs e d
  cs d e a, cs d e fs gs $$
  a4. ~
  a ~
  a ~
  a ~
  a ~
  a ~
  $f1 a gs fs fs e d d cs b $$
  $f2 cs a cs e cs e a e cs
  a cs e a e a b e, b'
  cs e, d cs b a b e, gs
  b e gs b e, b' cs a cs
  d fs, e d cs b cs e, a
  cs e a cs a, cs e cs e
  a e cs a d cs b cs a
  gs a fs e gs b e d cs
  b e b gs b gs $$ e8 ~
  e a b
  ^b cs4 b8
  e, b' cs
  ^cs d4 cs8
  e e e 
  e d6 cs b a
  gs8 d' cs
  b ~ $f1 b gs a b cs d
  e fs e d e d cs d cs $$
  $f2 d b cs d e fs g fs e
  d e d cs d cs b cs b
  cs a b cs d e fs e d
  cs d cs b cs b a b a
  gs fs gs a b cs d cs b
  cs b a gs e gs b d b
  cs a cs e a e cs a cs $$
  e8 d cs
  (d8. e3 fs e8)
  d cs b
  (cs8. d3 e d8)
  e, e e
  e fs6 gs a b
  cs8 d b\trill
  a4\fermata r8
  r r cs
  (fs4 es8)
  fs8 d' cs ~
  cs6 b a gs fs8
  r r b, 
  (e4 ds8)
  e cs' b ~
  b6 a gs fs e8
  r r e
  (a4 gs8)
  fs4. ~
  (fs6 e ds cs bs ds)
  gs,8 cs ds
  e4 ds8
  gs, ds' e
  fs4 e8 ~
  e (fs6 e ds cs)
  (bs8 cs) r
  R4.
  r8 gs'4 ~
  gs4. ~
  gs ~
  gs ~
  gs ~
  gs8 gs, gs
  (gs as6 bs cs ds)
  e8 fs ds
  cs4 r8
  R4.*11
  
  
  
  
  
  
  
  
  
  
  r6 a' gs fs es gs
  cs,8 fs gs
  a4 gs8
  cs, gs' a
  b4 a8 ~
  a6 gs b a gs fs
  es gs cs8. a6 \tempo Adagio
  fs4 es8
  fs4.
  \dacapo
}