Herr, was du willst soll mir ge- fal- len, 
Herr, was du willst soll mir ge- fal -- len,
weil doch dein Rath am be- sten gilt,
weil doch dein Rath am be- sten gilt,
Herr, was du willst,
Herr, was du willst,
Herr, was du willst soll mir ge- fal- len,
weil doch dein Rath am be- sten gilt,
weil doch dein Rath am be -- sten gilt.

In der Freu -- de, in dem Lei- de,
in der Freu -- de, in dem Lei- de,
im Ster -- _ _ ben, im Bit- ten und im Fleh'n 
  lass mir al -- le- mal ge- scheh'n, Herr, wie du willst!
  
In der Freu -- de, in dem Lei -- _ de,
im Ster -- _ _ ben, im Bit- ten und im Fleh'n
  lass mir al -- le- mal __ ge- scheh'n, Herr, wie du willst.
  
Herr, was du willst soll mir ge- fal- len, 
Herr, was du willst soll mir ge- fal -- len,
weil doch dein Rath am be- sten gilt,
weil doch dein Rath am be- sten gilt,
Herr, was du willst soll mir ge- fal -- len,
weil doch dein Rath am be- sten gilt,
weil doch dein Rath am be -- sten gilt.