Et mi- se- ri- cor- di- a e- ius
a pro- ge- ni- e in pro- ge- ni- es ti- men- ti- bus e- um,

et mi- se- ri- cor- di- a e- ius, ti- men- ti- bus e- um,
a pro- ge- ni- e in pro- ge- ni- es,
et mi- se- ro- cor- di- a e- ius 
a pro- ge- ni- e in pro- ge- ni- es,
a pro- ge- ni- e in pro- ge- ni- es ti- men -- _ _ _ _ _ _ ti- bus e- um,

a pro- ge- ni- e in pro- ge- ni- es,

Et mi- se- ri- cor- di- a e- ius
a pro- ge- ni- e in pro- ge- ni- es ti- men- ti- bus e- um,

Et mi- se- ri- cor- _ di- a e- ius,
Et mi- se- ri- cor- di- a t- men -- _ _ _ _ ti- bus,
ti- men -- _ _ ti- bus e- um.

