\mark:"6a" 4dr2r
4c<6>r2r
R
2r4dr || \mark:"6b" \tempo:Largo \time:3/4 \partial:4 a \break
dca'
g<42>f<6>d
c<6>d<h>g,<b>
a<9-7+64>a'8g<64+>f<6+>
efedcb
a<9#>ga<8>bc<5`>a
d<4>ed<#>c-b<2!5>a
4g<9>g<8>e<7>
2.a4<47>2<#_>
d4<9><8><7!> ~
8dedc-ba
g<4>d'g<3>fe<7>d
2.a'4<#><64><75> ~
a2<64>4<#>
a,4<#><64><75> ~
a2<64>4<#>
4g+<5`>ar || \break \mark:"6c" \time:4/4 \key:G
4f<6>r2r
r4gr
b<6>rra<#> || \mark:"6d" \key:C
4d<#>c<4+2>2b<6>~
bc
b-<42>a<6>
c<4+2>b<6>
ce<6>~
ef
1f,2<><74-2>~
2f<5>f'
1a,<6>~
2ab-
4rc2e<6>~
1e
f
a,<6>~
2ab-
r4cf, || \mark:"6e"
4f'r2r
4d<6>r2r
4e-rer
gr2r
R
4e<6>rdd+<6>
e<#>r2r
4a,<#>r2r
R
4f'+<6>r2g ~ || \mark:"6f"
1g2<><7+42>~
g<5>~
2gg,<7>
g+<6>g<4+2+>
R || \mark:"6g" \key:b
1b2<><6+4+3>
4a<6>rg<6>r
2r4f<#>r || \break \mark:"6h" \time:3/4
R*4



2.f<7+642+>~
f || \break \time:4/4 R*2