Denk' nicht in dei -- ner Drang -- sals -- Hi -- tze,
wenn Blitz und Don -- ner kracht,
und dir ein schwü -- les Wet -- ter ban -- ge macht,
dass du von Gott ver -- las -- sen seist.
Gott bleibt auch in der grös -- sten Noth,
ja gar bis in den Tod
mit sei -- ner Gna -- de bei den Sei -- nen.

Du darfst nicht mei -- nen, 
dass die -- ser Gott im Schoos -- se si -- tze,
der täg -- lich, wie der rei -- che Mann,
in Lust und Freu -- den le -- ben kann.

Der sich mit ste -- tem Glü -- cke speist,
bei lau -- ter gu -- ten Ta -- gen,
muss oft zu -- letzt, 
nach dem er sich an eit -- ler Lust er -- götzt:
“der Tod in Tö -- pfen!” sa -- gen.

Die Fol -- ge -- zeit ver -- än -- dert viel!
Hat Pe -- trus gleich die gan -- ze Nacht
mit lee -- rer Ar -- beit zu -- ge -- bracht,
und nichts ge -- fan -- gen:
auf Je -- su Wort kann er noch ei -- nen Zug er -- lan -- gen.

Drum trau -- e nur in Ar -- muth, Kreuz und Pein 
auf dei -- nes Je -- su Gü -- te
mit gläu -- bi -- gem Ge -- mü -- the,
Nach Re -- gen giebt er Son -- nen -- schein,
und setz -- et Jeg -- li -- chem sein Ziel.