bA = \relative c' {
  \clef bass
  \key g \major
  \time 2/2
  \autoBeamOff
  
  g2. g4
  a2. a4
  b( c d) d
  g, e c'2 ~
  c4 b8[ a] b4 g
  a2. a4
  g2 d
  e fis
  g4 a b2 ~
  b4 a8[ g] fis4 f
  e es d f
  e d e2
  d4 e fis d
  a' a b cis
  d1 ~
  d4 d,2 g4
  e2 d
  a'4( b) cis( fis,)
  b2 e,
  d4( d') gis,2
  a2. g8[( fis]
  e[ fis]) g2 g,4
  d'2. cis4
  d( e) fis( dis)
  e2. e4
  d2 c
  b4 a g2
  R1*3
  g'2. g4
  f2. f4
  e( d c) c
  g' b d,2 ~
  d4 e8[ f] e4 g
  fis2. fis4
  g2 r
  R1*2
  r4 e g e
  b'2 b4 b
  ais2 a
  gis g
  fis4 gis8[ ais] b4 b,
  e d8[ e] fis2
  b, b
  cis dis
  e r
  R1*2
  e2. e4
  fis2. fis4
  g a b b
  e, c a'2 ~
  a4 g8[ fis] g4 e
  fis2. fis4
  e fis g e
  a fis b2 ~
  b4 a g b
  e, fis b, b'
  ais dis, e eis
  fis2 fis,
  b r
  R1*3
  e2. e4
  d2. d4
  c b a a
  e' g b,2 ~
  b4 cis8[ d] cis4 e
  dis2. dis4
  e2 r
  R1
  r4 e gis e
  a a, e'2 ~
  e4 fis g2 ~
  g4 f g e
  f2. e8[ d]
  gis4 e a2 ~
  a g ~
  g4 f8[ e] f2 ~
  f4 e8[ d] e2
  d r4 a'
  d,( g2) fis4
  g2 r
  e2. e4
  fis2. fis4
  gis( a b) b
  e, c c'2 ~
  c4 b8[ a] b4 gis
  a2. a4
  d, bes d bes
  f' a8[ g] a2 ~
  a g ~
  g2. f8[ e]
  f2 f
  e es
  d1
  r4 d fis d
  g2 g4 g
  fis2 f
  e es
  d cis
  d1
  r2 g4 g
  a2. a4
  b( c d) d
  g, e c'2 ~
  c4 b8[ a] b4 g
  a2. a4
  g g b g
  c2 c4 c
  b2 bes
  a as
  g fis
  g1\fermata
  \bar "|."
}

bALyrics = \lyricmode {
  Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
  e- le- i- son, e- le- _ _ _ _ _ _ _ _ _ i- son,
  e- le- i- son, e- le- i- son,
  
  Ky- ri- e e- le- i- son, e- le- i- son, e- le- i- son,
  e- le- i- son, e- le- _ _ i- son,
  
  Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
  
  Chris- te e- lei- son, e- le- _ _ _ _ _ _ i- son, e- lei- son, e- le- i- son,
  
  Ky- ri- e e- le- i- son, e- le- _ _ _ _ _ _ i- son,
  e- le- i- son, e- le- _ _ i- son, e- le- i- son, e- le- _ _ i- son,
  
  Ky- ri- e e- le- i- son, e- le- _ _ _ _ _ _ i- son,
  
  Chris- te e- le- _ _ _ _ i- son, e- le- i- son, e- le- _ _ _ _ i- son, e- le- i- son,

  Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
  
  Chris- te e- le- _ _ _ i- son, e- le- i- son,
  Chris- te e- lei- son, e- le- _ _ _ _ i- son,
  
  Ky- ri- e e- le- i- son, e- le- _ _ _ _ i- son,
  Chris- te e- lei- son, e- lei- _ _ _ _ _ son.
}


