bB = \relative c' {
  \clef bass
  \key g \major
  \time 2/2
  \autoBeamOff
  
  R1*44
  g,2. a4
  b2. g4
  c1 ~
  c2 b
  a d
  g, r
  R1*4
  r4 e' a2 ~
  a4 fis8 a g[ fis] e[ d]
  g2. fis8[ e]
  a2 b8[ a g fis]
  g4 e a2
  d, r
  R1*2
  d2. e4
  fis2. d4
  g1 ~
  g2 fis
  e a,
  d r
  R1*5
  r4 a' d2 ~
  d4 b8 d c[ b] a[ g]
  c2. b8[ a]
  d2 e8[ d c b]
  c4 a d d,
  g2 r
  R1*2
  r4 g g g
  a a a8[ b16 c d8 c]
  b[ c16 d e8 d] c c, f4 ~
  f e8 e d4 g8 g
  c, e a2 g4 ~
  g fis g8 g4 g8
  d'[ cis] b[ a] g[ fis] g[ e]
  a4 a, d8 d d d
  e[ fis16 g a8 g] fis[ d] g4 ~
  g8[ fis16 e fis8] fis g4 b8 a
  g[ fis] e[ d] c[ b] a[ b16 c]
  d8[ c] b[ a] g4 r
  R1*2
  r4 d' d d
  e e e8[ fis16 g a8 g]
  fis[ g16 a b8 a] g c, c'4 ~
  c b8 g a4 a8 a 
  g4 r8 e fis4 b,
  e8.[ fis16] g8[ a16 b] c4. b8
  a[ g fis g16 a] b8[ a g a16 b]
  c8[ b a b16 c] d8[ c] b[ a]
  gis e a2 g4 ~
  g8[ fis16 e fis8] g a g fis e
  d[ cis16 b cis8 d] e[ d] cis[ b]
  a4 a' ~ a8[ g16 fis e8] d
  cis[ a] d2 cis4
  d d d d
  e e e8[ fis16 g a8 g]
  fis[ g16 a b8 a] g c, c'4 ~
  c b8 g a4 a8 a
  g2 r4 b
  b b ais ais
  b8[ a b g] c[ b] c[ a]
  dis[ b] e c a fis b4
  e, r r2
  b'2. g4
  c2 c,
  g' r4 b8 a
  gis2 e
  a r4 a,
  e' d8[ c] g'4 c,
  d2 r
  b'2. g4
  d' d r d,
  g g b b 
  d r r2
  R1*2
  r4 d, g2 ~
  g4 e8 g f[ e d c]
  f2. e8[ d]
  g2 a8[ g] f[ e]
  f4 d g2
  c, r
  R1*3
  r2 e'4 e,
  b'2. g4
  c2. c,4
  g' g, b g
  c e c a
  d d r b
  e d8[ c] d4 d
  g,1\fermata
  \bar "|."
}

bBLyrics = \lyricmode {
  Et in ter- ra pax, in ter- ra pax
  ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ tis,
  
  et in ter- ra pax, in ter- ra pax
  ho- mi- ni bus bo- nae vo- lun- ta- _ _ _ _ _ tis!
  
  Lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
  lau- da- _ mus te, a- do- ra- mus, a- do- ra- mus te,
  glo- ri- fi- ca- _ _ mus te, a- do- ra- mus- a- do- ra- mus- te,
  
  lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
  glo- ri- fi- ca- _ _ _ _ _ _ _ mus te, lau- da- _ mus te,
  glo- ri- fi- ca- _ mus te, a- do- ra- _ mus te,
  lau- da- mus te, lau- da- _ _ mus te, be- ne- di- ci- mus te,
  lau- da- mus te, lau- da- _ mus te, be- ne- di- ci- mus te,
  
  a- do- ra- mus- te, a- do- ra- mus te, glo- ri- fi- ca- mus te,
  a- do- ra- mus, glo- ri- fi- ca- mus te,
  
  lau- da- mus, lau- da- _ mus te, be- ne- di- ci- mus te,
  
  a- do- ra- mus te, glo- ri- fi- ca- mus te,
  glo- ri- fi- ca- mus, glo- ri- fi- ca- mus te.
}

