oiB = \relative c' {
  \clef treble
  \key g \major
  \time 2/2
  
  g''4 d r g8 fis
  g4 g, r g'8 f
  e f g e c e g e
  b d g d g,4 d' ~
  d8 c b c d e fis gis
  a e a gis a c fis, a
  g e g fis g b e, g
  fis d fis e fis a d, fis
  g d g fis g b d, g
  fis d fis e fis a d, fis
  g d g fis g b d, g
  fis d g d fis d g d
  a' d, d d d d d d 
  e4 e8 e e fis16 g a g fis e
  fis8 g16 a b a g fis g8 a16 b c8 e,
  fis d g b, a g' d fis
  g g, b d g2 ~
  g8 a, c e fis a d, fis
  g1 ~
  g4 fis8 a b16 a g fis e8 a
  fis16 g fis g a g a g fis8 a, d fis
  g16 a g a b a b a g8 a, cis e
  a fis d b' e, fis16 g a g fis e
  d8 e16 fis g8 a16 b c8 e, fis4 ~
  fis8 e16 dis e8 fis16 g a4. g16 fis
  g a g a b a b a g8 b, e4 ~
  e8 a,16 b c b a g fis8 b dis fis ~
  fis e a c fis,4. gis16 a
  b a gis fis e8 a16 g f e d c b8 e
  c16 d c d e d e d c b a b c d e fis
  g8 g, b d g2 ~
  g8 fis16 g a g fis e fis4. e16 d
  a' b a g fis e d cis b a g fis e8 cis'
  d16 e d e fis e fis e d4 r
  r2 r8 a'16 g fis e d c
  b8 g g g g g g g
  a4 a8 a a b16 c d c b a
  b c b c d c d c b8 d ~ d16 a' g fis
  g8 d g fis g d g f
  e16 f e f g f g f e8 g e c
  d g, g g g g g g
  a4 a8 a a b16 c d c b a
  b g a b c d e fis g2 ~
  g8 fis g e fis4. g8
  g2 r
  R1*4
  b,4. c8 b a b c
  d c b a b c d b
  e d c2 e4
  d8 c b2 r4
  r8 d, d d d d d d
  e4 e8 e e fis16 g a g fis e
  fis8 r r4 r2
  R1*3
  d'4. e8 d cis d e
  fis e d cis d e fis4
  g d2 g4
  fis8 e d2 r4
  R1*4
  r4 a4. b8 c a
  d e f2 e8 d
  c4 c8 b c4 d8 c
  b c d2 c8 b
  a g a2 r4
  r8 g g g g g g g
  a4 a8 a a b16 c d c b a
  b4 r r2
  R1*3
  g'4. a8 g fis g a
  b a g fis g a b4
  c g2 c4
  b8 a g4. b,16 c d e d e
  c8 e c a f' f, f'4 ~
  f8 e16 f g f e d e g f e d c b a
  g8 d' e c f16 g f e f e f d
  e8 fis16 g a g fis e d8 e16 fis g fis e d
  c2 ~ c8 b16 a b d c b
  a8 b16 c d4 ~ d16 b cis d e fis g e
  cis8 e a, cis d4 r
  R1
  r2 r8 g, g g
  g g g g a4 a8 a
  a b16 c d c b a b8 c16 d e d c b
  c d e fis g4 ~ g16 b a g fis e d c
  b8 d g, e' d e16 fis g4 ~
  g8 fis16 e fis g fis g a g a g fis4 ~
  fis8 e16 d cis d cis d e2 ~
  e8 d16 cis d4 ~ d8 c16 b e d c b
  a b g a b c a b c b a b c e d c
  b a g a b d c b a g fis g a c b a
  g a g fis e4 r8 e' e e
  e e e e dis dis dis dis
  e4 ~ e16 c d e f e d e f a g f
  e4 ~ e16 a, b c d b c d e f e d
  cis a b cis d4 ~ d8 c16 b c8 fis ~
  fis e16 d e fis e fis b,4 ~ b16 gis a b
  cis d cis b a8 b16 cis d b cis d e4 ~
  e16 d e cis d8 e16 fis g fis e fis g b a g
  fis g fis g a g a g fis2 ~
  fis8 g16 fis e d e d e2 ~
  e4 d ~ d8 g16 fis e d c b
  a b g a g8 g' ~ g fis16 e fis e dis cis
  b8 b b b b b b b
  cis4 cis8 cis cis d16 e fis e d cis
  d8 e16 fis g fis e d e8 fis16 g a8 c,
  b a' g16 fis g e fis e fis g fis e dis c
  b4. c8 b a b c 
  d c b a b c d b
  e d c2 e4
  d8 c b2 b8 c
  d e f2 e8 d
  c4 c8 b c4 d8 c
  b c d2 c8 b
  a4 a8 g a4 d8 a
  b4 b8 a b4 d8 b
  c4 c8 b c4 d8 c
  b c d2 c8 b
  a c b g a c b g
  a2 r
  R1*2
  r8 g g g g g g g
  a4 a8 a a8 b16 c d c b a
  b8 c16 d e d c b c8 d16 e f e d c
  d e f g a8 c, b g d' b
  c4. d8 c b c d
  e d e2 f4
  d8 c d2 e4
  c8 b c2 r4
  b4. c8 b a b c
  d c b a b c d b
  e d c2 e4
  d8 g, g g g g g g
  a4 a8 a a b16 c d c b a
  b g a b c d e fis g2 ~
  g8 fis g e fis4. g8
  g1\fermata
  \bar "|."
}

