So nun der Geist dess, der Je- sum von den Tod- ten auf- er- we- cket hat, 
  in euch __ Woh -- net;
  
So wird auch der- sel- bi- ge, 
  der Chri- stum von den Tod- ten auf- er- we- cket hat,
  eu- re sterb- li- chen Lei- ber le- ben- dig ma -- chen,
  
um dess wil- len, dass sein Geist __ in euch woh- net,
um dess wil- len, dass sein Geist in __ euch woh -- _ net, 
um dess wil- len, dass sein Geist in euch woh -- _ _ _ _ _ _ _ _ _ _ _ _ _ net,
sein Geist in euch woh -- _ _ _ _ _ _ _ net,

um dess wil- len, dass sein Geist __ in __ euch woh -- net.
