So a- ber Chri- stus in euch ist, __
so Chri- stus in euch ist,
so a- ber Chri- stus in euch ist,

so ist der Leib, __ so ist der Leib __ zwar todt, __
so ist der Leib __ zwar todt __ um der Sün- de wil- len,
so ist der Leib zwar todt um der Sün -- de wil- len;

der Geist __ a- ber ist das Le -- _ _ _ _ _ _ _ _ _ _ ben,
das Le- ben, der Geist __ _ a- ber ist das Le -- _ _ _ _ ben,
das Le -- _ _ ben um der __ Ge- rech -- _ tig- keit wil- len,

der Geist a- ber ist das Le- ben um der Ge- rech- tig- keit wil- len,
um der Ge- rech -- _ _ _ tig- keit wil- len.
