\relative c' {
  \key c \minor
  \time 4/4
  \tempo "Adagio assai"

  $v1 ab' g f g ab g f e f g
  c bb ab bb c bb ab g ab bb
  e, d c d e $$ $v2 f e f g ab g ab bb $$
  $v1 c bb ab bb c g ab bb c db
  c bb ab bb c ab g f g ab
  g f eb f g f eb d eb f
  eb d c d eb f eb db eb f $$
  (c'6 d) (eb d) d (d, eb c) (c f) (eb f) d8 r
  r r6 db' (c bb) (ab g) f8 r (f6 e) (d! f)
  c8 r r c f8. gb'6 (f eb) (db c)
  bb8 r (bb6 a) (g bb) f8 r r f
  bb8. bb'6 $v2 ab gb f eb db c bb c db c bb ab $$
  g (c bb ab) $v2 g f e g ab bb ab g f eb d c $$
  b (g' f eb) (d c) (b a) bb4\fermata r8 c
  c' bb ab g f4 r6 (c' bb ab)
  g8 (ab6 f) c8 c c2\fermata
}