\relative c' {
  \key c \minor
  \time 4/4
  \tempo "Adagio assai"

  $v1 c' bb ab bb c bb ab g ab bb
  ab g f g ab db c bb c db
  g, f e f g $$ (ab6 g) (ab bb) c (c d e)
  $v1 f e f g ab bb ab g ab bb
  eb, db c db eb f eb d eb f
  bb, ab g ab bb ab g f g ab
  g f eb f g ab g f g ab $$
  $v2 a g fs g a b c d eb d c d $$ b8 r
  r6 (db c bb) (ab g) (f e) f8 r (ab6 g) (f ab)
  g8 c, c'4 ~ c6 (gb' f eb) (db c) (bb a)
  bb8 r (db6 c) (bb db) c8 f, f'4 ~
  f6 (bb ab gb) $v2 f eb db c db eb db c bb ab g f $$
  e (ab' g f) $v2 e db c bb ab g f g ab g f eb $$
  d (eb' d c) (b ab) (g f) g4\fermata r8 e'
  f db c bb ab4 r6 (ab g f) 
  e8 f f e f2\fermata
}