So sei, o See- le, sei __ zu- frieden! _ Wann es vor deinen _ Augen _ scheint,
als ob dein lieb- ster Freund sich ganz __ von dir ge- scheiden, _
wann er dich kur- ze Zeit ver- lässt, Herz! glau- be fest,
es wird ein Kleines _ sein, da er für bitt're _ Zähren _ dir Trost und 
Freu- denwein _ und Honig- _ seim für Wer- muth will ge- wäh- ren.

Ach! den- ke nicht, dass er von Her- zen dich be- trü- be;
er prüfet _ nur durch Leiden _ deine _ Liebe, _
er machet, _ dass dein Herz bei trü- ben Stunden _ weine, _
da- mit sein Gna- den- licht dir desto _ lieb- _ li- cher __ er- schei- ne;
er hat, was dich er- götzt, zuletzt _ zu deinem _ Trost dir vor- be- halten; _
drum lass ihn nur, o Herz, in Al- lem wal- ten!
